<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ar">
<translation id="1065672644894730302">لا يمكن قراءة إعداداتك المفضّلة. قد تكون بعض الميزات غير متاحة، ولن يتم حفظ التغييرات في الإعدادات المفضّلة.</translation>
<translation id="2796517443093885402">‏يستطيع Dissenter مساعدتك في الحفاظ على أمان معلوماتك من عمليات اختراق البيانات والإضافات الضارة وغيرها من المشاكل.</translation>
<translation id="5918095577778020936">‏يرغب Dissenter في تصدير كلمات المرور، لذا يُرجى كتابة كلمة مرور Windows للسماح بذلك.</translation>
<translation id="5468853758063275923">‏Dissenter هو متصفحك التلقائي</translation>
<translation id="8541922081612557424">‏لمحة عن Dissenter</translation>
<translation id="113959764510199339">‏يحاول Dissenter إظهار كلمات المرور.</translation>
<translation id="8132634101975074716">‏تم تسجيل دخولك إلى Dissenter!</translation>
<translation id="7419046106786626209">‏تعذر على نظام التشغيل Dissenter مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="5147525139567260139">‏مشاركة علامة تبويب Dissenter</translation>
<translation id="1530633922026945685">‏يحتاج Dissenter إلى إذن للوصول إلى الكاميرا من أجل إنشاء خريطة ثلاثية الأبعاد للبيئة المحيطة بك.</translation>
<translation id="5616153642055197778">‏يتوفر إصدار جديد وأكثر أمانًا Dissenter.</translation>
<translation id="6797402139308059782">‏دع Dissenter يعمل في الخلفية</translation>
<translation id="5875673934455379806">‏إعادة تثبيت Dissenter</translation>
<translation id="4528406859989804913">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Dissenter. وستكون بياناتك في Dissenter مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Dissenter، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. ويُمكنك اختيار إنشاء ملف شخصي جديد للإبقاء على بياناتك الحالية في Dissenter بشكل مستقل. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">‏من خلال إيقاف هذا الإعداد، يمكنك تسجيل الدخول إلى "مواقع Dissenter" مثل Gmail بدون الحاجة إلى تسجيل الدخول إلى Dissenter</translation>
<translation id="189297655255130768">‏لا يستجيب Dissenter. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="1775322105159056176">‏يتعذَّر على Dissenter تحديد المتصفح التلقائي أو تعيينه</translation>
<translation id="9220324636239049437">‏سيعمل هذا على حذف عنصر واحد من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Dissenter كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="8745514854244955877">‏Dissenter - تسجيل الدخول إلى الشبكة - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">‏تعذّر على نظام التشغيل Dissenter مزامنة كلمات المرور.</translation>
<translation id="5659384504794665581">‏إذا كنت تشارك الكمبيوتر مع أصدقائك وعائلتك، فبإمكانهم التصفح على حدة وإعداد Dissenter على النحو الذي يريدونه.</translation>
<translation id="5997267581285668459">‏اختياري: يمكنك المساعدة في تحسين ميزات نظام التشغيل Dissenter وأدائه من خلال إرسال بيانات التشخيص والاستخدام تلقائيًا إلى Dissenter.</translation>
<translation id="3813272600615358652">‏غيّرت هذه الإضافة الصفحة التي تظهر عند بدء Dissenter.</translation>
<translation id="2576129394594491151">‏غيّرت الإضافة "<ph name="EXTENSION_NAME"/>" الصفحة التي تظهر عند بدء Dissenter.</translation>
<translation id="6078442581074612226">‏في Dissenter</translation>
<translation id="2485422356828889247">إزالة التثبيت</translation>
<translation id="2555639463117073782">‏إعادة تشغيل Dissenter لتفعيل <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">‏تعذر على نظام التشغيل Dissenter مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="7798069806040634998">‏يحتاج Dissenter إلى الوصول إلى مساحة التخزين لتنزيل الملفات.</translation>
<translation id="8447483940522230788">‏أداة مساعدة Dissenter</translation>
<translation id="2063848847527508675">‏يلزم إعادة تشغيل نظام التشغيل Dissenter حتى يتم تطبيق التحديث.</translation>
<translation id="7387051847644272380">‏حدث خطأ في نظام التشغيل أثناء عملية التثبيت. يُرجى إعادة تنزيل Dissenter.</translation>
<translation id="6791166902140255175">‏علامة تبويب Dissenter</translation>
<translation id="8372880274820509128">‏لمزيد من الأمان، سيشفر Dissenter بياناتك</translation>
<translation id="2770231113462710648">تغيير المتصفح التلقائي إلى:</translation>
<translation id="2799223571221894425">إعادة تشغيل</translation>
<translation id="777113543093865885">‏إزالة من Dissenter</translation>
<translation id="2176825726964012531">‏حو&amp;ل Dissenter</translation>
<translation id="8208853227947884571">‏Dissenter محدّث</translation>
<translation id="2953892977076487219">‏يحاول Dissenter تعديل كلمات المرور.</translation>
<translation id="8755404239607088219">‏يتعذّر على Dissenter التحقّق من كلمات المرور. يُرجى إعادة المحاولة.</translation>
<translation id="8880183781256147665">‏جارٍ الإضافة إلى Dissenter...</translation>
<translation id="7918740962659365265">‏يمكنك المساعدة في تحسين Dissenter عن طريق إرسال تقارير الأعطال و<ph name="UMA_LINK"/> إلى Dissenter</translation>
<translation id="7365690458036015383">‏تعذّرت أداة التثبيت في فك ضغط الأرشيف. يُرجى إعادة تنزيل Dissenter.</translation>
<translation id="8919461291440820124">‏يستخدم Dissenter الميكروفون.</translation>
<translation id="4805806622840861220">‏إعادة تشغيل Dissenter</translation>
<translation id="1477146545787277177">‏للأسف! تعطل Dissenter. هل تريد إعادة التشغيل الآن؟</translation>
<translation id="7503098128120083822">‏يرغب Dissenter في تصدير كلمات المرور.</translation>
<translation id="2585240446624043880">‏يتعذر على Dissenter القراءة والكتابة في دليل البيانات الخاص به:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">‏الإصدار المُثبّت من Dissenter: <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">‏مفاتيح واجهة برمجة تطبيقات Dissenter مفقودة. وسيترتب على ذلك توقف بعض وظائف Dissenter عن العمل.</translation>
<translation id="8926637909431618259">‏استمرار تشغيل تطبيقات الخلفية عند إغلاق Dissenter</translation>
<translation id="4480040274068703980">‏تعذر على نظام التشغيل Dissenter مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="9216183508558772570">‏في حال تسجيل الدخول باستخدام كلمة مرور محتمَل تعرّضها للاختراق، سيرسل Dissenter إشعارًا إليك.</translation>
<translation id="5853262807109651878">‏سيعمل هذا على حذف <ph name="ITEMS_COUNT"/> من العناصر من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Dissenter كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">‏يُرجى إغلاق جميع نوافذ Dissenter وإعادة المحاولة.</translation>
<translation id="1384923383737428730">‏هناك برنامج ضار على جهاز الكمبيوتر. ويمكن لمتصفِّح Dissenter إزالته واستعادة إعداداتك وإيقاف الإضافات لكي يعمل متصفِّحك بشكلٍ طبيعي من جديد.</translation>
<translation id="4847979153841887006">‏شعار Dissenter</translation>
<translation id="4304059894777924102">‏يتعذّر على Dissenter التحقّق من كلمات المرور. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="1807774211756215222">‏فتح الرابط في علامة تبويب جديدة في Dissenter</translation>
<translation id="7453070689008684791">‏سيصل Dissenter إلى Drive لإنشاء الاقتراحات في شريط العناوين.</translation>
<translation id="2106568569080763501">‏يتيح لك Dissenter النقر على رقم هاتف على الويب والاتصال به باستخدام Skype!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="6315734375101223238">‏تخصيص Dissenter والتحكُّم فيه معلومات مهمة - انقر للحصول على التفاصيل.</translation>
<translation id="7130675370997202556">‏انقر على اسمك لفتح Dissenter وبدء التصفح.</translation>
<translation id="8090497651549769448">‏يحاول Dissenter نسخ كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="6056473803837713617">‏ساعد في تحسين Dissenter بالإبلاغ عن <ph name="BEGIN_LINK"/>الإعدادات الحالية<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">تحسينات الأمان المهمة والميزات الجديدة متاحة في أحدث إصدار.</translation>
<translation id="4658486203392098459">‏<ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة - Dissenter</translation>
<translation id="2871190378186459992">‏اكتشف تطبيقات، وألعاب، وإضافات، ومظاهر رائعة لمتصفح Dissenter.</translation>
<translation id="5757460455745382269">‏يتم استخدام هذه اللغة لعرض واجهة مستخدم Dissenter</translation>
<translation id="1853997773668795891">‏هل ترغب في ربط بياناتك في Dissenter بهذا الحساب؟</translation>
<translation id="3262506503470845422">‏الحصول على مساعدة في Dissenter</translation>
<translation id="7691786510374174420">‏تعذّر إتمام عملية التثبيت بسبب خطأ غير محدد. إذا كان Dissenter في حالة التشغيل حاليًا، يُرجى إغلاقه وإعادة المحاولة.</translation>
<translation id="9183662282810237335">‏هل تريد الخروج من Dissenter على أي حال؟</translation>
<translation id="4065288863231444640">‏السماح بتشغيل Dissenter في الخلفية</translation>
<translation id="8148611988012584308">‏تخصيص Dissenter والتحكم فيه</translation>
<translation id="2633397153656205379">‏تعذّر تحديث Dissenter بسبب حدوث خطأ. <ph name="BEGIN_LINK"/>حلّ مشاكل تحديث Dissenter وتعذُّر التحديثات<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">لقد سجلت دخولك باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. ويُمكنك الآن الاستمتاع بالدخول إلى الإشارات المرجعية، والسجلّ، والإعدادات الأخرى على جميع الأجهزة التي تسجّل الدخول إليها.</translation>
<translation id="300669147395456190">‏تطبيقات Dissenter</translation>
<translation id="8142245354207161805">‏يبدو أن الملف الشخصي قيد الاستخدام بواسطة عملية أخرى في Dissenter (<ph name="PROCESS_ID"/>) على جهاز كمبيوتر آخر (<ph name="HOST_NAME"/>). وقد تمّ قفل الملف الشخصي من جانب Dissenter لضمان عدم تعرضه للتلف. فإذا كنت واثقًا من عدم وجود عمليات أخرى قيد التشغيل على جهاز الكمبيوتر، فيُمكنك فتح قفل الملف الشخصي وإعادة تشغيل Dissenter مجددًا.</translation>
<translation id="3395323229510056640">‏الحصول على مساعدة في نظام التشغيل Dissenter</translation>
<translation id="847561904663814268">‏سجّل شخص ما الدخول من قبل إلى Dissenter على جهاز الكمبيوتر هذا باسم <ph name="ACCOUNT_EMAIL_LAST"/>. يُرجى إنشاء حساب مستخدم جديد في Dissenter للإبقاء على معلوماتك بشكلٍ منفصل.</translation>
<translation id="3834935463915107022">‏هل تريد الخروج من Dissenter على أي حال؟</translation>
<translation id="8668413672647811944">‏تم للتو تطبيق تحديث أمان خاص لمتصفِّح Dissenter. يمكنك إعادة التشغيل الآن وستتم استعادة علامات التبويب.</translation>
<translation id="7914115000169617076">‏أوشك التحديث على الانتهاء. يجب إعادة تشغيل Dissenter لإكمال التحديث. ولن تتم إعادة فتح نوافذ التصفّح المتخفي.</translation>
<translation id="4823369970559443694">‏يتعذّر على Dissenter التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة أو <ph name="BEGIN_LINK"/>التحقُّق من كلمات المرور في حسابك على Dissenter<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">‏يستخدم ذلك المدقق الإملائي نفسه الذي يتم استخدامه في "بحث Dissenter". ويتم إرسال النص الذي تكتبه في المتصفّح إلى Dissenter. يمكنك دائمًا تغيير هذا السلوك في الإعدادات.</translation>
<translation id="1912973375560256099">‏قاعدة الوارد إلى Dissenter للسماح بحركة مرور mDNS.</translation>
<translation id="8797356639448065696">‏Dissenter في وضع الخلفية.</translation>
<translation id="7406627712452599344">‏يمكن للضيف استخدام Dissenter بدون أن يترك أي أثر وراءه.</translation>
<translation id="5952898964075639679">‏إضافة نفسك إلى Dissenter</translation>
<translation id="9078804073692109646">‏ما مِن كلمات مرور محفوظة. لا يستطيع Dissenter التحقُّق من كلمات المرور إلا عند حفظها.</translation>
<translation id="8586264863973514035">‏لتطبيق التغييرات، يُرجى إعادة تشغيل Dissenter</translation>
<translation id="7708394612738038097">‏أنت تسجل الدخول باستخدام حساب يخضع للإدارة وتتيح للمشرف إمكانية التحكم في ملفك الشخصي على Dissenter. وستكون بياناتك في Dissenter مثل تطبيقاتك وإشاراتك المرجعية وسجلك وكلمات المرور التابعة لك والإعدادات الأخرى مرتبطة دائمًا بالمستخدم <ph name="USER_NAME"/>. ستتمكن من حذف هذه البيانات عبر لوحة تحكم حسابات Dissenter، ولكنك لن تتمكن من إقران هذه البيانات بحساب آخر. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">‏جارٍ تحديث Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">‏السماح بتسجيل الدخول إلى Dissenter</translation>
<translation id="5536657158619734169">‏يتوفر إصدار جديد من Dissenter.</translation>
<translation id="5874882355102994015">‏يتعذر على Dissenter عرض معاينة الطباعة عندما يكون عارض PDF المضمّن مفقودًا.</translation>
<translation id="239760341987199724">‏تعيين Dissenter المتصفح التلقائي</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - الإصدار التجريبي من Dissenter</translation>
<translation id="707769633889902835">‏يتعذر على نظام التشغيل Dissenter فتح هذه الصفحة.</translation>
<translation id="696826782632239602">‏يحتاج Dissenter للوصول إلى موقعك الجغرافي لمشاركته مع هذا الموقع.</translation>
<translation id="1744365871163268756">‏يُرجى الانتظار أثناء تثبيت Dissenter لآخر تحديثات النظام.</translation>
<translation id="3861679447659630159">‏يحاول Dissenter تعديل كلمات المرور. للسماح بذلك، يُرجى كتابة كلمة مرور Windows الخاصة بك.</translation>
<translation id="1026406809507858026">{0,plural, =0{‏يتوفر تحديث لمتصفح Dissenter}=1{‏يتوفر تحديث لمتصفح Dissenter}two{‏يتوفر تحديث لمتصفح Dissenter منذ يومين}few{‏يتوفر تحديث لمتصفح Dissenter منذ # أيام}many{‏يتوفر تحديث لمتصفح Dissenter منذ # يومًا}other{‏يتوفر تحديث لمتصفح Dissenter منذ # يوم}}</translation>
<translation id="4518479204315969707">‏الاسم والصورة على Dissenter</translation>
<translation id="95624393026532554">‏يتطلب Dissenter نظام التشغيل Windows 7 أو إصدارًا أحدث.</translation>
<translation id="5646769069113654257">‏يُرجى إعادة تشغيل Dissenter الآن</translation>
<translation id="2335583906071111058">‏عرض Dissenter بهذه اللغة</translation>
<translation id="4331809312908958774">‏نظام التشغيل Dissenter</translation>
<translation id="7207456302801184289">‏مرحبًا بك في Dissenter</translation>
<translation id="5895138241574237353">إعادة التشغيل</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - تسجيل الدخول إلى الشبكة</translation>
<translation id="3598551856834560515">‏تحديث Dissenter لبدء المزامنة</translation>
<translation id="1662639173275167396">‏أصبح نظام التشغيل Dissenter متاحًا من خلال <ph name="BEGIN_LINK_CROS_OSS"/>برنامج مفتوح المصدر<ph name="END_LINK_CROS_OSS"/>إضافي، كما في نظام التشغيل <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (الإصدار التجريبي)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">‏إصدار "نظام التشغيل Dissenter"</translation>
<translation id="505042220086416644">‏يتوفر إصدار جديد من Dissenter، وهو أسرع بكثير من ذي قبل.</translation>
<translation id="9071554113102421877">‏&amp;فتح في Dissenter</translation>
<translation id="7861579472672677409">‏تمت إضافة <ph name="EXTENSION_NAME"/> إلى Dissenter</translation>
<translation id="2577755334620061182">‏تعذر على Dissenter مزامنة البيانات نظرًا لحدوث خطأ أثناء تسجيل الدخول.</translation>
<translation id="5849446944780602366">‏تخصيص Dissenter والتحكُّم فيه. هناك تحديث متوفر.</translation>
<translation id="492209281555538239">‏سيحفظ Dissenter كلمة المرور هذه في حسابك على Dissenter ولن تحتاج تذكّرها.</translation>
<translation id="4168372721886011198">‏ملف <ph name="FILE_NAME"/> ضار، لذلك فقد حظره Dissenter.</translation>
<translation id="7006260220514217183">‏تم إيقاف "التصفّح الآمن" ويقترح متصفّح Dissenter تفعيله.</translation>
<translation id="8320964054148936490">‏يحتوي هذا الكمبيوتر فعلاً على إصدار أحدث من Dissenter. إذا كان البرنامج لا يعمل، يُرجى إزالة Dissenter وإعادة المحاولة.</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ستتم إعادة تشغيل Dissenter الآن}=1{‏ستتم إعادة تشغيل Dissenter في غضون ثانية واحدة}two{‏ستتم إعادة تشغيل Dissenter في غضون ثانيتين}few{‏ستتم إعادة تشغيل Dissenter في غضون # ثوان}many{‏ستتم إعادة تشغيل Dissenter في غضون # ثانيةً}other{‏ستتم إعادة تشغيل Dissenter في غضون # ثانية}}</translation>
<translation id="3127818369811890733">‏تعذّر على نظام التشغيل Dissenter مزامنة بياناتك.</translation>
<translation id="5019879183386042809">‏جعل Dissenter المتصفح التلقائي</translation>
<translation id="428541510811554120">‏يتعذّر على Dissenter البحث عن تحديثات. يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="7445061995866044926">‏هل تريد الخروج من Dissenter؟</translation>
<translation id="3561569806301739367">‏قد يكون ملف <ph name="FILE_NAME"/> ضارًا، لذلك فقد حظره Dissenter.</translation>
<translation id="3205074487970075628">‏يستخدم Dissenter الكاميرا.</translation>
<translation id="1819119299840995223">‏عملية أخرى على Dissenter قيد التقدم. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="8616874628011103667">‏الآن أصبح استخدام Dissenter مع حسابك في Dissenter وفي أجهزة الكمبيوتر المشتركة أكثر سهولة.</translation>
<translation id="335632367599648646">‏هل تريد فعلًا إزالة Dissenter؟</translation>
<translation id="6913582816347128893">‏قد لا يعمل Dissenter بشكلٍ صحيح لأنه لم يعُد متاحًا على نظام التشغيل Mac OS X 10.9.</translation>
<translation id="6373767849825830651">‏ إن Dissenter هو متصفح ويب يشغّل صفحات الويب والتطبيقات بسرعة مذهلة. إنه سريع وثابت وسهل الاستخدام. يمكنك تصفح الويب بشكل أكثر أمانًا من خلال ميزات الحماية من البرامج الضارة والتصيّد الاحتيالي المدمجة في Dissenter.</translation>
<translation id="2644798301485385923">‏نظام التشغيل Dissenter</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏ستتم إعادة تشغيل Dissenter خلال ثانية واحدة}zero{‏ستتم إعادة تشغيل Dissenter خلال # ثانية}two{‏ستتم إعادة تشغيل Dissenter خلال ثانيتين (#)}few{‏ستتم إعادة تشغيل Dissenter خلال # ثوانٍ}many{‏ستتم إعادة تشغيل Dissenter خلال # ثانيةً}other{‏ستتم إعادة تشغيل Dissenter خلال # ثانية}}</translation>
<translation id="2675662665675552980">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Dissenter.</translation>
<translation id="5590013613412457132">‏إزالة Dissenter</translation>
<translation id="2312399718665761438">‏لإصلاح الأخطاء الإملائية، يُرسِل Dissenter ما تكتبه في حقول النص إلى Dissenter</translation>
<translation id="3507835409099344374">‏الانتقال إلى إعدادات الإشعارات في Dissenter</translation>
<translation id="6676384891291319759">الدخول إلى الإنترنت</translation>
<translation id="1489465648257900784">‏لا يمكن استخدام ملفك الشخصي نظرًا لأنه من إصدار أحدث من Dissenter.

قد تكون بعض الميزات غير متاحة. يُرجى تحديد دليل ملف شخصي مختلف أو استخدام إصدار أحدث من Dissenter.</translation>
<translation id="5450493308072741203">‏تح&amp;ديث Dissenter</translation>
<translation id="6666624454809779082">‏يتم تثبيت Dissenter بالفعل لجميع المستخدمين على جهاز الكمبيوتر.</translation>
<translation id="8291513491595858997">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح Dissenter. ولا يمكن تفعيل <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="8211837073776713955">‏يتم إعلامك من خلال Dissenter في حال تم اختراق كلمات المرور في أي وقت.</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">‏Dissenter Pay (تم النسخ إلى Dissenter)</translation>
<translation id="2301993384336631869">‏تم تحديث متصفح Dissenter، ولكنك لم تستخدمه منذ أكثر من 30 يومًا.</translation>
<translation id="3335606533094650083">‏يحتاج Dissenter إلى إذن للوصول إلى الميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="1785833016412082453">‏يتعذّر على Dissenter التحقّق من الإضافات. يُرجى إعادة المحاولة.</translation>
<translation id="1705567146636171298">‏تحديث Dissenter</translation>
<translation id="123620459398936149">‏تعذر على نظام التشغيل Dissenter مزامنة البيانات. يُرجى تحديث عبارة مرور المزامنة.</translation>
<translation id="5499063270485366718">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Dissenter توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Dissenter.</translation>
<translation id="1197672524850678392">‏تعذَّر إطلاق Dissenter. يُرجى إعادة المحاولة.</translation>
<translation id="3405035915691517126">‏يتعذّر على Dissenter التحقُّق من كلمات المرور. يُرجى إعادة المحاولة بعد 24 ساعة.</translation>
<translation id="5660079256336839395">‏الإخفاء في قائمة Dissenter</translation>
<translation id="5516268345616100622">‏إدارة المهام - Dissenter</translation>
<translation id="61852838583753520">‏تحديث ن&amp;ظام التشغيل Dissenter</translation>
<translation id="1864557848095568223">‏تحديث Dissenter</translation>
<translation id="3403365884036456766">‏ملف الإعدادات المفضّلة تالف أو غير صالح.

يتعذر على Dissenter استعادة إعداداتك.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">نافذة جديدة</translation>
<translation id="3511996232906761537">‏الويب والإشارات المرجعية وغيرها من عناصر Dissenter توجد هنا.</translation>
<translation id="5380963249588143069">‏ضَبَط مشرف النظام Dissenter لفتح <ph name="ALTERNATIVE_BROWSER_NAME"/> للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">‏إعادة تشغيل نظام التشغيل Dissenter</translation>
<translation id="3943696263619956191">‏<ph name="PAGE_TITLE"/> - إصدار قناة مطوري البرامج من Dissenter</translation>
<translation id="2034072705932785495">‏يحتاج Dissenter إلى إذن للوصول إلى الكاميرا من أجل الموقع الإلكتروني هذا.</translation>
<translation id="2619516027171717873">‏لا يمكن تثبيت إصدار Dissenter ذاته الذي يتم تشغيله حاليًا. يُرجى إغلاق Dissenter وإعادة المحاولة.</translation>
<translation id="3186363903915641692">{0,plural, =1{‏ستتم إعادة تشغيل Dissenter في غضون دقيقة واحدة}zero{‏ستتم إعادة تشغيل Dissenter في غضون # دقيقة}two{‏ستتم إعادة تشغيل Dissenter في غضون دقيقتين}few{‏ستتم إعادة تشغيل Dissenter في غضون # دقائق}many{‏ستتم إعادة تشغيل Dissenter في غضون # دقيقةً}other{‏ستتم إعادة تشغيل Dissenter في غضون # دقيقة}}</translation>
<translation id="573759479754913123">‏لمحة عن نظام التشغيل Dissenter</translation>
<translation id="8516116288943000095">‏محو البيانات من Dissenter أيضًا (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">‏في حال عدم عرض إعداد على هذه الصفحة، انتقل إلى <ph name="LINK_BEGIN"/>
    إعدادات نظام التشغيل Dissenter<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">‏يستخدم Dissenter الكاميرا والميكروفون.</translation>
<translation id="2827121003398607864">‏Dissenter أصبح أفضل</translation>
<translation id="3343095737966473035">‏Dissenter ليس متصفحك التلقائي.</translation>
<translation id="5477319665405831211">‏يمكنك مزامنة Dissenter وتخصيصه على جميع أجهزتك.</translation>
<translation id="5419189641394808652">‏تعذر على Dissenter مزامنة البيانات نظرًا لأن المزامنة غير متاحة في نطاقك.</translation>
<translation id="4784414698887946907">‏سيؤدي هذا إلى حذف بيانات التصفح من هذا الجهاز. لاسترداد بياناتك لاحقًا، سجّل الدخول إلى Dissenter كـ <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">تعذر على أداة المثبِّت إنشاء دليل مؤقت. يُرجى التحقق من وجود مساحة خالية على القرص وتوفر الإذن اللازم لتثبيت البرنامج.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="38898988211673781">‏محو بيانات الموقع الإلكتروني وملفات تعريف الارتباط عند الخروج من Dissenter</translation>
<translation id="7963515534397191222">‏تعذّرت إعادة التحميل Dissenter إلى آخر إصدار، لذلك قد تفوتك الميزات الجديدة وعمليات إصلاح الأمان.</translation>
<translation id="7573289029918943991">‏للتأكّد من أن جهازك يستخدم أحدث إصدار من نظام التشغيل، يُرجى الانتقال إلى <ph name="LINK_BEGIN"/>إعدادات نظام التشغيل Dissenter<ph name="LINK_END"/>.</translation>
<translation id="2925193881330501265">‏تم تسجيل دخولك إلى Dissenter باعتبارك <ph name="USER_EMAIL_ADDRESS"/>. يُرجى استخدام الحساب نفسه لتسجيل الدخول مرة أخرى.</translation>
<translation id="6915252145142862992">‏هذا تثبيت ثانوي من Dissenter، ولا يمكن جعله متصفحك التلقائي.</translation>
<translation id="4054452651944170004">‏الإخفاء في قائمة Dissenter</translation>
<translation id="7685904775439037072">‏بعد حصول Dissenter على إمكانية الوصول، ستتمكن المواقع الإلكترونية من مطالبتك بإمكانية الوصول.</translation>
<translation id="9067428552314418522">‏هذا الملف ضار، لذلك فقد حظره Dissenter.</translation>
<translation id="8207657266087451193">‏في حال لم تتضمن صورة ما وصفًا مفيدًا، سيحاول Dissenter توفير وصف لك. لإنشاء الأوصاف، سيتم إرسال الصور إلى Dissenter. ويمكنك إيقاف هذه الميزة في الإعدادات في أي وقت.</translation>
<translation id="8622246347342688645">‏يتعذّر على Dissenter التحقّق من كلمات المرور لأنك لم تسجّل الدخول.</translation>
<translation id="96347285368592620">‏يحاول Dissenter نسخ كلمات المرور.</translation>
<translation id="89367911614620585">‏قد يكون هذا الملف ضارًا، لذلك فقد حظره Dissenter.</translation>
<translation id="3360368475735266712">‏يمكنك تسجيل الدخول لمزامنة Dissenter وتخصيصه على جميع أجهزتك.</translation>
<translation id="2591326305549412656">‏كان <ph name="USER_EMAIL_ADDRESS"/> يستخدم Dissenter مسبقًا</translation>
<translation id="5337999052834672687">{0,plural, =1{‏يجب إعادة تشغيل Dissenter في غضون يوم واحد}zero{‏يجب إعادة تشغيل Dissenter في غضون # يوم}two{‏يجب إعادة تشغيل Dissenter في غضون يومين}few{‏يجب إعادة تشغيل Dissenter في غضون # أيام}many{‏يجب إعادة تشغيل Dissenter في غضون # يومًا}other{‏يجب إعادة تشغيل Dissenter في غضون # يوم}}</translation>
<translation id="6914496861676471566">‏أرشيف أداة التثبيت تالف أو غير صالح. يُرجى إعادة تنزيل Dissenter.</translation>
<translation id="2097604701283463988">‏إصدار Dissenter قديم</translation>
<translation id="2452889775041290116">‏أوقفَ أحد والدَيك "أذونات المواقع الإلكترونية والتطبيقات والإضافات" لمتصفِّح Dissenter. ولا يمكن تثبيت <ph name="EXTENSION_TYPE_PARAMETER"/>.</translation>
<translation id="227028348235968071">‏لا يستطيع Dissenter التحقّق من كلمات المرور إلا عند تسجيل الدخول باستخدام حسابك على Dissenter.</translation>
<translation id="8121009781989288430">‏حقوق الطبع والنشر لعام <ph name="YEAR"/> لصالح Gab AI Inc. جميع الحقوق محفوظة.</translation>
<translation id="3052349005266761501">‏جارٍ إطلاق Dissenter...</translation>
<translation id="6283840329609797763">‏تعذّر التثبيت نظرًا لحدوث خطأ غير محدد. يُرجى إعادة تنزيل Dissenter.</translation>
<translation id="2433912322225810055">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Dissenter أو إجراء بحث من المربع متعدد الاستخدامات.</translation>
<translation id="4100716194836114130">‏هذا هو Dissenter الخاص بك</translation>
<translation id="4831743161813926460">‏يحتاج Dissenter إلى إذن للوصول إلى الكاميرا والميكروفون من أجل الموقع الإلكتروني هذا.</translation>
<translation id="7408085963519505752">‏بنود نظام تشغيل Dissenter</translation>
<translation id="2262856633481902138">‏تعذر على Dissenter مزامنة البيانات نظرًا لأن تفاصيل تسجيل الدخول إلى حسابك قديمة.</translation>
<translation id="8862326446509486874">لا تملك الحقوق الكافية للتثبيت على مستوى النظام. جرّب تشغيل المثبِّت بصفة مشرف.</translation>
<translation id="6412037018950369131">‏في هذه الحالة، يُرجى تعديل كلمة المرور المحفوظة في Dissenter لتتطابق مع كلمة المرور الجديدة.</translation>
<translation id="3215652305414474626">‏كما أنها تتحكم في الصفحة التي تظهر عند تشغيل Dissenter أو النقر على زر الصفحة الرئيسية.</translation>
<translation id="8285294305439559616">‏يحاول Dissenter عرض كلمات المرور. اكتب كلمة مرور Windows للسماح بذلك.</translation>
<translation id="6389268239133412586">‏تعذّرت إعادة التحميل Dissenter</translation>
<translation id="6368958679917195344">‏أصبح نظام التشغيل Dissenter متاحًا من خلال المزيد من <ph name="BEGIN_LINK_CROS_OSS"/>البرامج مفتوحة المصدر<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">‏إصدار Dissenter قديم</translation>
<translation id="310518206836658214">{0,plural, =1{‏ستتم إعادة تشغيل Dissenter في غضون ساعة واحدة}zero{‏ستتم إعادة تشغيل Dissenter في غضون # ساعة}two{‏ستتم إعادة تشغيل Dissenter في غضون ساعتين}few{‏ستتم إعادة تشغيل Dissenter في غضون # ساعات}many{‏ستتم إعادة تشغيل Dissenter في غضون # ساعةً}other{‏ستتم إعادة تشغيل Dissenter في غضون # ساعة}}</translation>
<translation id="7863882214613921971">‏فتح الرابط في علامة تبويب جديدة في Dissenter</translation>
<translation id="911206726377975832">هل تريد أيضًا حذف بيانات التصفح؟</translation>
<translation id="2444257125841652328">‏ضَبَط مشرف النظام Dissenter لفتح متصفِّح بديل للوصول إلى <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="7977787072794666032">‏قد لا يعمل Dissenter بشكل صحيح لأنه لم يعد مدعومًا على أنظمة التشغيل Windows XP أو Windows Vista.</translation>
<translation id="2398566204186296120">‏<ph name="DOMAIN"/> يتطلب قراءة وقبول بنود الخدمة التالية قبل استخدام هذا الجهاز. وهذه البنود لا توسع أو تعدّل أو تقيّد بنود نظام التشغيل Dissenter.</translation>
<translation id="8992261409816268381">Gab AI Inc</translation>
<translation id="6134859571175647580">‏تحذير: يتعذّر على Dissenter منع الإضافات من تسجيل سجل التصفح. لإيقاف هذه الإضافة في وضع التصفح المتخفي، ألغِ تحديد هذا الخيار.</translation>
<translation id="1448049584457347995">‏لجعل Dissenter أكثر أمانًا، تم إيقاف بعض الإضافات غير المدرجة في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> والتي ربما تمت إضافتها بدون علمك.</translation>
<translation id="8848045066928358658">‏لجعل Dissenter أكثر أمنًا، أوقفنا الإضافة التالية التي لم تُدرج في <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> وربما تكون قد أضيفت دون علمك.</translation>
<translation id="669092380621816981">‏ستُحذَف بيانات تصفُّح هذا المستخدم من هذا الجهاز. ولاسترداد البيانات، سجّل الدخول إلى Dissenter بصفتك <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">‏فتح الرابط في نافذة تصفح متخفٍ في Dissenter</translation>
<translation id="6554952862405000915">‏فتح الرابط في نافذة تصفح متخفٍ في Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏يتوفر تحديث جديد لبرنامج Dissenter وسيتم تطبيقه عند إعادة التشغيل.}=1{‏يتوفر تحديث جديد لبرنامج Dissenter وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يتوفر تحديث جديد لبرنامج Dissenter وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يتوفر تحديث جديد لبرنامج Dissenter وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يتوفر تحديث جديد لبرنامج Dissenter وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يتوفر تحديث جديد لبرنامج Dissenter وسيتم تطبيقه عند إعادة التشغيل. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق هذا التحديث.}=1{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق هذا التحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق هذا التحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق هذا التحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق تحديث.}=1{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق تحديث. لن تتم إعادة فتح نافذة التصفح المتخفي.}two{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق تحديث. لن تتم إعادة فتح نافذتَي التصفح المتخفي.}few{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}many{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}other{‏يطلب المشرف إعادة تشغيل Dissenter لتطبيق تحديث. لن تتم إعادة فتح نوافذ التصفّح المتخفي البالغ عددها #.}}</translation>
</translationbundle>