<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="5194812628624740897">Wenn Sie die Verbindung zu <ph name="USERNAME"/> trennen, werden Ihr Verlauf sowie Ihre Lesezeichen, Einstellungen und sonstigen auf diesem Gerät gespeicherten Dissenter-Daten gelöscht. In Ihrem Gab AI-Konto gespeicherte Daten bleiben erhalten und können über das <ph name="GOOGLE_DASHBOARD_LINK"/>Gab AI Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/> verwaltet werden.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="2069994121511856876">Dissenter Nightly</translation>
<translation id="4947625801334180582">Dissenter Beta</translation>
<translation id="2566435362010629810">Dissenter Dev</translation>
<translation id="6373767849825830651">Dissenter ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter-Logo</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="5935964611177478118">In Dissenter anmelden</translation>
<translation id="5516268345616100622">Taskmanager - Dissenter</translation>
<translation id="7918740962659365265">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von Dissenter an Gab AI senden</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="4685833011652060085">Hilfe für Dissenter aufrufen</translation>
<translation id="6474707902830053522">Hilfe für Dissenter OS aufrufen</translation>
<translation id="8992261409816268381">Die Dissenter-Autoren</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Die Dissenter-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="2310890394934209120">Dissenter OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> möglich gemacht.</translation>
<translation id="8160794320557846790">Dissenter OS und <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> möglich gemacht.</translation>
<translation id="8948097099929452692">Wird nicht in Dissenter genutzt. Platzhalter um die Ressourcenabbildung synchron zu halten.</translation>
<translation id="6913582816347128893">Dissenter funktioniert unter Umständen nicht ordnungsgemäß, da es unter Mac OS X 10.9 nicht mehr unterstützt wird.</translation>
<translation id="7977787072794666032">Dissenter funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="189297655255130768">Dissenter reagiert nicht. Jetzt neu starten?</translation>
<translation id="8703492925273919597">Schließen Sie bitte alle Dissenter-Fenster und versuchen Sie es erneut.</translation>
<translation id="335632367599648646">Möchten Sie Dissenter wirklich deinstallieren?</translation>
<translation id="5590013613412457132">Dissenter deinstallieren</translation>
<translation id="5019879183386042809">Dissenter als Standardbrowser verwenden</translation>
<translation id="5063987220091207247">Dissenter OS kann diese Seite nicht öffnen.</translation>
<translation id="4065288863231444640">Dissenter im Hintergrund ausführen</translation>
<translation id="6797402139308059782">Dissenter im Hintergrund ausführen</translation>
<translation id="2585240446624043880">Dissenter kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Optional: Unterstützen Sie Gab AI bei der Verbesserung von Dissenter durch automatisches Senden von Nutzungsstatistiken und Absturzberichten.</translation>
<translation id="1489465648257900784">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von Dissenter stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von Dissenter.</translation>
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="3403365884036456766">Ihre Einstellungsdatei ist beschädigt oder ungültig.

Dissenter kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="1477146545787277177">Dissenter ist abgestürzt. Jetzt neu starten?</translation>
<translation id="5785919770853225148">Dissenter speichert dieses Passwort in Ihrem Gab AI-Konto. Sie müssen es sich also nicht merken.</translation>
<translation id="113959764510199339">Dissenter versucht, Passwörter anzuzeigen.</translation>
<translation id="7503098128120083822">Dissenter möchte Ihre Passwörter exportieren.</translation>
<translation id="8285294305439559616">Dissenter möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="5918095577778020936">Dissenter möchte Ihre Passwörter exportieren. Wenn Sie dies zulassen möchten, geben Sie Ihr Windows-Passwort ein.</translation>
<translation id="8320964054148936490">Auf diesem Computer befindet sich bereits eine neuere Version von Dissenter. Falls die Software nicht funktioniert, deinstallieren Sie Dissenter bitte und versuchen Sie es erneut.</translation>
<translation id="7691786510374174420">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Dissenter derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="2619516027171717873">Die Dissenter-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie Dissenter bitte und versuchen Sie es erneut.</translation>
<translation id="6283840329609797763">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="95624393026532554">Für Dissenter ist Windows 7 oder höher erforderlich.</translation>
<translation id="7387051847644272380">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="1819119299840995223">In Dissenter wird eine andere Aktion durchgeführt. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="7365690458036015383">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="6914496861676471566">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="6666624454809779082">Dissenter ist bereits für alle Nutzer auf Ihrem Computer installiert.</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="3343095737966473035">Dissenter ist nicht als Ihr Standardbrowser festgelegt</translation>
<translation id="6715663530666325392">Richten Sie die Synchronisierung ein, um Ihre personalisierten Browserfunktionen online zu speichern und über Dissenter auf jedem Computer darauf zuzugreifen.</translation>
<translation id="5536657158619734169">Eine neue Version von Dissenter ist verfügbar.</translation>
<translation id="505042220086416644">Es gibt eine neue Version von Dissenter, die schneller ist als je zuvor.</translation>
<translation id="5616153642055197778">Es gibt eine neue, sicherere Version von Dissenter.</translation>
<translation id="2301993384336631869">Dissenter wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="2106568569080763501">In Dissenter können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="5874882355102994015">Dissenter kann ohne den integrierten PDF-Viewer keine Druckvorschau anzeigen.</translation>
<translation id="8880183781256147665">Wird zu Dissenter hinzugefügt...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ist möglicherweise schädlich und wurde daher von Dissenter blockiert.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME"/> ist eventuell schädlich und wurde von Dissenter blockiert. Sie werden durch das erweiterte Sicherheitsprogramm geschützt.</translation>
<translation id="9067428552314418522">Diese Datei ist schädlich und wurde von Dissenter blockiert.</translation>
<translation id="2938460345748897177">Diese Datei ist schädlich und wurde von Dissenter blockiert. Sie werden durch das erweiterte Sicherheitsprogramm geschützt.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ist schädlich und wurde daher von Dissenter blockiert.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME"/> ist schädlich und wurde von Dissenter blockiert. Sie werden durch das erweiterte Sicherheitsprogramm geschützt.</translation>
<translation id="89367911614620585">Diese Datei ist eventuell schädlich und wurde von Dissenter blockiert.</translation>
<translation id="8943391224520748272">Diese Datei ist eventuell schädlich und wurde von Dissenter blockiert. Sie werden durch das erweiterte Sicherheitsprogramm geschützt.</translation>
<translation id="9183662282810237335">Dissenter trotzdem beenden?</translation>
<translation id="3834935463915107022">Dissenter trotzdem beenden?</translation>
<translation id="8797356639448065696">Dissenter wird im Hintergrundmodus ausgeführt.</translation>
<translation id="2339258256897053758">Gab AI API-Schlüssel fehlen. Einige Funktionen von Dissenter sind deaktiviert.</translation>
<translation id="2182657378556811785">Fast fertig! Starten Sie Dissenter neu, um die Aktualisierung abzuschließen.</translation>
<translation id="5906655207909574370">Fast fertig! Starten Sie Ihr Gerät neu, um die Aktualisierung abzuschließen.</translation>
<translation id="5877064549588274448">Kanal wurde geändert. Starten Sie Ihr Gerät neu, um die Änderungen zu übernehmen.</translation>
<translation id="5131485705787281074">Dissenter ist auf dem neuesten Stand.</translation>
<translation id="8667808506758191620">Ihr <ph name="DEVICE_TYPE"/> ist auf dem neuesten Stand.</translation>
<translation id="5047208012586153436">Dissenter wird aktualisiert...</translation>
<translation id="6970811910055250180">Ihr Gerät wird aktualisiert...</translation>
<translation id="8030318113982266900">Ihr Gerät wird auf Kanal <ph name="CHANNEL_NAME"/> aktualisiert...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> wurde zu Dissenter hinzugefügt</translation>
<translation id="8516116288943000095">Daten aus Dissenter ebenfalls löschen (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Im Dissenter-Menü ausblenden</translation>
<translation id="5660079256336839395">Im Dissenter-Menü ausblenden</translation>
<translation id="7456658570432774853">Helfen Sie uns mit Ihrem Feedback zu den aktuellen Einstellungen bei der Verbesserung von Dissenter.</translation>
<translation id="6134859571175647580">Achtung: Dissenter kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Sie können diese Erweiterung für den Inkognitomodus deaktivieren, indem Sie die Auswahl für die entsprechende Option aufheben.</translation>
<translation id="777113543093865885">Aus Dissenter entfernen...</translation>
<translation id="6078442581074612226">In Dissenter</translation>
<translation id="1448049584457347995">Um Dissenter sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="8848045066928358658">Um Dissenter sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="8148611988012584308">Dissenter anpassen und einstellen</translation>
<translation id="5849446944780602366">Dissenter anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="6315734375101223238">Sie können Dissenter anpassen und Einstellungen festlegen. Etwas erfordert Ihre Aufmerksamkeit – klicken Sie, um mehr zu erfahren.</translation>
<translation id="9071554113102421877">In Chr&amp;omium öffnen</translation>
<translation id="2176825726964012531">Über &amp;Dissenter</translation>
<translation id="5450493308072741203">&amp;Dissenter aktualisieren</translation>
<translation id="1421502046520299169">Über &amp;Dissenter OS</translation>
<translation id="2534623228451928732">&amp;Dissenter OS aktualisieren</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="3360368475735266712">Wenn Sie sich anmelden, wird Dissenter auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="5477319665405831211">Dissenter wird auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="4934157190377700991">Sie sind jetzt in Dissenter angemeldet.</translation>
<translation id="4100716194836114130">Dies ist Ihr persönlicher Dissenter-Browser</translation>
<translation id="8296145982386097283">Sie nutzen einen Computer gemeinsam mit anderen? Jetzt können Sie Dissenter nach Ihren Wünschen einrichten.</translation>
<translation id="1672124279374861424">Nachdem Sie Ihr Konto aus Dissenter entfernt haben, müssen Sie Ihre geöffneten Tabs möglicherweise neu laden, damit die Änderung wirksam wird.</translation>
<translation id="9197493712748167998">Ihre E-Mail-Adresse <ph name="PROFILE_EMAIL"/> wird zurzeit für die Synchronisierung Ihrer Dissenter-Inhalte verwendet. Wenn Sie Ihre Synchronisierungseinstellungen ändern oder Dissenter ohne Gab AI-Konto verwenden möchten, rufen Sie <ph name="SETTINGS_LINK"/> auf.</translation>
<translation id="8132634101975074716">Sie sind in Dissenter angemeldet.</translation>
<translation id="4567424176335768812">Sie sind als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="6888049487162027489">Sie sind nun in Dissenter angemeldet. Die Synchronisierung wurde von Ihrem Administrator deaktiviert.</translation>
<translation id="2925193881330501265">Sie waren in Dissenter als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="386092803020435298">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Dissenter angemeldet. Falls dies nicht Ihr Konto ist, erstellen Sie einen neuen Dissenter-Nutzer, um Ihre Daten getrennt zu verwenden.

Sollten Sie sich trotzdem anmelden, werden die Dissenter-Daten wie Lesezeichen, Verlauf und andere Einstellungen in <ph name="ACCOUNT_EMAIL_NEW"/> zusammengeführt.</translation>
<translation id="847561904663814268">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Dissenter angemeldet. Erstellen Sie einen neuen Dissenter-Nutzer, um Ihre Daten getrennt zu verwenden.</translation>
<translation id="1853997773668795891">Ihre Dissenter-Daten mit diesem Konto verknüpfen?</translation>
<translation id="1326766910007115955">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Dissenter-Profil. Ihre Dissenter-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Gab AI Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Dissenter-Profil. Ihre Dissenter-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Gab AI Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden Dissenter-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ihr Systemadministrator hat Dissenter so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="5380963249588143069">Ihr Systemadministrator hat Dissenter so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME"/> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hat zuvor Dissenter verwendet</translation>
<translation id="1384923383737428730">Schädliche Software wurde auf Ihrem Computer gefunden. Dissenter kann diese Software entfernen, Ihre Einstellungen wiederherstellen und Erweiterungen deaktivieren, sodass Ihr Browser wieder wie gewohnt funktioniert.</translation>
<translation id="8919921662052966648">Dissenter konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="2262856633481902138">Dissenter konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="5419189641394808652">Dissenter konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="2577755334620061182">Dissenter konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="8583885258305961947">Dissenter OS-System</translation>
<translation id="3968006371075376562">Dissenter OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="6746636977031158624">Dissenter OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="2999152167963026588">Dissenter OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="1459786048951724030">Dissenter OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="2887570477425111999">Details in Dissenter speichern</translation>
<translation id="193559141530782783">Ihre personenbezogenen Daten werden von Dissenter sicher gespeichert. Dadurch brauchen Sie sie nicht noch einmal einzugeben.</translation>
<translation id="663059986967017181">In Dissenter kopiert</translation>
<translation id="1457432835062259213">Dissenter App Launcher</translation>
<translation id="82609232232243542">In Dissenter anmelden</translation>
<translation id="2924628237198507508">Sie können Apps verwenden, wenn Sie in Dissenter angemeldet sind. Dissenter kann dann Ihre Apps, Lesezeichen, Passwörter, Ihren Verlauf und andere Einstellungen auf Ihren Geräten synchronisieren.</translation>
<translation id="380197516434040304">Aus Dissenter entfernen...</translation>
<translation id="300669147395456190">Dissenter-Apps</translation>
<translation id="3421950102518690868">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN"/> akzeptieren. Durch diese Nutzungsbedingungen werden die Dissenter OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="3293668930608086049">Dissenter verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="8919461291440820124">Dissenter verwendet Ihr Mikrofon.</translation>
<translation id="3205074487970075628">Dissenter verwendet Ihre Kamera.</translation>
<translation id="8142245354207161805">Das Profil wird offenbar gerade von einem Dissenter-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Dissenter gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und Dissenter neu starten.</translation>
<translation id="239760341987199724">Dissenter als Standardbrowser festlegen</translation>
<translation id="5344925500065984750">Zum Auswählen der Websites, die <ph name="NEW_PROFILE_NAME"/> besuchen kann, können Sie unter <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/> Beschränkungen und Einstellungen festlegen. Wenn Sie die Standardeinstellungen nicht ändern, kann <ph name="NEW_PROFILE_NAME"/> alle Websites im Internet aufrufen.

Um zu verhindern, dass <ph name="NEW_PROFILE_NAME"/> auf Ihr Konto zugreift, schließen Sie Dissenter, wenn Sie es nicht verwenden, und aktivieren Sie die Kindersicherung. Klicken Sie dazu auf Ihren Profilnamen in der Ecke rechts oben und wählen sie "Beenden und Kindersicherung aktivieren".
<ph name="BEGIN_LINK_2"/>Weitere Infos<ph name="END_LINK_2"/>

Weitere Informationen wurden per E-Mail an <ph name="ACCOUNT_EMAIL"/> gesendet.</translation>
<translation id="1820843143331379651">Die betreuten Nutzerprofile sind ab Dissenter 70 nicht mehr verfügbar.</translation>
<translation id="3066805437003400520">Die Browserdaten dieser Person werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="2827121003398607864">Dissenter ist jetzt noch besser</translation>
<translation id="7192666605334070839">Sie können Dissenter jetzt noch einfacher mit Ihrem Gab AI-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="3511996232906761537">Hier können Sie im Web surfen und Ihre Lesezeichen und andere Dissenter-Inhalte speichern.</translation>
<translation id="7406627712452599344">Gastnutzer können Dissenter verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="5659384504794665581">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Dissenter jeweils nach ihren Wünschen einrichten.</translation>
<translation id="7130675370997202556">Klicken Sie auf Ihren Namen, um Dissenter zu öffnen und im Web zu surfen.</translation>
<translation id="5952898964075639679">Mich zu Dissenter hinzufügen</translation>
<translation id="3813272600615358652">Die beim Start von Dissenter angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2576129394594491151">Die beim Start von Dissenter angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME"/> geändert.</translation>
<translation id="2675662665675552980">Die Erweiterung legt auch die Seite fest, die beim Start von Dissenter angezeigt wird.</translation>
<translation id="3215652305414474626">Die Erweiterung legt auch fest, welche Seite beim Start von Dissenter angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="2433912322225810055">Die Erweiterung legt auch fest, welche Seite beim Start von Dissenter oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="2871190378186459992">Entdecken Sie tolle Apps, Spiele, Erweiterungen und Designs für Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="5846303060623790781">Dissenter Beta (mDNS-In)</translation>
<translation id="3599046180970731601">Dissenter Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Dissenter Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Eingangsregel für die Zulassung von mDNS-Verkehr in Dissenter</translation>
<translation id="7272074097076644710">Eingehende Regel für Dissenter Beta um mDNS-Verkehr zu erlauben.</translation>
<translation id="4991512282053949769">Eingehende Regel für Dissenter Nightly um mDNS-Verkehr zu erlauben.</translation>
<translation id="3856641371299712128">Eingehende Regel für Dissenter Dev um mDNS-Verkehr zu erlauben.</translation>
<translation id="8207657266087451193">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Dissenter, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Gab AI gesendet. Sie können dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="5499063270485366718">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Dissenter, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Gab AI gesendet.</translation>
<translation id="3870835867536344658">Es wird dieselbe Rechtschreibprüfung wie in der Gab AI-Suche verwendet. Der in den Browser eingegebene Text wird an Gab AI gesendet. Sie können dies jederzeit in den Einstellungen ändern.</translation>
<translation id="1807774211756215222">Link in neuem Dissenter-Tab öffnen</translation>
<translation id="4624945300945265642">Link in Dissenter-Inkognito-Fenster öffnen</translation>
<translation id="7863882214613921971">Link in neuem Dissenter-Tab öffnen</translation>
<translation id="6554952862405000915">Link in Dissenter-Inkognito-Fenster öffnen</translation>
<translation id="4805806622840861220">Dissenter neu starten</translation>
<translation id="2560046583427795596">Ein neues Update für Dissenter ist verfügbar und wird installiert, sobald Sie den Browser neu starten.</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="2522086024276534909">Dissenter OS neu starten</translation>
<translation id="8183252473547465084">Dissenter OS muss neu gestartet werden, um das Update zu übernehmen.</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5875673934455379806">Dissenter neu installieren</translation>
<translation id="2097604701283463988">Dissenter ist veraltet.</translation>
<translation id="5173820533850252773">Dissenter ist veraltet.</translation>
<translation id="6389268239133412586">Dissenter kann nicht aktualisiert werden</translation>
<translation id="7963515534397191222">Dissenter konnte nicht auf die neueste Version aktualisiert werden. In Ihrer Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="1705567146636171298">Dissenter aktualisieren</translation>
<translation id="3598551856834560515">Aktualisieren Sie Dissenter, um die Synchronisierung zu starten</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter wird in 1 Sekunde neu gestartet}other{Dissenter wird in # Sekunden neu gestartet}}</translation>
<translation id="5509303873219371662">Dissenter jetzt neu starten</translation>
<translation id="8668413672647811944">Da soeben ein kritisches Sicherheitsupdate für Dissenter installiert wurde, sollten Sie jetzt einen Neustart durchführen. Ihre Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="763369711159699222">Dissenter mit Ihrer Hilfe verbessern</translation>
<translation id="1156940037717341650">Helfen Sie mit, Dissenter sicherer und nutzerfreundlicher zu machen, indem Sie Details zu möglichen sicherheitsrelevanten Zwischenfällen automatisch an Gab AI senden.</translation>
<translation id="6791166902140255175">Dissenter-Tab</translation>
<translation id="2555639463117073782">Dissenter neu starten, um <ph name="PLUGIN_NAME"/> zu aktivieren</translation>
<translation id="8899693649891674038">Installieren Sie Dissenter auf Ihrem Smartphone. Wir senden Ihnen eine SMS.</translation>
<translation id="1570795130102031380">Installieren Sie Dissenter auf Ihrem Smartphone. Wir senden Ihnen eine SMS an: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="1609678321160597289">Installieren Sie Dissenter auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung.</translation>
<translation id="2965084188004448871">Installieren Sie Dissenter auf Ihrem Smartphone. Wir senden Ihnen eine SMS an die Telefonnummer zur Kontowiederherstellung: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="8358191771897395012">Dissenter auf das iPhone herunterladen</translation>
<translation id="2034072705932785495">Dissenter benötigt für diese Website die Berechtigung, auf Ihre Kamera zuzugreifen</translation>
<translation id="3335606533094650083">Dissenter benötigt für diese Website die Berechtigung, auf Ihr Mikrofon zuzugreifen</translation>
<translation id="4831743161813926460">Dissenter benötigt für diese Website die Berechtigung, auf Ihre Kamera und Ihr Mikrofon zuzugreifen</translation>
<translation id="696826782632239602">Dissenter benötigt Zugriff auf Ihren Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="7798069806040634998">Dissenter benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="7685904775439037072">Sobald Dissenter Zugriff hat, können Websites Sie um Zugriff bitten.</translation>
<translation id="5805364706385912897">Diese Seite benötigt zu viel Arbeitsspeicher und wurde daher von Dissenter angehalten.</translation>
<translation id="5138664332909611586">Diese Seite benötigt zu viel Arbeitsspeicher. Darum hat Dissenter einige Inhalte entfernt.</translation>
<translation id="1744365871163268756">Bitte warten Sie, bis die aktuellen Systemupdates von Dissenter installiert wurden.</translation>
<translation id="5693614905241031118">Dissenter wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen.</translation>
<translation id="6141293433381251973">Dissenter wird automatisch aktualisiert, sodass Sie immer über die neueste Version verfügen. Nach Abschluss des Downloads wird Dissenter neu gestartet und Sie können fortfahren.</translation>
<translation id="7808415789955822133">Dissenter OS-Nutzungsbedingungen</translation>
<translation id="7207456302801184289">Willkommen bei Dissenter</translation>
<translation id="5688839044908745927">Dissenter ist gleich bereit.</translation>
<translation id="7758342895140862711">Dissenter überall mitnehmen</translation>
<translation id="3610173904388112975">Smart surfen mit Gab AI</translation>
<translation id="3479552764303398839">Jetzt nicht</translation>
<translation id="8013374903356993822">Schneller Zugriff auf Dissenter</translation>
<translation id="7625138338483121345">Dissenter als Standardbrowser festlegen</translation>
<translation id="5927044791090834489">Dissenter an Ihre Taskleiste anpinnen</translation>
<translation id="8933981935877469796">Wählen Sie <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Dissenter<ph name="END_BOLD"/> aus</translation>
<translation id="1585657529869845941">Klicken Sie auf <ph name="BEGIN_BOLD"/>Trotzdem wechseln<ph name="END_BOLD"/>, falls die Schaltfläche angezeigt wird</translation>
<translation id="3507835409099344374">Zu Dissenter-Benachrichtigungseinstellungen wechseln</translation>
<translation id="9118654140804842635">{0,plural, =0{Ein Dissenter-Update ist verfügbar}=1{Ein Dissenter-Update ist verfügbar}other{Ein Dissenter-Update steht seit # Tagen zur Verfügung}}</translation>
<translation id="720532315408041257">Laut Ihrem Administrator sollten Sie Dissenter neu starten, um dieses Update durchzuführen</translation>
<translation id="6639482638305253477">{0,plural, =1{Dissenter innerhalb eines Tages neu starten}other{Dissenter innerhalb von # Tagen neu starten}}</translation>
<translation id="656910845148850955">{0,plural, =1{Dissenter wird in einer Stunde neu gestartet}other{Dissenter wird in # Stunden neu gestartet}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Dissenter wird in 1 Minute neu gestartet}other{Dissenter wird in # Minuten neu gestartet}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Dissenter wird jetzt neu gestartet}=1{Dissenter wird in 1 Sekunde neu gestartet}other{Dissenter wird in # Sekunden neu gestartet}}</translation>
<translation id="7595187113648413294">Laut Ihrem Administrator müssen Sie Dissenter neu starten, um ein Update durchzuführen</translation>
<translation id="56801943271475640">{0,plural, =0{Ein Dissenter OS-Update ist verfügbar}=1{Ein Dissenter OS-Update ist verfügbar}other{Ein Dissenter OS-Update steht seit # Tagen zur Verfügung}}</translation>
<translation id="5715362474140341294">Laut Ihrem Administrator müssen Sie Dissenter OS neu starten, um dieses Update durchzuführen</translation>
<translation id="8094834892392729950">{0,plural, =1{Dissenter OS innerhalb eines Tages neu starten}other{Dissenter OS innerhalb von # Tagen neu starten}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Dissenter OS wird in einer Stunde neu gestartet}other{Dissenter OS wird in # Stunden neu gestartet}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Dissenter OS wird in 1 Minute neu gestartet}other{Dissenter OS wird in # Minuten neu gestartet}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Dissenter OS wird jetzt neu gestartet}=1{Dissenter OS wird in 1 Sekunde neu gestartet}other{Dissenter OS wird in # Sekunden neu gestartet}}</translation>
<translation id="8559452515617838628">Laut Ihrem Administrator müssen Sie Dissenter OS neu starten, um ein Update durchzuführen</translation>
<translation id="3052349005266761501">Dissenter wird gestartet…</translation>
<translation id="1197672524850678392">Dissenter konnte nicht gestartet werden. Versuchen Sie es noch einmal.</translation>
<translation id="6040143037577758943">Schließen</translation>
<translation id="8541922081612557424">Über Dissenter</translation>
<translation id="3262506503470845422">Hilfe für Dissenter aufrufen</translation>
<translation id="1864557848095568223">Dissenter wird aktualisiert</translation>
<translation id="1786715389543715322">Dissenter wird aktualisiert (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Dissenter ist auf dem neuesten Stand</translation>
<translation id="6686872257969654608">Über Dissenter OS</translation>
<translation id="2280363356796735201">Hilfe für Dissenter OS aufrufen</translation>
<translation id="5253815230176279256">Gab AI Pay (in Dissenter kopiert)</translation>
<translation id="5468853758063275923">Dissenter ist Ihr Standardbrowser</translation>
<translation id="1775322105159056176">Dissenter kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="6915252145142862992">Dies ist eine Zweitinstallation, daher kann Dissenter nicht als Standardbrowser festgelegt werden.</translation>
<translation id="7977435741986383568">Dissenter verwendet möglicherweise Webdienste zur Verbesserung Ihrer Nutzererfahrung beim Surfen im Internet. Sie haben die Möglichkeit, diese Dienste zu deaktivieren. <ph name="BEGIN_LINK"/>Weitere Informationen<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Zur Behebung von Tippfehlern sendet Dissenter eingegebenen Text an Gab AI</translation>
<translation id="8586264863973514035">Starten Sie Dissenter neu, um die Änderungen zu übernehmen</translation>
<translation id="7021823858304886493">Anmeldung in Dissenter zulassen</translation>
<translation id="1649714546770135458">Wenn Sie diese Einstellung deaktivieren, können Sie sich auf Websites von Gab AI wie beispielsweise Gmail anmelden, ohne sich auch in Dissenter anmelden zu müssen</translation>
<translation id="9220324636239049437">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="5853262807109651878">Dadurch werden <ph name="ITEMS_COUNT"/> Elemente von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="4784414698887946907">Dadurch werden Ihre Browserdaten von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="4518479204315969707">Dissenter-Name und -Bild</translation>
<translation id="8372880274820509128">Dissenter verschlüsselt Ihre Daten zur Erhöhung der Sicherheit.</translation>
<translation id="7445061995866044926">Von Dissenter abmelden?</translation>
<translation id="7453070689008684791">Dissenter greift auf Gab AI Drive zu, um in der Adressleiste Vorschläge zu machen</translation>
<translation id="9221712274065451529">Diese Sprache wird für die Dissenter OS-UI verwendet</translation>
<translation id="3518788198614984730">Dissenter OS in dieser Sprache anzeigen</translation>
<translation id="5757460455745382269">Diese Sprache wird für die Dissenter-UI verwendet</translation>
<translation id="2335583906071111058">Dissenter in dieser Sprache anzeigen</translation>
<translation id="8926637909431618259">Apps weiter im Hintergrund ausführen, wenn Dissenter geschlossen wird</translation>
<translation id="6056473803837713617">Helfen Sie uns mit Ihrem Feedback zu den <ph name="BEGIN_LINK"/>aktuellen Einstellungen<ph name="END_LINK"/> bei der Verbesserung von Dissenter</translation>
</translationbundle>