<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="939305735877869636">Dissenter</translation>
<translation id="2069994121511856876">Dissenter Gecelik Sürümü</translation>
<translation id="4947625801334180582">Dissenter Beta Sürümü</translation>
<translation id="2566435362010629810">Dissenter Geliştirici Sürümü</translation>
<translation id="6373767849825830651">Dissenter, Web sayfalarını ve uygulamaları yıldırım hızıyla çalıştıran bir Web tarayıcısıdır. Hızlı ve kararlı çalışır, kolay kullanılır. Dissenter'da dahili olarak bulunan zararlı yazılım ve kimlik avı koruması sayesinde Web'de daha güvenli gezinin.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter logosu</translation>
<translation id="7339898014177206373">Yeni pencere</translation>
<translation id="5516268345616100622">Görev Yöneticisi - Dissenter</translation>
<translation id="7918740962659365265">Kilitlenme raporlarını ve <ph name="UMA_LINK"/> bilgilerini Gab AI Inc'a göndererek, Dissenter'u daha iyi hale getirmeye yardımcı olun</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">The Dissenter Authors</translation>
<translation id="8121009781989288430">Telif Hakkı <ph name="YEAR"/> The Dissenter Authors. Tüm hakları saklıdır.</translation>
<translation id="2310890394934209120">Dissenter OS, ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlar<ph name="END_LINK_CROS_OSS"/> ile hazırlanmıştır.</translation>
<translation id="8160794320557846790">Dissenter OS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux'ta (Beta)<ph name="END_LINK_LINUX_OSS"/> olduğu gibi ek <ph name="BEGIN_LINK_CROS_OSS"/>açık kaynak yazılımlardan<ph name="END_LINK_CROS_OSS"/> yararlanılarak geliştirilmiştir.</translation>
<translation id="6913582816347128893">Dissenter artık Mac OS X 10.9'da desteklenmediği için doğru şekilde çalışmayabilir.</translation>
<translation id="7977787072794666032">Dissenter artık Windows XP veya Windows Vista üzerinde desteklenmediği için doğru şekilde çalışmayabilir</translation>
<translation id="189297655255130768">Dissenter yanıt vermiyor. Şimdi yeniden başlatılsın mı?</translation>
<translation id="8703492925273919597">Lütfen tüm Dissenter pencerelerini kapatıp tekrar deneyin.</translation>
<translation id="335632367599648646">Dissenter'u kaldırmak istediğinizden emin misiniz?</translation>
<translation id="5590013613412457132">Dissenter'u Kaldır</translation>
<translation id="5019879183386042809">Dissenter varsayılan tarayıcı olsun</translation>
<translation id="5063987220091207247">Dissenter OS bu sayfayı açamıyor.</translation>
<translation id="4065288863231444640">Dissenter'un Arka Planda Çalışmasına İzin Ver</translation>
<translation id="6797402139308059782">Dissenter'un arka planda çalışmasına izin ver</translation>
<translation id="2585240446624043880">Dissenter veri dizini üzerinde okuma ve yazma işlemi yapamıyor: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">İsteğe Bağlı: Kullanıcı istatistiklerini ve kilitlenme raporlarını Gab AI Inc'a otomatik olarak göndererek Dissenter'u iyileştirmemize yardımcı olun.</translation>
<translation id="1489465648257900784">Profiliniz daha yeni bir Dissenter sürümünden olduğundan kullanılamıyor.

Bazı özellikler kullanılamayabilir. Lütfen farklı bir profil dizini belirtin veya daha yeni bir Dissenter sürümünü kullanın.</translation>
<translation id="1065672644894730302">Tercihleriniz okunamıyor. Bazı özellikler kullanılamayabilir. Tercihlerde yapılan değişiklikler kaydedilmeyecektir.</translation>
<translation id="3403365884036456766">Tercihler dosyanız bozuk veya geçersiz.

Dissenter ayarlarınızı kurtaramıyor.</translation>
<translation id="1477146545787277177">Hata! Dissenter kilitlendi. Yeniden başlatılsın mı?</translation>
<translation id="5785919770853225148">Dissenter, şifrenizi Gab AI Inc Hesabınızda kaydedecek. Bu şekilde şifreyi hatırlamanız gerekmez.</translation>
<translation id="8211837073776713955">Dissenter, şifrelerinizin güvenliğinin ihlal edilip edilmediğini size bildirir</translation>
<translation id="113959764510199339">Dissenter, şifreleri göstermeye çalışıyor.</translation>
<translation id="7503098128120083822">Dissenter, şifrelerinizi dışa aktarmak istiyor.</translation>
<translation id="8285294305439559616">Dissenter şifreleri göstermeye çalışıyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="5918095577778020936">Dissenter, şifrelerinizi dışa aktarmak istiyor. Buna izin vermek için Windows şifrenizi yazın.</translation>
<translation id="8320964054148936490">Bu bilgisayarda Dissenter'un daha yeni bir sürümü de var. Yazılım çalışmıyorsa, Dissenter'u kaldırın ve tekrar deneyin.</translation>
<translation id="7691786510374174420">Belirlenemeyen bir hata nedeniyle yükleme başarısız oldu. Dissenter şu anda çalışır durumdaysa kapatıp yeniden deneyin.</translation>
<translation id="2619516027171717873">Şu anda çalışan aynı Dissenter sürümünü yükleyemezsiniz. Lütfen Dissenter'u kapatın ve yeniden deneyin.</translation>
<translation id="6283840329609797763">Yükleme belirtilmeyen bir hata nedeniyle başarısız oldu. Lütfen Dissenter'u tekrar indirin.</translation>
<translation id="95624393026532554">Dissenter, Windows 7 veya daha sonraki bir sürümü gerektirir.</translation>
<translation id="7387051847644272380">Yükleme sırasında bir işletim sistemi hatası oluştu. Lütfen Dissenter'u yeniden indirin.</translation>
<translation id="1819119299840995223">Dissenter'da başka bir işlem devam ediyor. Lütfen daha sonra yeniden deneyin.</translation>
<translation id="7747138024166251722">Yükleyici geçici bir dizin oluşturamadı. Lütfen, kullanılabilir disk alanını ve yazılım yükleme iznini kontrol edin.</translation>
<translation id="7365690458036015383">Yükleyici sıkıştırılmış arşivi açamadı. Lütfen Dissenter'u yeniden indirin.</translation>
<translation id="6914496861676471566">Yükleyici arşivi bozuk veya geçersiz. Lütfen Dissenter'u yeniden indirin.</translation>
<translation id="8862326446509486874">Sistem düzeyinde yükleme için gerekli haklara sahip değilsiniz. Yükleyiciyi Yönetici olarak tekrar çalıştırmayı deneyin.</translation>
<translation id="6666624454809779082">Dissenter zaten bilgisayarınızdaki tüm kullanıcılar için yüklendi.</translation>
<translation id="6676384891291319759">İnternet'e erişin</translation>
<translation id="911206726377975832">Tarama verileriniz de silinsin mi?</translation>
<translation id="2770231113462710648">Varsayılan tarayıcıyı şuna dönüştür:</translation>
<translation id="2485422356828889247">Yüklemeyi Kaldır</translation>
<translation id="3343095737966473035">Dissenter varsayılan tarayıcınız değil</translation>
<translation id="5536657158619734169">Dissenter'un yeni bir sürümü çıktı.</translation>
<translation id="505042220086416644">Kullanabileceğiniz yeni bir Dissenter sürümü var ve bu sürüm her zamankinden daha hızlı.</translation>
<translation id="5616153642055197778">Dissenter'un kullanabileceğiniz yeni, daha güvenli bir sürümü var.</translation>
<translation id="2301993384336631869">Dissenter güncellendi, ancak programı en azından 30 gündür kullanmıyorsunuz.</translation>
<translation id="2106568569080763501">Dissenter Web'de bir telefon numarasını tıklayarak Skype ile aramanıza olanak sağlar!</translation>
<translation id="5874882355102994015">Dissenter, dahili PDF görüntüleyici yokken baskı önizlemeyi gösteremez.</translation>
<translation id="8880183781256147665">Dissenter'a ekleniyor ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> tehlikeli olabileceği için Dissenter tarafından engellendi.</translation>
<translation id="9067428552314418522">Bu dosya tehlikeli olduğu için Dissenter tarafından engellendi.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> tehlikeli olduğu için Dissenter tarafından engellendi.</translation>
<translation id="89367911614620585">Bu dosya tehlikeli olabileceği için Dissenter tarafından engellendi.</translation>
<translation id="9183662282810237335">Yine de Dissenter'dan çıkılsın mı?</translation>
<translation id="3834935463915107022">Yine de Dissenter'dan çıkılsın mı?</translation>
<translation id="8797356639448065696">Dissenter arka plan modunda.</translation>
<translation id="2339258256897053758">Gab AI Inc API anahtarları eksik. Dissenter'un bazı işlevleri devre dışı bırakılacak.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Dissenter'a eklendi</translation>
<translation id="8516116288943000095">Dissenter'daki verileri de temizle (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenter menüsünde gizle</translation>
<translation id="5660079256336839395">Dissenter Menüsünde Gizle</translation>
<translation id="6134859571175647580">Uyarı: Dissenter, uzantıların tarama geçmişinizi kaydetmesini engelleyemez. Gizli modda bu uzantıyı devre dışı bırakmak için bu seçeneğin onay işaretini kaldırın.</translation>
<translation id="777113543093865885">Dissenter'dan kaldır...</translation>
<translation id="6078442581074612226">Dissenter'da</translation>
<translation id="1448049584457347995">Dissenter'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek bazı uzantıları devre dışı bıraktık.</translation>
<translation id="8848045066928358658">Dissenter'u daha güvenli bir hale getirmek için <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> altında listelenmeyen ve bilginiz dışında eklenmiş olabilecek aşağıdaki uzantıyı devre dışı bıraktık.</translation>
<translation id="8148611988012584308">Dissenter'u özelleştirin ve kontrol edin</translation>
<translation id="5849446944780602366">Dissenter'u özelleştirin ve kontrol edin. Güncelleme mevcut.</translation>
<translation id="6315734375101223238">Dissenter'u özelleştirin ve kontrol edin. İlgilenmeniz gereken bir konu var. Ayrıntılar için tıklayın.</translation>
<translation id="9071554113102421877">&amp;Dissenter'da aç</translation>
<translation id="2176825726964012531">&amp;Dissenter hakkında</translation>
<translation id="5450493308072741203">&amp;Dissenter'u güncelle</translation>
<translation id="1421502046520299169">&amp;Dissenter OS hakkında</translation>
<translation id="2534623228451928732">&amp;Dissenter OS'i güncelle</translation>
<translation id="8447483940522230788">Dissenter Yardımcısı</translation>
<translation id="5477319665405831211">Dissenter'u cihazlarınız arasında senkronize edin ve kişiselleştirin</translation>
<translation id="8132634101975074716">Dissenter'da oturum açtınız!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Şimdi oturum açtığınız tüm cihazlarda yer işaretlerinize, geçmişinize ve diğer ayarlarınıza erişebilirsiniz.</translation>
<translation id="2925193881330501265">Dissenter'da <ph name="USER_EMAIL_ADDRESS"/> olarak oturum açtınız. Tekrar oturum açmak için lütfen aynı hesabı kullanın.</translation>
<translation id="847561904663814268">Birisi daha önce bu bilgisayarda <ph name="ACCOUNT_EMAIL_LAST"/> olarak Dissenter oturumu açmış. Bilgilerinizi ayrı tutmak için yeni bir Dissenter kullanıcısı oluşturun.</translation>
<translation id="1853997773668795891">Dissenter verileriniz bu hesaba bağlansın mı?</translation>
<translation id="1326766910007115955">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Dissenter profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Dissenter verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Gab AI Inc Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Yönetilen bir hesapla oturum açıyor ve hesabın yöneticisine Dissenter profilinizi denetleme izni veriyorsunuz. Uygulamalarınız, yer işaretleriniz, geçmişiniz, şifreleriniz ve diğer ayarlarınız gibi Dissenter verileriniz kalıcı olarak <ph name="USER_NAME"/> ile bağlantılandırılacaktır. Gab AI Inc Hesapları Hesap Özeti'ni kullanarak bu verileri silebilecek, ancak bu verileri başka bir hesapla ilişkilendiremeyeceksiniz. İsterseniz mevcut Dissenter verilerinizi ayrı tutmak için yeni bir profil oluşturabilirsiniz. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistem yöneticiniz, Dissenter'u, <ph name="TARGET_URL_HOSTNAME"/> sitesini alternatif bir tarayıcıda açacak şekilde yapılandırmış.</translation>
<translation id="5380963249588143069">Sistem yöneticiniz Dissenter'u <ph name="TARGET_URL_HOSTNAME"/> adresine erişmek için <ph name="ALTERNATIVE_BROWSER_NAME"/> tarayıcısını açacak şekilde yapılandırmış.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> önceden Dissenter kullanıyordu</translation>
<translation id="1384923383737428730">Bilgisayarınızda zararlı yazılım var. Dissenter, tarayıcınızın tekrar normal şekilde çalışmasını sağlamak için bunu kaldırabilir, ayarlarınızı geri yükleyebilir ve uzantıları devre dışı bırakabilir.</translation>
<translation id="8919921662052966648">Dissenter, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="2262856633481902138">Hesap oturum açma ayrıntılarınız güncel olmadığından Dissenter, verilerinizi senkronize edemedi.</translation>
<translation id="5419189641394808652">Senkronizasyon alan adınızda kullanılamadığından Dissenter, verilerinizi senkronize edemedi.</translation>
<translation id="2577755334620061182">Oturum açma sırasındaki bir hata nedeniyle Dissenter, verilerinizi senkronize edemedi.</translation>
<translation id="8583885258305961947">Dissenter OS Sistemi</translation>
<translation id="3968006371075376562">Dissenter OS, verilerinizi senkronize edemedi. Lütfen Senkronizasyon parolanızı güncelleyin.</translation>
<translation id="6746636977031158624">Hesap oturum açma ayrıntılarınız güncel olmadığından Dissenter OS, verilerinizi senkronize edemedi.</translation>
<translation id="2999152167963026588">Senkronizasyon alan adınızda kullanılamadığından Dissenter OS, verilerinizi senkronize edemedi.</translation>
<translation id="1459786048951724030">Oturum açma sırasındaki bir hata nedeniyle Dissenter OS, verilerinizi senkronize edemedi.</translation>
<translation id="6813094029720377619">Dissenter'dan çıktığınızda çerezleri temizlersiniz. Senkronizasyona devam etmek için çerez ayarlarını şurada değiştirin: <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">ayarlar</translation>
<translation id="300669147395456190">Dissenter Uygulamaları</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/>, bu cihazı kullanmadan önce aşağıdaki Hizmet Şartları'nı okuyup kabul etmenizi gerektirmektedir. Bu şartlar, Dissenter OS Şartları'nın kapsamını genişletmez, değiştirmez veya sınırlamaz.</translation>
<translation id="3293668930608086049">Dissenter kameranızı ve mikrofonunuzu kullanıyor.</translation>
<translation id="8919461291440820124">Dissenter mikrofonunuzu kullanıyor.</translation>
<translation id="3205074487970075628">Dissenter kameranızı kullanıyor.</translation>
<translation id="8142245354207161805">Profilin başka bir bilgisayarda (<ph name="HOST_NAME"/>) başka bir Dissenter işlemi (<ph name="PROCESS_ID"/>) tarafından kullanıldığı anlaşılıyor. Dissenter, profili bozulmaması için kilitledi. Bu profili başka hiçbir işlemin kullanmadığından eminseniz profilin kilidini açabilir ve Dissenter'u tekrar başlatabilirsiniz.</translation>
<translation id="239760341987199724">Dissenter'u varsayılan tarayıcım olarak ayarla</translation>
<translation id="669092380621816981">Bu kullanıcının tarama verileri bu cihazdan silinecektir. Verileri kurtarmak için Dissenter'da <ph name="USER_EMAIL"/> olarak oturum açın.</translation>
<translation id="2827121003398607864">Dissenter daha da iyi bir hale geldi</translation>
<translation id="7192666605334070839">Dissenter'u Gab AI Inc Hesabınızla ve paylaşılan bilgisayarlarda kullanmak artık daha kolay.</translation>
<translation id="4100716194836114130">Bu sizin Dissenter'unuz</translation>
<translation id="3511996232906761537">Web, yer işaretleri ve diğer Dissenter bilgileriniz burada bulunur.</translation>
<translation id="7406627712452599344">Misafirler Dissenter'u geride hiçbir şey bırakmadan kullanabilir.</translation>
<translation id="5659384504794665581">Bir bilgisayarı paylaşıyorsanız arkadaşlarınız ve aileniz ayrı olarak göz atabilir ve Dissenter'u tam olarak istedikleri şekilde ayarlayabilir.</translation>
<translation id="7130675370997202556">Dissenter'u açmak ve göz atmaya başlamak için adınızı tıklayın.</translation>
<translation id="5952898964075639679">Kendinizi Dissenter'a ekleyin</translation>
<translation id="3813272600615358652">Bu uzantı, Dissenter'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" uzantısı, Dissenter'u başlattığınızda gösterilen sayfayı değiştirdi.</translation>
<translation id="2675662665675552980">Ayrıca, Dissenter'u başlattığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="3215652305414474626">Ayrıca Dissenter'u başlattığınızda veya Ana Sayfa düğmesini tıkladığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2433912322225810055">Ayrıca Dissenter'u başlattığınızda veya Çok Amaçlı Adres Çubuğu'ndan arama yaptığınızda gösterilecek sayfayı da denetler.</translation>
<translation id="2871190378186459992">Dissenter'a özgü harika uygulamaları, oyunları, uzantıları ve temaları keşfedin.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="5846303060623790781">Dissenter Beta (mDNS-In)</translation>
<translation id="3599046180970731601">Dissenter Gecelik (mDNS-In)</translation>
<translation id="7881806463410697784">Dissenter Geliştirici (mDNS-In)</translation>
<translation id="1912973375560256099">Dissenter'un mDNS trafiğine izin vermeyi sağlayan gelen trafik kuralı.</translation>
<translation id="7272074097076644710">Dissenter Beta için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="4991512282053949769">Dissenter Gecelik için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="3856641371299712128">Dissenter Geliştirici için mDNS trafiğine izin vermek için gelen kural.</translation>
<translation id="8207657266087451193">Bir resmin işe yarar bir açıklaması yoksa, Dissenter sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Gab AI Inc'a gönderilir. Bu özelliği istediğiniz zaman ayarlardan kapatabilirsiniz.</translation>
<translation id="5499063270485366718">Bir resmin işe yarar bir açıklaması yoksa, Dissenter sizin için bir açıklama sağlamaya çalışır. Açıklama oluşturmak için resimler Gab AI Inc'a gönderilir.</translation>
<translation id="215320507915280336">Bu işlev, Gab AI Inc Arama'da kullanılan yazım denetiminin aynısını kullanır. Tarayıcıda yazdığınız metin Gab AI Inc'a gönderilir. Bu davranışı istediğiniz zaman ayarlardan değiştirebilirsiniz.</translation>
<translation id="1807774211756215222">Bağlantıyı yeni Dissenter &amp;sekmesinde aç</translation>
<translation id="4624945300945265642">Bağlantıyı Dissenter &amp;gizli penceresinde aç</translation>
<translation id="7863882214613921971">Bağlantıyı Yeni Dissenter &amp;sekmesinde aç</translation>
<translation id="6554952862405000915">Bağlantıyı Dissenter &amp;Gizli Penceresinde Aç</translation>
<translation id="4805806622840861220">Dissenter'u Yeniden Başlat</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır.}=1{Dissenter için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. Gizli pencereniz yeniden açılmayacak.}other{Dissenter için yeni bir güncelleme var. Yeniden başlattığınızda güncelleme hemen uygulanacaktır. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="2799223571221894425">Yeniden başlat</translation>
<translation id="2522086024276534909">Dissenter OS'i yeniden başlatın</translation>
<translation id="8183252473547465084">Güncellemenin uygulanması için Dissenter OS yeniden başlatılmalıdır.</translation>
<translation id="5895138241574237353">Yeniden başlat</translation>
<translation id="8887390605192156061">Tüm Dissenter kopyalarından çık.</translation>
<translation id="1801551749768408825">Dissenter'un açık olan kopyaları var. Güncellemek için bunları kapatın.</translation>
<translation id="2632141563911437138">Güncellemek için Chromuium'un bu bilgisayarda kapatılması gerekiyor. Bu durum, bilgisayara giriş yapmış diğer kullanıcıların kaydedilmemiş bilgilerinin silinmesine yol açabilir.</translation>
<translation id="5875673934455379806">Dissenter'u yeniden yükle</translation>
<translation id="2097604701283463988">Dissenter Sürümü Eski</translation>
<translation id="5173820533850252773">Dissenter sürümü eski</translation>
<translation id="6389268239133412586">Dissenter güncellenemiyor</translation>
<translation id="7963515534397191222">Dissenter en son sürüme güncellenemediği için yeni özellikler ve güvenlik düzeltmeleri cihazınızda bulunmuyor.</translation>
<translation id="1705567146636171298">Dissenter'u güncelle</translation>
<translation id="3598551856834560515">Senkronizasyonu başlatmak için Dissenter'u güncelleyin</translation>
<translation id="4050175100176540509">Son sürümde güvenlikle ilgili önemli iyileştirmeler ve yeni özellikler mevcuttur.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter 1 saniye içinde yeniden başlatılacak}other{Dissenter # saniye içinde yeniden başlatılacak}}</translation>
<translation id="5646769069113654257">Lütfen Dissenter'u şimdi yeniden başlatın</translation>
<translation id="8668413672647811944">Dissenter için özel bir güvenlik güncellemesi uygulandı. Uygulamayı hemen yeniden başlatın; açık sekmeleriniz geri yüklenir.</translation>
<translation id="6791166902140255175">Dissenter Sekmesi</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> eklentisini etkinleştirmek için Dissenter'u yeniden başlatın</translation>
<translation id="2034072705932785495">Dissenter'un bu sitede kameranıza erişmesi için izin gerekiyor</translation>
<translation id="3335606533094650083">Dissenter'un bu sitede mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="4831743161813926460">Dissenter'un bu sitede kameranıza ve mikrofonunuza erişmesi için izin gerekiyor</translation>
<translation id="696826782632239602">Konumunuzu bu siteyle paylaşabilmek için Dissenter'un konum bilgilerinize erişmesi gerekiyor</translation>
<translation id="7798069806040634998">Dosya indirmek için Dissenter'un depolama alanına erişmesi gerekiyor</translation>
<translation id="7685904775439037072">Dissenter erişim izni aldıktan sonra, web siteleri de erişim için sizden izin isteyebilecek.</translation>
<translation id="1744365871163268756">Dissenter en son sistem güncellemelerini yüklerken lütfen bekleyin.</translation>
<translation id="7808415789955822133">Dissenter OS şartları</translation>
<translation id="7207456302801184289">Dissenter'a Hoş Geldiniz</translation>
<translation id="3507835409099344374">Dissenter bildirim ayarlarına git</translation>
<translation id="1026406809507858026">{0,plural, =0{Bir Dissenter güncellemesi var}=1{Bir Dissenter güncellemesi var}other{# gün önce kullanıma sunulmuş bir Dissenter güncellemesi var}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Yöneticiniz bu güncellemeyi uygulamak için Dissenter'u yeniden başlatmanızı istiyor}=1{Yöneticiniz bu güncellemeyi uygulamak için Dissenter'u yeniden başlatmanızı istiyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bu güncellemeyi uygulamak için Dissenter'u yeniden başlatmanızı istiyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Dissenter'u bir gün içinde yeniden başlatın}other{Dissenter'u # gün içinde yeniden başlatın}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter bir saat içinde yeniden başlatılacak}other{Dissenter # saat içinde yeniden başlatılacak}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter 1 dakika içinde yeniden başlatılacak}other{Dissenter # dakika içinde yeniden başlatılacak}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter şimdi yeniden başlatılacak}=1{Dissenter 1 saniye içinde yeniden başlatılacak}other{Dissenter # saniye içinde yeniden başlatılacak}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Yöneticiniz bir güncellemeyi uygulamak için Dissenter'u yeniden başlatmanızı gerektiriyor}=1{Yöneticiniz bir güncellemeyi uygulamak için Dissenter'u yeniden başlatmanızı gerektiriyor. Gizli pencereniz yeniden açılmayacak.}other{Yöneticiniz bir güncellemeyi uygulamak için Dissenter'u yeniden başlatmanızı gerektiriyor. # Gizli pencereniz yeniden açılmayacak.}}</translation>
<translation id="3052349005266761501">Dissenter başlatılıyor...</translation>
<translation id="1197672524850678392">Dissenter başlatılamadı. Tekrar deneyin.</translation>
<translation id="5147525139567260139">Dissenter sekmesini paylaşın</translation>
<translation id="8541922081612557424">Dissenter hakkında</translation>
<translation id="3262506503470845422">Dissenter'la ilgili yardım alın</translation>
<translation id="1864557848095568223">Dissenter güncelleniyor</translation>
<translation id="1786715389543715322">Dissenter güncelleniyor (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Az kaldı! Güncellemeyi tamamlamak için Dissenter'u yeniden başlatın.</translation>
<translation id="8208853227947884571">Dissenter güncel durumda</translation>
<translation id="6686872257969654608">Dissenter OS hakkında</translation>
<translation id="7674116293463255181">Cihazınızın güncel olup olmadığını görmek için <ph name="LINK_BEGIN"/>Dissenter OS Ayarları<ph name="LINK_END"/>'na gidin</translation>
<translation id="2280363356796735201">Dissenter OS ile ilgili yardım alın</translation>
<translation id="38898988211673781">Dissenter'dan çıktığımda çerezleri ve site verilerini temizle</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenter'a kopyalandı)</translation>
<translation id="5468853758063275923">Dissenter varsayılan tarayıcınız</translation>
<translation id="1775322105159056176">Dissenter, varsayılan tarayıcıyı tespit edemiyor veya ayarlayamıyor</translation>
<translation id="6915252145142862992">Bu, Dissenter'un ikincil bir yüklemesidir ve varsayılan tarayıcınız yapılamaz.</translation>
<translation id="6235873178214143377">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN"/>
      Dissenter tarayıcı ayarlarınıza<ph name="LINK_END"/> bakın</translation>
<translation id="4459296183696059108">Bir ayar bu sayfada görünmüyorsa <ph name="LINK_BEGIN"/>
      Dissenter OS ayarlarınıza<ph name="LINK_END"/> bakın</translation>
<translation id="2312399718665761438">Yazım hatalarını düzeltmek için Dissenter, metin alanlarına yazdığınız metinleri Gab AI Inc'a gönderir</translation>
<translation id="8586264863973514035">Yaptığınız değişiklikleri uygulamak için Dissenter'u yeniden başlatın</translation>
<translation id="7021823858304886493">Dissenter'da oturum açmaya izin verin</translation>
<translation id="1649714546770135458">Bu özelliği kapatarak Dissenter'da oturum açmadan Gmail gibi Gab AI Inc sitelerinde oturum açabilirsiniz</translation>
<translation id="9220324636239049437">Bu işlem 1 öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Dissenter'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="5853262807109651878">Bu işlem, <ph name="ITEMS_COUNT"/> öğeyi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Dissenter'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="4784414698887946907">Bu işlem tarama verilerinizi bu cihazdan silecektir. Verilerinizi daha sonra geri almak için Dissenter'da <ph name="USER_EMAIL"/> hesabıyla oturum açın.</translation>
<translation id="4518479204315969707">Dissenter adı ve resmi</translation>
<translation id="82609232232243542">Dissenter'da oturum aç</translation>
<translation id="8372880274820509128">Dissenter ek güvenlik için verilerinizi şifreler.</translation>
<translation id="7445061995866044926">Dissenter oturumunu kapatıyor musunuz?</translation>
<translation id="7453070689008684791">Dissenter, adres çubuğunda öneriler göstermek için Drive'ınıza erişecektir</translation>
<translation id="3360368475735266712">Dissenter'u cihazlarınız arasında senkronize etmek ve kişiselleştirmek için oturum açın</translation>
<translation id="5757460455745382269">Bu dil, Dissenter kullanıcı arayüzünü görüntülemek için kullanılır</translation>
<translation id="2335583906071111058">Dissenter'u bu dilde görüntüle</translation>
<translation id="8926637909431618259">Dissenter kapandığında arka plan uygulamaları çalıştırmaya devam et</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Mevcut ayarlarınızı<ph name="END_LINK"/> bildirerek Dissenter'u daha iyi hale getirmemize yardımcı olun</translation>
</translationbundle>