<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="1065672644894730302">Ihre Einstellungen können nicht gelesen werden. Einige Funktionen sind möglicherweise nicht verfügbar und Änderungen an Einstellungen werden nicht gespeichert.</translation>
<translation id="2796517443093885402">Dissenter kann dazu beitragen, Sie beispielsweise vor Datenpannen und schädlichen Erweiterungen zu schützen</translation>
<translation id="5918095577778020936">Dissenter möchte Ihre Passwörter exportieren. Wenn Sie dies zulassen möchten, geben Sie Ihr Windows-Passwort ein.</translation>
<translation id="5468853758063275923">Dissenter ist Ihr Standardbrowser</translation>
<translation id="8541922081612557424">Über Dissenter</translation>
<translation id="113959764510199339">Dissenter versucht, Passwörter anzuzeigen.</translation>
<translation id="8132634101975074716">Sie sind in Dissenter angemeldet.</translation>
<translation id="7419046106786626209">Chrome OS konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht verfügbar ist.</translation>
<translation id="5147525139567260139">Dissenter-Tab freigeben</translation>
<translation id="1530633922026945685">Dissenter benötigt Zugriff auf die Kamera, um eine 3D-Karte Ihrer Umgebung zu erstellen</translation>
<translation id="5616153642055197778">Es gibt eine neue, sicherere Version von Dissenter.</translation>
<translation id="6797402139308059782">Dissenter im Hintergrund ausführen</translation>
<translation id="5875673934455379806">Dissenter neu installieren</translation>
<translation id="4528406859989804913">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Dissenter-Profil. Ihre Dissenter-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Dissenter Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. Wenn Sie Ihre bestehenden Dissenter-Daten getrennt verwenden möchten, können Sie ein neues Profil erstellen. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Wenn Sie diese Einstellung deaktivieren, können Sie sich auf Websites von Dissenter wie beispielsweise Gmail anmelden, ohne sich auch in Dissenter anmelden zu müssen</translation>
<translation id="189297655255130768">Dissenter reagiert nicht. Jetzt neu starten?</translation>
<translation id="1775322105159056176">Dissenter kann den Standardbrowser nicht bestimmen oder festlegen</translation>
<translation id="9220324636239049437">Dadurch wird 1 Element von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="8745514854244955877">Dissenter – Netzwerkanmeldung – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS konnte Ihre Passwörter nicht synchronisieren.</translation>
<translation id="5659384504794665581">Bei gemeinsam genutzten Computern können die verschiedenen Personen separat surfen und Dissenter jeweils nach ihren Wünschen einrichten.</translation>
<translation id="5997267581285668459">Optional: Diagnose- und Nutzungsdaten automatisch an Dissenter senden, um die Funktionen und die Leistung von Dissenter OS zu verbessern.</translation>
<translation id="3813272600615358652">Die beim Start von Dissenter angezeigte Seite wurde durch diese Erweiterung geändert.</translation>
<translation id="2576129394594491151">Die beim Start von Dissenter angezeigte Seite wurde durch die Erweiterung <ph name="EXTENSION_NAME"/> geändert.</translation>
<translation id="6078442581074612226">In Dissenter</translation>
<translation id="2485422356828889247">Deinstallieren</translation>
<translation id="2555639463117073782">Dissenter neu starten, um <ph name="PLUGIN_NAME"/> zu aktivieren</translation>
<translation id="9026991721384951619">Chrome OS konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos veraltet sind.</translation>
<translation id="7798069806040634998">Dissenter benötigt Speicherzugriff, um Dateien herunterladen zu können</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="2063848847527508675">Chrome OS muss neu gestartet werden, um das Update zu übernehmen.</translation>
<translation id="7387051847644272380">Während der Installation ist ein Fehler im Betriebssystem aufgetreten. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="6791166902140255175">Dissenter-Tab</translation>
<translation id="8372880274820509128">Dissenter verschlüsselt Ihre Daten zur Erhöhung der Sicherheit.</translation>
<translation id="2770231113462710648">Standardbrowser ändern in:</translation>
<translation id="2799223571221894425">Neu starten</translation>
<translation id="777113543093865885">Aus Dissenter entfernen...</translation>
<translation id="2176825726964012531">Über &amp;Dissenter</translation>
<translation id="8208853227947884571">Dissenter ist auf dem neuesten Stand</translation>
<translation id="2953892977076487219">Dissenter versucht, Passwörter zu bearbeiten.</translation>
<translation id="8755404239607088219">Dissenter kann Ihre Passwörter nicht prüfen. Versuchen Sie es später noch einmal.</translation>
<translation id="8880183781256147665">Wird zu Dissenter hinzugefügt...</translation>
<translation id="7918740962659365265">Absturzberichte und <ph name="UMA_LINK"/> zur Verbesserung von Dissenter an Dissenter senden</translation>
<translation id="7365690458036015383">Das Installationsprogramm konnte das Archiv nicht dekomprimieren. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="8919461291440820124">Dissenter verwendet Ihr Mikrofon.</translation>
<translation id="4805806622840861220">Dissenter neu starten</translation>
<translation id="1477146545787277177">Dissenter ist abgestürzt. Jetzt neu starten?</translation>
<translation id="7503098128120083822">Dissenter möchte Ihre Passwörter exportieren.</translation>
<translation id="2585240446624043880">Dissenter kann im folgenden Datenverzeichnis weder lesen noch schreiben:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Dissenter-Version <ph name="PRODUCT_VERSION"/> ist installiert</translation>
<translation id="2339258256897053758">Dissenter API-Schlüssel fehlen. Einige Funktionen von Dissenter sind deaktiviert.</translation>
<translation id="8926637909431618259">Apps weiter im Hintergrund ausführen, wenn Dissenter geschlossen wird</translation>
<translation id="4480040274068703980">Chrome OS konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="9216183508558772570">Dissenter benachrichtigt Sie, wenn Sie sich mit einem gehackten Passwort anmelden</translation>
<translation id="5853262807109651878">Dadurch werden <ph name="ITEMS_COUNT"/> Elemente von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="8703492925273919597">Schließen Sie bitte alle Dissenter-Fenster und versuchen Sie es erneut.</translation>
<translation id="1384923383737428730">Schädliche Software wurde auf Ihrem Computer gefunden. Dissenter kann diese Software entfernen, Ihre Einstellungen wiederherstellen und Erweiterungen deaktivieren, sodass Ihr Browser wieder wie gewohnt funktioniert.</translation>
<translation id="4847979153841887006">Dissenter-Logo</translation>
<translation id="4304059894777924102">Dissenter kann Ihre Passwörter nicht prüfen. Überprüfen Sie Ihre Internetverbindung.</translation>
<translation id="1807774211756215222">Link in neuem Dissenter-Tab öffnen</translation>
<translation id="7453070689008684791">Dissenter greift auf Google Drive zu, um in der Adressleiste Vorschläge zu machen</translation>
<translation id="2106568569080763501">In Dissenter können Sie auf eine Telefonnummer im Web klicken und diese mit Skype anrufen.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="6315734375101223238">Sie können Dissenter anpassen und Einstellungen festlegen. Etwas erfordert Ihre Aufmerksamkeit – klicken Sie, um mehr zu erfahren.</translation>
<translation id="7130675370997202556">Klicken Sie auf Ihren Namen, um Dissenter zu öffnen und im Web zu surfen.</translation>
<translation id="8090497651549769448">Dissenter versucht, Passwörter zu kopieren. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="6056473803837713617">Helfen Sie uns mit Ihrem Feedback zu den <ph name="BEGIN_LINK"/>aktuellen Einstellungen<ph name="END_LINK"/> bei der Verbesserung von Dissenter</translation>
<translation id="4050175100176540509">Wichtige Sicherheitsverbesserungen und neue Funktionen sind in der aktuellen Version verfügbar.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung – Dissenter</translation>
<translation id="2871190378186459992">Entdecken Sie tolle Apps, Spiele, Erweiterungen und Designs für Dissenter.</translation>
<translation id="5757460455745382269">Diese Sprache wird für die Dissenter-UI verwendet</translation>
<translation id="1853997773668795891">Ihre Dissenter-Daten mit diesem Konto verknüpfen?</translation>
<translation id="3262506503470845422">Hilfe für Dissenter aufrufen</translation>
<translation id="7691786510374174420">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Falls Dissenter derzeit ausgeführt wird, schließen Sie es bitte und versuchen Sie es erneut.</translation>
<translation id="9183662282810237335">Dissenter trotzdem beenden?</translation>
<translation id="4065288863231444640">Dissenter im Hintergrund ausführen</translation>
<translation id="8148611988012584308">Dissenter anpassen und einstellen</translation>
<translation id="2633397153656205379">Dissenter wurde aufgrund eines Fehlers nicht aktualisiert. Wie Sie Updateprobleme und Fehler bei der Aktualisierung von Dissenter beheben, <ph name="BEGIN_LINK"/>erfahren Sie hier<ph name="END_LINK"/>.</translation>
<translation id="4567424176335768812">Sie sind als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Auf allen Geräten, auf denen Sie angemeldet sind, sind nun Ihre Lesezeichen, Ihr Verlauf und andere Einstellungen verfügbar.</translation>
<translation id="300669147395456190">Dissenter-Apps</translation>
<translation id="8142245354207161805">Das Profil wird offenbar gerade von einem Dissenter-Prozess (<ph name="PROCESS_ID"/>) auf einem anderen Computer (<ph name="HOST_NAME"/>) verwendet. Das Profil wurde von Dissenter gesperrt, damit es nicht beschädigt wird. Wenn Sie sicher sind, dass das Profil nicht von anderen Prozessen verwendet wird, können Sie das Profil entsperren und Dissenter neu starten.</translation>
<translation id="3395323229510056640">Hilfe für Chrome OS aufrufen</translation>
<translation id="847561904663814268">Auf diesem Computer war zuvor ein Nutzer mit dem Konto <ph name="ACCOUNT_EMAIL_LAST"/> in Dissenter angemeldet. Erstellen Sie einen neuen Dissenter-Nutzer, um Ihre Daten getrennt zu verwenden.</translation>
<translation id="3834935463915107022">Dissenter trotzdem beenden?</translation>
<translation id="8668413672647811944">Da soeben ein kritisches Sicherheitsupdate für Dissenter installiert wurde, sollten Sie jetzt einen Neustart durchführen. Ihre Tabs werden dann automatisch wiederhergestellt.</translation>
<translation id="7914115000169617076">Fast geschafft! Dissenter zum Abschluss der Aktualisierung neu starten. Inkognitofenster werden nicht wieder geöffnet.</translation>
<translation id="4823369970559443694">Dissenter kann Ihre Passwörter nicht prüfen. Versuchen Sie es in 24 Stunden noch einmal oder <ph name="BEGIN_LINK"/>prüfen Sie die Passwörter in Ihrem Dissenter-Konto<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Es wird dieselbe Rechtschreibprüfung wie in der Dissenter Suche verwendet. Der in den Browser eingegebene Text wird an Dissenter gesendet. Sie können dies jederzeit in den Einstellungen ändern.</translation>
<translation id="1912973375560256099">Eingangsregel für die Zulassung von mDNS-Verkehr in Dissenter</translation>
<translation id="8797356639448065696">Dissenter wird im Hintergrundmodus ausgeführt.</translation>
<translation id="7406627712452599344">Gastnutzer können Dissenter verwenden, ohne Daten zu hinterlassen.</translation>
<translation id="5952898964075639679">Mich zu Dissenter hinzufügen</translation>
<translation id="9078804073692109646">Keine gespeicherten Passwörter. Dissenter kann Ihre Passwörter prüfen, wenn Sie sie speichern.</translation>
<translation id="8586264863973514035">Starten Sie Dissenter neu, um die Änderungen zu übernehmen</translation>
<translation id="7708394612738038097">Sie melden sich mit einem verwalteten Konto an und ermöglichen dessen Administrator Zugriff auf Ihr Dissenter-Profil. Ihre Dissenter-Daten, wie Apps, Lesezeichen, Verlauf, Passwörter und andere Einstellungen, werden dauerhaft mit <ph name="USER_NAME"/> verknüpft. Sie können diese Daten über das Dissenter Konten-Dashboard löschen, aber nicht mit einem anderen Konto verknüpfen. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Dissenter wird aktualisiert (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Anmeldung in Dissenter zulassen</translation>
<translation id="5536657158619734169">Eine neue Version von Dissenter ist verfügbar.</translation>
<translation id="5874882355102994015">Dissenter kann ohne den integrierten PDF-Viewer keine Druckvorschau anzeigen.</translation>
<translation id="239760341987199724">Dissenter als Standardbrowser festlegen</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Beta</translation>
<translation id="707769633889902835">Chrome OS kann diese Seite nicht öffnen.</translation>
<translation id="696826782632239602">Dissenter benötigt Zugriff auf Ihren Standort, um ihn mit dieser Website zu teilen</translation>
<translation id="1744365871163268756">Bitte warten Sie, bis die aktuellen Systemupdates von Dissenter installiert wurden.</translation>
<translation id="3861679447659630159">Dissenter versucht, Passwörter zu bearbeiten. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ein Dissenter-Update ist verfügbar}=1{Ein Dissenter-Update ist verfügbar}other{Ein Dissenter-Update ist seit # Tagen verfügbar}}</translation>
<translation id="4518479204315969707">Dissenter-Name und -Bild</translation>
<translation id="95624393026532554">Für Dissenter ist Windows 7 oder höher erforderlich.</translation>
<translation id="5646769069113654257">Starten Sie Dissenter jetzt neu</translation>
<translation id="2335583906071111058">Dissenter in dieser Sprache anzeigen</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Willkommen bei Dissenter</translation>
<translation id="5895138241574237353">Neu starten</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – Netzwerkanmeldung</translation>
<translation id="3598551856834560515">Aktualisieren Sie Dissenter, um die Synchronisierung zu starten</translation>
<translation id="1662639173275167396">Dissenter OS und <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/> werden durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> möglich gemacht.</translation>
<translation id="4325083532956419387">Dissenter-Betriebssystemversion</translation>
<translation id="505042220086416644">Es gibt eine neue Version von Dissenter, die schneller ist als je zuvor.</translation>
<translation id="9071554113102421877">In Chr&amp;omium öffnen</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> wurde zu Dissenter hinzugefügt</translation>
<translation id="2577755334620061182">Dissenter konnte Ihre Daten aufgrund eines Fehlers bei der Anmeldung nicht synchronisieren.</translation>
<translation id="5849446944780602366">Dissenter anpassen und Einstellungen festlegen. Ein Update ist verfügbar.</translation>
<translation id="492209281555538239">Dissenter speichert dieses Passwort in Ihrem Dissenter-Konto. Sie müssen es sich also nicht merken.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ist schädlich und wurde daher von Dissenter blockiert.</translation>
<translation id="7006260220514217183">Safe Browsing ist deaktiviert. Es wird empfohlen, diese Funktion zu aktivieren.</translation>
<translation id="8320964054148936490">Auf diesem Computer befindet sich bereits eine neuere Version von Dissenter. Falls die Software nicht funktioniert, deinstallieren Sie Dissenter bitte und versuchen Sie es erneut.</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter wird jetzt neu gestartet}=1{Dissenter wird in einer Sekunde neu gestartet}other{Dissenter wird in # Sekunden neu gestartet}}</translation>
<translation id="3127818369811890733">Chrome OS konnte Ihre Daten nicht synchronisieren.</translation>
<translation id="5019879183386042809">Dissenter als Standardbrowser verwenden</translation>
<translation id="428541510811554120">Dissenter kann nicht nach Updates suchen. Überprüfen Sie Ihre Internetverbindung.</translation>
<translation id="7445061995866044926">Von Dissenter abmelden?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ist möglicherweise schädlich und wurde daher von Dissenter blockiert.</translation>
<translation id="3205074487970075628">Dissenter verwendet Ihre Kamera.</translation>
<translation id="1819119299840995223">In Dissenter wird eine andere Aktion durchgeführt. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="8616874628011103667">Sie können Dissenter jetzt noch einfacher mit Ihrem Dissenter-Konto und auf gemeinsam genutzten Computern verwenden.</translation>
<translation id="335632367599648646">Möchten Sie Dissenter wirklich deinstallieren?</translation>
<translation id="6913582816347128893">Dissenter funktioniert unter Umständen nicht ordnungsgemäß, da es unter Mac OS X 10.9 nicht mehr unterstützt wird.</translation>
<translation id="6373767849825830651">Dissenter ist ein Webbrowser, der Webseiten und Apps in Sekundenschnelle lädt und dabei äußerst stabil und nutzerfreundlich ist. Dank des integrierten Malware- und Phishing-Schutzes können Sie bedenkenlos im Internet surfen.</translation>
<translation id="2644798301485385923">Chrome OS-System</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter wird in 1 Sekunde neu gestartet}other{Dissenter wird in # Sekunden neu gestartet}}</translation>
<translation id="2675662665675552980">Die Erweiterung legt auch die Seite fest, die beim Start von Dissenter angezeigt wird.</translation>
<translation id="5590013613412457132">Dissenter deinstallieren</translation>
<translation id="2312399718665761438">Zur Behebung von Tippfehlern sendet Dissenter eingegebenen Text an Dissenter</translation>
<translation id="3507835409099344374">Zu Dissenter-Benachrichtigungseinstellungen wechseln</translation>
<translation id="6676384891291319759">Internetzugriff</translation>
<translation id="1489465648257900784">Ihr Profil kann nicht verwendet werden, da es aus einer neueren Version von Dissenter stammt.

Einige Funktionen stehen möglicherweise nicht zur Verfügung. Geben Sie bitte ein anderes Profilverzeichnis an oder verwenden Sie eine neuere Version von Dissenter.</translation>
<translation id="5450493308072741203">&amp;Dissenter aktualisieren</translation>
<translation id="6666624454809779082">Dissenter ist bereits für alle Nutzer auf Ihrem Computer installiert.</translation>
<translation id="8291513491595858997">Dein Elternteil hat "Berechtigungen für Websites, Apps und Erweiterungen" für Dissenter deaktiviert. Das Aktivieren dieser <ph name="EXTENSION_TYPE_PARAMETER"/> ist nicht zulässig.</translation>
<translation id="8211837073776713955">Dissenter wird Sie informieren, sollten Ihre Passwörter nicht mehr sicher sein</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Dissenter Pay (in Dissenter kopiert)</translation>
<translation id="2301993384336631869">Dissenter wurde aktualisiert, Sie haben den Browser jedoch mindestens 30 Tage nicht verwendet.</translation>
<translation id="3335606533094650083">Dissenter benötigt für diese Website die Berechtigung, auf Ihr Mikrofon zuzugreifen</translation>
<translation id="1785833016412082453">Dissenter kann Ihre Erweiterungen nicht prüfen. Versuchen Sie es später noch einmal.</translation>
<translation id="1705567146636171298">Dissenter aktualisieren</translation>
<translation id="123620459398936149">Chrome OS konnte Ihre Daten nicht synchronisieren. Bitte aktualisieren Sie Ihre Passphrase für die Synchronisierung.</translation>
<translation id="5499063270485366718">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Dissenter, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Dissenter gesendet.</translation>
<translation id="1197672524850678392">Dissenter konnte nicht gestartet werden. Versuchen Sie es noch einmal.</translation>
<translation id="3405035915691517126">Dissenter kann Ihre Passwörter nicht prüfen. Bitte versuchen Sie es in 24 Stunden noch einmal.</translation>
<translation id="5660079256336839395">Im Dissenter-Menü ausblenden</translation>
<translation id="5516268345616100622">Taskmanager - Dissenter</translation>
<translation id="61852838583753520">&amp;Chrome OS aktualisieren</translation>
<translation id="1864557848095568223">Dissenter wird aktualisiert</translation>
<translation id="3403365884036456766">Ihre Einstellungsdatei ist beschädigt oder ungültig.

Dissenter kann Ihre Einstellungen nicht wiederherstellen.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Neues Fenster</translation>
<translation id="3511996232906761537">Hier können Sie im Web surfen und Ihre Lesezeichen und andere Dissenter-Inhalte speichern.</translation>
<translation id="5380963249588143069">Ihr Systemadministrator hat Dissenter so konfiguriert, dass <ph name="ALTERNATIVE_BROWSER_NAME"/> für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="5062123544085870375">Chrome OS neu starten</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="2034072705932785495">Dissenter benötigt für diese Website die Berechtigung, auf Ihre Kamera zuzugreifen</translation>
<translation id="2619516027171717873">Die Dissenter-Version kann nicht installiert werden, da sie aktuell ausgeführt wird. Schließen Sie Dissenter bitte und versuchen Sie es erneut.</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter wird in einer Minute neu gestartet}other{Dissenter wird in # Minuten neu gestartet}}</translation>
<translation id="573759479754913123">Über Chrome OS</translation>
<translation id="8516116288943000095">Daten aus Dissenter ebenfalls löschen (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Wenn Sie auf dieser Seite eine Einstellung nicht finden können, sehen Sie in den <ph name="LINK_BEGIN"/>Einstellungen von Dissenter OS<ph name="LINK_END"/> nach</translation>
<translation id="3293668930608086049">Dissenter verwendet Ihre Kamera und Ihr Mikrofon.</translation>
<translation id="2827121003398607864">Dissenter ist jetzt noch besser</translation>
<translation id="3343095737966473035">Dissenter ist nicht als Ihr Standardbrowser festgelegt</translation>
<translation id="5477319665405831211">Dissenter wird auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="5419189641394808652">Dissenter konnte Ihre Daten nicht synchronisieren, da die Synchronisierung für Ihre Domain nicht zur Verfügung steht.</translation>
<translation id="4784414698887946907">Dadurch werden Ihre Browserdaten von diesem Gerät gelöscht. Wenn Sie Ihre Daten später abrufen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="7747138024166251722">Das Installationsprogramm konnte kein temporäres Verzeichnis erstellen. Überprüfen Sie, ob freier Speicherplatz und die Rechte zum Installieren von Software vorhanden sind.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="38898988211673781">Cookies und Websitedaten beim Beenden von Dissenter löschen</translation>
<translation id="7963515534397191222">Dissenter konnte nicht auf die neueste Version aktualisiert werden. In Ihrer Version fehlen daher einige neue Funktionen und Sicherheitspatches.</translation>
<translation id="7573289029918943991">Sie können anhand der <ph name="LINK_BEGIN"/>Einstellungen von Dissenter OS<ph name="LINK_END"/> sehen, ob Ihr Gerät auf dem neuesten Stand ist</translation>
<translation id="2925193881330501265">Sie waren in Dissenter als <ph name="USER_EMAIL_ADDRESS"/> angemeldet. Melden Sie sich bitte wieder mit demselben Konto an.</translation>
<translation id="6915252145142862992">Dies ist eine Zweitinstallation, daher kann Dissenter nicht als Standardbrowser festgelegt werden.</translation>
<translation id="4054452651944170004">Im Dissenter-Menü ausblenden</translation>
<translation id="7685904775439037072">Sobald Dissenter Zugriff hat, können Websites Sie um Zugriff bitten.</translation>
<translation id="9067428552314418522">Diese Datei ist schädlich und wurde von Dissenter blockiert.</translation>
<translation id="8207657266087451193">Wenn ein Bild keine brauchbare Beschreibung hat, versucht Dissenter, eine für Sie zu finden. Damit entsprechende Beschreibungen erstellt werden können, werden die Bilder an Dissenter gesendet. Sie können dies jederzeit in den Einstellungen deaktivieren.</translation>
<translation id="8622246347342688645">Dissenter kann Ihre Passwörter nicht prüfen, da Sie nicht angemeldet sind</translation>
<translation id="96347285368592620">Dissenter versucht, Passwörter zu kopieren.</translation>
<translation id="89367911614620585">Diese Datei ist eventuell schädlich und wurde von Dissenter blockiert.</translation>
<translation id="3360368475735266712">Wenn Sie sich anmelden, wird Dissenter auf allen Ihren Geräten synchronisiert und personalisiert</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hat zuvor Dissenter verwendet</translation>
<translation id="5337999052834672687">{0,plural, =1{Dissenter innerhalb eines Tages neu starten}other{Dissenter innerhalb von # Tagen neu starten}}</translation>
<translation id="6914496861676471566">Das Installationsarchiv ist beschädigt oder ungültig. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="2097604701283463988">Dissenter ist veraltet.</translation>
<translation id="2452889775041290116">Dein Elternteil hat "Berechtigungen für Websites, Apps und Erweiterungen" für Dissenter deaktiviert. Das Hinzufügen dieser <ph name="EXTENSION_TYPE_PARAMETER"/> ist nicht zulässig.</translation>
<translation id="227028348235968071">Dissenter kann Ihre Passwörter prüfen, wenn Sie sich mit Ihrem Dissenter-Konto anmelden</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Die Dissenter-Autoren. Alle Rechte vorbehalten.</translation>
<translation id="3052349005266761501">Dissenter wird gestartet…</translation>
<translation id="6283840329609797763">Die Installation konnte aufgrund eines undefinierten Fehlers nicht abgeschlossen werden. Bitte laden Sie Dissenter erneut herunter.</translation>
<translation id="2433912322225810055">Die Erweiterung legt auch fest, welche Seite beim Start von Dissenter oder bei der Suche über die Omnibox angezeigt wird.</translation>
<translation id="4100716194836114130">Dies ist Ihr persönlicher Dissenter-Browser</translation>
<translation id="4831743161813926460">Dissenter benötigt für diese Website die Berechtigung, auf Ihre Kamera und Ihr Mikrofon zuzugreifen</translation>
<translation id="7408085963519505752">Chrome OS-Nutzungsbedingungen</translation>
<translation id="2262856633481902138">Dissenter konnte Ihre Daten nicht synchronisieren, da die Anmeldedaten Ihres Kontos nicht mehr aktuell sind.</translation>
<translation id="8862326446509486874">Sie verfügen nicht über die erforderlichen Rechte für eine systemweite Installation. Starten Sie das Installationsprogramm als Administrator.</translation>
<translation id="6412037018950369131">Falls ja, ändern Sie Ihr gespeichertes Passwort in Dissenter, damit es mit dem neuen Passwort übereinstimmt.</translation>
<translation id="3215652305414474626">Die Erweiterung legt auch fest, welche Seite beim Start von Dissenter angezeigt wird oder wenn Sie auf die Schaltfläche "Startseite" klicken.</translation>
<translation id="8285294305439559616">Dissenter möchte Passwörter anzeigen. Geben Sie Ihr Windows-Passwort ein, um dies zuzulassen.</translation>
<translation id="6389268239133412586">Dissenter kann nicht aktualisiert werden</translation>
<translation id="6368958679917195344">Chrome OS wird durch zusätzliche <ph name="BEGIN_LINK_CROS_OSS"/>Open-Source-Software<ph name="END_LINK_CROS_OSS"/> ermöglicht.</translation>
<translation id="5173820533850252773">Dissenter ist veraltet.</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter wird in einer Stunde neu gestartet}other{Dissenter wird in # Stunden neu gestartet}}</translation>
<translation id="7863882214613921971">Link in neuem Dissenter-Tab öffnen</translation>
<translation id="911206726377975832">Auch die Browserdaten löschen?</translation>
<translation id="2444257125841652328">Ihr Systemadministrator hat Dissenter so konfiguriert, dass ein alternativer Browser für den Zugriff auf <ph name="TARGET_URL_HOSTNAME"/> geöffnet wird.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="7977787072794666032">Dissenter funktioniert unter Umständen nicht ordnungsgemäß, da es unter Windows XP und Windows Vista nicht mehr unterstützt wird</translation>
<translation id="2398566204186296120">Vor der Verwendung dieses Geräts ist es erforderlich, dass Sie die folgenden Nutzungsbedingungen von <ph name="DOMAIN"/> akzeptieren. Durch diese Nutzungsbedingungen werden die Chrome OS-Nutzungsbedingungen nicht erweitert, geändert oder eingeschränkt.</translation>
<translation id="8992261409816268381">Die Dissenter-Autoren</translation>
<translation id="6134859571175647580">Achtung: Dissenter kann nicht verhindern, dass Ihr Browserverlauf von Erweiterungen protokolliert wird. Hier können Sie diese Erweiterung für private Fenster aktivieren oder deaktivieren.</translation>
<translation id="1448049584457347995">Um Dissenter sicherer zu machen, haben wir einige Erweiterungen deaktiviert, die nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt sind und möglicherweise ohne Ihr Wissen hinzugefügt wurden.</translation>
<translation id="8848045066928358658">Um Dissenter sicherer zu machen, haben wir die folgende Erweiterung deaktiviert. Sie ist nicht im <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> aufgeführt und wurde möglicherweise ohne Ihr Wissen hinzugefügt.</translation>
<translation id="669092380621816981">Die Browserdaten dieses Profils werden von diesem Gerät gelöscht. Wenn Sie die Daten wiederherstellen möchten, melden Sie sich als <ph name="USER_EMAIL"/> in Dissenter an.</translation>
<translation id="4624945300945265642">Link in privatem Fenster öffnen</translation>
<translation id="6554952862405000915">Link in privatem Fenster öffnen</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ein neues Update für Dissenter ist verfügbar und wird installiert, sobald Sie den Browser neu starten.}=1{Ein neues Update für Dissenter ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Ein neues Update für Dissenter ist verfügbar und wird installiert, sobald Sie den Browser neu starten. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Laut Ihrem Administrator sollten Sie Dissenter neu starten, um dieses Update durchzuführen}=1{Laut Ihrem Administrator sollten Sie Dissenter neu starten, um dieses Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator sollten Sie Dissenter neu starten, um dieses Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Laut Ihrem Administrator müssen Sie Dissenter neu starten, um ein Update durchzuführen}=1{Laut Ihrem Administrator müssen Sie Dissenter neu starten, um ein Update durchzuführen. Ihr Inkognitofenster wird nicht wieder geöffnet.}other{Laut Ihrem Administrator müssen Sie Dissenter neu starten, um ein Update durchzuführen. Ihre # Inkognitofenster werden nicht wieder geöffnet.}}</translation>
</translationbundle>