<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter es un navegador web que ejecuta páginas web y aplicaciones con la velocidad de la luz. Es rápido, estable y fácil de usar. Navega por la Web con seguridad y protección integrada contra software mailicioso y suplantación de identidad.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Logotipo de Dissenter</translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="5516268345616100622">Administrador de tareas - Dissenter</translation>
<translation id="7918740962659365265">Envía a Gab AI Inc informes de fallos y <ph name="UMA_LINK"/> para ayudar a mejorar Dissenter.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/>: Versión Beta de Dissenter</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/>: Dissenter para desarrolladores</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/>: Dissenter Canary</translation>
<translation id="8992261409816268381">Los creadores de Dissenter</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> Los autores de Dissenter. Todos los derechos reservados.</translation>
<translation id="2310890394934209120">Dissenter OS es posible gracias a los <ph name="BEGIN_LINK_CROS_OSS"/>software adicionales de código abierto<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">El Sistema operativo Dissenter es posible gracias al <ph name="BEGIN_LINK_CROS_OSS"/>software adicional de código abierto<ph name="END_LINK_CROS_OSS"/>, como <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Es posible que Dissenter no funcione correctamente porque ya no es compatible con Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Es posible que Dissenter no funcione correctamente porque ya no es compatible con Windows XP ni Windows Vista</translation>
<translation id="189297655255130768">Dissenter no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8703492925273919597">Cierra todas las ventanas de Dissenter e inténtalo de nuevo.</translation>
<translation id="335632367599648646">¿Estás seguro de que deseas desinstalar Dissenter?</translation>
<translation id="5590013613412457132">Desinstalar Dissenter</translation>
<translation id="5019879183386042809">Establecer Dissenter como navegador predeterminado</translation>
<translation id="5063987220091207247">El Sistema operativo Dissenter no puede abrir esta página.</translation>
<translation id="4065288863231444640">Permitir que Dissenter se ejecute en segundo plano</translation>
<translation id="6797402139308059782">Permitir que Dissenter se ejecute en segundo plano</translation>
<translation id="2585240446624043880">Dissenter no puede leer y escribir en su directorio de datos: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcional: Ayúdanos a mejorar Dissenter enviando estadísticas de uso e informes de errores a Gab AI Inc de manera automática.</translation>
<translation id="1489465648257900784">Tu perfil no se puede utilizar porque proviene de una versión más actualizada de Dissenter. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o utiliza una versión más reciente de Dissenter.</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="3403365884036456766">Tu archivo de preferencias está dañado o no es válido. Dissenter no puede recuperar tu configuración.</translation>
<translation id="1477146545787277177">¡Vaya! Se ha producido un bloqueo en Dissenter. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="5785919770853225148">Dissenter guardará esta contraseña en tu cuenta de Gab AI Inc, por lo que no tendrás que recordarla.</translation>
<translation id="8211837073776713955">Dissenter te informará si tus contraseñas se ven comprometidas</translation>
<translation id="113959764510199339">Dissenter está intentando mostrar contraseñas.</translation>
<translation id="7503098128120083822">Dissenter desea exportar tus contraseñas.</translation>
<translation id="8285294305439559616">Dissenter está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="5918095577778020936">Dissenter desea exportar tus contraseñas. Para permitirlo, escribe tu contraseña de Windows.</translation>
<translation id="8320964054148936490">Este equipo ya tiene una versión más reciente de Dissenter. Si el software no funciona, desinstala Dissenter y vuelve a intentarlo.</translation>
<translation id="7691786510374174420">No se pudo completar la instalación debido a un error no identificado. Si Dissenter se está ejecutando en este momento, ciérralo e intenta nuevamente.</translation>
<translation id="2619516027171717873">No es posible instalar la misma versión de Dissenter que se está ejecutando. Cierra Dissenter y vuelve a intentarlo.</translation>
<translation id="6283840329609797763">La instalación falló debido a un error no especificado. Descarga Dissenter otra vez.</translation>
<translation id="95624393026532554">Para usar Dissenter, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="7387051847644272380">Se produjo un error del sistema operativo durante la instalación. Descarga Dissenter nuevamente.</translation>
<translation id="1819119299840995223">Hay otra operación en Dissenter en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="7365690458036015383">El instalador no pudo descomprimir el archivo. Descarga Dissenter nuevamente.</translation>
<translation id="6914496861676471566">El instalador está dañado o no es válido. Descarga Dissenter nuevamente.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="6666624454809779082">Dissenter ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="3343095737966473035">Dissenter no es el navegador predeterminado</translation>
<translation id="5536657158619734169">Hay una nueva versión de Dissenter disponible.</translation>
<translation id="505042220086416644">Hay una nueva versión de Dissenter disponible, y es más rápida que nunca.</translation>
<translation id="5616153642055197778">Hay una versión nueva y más segura de Dissenter disponible.</translation>
<translation id="2301993384336631869">Dissenter fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="2106568569080763501">Dissenter te permite hacer clic en un número de teléfono en la Web y comunicarte con este por Skype.</translation>
<translation id="5874882355102994015">Dissenter no puede mostrar la vista previa de impresión si falta el visor de PDF incorporado.</translation>
<translation id="8880183781256147665">Agregar a Dissenter...</translation>
<translation id="3561569806301739367">Dissenter bloqueó <ph name="FILE_NAME"/> porque es posible que sea un archivo peligroso.</translation>
<translation id="9067428552314418522">Dissenter bloqueó este archivo porque es peligroso.</translation>
<translation id="4168372721886011198">Dissenter bloqueó <ph name="FILE_NAME"/> porque es un archivo peligroso.</translation>
<translation id="89367911614620585">Dissenter bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="9183662282810237335">¿Deseas salir de Dissenter de todos modos?</translation>
<translation id="3834935463915107022">¿Deseas salir de Dissenter de todos modos?</translation>
<translation id="8797356639448065696">Dissenter está en modo de segundo plano</translation>
<translation id="2339258256897053758">Faltan las claves de la API de Gab AI Inc. Se inhabilitarán algunas funciones de Dissenter.</translation>
<translation id="7861579472672677409">Se agregó <ph name="EXTENSION_NAME"/> a Dissenter</translation>
<translation id="8516116288943000095">También borrar los datos de Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ocultar en el menú de Dissenter</translation>
<translation id="5660079256336839395">Ocultar en el menú de Dissenter</translation>
<translation id="6134859571175647580">Advertencia: Dissenter no puede evitar que las extensiones registren tu historial de búsqueda. Para desactivar esta extensión en modo de navegación incógnito, desmarca la casilla de esta opción.</translation>
<translation id="777113543093865885">Eliminar de Dissenter…</translation>
<translation id="6078442581074612226">En Dissenter</translation>
<translation id="1448049584457347995">Para que Dissenter sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="8848045066928358658">Para que Dissenter sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="8148611988012584308">Personaliza y controla Dissenter</translation>
<translation id="5849446944780602366">Personaliza y controla Dissenter. Hay una actualización disponible.</translation>
<translation id="6315734375101223238">Personaliza y controla Dissenter. Una alerta necesita tu atención. Haz clic para ver los detalles.</translation>
<translation id="9071554113102421877">&amp;Abrir en Dissenter</translation>
<translation id="2176825726964012531">Acerca de &amp;Dissenter</translation>
<translation id="5450493308072741203">Actualizar &amp;Dissenter</translation>
<translation id="1421502046520299169">Acerca de &amp;Dissenter OS</translation>
<translation id="2534623228451928732">Actualizar &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="5477319665405831211">Sincroniza y personaliza Dissenter en todos tus dispositivos</translation>
<translation id="8132634101975074716">Accediste a Dissenter.</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS"/>. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="2925193881330501265">Accediste a Dissenter con <ph name="USER_EMAIL_ADDRESS"/>. Usa la misma cuenta para volver a acceder.</translation>
<translation id="847561904663814268">Alguien accedió anteriormente a Dissenter en esta computadora como <ph name="ACCOUNT_EMAIL_LAST"/>. Crea un usuario de Dissenter nuevo para mantener tu información por separado.</translation>
<translation id="1853997773668795891">¿Quieres vincular los datos de Dissenter a esta cuenta?</translation>
<translation id="1326766910007115955">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Dissenter. Tus datos de Dissenter, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Gab AI Inc, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Dissenter. Tus datos de Dissenter, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME"/> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Gab AI Inc, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de Dissenter. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">El administrador del sistema configuró Dissenter de manera que abriera un navegador alternativo para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">El administrador del sistema configuró Dissenter de manera que se abriera <ph name="ALTERNATIVE_BROWSER_NAME"/> para acceder a <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> usaba Dissenter anteriormente</translation>
<translation id="1384923383737428730">Tu computadora tiene software dañino. Dissenter puede quitarlo, inhabilitar las extensiones y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="8919921662052966648">Dissenter no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="2262856633481902138">Dissenter no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="5419189641394808652">Dissenter no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="2577755334620061182">Dissenter no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="8583885258305961947">Sistema operativo Dissenter</translation>
<translation id="3968006371075376562">El Sistema operativo Dissenter no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="6746636977031158624">El Sistema operativo Dissenter no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="2999152167963026588">El Sistema operativo Dissenter no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="1459786048951724030">El Sistema operativo Dissenter no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="6813094029720377619">Cuando sales de Dissenter, se borran las cookies. Para continuar con la sincronización, cambia <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">configuración</translation>
<translation id="300669147395456190">Aplicaciones de Dissenter</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones de Dissenter OS.</translation>
<translation id="3293668930608086049">Dissenter está usando tu cámara y tu micrófono.</translation>
<translation id="8919461291440820124">Dissenter está usando tu micrófono.</translation>
<translation id="3205074487970075628">Dissenter está usando tu cámara.</translation>
<translation id="8142245354207161805">Parece que otro proceso de Dissenter (<ph name="PROCESS_ID"/>) está utilizando el perfil en otra computadora (<ph name="HOST_NAME"/>). Dissenter bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar Dissenter.</translation>
<translation id="239760341987199724">Establecer Dissenter como navegador predeterminado</translation>
<translation id="669092380621816981">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a Dissenter como <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter mejorado</translation>
<translation id="7192666605334070839">Ahora es más sencillo utilizar Dissenter con la cuenta de Gab AI Inc y en computadoras compartidas.</translation>
<translation id="4100716194836114130">Este es tu Dissenter</translation>
<translation id="3511996232906761537">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de Dissenter.</translation>
<translation id="7406627712452599344">Los invitados pueden utilizar Dissenter sin dejar nada detrás.</translation>
<translation id="5659384504794665581">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar Dissenter según los gustos individuales.</translation>
<translation id="7130675370997202556">Haz clic en tu nombre para abrir Dissenter y empezar a navegar.</translation>
<translation id="5952898964075639679">Agregarte a Dissenter</translation>
<translation id="3813272600615358652">Esta extensión cambió la página que se muestra al iniciar Dissenter.</translation>
<translation id="2576129394594491151">La extensión "<ph name="EXTENSION_NAME"/>" cambió la página que se muestra al iniciar Dissenter.</translation>
<translation id="2675662665675552980">También controla qué página se muestra al iniciar Dissenter.</translation>
<translation id="3215652305414474626">También controla qué página se muestra al iniciar Dissenter o al hacer clic en el botón de página principal.</translation>
<translation id="2433912322225810055">También controla qué página se muestra al iniciar Dissenter o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="2871190378186459992">Descubre aplicaciones, juegos, extensiones y temas increíbles para Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (tráfico mDNS entrante)</translation>
<translation id="1912973375560256099">Regla de entrada para que Dissenter permita el tráfico mDNS.</translation>
<translation id="8207657266087451193">Si una imagen no tiene una descripción útil, Dissenter intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Gab AI Inc. Puedes desactivar esta opción en la configuración en cualquier momento.</translation>
<translation id="5499063270485366718">Si una imagen no tiene una descripción útil, Dissenter intentará proporcionarte una. Para crear descripciones, se envían las imágenes a Gab AI Inc.</translation>
<translation id="215320507915280336">Se usará el mismo corrector ortográfico que se emplea en la Búsqueda de Gab AI Inc. El texto que escribes en el navegador se envía a Gab AI Inc. Puedes modificar este comportamiento en la configuración en cualquier momento.</translation>
<translation id="1807774211756215222">Abrir vínculo en una pes&amp;taña nueva de Dissenter</translation>
<translation id="4624945300945265642">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Dissenter</translation>
<translation id="7863882214613921971">Abrir vínculo en una pes&amp;taña nueva de Dissenter</translation>
<translation id="6554952862405000915">Abrir vínculo en una ventana de navegación de incó&amp;gnito de Dissenter</translation>
<translation id="4805806622840861220">Reiniciar Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Hay una nueva actualización disponible para Dissenter que se aplicará cuando lo reinicies.}=1{Hay una nueva actualización disponible para Dissenter que se aplicará cuando lo reinicies. No se volverá a abrir la ventana de incógnito.}other{Hay una nueva actualización disponible para Dissenter que se aplicará cuando lo reinicies. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2522086024276534909">Reiniciar el SO Dissenter</translation>
<translation id="8183252473547465084">El Sistema operativo Dissenter debe reiniciarse para que se aplique la actualización.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="8887390605192156061">Sal de todas las copias de Dissenter</translation>
<translation id="1801551749768408825">Se están ejecutando otras copias de Dissenter. Para actualizar el programa, debes cerrarlas.</translation>
<translation id="2632141563911437138">Para actualizarse, Dissenter debe dejar de ejecutarse en esta computadora. Es posible que esta acción haga que los usuarios que accedieron en esta computadora pierdan cambios no guardados.</translation>
<translation id="5875673934455379806">Reinstalar Dissenter</translation>
<translation id="2097604701283463988">Dissenter no actualizado</translation>
<translation id="5173820533850252773">Dissenter no actualizado</translation>
<translation id="6389268239133412586">No se puede actualizar Dissenter</translation>
<translation id="7963515534397191222">Dissenter no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="1705567146636171298">Actualizar Dissenter</translation>
<translation id="3598551856834560515">Actualiza Dissenter para iniciar la sincronización</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter se reiniciará en 1 segundo}other{Dissenter se reiniciará en # segundos}}</translation>
<translation id="5646769069113654257">Reinicia Dissenter ahora</translation>
<translation id="8668413672647811944">Se acaba de instalar una actualización de seguridad especial para Dissenter. Reinícialo ahora (se restablecerán tus pestañas).</translation>
<translation id="6791166902140255175">Pestaña de Dissenter</translation>
<translation id="2555639463117073782">Reiniciar Dissenter para habilitar <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Dissenter necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="3335606533094650083">Dissenter necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="4831743161813926460">Dissenter necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="696826782632239602">Dissenter necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="7798069806040634998">Dissenter necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="7685904775439037072">Una vez que Dissenter tenga acceso, los sitios web podrán solicitarte acceso.</translation>
<translation id="1744365871163268756">Espera mientras Dissenter instala las últimas actualizaciones del sistema.</translation>
<translation id="7808415789955822133">Condiciones del Sistema operativo Dissenter</translation>
<translation id="7207456302801184289">Bienvenido a Dissenter</translation>
<translation id="3507835409099344374">Ir a la configuración de notificaciones Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Hay una actualización de Dissenter disponible}=1{Hay una actualización de Dissenter disponible}other{Hay una actualización de Dissenter disponible hace # días}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Tu administrador solicita que reinicies Dissenter para aplicar esta actualización}=1{Tu administrador solicita que reinicies Dissenter para aplicar esta actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador solicita que reinicies Dissenter para aplicar esta actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Reinicia Dissenter en el transcurso de un día}other{Reinicia Dissenter en el transcurso de # días}}</translation>
<translation id="310518206836658214">{0,plural, =1{Se reiniciará Dissenter en una hora}other{Se reiniciará Dissenter en # horas}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Se reiniciará Dissenter en 1 minuto}other{Se reiniciará Dissenter en # minutos}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Se reiniciará Dissenter ahora}=1{Se reiniciará Dissenter en 1 segundo}other{Se reiniciará Dissenter en # segundos}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Tu administrador necesita que reinicies Dissenter para aplicar una actualización}=1{Tu administrador necesita que reinicies Dissenter para aplicar una actualización. No se volverá a abrir la ventana de incógnito.}other{Tu administrador necesita que reinicies Dissenter para aplicar una actualización. No se volverán a abrir las # ventanas de incógnito.}}</translation>
<translation id="3052349005266761501">Iniciando Dissenter…</translation>
<translation id="1197672524850678392">No se pudo iniciar Dissenter. Vuelve a intentarlo.</translation>
<translation id="5147525139567260139">Compartir una pestaña de Dissenter</translation>
<translation id="8541922081612557424">Acerca de Dissenter</translation>
<translation id="3262506503470845422">Obtener ayuda con Dissenter</translation>
<translation id="1864557848095568223">Actualizando Dissenter</translation>
<translation id="1786715389543715322">Actualizando Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Dissenter está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="8208853227947884571">Dissenter está actualizado.</translation>
<translation id="6686872257969654608">Acerca de Dissenter OS</translation>
<translation id="7674116293463255181">Para saber si tu dispositivo está actualizado, ve a la <ph name="LINK_BEGIN"/>configuración del Sistema operativo Dissenter<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Obtener ayuda con el Sistema operativo Dissenter</translation>
<translation id="38898988211673781">Borrar las cookies y los datos de los sitios cuando sales de Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (copiada en Dissenter)</translation>
<translation id="5468853758063275923">Dissenter es tu navegador predeterminado</translation>
<translation id="1775322105159056176">Dissenter no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="6915252145142862992">Como esta es una instalación secundaria de Dissenter, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="6235873178214143377">Si no ves una opción de configuración en esta página, consulta la <ph name="LINK_BEGIN"/>
      configuración del navegador Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Si no ves una opción de configuración en esta página, consulta la <ph name="LINK_BEGIN"/>
      configuración del Sistema operativo Dissenter<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Para corregir los errores ortográficos, Dissenter envía a Gab AI Inc lo que escribes en los campos de texto</translation>
<translation id="8586264863973514035">Para aplicar los cambios, vuelve a ejecutar Dissenter</translation>
<translation id="7021823858304886493">Permitir el acceso a Dissenter</translation>
<translation id="1649714546770135458">Si desactivas esta preferencia, podrás acceder a sitios de Gab AI Inc (como Gmail) sin tener que acceder a Dissenter</translation>
<translation id="9220324636239049437">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Dissenter como <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Esta acción borrará <ph name="ITEMS_COUNT"/> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en Dissenter como <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en Dissenter como <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nombre y foto en Dissenter</translation>
<translation id="82609232232243542">Acceder a Dissenter</translation>
<translation id="8372880274820509128">Para mayor seguridad, Dissenter encriptará los datos.</translation>
<translation id="7445061995866044926">¿Salir de Dissenter?</translation>
<translation id="7453070689008684791">Dissenter accederá a tus datos de Drive para hacer sugerencias en la barra de direcciones</translation>
<translation id="3360368475735266712">Accede para sincronizar y personalizar Dissenter en todos tus dispositivos</translation>
<translation id="5757460455745382269">Este idioma se usa para mostrar la IU de Dissenter</translation>
<translation id="2335583906071111058">Mostrar Dissenter en este idioma</translation>
<translation id="8926637909431618259">Continuar ejecutando aplicaciones en segundo plano cuando Dissenter esté cerrado.</translation>
<translation id="6056473803837713617">Informa tu <ph name="BEGIN_LINK"/>configuración actual<ph name="END_LINK"/> para ayudarnos a mejorar Dissenter</translation>
</translationbundle>