<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="si">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter යනු විදුලි වේගයෙන් යෙදුම් හා වෙබ් පිටු ක්‍රියාකරවන ජාල බ්‍රව්සරයකි. එය වේගවත්, ස්ථාවර හා භාවිතයට පහසුයි. Dissenter තුළ තිළැලි දූශිත මෘදුකාංග හා දත්ත සොරකම් ආරක්ෂාව සමඟ ජාලය වඩා ආරක්ෂිතව ගවේශනය කරන්න.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter ලාංඡනය</translation>
<translation id="7339898014177206373">නව කවුළුව</translation>
<translation id="5516268345616100622">කාර්ය කළමනාකරු - Dissenter</translation>
<translation id="7918740962659365265">බිඳ වැටුම් වාර්තා සහ <ph name="UMA_LINK"/> Gab AI Inc වෙත යවමින් Gab AI Inc Dissenter දියුණු කිරීමට සහය වන්න</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter බීටා</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter කැනරි</translation>
<translation id="8992261409816268381">Dissenter කර්තෘවරුන්</translation>
<translation id="8121009781989288430">හිමිකම <ph name="YEAR"/> Dissenter කතෲවරුන්. සියළුම හිමිකම් ඇවිරිනි.</translation>
<translation id="2310890394934209120">Dissenter OS යතාර්තයක් බවට පත්කරන වෙනත් <ph name="BEGIN_LINK_CROS_OSS"/>විවෘත කේත මෘදුකාංග<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS එක <ph name="BEGIN_LINK_LINUX_OSS"/>ලිනක්ස් (බීටා)<ph name="END_LINK_LINUX_OSS"/> වැනි වෙනත් <ph name="BEGIN_LINK_CROS_OSS"/>විවෘත කේත මෘදුකාංග<ph name="END_LINK_CROS_OSS"/>වලින් යතාර්ථයක් බවට පත් කරනු ලැබේ.</translation>
<translation id="6913582816347128893">Dissenter තවදුරටත් Mac OS X 10.9 මත සහාය නොදක්වන නිසා නිවැරදිව ක්‍රියා නොකරනු ඇත.</translation>
<translation id="7977787072794666032">Dissenter තවදුරටත් Windows XP හෝ Windows Vista මත සහාය නොදක්වන නිසා නිවැරදිව ක්‍රියා නොකරනු ඇත</translation>
<translation id="189297655255130768">Dissenter ප්‍රතිචාර නොදක්වයි. නැවත දියත් කරන්නද?</translation>
<translation id="8703492925273919597">කරුණාකර සියලු Dissenter කවුළු වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="335632367599648646">ඔබට Dissenter ඉවත්කිරීමට අවශ්‍ය බව විශ්වාසද?</translation>
<translation id="5590013613412457132">Dissenter අස්ථාපනය කරන්න</translation>
<translation id="5019879183386042809">Dissenter පෙරනිමි බ්‍රව්සරය බවට පත් කරන්න</translation>
<translation id="5063987220091207247">Dissenter OS හට මෙම පිටුව විවෘත කළ නොහැකිය.</translation>
<translation id="4065288863231444640">Dissenter හට පසුබිම ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="6797402139308059782">පසුබිමේ Dissenter ධාවනය වීමට ඉඩ දෙන්න</translation>
<translation id="2585240446624043880">Dissenter හට එහි දත්ත නාමාවලිය කියවීම හෝ ලිවීම කළ නොහැක:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">වෛකල්පිත: Gab AI Inc වෙත ස්වයංක්‍රීයව භාවිත සංඛ්‍යා ලේඛන සහ කඩිනම් වාර්තා යවමින් Dissenter වඩා යහපත් කර ගැනීමට උපකාර කරන්න.</translation>
<translation id="1489465648257900784">ඔබේ පැතිකඩ නිර්මාණය කර ඇත්තේ නව Dissenter සංස්කරණයක් වෙතින් බැවින් භාවිත කළ නොහැක.

ඇතැම් විශේෂාංග නොපවතිනු ඇති අතර. කරුණාකර වෙනත් පැතිකඩ නාමාවලියක් භාවිත කරන්න නැතහොත් නව Dissenter සංස්කරණයක් භාවිත කරන්න.</translation>
<translation id="1065672644894730302">ඔබේ තේරීම් කියවිය නොහැක.

ඇතැම් විශේෂාංගයන් නොපැවතිය හැකි අතර තේරීම් වල සිදුකරන වෙනස්ක්ම් නොසුරැකෙනු ඇත.</translation>
<translation id="3403365884036456766">ඔබගේ මනාප ගොනුව හානිවී හෝ අවලංගුයි.

Dissenter හට ඔබගේ සැකසුම් ප්‍රතිසාධනය කිරීමට නොහැක.</translation>
<translation id="1477146545787277177">අපොයි! Dissenter අවසන් විය. දැන් නැවත ආරම්භ කරනවාද?</translation>
<translation id="5785919770853225148">Dissenter මෙම මුරපදය ඔබගේ Gab AI Inc ගිණුම සමගින් සුරකිනු ඇත. ඔබට එය මතක තබා ගැනීමට සිදු නොවේ.</translation>
<translation id="8211837073776713955">Dissenter ඔබට ඔබේ මුරපද කිසි විටෙක හෝ අවදානමට ලක් වී තිබේද යන්න දන්වයි</translation>
<translation id="113959764510199339">Dissenter මුරපද පෙන්වීමට උත්සාහ කරමින් සිටී.</translation>
<translation id="7503098128120083822">Dissenter හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය.</translation>
<translation id="8285294305439559616">රහස්වචන පෙන්වීමට Dissenter උත්සාහ කරයි. මීට ඉඩ දීමට ඔබේ Windows රහස්වචනය ටයිප් කරන්න.</translation>
<translation id="5918095577778020936">Dissenter හට ඔබගේ මුරපද නිර්යාත කිරීමට අවශ්‍යය. මේ සඳහා අවසර දීමට ඔබගේ Windows මුරපදය ටයිප් කරන්න.</translation>
<translation id="8320964054148936490">මෙම පරිගණකය සතුව දැනටමත් නව Dissenter සංස්කරණයක් පවතී. මෘදුකාංගය ක්‍රියා නොකරයි නම් කරුණාකර Dissenter ඉවත්කර නැවත උත්සහ කරන්න.</translation>
<translation id="7691786510374174420">අනපේකෂිත දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. Dissenter දැනටමත් ධාවනය වෙමින් පවතී නම්, එය වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="2619516027171717873">දැනට ධාවනය වන Dissenter අනුවාදයම ස්ථාපනය කළ නොහැක. කරුණාකර Dissenter වසා නැවත උත්සාහ කරන්න.</translation>
<translation id="6283840329609797763">නිශ්චිත නොමැති දෝෂයක් හේතුවෙන් ස්ථාපනය අසාර්ථක විය. නැවතත් Dissenter බාගන්න.</translation>
<translation id="95624393026532554">Dissenter හට Windows 7 හෝ ඊට ඉහළ අනුවාදයක් අවශ්‍යයි.</translation>
<translation id="7387051847644272380">ස්ථාපිත කරන අතරතුර මෙහෙයුම් පද්ධති දෝෂයක් හට ගැනුණි. කරුණාකර නැවත Dissenter බාගන්න.</translation>
<translation id="1819119299840995223">Dissenter මත තවත් මෙහෙයුමක් ක්‍රියාත්මක වෙමින් පවතී. පසුව නැවත උත්සාහ කරන්න.</translation>
<translation id="7747138024166251722">ස්ථාපකයට තාවකාලික නාමාවලියක් තැනිය නොහැකි විය. කරුණාකර හිස් ඉඩ හා මෘදුකාංග ස්ථාපනයට හිස් තැටි ඉඩ පිරික්සන්න.</translation>
<translation id="7365690458036015383">ස්ථාපකය සංරක්ෂිතය සම්පීඩනය නොකිරීමට අසමත් විය. කරුණාකර නැවත Dissenter බාගන්න.</translation>
<translation id="6914496861676471566">ස්ථාපන ගබඩාව නරක් වී හෝ වැරදිය. කරුණාකර නැවත Dissenter බාගන්න.</translation>
<translation id="8862326446509486874">ඔබට පද්ධති මට්ටමේ ස්ථානපයකට අයිතිය නැත. නැවත පරිපාලක වශයෙන් ස්ථාපකය ධාවනය කිරීමට උත්සාහ කරන්න.</translation>
<translation id="6666624454809779082">ඔබේ පරිගණකය මත සියලුම පරිශීලකයින් සඳහා Dissenter දැනටමත් ස්ථාපනය කර ඇත.</translation>
<translation id="6676384891291319759">අන්තර්ජාලය වෙත පිවිසෙන්න</translation>
<translation id="911206726377975832">ඔබේ බ්‍රවුසිං දත්තත් මකන්නද?</translation>
<translation id="2770231113462710648">පෙර නිමි බ්‍රවුසරය වෙනස් කරන්න:</translation>
<translation id="2485422356828889247">අස්ථාපනය</translation>
<translation id="3343095737966473035">Dissenter ඔබේ පෙරනිමි බ්‍රව්සරය නොවේ</translation>
<translation id="5536657158619734169">Dissenter හි නව සංස්කරණයක් පවතී.</translation>
<translation id="505042220086416644">Dissenter හි නව සංස්කරණයක් පවතී, එය සැමදාටම වඩා වේගවත්.</translation>
<translation id="5616153642055197778">Gab AI Inc Dissenter හි නව, වඩා ආරක්ෂිත සංස්කරණයක් පවතී.</translation>
<translation id="2301993384336631869">Dissenter යාවත්කාල වී ඇත. නමුත් ඔබ එය අවම වශයෙන් දින 30ක් වත් භාවිත කර නොමැත.</translation>
<translation id="2106568569080763501">වෙබ් මත දුරකථනයක් ක්ලික් කර ඊට Skype! මඟින් කථා කිරීමට Dissenter ඔබට ඉඩ ලබා දේ!</translation>
<translation id="5874882355102994015">තිළැලි PDF දර්ශකය නොමැති විට Dissenter හට මුද්‍රණ පෙරදසුන පෙන්විය නොහැක.</translation>
<translation id="8880183781256147665">Dissenter වෙත එක් කෙරෙමින්...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> අනතුරුදායක විය හැකිය, එම නිසා Dissenter එය අවහිර කර ඇත.</translation>
<translation id="9067428552314418522">මෙම ගොනුව අනතුරුදායක විය හැකිය, එනිසා Dissenter එය අවහිර කර ඇත.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> අනතුරුදායකයි, එම නිසා Dissenter එය අවහිර කර ඇත.</translation>
<translation id="89367911614620585">මෙම ගොනුව අනතුරුදායකයි, එනිසා Dissenter එය අවහිර කර ඇත.</translation>
<translation id="9183662282810237335">කෙසේ වුවත් Dissenter වෙතින් ඉවත් වන්න ද?</translation>
<translation id="3834935463915107022">කෙසේ වුවත් Dissenter වෙතින් ඉවත් වන්න ද?</translation>
<translation id="8797356639448065696">Dissenter පසුබිම් ප්‍රකාරය තුළ ඇත.</translation>
<translation id="2339258256897053758">Gab AI Inc API යතුරු අහිමිව ඇත. Dissenter හි ඇතැම් ක්‍රියාකාරීත්ව අක්‍රීය වනු ඇත.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Dissenter වෙත එක් කර ඇත</translation>
<translation id="8516116288943000095">Dissenter වෙතින් ද දත්ත හිස් කරන්න (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenter මෙනුව තුළ සඟවන්න</translation>
<translation id="5660079256336839395">Dissenter මෙනුව තුළ සඟවන්න</translation>
<translation id="6134859571175647580">අනතුරු ඇඟවීමයි: Dissenter හට ඔබේ බ්‍රවුස් කිරීමේ ඉතිහාසය පටිගත කිරීමෙන් දිගු වැළැක්විය නොහැක. මෙම දිගුව අප්‍රසිද්ධ ප්‍රකාරය තුළ අබල කිරීමට, මෙම විකල්පය තේරීම්හරණය කරන්න.</translation>
<translation id="777113543093865885">Dissenter වෙතින් ඉවත් කරන්න...</translation>
<translation id="6078442581074612226">Dissenter තුළ</translation>
<translation id="1448049584457347995">Dissenter වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ලැයිස්තුගත කළ නොමැති හා ඔබේ දැනුමෙන් තොරව එක්කළ ඇතැම් දිගු අක්‍රීය කර ඇත.</translation>
<translation id="8848045066928358658">Dissenter වඩාත් ආරක්ෂිත කිරීම සඳහා, අප විසින් <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ලැයිස්තුගත කර නොමැති හා ඔබේ දැනුමෙන් තොරව එක් කර ඇති ඇතැම් දිගු අබල කර ඇත.</translation>
<translation id="8148611988012584308">Dissenter පාලනය හා රුචිකරණය</translation>
<translation id="5849446944780602366">Dissenter අභිරුචිකරණය සහ පාලනය කරන්න. යාවත්කාලීන ලද හැකිය.</translation>
<translation id="6315734375101223238">Dissenter අභිරුචි කිරීම සහ පාලනය. යම් දෙයකට ඔබේ අවධානය අවශ්‍යයි - විස්තර සඳහා ක්ලික් කරන්න.</translation>
<translation id="9071554113102421877">&amp;Dissenter තුළ විවෘත කරන්න</translation>
<translation id="2176825726964012531">&amp;Dissenter පිළිබඳ</translation>
<translation id="5450493308072741203">&amp;Dissenter යාවත් කරන්න</translation>
<translation id="1421502046520299169">Dissenter OS ගැන</translation>
<translation id="2534623228451928732">Dissenter OS යාවත් කරන්න</translation>
<translation id="8447483940522230788">Dissenter උදව්කරු</translation>
<translation id="5477319665405831211">ඔබගේ උපාංග හරහා Dissenter සමමුහුර්ත කර පෞද්ගලීකරණය කරන්න</translation>
<translation id="8132634101975074716">ඔබ Dissenter වෙත ප්‍රවිෂ්ට වී ඇත!</translation>
<translation id="4567424176335768812">ඔබ <ph name="USER_EMAIL_ADDRESS"/> ලෙස සයින් ඉන් වී තිබේ. ඔබට දැන් ඔබේ පිටු සලකුණු, ඉතිහාසය, සහ අනෙක් පසුතල වෙත ඔබේ අත්සන් කළ උපාංගයෙන් පිවිසිය හැකිය.</translation>
<translation id="2925193881330501265">ඔබ  Dissenterට සයින් ඉන් වී ඇත්තේ <ph name="USER_EMAIL_ADDRESS"/> ලෙසය. නැවත සයින් ඉන් වීමට එම ගිණුමම භාවිතා කරන්න.</translation>
<translation id="847561904663814268">යම් කෙනෙක් පෙරදී මෙම පරිගණකය මත Dissenter වෙත <ph name="ACCOUNT_EMAIL_LAST"/> ලෙස පුරා ඇත. ඔබේ තොරතුරු වෙනම තබා ගැනීමට කරුණාකර නව Dissenter පරිශීලකයෙක් සාදන්න.</translation>
<translation id="1853997773668795891">මෙම ගිණුමට Dissenter දත්ත සම්බන්ධ කරන්නද?</translation>
<translation id="1326766910007115955">ඔබ කළමනාකරණය කළ ගිණුමක් සමගින් පුරමින් සිටින අතර ඔබේ Dissenter පැතිකඩට වැඩියෙන් එහි පරිපාලක පාලනය ලබා දෙමින් සිටී. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් සැකසුම් වැනි ඔබේ Dissenter දත්ත ස්ථිරවම <ph name="USER_NAME"/> වෙත බැඳෙනු ඇත. Gab AI Inc ගිණුම් පසුරු පුවරුව හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැකි වනු ඇත. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">ඔබ කළමනාකරණය කළ ගිණුමක් වෙත සයින් ඉන් වන අතර ඔබේ Dissenter පැතිකඩෙහි පරිපාලක පාලනය ලබා දේ. යෙදුම්, පිටු සලකුණු, ඉතිහාසය, රහස්වචන, සහ අනෙකුත් පසුතල වැනි ඔබේ Dissenter දත්ත ස්ථිරවම <ph name="USER_NAME"/> වෙත බැඳෙනු ඇත. Gab AI Inc Accounts Dashboard හරහා මෙම දත්ත මැකීමට ඔබට හැකි වනු ඇත, නමුත් ඔබට මෙම දත්ත වෙනත් ගිණුමක් සමඟ සම්බන්ධ කළ නොහැක. ඔබේ පවතින Dissenter දත්ත වෙනමම තබා ගැනීමට ඔබට විකල්ප වශයෙන් නව පැතිකඩක් සෑදිය හැකිය. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME"/> වෙත ප්‍රවේශ වීමට වෛකල්පික බ්‍රවුසරයක් විවෘත කිරීමට Dissenter වින්‍යාස කර ඇත.</translation>
<translation id="5380963249588143069">ඔබේ පද්ධති පරිපාලකයා <ph name="TARGET_URL_HOSTNAME"/> වෙත ප්‍රවේශ වීමට <ph name="ALTERNATIVE_BROWSER_NAME"/> විවෘත කිරීමට Dissenter වින්‍යාස කර ඇත.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> පෙරදී Dissenter භාවිත කරමින් තිබිණි</translation>
<translation id="1384923383737428730">ඔබගේ පරිගණකයෙහි හානිකර මෘදුකාංග ඇත. ඔබේ බ්‍රවුසරය නැවතත් සාමාන්‍ය පරිදි ක්‍රියා කරවීමට, Dissenter හට එය ඉවත් කිරීම, ඔබේ සැකසීම් ප්‍රතිසාධන කිරීම, සහ දිගු අබල කිරීම කළ හැක.</translation>
<translation id="8919921662052966648">Dissenter හට ඔබේ දත්ත සම්මුහුර්ත කළ නොහැක. ඔබේ සමමුහුර්ත කිරීමේ මුරපදය යාවත්කාලීන කරන්න.</translation>
<translation id="2262856633481902138">ඔබේ ගිණුමේ පිවිසුම් විස්තර යල් පැන ගොස් ඇති බැවින් Dissenter හට සම්මුහු කළ නොහැක.</translation>
<translation id="5419189641394808652">ඔබගේ වසම සඳහා සමමුහුර්තකරණය ලද නොහැකි නිසා Dissenter හට ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="2577755334620061182">Dissenter හට පිරීමේ දෝෂයක් හේතුවෙන් ඔබගේ දත්ත සමමුහුර්ත කළ නොහැකි විය.</translation>
<translation id="8583885258305961947">Dissenter OS පද්ධතිය</translation>
<translation id="3968006371075376562">Dissenter OS හට ඔබේ දත්ත සම්මුහුර්ත කළ නොහැක. ඔබේ සමමුහුර්ත කිරීමේ මුරපදය යාවත්කාලීන කරන්න.</translation>
<translation id="6746636977031158624">ඔබේ ගිණුමේ සයින් ඉන් විස්තර යල් පැන ගොස් ඇති බැවින් Dissenter OS සමමු කළ නොහැක.</translation>
<translation id="2999152167963026588">ඔබේ වසම සඳහා සම්මුහුර්ත ලද නොහැකි නිසා Dissenter OS හට ඔබේ දත්ත සම්මුහුර්ත කළ නොහැකි විය.</translation>
<translation id="1459786048951724030">Dissenter OSට සයින් ඉන් වීම නිසා ඔබේ දත්ත සමමු කළ නොහැකි විය.</translation>
<translation id="6813094029720377619">ඔබ Dissenter නවත්වන විට ඔබ කුකී හිස් කරයි. සමමුහූර්තය පැවැත්වීමට, මෙම <ph name="COOKIE_SETTINGS_LINK"/> වෙනස් කරන්න.</translation>
<translation id="3340978935015468852">පසුතල</translation>
<translation id="300669147395456190">Dissenter යෙදුම්</translation>
<translation id="3421950102518690868">මෙම උපාංගය භාවිතා කිරීමට පෙර ඔබ පහත සේවා නියමයන් භාවිතා කළ යුතු බවට <ph name="DOMAIN"/> නියම කරයි. මෙම නියමයන් මඟින් Dissenter OS පුළුල් වීම, වෙනස් කිරීම හෝ සීමා කිරීම නොකරයි.</translation>
<translation id="3293668930608086049">Dissenter ඔබේ කැමරාව හා මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="8919461291440820124">Dissenter ඔබේ මයික්‍රෆෝනය භාවිත කරයි.</translation>
<translation id="3205074487970075628">Dissenter ඔබේ කැමරාව භාවිතා කරයි.</translation>
<translation id="8142245354207161805">මෙමපැතිකඩ වෙනත් Dissenter ක්‍රියාවලියක් (<ph name="PROCESS_ID"/>) වෙනත් පරිගණකයක් (<ph name="HOST_NAME"/>) මට සිදු කරයි. Dissenter විසින් පැතිකඩ දූශිත වීම වැලැක්වීම සඳහා එය අගුළු ලා ඇත. ඔබට වෙනත් ක්‍රියාවලියක් ඔබේ පැතිකඩ භාවිත නොකරන බව විශ්වාස නම්, ඔබට පැතිකඩ අගුළු හැර Dissenter නැවත දියත් කළ හැක.</translation>
<translation id="239760341987199724">Dissenter ඔබේ පෙරනිමි බ්‍රව්සරය ලෙස සකසන්න</translation>
<translation id="669092380621816981">මෙම පුද්ගලයාගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ලැබේ. දත්ත ප්‍රතිසාධන කිරීමට, <ph name="USER_EMAIL"/> ලෙස Dissenter එකට පුරන්න.</translation>
<translation id="2827121003398607864">Dissenter වඩා යහපත් විය</translation>
<translation id="7192666605334070839">දැන් Dissenter ඔබගේ Gab AI Inc ගිණුම සමග සහ බෙදාගත් පරිගණක මත භාවිතා කිරීමට වඩාත් පහසුයි.</translation>
<translation id="4100716194836114130">මෙය ඔබේ Dissenter වේ</translation>
<translation id="3511996232906761537">ඔබේ වෙබ් අඩවි, පිටු සලකුණු සහ වෙනත්Dissenter උපකරණ මෙහි ඇත.</translation>
<translation id="7406627712452599344">අමුත්තන්ට කිසිවක් තබා යෑමෙන් තොරව Dissenter භාවිත කළ හැක.</translation>
<translation id="5659384504794665581">ඔබ පරිගණකයක් හුවමාරු කරන්නේ නම්, මිතුරන්ට සහ පවුලේ අයට වෙනමම බ්‍රව්ස් කළ හැකි අතර ඔවුනට අවශ්‍ය ආකාරයට Dissenter සකසා ගත හැකිය.</translation>
<translation id="7130675370997202556">Dissenter විවෘත කිරීමට සහ පිරික්සීම ආරම්භ කිරීමට ඔබේ නම ක්ලික් කරන්න.</translation>
<translation id="5952898964075639679">ඔබව Dissenter වෙත එක් කරන්න</translation>
<translation id="3813272600615358652">මෙම දිගුව විසින් ඔබ Dissenter ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" දිගුව විසින් ඔබ Dissenter ආරම්භ කරන විට පෙන්වන පිටුව වෙනස් කර ඇත.</translation>
<translation id="2675662665675552980">ඔබ Dissenter ආරම්භ කරන විට කුමන පිටුව පෙන්වන්නේද යන්නද එමගින් පාලනය කෙරේ.</translation>
<translation id="3215652305414474626">ඔබ Dissenter ආරම්භ කළ විට හෝ මුල්පිටු බොත්තම ක්ලික් කළ විට පෙන්විය යුත්තේ කුමන පිටුවදැයි එමඟින් පාලනය කරයි.</translation>
<translation id="2433912322225810055">තවද එය ඔබ Dissenter විවෘත කරන විට හෝ Omnibox වෙතින් සොයන විට පෙන්වන වෙබ් පිටුව නිර්ණය කරයි.</translation>
<translation id="2871190378186459992">Dissenter සඳහා විශිෂ්ට යෙදුම්, ක්‍රීඩා, දිගු සහ තේමා අනාවරණය කර ගන්න.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Dissenter සඳහා අභ්‍යන්තර නියෝගය mDNS තදබදය ඉඩ දීමයි.</translation>
<translation id="8207657266087451193">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Dissenter ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Gab AI Inc වෙත යවනු ලැබේ. ඔබට ඕනෑම වේලාවක සැකසීම් තුළින් මෙය අක්‍රිය කළ හැක.</translation>
<translation id="5499063270485366718">රූපයකට ප්‍රයෝජනවත් විස්තරයක් නොමැති නම්, Dissenter ඔබට විස්තරයක් ලබා දීමට උත්සාහ කරයි. විස්තර නිර්මාණ කිරීමට, රූප Gab AI Inc වෙත යවනු ලැබේ.</translation>
<translation id="215320507915280336">මෙය Gab AI Inc සෙවීම තුළ භාවිත කෙරෙන අක්‍ෂර පරීක්‍ෂකයම භාවිත කරයි. ඔබ බ්‍රවුසරය තුළ ටයිප් කරන පාඨය Gab AI Inc වෙත යවනු ලැබේ. ඔබට සැම විටම මෙම හැසිරීම සැකසීම් තුළ වෙනස් කළ හැක.</translation>
<translation id="1807774211756215222">සබැඳිය නව Dissenter ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="4624945300945265642">සබැඳිය Dissenter අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="7863882214613921971">සබැඳිය නව Dissenter ප&amp;ටිත්තක විවෘත කරන්න</translation>
<translation id="6554952862405000915">සබැඳිය Dissenter අ&amp;ප්‍රසිද්ධ කවුළුව තුළ විවෘත කරන්න</translation>
<translation id="4805806622840861220">Dissenter නැවත දියත් කරන්න</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ.}=1{Dissenter සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{Dissenter සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{Dissenter සඳහා නව යාවත්කාලීනයක් ලබා ගත හැකි අතර ඔබ යළි දියත් කරන විගස යොදනු ලැබේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="2799223571221894425">නැවත දියත් කරන්න</translation>
<translation id="2522086024276534909">Dissenter OS යළි අරඹන්න</translation>
<translation id="8183252473547465084">මෙම යාවත්කාලීන යෙදීමට Dissenter OS නැවත ඇරඹීම අවශ්‍යය.</translation>
<translation id="5895138241574237353">නැවත අරඹන්න</translation>
<translation id="8887390605192156061">Dissenter හි සියලුම පිටපත්වලින් ඉවත් වන්න.</translation>
<translation id="1801551749768408825">Dissenter හි අනෙකුත් පිටපත් ධාවන වෙමින් පවතී. යාවත්කාලීන කිරීමට, ඒවා වසන්න.</translation>
<translation id="2632141563911437138">යාවත්කාලීන කිරීමට, Dissenter මෙම පරිගණකයේ ධාවන වීම නැවැත්වීමට අවශ්‍යයි. මෙය මෙම පරිගණකයට පුරනය වූ පරිශීලකයින්ට නොසුරැකි වෙනස්කම් අහිමි වීමට හේතු විය හැක.</translation>
<translation id="5875673934455379806">Dissenter ප්‍රතිස්ථාපනය කරන්න</translation>
<translation id="2097604701283463988">Dissenter යල් පැනගොස් ඇත</translation>
<translation id="5173820533850252773">Dissenter යල්පැනගොස් ඇත</translation>
<translation id="6389268239133412586">Dissenter යාවත්කාලීන කළ නොහැක</translation>
<translation id="7963515534397191222">Dissenter අලුත්ම අනුවාදයට යාවත්කාලීන කළ නොහැකිය, එබැවින් ඔබට අලුත් විශේෂාංග සහ ආරක්ෂණ පිළියම් මඟ හැරෙයි.</translation>
<translation id="1705567146636171298">Dissenter යාවත් කරන්න</translation>
<translation id="3598551856834560515">සමමුහුර්ත කිරීම ආරම්භ කිරීමට Dissenter යාවත්කාලීන කරන්න</translation>
<translation id="4050175100176540509">වැදගත් ආරක්ෂක වැඩිදියුණු කිරීම් සහ නව විශේෂාංග නවතම අනුවාදය තුළ ලද හැකිය.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter තත්පර 1කින් යළි ඇරඹෙනු ඇත}one{Dissenter තත්පර #කින් යළි ඇරඹෙනු ඇත}other{Dissenter තත්පර #කින් යළි ඇරඹෙනු ඇත}}</translation>
<translation id="5646769069113654257">දැන් Dissenter යළි අරඹන්න</translation>
<translation id="8668413672647811944">Dissenter සඳහා විශේෂ ආරක්‍ෂක යාවත්කාලීනයක් දැන් යොදා ගත්තා. දැන් යළි අරඹන්න, අපි ඔබේ පටිති ප්‍රතිසාධන කරන්නම්.</translation>
<translation id="6791166902140255175">Dissenter පටිත්ත</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> සබල කිරීමට Dissenter යළි අරඹන්න</translation>
<translation id="2034072705932785495">Dissenter හට මෙම අඩවිය සදහා ඔබේ කැමරාවට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="3335606533094650083">Dissenter හට මෙම අඩවිය සදහා ඔබේ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="4831743161813926460">Dissenter හට මෙම අඩවිය සදහා ඔබේ කැමරාවට සහ මයික්‍රෆෝනයට ප්‍රවේශ වීමට අවසර අවශ්‍යයි</translation>
<translation id="696826782632239602">Dissenter හට මෙම අඩවිය සමඟ ඔබේ ස්ථානය බෙදා ගැනීමට ඔබේ ස්ථානයට ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="7798069806040634998">Dissenter හට ගොනු බාගැනීමට ආචයන ප්‍රවේශය අවශ්‍යයි</translation>
<translation id="7685904775439037072">Dissenter හට ප්‍රවේශය ඇති විට, වෙබ් අඩවි හට ඔබගෙන් ප්‍රවේශය සඳහා ඉල්ලීමට හැකිය.</translation>
<translation id="1744365871163268756">කරුණාකර Dissenter නවතම පද්ධති යාවත්කාලීන ස්ථාපනය කරන අතරතුර රැඳී සිටින්න.</translation>
<translation id="7808415789955822133">Dissenter OS නියම</translation>
<translation id="7207456302801184289">Dissenter වෙත සාදරයෙන් පිළිගනිමු</translation>
<translation id="3507835409099344374">Dissenter දැනුම්දීම් සැකසීම් වෙත යන්න</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenter යාවත්කාලීනයක් තිබේ}=1{Dissenter යාවත්කාලීනයක් තිබේ}one{දින # ක් තුළ Dissenter යාවත්කාලීනයක් ලැබී ඇත}other{දින # ක් තුළ Dissenter යාවත්කාලීනයක් ලැබී ඇත}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{මෙම යාවත්කාලීනය යෙදීමට Dissenter නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි}=1{මෙම යාවත්කාලීනය යෙදීමට Dissenter නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{මෙම යාවත්කාලීනය යෙදීමට Dissenter නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{මෙම යාවත්කාලීනය යෙදීමට Dissenter නැවත ආරම්භ කරන ලෙසට පරිපාලකයා ඔබට පවසයි. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{දිනයක් ඇතුළත Dissenter යළි දියත් කරන්න}one{දින # ක් ඇතුළත Dissenter යළි දියත් කරන්න}other{දින # ක් ඇතුළත Dissenter යළි දියත් කරන්න}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter පැයකින් යළි දියත් වෙයි}one{Dissenter පැය # කින් යළි දියත් වෙයි}other{Dissenter පැය # කින් යළි දියත් වෙයි}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter 1 විනාඩියකින් යළි දියත් වෙයි}one{Dissenter විනාඩි # කින් යළි දියත් වෙයි}other{Dissenter විනාඩි # කින් යළි දියත් වෙයි}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter දැන් යළි දියත් වෙයි}=1{Dissenter 1 තත්පරයකින් යළි දියත් වෙයි}one{Dissenter තත්පර # කින් යළි දියත් වෙයි}other{Dissenter තත්පර # කින් යළි දියත් වෙයි}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{යාවත්කාලීනයක් යෙදීමට ඔබ Dissenter නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ}=1{යාවත්කාලීනයක් යෙදීමට ඔබ Dissenter නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළුව යළි විවෘත නොවෙයි.}one{යාවත්කාලීනයක් යෙදීමට ඔබ Dissenter නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}other{යාවත්කාලීනයක් යෙදීමට ඔබ Dissenter නැවත ආරම්භ කිරීම පරිපාලකයාට අවශ්‍ය වේ. ඔබේ අප්‍රසිද්ධ කවුළු # යළි විවෘත නොවෙයි.}}</translation>
<translation id="3052349005266761501">Dissenter දියත් කරමින්...</translation>
<translation id="1197672524850678392">Dissenter දියත් කළ නොහැකි විය. නැවත උත්සාහ කරන්න.</translation>
<translation id="5147525139567260139">Dissenter පටිත්තක් බෙදා ගන්න</translation>
<translation id="8541922081612557424">Dissenter පිළිබඳ</translation>
<translation id="3262506503470845422">Dissenter සමගින් උදවු ලබා ගන්න</translation>
<translation id="1864557848095568223">Dissenter යාවත්කාලීන කරමින්</translation>
<translation id="1786715389543715322">Dissenter යාවත්කාලීන කරමින් (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">බොහෝ දුරට යාවත්කාලීනයි! යාවත්කාලීනය අවසන් කිරීමට Dissenter යළි දියත් කරන්න.</translation>
<translation id="8208853227947884571">Dissenter යාවත්කාලීනයි</translation>
<translation id="6686872257969654608">Dissenter OS පිළිබඳ</translation>
<translation id="7674116293463255181">ඔබේ උපාංගය යාවත්කාලීනද බැලීමට <ph name="LINK_BEGIN"/>Dissenter OS සැකසුම්<ph name="LINK_END"/> වෙත යන්න</translation>
<translation id="2280363356796735201">Dissenter OS සමගින් උදවු ලබා ගන්න</translation>
<translation id="38898988211673781">ඔබ Dissenter නවත්වන විට කුකී සහ වෙබ් අඩවි දත්ත හිස් කරන්න</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenter වෙත පිටපත් කෙරිණි)</translation>
<translation id="5468853758063275923">Dissenter ඔබේ පෙරනිමි බ්‍රව්සරය වේ</translation>
<translation id="1775322105159056176">Dissenter හට පෙරනිමි බ්‍රව්සරය නිර්ණය කිරීමට හෝ සැකසීමට නොහැකිය</translation>
<translation id="6915252145142862992">මෙය Dissenter හි දෙවන ස්ථාපනයක් වන අතර, ඔබේ පෙරනිමි බ්‍රව්සරය කළ නොහැකිය.</translation>
<translation id="6235873178214143377">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබේ <ph name="LINK_BEGIN"/>
      Dissenter බ්‍රවුසර සැකසීම්<ph name="LINK_END"/> තුළ සොයා බලන්න</translation>
<translation id="4459296183696059108">මෙම පිටුවෙහි සැකසීමක් නොපෙන්වන්නේ නම්, ඔබේ <ph name="LINK_BEGIN"/>
      Dissenter OS සැකසීම්<ph name="LINK_END"/> තුළ සොයා බලන්න</translation>
<translation id="2312399718665761438">අක්ෂර වින්‍යාස දෝෂ නිවැරදි කිරීම සඳහා, Dissenter ඔබ ටයිප් කරන පෙළ Gab AI Inc වෙත යවයි</translation>
<translation id="8586264863973514035">ඔබේ වෙනස්කම් යෙදීමට, Dissenter නැවත දියත් කරන්න</translation>
<translation id="7021823858304886493">Dissenter පුරනයට ඉඩ දෙන්න</translation>
<translation id="1649714546770135458">මෙය අක්‍රිය කිරීමෙන්, ඔබට Dissenter වෙත පුරනය නොවී Gmail වැනි Gab AI Inc වෙබ් අඩවිවලට පුරනය විය හැක.</translation>
<translation id="9220324636239049437">මෙය මෙම උපාංගයෙන් අයිතම 1ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL"/> ලෙස Dissenter වෙත පුරන්න.</translation>
<translation id="5853262807109651878">මෙය මෙම උපාංගයෙන් අයිතම <ph name="ITEMS_COUNT"/>ක් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL"/> ලෙස Dissenter වෙත පුරන්න.</translation>
<translation id="4784414698887946907">මෙය ඔබගේ බ්‍රවුස් කිරීමේ දත්ත මෙම උපාංගයෙන් මකනු ඇත. ඔබගේ දත්ත පසුව ලබා ගැනීමට, <ph name="USER_EMAIL"/> ලෙස Dissenter වෙත පුරන්න.</translation>
<translation id="4518479204315969707">Dissenter නම සහ පින්තූරය</translation>
<translation id="82609232232243542">Dissenter වෙත පිවිසෙන්න</translation>
<translation id="8372880274820509128">අමතර ආරක්ෂාව සඳහා, Dissenter ඔබේ දත්ත සංකේතනය කරනු ඇත.</translation>
<translation id="7445061995866044926">Dissenter වෙතින් වරන්නද?</translation>
<translation id="7453070689008684791">ලිපින තීරුවේ යෝජනා කිරීමට Dissenter විසින් ඔබගේ Drive ප්‍රවේශ කරනු ඇත</translation>
<translation id="3360368475735266712">ඔබගේ උපාංග හරහා Dissenter සමමුහුර්ත කර පෞද්ගලීකරණය කිරීමට පුරනය වන්න</translation>
<translation id="5757460455745382269">මෙම භාෂාව Dissenter UI සංදර්ශන කිරීමට භාවිත කෙරේ</translation>
<translation id="2335583906071111058">මෙම භාෂාවෙන් Dissenter දර්ශනය කරන්න</translation>
<translation id="8926637909431618259">Dissenter වසා ඇති විට පසුබිම් යෙදුම් ධාවනය අඛණ්ඩව කරන්න</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>වත්මන් සැකසීම්<ph name="END_LINK"/> වාර්තා කිරීමෙන් Dissenter වඩා යහපත් කිරීමට උදවු වන්න</translation>
</translationbundle>