<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1065672644894730302">Sozlamalarni ko‘rib bo‘lmadi. Ba’zi funksiyalar mavjud emas va o‘zgartirilgan sozlamalar saqlanmaydi.</translation>
<translation id="2796517443093885402">Dissenter maʼlumotlaringizni axborotlar sizib chiqishi va xavfsizlikka oid boshqa muammolardan himoyalaydi</translation>
<translation id="5918095577778020936">Dissenter parollaringizni eksport qilmoqchi. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="5468853758063275923">Qurilmangizdagi asosiy brauzer – Dissenter.</translation>
<translation id="8541922081612557424">Dissenter haqida</translation>
<translation id="113959764510199339">Kirtilgan parollar Dissenter brauzerida ko‘rsatiladi.</translation>
<translation id="8132634101975074716">Dissenter‘ga xush kelibsiz!</translation>
<translation id="7419046106786626209">Ma’lumotlarni sinxronlab bo‘lmadi, chunki domeningizda Sync xizmati mavjud emas.</translation>
<translation id="5147525139567260139">Dissenter sahifasini namoyish qilish</translation>
<translation id="1530633922026945685">Dissenter atrofingiz 3D xaritasini yaratishi uchun unga kamera ruxsati zarur</translation>
<translation id="5616153642055197778">Dissenter brauzerining yangi, yanada xavfsiz versiyasi chiqdi.</translation>
<translation id="6797402139308059782">Dissenter fonda ishlashiga ruxsat</translation>
<translation id="5875673934455379806">Dissenter brauzerini qayta o‘rnatish</translation>
<translation id="4528406859989804913">Siz boshqariladigan hisob bilan tizimga kirmoqdasiz va uning administratoriga Dissenter profilingiz ustidan nazoratni topshirmoqdasiz. Sizning Dissenter ma’lumotlaringiz, masalan, ilovalar, xatcho‘plar, tarix, parollar va boshqa sozlamalar butunlay <ph name="USER_NAME"/>’ga biriktiriladi. Bu ma’lumotlarni Dissenter hisoblari asboblar panelidan o‘chirishingiz mumkin bo‘ladi, ammo ularni boshqa hisobga biriktira olmaysiz. Mavjud Dissenter ma’lumotlarini alohida saqlash uchun yangi profil yaratish imkoningiz bor. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Agar bu faolsizlantirilsa, Gmail kabi Dissenter saytlarida hisobingizga kirganingizda Dissenter hisobingizga kirilmaydi</translation>
<translation id="189297655255130768">Dissenter javob bermayapti. Qaytadan ishga tushirilsinmi?</translation>
<translation id="1775322105159056176">Dissenter asosiy brauzerni aniqlay olmadi yoki tayinlay olmadi.</translation>
<translation id="9220324636239049437">Bu qurilmadagi 1 elementni tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Dissenter brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="8745514854244955877">Dissenter - Tarmoqqa kirish - <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS tizimidagi parollaringiz sinxronlanmadi.</translation>
<translation id="5659384504794665581">Agar kompyuterdan yaqinlaringiz va do‘stlaringiz ham foydalansa, ular Dissenter brauzerini o‘zlari xohlagancha sozlab olishlari mumkin.</translation>
<translation id="5997267581285668459">Ixtiyoriy: Dissenter serverlariga diagnostika va foydalanish statistikasi ma’lumotlarini yuborish orqali Chrome OS tizimini takomillashtirishga yordam bering.</translation>
<translation id="3813272600615358652">Bu kengaytma Dissenter ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="2576129394594491151">“<ph name="EXTENSION_NAME"/>” kengaytmasi Dissenter ishga tushganda ko‘rinadigan sahifani o‘zgartirdi.</translation>
<translation id="6078442581074612226">Dissenter brauzerida</translation>
<translation id="2485422356828889247">O‘chirib tashlash</translation>
<translation id="2555639463117073782">“<ph name="PLUGIN_NAME"/>” plaginini yoqish uchun Dissenter brauzerini qaytadan ishga tushiring</translation>
<translation id="9026991721384951619">Chrome OS ma’lumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="7798069806040634998">Yuklab olish uchun Dissenter brauzerida omborga saqlash ruxsati bo‘lishi zarur</translation>
<translation id="8447483940522230788">Dissenter yordamchisi</translation>
<translation id="2063848847527508675">Yangilovni o‘rnatish uchun Chrome OS qaytadan ishga tushirilishi kerak.</translation>
<translation id="7387051847644272380">O‘rnatish vaqtida operatsion tizim xatoligi yuz berdi. Dissenter‘ni qaytadan yuklab oling.</translation>
<translation id="6791166902140255175">Dissenter sahifasi</translation>
<translation id="8372880274820509128">Xavfsizlik himoyasini oshirish maqsadida Dissenter ma’lumotlaringizni shifrlaydi.</translation>
<translation id="2770231113462710648">Standart brauzer etib tayinlash:</translation>
<translation id="2799223571221894425">Qaytadan ishga tushirish</translation>
<translation id="777113543093865885">Dissenter‘dan o‘chirish...</translation>
<translation id="2176825726964012531">&amp;Dissenter haqida</translation>
<translation id="8208853227947884571">Siz Dissenter brauzerining eng oxirgi versiyasidan foydalanyapsiz.</translation>
<translation id="2953892977076487219">Dissenter parollarni tahrirlashga urinmoqda.</translation>
<translation id="8755404239607088219">Dissenter parollaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="8880183781256147665">Dissenter‘ga o‘rnatilmoqda...</translation>
<translation id="7918740962659365265">Dissenter‘ga ishdan chiqishlar hisoboti va <ph name="UMA_LINK"/>‘ni jo‘natib Dissenter yaxshilanishiga yordam berish.</translation>
<translation id="7365690458036015383">O‘rnatish dasturi arxivni ajrata olmadi. Dissenter’ni qayta yuklab oling.</translation>
<translation id="8919461291440820124">Dissenter mikrofondan foydalanmoqda.</translation>
<translation id="4805806622840861220">Dissenter’ni qayta ishga tushiring</translation>
<translation id="1477146545787277177">Voy! Dissenter ishdan chiqdi. Qaytadan ishga tushirilsinmi?</translation>
<translation id="7503098128120083822">Dissenter parollaringizni eksport qilmoqchi.</translation>
<translation id="2585240446624043880">Dissenter o‘z jildidan ma’lumotlarni o‘qib yoki yozib ololmadi: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Dissenter <ph name="PRODUCT_VERSION"/> versiyasi oʻrnatildi</translation>
<translation id="2339258256897053758">Dissenter API kalitlari yetishmayapti. Dissenter’ning ba’zi funksiyalari ishlamasligi mumkin.</translation>
<translation id="8926637909431618259">Dissenter yopilishida orqa fon rejimida ishlayotgan ilovalar to‘xtatilmasin</translation>
<translation id="4480040274068703980">Hisobga kirishdagi xatolik sababli Chrome OS ma’lumotlarni sinxronlay olmadi.</translation>
<translation id="9216183508558772570">Dissenter hisobingizga kirsangiz, Dissenter oshkor qilingan parollar haqida xabar qiladi</translation>
<translation id="5853262807109651878">Ushbu qurilmadagi <ph name="ITEMS_COUNT"/> ta element butunlay o‘chiriladi. Ma’lumotlaringizni keyinroq olish uchun Dissenter brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="8703492925273919597">Barcha Dissenter oynalarini yoping va qaytadan urinib ko‘ring.</translation>
<translation id="1384923383737428730">Kompyuteringizda zararli dasturlar topildi. Dissenter uni tozalab, sozlamalarni qayta tiklashi, kengaytmalarni oʻchirib qoʻyishi mumkin.</translation>
<translation id="4847979153841887006">Dissenter logotipi</translation>
<translation id="4304059894777924102">Dissenter parollaringizni tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="1807774211756215222">Havolani yangi Dissenter oynasida ochish</translation>
<translation id="7453070689008684791">Manzil qatorida tavsiyalarni namoyish qilish uchun Dissenter sizning Drive omboridan foydalanadi</translation>
<translation id="2106568569080763501">Dissenter‘da har qanday telefon raqami ustiga bosib Skype orqali qo‘ng‘iroq qilish mumkin!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="6315734375101223238">Dissenter brauzerini sozlash va boshqarish. Diqqat qaratishingiz zarur. Batafsil axborot olish uchun bu yerga bosing.</translation>
<translation id="7130675370997202556">Dissenter‘ga kirish uchun o‘z ismingiz ustiga bosing.</translation>
<translation id="8090497651549769448">Dissenter parollarni nusxalashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="6056473803837713617">Dissenter brauzerining <ph name="BEGIN_LINK"/>joriy sozlamalari<ph name="END_LINK"/> asosida hisobot yuboring va brauzerning ishlashini yaxshilashga yordamlashing</translation>
<translation id="4050175100176540509">So‘nggi versiyada himoya devori yaxshilandi va yangi funksiyalar qo‘shildi.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish - Dissenter</translation>
<translation id="2871190378186459992">Dissenter uchun zo‘r ilovalar, o‘yinlar va kengaytmalar bilan tanishing.</translation>
<translation id="5757460455745382269">Dissenter UI interfeysi hozir shu tilda</translation>
<translation id="1853997773668795891">Dissenter ma’lumotlari bu hisob bilan bog‘lanib qo‘yilsinmi?</translation>
<translation id="3262506503470845422">Dissenter yordam markazi</translation>
<translation id="7691786510374174420">Noma’lum xatolik tufayli o‘rnatish amalga oshmadi. Agar hozirda Dissenter ishlab turgan bo‘lsa, iltimos brauzeringizni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="9183662282810237335">Dissenter baribir yopilsinmi?</translation>
<translation id="4065288863231444640">Dissenter fonda ishlashiga ruxsat</translation>
<translation id="8148611988012584308">Dissenter’ni sozlash va boshqarish</translation>
<translation id="2633397153656205379">Notanish xatolik tufayli Dissenter yangilanmadi. <ph name="BEGIN_LINK"/>Dissenterdagi yangilanish muammolari va xatoliklarni tuzatish.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Siz <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirtingiz. Barcha xatcho‘plar, brauzer tarixi va boshqa sozlamalaringiz endi bu hisobdan foydalanadigan barcha qurilmalaringizda mavjud.</translation>
<translation id="300669147395456190">Dissenter ilovalari</translation>
<translation id="8142245354207161805">Profil boshqa kompyuterdagi (<ph name="HOST_NAME"/>) boshqa Dissenter jarayonida (<ph name="PROCESS_ID"/>) foydalanilayotgan ko‘rinadi. Ishdan chiqishlarni oldini olish maqsadida profil qulflandi. Agar aniq o‘zingiz foydalanayotgan bo‘lsangiz, qulfdan yeching va Dissenter‘ni qaytadan ishga tushiring.</translation>
<translation id="3395323229510056640">Chrome OS yordam markazi</translation>
<translation id="847561904663814268">Oldinroq Dissenter profiliga kimdir bu kompyuterdan <ph name="ACCOUNT_EMAIL_LAST"/> sifatida kirgan. Ma’lumotlaringizni alohida saqlash uchun yangi Dissenter profilini yarating.</translation>
<translation id="3834935463915107022">Dissenter baribir yopilsinmi?</translation>
<translation id="8668413672647811944">Dissenter xavfsizlik tizimiga maxsus yangilanish oʻrnatildi. Qayta ishga tushiring va ochiq sahifalarni tiklang.</translation>
<translation id="7914115000169617076">Deyarli yangilandi! Yangilash tugashi uchun Dissenter brauzerini qayta ishga tushiring. Inkognito oynalar qayta ochilmaydi.</translation>
<translation id="4823369970559443694">Dissenter parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining yoki <ph name="BEGIN_LINK"/>Dissenter hisobingizdagi parollarni tekshiring<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Dissenter qidiruvida ishlatiladigan imlo tekshiruvi vositasidan foydalanadi. Brauzerda kiritiladigan matn Dissenter serverlariga yuboriladi. Buni istalgan vaqtda sozlamalar orqali oʻzgartirish mumkin.</translation>
<translation id="1912973375560256099">Dissenter‘ga kiruvchi trafikni mDNS protokoli orqali uzatishga ruxsat berish</translation>
<translation id="8797356639448065696">Dissenter orqa fon rejimida ishlamoqda.</translation>
<translation id="7406627712452599344">Agar tashrif buyurgan saytlaringiz haqidagi ma’lumotlar saqlanmasligini xohlasangiz, Dissenter mehmon rejimidan foydalaning.</translation>
<translation id="5952898964075639679">Dissenter foydalanuvchini qo‘shish</translation>
<translation id="9078804073692109646">Hech qanday parol saqlanmagan. Dissenter faqat saqlangan parollaringizni tekshira oladi.</translation>
<translation id="8586264863973514035">O‘zgarishlarni tatbi qilish uchun Dissenter qayta ishga tushirilishi zarur</translation>
<translation id="7708394612738038097">Siz boshqaruvdagi hisobga kiryapsiz va uning administratoriga Dissenter profilingizni boshqarishga ruxsat beryapsiz. Ilovalar, xatcho‘plar, brauzer tarixi, parollar va boshqa sozlamalar kabi barcha Dissenter ma’lumotlaringiz <ph name="USER_NAME"/> hisobiga biriktiriladi. Siz bu ma’lumotlarni Dissenter hisoblar shaxsiy kabinetidan o‘chirishingiz mumkin, lekin bu ma’lumotlarni boshqa hisob bilan bog‘lay olmaysiz. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Dissenter yangilanmoqda (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dissenter hisobiga kirishga ruxsat berish</translation>
<translation id="5536657158619734169">Dissenter brauzerining yangi versiyasi chiqdi.</translation>
<translation id="5874882355102994015">PDF fayllarni ko‘rish vositasi oldindan o‘rnatilmagan bo‘lsa, Dissenter bu formatdagi bosmalarni oldindan ko‘rsata olmaydi.</translation>
<translation id="239760341987199724">Dissenter‘ni standart brauzer sifatida tayinlash.</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="707769633889902835">Chrome OS bu sahifani ocha olmaydi.</translation>
<translation id="696826782632239602">Bu sayt manzilingizdan foydalanishi uchun Dissenter brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1744365871163268756">Dissenter tizimning oxirgi yangilanishlarini o‘rnatib olgunicha kutib turing.</translation>
<translation id="3861679447659630159">Dissenter parollarni tahrirlashga urinmoqda. Ruxsat berish uchun Windows parolingizni kiriting.</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenter uchun yangilanish mavjud}=1{Dissenter uchun yangilanish mavjud}other{Dissenter uchun yangilanish mavjud (# kun)}}</translation>
<translation id="4518479204315969707">Dissenter profili nomi va rasmi</translation>
<translation id="95624393026532554">Dissenter brauzeri ishlashi uchun kompyuterda Windows 7 yoki undan yangiroq versiyadagi operatsion tizim o‘rnatilgan bo‘lishi lozim.</translation>
<translation id="5646769069113654257">Dissenterni hozir qayta ishga tushiring</translation>
<translation id="2335583906071111058">Dissenter shu tilda ko‘rsatilsin</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Dissenter brauzeriga xush kelibsiz</translation>
<translation id="5895138241574237353">Qayta ishga tushirish</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> - Tarmoqqa kirish</translation>
<translation id="3598551856834560515">Sinxronizatsiyani boshlash uchun Dissenter brauzerini yangilang</translation>
<translation id="1662639173275167396">Chrome OS tizimini ishlab chiqishda <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/> kabi <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli DT<ph name="END_LINK_CROS_OSS"/> vositalaridan foydalanilgan.</translation>
<translation id="4325083532956419387">Chrome OS versiyasi</translation>
<translation id="505042220086416644">Dissenter brauzerining yanada tezroq ishlaydigan yangi versiyasi chiqdi.</translation>
<translation id="9071554113102421877">&amp;Dissenterda ochish</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> kengaytmasi Dissenterga o‘rnatildi</translation>
<translation id="2577755334620061182">Hisobga kirishdagi xatolik sababli Dissenter ma’lumotlarni sinxronlay olmadi.</translation>
<translation id="5849446944780602366">Dissenter uchun yangilanish chiqdi.</translation>
<translation id="492209281555538239">Dissenter bu parolni Dissenter hisobingizga saqlaydi. Uni eslab qolishingiz shart emas.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> xavfli edi, shuning uchun u Dissenter tomonidan bloklandi.</translation>
<translation id="7006260220514217183">Saytlarni xavfsiz kezish yoniq emas. Dissenter uni yoqishingizni tavsiya qiladi.</translation>
<translation id="8320964054148936490">Bu kompyuterda allaqachon Dissenter‘ning so‘nggi versiyasi o‘rnatilgan. Agar dastur ishlamayotgan bo‘lsa, uni o‘chirib qaytadan o‘rnatib ko‘ring.</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter hozir qayta ishga tushadi}=1{Dissenter 1 soniyadan keyin qayta ishga tushadi}other{Dissenter # soniyadan keyin qayta ishga tushadi}}</translation>
<translation id="3127818369811890733">Chrome OS tizimidagi maʼlumotlaringiz sinxronlanmadi.</translation>
<translation id="5019879183386042809">Dissenter‘ni standart brauzer etib tayinlash</translation>
<translation id="428541510811554120">Dissenter yangilanishlar chiqqanini tekshira olmadi. Internet aloqasini tekshiring.</translation>
<translation id="7445061995866044926">Dissenter’dan chiqmoqchimisiz?</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> xavfli bo‘lishi mumkin, shuning uchun u Dissenter tomonidan bloklandi.</translation>
<translation id="3205074487970075628">Dissenter kamerangizdan foydalanmoqda.</translation>
<translation id="1819119299840995223">Dissenter boshqa amalni bajarmoqda. Keyinroq qayta urinib ko‘ring.</translation>
<translation id="8616874628011103667">Endi Dissenter hisobida Dissenter bilan ishlash yanada qulay bo‘ladi, jumladan umumiy kompyuterlarda ham.</translation>
<translation id="335632367599648646">Siz haqiqatdan ham Dissenter brauzerini o‘chirib tashlamoqchimisiz?</translation>
<translation id="6913582816347128893">Dissenter endi Mac OS X 10.9 tizimida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu versiyalar ta’minoti to‘xtatilgan.</translation>
<translation id="6373767849825830651">Dissenter - veb sahifalarni va ilovalarni bir necha soniyada ochadigan brauzer. U tez, barqaror va undan foydalanish oson. Dissenter brauzerining firibgarlik va zararli dasturlardan saqlovchi ichki o‘rnatilgan himoya vositasi Internetdagi faoliyatni maksimal havfsizlik bilan ta’minlaydi.</translation>
<translation id="2644798301485385923">Chrome OS tizimi</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter 1 soniyada qayta ishga tushiriladi}other{Dissenter # soniyada qayta ishga tushiriladi}}</translation>
<translation id="2675662665675552980">Bundan tashqari, kengaytma Dissenter bosh sahifasini o‘zgarib qo‘ydi.</translation>
<translation id="5590013613412457132">Dissenter’ni o‘chirib tashlash</translation>
<translation id="2312399718665761438">Imloni tekshirish uchun Dissenter siz kiritgan matnni Dissenter serverlariga yuboradi</translation>
<translation id="3507835409099344374">Dissenter bildirishnomalar sozlamalarini ochish</translation>
<translation id="6676384891291319759">Internetga ulanish</translation>
<translation id="1489465648257900784">Profilingizdan foydalanib bo‘lmaydi, chunki u yanada yangiroq Dissenter versiyasiga ta’luqli.

Ba’zi imkoniyatlar ishlamasligi mumkin. Profilni saqlash uchun boshqa jild tayinlang yoki yangiroq Dissenter versiyasidan foydalaning.</translation>
<translation id="5450493308072741203">&amp;Dissenter‘ni yangilash</translation>
<translation id="6666624454809779082">Dissenter allaqachon kompyuterdagi barcha foydalanuvchilar uchun o‘rnatilgan.</translation>
<translation id="8291513491595858997">Dissenterdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. Bu <ph name="EXTENSION_TYPE_PARAMETER"/> yoqilishi taqiqlangan.</translation>
<translation id="8211837073776713955">Parollaringiz oshkor etilsa, Dissenter bu haqida xabar qiladi</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Dissenter Pay (Dissenter brauzeriga nusxalandi)</translation>
<translation id="2301993384336631869">Dissenter yangilandi, lekin siz undan 30 kun davomida foydalanmadingiz.</translation>
<translation id="3335606533094650083">Bu sayt mikrofoningizdan foydalanishi uchun Dissenter brauzeriga ruxsat berishingiz lozim</translation>
<translation id="1785833016412082453">Dissenter kengaytmalaringizni tekshira olmadi. Keyinroq qayta urining.</translation>
<translation id="1705567146636171298">Dissenter‘ni yangilash</translation>
<translation id="123620459398936149">Chrome OS ma’lumotlaringizni sinxronlay olmadi. Sync kodli iborasini yangilang.</translation>
<translation id="5499063270485366718">Agar rasmga foydali tavsif berilmagan boʻlsa, Dissenter uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Dissenterga yuboriladi.</translation>
<translation id="1197672524850678392">Dissenter ishga tushmadi. Qayta urining.</translation>
<translation id="3405035915691517126">Dissenter parollaringizni tekshira olmadi. 24 soatdan keyin qayta urining.</translation>
<translation id="5660079256336839395">Dissenter menyusida ko‘rsatilmasin</translation>
<translation id="5516268345616100622">Vazifalar menejeri – Dissenter</translation>
<translation id="61852838583753520">&amp;Chrome OS‘ni yangilash</translation>
<translation id="1864557848095568223">Dissenter yangilanmoqda</translation>
<translation id="3403365884036456766">Sozlamalaringiz saqlanadigan fayl noto‘g‘ri yoki yaroqsiz holatda.

Dissenter sozlamalaringizni qaytadan tiklay olmadi.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Yangi oyna</translation>
<translation id="3511996232906761537">Dissenter’dagi barcha veb-sahifalar, xatcho‘plar va boshqa ma’lumotlarni bu yerdan topish mumkin.</translation>
<translation id="5380963249588143069">Tizim administratori tomonidan Dissenter brauzeri <ph name="TARGET_URL_HOSTNAME"/> sahifasini <ph name="ALTERNATIVE_BROWSER_NAME"/> orqali ochiladigan qilib sozlangan.</translation>
<translation id="5062123544085870375">Chrome OS tizimini ishga tushirish</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="2034072705932785495">Bu sayt kamerangizdan foydalanishi uchun Dissenter brauzeriga ruxsat berishingiz lozim</translation>
<translation id="2619516027171717873">Tizimdagi joriy versiyadagi Dissenter‘ni o‘rnatib bo‘lmaydi. Dissenter‘ni yoping va qaytadan urinib ko‘ring.</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter 1 daqiqadan keyin qayta ishga tushadi}other{Dissenter # daqiqadan keyin qayta ishga tushadi}}</translation>
<translation id="573759479754913123">Chrome OS haqida</translation>
<translation id="8516116288943000095">Dissenter maʼlumotlarini ham tozalash (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Agar sozlama bu sahifada chiqmasa, <ph name="LINK_BEGIN"/>
      Dissenter brauzeri sozlamalarini<ph name="LINK_END"/> tekshiring.</translation>
<translation id="3293668930608086049">Dissenter kamera va mikrofoningizdan foydalanmoqda.</translation>
<translation id="2827121003398607864">Dissenter ancha yaxshilanmoqda</translation>
<translation id="3343095737966473035">Dissenter standart brauzer sifatida tayinlanmagan</translation>
<translation id="5477319665405831211">Dissenterni barcha qurilmalaringizda sinxronlang va o‘zingizga moslab oling</translation>
<translation id="5419189641394808652">Dissenter domeningizda Sync xizmati yo‘qligi sababli ma’lumotlaringizni sinxronlay olmadi.</translation>
<translation id="4784414698887946907">Bu qurilmadagi brauzer tarixini tozalaydi. Ma’lumotlaringizni keyinroq olish uchun Dissenter brauzeriga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="7747138024166251722">O‘rnatish dasturi vaqtinchalik katalog yarata olmadi. Sizda ilovalar o‘rnatish uchun yetarli vakolat yoki disk yetarli bo‘sh joy yo‘q bo‘lsa kerak.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="38898988211673781">Dissenter yopilganda barcha cookie fayllari va sayt maʼlumotlari tozalanadi</translation>
<translation id="7963515534397191222">Dissenter brauzerining so‘nggi versiyasini o‘rnatib bo‘lmadi. Xavfsizlik sozlamalariga kiritilgan tuzatishlar va yangi funksiyalardan bahramand bo‘la olmaysiz.</translation>
<translation id="7573289029918943991">Qurilmangiz tizimi yangilanganligini <ph name="LINK_BEGIN"/>Chrome OS sozlamalari<ph name="LINK_END"/> orqali bilish mumkin</translation>
<translation id="2925193881330501265">Avvallari siz Dissenter‘ga <ph name="USER_EMAIL_ADDRESS"/> hisobidan kirgandingiz. O‘sha hisobdan foydalanib yana qaytadan kiring.</translation>
<translation id="6915252145142862992">Dissenter takroran o‘rnatilgan, shuning uchun u asosiy brauzer bo‘la olmaydi.</translation>
<translation id="4054452651944170004">Dissenter menyusida ko‘rsatilmasin</translation>
<translation id="7685904775439037072">Dissenter saytlarga ulanganda sizdan ruxsat so‘raydi.</translation>
<translation id="9067428552314418522">Bu fayl xavfli edi va u Dissenter tomonidan bloklandi.</translation>
<translation id="8207657266087451193">Agar rasmga foydali tavsif berilmagan boʻlsa, Dissenter uni sizga tavsiflaydi. Tavsif yaratish uchun rasmlar Dissenterga yuboriladi. Bu sozlamani istalgan vaqtda faolsizlantirish mumkin.</translation>
<translation id="8622246347342688645">Dissenter parollaringizni faqat hisobingizga kirganingizdan keyin tekshira oladi</translation>
<translation id="96347285368592620">Dissenter parollarni nusxalashga urinmoqda.</translation>
<translation id="89367911614620585">Bu fayl xavfli bo‘lishi mumkin, shuning uchun u Dissenter tomonidan bloklandi.</translation>
<translation id="3360368475735266712">Dissenterni barcha qurilmalaringizda sinxronlash va o‘zingizga moslash uchun hisobingizga kiring</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> hisobi avvallari Dissenter’da ishlatilgan</translation>
<translation id="5337999052834672687">{0,plural, =1{Dissenterni 1 kun ichida qayta ishga tushiring}other{Dissenterni # kun ichida qayta ishga tushiring}}</translation>
<translation id="6914496861676471566">O‘rnatish dasturi arxivi shikastlangan. Dissenter‘ni qaytadan yuklab oling.</translation>
<translation id="2097604701283463988">Dissenter versiyasi eskirgan</translation>
<translation id="2452889775041290116">Dissenterdagi “Sayt, ilova va kengaytmalarga ruxsat” ota-onangiz tomonidan faolsizlantirilgan. <ph name="EXTENSION_TYPE_PARAMETER"/> kiritilishi taqiqlangan.</translation>
<translation id="227028348235968071">Dissenter hisobingizga kirsangiz, Dissenter parollaringizni tekshira oladi</translation>
<translation id="8121009781989288430">© Gab AI Inc, <ph name="YEAR"/>. Barcha huquqlar himoyalangan.</translation>
<translation id="3052349005266761501">Dissenter ishga tushmoqda...</translation>
<translation id="6283840329609797763">O‘rnatish vaqtida kutilmagan xatolik yuz berdi. Dissenter‘ni qaytadan yuklab oling.</translation>
<translation id="2433912322225810055">Bundan tashqari kengaytma Dissenter boshlash sahifasini va omniboksdagi so‘rovlar uchun foydalaniladigan birlamchi qidiruv tizimini o‘zgartirdi.</translation>
<translation id="4100716194836114130">Bu sizning shaxsiy Dissenter brauzeringiz</translation>
<translation id="4831743161813926460">Bu sayt kamera va mikrofoningizdan foydalanishi uchun Dissenter brauzeriga ruxsat berishingiz lozim</translation>
<translation id="7408085963519505752">Chrome OS shartlari</translation>
<translation id="2262856633481902138">Dissenter ma’lumotlaringizni sinxronlay olmadi, chunki hisobingiz haqidagi ma’lumotlar eskirgan.</translation>
<translation id="8862326446509486874">Sizda tizim darajasida o‘rnatish uchun yetarli ruxsatlar yo‘q. O‘rnatish dasturini administrator nomidan qayta ishga tushiring.</translation>
<translation id="6412037018950369131">Agar shunday boʻlsa, Dissenter brauzeriga saqlangan parolingizni yangi parolingiz bilan bir xil boʻlishi uchun tahrirlang</translation>
<translation id="3215652305414474626">Bundan tashqari, kengaytma “Boshi” tugmasi bosilganda ko‘rsatiladigan Dissenter bosh sahifasini o‘zgartirib qo‘ydi.</translation>
<translation id="8285294305439559616">Dissenter parollarni ko‘rsatishga urinmoqda. Ruxsat berish uchun Windows platformasidagi parolingizni kiriting.</translation>
<translation id="6389268239133412586">Dissenterni yangilab bo‘lmadi</translation>
<translation id="6368958679917195344">Chrome OS paydo bo‘lishida qo‘shimcha <ph name="BEGIN_LINK_CROS_OSS"/>ochiq kodli dasturiy ta'minotlarning<ph name="END_LINK_CROS_OSS"/> katta o‘rni bor.</translation>
<translation id="5173820533850252773">Dissenter versiyasi eskirdi</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter bir soatda qayta ishga tushadi}other{Dissenter # soatda qayta ishga tushadi}}</translation>
<translation id="7863882214613921971">Havolani yangi Dissenter varaqda ochish</translation>
<translation id="911206726377975832">Brauzer faoliyati haqidagi ma’lumotlar ham tozalansinmi?</translation>
<translation id="2444257125841652328">Tizim administratori <ph name="TARGET_URL_HOSTNAME"/> havolasini muqobil brauzerda ochiladigan qilib sozlagan.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="7977787072794666032">Dissenter brauzeri Windows XP yoki Windows Vista tizimlarida ishlamay qolishi mumkin, chunki uning yangi versiyalarida bu tizimlar ta’minoti to‘xtatiladi</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> bu qurilmadan foydalanishdan oldin quyidagi Xizmat shartlarini o‘qib, qabul qilishingizni talab qiladi. Bu shartlar Chrome OS shartlarini kengaytirmaydi, o‘zgartirmaydi yoki cheklamaydi.</translation>
<translation id="8992261409816268381">Dissenter mualliflari</translation>
<translation id="6134859571175647580">Diqqat! Dissenter kengaytmalarga brauzer tarixini yozib olishni taqiqlay olmaydi. Kengaytmani inkognito rejimida o‘chirib qo‘yish uchun, bayroqchani olib tashlang.</translation>
<translation id="1448049584457347995">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>‘da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="8848045066928358658">Ma’lumotlaringiz xavfsizligini ta’minlash maqsadida ayrim kengaytmalarni o‘chirib qo‘ydik, chunki <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>da ular haqida hech qanday ma’lumot yo‘q (ya’ni, ular sizning ruxsatingizsiz o‘rnatilgan bo‘lishi mumkin).</translation>
<translation id="669092380621816981">Bu foydalanuvchi brauzerining tarixi ushbu qurilmadan butunlay tozalanadi. Axborotlarni tiklash uchun brauzerga <ph name="USER_EMAIL"/> sifatida kiring.</translation>
<translation id="4624945300945265642">Havolani Dissenter &amp;inkognito oynasida ochish</translation>
<translation id="6554952862405000915">Havolani Dissenter &amp;inkognito oynasida ochish</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi.}=1{Dissenter uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. Inkognito oynalar qayta ochilmaydi.}other{Dissenter uchun yangilanish mavjud va brauzer qayta ishga tushirilganda oʻrnatiladi. # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Dissenter brauzerini qayta ishga tushirishni soʻramoqda}=1{Administrator yangilishlarni oʻrnatish uchun Dissenter brauzerini qayta ishga tushirishni soʻramoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Dissenter brauzerini qayta ishga tushirishni soʻramoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator yangilishlarni oʻrnatish uchun Dissenter brauzerini qayta ishga tushirishni talab qilmoqda}=1{Administrator yangilishlarni oʻrnatish uchun Dissenter brauzerini qayta ishga tushirishni talab qilmoqda Inkognito oynalar qayta ochilmaydi.}other{Administrator yangilishlarni oʻrnatish uchun Dissenter brauzerini qayta ishga tushirishni talab qilmoqda # ta inkognito oyna qayta ochilmaydi.}}</translation>
</translationbundle>