<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hy">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter-ը վեբ դիտարկիչ է, որը կայծակի արագությամբ է բացում վեբէջերն ու հավելվածները: Այն արագ է, կայուն և պարզ՝ օգտագործման մեջ: Ավելի ապահով աշխատեք համացանցում՝ վնասագրերի և խաբկայքերի դեմ ներկառուցված պաշտպանության շնորհիվ:</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter-ի պատկերանշանը</translation>
<translation id="7339898014177206373">Նոր պատուհան</translation>
<translation id="5516268345616100622">Խնդիրների կառավարիչ - Dissenter</translation>
<translation id="7918740962659365265">Օգնեք բարելավել Dissenter-ը՝ Gab AI Inc-ին ուղարկելով խափանման մասին հաշվետվությունները և <ph name="UMA_LINK"/>ը</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter բետա</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">Dissenter Authors</translation>
<translation id="8121009781989288430">© <ph name="YEAR"/> The Dissenter Authors: Բոլոր իրավունքները պահպանված են:</translation>
<translation id="2310890394934209120">Dissenter OS-ը մատչելի է լրացուցիչ <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> շնորհիվ:</translation>
<translation id="8160794320557846790">Dissenter OS-ը ստեղծվել է <ph name="BEGIN_LINK_CROS_OSS"/>բաց կոդով ծրագրակազմի<ph name="END_LINK_CROS_OSS"/> շնորհիվ, ինչպիսին է <ph name="BEGIN_LINK_LINUX_OSS"/>Լինուքսը (բետա)<ph name="END_LINK_LINUX_OSS"/>:</translation>
<translation id="6913582816347128893">Dissenter-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Mac OS X 10.9 համակարգում:</translation>
<translation id="7977787072794666032">Dissenter-ը հնարավոր է չաշխատի ինչպես հարկն է, քանի որ այն այլևս չի աջակցվում Windows XP և Windows Vista համակարգերում</translation>
<translation id="189297655255130768">Dissenter-ը չի պատասխանում: Վերագործարկե՞լ:</translation>
<translation id="8703492925273919597">Փակեք Dissenter-ի բոլոր պատուհանները և կրկին փորձեք:</translation>
<translation id="335632367599648646">Հեռացնե՞լ Dissenter-ը:</translation>
<translation id="5590013613412457132">Ապատեղադրել Dissenter-ը</translation>
<translation id="5019879183386042809">Դարձնել Dissenter-ը կանխադրված դիտարկիչ</translation>
<translation id="5063987220091207247">Dissenter OS-ը չի կարող բացել այս էջը:</translation>
<translation id="4065288863231444640">Թույլատրել Dissenter-ին աշխատել ֆոնային ռեժիմում</translation>
<translation id="6797402139308059782">Թույլ տալ Dissenter-ին աշխատել հետնաշերտում</translation>
<translation id="2585240446624043880">Dissenter-ը չի կարող կարդալ և գրել իր տվյալների գրացուցակում՝

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Կամընտիր. Օգնեք բարելավել Dissenter-ը՝ ավտոմատ Gab AI Inc-ին ուղարկելով օգտագործման վիճակագրությունները և խափանումների մասին հաշվետվությունները:</translation>
<translation id="1489465648257900784">Դուք չեք կարող օգտագործել ձեր պրոֆիլը, քանի որ այն Dissenter-ի նոր տարբերակից է:

Որոշ գործառույթներ մատչելի չեն լինի: Հատկորոշեք այլ պրոֆիլի գրացուցակ կամ օգտվեք Dissenter-ի ավելի նոր տարբերակից:</translation>
<translation id="1065672644894730302">Ձեր նախասիրությունները չի հաջողվում ստանալ:

Որոշ գործառույթներ կարող են մատչելի չլինել: Նախընտրանքների փոփոխությունները չեն պահվի:</translation>
<translation id="3403365884036456766">Ձեր նախընտրանքների ֆայլը վնասված է կամ անվավեր:

Dissenter-ին չհաջողվեց վերականգնել ձեր կարգավորումները:</translation>
<translation id="1477146545787277177">Dissenter-ը խափանվեց: Վերագործարկե՞լ:</translation>
<translation id="5785919770853225148">Dissenter-ը կպահի այս գաղտնաբառը ձեր Gab AI Inc հաշվում: Գաղտնաբառը հիշելու կարիք չի լինի:</translation>
<translation id="8211837073776713955">Dissenter-ը ձեզ տեղյակ կպահի, եթե ձեր գաղտնաբառերի անվտագությանը սպառնալիք լինի</translation>
<translation id="113959764510199339">Dissenter-ը փորձում է ցուցադրել գաղտնաբառերը:</translation>
<translation id="7503098128120083822">Dissenter-ն ուզում է արտահանել ձեր գաղտնաբառերը:</translation>
<translation id="8285294305439559616">Dissenter-ը փորձում է ցուցադրել գաղտնաբառերը: Մուտքագրեք ձեր Windows-ի գաղտնաբառը՝ այս գործողությունը թույլ տալու համար:</translation>
<translation id="5918095577778020936">Dissenter-ն ուզում է արտահանել ձեր գաղտնաբառերը: Թույլատրելու համար մուտքագրեք Windows-ի ձեր գաղտնաբառը:</translation>
<translation id="8320964054148936490">Այս համակարգչում արդեն տեղադրված է Dissenter-ի ավելի նոր տարբերակը: Եթե ծրագրակազմը չի աշխատում, ապատեղադրեք Dissenter-ը և նորից փորձեք:</translation>
<translation id="7691786510374174420">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Եթե Dissenter-ը բաց է, փակեք այն և կրկին փորձեք:</translation>
<translation id="2619516027171717873">Հնարավոր չէ տեղադրել Dissenter-ի նույն տարբերակը, որն այժմ գործարկվում է: Փակեք Dissenter-ը և նորից փորձեք:</translation>
<translation id="6283840329609797763">Անհայտ սխալի պատճառով տեղադրումը չհաջողվեց: Նորից ներբեռնեք Dissenter-ը:</translation>
<translation id="95624393026532554">Dissenter-ի համար հարկավոր է Windows 7 կամ ավելի նոր տարբերակ:</translation>
<translation id="7387051847644272380">Տեղադրման ժամանակ օպերացիոն համակարգի սխալ տեղի ունեցավ: Նորից տեղադրեք Dissenter-ը:</translation>
<translation id="1819119299840995223">Dissenter-ում տեղադրման մեկ այլ գործողություն ընթացքի մեջ է: Փորձեք ավելի ուշ:</translation>
<translation id="7747138024166251722">Տեղադրիչը չկարողացավ ստեղծել ժամանակավոր գրացուցակ: Ստուգեք սկավառակում ազատ տարածքի առկայությունը և ծրագրակազմը տեղադրելու թույլտվությունը:</translation>
<translation id="7365690458036015383">Տեղադրիչը չկարողացավ բացել արխիվը: Նորից ներբեռնեք Dissenter-ը:</translation>
<translation id="6914496861676471566">Տեղադրիչի արխիվը վնասված է կամ անվավեր: Նորից ներբեռնեք Dissenter-ը:</translation>
<translation id="8862326446509486874">Դուք չունեք համապատասխան իրավունքներ՝ համակարգի մակարդակով տեղադրում կատարելու համար: Փորձեք տեղադրումը կատարել որպես Ադմինիստրատոր:</translation>
<translation id="6666624454809779082">Dissenter-ն արդեն տեղադրված է ձեր համակարգչում բոլոր օգտատերերի համար:</translation>
<translation id="6676384891291319759">Մտնել համացանց</translation>
<translation id="911206726377975832">Ջնջե՞լ նաև ձեր դիտարկումների տվյալները:</translation>
<translation id="2770231113462710648">Կանխադրված դիտարկիչը դարձնել՝</translation>
<translation id="2485422356828889247">Ապատեղադրել</translation>
<translation id="3343095737966473035">Dissenter-ը ձեր կանխադրված դիտարկիչը չէ</translation>
<translation id="5536657158619734169">Մատչելի է Dissenter-ի նոր տարբերակը:</translation>
<translation id="505042220086416644">Մատչելի է Dissenter-ի նոր տարբերակ, որը շատ ավելի արագ է:</translation>
<translation id="5616153642055197778">Մատչելի է Dissenter-ի նոր, ավելի ապահով տարբերակ:</translation>
<translation id="2301993384336631869">Dissenter-ը թարմացվել է, սակայն դուք չեք օգտագործել այն առնվազն 30 օր:</translation>
<translation id="2106568569080763501">Dissenter-ը թույլ է տալիս սեղմել համացանցում գտնվող հեռախոսահամարի վրա և զանգահարել Skype-ով:</translation>
<translation id="5874882355102994015">Dissenter-ը չի կարող ցույց տալ տպման նախադիտումը` առանց PDF-ի ներկառուցված դիտակի:</translation>
<translation id="8880183781256147665">Ավելացվում է Dissenter-ին…</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ֆայլը կարող է վտանգավոր լինել, և Dissenter-ն արգելափակել է այն:</translation>
<translation id="9067428552314418522">Այս ֆայլը վտանգավոր է, և Dissenter-ն արգելափակել է այն:</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ֆայլը վտանգավոր է, և Dissenter-ն արգելափակել է այն:</translation>
<translation id="89367911614620585">Այս ֆայլը կարող է վտանգավոր լինել, և Dissenter-ն արգելափակել է այն:</translation>
<translation id="9183662282810237335">Փակե՞լ Dissenter-ը։</translation>
<translation id="3834935463915107022">Փակե՞լ Dissenter-ը։</translation>
<translation id="8797356639448065696">Dissenter-ն աշխատում է ֆոնային ռեժիմում:</translation>
<translation id="2339258256897053758">Gab AI Inc API-ի բանալիները չկան: Dissenter-ի որոշ գործառույթներ կանջատվեն:</translation>
<translation id="7861579472672677409">«<ph name="EXTENSION_NAME"/>» ընդլայնումն ավելացվել է Dissenter-ին</translation>
<translation id="8516116288943000095">Ջնջել նաև Dissenter-ի տվյալները (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Թաքցնել Dissenter-ի ընտրացանկից</translation>
<translation id="5660079256336839395">Թաքցնել Dissenter-ի ընտրացանկից</translation>
<translation id="6134859571175647580">Ուշադրություն․ Dissenter-ը չի կարող արգելել ընդլայնումներին գրառել ձեր այցելությունների պատմությունը։ Ընդլայնումն ինկոգնիտո ռեժիմում անջատելու համար ապանշեք ընտրանքը։</translation>
<translation id="777113543093865885">Հեռացնել Dissenter-ից...</translation>
<translation id="6078442581074612226">Dissenter-ի մեջ</translation>
<translation id="1448049584457347995">Dissenter-ն ավելի ապահով դարձնելու համար որոշ ընդլայնումներ, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացվել առանց ձեր իմացության, անջատվել են:</translation>
<translation id="8848045066928358658">Dissenter-ն ավելի ապահով դարձնելու համար հետևյալ ընդլայնումներն անջատվել են, որոնք նշված չեն <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ում և կարող են ավելացված լինել առանց ձեր իմացության:</translation>
<translation id="8148611988012584308">Հարմարեցնել և վերահսկել Dissenter-ը</translation>
<translation id="5849446944780602366">Հասանելի է Dissenter-ի նոր տարբերակը։</translation>
<translation id="6315734375101223238">Dissenter-ի կարգավորման և կառավարման համար անհրաժեշտ է ձեր ուշադրությունը։ Սեղմեք՝ մանրամասներին ծանոթանալու համար։</translation>
<translation id="9071554113102421877">&amp;Բացել Dissenter-ում</translation>
<translation id="2176825726964012531">&amp;Dissenter-ի մասին</translation>
<translation id="5450493308072741203">Թարմացնել &amp;Dissenter-ը</translation>
<translation id="1421502046520299169">Տեղեկություններ &amp;Dissenter OS-ի մասին</translation>
<translation id="2534623228451928732">Թարմացնել &amp;Dissenter OS-ը</translation>
<translation id="8447483940522230788">Dissenter օգնական</translation>
<translation id="5477319665405831211">Համաժամացրեք և անհատականացրեք Dissenter-ը ձեր բոլոր սարքերում</translation>
<translation id="8132634101975074716">Դուք մուտք եք գործել Dissenter:</translation>
<translation id="4567424176335768812">Դուք մուտք եք գործել որպես <ph name="USER_EMAIL_ADDRESS"/>: Այժմ կարող եք օգտագործել ձեր էջանիշները, պատմությունը և այլ կարգավորումները ձեր բոլոր մուտք գործած սարքերում:</translation>
<translation id="2925193881330501265">Դուք մուտք եք գործել Dissenter որպես <ph name="USER_EMAIL_ADDRESS"/>: Նորից մուտք գործելու համար օգտագործեք նույն հաշիվը:</translation>
<translation id="847561904663814268">Ինչ-որ մեկն այս համակարգչում <ph name="ACCOUNT_EMAIL_LAST"/> հասցեով մուտք է գործել Dissenter: Ստեղծեք Dissenter-ի նոր պրոֆիլ` ձեր տվյալներն առանձին պահելու համար:</translation>
<translation id="1853997773668795891">Կապել Dissenter-ի տվյալներն այս հաշվի հետ:</translation>
<translation id="1326766910007115955">Դուք մուտք եք գործում վերահսկվող հաշիվ՝ թույլ տալով ադմինիստրատորին կառավարել ձեր Dissenter պրոֆիլը: Ձեր Dissenter-ի տվյալները, ինչպես օրինակ՝ հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները, մշտապես կկապվեն <ph name="USER_NAME"/>-ի հետ: Դուք կկարողանաք ջնջել այս տվյալները Gab AI Inc Dashboard-ի միջոցով, սակայն չեք կարողանա համակցել դրանք այլ հաշվի հետ: <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Դուք մուտք եք գործում վերահսկվող հաշիվ` թույլ տալով ադմինիստրատորին վերահսկել ձեր Dissenter պրոֆիլը: Ձեր Dissenter տվյալները, ինչպես օրինակ` հավելվածները, էջանիշները, պատմությունը, գաղտնաբառերը և այլ կարգավորումները մշտապես կկցվեն <ph name="USER_NAME"/>-ին: Դուք կարող եք ջնջել այս տվյալները Gab AI Inc Dashboard-ի միջոցով, սակայն չեք կարող համակցել այս տվյալները այլ հաշվի հետ: Կարող եք ստեղծել նոր պրոֆիլ՝ ձեր առկա Dissenter տվյալներն առանձին պահելու համար: <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Dissenter-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի մեկ այլ դիտարկիչով:</translation>
<translation id="5380963249588143069">Ձեր համակարգի ադմինիստրատորն այնպես է կարգավորել Dissenter-ը, որ <ph name="TARGET_URL_HOSTNAME"/> կայքը բացվի <ph name="ALTERNATIVE_BROWSER_NAME"/> դիտարկիչով։</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>-ը նախկինում Dissenter է օգտագործել</translation>
<translation id="1384923383737428730">Ձեր համակարգչում վնասաբեր ծրագիր է հայտնաբերվել։ Ձեր դիտարկիչի կայուն աշխատանքը վերականգնելու համար Dissenter-ը կարող է ջնջել ծրագիրը և վերականգնել ձեր կարգավորումները։</translation>
<translation id="8919921662052966648">Dissenter-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք ձեր Համաժամացման անցաբառը:</translation>
<translation id="2262856633481902138">Dissenter-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի մուտքի տվյալները հնացած են:</translation>
<translation id="5419189641394808652">Dissenter-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ համաժամացումը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="2577755334620061182">Dissenter-ին չհաջողվեց համաժամացնել ձեր տվյալները՝ մուտք գործելիս առաջացած սխալի պատճառով:</translation>
<translation id="8583885258305961947">Dissenter OS համակարգ</translation>
<translation id="3968006371075376562">Dissenter OS-ը չկարողացավ համաժամացնել ձեր տվյալները: Թարմացրեք Sync-ի անցաբառը:</translation>
<translation id="6746636977031158624">Dissenter OS-ին չհաջողվեց համաժամացնել ձեր տվյալները, քանի որ ձեր հաշվի տվյալները հնացել են:</translation>
<translation id="2999152167963026588">Dissenter OS-ը չկարողացավ համաժամացնել ձեր տվյալները, քանի որ Sync-ը մատչելի չէ ձեր տիրույթի համար:</translation>
<translation id="1459786048951724030">Dissenter OS-ը չկարողացավ համաժամացնել ձեր տվյալները՝ մուտքի սխալի պատճառով:</translation>
<translation id="6813094029720377619">Երբ Dissenter-ից դուրս եք գալիս, քուքիները մաքրվում են: Համաժամացումը շարունակելու համար փոխեք <ph name="COOKIE_SETTINGS_LINK"/>ը:</translation>
<translation id="3340978935015468852">կարգավորումներ</translation>
<translation id="300669147395456190">Dissenter հավելվածներ</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/>-ը պահանջում է, որ նախքան սարքն օգտագործելը կարդաք և ընդունեք հետևյալ Օգտագործման պայմանները: Այս պայմանները չեն ընդլայնում, փոփոխում կամ սահմանափակում Dissenter OS-ի պայմանները:</translation>
<translation id="3293668930608086049">Dissenter-ն օգտագործում է ձեր տեսախցիկն ու խոսափողը:</translation>
<translation id="8919461291440820124">Dissenter-ն օգտագործում է ձեր խոսափողը:</translation>
<translation id="3205074487970075628">Dissenter-ն օգտագործում է ձեր տեսախցիկը:</translation>
<translation id="8142245354207161805">Կարծես թե պրոֆիլն օգտագործվում է Dissenter-ի այլ գործընթացի կողմից (<ph name="PROCESS_ID"/>) այլ համակարգչում (<ph name="HOST_NAME"/>): Dissenter-ը կողպել է պրոֆիլը, որպեսզի այն չվնասվի: Եթե համոզված եք, որ պրոֆիլը չի օգտագործվում այլ գործընթացների կողմից, կարող եք ապակողպել պրոֆիլը և նորից գործարկել Dissenter-ը:</translation>
<translation id="239760341987199724">Դարձնել Dissenter-ը կանխադրված դիտարկիչը</translation>
<translation id="669092380621816981">Այս օգտատիրոջ այցելությունների պատմությունը կհեռացվի այս սարքից։ Տվյալները վերականգնելու համար <ph name="USER_EMAIL"/> հաշվով մուտք գործեք Dissenter-ում։</translation>
<translation id="2827121003398607864">Dissenter-ը կատարելագործվել է</translation>
<translation id="7192666605334070839">Այժմ ավելի հեշտ է օգտագործել Dissenter-ը ձեր Gab AI Inc հաշվի հետ, այդ թվում նաև համօգտագործվող համակարգիչներով:</translation>
<translation id="4100716194836114130">Սա ձեր Dissenter-ն է</translation>
<translation id="3511996232906761537">Բոլոր վեբէջերը, էջանիշները և Dissenter-ի այլ տվյալները պահվում են այստեղ:</translation>
<translation id="7406627712452599344">Օգտագործելով Dissenter-ը հյուրի ռեժիմում՝ դուք ոչ մի հետք չեք թողնում:</translation>
<translation id="5659384504794665581">Եթե ձեզնից բացի որևէ այլ մեկն օգտվում է այս համակարգչից, օրինակ ձեր ընկերները կամ հարազատները, ապա նրանք կարող են առանձին աշխատել և կարգավորել Dissenter-ն իրենց ուզած ձևով:</translation>
<translation id="7130675370997202556">Սեղմեք ձեր անվան վրա՝ Dissenter-ը բացելու համար:</translation>
<translation id="5952898964075639679">Ավելացրեք ձեր հաշիվը Dissenter-ին</translation>
<translation id="3813272600615358652">Այս ընդլայնումը փոխել է Dissenter-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» ընդլայնումը փոխել է Dissenter-ի մեկնարկի ժամանակ ցուցադրվող էջը:</translation>
<translation id="2675662665675552980">Այն նաև վերահսկում է, թե որ էջը ցուցադրվի Dissenter-ը մեկնարկելիս:</translation>
<translation id="3215652305414474626">Այն նաև վերահսկում է Dissenter-ը մեկնարկելիս և Սկիզբ կոճակը սեղմելիս ցուցադրվող էջերը:</translation>
<translation id="2433912322225810055">Այն նաև վերահսկում է Dissenter-ի մեկնարկի կամ Omnibox-ից որոնում կատարելու ժամանակ ցուցադրվող էջը:</translation>
<translation id="2871190378186459992">Հավելվածների, խաղերի, ընդլայնումների և թեմաների լայն ընտրանի Dissenter-ի համար:</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Թույլատրել Dissenter-ում տվյալների մուտքային հոսքի փոխանցումը mDNS հաղորդակարգով:</translation>
<translation id="8207657266087451193">Եթե պատկերն օգտակար նկարագրություն չունի, Dissenter-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Gab AI Inc-ին՝ նկարագրություններ ստեղծելու համար։ Ցանկացած պահի կարգավորումներում կարող եք անջատել սա:</translation>
<translation id="5499063270485366718">Եթե պատկերն օգտակար նկարագրություն չունի, Dissenter-ը կփորձի նոր նկարագրություն տրամադրել: Պատկերներն ուղարկվում են Gab AI Inc-ին՝ նկարագրություններ ստեղծելու համար։</translation>
<translation id="215320507915280336">Օգտագործվում է միևնույն ուղղագրիչը, ինչ Gab AI Inc Որոնման մեջ: Դիտարկիչում մուտքագրված տեքստերն ուղարկվում են Gab AI Inc-ին: Սա կարող եք փոխել կարգավորումներում։</translation>
<translation id="1807774211756215222">Բացել հղումը Dissenter-ի նոր &amp;ներդիրում</translation>
<translation id="4624945300945265642">Բացել հղումը Dissenter-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="7863882214613921971">Բացել հղումը Dissenter-ի նոր &amp;ներդիրում</translation>
<translation id="6554952862405000915">Բացել հղումը Dissenter-ի ինկ&amp;ոգնիտո պատուհանում</translation>
<translation id="4805806622840861220">Dissenter-ի վերագործարկում</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։}=1{Dissenter-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Dissenter-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Dissenter-ի այս տարբերակի համար առկա է թարմացում: Այն կտեղադրվի, երբ դիտարկիչը վերագործարկվի։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="2799223571221894425">Վերագործարկել</translation>
<translation id="2522086024276534909">Վերագործարկեք Dissenter OS-ը</translation>
<translation id="8183252473547465084">Թարմացումը կիրառելու համար հարկավոր է վերագործարկել Dissenter OS-ը:</translation>
<translation id="5895138241574237353">Վերագործարկել</translation>
<translation id="8887390605192156061">Փակեք Dissenter-ի բոլոր օրինակները</translation>
<translation id="1801551749768408825">Dissenter-ի այլ օրինակներ են աշխատում: Թարմացնելու համար փակեք դրանք։</translation>
<translation id="2632141563911437138">Թարմացման համար անհրաժեշտ է փակել Dissenter-ն այս համակարգչում։ Այս համակարգչում մյուս օգտատերերի չպահված փոփոխությունները կարող են կորել։</translation>
<translation id="5875673934455379806">Նորից տեղադրել Dissenter-ը</translation>
<translation id="2097604701283463988">Dissenter-ը հնացած է</translation>
<translation id="5173820533850252773">Dissenter-ը հնացել է</translation>
<translation id="6389268239133412586">Չհաջողվեց թարմացնել Dissenter-ը</translation>
<translation id="7963515534397191222">Չհաջողվեց տեղադրել Dissenter-ի վերջին տարբերակը, որը թարմացվել է նոր գործառույթներով և անվտանգության բարելավումներով:</translation>
<translation id="1705567146636171298">Թարմացնել Dissenter-ը</translation>
<translation id="3598551856834560515">Թարմացրեք Dissenter-ը՝ համաժամացումը սկսելու համար</translation>
<translation id="4050175100176540509">Վերջին տարբերակում առկա են անվտանգության կարևոր բարելավումներ և նոր գործառույթներ:</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter-ը կվերագործարկվի 1 վայրկյանից}one{Dissenter-ը կվերագործարկվի # վայրկյանից}other{Dissenter-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="5646769069113654257">Վերագործարկեք Dissenter-ը</translation>
<translation id="8668413672647811944">Dissenter-ի անվտանգության կարգավորումները հենց նոր թարմացվել են: Վերագործարկեք Dissenter-ը, և ձեր ներդիրները կվերականգնվեն:</translation>
<translation id="6791166902140255175">Dissenter-ի ներդիր</translation>
<translation id="2555639463117073782">Վերագործարկեք Dissenter-ը՝ <ph name="PLUGIN_NAME"/> փլագինը միացնելու համար</translation>
<translation id="2034072705932785495">Dissenter-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն օգտագործելու թույլտվություն</translation>
<translation id="3335606533094650083">Dissenter-ին այս կայքի համար անհրաժեշտ է ձեր խոսափողն օգտագործելու թույլտվություն</translation>
<translation id="4831743161813926460">Dissenter-ին այս կայքի համար անհրաժեշտ է ձեր տեսախցիկն ու խոսափողը օգտագործելու թույլտվություն</translation>
<translation id="696826782632239602">Dissenter-ին այս կայքի համար անհրաժեշտ է ձեզ տեղորոշելու թույլտվություն</translation>
<translation id="7798069806040634998">Ֆայլեր ներբեռնելու համար Dissenter-ին անհրաժեշտ է պահեստի օգտագործման թույլտվություն</translation>
<translation id="7685904775439037072">Երբ Dissenter-ը հասանելիություն ստանա, կայքերը կկարողանան ձեզնից հասանելիություն խնդրել։</translation>
<translation id="1744365871163268756">Սպասեք` մինչ Dissenter-ը տեղադրում է համակարգի նորագույն թարմացումները:</translation>
<translation id="7808415789955822133">Dissenter OS-ի պայմաններ</translation>
<translation id="7207456302801184289">Բարի գալուստ Dissenter</translation>
<translation id="3507835409099344374">Անցնել Dissenter-ի ծանուցումների կարգավորումներ</translation>
<translation id="1026406809507858026">{0,plural, =0{Հասանելի է Dissenter-ի նոր տարբերակը}=1{Հասանելի է Dissenter-ի նոր տարբերակը}one{Dissenter-ի նոր տարբերակը # օր է հասանելի է}other{Dissenter-ի նոր տարբերակը # օր է հասանելի է}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Dissenter-ը}=1{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Dissenter-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Dissenter-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Այս թարմացումը կիրառելու համար ադմինիստրատորը խնդրում է վերագործարկել Dissenter-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Վերագործարկեք Dissenter-ը մեկ օրվա ընթացքում}one{Վերագործարկեք Dissenter-ը # օրվա ընթացքում}other{Վերագործարկեք Dissenter-ը # օրվա ընթացքում}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter-ը կվերագործարկվի մեկ ժամից}one{Dissenter-ը կվերագործարկվի # ժամից}other{Dissenter-ը կվերագործարկվի # ժամից}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter-ը կվերագործարկվի 1 րոպեից}one{Dissenter-ը կվերագործարկվի # րոպեից}other{Dissenter-ը կվերագործարկվի # րոպեից}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter-ը հիմա կվերագործարկվի}=1{Dissenter-ը կվերագործարկվի 1 վայրկյանից}one{Dissenter-ը կվերագործարկվի # վայրկյանից}other{Dissenter-ը կվերագործարկվի # վայրկյանից}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Dissenter-ը}=1{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Dissenter-ը։ Ձեր ինկոգնիտո պատուհանը նորից չի բացվի։}one{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Dissenter-ը։ Ձեր # ինկոգնիտո պատուհանը նորից չի բացվի։}other{Թարմացումը կիրառելու համար ադմինիստրատորը պահանջում է վերագործարկել Dissenter-ը։ Ձեր # ինկոգնիտո պատուհանները նորից չեն բացվի։}}</translation>
<translation id="3052349005266761501">Dissenter-ի գործարկում...</translation>
<translation id="1197672524850678392">Չհաջողվեց գործարկել Dissenter-ը։ Նորից փորձեք։</translation>
<translation id="5147525139567260139">Կիսվեք Dissenter-ի ներդիրով</translation>
<translation id="8541922081612557424">Dissenter-ի մասին</translation>
<translation id="3262506503470845422">Dissenter-ի օգնության էջ</translation>
<translation id="1864557848095568223">Dissenter-ը թարմացվում է</translation>
<translation id="1786715389543715322">Dissenter-ի թարմացում (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Գրեթե պատրաստ է: Վերագործարկեք Dissenter-ը՝ թարմացումն ավարտելու համար:</translation>
<translation id="8208853227947884571">Dissenter-ը թարմացված է</translation>
<translation id="6686872257969654608">Dissenter OS-ի մասին</translation>
<translation id="7674116293463255181">Սարքի ծրագրակազմի տարբերակը տեսնելու համար անցեք <ph name="LINK_BEGIN"/>Dissenter OS-ի կարգավորումներ<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Dissenter OS-ի օգնության էջ</translation>
<translation id="38898988211673781">Dissenter-ից դուրս գալիս մաքրել քուքիները և կայքերի տվյալները</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (պատճենվել է Dissenter-ում)</translation>
<translation id="5468853758063275923">Dissenter-ը ձեր կանխադրված դիտարկիչն է</translation>
<translation id="1775322105159056176">Dissenter-ը չի կարողանում որոշել կամ սահմանել կանխադրված դիտարկիչը</translation>
<translation id="6915252145142862992">Սա Dissenter-ի երկրորդային տեղադրումն է: Այն չի կարող դառնալ ձեր կանխադրված դիտարկիչը:</translation>
<translation id="6235873178214143377">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN"/>
      Dissenter դիտարկիչի կարգավորումներում<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Եթե որևէ կարգավորում չտեսնեք այս էջում, փնտրեք այն ձեր <ph name="LINK_BEGIN"/>
      Dissenter OS-ի կարգավորումներում<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Ուղղագրական սխալները շտկելու համար Dissenter-ը Gab AI Inc-ին է ուղարկում տեքստային դաշտերում ձեր մուտքագրած տեքստը</translation>
<translation id="8586264863973514035">Փոփոխությունները կիրառելու համար վերագործարկեք Dissenter-ը</translation>
<translation id="7021823858304886493">Թույլատրել մուտքը Dissenter-ում</translation>
<translation id="1649714546770135458">Անջատելով այս գործառույթը՝ դուք կարող եք մտնել հաշիվ Gab AI Inc-ի կայքերում, օրինակ՝ Gmail, առանց մուտք գործելու Dissenter:</translation>
<translation id="9220324636239049437">1 տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Dissenter <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> տարր կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Dissenter <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="4784414698887946907">Ձեր այցելությունների պատմությունը կջնջվի այս սարքից: Հետագայում ձեր տվյալներն առբերելու համար մուտք գործեք Dissenter <ph name="USER_EMAIL"/> հաշվով:</translation>
<translation id="4518479204315969707">Dissenter պրոֆիլի անունն ու պատկերը</translation>
<translation id="82609232232243542">Մուտք գործել Dissenter</translation>
<translation id="8372880274820509128">Լրացուցիչ անվտանգության համար Dissenter-ը կգաղտնագրի ձեր տվյալները:</translation>
<translation id="7445061995866044926">Դուրս գա՞լ Dissenter-ից:</translation>
<translation id="7453070689008684791">Dissenter-ը կօգտագործի ձեր Drive-ը՝ հասցեագոտում հուշումներ ցուցադրելու համար</translation>
<translation id="3360368475735266712">Մտեք հաշիվ՝ Dissenter-ը ձեր բոլոր սարքերում անհատականացնելու համար</translation>
<translation id="5757460455745382269">Այս լեզուն օգտագործվում է որպես Dissenter-ի միջերեսի լեզու</translation>
<translation id="2335583906071111058">Dissenter-ը ցուցադրել այս լեզվով</translation>
<translation id="8926637909431618259">Շարունակել հետնաշերտի հավելվածների աշխատանքը, երբ Dissenter-ը փակված է</translation>
<translation id="6056473803837713617">Օգնեք կատարելագործել Dissenter-ը՝ հաղորդելով <ph name="BEGIN_LINK"/>ընթացիկ կարգավորումների<ph name="END_LINK"/> մասին</translation>
</translationbundle>