<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="939305735877869636">Dissenter</translation>
<translation id="2069994121511856876">Dissenter Nightly</translation>
<translation id="4947625801334180582">Dissenter Beta</translation>
<translation id="2566435362010629810">Dissenter Dev</translation>
<translation id="6373767849825830651">Dissenter är en webbläsare som kör webbsidor och appar blixtsnabbt. Den är snabb, stabil och lätt att använda. Surfa säkrare med Dissenters skydd mot skadliga program och lösenordsfiske.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter-logotyp</translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="5516268345616100622">Aktivitetshanteraren – Dissenter</translation>
<translation id="7918740962659365265">Hjälp oss att göra Dissenter bättre genom att skicka felrapporter och <ph name="UMA_LINK"/> till Gab AI Inc</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">The Dissenter Authors</translation>
<translation id="8121009781989288430">Upphovsrätt <ph name="YEAR"/> The Dissenter Authors. Med ensamrätt.</translation>
<translation id="2310890394934209120">Dissenter OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS"/>program med öppen källkod<ph name="END_LINK_CROS_OSS"/>, liksom <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter kanske inte fungerar ordentligt eftersom den inte längre stöds på Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Dissenter kanske inte fungerar ordentligt eftersom den inte längre stöds på Windows XP och Windows Vista</translation>
<translation id="189297655255130768">Dissenter svarar inte. Vill du starta om?</translation>
<translation id="8703492925273919597">Stäng alla Dissenter-fönster och försök igen.</translation>
<translation id="335632367599648646">Vill du avinstallera Dissenter?</translation>
<translation id="5590013613412457132">Avinstallera Dissenter</translation>
<translation id="5019879183386042809">Använd Dissenter som standardwebbläsare</translation>
<translation id="5063987220091207247">Det går inte att öppna den här sidan i Dissenter OS.</translation>
<translation id="4065288863231444640">Låt Dissenter köras i bakgrunden</translation>
<translation id="6797402139308059782">Låt Dissenter köras i bakgrunden</translation>
<translation id="2585240446624043880">Dissenter kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valfritt: Hjälp till att göra Dissenter bättre genom att automatiskt skicka användningsstatistik och felrapporter till Gab AI Inc.</translation>
<translation id="1489465648257900784">Din profil kan inte användas eftersom den kommer från en nyare version av Dissenter.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog eller använd en nyare version av Dissenter.</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="3403365884036456766">Inställningsfilen är skadad eller ogiltig.

Dissenter kan inte återställa dina inställningar.</translation>
<translation id="1477146545787277177">Hoppsan! Dissenter har kraschat. Vill du starta om nu?</translation>
<translation id="5785919770853225148">Det här lösenordet sparas i ditt Gab AI Inc-konto. Du behöver inte komma ihåg det.</translation>
<translation id="8211837073776713955">Om dina lösenord någonsin skulle läcka ut får du veta det i Dissenter</translation>
<translation id="113959764510199339">Dissenter försöker visa lösenord.</translation>
<translation id="7503098128120083822">Lösenorden exporteras från Dissenter.</translation>
<translation id="8285294305439559616">Skriv ditt lösenord i Windows om du vill tillåta att lösenord visas i Dissenter.</translation>
<translation id="5918095577778020936">Lösenorden exporteras från Dissenter. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="8320964054148936490">Det finns redan en nyare version av Dissenter på den här datorn. Avinstallera Dissenter och försök igen om programvaran inte fungerar.</translation>
<translation id="7691786510374174420">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Dissenter om det är igång och försök sedan igen.</translation>
<translation id="2619516027171717873">Det går inte att installera samma version av Dissenter som den som redan körs. Stäng Dissenter och försök igen.</translation>
<translation id="6283840329609797763">Installationen misslyckades på grund av ett okänt fel. Ladda ned Dissenter igen.</translation>
<translation id="95624393026532554">För Dissenter krävs Windows 7 eller senare.</translation>
<translation id="7387051847644272380">Ett operativsystemsfel inträffade under installationen. Ladda ned Dissenter igen.</translation>
<translation id="1819119299840995223">En annan process i Dissenter pågår. Försök igen senare.</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7365690458036015383">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Dissenter igen.</translation>
<translation id="6914496861676471566">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Dissenter igen.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="6666624454809779082">Dissenter har redan installerats för alla användare på datorn.</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="3343095737966473035">Dissenter är inte din standardwebbläsare</translation>
<translation id="5536657158619734169">Det finns en ny version av Dissenter.</translation>
<translation id="505042220086416644">Det finns en ny version av Dissenter och den är snabbare än någonsin.</translation>
<translation id="5616153642055197778">Det finns en ny, ännu säkrare version av Dissenter.</translation>
<translation id="2301993384336631869">Dissenter har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="2106568569080763501">I Dissenter kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="5874882355102994015">Dissenter kan inte visa förhandsgranskning av en utskrift när det inbyggda PDF-visningsprogrammet saknas.</translation>
<translation id="8880183781256147665">Lägger till i Dissenter ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan vara skadlig och har blockerats av Dissenter.</translation>
<translation id="9067428552314418522">Filen är farlig och har blockerats av Dissenter.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> är skadlig och har blockerats av Dissenter.</translation>
<translation id="89367911614620585">Filen kan vara farlig och har blockerats av Dissenter.</translation>
<translation id="9183662282810237335">Vill du avsluta Dissenter ändå?</translation>
<translation id="3834935463915107022">Vill du avsluta Dissenter ändå?</translation>
<translation id="8797356639448065696">Dissenter körs i bakgrundsläge.</translation>
<translation id="2339258256897053758">Gab AI Incs API-nycklar saknas. Vissa funktioner i Gab AI Inc Dissenter kommer att vara inaktiverade.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> har lagts till i Dissenter</translation>
<translation id="8516116288943000095">Rensa även data från Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dölj i Dissenter-menyn</translation>
<translation id="5660079256336839395">Dölj i Dissenter-menyn</translation>
<translation id="6134859571175647580">Varning! Dissenter kan inte förhindra att tillägg spelar in din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du det här alternativet.</translation>
<translation id="777113543093865885">Ta bort från Dissenter …</translation>
<translation id="6078442581074612226">I Dissenter</translation>
<translation id="1448049584457347995">Vi har gjort Dissenter säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8848045066928358658">Vi har gjort Dissenter säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="8148611988012584308">Anpassa och kontrollera Dissenter</translation>
<translation id="5849446944780602366">Anpassa och styr Dissenter. En uppdatering är tillgänglig.</translation>
<translation id="6315734375101223238">Anpassa och kontrollera Dissenter. Någonting behöver ses över. Klicka här för mer information.</translation>
<translation id="9071554113102421877">&amp;Öppna i Dissenter</translation>
<translation id="2176825726964012531">Om &amp;Dissenter</translation>
<translation id="5450493308072741203">Uppdatera &amp;Dissenter</translation>
<translation id="1421502046520299169">Om &amp;Dissenter OS</translation>
<translation id="2534623228451928732">Uppdatera &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Hjälp för Dissenter</translation>
<translation id="5477319665405831211">Synkronisera och anpassa Dissenter på alla enheter du använder</translation>
<translation id="8132634101975074716">Du är inloggad i Dissenter.</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="2925193881330501265">Du var inloggad i Dissenter som <ph name="USER_EMAIL_ADDRESS"/>. Använd samma konto när du loggar in igen.</translation>
<translation id="847561904663814268">Någon har tidigare loggat in i Dissenter som <ph name="ACCOUNT_EMAIL_LAST"/> på den här datorn. Skapa en ny Dissenter-användare så att dina uppgifter hålls separat.</translation>
<translation id="1853997773668795891">Vill du koppla dina uppgifter i Dissenter till det här kontot?</translation>
<translation id="1326766910007115955">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Dissenter-profil. Dina uppgifter i Dissenter, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Gab AI Inc Konton, men du kommer inte att kunna koppla dem till något annat konto. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Dissenter-profil. Dina uppgifter i Dissenter, t.ex. dina appar, bokmärken, din historik, ditt lösenord och andra inställningar, kopplas då permanent till <ph name="USER_NAME"/>. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Gab AI Inc Konton, men du kommer inte att kunna koppla dem till något annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga Dissenter-uppgifter separata. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Systemadministratören har konfigurerat Dissenter så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i en annan webbläsare.</translation>
<translation id="5380963249588143069">Systemadministratören har konfigurerat Dissenter så att <ph name="TARGET_URL_HOSTNAME"/> öppnas i <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">Dissenter användes tidigare av <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="1384923383737428730">Det finns skadlig programvara på datorn. Den skadliga programvaran kan tas bort, inställningarna återställas och tillägg inaktiveras så att webbläsaren fungerar som den ska igen.</translation>
<translation id="8919921662052966648">Dissenter kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="2262856633481902138">Dissenter kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="5419189641394808652">Dissenter kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="2577755334620061182">Dissenter kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="8583885258305961947">Dissenter OS-system</translation>
<translation id="3968006371075376562">Det gick inte att synkronisera data med Dissenter. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="6746636977031158624">Det gick inte att synkronisera data med Dissenter eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="2999152167963026588">Det gick inte att synkronisera data med Dissenter eftersom synkronisering inte är tillgängligt för domänen.</translation>
<translation id="1459786048951724030">Det gick inte att synkronisera data med Dissenter OS på grund av ett inloggningsfel.</translation>
<translation id="6813094029720377619">Cookies raderas när du avslutar Dissenter. Ändra <ph name="COOKIE_SETTINGS_LINK"/> om du vill fortsätta synkronisera.</translation>
<translation id="3340978935015468852">inställningar</translation>
<translation id="300669147395456190">Dissenter-appar</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Dissenter OS.</translation>
<translation id="3293668930608086049">Dissenter använder din kamera och mikrofon.</translation>
<translation id="8919461291440820124">Dissenter använder din mikrofon.</translation>
<translation id="3205074487970075628">Dissenter använder din kamera.</translation>
<translation id="8142245354207161805">Profilen verkar användas av en annan Dissenter-process (<ph name="PROCESS_ID"/>) på en annan dator (<ph name="HOST_NAME"/>). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om Dissenter.</translation>
<translation id="239760341987199724">Använd Dissenter som standardwebbläsare</translation>
<translation id="669092380621816981">Den här personens webbläsardata tas bort från enheten. Logga in i Dissenter som <ph name="USER_EMAIL"/> om du vill återställa data.</translation>
<translation id="2827121003398607864">Vi har förbättrat Dissenter</translation>
<translation id="7192666605334070839">Nu är det enklare att använda Dissenter med ditt Gab AI Inc-konto och på delade datorer.</translation>
<translation id="4100716194836114130">Det här är Dissenter</translation>
<translation id="3511996232906761537">Här finns webben, bokmärken och allt annat du använder Dissenter till.</translation>
<translation id="7406627712452599344">Gäster kan använda Dissenter utan att lämna spår efter sig.</translation>
<translation id="5659384504794665581">Om du delar en dator med vänner och familj kan de konfigurera Dissenter precis som de vill och surfa separat.</translation>
<translation id="7130675370997202556">Öppna Dissenter genom att klicka på ditt namn och börja surfa.</translation>
<translation id="5952898964075639679">Lägg till dig själv i Dissenter</translation>
<translation id="3813272600615358652">Det här tillägget har ändrat vilken sida som visas när du startar Dissenter.</translation>
<translation id="2576129394594491151">Tillägget <ph name="EXTENSION_NAME"/> har ändrat vilken sida som visas när du startar Dissenter.</translation>
<translation id="2675662665675552980">Det styr också vilken sida som visas när du startar Dissenter.</translation>
<translation id="3215652305414474626">Det styr också vilken sida som visas när du startar Dissenter eller klickar på hemknappen.</translation>
<translation id="2433912322225810055">Det styr också vilken sida som visas när du startar Dissenter eller söker i adressfältet.</translation>
<translation id="2871190378186459992">Upptäck fantastiska appar, spel, tillägg och teman för Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="5846303060623790781">Dissenter Beta (mDNS-In)</translation>
<translation id="3599046180970731601">Dissenter Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Dissenter Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Regel som tillåter inkommande mDNS-trafik för Dissenter.</translation>
<translation id="7272074097076644710">Regel som tillåter inkommande mDNS-trafik för Dissenter Beta.</translation>
<translation id="4991512282053949769">Regel som tillåter inkommande mDNS-trafik för Dissenter Nightly.</translation>
<translation id="3856641371299712128">Regel som tillåter inkommande mDNS-trafik för Dissenter Dev.</translation>
<translation id="8207657266087451193">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Dissenter. Bilderna skickas till Gab AI Inc så att beskrivningen kan genereras. Du kan när som helst inaktivera den här inställningen.</translation>
<translation id="5499063270485366718">Om en bild inte har någon användbar beskrivning görs ett försök att beskriva den åt dig i Dissenter. Bilderna skickas till Gab AI Inc så att beskrivningen kan genereras.</translation>
<translation id="215320507915280336">Detta använder samma stavningskontroll som Gab AI Inc Sök. Text som du skriver i webbläsaren skickas till Gab AI Inc. Du kan när som helst ändra detta i inställningarna.</translation>
<translation id="1807774211756215222">Öppna länken i en ny &amp;flik i Dissenter</translation>
<translation id="4624945300945265642">Öppna länken i ett inko&amp;gnitofönster i Dissenter.</translation>
<translation id="7863882214613921971">Öppna länken i en ny &amp;flik i Dissenter</translation>
<translation id="6554952862405000915">Öppna länken i ett inko&amp;gnitofönster i Dissenter</translation>
<translation id="4805806622840861220">Starta om Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Det finns en ny Dissenter-uppdatering som tillämpas så snart du startar om.}=1{Det finns en ny Dissenter-uppdatering som tillämpas så snart du startar om. Inkognitofönstret öppnas inte igen.}other{Det finns en ny Dissenter-uppdatering som tillämpas så snart du startar om. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2522086024276534909">Starta om Dissenter OS</translation>
<translation id="8183252473547465084">Dissenter OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="8887390605192156061">Avsluta alla kopior av Dissenter.</translation>
<translation id="1801551749768408825">Andra kopior av Dissenter körs. Stäng dem om du vill uppdatera.</translation>
<translation id="2632141563911437138">Dissenter måste avslutas på datorn före uppdateringen. Detta kan leda till att andra användare som är inloggade på datorn förlorar ändringar som inte har sparats.</translation>
<translation id="5875673934455379806">Installera om Dissenter</translation>
<translation id="2097604701283463988">Den här versionen av Dissenter är inaktuell</translation>
<translation id="5173820533850252773">Den här versionen av Dissenter är inaktuell</translation>
<translation id="6389268239133412586">Det gick inte att uppdatera Dissenter</translation>
<translation id="7963515534397191222">Det gick inte att uppdatera Dissenter till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="1705567146636171298">Uppdatera Dissenter</translation>
<translation id="3598551856834560515">Du måste uppdatera Dissenter innan synkroniseringen kan starta</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter startas om om en sekund}other{Dissenter startas om om # sekunder}}</translation>
<translation id="5646769069113654257">Starta om Dissenter nu</translation>
<translation id="8668413672647811944">En särskild säkerhetsuppdatering för Dissenter installerades precis. Starta om webbläsaren nu. Flikarna återställs efteråt.</translation>
<translation id="6791166902140255175">Dissenter-flik</translation>
<translation id="2555639463117073782">Starta om Dissenter om du vill aktivera <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Du behöver ge Dissenter behörighet att använda kameran på webbplatsen</translation>
<translation id="3335606533094650083">Du behöver ge Dissenter behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="4831743161813926460">Du behöver ge Dissenter behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="696826782632239602">Du behöver ge Dissenter åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="7798069806040634998">Du behöver ge Dissenter åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7685904775439037072">När du har gett Dissenter åtkomst kan webbplatser begära att få åtkomst.</translation>
<translation id="1744365871163268756">Vänta medan de senaste systemuppdateringarna installeras av Dissenter.</translation>
<translation id="7808415789955822133">Villkor för Dissenter OS</translation>
<translation id="7207456302801184289">Välkommen till Dissenter</translation>
<translation id="3507835409099344374">Öppna aviseringsinställningarna för Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Det finns en uppdatering för Dissenter}=1{Det finns en uppdatering för Dissenter}other{Det finns en uppdatering för Dissenter sedan # dagar}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratören meddelar att du bör starta om Dissenter så att uppdateringen tillämpas}=1{Administratören meddelar att du bör starta om Dissenter så att uppdateringen tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du bör starta om Dissenter så att uppdateringen tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Starta om Dissenter inom en dag}other{Starta om Dissenter inom # dagar}}</translation>
<translation id="310518206836658214">{0,plural, =1{Om en timme startas Dissenter om}other{Om # timmar startas Dissenter om}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Om en minut startas Dissenter om}other{Om # minuter startas Dissenter om}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter startas om nu}=1{Om en sekund startas Dissenter om}other{Om # sekunder startas Dissenter om}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratören meddelar att du måste starta om Dissenter så att en uppdatering tillämpas}=1{Administratören meddelar att du måste starta om Dissenter så att en uppdatering tillämpas. Inkognitofönstret öppnas inte igen.}other{Administratören meddelar att du måste starta om Dissenter så att en uppdatering tillämpas. De # inkognitofönstren öppnas inte igen.}}</translation>
<translation id="3052349005266761501">Dissenter startas …</translation>
<translation id="1197672524850678392">Det gick inte att starta Dissenter. Försök igen.</translation>
<translation id="5147525139567260139">Dela en flik i Dissenter</translation>
<translation id="8541922081612557424">Om Dissenter</translation>
<translation id="3262506503470845422">Få hjälp med Dissenter</translation>
<translation id="1864557848095568223">Dissenter uppdateras</translation>
<translation id="1786715389543715322">Dissenter uppdateras (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Nästan klart! Slutför uppdateringen genom att starta om Dissenter.</translation>
<translation id="8208853227947884571">Dissenter är uppdaterat</translation>
<translation id="6686872257969654608">Om Dissenter OS</translation>
<translation id="7674116293463255181">Om du vill se om enheten är uppdaterad öppnar du <ph name="LINK_BEGIN"/>inställningarna för Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Få hjälp med Dissenter OS</translation>
<translation id="38898988211673781">Radera cookies och webbplatsdata när du avslutar Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (har kopierats till Dissenter)</translation>
<translation id="5468853758063275923">Dissenter är din standardwebbläsare</translation>
<translation id="1775322105159056176">Dissenter kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="6915252145142862992">Det här är en sekundär installation av Dissenter. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="6235873178214143377">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN"/>
      inställningarna för webbläsaren Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Om en inställning saknas på den här sidan tittar du i <ph name="LINK_BEGIN"/>
      inställningarna för Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Dissenter skickar det du skriver i textfält till Gab AI Inc för att kontrollera stavningen</translation>
<translation id="8586264863973514035">Ändringarna tillämpas när du startar om Dissenter</translation>
<translation id="7021823858304886493">Tillåt inloggning i Dissenter</translation>
<translation id="1649714546770135458">Om du inaktiverar detta kan du logga in på Gab AI Incs webbplatser, till exempel Gmail, utan att logga in i Dissenter</translation>
<translation id="9220324636239049437">Ett objekt tas bort från enheten. Logga in i Dissenter som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> objekt tas bort från enheten. Logga in i Dissenter som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="4784414698887946907">Webbinformationen raderas från enheten. Logga in i Dissenter som <ph name="USER_EMAIL"/> om du vill kunna återställa datan senare.</translation>
<translation id="4518479204315969707">Namn och bild i Dissenter</translation>
<translation id="82609232232243542">Logga in i Dissenter</translation>
<translation id="8372880274820509128">Din data krypteras i Dissenter för att öka säkerheten.</translation>
<translation id="7445061995866044926">Vill du logga ut från Dissenter?</translation>
<translation id="7453070689008684791">Dissenter får åtkomst till din Drive så att du kan få förslag därifrån i adressfältet</translation>
<translation id="3360368475735266712">Genom att logga in kan du synkronisera och anpassa Dissenter på alla enheter du använder</translation>
<translation id="5757460455745382269">Användargränssnittet i Dissenter visas på det här språket</translation>
<translation id="2335583906071111058">Visa Dissenter på det här språket</translation>
<translation id="8926637909431618259">Fortsätt köra bakgrundsappar när Dissenter avslutas</translation>
<translation id="6056473803837713617">Hjälp oss att förbättra Dissenter genom att rapportera dina <ph name="BEGIN_LINK"/>aktuella inställningar<ph name="END_LINK"/></translation>
</translationbundle>