<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="5194812628624740897">Atjungus <ph name="USERNAME"/>, bus išvalyta jūsų istorija, žymės, nustatymai ir kiti „Dissenter“ duomenys, saugomi šiame įrenginyje. „Gab AI“ paskyroje saugomi duomenys nebus išvalyti. Juos galite tvarkyti <ph name="GOOGLE_DASHBOARD_LINK"/>„Gab AI“ informacijos suvestinėje<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">„Dissenter“</translation>
<translation id="6373767849825830651">„Dissenter“ – tai žiniatinklio naršyklė, kurią naudojant akimirksniu paleidžiami tinklalapiai ir programos. Ji greita, stabili ir lengvai naudojama. Saugiau naršykite žiniatinklį naudodami į „Dissenter“ integruotą apsaugą nuo kenkėjiškų programų ir sukčiavimo.</translation>
<translation id="680297041157509674">„Dissenter“ OS</translation>
<translation id="4847979153841887006">„Dissenter“ logotipas</translation>
<translation id="7339898014177206373">Naujas langas</translation>
<translation id="5935964611177478118">prisijunkite prie „Dissenter“</translation>
<translation id="5516268345616100622">Užduočių tvarkytuvė – „Dissenter“</translation>
<translation id="7918740962659365265">Padėkite tobulinti „Dissenter“ siųsdami „Gab AI“ strigčių ataskaitas ir <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305">„<ph name="PAGE_TITLE"/>“ – „Dissenter“</translation>
<translation id="7830723774663008396">„Dissenter“ – „<ph name="PAGE_TITLE"/>“</translation>
<translation id="1403270718080126244">„<ph name="PAGE_TITLE"/>“ – „Dissenter Beta“</translation>
<translation id="3943696263619956191">„<ph name="PAGE_TITLE"/>“ – „Dissenter Dev“</translation>
<translation id="6236814935154483927">„<ph name="PAGE_TITLE"/>“ – „Dissenter Canary“</translation>
<translation id="4685833011652060085">Gauti su „Dissenter“ naudojimu susijusios pagalbos</translation>
<translation id="6474707902830053522">Gauti su „Dissenter“ OS naudojimu susijusios pagalbos</translation>
<translation id="8992261409816268381">„Dissenter“ autoriai</translation>
<translation id="4651430425715739110">Autorių teisės priklauso „Dissenter“ autoriams, <ph name="YEAR"/> m. Visos teisės saugomos.</translation>
<translation id="2310890394934209120">„Dissenter“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">„Dissenter“ OS pasiekiama naudojant papildomą <ph name="BEGIN_LINK_CROS_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_CROS_OSS"/> (kaip ir <ph name="BEGIN_LINK_LINUX_OSS"/>„Linux“ (beta versija)<ph name="END_LINK_LINUX_OSS"/>).</translation>
<translation id="6913582816347128893">„Dissenter“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant 10.9 versijos „Mac OS X“.</translation>
<translation id="7977787072794666032">„Dissenter“ gali tinkamai neveikti, nes ji nebepalaikoma naudojant „Windows XP“ arba „Windows Vista“</translation>
<translation id="189297655255130768">„Dissenter“ neatsako. Paleisti iš naujo dabar?</translation>
<translation id="8703492925273919597">Uždarykite visus „Dissenter“ langus ir bandykite dar kartą.</translation>
<translation id="335632367599648646">Ar tikrai norite pašalinti „Dissenter"?</translation>
<translation id="5590013613412457132">Pašalinti „Dissenter“</translation>
<translation id="5019879183386042809">Padaryti „Dissenter“ numatytąja naršykle</translation>
<translation id="5063987220091207247">„Dissenter“ OS negali atidaryti šio puslapio.</translation>
<translation id="4065288863231444640">„Dissenter“ leidimas fone</translation>
<translation id="6797402139308059782">Paleisti „Dissenter“ fone</translation>
<translation id="2585240446624043880">„Dissenter“ negali skaityti ir rašyti į duomenų katalogą:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Pasirenkama: padėkite tobulinti „Dissenter“ automatiškai siųsdami „Gab AI“ naudojimo statistiką ir strigčių ataskaitas.</translation>
<translation id="1489465648257900784">Jūsų profilis nenaudojamas, nes jis iš naujesnės versijos „Dissenter“.

Kai kurios funkcijos gali būti nepasiekiamos. Nurodykite kitą profilio katalogą arba naudokite naujesnės versijos „Dissenter“.</translation>
<translation id="1065672644894730302">Jūsų nuostatų negalima nuskaityti.

Kai kurios funkcijos gali būti nepasiekiamos ir nuostatų pakeitimai nebus išsaugoti.</translation>
<translation id="3403365884036456766">Nuostatų failas sugadintas ar netinkamas.

„Dissenter“ negali atkurti nustatymų.</translation>
<translation id="1477146545787277177">Oi! „Dissenter“ užstrigo. Paleisti iš naujo dabar?</translation>
<translation id="5785919770853225148">„Dissenter“ išsaugos šį slaptažodį „Gab AI“ paskyroje. Jums nereikia jo prisiminti.</translation>
<translation id="113959764510199339">„Dissenter“ bando parodyti slaptažodžius.</translation>
<translation id="7503098128120083822">„Dissenter“ nori eksportuoti jūsų slaptažodžius.</translation>
<translation id="8285294305439559616">„Dissenter“ bando rodyti slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="5918095577778020936">„Dissenter“ nori eksportuoti jūsų slaptažodžius. Įveskite „Windows“ slaptažodį, kad tai leistumėte.</translation>
<translation id="8320964054148936490">Šiame kompiuteryje jau yra naujesnės versijos „Dissenter“. Jei programinė įranga neveikia, pašalinkite „Dissenter“ ir bandykite dar kartą.</translation>
<translation id="7691786510374174420">Diegimas nepavyko dėl nežinomos klaidos. Jei šiuo metu veikia „Dissenter“, uždarykite ir pabandykite iš naujo.</translation>
<translation id="2619516027171717873">Negalima įdiegti tos pačios „Dissenter“ versijos, kuri šiuo metu paleista. Uždarykite „Dissenter“ ir bandykite dar kartą.</translation>
<translation id="6283840329609797763">Nepavyko įdiegti dėl nenurodytos klaidos. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="95624393026532554">Kad būtų galima naudoti „Dissenter“, reikalinga 7 ar naujesnės versijos „Windows“.</translation>
<translation id="7387051847644272380">Diegiant įvyko operacinės sistemos klaida. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="1819119299840995223">Vykdoma kita „Dissenter“ operacija. Vėliau bandykite dar kartą.</translation>
<translation id="7747138024166251722">Diegimo programai nepavyko sukurti laikino katalogo. Patikrinkite, ar yra laisvos vietos diske ir, ar leidžiama įdiegti programinę įrangą.</translation>
<translation id="7365690458036015383">Diegimo programai nepavyko išpakuoti archyvo. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="6914496861676471566">Diegimo programos archyvas sugadintas arba negalioja. Atsisiųskite „Dissenter“ dar kartą.</translation>
<translation id="8862326446509486874">Neturite reikiamų teisių sistemai įdiegti. Pamėginkite įdiegimo priemonę dar kartą paleisti kaip administratorius.</translation>
<translation id="6666624454809779082">„Dissenter“ jau įdiegta visiems kompiuterio naudotojams.</translation>
<translation id="6676384891291319759">Interneto prieiga</translation>
<translation id="911206726377975832">Ar ištrinti naršymo duomenis?</translation>
<translation id="2770231113462710648">Pakeisti numatytąją naršyklę į:</translation>
<translation id="2485422356828889247">Pašalinti</translation>
<translation id="3343095737966473035">„Dissenter“ nėra numatytoji naršyklė</translation>
<translation id="6715663530666325392">Nustatykite sinchronizavimą, kad žiniatinklyje išsaugotumėte suasmenintas naršyklės funkcijas ir pasiektumėte jas iš „Dissenter“ bet kuriuo kompiuteriu.</translation>
<translation id="5536657158619734169">Pasiekiama nauja „Dissenter“ versija.</translation>
<translation id="505042220086416644">Pasiekiama nauja „Dissenter“ versija, kuri greitesnė nei bet kada.</translation>
<translation id="5616153642055197778">Pasiekiama nauja, saugesnė „Dissenter“ versija.</translation>
<translation id="2301993384336631869">„Dissenter“ atnaujinta, bet jos nenaudojote mažiausiai 30 dienų.</translation>
<translation id="2106568569080763501">Naudodami „Dissenter“ galite spustelėti telefono numerį žiniatinklyje ir skambinti juo naudodami „Skype“!</translation>
<translation id="5874882355102994015">„Dissenter“ negalima rodyti spaudinio peržiūros, jei nėra įtaisytos PDF žiūryklės.</translation>
<translation id="8880183781256147665">Pridedama prie „Dissenter“...</translation>
<translation id="3561569806301739367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="6205431412329939367">Failas „<ph name="FILE_NAME"/>“ gali būti pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="9067428552314418522">Šis failas pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="2938460345748897177">Šis failas pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="4168372721886011198">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="8858456697111532356">Failas „<ph name="FILE_NAME"/>“ pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="89367911614620585">Šis failas gali būti pavojingas, todėl „Dissenter“ jį užblokavo.</translation>
<translation id="8943391224520748272">Šis failas gali būti pavojingas, todėl „Dissenter“ jį užblokavo. Jus saugo Papildomos apsaugos programa.</translation>
<translation id="9183662282810237335">Vis tiek išeiti iš „Dissenter“?</translation>
<translation id="3834935463915107022">Vis tiek išeiti iš „Dissenter“?</translation>
<translation id="8797356639448065696">„Dissenter“ veikia fono režimu.</translation>
<translation id="2339258256897053758">Trūksta „Gab AI“ API raktų. Bus išjungtos kai kurios „Dissenter“ funkcijos.</translation>
<translation id="2182657378556811785">Beveik atnaujinta! Paleiskite „Dissenter“ iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5906655207909574370">Beveik įdiegta naujausia versija! Paleiskite įrenginį iš naujo, kad būtų užbaigtas naujinimas.</translation>
<translation id="5877064549588274448">Kanalas pakeistas. Kad pritaikytumėte pakeitimus, iš naujo paleiskite įrenginį.</translation>
<translation id="5131485705787281074">„Dissenter“ naujausios versijos.</translation>
<translation id="8667808506758191620">Jūsų „<ph name="DEVICE_TYPE"/>“ atnaujintas.</translation>
<translation id="5047208012586153436">Atnaujinama „Dissenter“...</translation>
<translation id="6970811910055250180">Įrenginys atnaujinamas...</translation>
<translation id="8030318113982266900">Atnaujinamas įrenginys į „<ph name="CHANNEL_NAME"/>“ kanalą...</translation>
<translation id="7861579472672677409">„<ph name="EXTENSION_NAME"/>“ pridėtas prie „Dissenter“</translation>
<translation id="8516116288943000095">Taip pat išvalyti duomenis iš „Dissenter“ (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Paslėpti „Dissenter“ meniu elementą</translation>
<translation id="5660079256336839395">Paslėpti „Dissenter“ meniu elementą</translation>
<translation id="7456658570432774853">Padėkite tobulinti „Dissenter“ pateikę ataskaitą apie dabartinius nustatymus</translation>
<translation id="6134859571175647580">Įspėjimas: Dissenter“ negali neleisti plėtiniams įrašyti naršymo istorijos. Jei norite išjungti šį plėtinį inkognito režimu, panaikinkite šios parinkties pasirinkimą.</translation>
<translation id="777113543093865885">Pašalinti iš „Dissenter“...</translation>
<translation id="6078442581074612226">Naudojant „Dissenter“</translation>
<translation id="1448049584457347995">Kad „Dissenter“ padarytume saugesnę, išjungėme kai kuriuos plėtinius, kurių nėra „<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>“ sąraše ir kurie galėjo būti pridėti be jūsų žinios.</translation>
<translation id="8848045066928358658">Kad „Dissenter“ būtų saugesnė, išjungėme toliau nurodytą plėtinį, kuris nepateiktas <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> sąraše ir tikriausiai buvo pridėtas be jūsų žinios.</translation>
<translation id="8148611988012584308">Tinkinkite ir valdykite „Dissenter“</translation>
<translation id="5849446944780602366">Tinkinkite ir valdykite „Dissenter“. Pasiekiamas naujinys.</translation>
<translation id="6315734375101223238">Tinkinkite ir valdykite „Dissenter“. Reikia atkreipti dėmesį – spustelėkite ir peržiūrėkite išsamią informaciją.</translation>
<translation id="9071554113102421877">&amp;Atidaryti naudojant „Dissenter“</translation>
<translation id="2176825726964012531">Apie &amp;„Dissenter“</translation>
<translation id="5450493308072741203">&amp;„Dissenter“ naujinys</translation>
<translation id="1421502046520299169">Apie &amp;„Dissenter“ OS</translation>
<translation id="2534623228451928732">&amp;„Dissenter“ OS naujinys</translation>
<translation id="8447483940522230788">„Dissenter“ pagalbos priemonė</translation>
<translation id="3360368475735266712">Prisijunkite, kad galėtumėte sinchronizuoti ir suasmeninti „Dissenter“ skirtinguose įrenginiuose</translation>
<translation id="5477319665405831211">Sinchronizuokite ir suasmeninkite „Dissenter“ skirtinguose įrenginiuose</translation>
<translation id="4934157190377700991">Esate prisijungę prie „Dissenter“</translation>
<translation id="4100716194836114130">Tai jūsų „Dissenter“</translation>
<translation id="8296145982386097283">Bendrinate kompiuterį? Dabar galite nustatyti „Dissenter“ kaip tik norite.</translation>
<translation id="1672124279374861424">Pašalinus paskyrą iš „Dissenter“, galbūt reikės iš naujo įkelti skirtukus, kad pakeitimai įsigaliotų.</translation>
<translation id="9197493712748167998">Sinchronizuoti „Dissenter“ duomenims naudojate <ph name="PROFILE_EMAIL"/>. Jei norite atnaujinti sinchronizavimo nuostatą arba naudoti „Dissenter“ be „Gab AI“ paskyros, apsilankykite <ph name="SETTINGS_LINK"/> skiltyje.</translation>
<translation id="8132634101975074716">Esate prisijungę prie „Dissenter“.</translation>
<translation id="4567424176335768812">Esate prisijungę kaip <ph name="USER_EMAIL_ADDRESS"/>. Dabar galite pasiekti savo žymes, istoriją ir kitus nustatymus visuose įrenginiuose, kuriuose esate prisijungę.</translation>
<translation id="6888049487162027489">Dabar esate prisijungę prie „Dissenter“. Administratorius neleidžia sinchronizuoti.</translation>
<translation id="2925193881330501265">Buvote prisijungę prie „Dissenter“ kaip <ph name="USER_EMAIL_ADDRESS"/>. Prisijungdami vėl naudokite tą pačią paskyrą.</translation>
<translation id="386092803020435298">Kažkas anksčiau prisijungė prie „Dissenter“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Jei tai ne jūsų paskyra, sukurkite naują „Dissenter“ naudotoją, kad apsaugotumėte savo informaciją.

Prisijungus bet kuriuo būdu, „Dissenter“ informacija, pvz., žymės, istorija ir kiti nustatymai, bus sujungta su <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Kažkas anksčiau prisijungė prie „Dissenter“ šiame kompiuteryje kaip <ph name="ACCOUNT_EMAIL_LAST"/>. Sukurkite naują „Dissenter“ naudotoją, kad apsaugotumėte savo informaciją.</translation>
<translation id="1853997773668795891">Susisieti „Dissenter“ duomenis su šia paskyra?</translation>
<translation id="1326766910007115955">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Dissenter“ profilį. „Dissenter“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Gab AI“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Prisijungiate su valdoma paskyra ir leidžiate jos administratoriui valdyti jūsų „Dissenter“ profilį. „Dissenter“ duomenys, pvz., programos, žymės, istorija, slaptažodžiai ir kiti nustatymai, bus visam laikui susieti su <ph name="USER_NAME"/>. Galėsite ištrinti šiuos duomenis naudodami „Gab AI“ paskyrų informacijos suvestinę, bet negalėsite susieti šių duomenų su kita paskyra. Galite pasirinktinai sukurti naują profilį, kad esami „Dissenter“ duomenys būtų saugomi atskirai. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistemos administratorius sukonfigūravo „Dissenter“ atidaryti alternatyvią naršyklę, kad būtų galima pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Sistemos administratorius sukonfigūravo „Dissenter“ atidaryti naršyklę „<ph name="ALTERNATIVE_BROWSER_NAME"/>“, norint pasiekti <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> anksčiau naudojo „Dissenter“</translation>
<translation id="1384923383737428730">Kompiuteryje yra kenkėjiškos programinės įrangos. „Dissenter“ gali ją pašalinti, atkurti nustatymus ir išjungti plėtinius, kad naršyklė vėl veiktų įprastai.</translation>
<translation id="8919921662052966648">„Dissenter“ negali sinchronizuoti jūsų duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="2262856633481902138">„Dissenter“ negali sinchronizuoti jūsų duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="5419189641394808652">„Dissenter“ negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="2577755334620061182">„Dissenter“ negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="8583885258305961947">„Dissenter“ OS sistema</translation>
<translation id="3968006371075376562">„Dissenter“ OS negali sinchronizuoti duomenų. Atnaujinkite sinchronizavimo slaptafrazę.</translation>
<translation id="6746636977031158624">„Dissenter“ OS negali sinchronizuoti duomenų, nes paskyros išsami prisijungimo informacija yra pasenusi.</translation>
<translation id="2999152167963026588">„Dissenter“ OS negali sinchronizuoti duomenų, nes jūsų domene sinchronizavimas nepasiekiamas.</translation>
<translation id="1459786048951724030">„Dissenter“ OS negali sinchronizuoti duomenų, nes prisijungiant įvyko klaida.</translation>
<translation id="2887570477425111999">Išsaugoti išsamią informaciją „Dissenter“</translation>
<translation id="193559141530782783">„Dissenter“ patikimai saugos jūsų išsamią informaciją, kad nebereikėtų jos vėl įvesti.</translation>
<translation id="663059986967017181">Nukopijuota į „Dissenter“</translation>
<translation id="1457432835062259213">„Dissenter“ programų paleidimo priemonė</translation>
<translation id="82609232232243542">Prisijungti prie „Dissenter“</translation>
<translation id="2924628237198507508">Jei norite naudoti programas, turite būti prisijungę prie „Dissenter“. Tada „Dissenter“ galės sinchronizuoti jūsų programas, žymes, istoriją, slaptažodžius ir kitus nustatymus įrenginiuose.</translation>
<translation id="380197516434040304">Pašalinti iš „Dissenter“...</translation>
<translation id="300669147395456190">„Dissenter“ programos</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> reikia, kad prieš naudodami šį įrenginį perskaitytumėte toliau pateiktas paslaugų teikimo sąlygas. Šios sąlygos neišplečia, nepakeičia ir neapriboja „Dissenter“ OS sąlygų.</translation>
<translation id="3293668930608086049">„Dissenter“ naudoja jūsų fotoaparatą ir mikrofoną.</translation>
<translation id="8919461291440820124">„Dissenter“ naudoja jūsų mikrofoną.</translation>
<translation id="3205074487970075628">„Dissenter“ naudoja jūsų fotoaparatą.</translation>
<translation id="8142245354207161805">Atrodo, kad profilį naudoja kitas „Dissenter“ procesas (<ph name="PROCESS_ID"/>) kitame kompiuteryje (<ph name="HOST_NAME"/>). „Dissenter“ užrakino profilį, kad jis nebūtų sugadintas. Jei esate tikri, kad jokie kiti procesai nenaudoja šio profilio, galite atrakinti profilį ir iš naujo paleisti „Dissenter“.</translation>
<translation id="239760341987199724">Nustatyti „Dissenter“ kaip numatytąją naršyklę</translation>
<translation id="5344925500065984750">Jei norite nustatyti, kokias svetaines <ph name="NEW_PROFILE_NAME"/> gali peržiūrėti, konfigūruokite apribojimus ir nustatymus apsilankę adresu <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Jei nepakeisite numatytųjų nustatymų, <ph name="NEW_PROFILE_NAME"/> galės naršyti visą žiniatinklį.

Kad <ph name="NEW_PROFILE_NAME"/> negalėtų pasiekti jūsų paskyros, būtinai užrakinkite profilį, kai nenaudojate „Dissenter“. Norėdami tai atlikti, spustelėkite profilio pavadinimą viršutiniame dešiniajame naršyklės kampe ir pasirinkite „Išeiti ir užrakinti nuo vaikų“.
<ph name="BEGIN_LINK_2"/>Sužinokite daugiau<ph name="END_LINK_2"/>

Patikrinkite el. pašto adresu <ph name="ACCOUNT_EMAIL"/> išsiųstą laišką, kuriame rasite daugiau instrukcijų.</translation>
<translation id="1820843143331379651">Prižiūrimų naudotojų profiliai nebebus pasiekiami nuo 70 vers. „Dissenter“.</translation>
<translation id="3066805437003400520">Šio asmens naršymo duomenys bus ištrinti iš šio įrenginio. Jei norite atkurti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">„Dissenter“ dabar dar tobulesnė</translation>
<translation id="7192666605334070839">Dabar galite lengviau naudoti „Dissenter“ naudodami „Gab AI“ paskyrą ir bendrinamus kompiuterius.</translation>
<translation id="3511996232906761537">Čia saugoma žiniatinklio informacija, žymės ir kiti „Dissenter“ duomenys.</translation>
<translation id="7406627712452599344">Svečiai gali naudoti „Dissenter“ nepalikdami jokių duomenų.</translation>
<translation id="5659384504794665581">Jei bendrinate kompiuterį, šeimos nariai ir draugai gali naršyti atskirai ir nustatyti „Dissenter“ pagal savo poreikius.</translation>
<translation id="7130675370997202556">Spustelėkite savo vardą, kad atidarytumėte „Dissenter“ ir pradėtumėte naršyti.</translation>
<translation id="5952898964075639679">Pridėkite save prie „Dissenter“</translation>
<translation id="3813272600615358652">Šis plėtinys pakeitė, kuris puslapis rodomas paleidus „Dissenter“.</translation>
<translation id="2576129394594491151">Plėtinys „<ph name="EXTENSION_NAME"/>“ pakeitė, kuris puslapis rodomas paleidus „Dissenter“.</translation>
<translation id="2675662665675552980">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Dissenter“.</translation>
<translation id="3215652305414474626">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Dissenter“ arba spustelėjate pagrindinio puslapio mygtuką.</translation>
<translation id="2433912322225810055">Ji taip pat kontroliuoja, koks puslapis rodomas, kai paleidžiate „Dissenter“ arba ieškote „Omnibox“.</translation>
<translation id="2871190378186459992">Atraskite puikių „Dissenter“ programų, žaidimų, plėtinių ir temų.</translation>
<translation id="3350544518197210895">„Dissenter“ (mDNS-In)</translation>
<translation id="1912973375560256099">„Dissenter“ skirta taisyklė, pagal kurią leidžiamas mDNS srautas.</translation>
<translation id="8207657266087451193">Jei nebus naudingo vaizdo aprašo, „Dissenter“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Gab AI“. Šią parinktį galite bet kada išjungti skiltyje „Nustatymai“.</translation>
<translation id="5499063270485366718">Jei nebus naudingo vaizdo aprašo, „Dissenter“ bandys jums jį pateikti. Kad būtų galima kurti aprašus, vaizdai siunčiami į sistemą „Gab AI“.</translation>
<translation id="3870835867536344658">Naudojamas tas pats rašybos tikrinimas kaip ir „Gab AI“ paieškoje. Tekstas, kurį įvedate naršyklėje, nusiunčiamas „Gab AI“. Šį veikimą visada galite pakeisti nustatymuose.</translation>
<translation id="1807774211756215222">Atidaryti nuorodą naujame „Dissenter“ &amp;skirtuke</translation>
<translation id="4624945300945265642">Atidaryti nuorodą „Dissenter“ inko&amp;gnito lange</translation>
<translation id="7863882214613921971">Atidaryti nuorodą naujame „Dissenter“ &amp;skirtuke</translation>
<translation id="6554952862405000915">Atidaryti nuorodą „Dissenter“ inko&amp;gnito lange</translation>
<translation id="4805806622840861220">Iš naujo paleisti „Dissenter“</translation>
<translation id="2560046583427795596">Pasiekiamas naujas „Dissenter“ naujinys, kuris bus pritaikytas, kai paleisite „Dissenter“ iš naujo.</translation>
<translation id="2799223571221894425">Paleisti iš naujo</translation>
<translation id="2522086024276534909">„Dissenter“ OS paleidimas iš naujo</translation>
<translation id="8183252473547465084">Kad būtų galima pritaikyti naujinį, „Dissenter“ OS reikia paleisti iš naujo.</translation>
<translation id="5895138241574237353">Paleisti iš naujo</translation>
<translation id="5875673934455379806">Iš naujo įdiegti „Dissenter“</translation>
<translation id="2097604701283463988">„Dissenter“ versija yra pasenusi</translation>
<translation id="5173820533850252773">„Dissenter“ versija yra pasenusi</translation>
<translation id="6389268239133412586">Nepavyko atnaujinti „Dissenter“</translation>
<translation id="7963515534397191222">Nepavyko atnaujinti „Dissenter“ į naujausią versiją, todėl nebus pasiekiamos naujos funkcijos ir saugos pataisos.</translation>
<translation id="1705567146636171298">Atnaujinti „Dissenter“</translation>
<translation id="3598551856834560515">Atnaujinkite „Dissenter“, kad galėtumėte pradėti sinchronizuoti</translation>
<translation id="4050175100176540509">Naujausios versijos programoje įdiegti svarbūs saugos patobulinimai ir pasiekiamos naujos funkcijos.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{„Dissenter“ bus paleista iš naujo po 1 sekundės}one{„Dissenter“ bus paleista iš naujo po # sekundės}few{„Dissenter“ bus paleista iš naujo po # sekundžių}many{„Dissenter“ bus paleista iš naujo po # sekundės}other{„Dissenter“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="5509303873219371662">Dabar turėtumėte paleisti „Dissenter“ iš naujo</translation>
<translation id="8668413672647811944">Ką tik pritaikytas specialus „Dissenter“ skirtas saugos naujinys. Paleiskite naršyklę iš naujo ir atkursime visus skirtukus.</translation>
<translation id="763369711159699222">Padėkite tobulinti „Dissenter“</translation>
<translation id="1156940037717341650">Galite padėti sustiprinti „Dissenter“ saugą ir palengvinti jos naudojimą automatiškai „Gab AI“ pateikdami išsamią informaciją apie galimas saugos problemas.</translation>
<translation id="6791166902140255175">„Dissenter“ skirtukas</translation>
<translation id="2555639463117073782">Iš naujo paleiskite „Dissenter“, kad įgalintumėte „<ph name="PLUGIN_NAME"/>“</translation>
<translation id="8899693649891674038">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu.</translation>
<translation id="1570795130102031380">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą jūsų telefono numeriu: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu.</translation>
<translation id="2965084188004448871">Įdiekite „Dissenter“ telefone. Išsiųsime SMS pranešimą paskyros atkūrimo telefono numeriu: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">gauti „Dissenter“ „iPhone“ įrenginyje</translation>
<translation id="2034072705932785495">„Dissenter“ reikia leidimo, kad galėtų naudoti fotoaparatą šioje svetainėje</translation>
<translation id="3335606533094650083">„Dissenter“ reikia leidimo, kad galėtų naudoti mikrofoną šioje svetainėje</translation>
<translation id="4831743161813926460">„Dissenter“ reikia leidimo, kad galėtų naudoti fotoaparatą ir mikrofoną šioje svetainėje</translation>
<translation id="696826782632239602">„Dissenter“ reikia leidimo, kad galėtų naudoti jūsų vietovės informaciją ir bendrinti ją su šia svetaine</translation>
<translation id="7798069806040634998">„Dissenter“ reikia prieigos prie saugyklos, kad būtų galima atsisiųsti failus</translation>
<translation id="7685904775439037072">Kai „Dissenter“ galės pasiekti duomenis, svetainės taip pat galės prašyti suteikti leidimą juos pasiekti.</translation>
<translation id="5805364706385912897">Šis puslapis naudoja per daug atminties, todėl „Dissenter“ jį pristabdė.</translation>
<translation id="5138664332909611586">Šis puslapis naudoja per daug atminties, todėl „Dissenter“ pašalino šiek tiek turinio.</translation>
<translation id="1744365871163268756">Palaukite, kol „Dissenter“ įdiegs naujausius sistemos naujinius.</translation>
<translation id="5693614905241031118">„Dissenter“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija.</translation>
<translation id="6141293433381251973">„Dissenter“ atnaujinama automatiškai, todėl visada naudojatės naujausia versija. Baigus atsisiųsti, „Dissenter“ bus paleista iš naujo ir galėsite pradėti ja naudotis.</translation>
<translation id="7808415789955822133">„Dissenter“ OS sąlygos</translation>
<translation id="7207456302801184289">Sveiki, tai „Dissenter“</translation>
<translation id="5688839044908745927">„Dissenter“ beveik paruošta.</translation>
<translation id="7758342895140862711">Pasiimkite „Dissenter“ bet kur</translation>
<translation id="3610173904388112975">Žiniatinklio naršymas naudojant „Gab AI“ išmaniąsias funkcijas</translation>
<translation id="3479552764303398839">Ne dabar</translation>
<translation id="8013374903356993822">Greičiau pasiekite „Dissenter“</translation>
<translation id="7625138338483121345">Nustatymas „Dissenter“ numatytąja naršykle</translation>
<translation id="5927044791090834489">„Dissenter“ prisegimas prie užduočių juostos</translation>
<translation id="8933981935877469796">Pasirinkite <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Dissenter<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Jei bus rodomas, spustelėkite mygtuką <ph name="BEGIN_BOLD"/>Vis tiek perjungti<ph name="END_BOLD"/></translation>
<translation id="3507835409099344374">Eiti į „Dissenter“ pranešimų nustatymus</translation>
<translation id="9118654140804842635">{0,plural, =0{Pasiekiamas „Dissenter“ naujinys}=1{Pasiekiamas „Dissenter“ naujinys}one{„Dissenter“ naujinys pasiekiamas # dieną}few{„Dissenter“ naujinys pasiekiamas # dienas}many{„Dissenter“ naujinys pasiekiamas # dienos}other{„Dissenter“ naujinys pasiekiamas # dienų}}</translation>
<translation id="720532315408041257">Administratorius prašo paleisti iš naujo „Dissenter“, kad galėtų pritaikyti šį naujinį</translation>
<translation id="6639482638305253477">{0,plural, =1{„Dissenter“ paleidimas iš naujo po dienos}one{„Dissenter“ paleidimas iš naujo po # dienos}few{„Dissenter“ paleidimas iš naujo po # dienų}many{„Dissenter“ paleidimas iš naujo po # dienos}other{„Dissenter“ paleidimas iš naujo po # dienų}}</translation>
<translation id="656910845148850955">{0,plural, =1{„Dissenter“ bus paleista iš naujo po valandos}one{„Dissenter“ bus paleista iš naujo po # valandos}few{„Dissenter“ bus paleista iš naujo po # valandų}many{„Dissenter“ bus paleista iš naujo po # valandos}other{„Dissenter“ bus paleista iš naujo po # valandų}}</translation>
<translation id="2927768292099217319">{0,plural, =1{„Dissenter“ bus paleista iš naujo po 1 minutės}one{„Dissenter“ bus paleista iš naujo po # minutės}few{„Dissenter“ bus paleista iš naujo po # minučių}many{„Dissenter“ bus paleista iš naujo po # minutės}other{„Dissenter“ bus paleista iš naujo po # minučių}}</translation>
<translation id="2124855793980950516">{0,plural, =0{„Dissenter“ bus paleista iš naujo dabar}=1{„Dissenter“ bus paleista iš naujo po 1 sekundės}one{„Dissenter“ bus paleista iš naujo po # sekundės}few{„Dissenter“ bus paleista iš naujo po # sekundžių}many{„Dissenter“ bus paleista iš naujo po # sekundės}other{„Dissenter“ bus paleista iš naujo po # sekundžių}}</translation>
<translation id="7595187113648413294">Administratorius reikalauja paleisti iš naujo „Dissenter“, kad galėtų pritaikyti naujinį</translation>
<translation id="56801943271475640">{0,plural, =0{Pasiekiamas „Dissenter“ OS naujinys}=1{Pasiekiamas „Dissenter“ OS naujinys}one{„Dissenter“ OS naujinys pasiekiamas # dieną}few{„Dissenter“ OS naujinys pasiekiamas # dienas}many{„Dissenter“ OS naujinys pasiekiamas # dienos}other{„Dissenter“ OS naujinys pasiekiamas # dienų}}</translation>
<translation id="5715362474140341294">Administratorius prašo paleisti „Dissenter“ OS iš naujo, kad galėtų pritaikyti šį naujinį</translation>
<translation id="8094834892392729950">{0,plural, =1{„Dissenter“ OS paleidimas iš naujo po dienos}one{„Dissenter“ OS paleidimas iš naujo po # dienos}few{„Dissenter“ OS paleidimas iš naujo po # dienų}many{„Dissenter“ OS paleidimas iš naujo po # dienos}other{„Dissenter“ OS paleidimas iš naujo po # dienų}}</translation>
<translation id="1265795866000813420">{0,plural, =1{„Dissenter“ OS bus paleista iš naujo po valandos}one{„Dissenter“ OS bus paleista iš naujo # valandos}few{„Dissenter“ OS bus paleista iš naujo # valandų}many{„Dissenter“ OS bus paleista iš naujo # valandos}other{„Dissenter“ OS bus paleista iš naujo # valandų}}</translation>
<translation id="2031312345409605311">{0,plural, =1{„Dissenter“ OS bus paleista iš naujo po 1 minutės}one{„Dissenter“ OS bus paleista iš naujo po # minutės}few{„Dissenter“ OS bus paleista iš naujo po # minučių}many{„Dissenter“ OS bus paleista iš naujo po # minutės}other{„Dissenter“ OS bus paleista iš naujo po # minučių}}</translation>
<translation id="8624602604153953835">{0,plural, =0{„Dissenter“ OS bus paleista iš naujo dabar}=1{„Dissenter“ OS bus paleista iš naujo po 1 sekundės}one{„Dissenter“ OS bus paleista iš naujo po # sekundės}few{„Dissenter“ OS bus paleista iš naujo po # sekundžių}many{„Dissenter“ OS bus paleista iš naujo po # sekundės}other{„Dissenter“ OS bus paleista iš naujo po # sekundžių}}</translation>
<translation id="8559452515617838628">Administratorius reikalauja paleisti „Dissenter“ OS iš naujo, kad galėtų pritaikyti naujinį</translation>
<translation id="3052349005266761501">Pristatoma „Dissenter“...</translation>
<translation id="1197672524850678392">Nepavyko paleisti „Dissenter“. Bandykite dar kartą.</translation>
<translation id="6040143037577758943">Uždaryti</translation>
<translation id="8541922081612557424">Apie „Dissenter“</translation>
<translation id="3262506503470845422">Gaukite pagalbos dėl „Dissenter“</translation>
<translation id="1864557848095568223">Atnaujinama „Dissenter“</translation>
<translation id="1786715389543715322">Atnaujinama „Dissenter“ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">„Dissenter“ naujausios versijos</translation>
<translation id="6686872257969654608">Apie „Dissenter“ OS</translation>
<translation id="2280363356796735201">Gaukite pagalbos dėl „Dissenter“ OS</translation>
<translation id="5253815230176279256">„Gab AI Pay“ (nukopijuota į „Dissenter“)</translation>
<translation id="5468853758063275923">„Dissenter“ yra numatytoji naršyklė</translation>
<translation id="1775322105159056176">„Dissenter“ nepavyko aptikti arba nustatyti numatytosios naršyklės</translation>
<translation id="6915252145142862992">Tai yra antrinis „Dissenter“ diegimas, todėl ji negali būti nustatyta kaip numatytoji naršyklė.</translation>
<translation id="7977435741986383568">„Dissenter“ gali naudoti žiniatinklio paslaugas naršymo funkcijoms pagerinti. Galite pasirinktinai išjungti šias paslaugas. <ph name="BEGIN_LINK"/>Sužinokite daugiau<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Kad ištaisytų rašybos klaidas, „Dissenter“ siunčia „Gab AI“ tekstą, kurį įvedate teksto laukuose</translation>
<translation id="8586264863973514035">Norėdami pritaikyti pakeitimus, paleiskite „Dissenter“ iš naujo</translation>
<translation id="7021823858304886493">Leisti „Dissenter“ prisijungti</translation>
<translation id="1649714546770135458">Jei išjungsite šį nustatymą, prie „Gab AI“ svetainių galėsite prisijungti kaip prie „Gmail“ neprisijungę prie „Dissenter“</translation>
<translation id="9220324636239049437">Atlikus šį veiksmą iš šio įrenginio bus ištrintas 1 elementas. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Atlikus šį veiksmą iš šio įrenginio bus ištrinti elementai (<ph name="ITEMS_COUNT"/>). Jei vėliau norėsite gauti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Atlikus šį veiksmą iš šio įrenginio bus ištrinti naršymo duomenys. Jei vėliau norėsite gauti duomenis, prisijunkite prie „Dissenter“ kaip <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">„Dissenter“ pavadinimas ir paveikslėlis</translation>
<translation id="8372880274820509128">Kad būtų papildomai užtikrintas saugumas, „Dissenter“ užšifruos jūsų duomenis.</translation>
<translation id="7445061995866044926">Atsijungti nuo „Dissenter“?</translation>
<translation id="7453070689008684791">„Dissenter“ turės prieigą prie Disko, kad galėtų teikti pasiūlymus adreso juostoje</translation>
<translation id="9221712274065451529">Ši kalba vartojama „Dissenter“ OS NS pateikti</translation>
<translation id="3518788198614984730">Pateikti „Dissenter“ OS šia kalba</translation>
<translation id="5757460455745382269">Ši kalba vartojama „Dissenter“ NS pateikti</translation>
<translation id="2335583906071111058">Pateikti „Dissenter“ šia kalba</translation>
<translation id="8926637909431618259">Toliau vykdyti fonines programas, kai „Dissenter“ uždaroma</translation>
<translation id="6056473803837713617">Padėkite tobulinti „Dissenter“ pateikę ataskaitą apie <ph name="BEGIN_LINK"/>dabartinius nustatymus<ph name="END_LINK"/>.</translation>
</translationbundle>