<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="zu">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">I-Dissenter yisiphequluli sewebhu esiqalisa amakhasi wewebhu nezinhlelo zokusebenza ngesivinini sombani. Iyashesha, izinzile, futhi isebenziseka kalula. Dlulisa amehlo kuwebhu ngokuvikeleke kakhulu ngokuvikelwa kuhlelo olungayilungele ikhompyutha nobugebengu bokweba imininingwane ebucayi eyakhelwe ku-Dissenter.</translation>
<translation id="680297041157509674">I-Dissenter OS</translation>
<translation id="4847979153841887006">Ilogo ye-Dissenter</translation>
<translation id="7339898014177206373">Iwindi elisha</translation>
<translation id="5516268345616100622">Isiphathi somsebenzi - I-Dissenter</translation>
<translation id="7918740962659365265">Siza ukwenza i-Dissenter ibe ngcono ngokuthumela imibiko yokuphahlazeka ne-<ph name="UMA_LINK"/> ku-Gab AI Inc</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">I-Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">Ababhali be-Dissenter</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> Ababhali be-Dissenter. Wonke amalungelo agciniwe.</translation>
<translation id="2310890394934209120">I-Dissenter OS yenziwa yenzeke yi-<ph name="BEGIN_LINK_CROS_OSS"/>isofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe.</translation>
<translation id="8160794320557846790">I-Dissenter OS yenziwe yaba khona <ph name="BEGIN_LINK_CROS_OSS"/>ngesofthiwe yomthombo ovulekile<ph name="END_LINK_CROS_OSS"/> engeziwe, njenge-<ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">I-Dissenter kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Mac OS X 10.9.</translation>
<translation id="7977787072794666032">I-Dissenter kungenzeka ingasebenzi kahle ngoba ayisasekelwa ku-Windows XP noma ku-Windows Vista</translation>
<translation id="189297655255130768">I-Dissenter ayiphenduli. Qalisa kabusha manje?</translation>
<translation id="8703492925273919597">Sicela uvale wonke amawindi we-Dissenter uphinde uzame futhi.</translation>
<translation id="335632367599648646">Ingabe uqinisekile ukuthi ufuna ukukhipha i-Dissenter?</translation>
<translation id="5590013613412457132">Khipha i-Dissenter</translation>
<translation id="5019879183386042809">Yenza i-Dissenter ibe yisiphequluli esizenzakalelayo</translation>
<translation id="5063987220091207247">I-Dissenter OS ayikwazi ukuvula leli khasi.</translation>
<translation id="4065288863231444640">Vumela i-Dissenter isebenze ngemuva</translation>
<translation id="6797402139308059782">Vumela i-Dissenter ukuthi isebenze ngemuva</translation>
<translation id="2585240446624043880">I-Dissenter ayikwazi ukufunda nokubhala umkhombandlela wayo wedatha:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Ongakukhetha: Siza wenze i-Dissenter ibe ngcono ngokuthumela ngokuzenzakalela izibalo zokusetshenziswa nemibiko yokuphahlazeka ku-Gab AI Inc.</translation>
<translation id="1489465648257900784">Iphrofayela yakho ayikwazi ukusetshenziswa ngoba isuka kunguqulo entsha ye-Dissenter. 

Ezinye izici kungenzeka zingatholakali. Sicela ucacise umkhombandlela wephrofayela ehlukile noma usebenzise inguqulo entsha ye-Dissenter.</translation>
<translation id="1065672644894730302">Okuncamelayo kwakho akukwazi ukufundwa.

Ezinye izici kungenzeka zingabi khona futhi izinguquko kokuncamelayo ngeke zize zilondolozwe.</translation>
<translation id="3403365884036456766">Ifayela lakho lokuncamelayo limoshakele noma alivumelekile.

I-Dissenter ayikwazi ukubuyisela izilungiselelo zakho.</translation>
<translation id="1477146545787277177">Eshu! I-Dissenter iphahlazekile. Qalisa kabusha manje?</translation>
<translation id="5785919770853225148">I-Dissenter izolondoloza le phasiwedi ku-akhawunti yakho ye-Gab AI Inc. Ngeke kudingeke ukuthi uyikhumbule.</translation>
<translation id="8211837073776713955">I-Dissenter ikuvumela kuthi wazi amaphasiwedi akho afakwe engcupheni</translation>
<translation id="113959764510199339">I-Dissenter izama ukubonisa amaphasiwedi.</translation>
<translation id="7503098128120083822">I-Dissenter ifuna ukuthumela amaphasiwedi akho.</translation>
<translation id="8285294305439559616">I-Dissenter izama ukubonisa amaphasiwedi. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="5918095577778020936">I-Dissenter ifuna ukuthumela amaphasiwedi akho. Thayipha iphasiwedi yakho ye-Windows ukuze uvumele lokhu.</translation>
<translation id="8320964054148936490">Le khompyutha isivele inenguqulo yakamuva kakhulu ye-Dissenter. Uma isofthiwe ingasebenzi, sicela ukhiphe i-Dissenter uphinde uzame futhi.</translation>
<translation id="7691786510374174420">Ukufaka kuhlulekile ngenxa yephutha elingacacisiwe. Uma ngabe i-Dissenter iyasebenza manje, sicela uyivale uphinde uzame futhi.</translation>
<translation id="2619516027171717873">Ayikwazi ukufaka inguqulo ye-Dissenter efana nale esebenzayo okwamanje. Sicela uvale i-Dissenter uphinde uzame futhi.</translation>
<translation id="6283840329609797763">Ukufakwa kuhlulekile ngenxa yephutha elingacacisiwe. Sicela ulande i-Dissenter futhi.</translation>
<translation id="95624393026532554">I-Dissenter idinga i-Windows 7 noma ngaphezulu.</translation>
<translation id="7387051847644272380">Iphutha le sistimu yokusebenza livele ngesikhathi sokufaka. Sicela uphinde ulande i-Dissenter.</translation>
<translation id="1819119299840995223">Okunye ukusebenza ku-Dissenter kuyaqhubeka. Sicela uzame futhi emuva kwesikhathi.</translation>
<translation id="7747138024166251722">Isifaki asikwazanga ukudala umkhombandlela wesikhashana. Sicela uhlolele isikhala esikhululekile sediski nemvume ukuze ufake isofthiwe.</translation>
<translation id="7365690458036015383">Isifaki sihlulekile ukungaminyanisi ingobo yomlando. Sicela ulande i-Dissenter futhi.</translation>
<translation id="6914496861676471566">Ingobo yomlando yesifaki yonakele noma ayivumelekile. Sicela ulande futhi i-Dissenter.</translation>
<translation id="8862326446509486874">Awunawo amalungelo afanele wokufakwa okukuleveli yesistimu. Zama ukuqalisa isifaki futhi njengomlawuli.</translation>
<translation id="6666624454809779082">I-Dissenter isivele ifakiwe kubo bonke abasebenzisi kukhompuyutha yakho.</translation>
<translation id="6676384891291319759">Finyelela i-inthanethi?</translation>
<translation id="911206726377975832">Phinda ususe idatha yakho yokudlulisa amehlo?</translation>
<translation id="2770231113462710648">Guqula isiphequluli esizenzakalelayo sibe yi-:</translation>
<translation id="2485422356828889247">Khipha</translation>
<translation id="3343095737966473035">I-Dissenter akusona isiphequluli sakho esizenzakalelayo</translation>
<translation id="5536657158619734169">Kukhona inguqulo entsha ye-Dissenter etholakalayo.</translation>
<translation id="505042220086416644">Kukhona inguqulo entsha ye-Dissenter etholakalayo, futhi ishesha kakhulu kunakuqala.</translation>
<translation id="5616153642055197778">Kukhona inguqulo entsha, ephephile ye-Dissenter etholakalayo.</translation>
<translation id="2301993384336631869">I-Dissenter ibuyekeziwe, kodwa awukakayisebenzisi okungenani izinsuku ezingu-30.</translation>
<translation id="2106568569080763501">I-Dissenter ikuvumela ukuthi uchofoze inombolo yefoni kuwebhu uphinde uyishayele nge-Skype!</translation>
<translation id="5874882355102994015">I-Dissenter ayikwazi ukubonisa ukuhlola kuqala kokuphrinta uma isibukeli esakhelwe ngaphakathi se-PDF singekho.</translation>
<translation id="8880183781256147665">Ingeza ku-Dissenter...</translation>
<translation id="3561569806301739367">I-<ph name="FILE_NAME"/> kungenzeka ibe ingozi, ngakho-ke i-Dissenter iyivimbile.</translation>
<translation id="9067428552314418522">Leli fayela liyingozi, ngakho-ke i-Dissenter iyivimbile.</translation>
<translation id="4168372721886011198">I-<ph name="FILE_NAME"/> iyingozi, ngakho-ke i-Dissenter iyivimbile.</translation>
<translation id="89367911614620585">Leli fayela lingaba yingozi, ngakho-ke i-Dissenter iyivimbile.</translation>
<translation id="9183662282810237335">Phuma ku-Dissenter noma kunjalo?</translation>
<translation id="3834935463915107022">Phuma ku-Dissenter noma kunjalo?</translation>
<translation id="8797356639448065696">I-Dissenter kumodi yasemuva.</translation>
<translation id="2339258256897053758">Okhiye be-Gab AI Inc API abekho. Okunye ukusebenza kwe-Dissenter kuzokhutshazwa.</translation>
<translation id="7861579472672677409">I-<ph name="EXTENSION_NAME"/> ingezwe ku-Dissenter</translation>
<translation id="8516116288943000095">Futhi sula idatha kusuka ku-Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Fihla kumenyu ye-Dissenter</translation>
<translation id="5660079256336839395">Fihla kumenyu ye-Dissenter</translation>
<translation id="6134859571175647580">Isexwayiso: I-Dissenter ayikwazi ukuvimbela izandiso kusuka ekurekhodeni umlando wakho wokudlulisa amehlo. Ukuze ukhubaze lesi sandiso kumodi ye-incognito, yekisa ukukhetha le nketho.</translation>
<translation id="777113543093865885">Susa kusuka  ku-Dissenter...</translation>
<translation id="6078442581074612226">Ku-Dissenter</translation>
<translation id="1448049584457347995">Ukuze senze i-Dissenter ivikeleke, sikhubaze ezinye izandiso ezingafakwanga kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi okungenzeka zingezwe ngaphandle kolwazi lakho.</translation>
<translation id="8848045066928358658">Ukuze senze i-Dissenter iphephe, sikhubaza isandiso esilandelayo esingafakiwe kuhlu lwe-<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> futhi kungenzeka singezwe ngaphandle kolwazi lakho.</translation>
<translation id="8148611988012584308">Yenza ngokwezifiso uphinde ulawule i-Dissenter</translation>
<translation id="5849446944780602366">Enza ngendlela oyifisayo uphinde ulawule i-Dissenter. Isibuyekezo siyatholakala.</translation>
<translation id="6315734375101223238">Yenza ngokwezifiso uphinde ulawule i-Dissenter. Okuthile kudinga ukuthi ukunake - chofoza ngemininingwane.</translation>
<translation id="9071554113102421877">&amp;Vula ku-Dissenter</translation>
<translation id="2176825726964012531">Mayelana ne-&amp;Dissenter</translation>
<translation id="5450493308072741203">Buyekeza i-Dissenter</translation>
<translation id="1421502046520299169">Mayelana ne-&amp;Dissenter OS</translation>
<translation id="2534623228451928732">Buyekeza i-&amp;Dissenter OS</translation>
<translation id="8447483940522230788">Isisizi se-Dissenter</translation>
<translation id="5477319665405831211">Vumelanisa uphinde wenze kube ngeyakho i-Dissenter kumadivayisi akho wonkana</translation>
<translation id="8132634101975074716">Ungene ngemvume ku-Dissenter!</translation>
<translation id="4567424176335768812">Ungene ngemvume njengo-<ph name="USER_EMAIL_ADDRESS"/>. Manje ungakwazi ukufinyelela amabhukhimakhi, umlando, nezinye izilungiselelo kuwo wonke amadivayisi wakho ongene kuwo ngemvume.</translation>
<translation id="2925193881330501265">Ubukade ungene ngemvume ku-Dissenter njengo-<ph name="USER_EMAIL_ADDRESS"/>. Sicela usebenzise i-akhawunti efanayo ukuze uphinde ungene ngemvume futhi.</translation>
<translation id="847561904663814268">Umuntu othile ungene ngemvume ngaphambilini ku-Dissenter kule khompuyutha njengo-<ph name="ACCOUNT_EMAIL_LAST"/>. Sicela udale umsebenzisi omusha we-Dissenter ukuze ugcine ulwazi lwakho luhlukile.</translation>
<translation id="1853997773668795891">Xhumanisa idatha yakho ye-Dissenter kule akhawunti?</translation>
<translation id="1326766910007115955">Ungena ngemvume nge-akhawunti ephethwe futhi unikeza umlawuli wayo ukulawula okungaphezulu kwephrofayela yakho ye-Dissenter. Idatha yakho ye-Dissenter, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshezelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Gab AI Inc, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Ungena ngemvume nge-akhawunti ephethwe futhi unikezele ukuqondiswa kokulawulwa kwayo ngaphezulu kwephrofayela yakho ye-Dissenter. Idatha yakho ye-Dissenter, efana nezinhlelo zakho zokusebenza, amabhukhimakhi, umlando, amaphasiwedi, nezinye izilungiselelo zizoboshelwa unaphakade ku-<ph name="USER_NAME"/>. Uzokwazi ukususa le datha nge-Ideshibhodi yama-Akhawunti we-Gab AI Inc, kodwa ngeke uze ukwazi ukuhlobanisa le datha nenye i-akhawunti. Ungadala ngokukhetha iphrofayela entsha ukuze ugcine idatha yakho ekhona ye-Dissenter ihlukile. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Umlawuli wesistimu yakho ulungise i-Dissenter ukuthi ivule esinye isiphequluli ukufinyelela i-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Umlawuli wakho wesistimu ulungiselele i-Dissenter ukuthi ivule i-<ph name="ALTERNATIVE_BROWSER_NAME"/> ukuze ifinyelele ku-<ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ngaphambilini ibisebenzisa i-Dissenter</translation>
<translation id="1384923383737428730">Kunesofthiwe eyingozi kwikhompyutha yakho. I-Dissenter ingayisusa, ibuyise izilungiselelo zakho, futhi ikhubaze izandiso ukwenza isiphequluli sakho sisebenze kahle futhi.</translation>
<translation id="8919921662052966648">I-Dissenter ayikwazanga ukuvumelanisa idatha yakho. Sicela ubuyekeze umushwana wokungena wakho wokuvumelanisa.</translation>
<translation id="2262856633481902138">I-Dissenter ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwe-akhawunti yakho angaphandle kwedethi.</translation>
<translation id="5419189641394808652">I-Dissenter ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakaleli isizinda sakho.</translation>
<translation id="2577755334620061182">I-Dissenter ayikwazanga ukuvumelanisa idatha yakho ngenxa yephutha lokungena ngemvume.</translation>
<translation id="8583885258305961947">Isistimu ye-Dissenter OS</translation>
<translation id="3968006371075376562">I-Dissenter OS ayikwazanga ukuvumelanisa idatha yakho. Sicela ubuyekeze umushwana wakho wokungena wokuvumelanisa.</translation>
<translation id="6746636977031158624">I-Dissenter OS ayikwazanga ukuvumelanisa idatha yakho ngoba imininingwane yokungena ngemvume kwi-akhawunti yakho iphelelwe isikhathi.</translation>
<translation id="2999152167963026588">I-Dissenter OS ayikwazanga ukuvumelanisa idatha yakho ngoba Ukuvumelanisa akutholakali kusizinda sakho.</translation>
<translation id="1459786048951724030">I-Dissenter OS ayikwazanga ukuvumelanisa idatha yakho yenxa yephutha lokungena ngemvume.</translation>
<translation id="6813094029720377619">Usula amakhukhi uma uyeka i-Dissenter Ukuze uqhubeke uvumelanise, shintsha le-<ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">izilungiselelo</translation>
<translation id="300669147395456190">Izinhlelo zokusebenza ze-Dissenter</translation>
<translation id="3421950102518690868">I-<ph name="DOMAIN"/> idinga ukuthi ufunde uphinde wamukele Imigomo Yesevisi elandelayo ngaphambi kokusebenzisa le divayisi. Le migomo ayinwebeki, iguqule noma ikhawulele Imogomo ye-Dissenter OS.</translation>
<translation id="3293668930608086049">I-Dissenter isebenzisa ikhamela yakho nemakrofoni.</translation>
<translation id="8919461291440820124">I-Dissenter isebenzisa imakrofoni yakho.</translation>
<translation id="3205074487970075628">I-Dissenter isebenzisa ikhamela yakho.</translation>
<translation id="8142245354207161805">Iphrofayela ibukeka isetshenziswa enye inqubo ye-Dissenter (<ph name="PROCESS_ID"/>) kwenye ikhompyutha (<ph name="HOST_NAME"/>). I-Dissenter ikhiye iphrofayela ukuze ingamosheki. Uma uqinisekile ukuthi azikho ezinye izinqubo ezisebenzisa le phrofayela, ungavula iphrofayela uphinde uqalise i-Dissenter.</translation>
<translation id="239760341987199724">Setha i-Dissenter njengesiphequluli sakho esizenzakalelayo</translation>
<translation id="669092380621816981">Idatha yokuphequlula yalo muntu izosuswa kusukela kule divayisi. Ukuze uphinde uthole idatha, ngena ngemvume ku-Dissenter njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">I-Dissenter ibe ngcono nakakhulu</translation>
<translation id="7192666605334070839">Manje kulula ukusebenzisa i-Dissenter nge-Akhawunti yakho ye-Gab AI Inc nakumakhompyutha abiwe.</translation>
<translation id="4100716194836114130">Lena yi-Dissenter yakho</translation>
<translation id="3511996232906761537">Iwebhu yakho, amabhukhimakhi, nezinye izinto ze-Dissenter zihlala lapha.</translation>
<translation id="7406627712452599344">Izihambeli zingasebenzisa i-Dissenter ngaphandle kokushiya noma yini ngemuva.</translation>
<translation id="5659384504794665581">Uma wabelana ngekhompyutha, abangani nomndeni bangadlulisa amehlo ngokuhlukile baphinde basethe i-Dissenter ngendlela abafuna ngayo nje.</translation>
<translation id="7130675370997202556">Chofoza igama lakho ukuze uvule i-Dissenter uphinde uqale ukudlulisa amehlo.</translation>
<translation id="5952898964075639679">Zingeze ngokwakho ku-Dissenter</translation>
<translation id="3813272600615358652">Lesi sandiso siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Dissenter.</translation>
<translation id="2576129394594491151">Isandiso esingu-"<ph name="EXTENSION_NAME"/>" siguqule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Dissenter.</translation>
<translation id="2675662665675552980">Iphinde ilawule ukuthi iliphi ikhasi eliboniswa lapho uqala i-Dissenter.</translation>
<translation id="3215652305414474626">Iphinda ilayishe ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Dissenter noma uchofoza kunkinobho ye-Ikhaya.</translation>
<translation id="2433912322225810055">Iphinda ilawule ukuthi yiliphi ikhasi eliboniswayo uma uqala i-Dissenter noma usesho kusuka ku-Omnibox.</translation>
<translation id="2871190378186459992">Thola izinhlelo zokusebenza ezinhle, amageyimu, izandiso, namatimu we-Dissenter.</translation>
<translation id="3350544518197210895">I-Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Umyalo obambeke ngaphakathi we-Dissenter wokuvumela ithrafikhi ye-mDNS.</translation>
<translation id="8207657266087451193">Uma isithombe singanayo incazelo ephelele, i-Dissenter izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Gab AI Inc. Ungavala lokhu kuzilungiselelo noma kunini.</translation>
<translation id="5499063270485366718">Uma isithombe singanayo incazelo ephelele, i-Dissenter izozama ukukunikezela eyodwa. Ukuze udale izincazelo, izithombe zithunyelwa ku-Gab AI Inc.</translation>
<translation id="215320507915280336">Lokhu kusebenzisa isihloli sokupeleta esifanayo naleso esisetshenziswe kusesho lwe-Gab AI Inc. Umbhalo owuthayiphayo kusiphequluli uthunyelwa ku-Gab AI Inc. Ungahlala ushintsha le mpatho kuzilungiselelo.</translation>
<translation id="1807774211756215222">Vula isixhumanisi ku&amp;thebhu elisha le-Dissenter</translation>
<translation id="4624945300945265642">Vula isixhumanisi kuwindi le-Dissenter inco&amp;gnito</translation>
<translation id="7863882214613921971">Vula isixhumanisi ku&amp;thebhu entsha ye-Dissenter</translation>
<translation id="6554952862405000915">Vula isixhumanisi kuwindi le-Dissenter Inco&amp;gnito</translation>
<translation id="4805806622840861220">Phinda uqalise i-Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Isibuyekezo esisha se-Dissenter siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha.}=1{Isibuyekezo esisha se-Dissenter siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Isibuyekezo esisha se-Dissenter siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Isibuyekezo esisha se-Dissenter siyatholakala futhi sizosetshenziswa maduze ngemuva kokuthi uqalise kabusha. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="2799223571221894425">Qalisa kabusha</translation>
<translation id="2522086024276534909">Qalisa kabusha i-Dissenter OS</translation>
<translation id="8183252473547465084">I-Dissenter OS idinga ukuphinda iqaliswe ukuze kusetshenziswe isibuyekezo.</translation>
<translation id="5895138241574237353">Qalisa kabusha</translation>
<translation id="8887390605192156061">Yeka onke amakhophi e-Dissenter.</translation>
<translation id="1801551749768408825">Amanye amakhophi e-Dissenter ayasebenza. Ukuze ubuyekeze, wavale.</translation>
<translation id="2632141563911437138">Ukuze ubuyekeze, i-Dissenter idinga ukuyeka ukusebenza kule khompyutha. Lokhu kungabangela ukuthi abanye abasebenzisi abangene kule khompyutha balahlekelwe izinguquko ezingalondoloziwe.</translation>
<translation id="5875673934455379806">Phinda ufake i-Dissenter</translation>
<translation id="2097604701283463988">I-Dissenter ayikho kudethi</translation>
<translation id="5173820533850252773">I-Dissenter ayikho kudethi</translation>
<translation id="6389268239133412586">Ayikwazi ukubuyekeza i-Dissenter</translation>
<translation id="7963515534397191222">I-Dissenter ayikwazanga ukubuyekezela kwinguqulo yakamuva, ngakho-ke uyalahlekelwa kuzici ezintsha nokulungiswa kokuphepha.</translation>
<translation id="1705567146636171298">Buyekeza i-Dissenter</translation>
<translation id="3598551856834560515">Buyekeza i-Dissenter ukuze uqale ukuvumelanisa</translation>
<translation id="4050175100176540509">Ukuthuthukiswa kokuphepha okubalulekile nezici ezintsha kuyathokala kunguqulo yakamuva.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{I-Dissenter izoqala kabusha kusekhondi elingu-1}one{I-Dissenter izoqala kabusha kumasekhondi angu-#}other{I-Dissenter izoqala kabusha kumasekhondi angu-#}}</translation>
<translation id="5646769069113654257">Sicela uqalise kabusha i-Dissenter manje</translation>
<translation id="8668413672647811944">Isibuyekezo esibalulekile sokuvikela se-Dissenter sisanda kufakwa. Qalisa kabusha manje bese sizobuyisela amathebhu akho.</translation>
<translation id="6791166902140255175">Ithebhu le-Dissenter</translation>
<translation id="2555639463117073782">Qalisa kabusha i-Dissenter ukuze unike amandla i-<ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">I-Dissenter idinga imvume yakho ukuze ifinyelele kukhamera yakho yaleli sayithi</translation>
<translation id="3335606533094650083">I-Dissenter idinga imvume ukuze ifinyelele kumakrofoni yakho yaleli sayithi</translation>
<translation id="4831743161813926460">I-Dissenter idinga imvume ukuze ifinyelele kukhamera yakho nemakrofoni yaleli sayithi</translation>
<translation id="696826782632239602">I-Dissenter idinga ukufinyelela kundawo yakho ukuze yabelane ngendawo yakho naleli sayithi</translation>
<translation id="7798069806040634998">I-Dissenter idinga ukufinyelela kusitoreji ukuze ilande amafayela</translation>
<translation id="7685904775439037072">Uma i-Dissenter inokufinyelela, amawebhusayithi azokwazi ukukucela ukufinyelela.</translation>
<translation id="1744365871163268756">Sicela ulinde ngenkathi i-Dissenter ifaka izibuyekezo zesistimu zakamuva.</translation>
<translation id="7808415789955822133">Imigomo ye-Dissenter OS</translation>
<translation id="7207456302801184289">Siyakwamukela ku-Dissenter</translation>
<translation id="3507835409099344374">Iya kuzilungiselelo zesaziso se-Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Isibuyekezo se-Dissenter siyatholakala}=1{Isibuyekezo se-Dissenter siyatholakala}one{Isibuyekezo se-Dissenter sitholakala ngezinsuku ezingu-#}other{Isibuyekezo se-Dissenter sitholakala ngezinsuku ezingu-#}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Umlawuli wakho ucela ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe lesi sibuyekezo}=1{Umlawuli wakho ucela ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe lesi sibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho ucela ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho ucela ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe lesi sibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Qalisa kabusha i-Dissenter phakathi kosuku}one{Qalisa kabusha i-Dissenter phakathi kwezinsuku ezingu-#}other{Qalisa kabusha i-Dissenter phakathi kwezinsuku ezingu-#}}</translation>
<translation id="310518206836658214">{0,plural, =1{I-Dissenter izoqalisa kabusha phakathi kwehora}one{I-Dissenter izoqalisa kabusha emahoreni angu-#}other{I-Dissenter izoqalisa kabusha emahoreni angu-#}}</translation>
<translation id="3186363903915641692">{0,plural, =1{I-Dissenter izoqalisa kabusha kuminithi elingu-1}one{I-Dissenter izoqalisa kabusha emaminithini angu-#}other{I-Dissenter izoqalisa kabusha emaminithini angu-#}}</translation>
<translation id="3574823187131579180">{0,plural, =0{I-Dissenter izoqalisa kabusha manje}=1{I-Dissenter izoqalisa kabusha kusekhondi elingu-1}one{I-Dissenter izoqalisa kabusha kumasekhondi angu-#}other{I-Dissenter izoqalisa kabusha kumasekhondi angu-#}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Umlawuli wakho udinga ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe isibuyekezo}=1{Umlawuli wakho udinga ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe isibuyekezo. Iwindi lakho le-Incognito ngeke liphinde livuleke.}one{Umlawuli wakho udinga ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}other{Umlawuli wakho udinga ukuthi uqalise kabusha i-Dissenter ukuze kusetshenziswe isibuyekezo. Amawindi akho angu-# e-Incognito ngeke aze aphinde avuleke.}}</translation>
<translation id="3052349005266761501">Iqalisa i-Dissenter...</translation>
<translation id="1197672524850678392">Ayikwazanga ukuqalisa i-Dissenter. Zama futhi.</translation>
<translation id="5147525139567260139">Yabelana ngethebhu ye-Dissenter</translation>
<translation id="8541922081612557424">Mayelana ne-Dissenter</translation>
<translation id="3262506503470845422">Thola usizo nge-Dissenter</translation>
<translation id="1864557848095568223">Ibuyekeza i-Dissenter</translation>
<translation id="1786715389543715322">Ibuyekeza i-Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Icishe isesikhathini! Qalisa kabusha i-Dissenter ukuze uqedele ukubuyekeza.</translation>
<translation id="8208853227947884571">I-Dissenter isesikhathini samanje</translation>
<translation id="6686872257969654608">Mayelana ne-Dissenter OS</translation>
<translation id="7674116293463255181">Ukuze ubone uma ngabe idivayisi yakho isesikhathini, hamba <ph name="LINK_BEGIN"/>kuzilungiselelo ze-Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Thola usizo nge-Dissenter OS</translation>
<translation id="38898988211673781">Isula amakhukhi kanye nedatha yesayithi uma uyeka i-Dissenter</translation>
<translation id="5253815230176279256">I-Gab AI Inc Pay (ikopishelwe ku-Dissenter)</translation>
<translation id="5468853758063275923">I-Dissenter iyisiphequluli sakho esizenzakalelayo</translation>
<translation id="1775322105159056176">I-Dissenter ayikwazi ukunquma noma isethe isiphequluli esizenzakalelayo</translation>
<translation id="6915252145142862992">Lokhu ukufakwa kwesibili kwe-Dissenter, futhi akukwazi ukwenziwa isiphequluli sakho esizenzakalelayo.</translation>
<translation id="6235873178214143377">Uma isilungiselelo singaveli kuleli khasi, bheka <ph name="LINK_BEGIN"/>
      kuzilungiselelo zakho zesiphequluli se-Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Uma isilungiselelo singaveli kuleli khasi, bheka<ph name="LINK_BEGIN"/>
      izilungiselelo ze-Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Ukuze kulungiswe amaphutha okupeletwa, i-Dissenter ithumela umbhalo owuthayiphayo kuzinkambu zombhalo ku-Gab AI Inc</translation>
<translation id="8586264863973514035">Ukuze ufake izinguquko zakho, qalisa kabusha i-Dissenter</translation>
<translation id="7021823858304886493">Vumela ukungena ngemvume kwe-Dissenter</translation>
<translation id="1649714546770135458">Ngokuvala lokhu, ungangena ngemvume kumasayithi e-Gab AI Inc njenge-Gmail ngaphandle kokungena ngemvume ku-Dissenter</translation>
<translation id="9220324636239049437">Lokhu kuzosusa into engu-1 kusuka kule divayisi. Ukuze usebenzise futhi idatha yakho ngokuhamba kwesikhathi, ngena ngemvume ku-Dissenter njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Lokhu kuzobuyekeza izinto ezingu-<ph name="ITEMS_COUNT"/> kusuka kule divayisi. Ukuze ubuyise idatha yakho, ngena ngemvume ku-<ph name="USER_EMAIL"/> njengo.</translation>
<translation id="4784414698887946907">Lokhu kuzosusa idatha yakho yokuphequlula kusukela kule divayisi. Ukuze uthole idatha yakho emuva kwesikhathi, ngena ngemvume ku-Dissenter njengo-<ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Igama le-Dissenter nesithombe</translation>
<translation id="82609232232243542">Ngena ngemvume ku-Dissenter</translation>
<translation id="8372880274820509128">Ngokuvikela okungeziwe, i-Dissenter izobethela idatha yakho.</translation>
<translation id="7445061995866044926">Phuma ku-Dissenter?</translation>
<translation id="7453070689008684791">I-Dissenter izofinyelela iDrayivu yakho ukwenza iziphakamiso kwibha lekheli</translation>
<translation id="3360368475735266712">Ngena ngemvume ukuze uvumelanise uphinde wenze kube ngeyakho i-Dissenter kumadivayisi akho wonkana</translation>
<translation id="5757460455745382269">Lolu limi lusetshenziselwa ukubonisa i-Dissenter UI</translation>
<translation id="2335583906071111058">Veza i-Dissenter ngalolu limi</translation>
<translation id="8926637909431618259">Qhubeka usebenzise izinhlelo zokusebenza ezingemuva uma i-Dissenter ivaliwe</translation>
<translation id="6056473803837713617">Siza i-Dissenter ibengcono ngokubika <ph name="BEGIN_LINK"/>izilungiselelo zamanje<ph name="END_LINK"/></translation>
</translationbundle>