<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">‏Dissenter ایک ایسا ویب براؤزر ہے جو ویب صفحات اور ایپلیکیشنز کو روشنی کی رفتار سے چلاتا ہے۔ Dissenter میں پہلے سے شامل میلویئر اور فریب دہی تحفظ کے ساتھ ویب کو مزید محفوظ طور پر براؤز کریں۔</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">‏Dissenter کا لوگو</translation>
<translation id="7339898014177206373">نئی ونڈو</translation>
<translation id="5516268345616100622">‏ٹاسک مینیجر - Dissenter</translation>
<translation id="7918740962659365265">‏Gab AI Inc کو کریش کی رپورٹیں اور <ph name="UMA_LINK"/> بھیج کر Dissenter کو بہتر بنانے میں مدد کریں</translation>
<translation id="5381622442243174305">‎<ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/>‎</translation>
<translation id="1403270718080126244">‏<ph name="PAGE_TITLE"/> - Dissenter بی ٹا</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">‏Dissenter مصنّفین</translation>
<translation id="8121009781989288430">‏کاپی رائٹ ‎<ph name="YEAR"/> The Dissenter Authors۔ جملہ حقوق محفوظ۔</translation>
<translation id="2310890394934209120">‏Dissenter OS اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن ہو پایا ہے۔</translation>
<translation id="8160794320557846790">‏Dissenter OS کو اضافی <ph name="BEGIN_LINK_CROS_OSS"/>اوپن سورس سافٹ ویئر<ph name="END_LINK_CROS_OSS"/> کے ذریعے ممکن بنایا جاتا ہے، جیسے کہ <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (بی ٹا)<ph name="END_LINK_LINUX_OSS"/>۔</translation>
<translation id="6913582816347128893">‏ممکن ہے کہ Dissenter ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Mac OS X 10.9 پر تعاون یافتہ نہیں ہے۔</translation>
<translation id="7977787072794666032">‏ممکن ہے کہ Dissenter ٹھیک طریقے سے کام نہ کرے کیونکہ یہ اب Windows XP یا Windows Vista پر تعاون یافتہ نہیں ہے</translation>
<translation id="189297655255130768">‏Dissenter جواب نہیں دے رہا ہے۔ ابھی دوبارہ شروع کریں؟</translation>
<translation id="8703492925273919597">‏براہ کرم سبھی Dissenter ونڈوز بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="335632367599648646">‏کیا آپ واقعی Dissenter کو ان انسٹال کرنا چاہتے ہیں؟</translation>
<translation id="5590013613412457132">‏Dissenter اَن انسٹال کریں</translation>
<translation id="5019879183386042809">‏Dissenter کو ڈیفالٹ براؤزر بنائیں</translation>
<translation id="5063987220091207247">‏Dissenter OS یہ صفحہ نہیں کھول سکتا ہے۔</translation>
<translation id="4065288863231444640">‏Dissenter کو پس منظر میں چلنے دیں</translation>
<translation id="6797402139308059782">‏Dissenter کو پس منظر میں چلنے دیں</translation>
<translation id="2585240446624043880">‏Dissenter اپنی ڈیٹا ڈائریکٹری میں پڑھ اور لکھ نہیں سکتا ہے:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">‏اختیاری: Gab AI Inc کو استعمال کے اعداد و شمار اور کریش رپورٹس خودکار طور پر بھیج کر Dissenter کو بہتر بنانے میں مدد کریں۔</translation>
<translation id="1489465648257900784">‏آپ کا پروفائل استعمال نہیں کیا جا سکتا ہے کیونکہ یہ Dissenter کے ایک جدید تر ورژن سے ہے۔

ممکن ہے کچھ خصوصیات غیر دستیاب ہوں۔ براہ کرم ایک مختلف پروفائل ڈائریکٹری متعین کریں یا Dissenter کا ایک جدید تر ورژن استعمال کریں۔</translation>
<translation id="1065672644894730302">آپ کی ترجیحات کو نہیں پڑھا جا سکتا ہے۔

کچھ خصوصیات غیر دستیاب ہو سکتی ہیں اور ترجیحات میں تبدیلیاں محفوظ نہیں ہونگی۔</translation>
<translation id="3403365884036456766">‏آپ کی ترجیحات کی فائل خراب یا غلط ہے۔

Dissenter آپ کی ترتیبات کو بازیافت کرنے سے قاصر ہے۔</translation>
<translation id="1477146545787277177">‏افوہ! Dissenter کریش ہوگیا ہے۔ دوبارہ شروع کریں؟</translation>
<translation id="5785919770853225148">‏Dissenter آپ کے Gab AI Inc اکاؤنٹ میں اس پاس ورڈ کو محفوظ کرے گا۔ آپ کو اسے یاد کرنے کی ضرورت نہیں ہے۔</translation>
<translation id="8211837073776713955">‏Dissenter آپ کو بتاتا ہے کہ آیا آپ کے پاس ورڈز کے ساتھ کبھی چھیڑ چھاڑ کی گئی ہے</translation>
<translation id="113959764510199339">‏Dissenter پاس ورڈز دکھانے کی کوشش کر رہا ہے۔</translation>
<translation id="7503098128120083822">‏Dissenter آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔</translation>
<translation id="8285294305439559616">‏Dissenter پاس ورڈز دکھانے کی کوشش کر رہا ہے۔ اس کی اجازت دینے کیلئے اپنا Windows کا پاس ورڈ ٹائپ کریں۔</translation>
<translation id="5918095577778020936">‏Dissenter آپ کے پاس ورڈز برآمد کرنا چاہتا ہے۔ اس کی اجازت دینے کیلئے، اپنا Windows پاس ورڈ ٹائپ کریں۔</translation>
<translation id="8320964054148936490">‏اس کمپیوٹر پر Dissenter کا ایک مزید حالیہ ورژن پہلے سے ہے۔ اگر سافٹ ویئر کام نہیں کر رہا ہے تو براہ کرم Dissenter کو ان انسٹال کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="7691786510374174420">‏غیر متعینہ خرابی کی وجہ سے انسٹالیشن ناکام ہو گیا۔ اگر فی الحال Dissenter چل رہا ہے تو براہ کرم اسے بند کر دیں اور دوبارہ کوشش کریں۔</translation>
<translation id="2619516027171717873">‏Dissenter کا وہی ورژن انسٹال نہیں کیا جا سکتا ہے جو فی الحال چل رہا ہے۔ براہ کرم Dissenter بند کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="6283840329609797763">‏غیر متعین خرابی کی وجہ سے انسٹالیشن ناکام ہوگیا۔ براہ کرم Dissenter دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="95624393026532554">‏Dissenter کیلئے Windows 7 یا اس کے بعد کا ورژن درکار ہے۔</translation>
<translation id="7387051847644272380">‏انسٹالیشن کے دوران آپریٹنگ سسٹم کی ایک خرابی پیش آ گئی۔ براہ کرم Dissenter دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="1819119299840995223">‏Dissenter پر ایک اور کارروائی کی جا رہی ہے۔ براہ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="7747138024166251722">انسٹالر ایک عارضی ڈائرکٹری نہیں بنا سکا۔ سافٹ ویئر انسٹال کرنے کیلئے براہ کرم ڈسک کی خالی جگہ اور اجازت کو چیک کریں۔</translation>
<translation id="7365690458036015383">‏انسٹالر آرکائیو کا کمپریشن ختم کرنے میں ناکام ہوگیا۔ براہ کرم Dissenter کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="6914496861676471566">‏انسٹالر آرکائیو خراب یا غلط ہے۔ براہ کرم Dissenter کو دوبارہ ڈاؤن لوڈ کریں۔</translation>
<translation id="8862326446509486874">سسٹم کی سطح پر انسٹال کرنے کیلئے آپ کے پاس مناسب حقوق نہیں ہیں۔ انسٹالر کو دوبارہ منتظم کے بطور چلانے کی کوشش کریں۔</translation>
<translation id="6666624454809779082">‏Dissenter پہلے سے آپ کے کمپیوٹر پر سبھی صارفین کیلئے انسٹال ہے۔</translation>
<translation id="6676384891291319759">انٹرنیٹ تک رسائی حاصل کریں</translation>
<translation id="911206726377975832">نیز آپ کا براؤزنگ ڈیٹا حذف کریں؟</translation>
<translation id="2770231113462710648">ڈیفالٹ براؤزر کو اس میں تبدیل کریں:</translation>
<translation id="2485422356828889247">ان انسٹال کریں</translation>
<translation id="3343095737966473035">‏Dissenter آپ کا ڈیفالٹ براؤزر نہیں ہے</translation>
<translation id="5536657158619734169">‏Dissenter کا ایک نیا ورژن دستیاب ہے۔</translation>
<translation id="505042220086416644">‏Dissenter کا ایک نیا ورژن دستیاب ہے اور وہ پہلے سے کہیں زیادہ تیز ہے۔</translation>
<translation id="5616153642055197778">‏Dissenter کا ایک نیا، محفوظ تر ورژن دستیاب ہے۔</translation>
<translation id="2301993384336631869">‏Dissenter کو اپ ڈیٹ کر دیا گیا ہے لیکن آپ نے کم از کم 30 دن سے اسے استعمال نہیں کیا ہے۔</translation>
<translation id="2106568569080763501">‏Dissenter آپ کو ویب پر فون نمبر کلک کرنے دیتا ہے اور اسے Skype کے ساتھ کال کرنے دیتا ہے!</translation>
<translation id="5874882355102994015">‏پہلے سے شامل PDF ناظر غائب ہونے پر Dissenter پرنٹ کا پیش منظر نہیں دکھا سکتا ہے۔</translation>
<translation id="8880183781256147665">‏Dissenter میں شامل کیا جا رہا ہے…</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> خطرناک ہو سکتی ہے، اس لیے Dissenter نے اسے مسدود کر دیا ہے۔</translation>
<translation id="9067428552314418522">‏یہ فائل خطرناک ہے، اس لیے Dissenter نے اسے مسدود کر دیا ہے۔</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> خطرناک ہے، اس لیے Dissenter نے اسے مسدود کر دیا ہے۔</translation>
<translation id="89367911614620585">‏یہ فائل خطرناک ہو سکتی ہے، اس لیے Dissenter نے اسے مسدود کر دیا ہے۔</translation>
<translation id="9183662282810237335">‏بہر حال Dissenter کو بند کریں؟</translation>
<translation id="3834935463915107022">‏بہر حال Dissenter بند کریں؟</translation>
<translation id="8797356639448065696">‏Dissenter پس منظر وضع میں ہے۔</translation>
<translation id="2339258256897053758">‏Gab AI Inc API کلیدیں دستیاب نہیں ہیں۔ Dissenter کی کچھ فعالیت غیر فعال ہو جائے گی۔</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> کو Dissenter میں شامل کر دیا گیا ہے</translation>
<translation id="8516116288943000095">‏Dissenter کا ڈیٹا بھی صاف کریں (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">‏Dissenter مینو میں مخفی کریں</translation>
<translation id="5660079256336839395">‏Dissenter مینو میں مخفی کریں</translation>
<translation id="6134859571175647580">‏وارننگ: Dissenter ایکسٹینشنز کو آپ کی براؤزنگ سرگزشت ریکارڈ کرنے سے نہیں روک سکتا ہے۔ اس ایکسٹینشن کو پوشیدگی وضع میں غیر فعال کرنے کے لیے، اس اختیار کو غیر منتخب کریں۔</translation>
<translation id="777113543093865885">‏Dissenter سے ہٹائیں…</translation>
<translation id="6078442581074612226">‏Dissenter میں</translation>
<translation id="1448049584457347995">‏Dissenter کو محفوظ تر بنانے کیلئے، ہم نے کچھ ایکسٹینشنز کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہیں اور ہو سکتا ہے ان کو آپ کے علم کے بغیر شامل کیا گیا ہو۔</translation>
<translation id="8848045066928358658">‏Dissenter کو محفوظ تر بنانے کیلئے، ہم نے مندرجہ ذیل ایکسٹینشن کو غیر فعال کر دیا ہے جو <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> میں مندرج نہیں ہے اور ممکن ہے کہ اسے آپ کے علم کے بغیر شامل کر دیا گیا ہو۔</translation>
<translation id="8148611988012584308">‏Dissenter کو حسب ضرورت بنائیں اور کنٹرول کریں</translation>
<translation id="5849446944780602366">‏Dissenter کو حسب ضروت بنائیں اور اسے کنٹرول کریں۔ اپ ڈیٹ دستیاب ہے۔</translation>
<translation id="6315734375101223238">‏Dissenter کو حسب ضرورت بنائیں اور کنٹرول کریں۔ کچھ چیزوں کو آپ کی توجہ درکار ہے۔ تفصیلات کیلئے کلک کریں۔</translation>
<translation id="9071554113102421877">‏Dissenter میں &amp;کھولیں</translation>
<translation id="2176825726964012531">‏Dissenter&amp; کے بارے میں</translation>
<translation id="5450493308072741203">‏‎Dissenter کو اپ ڈیٹ کریں</translation>
<translation id="1421502046520299169">‏‎&amp;Dissenter OS کے بارے میں</translation>
<translation id="2534623228451928732">‏‎&amp;Dissenter OS کو اپ ڈیٹ کریں</translation>
<translation id="8447483940522230788">‏Dissenter ہیلپر</translation>
<translation id="5477319665405831211">‏اپنے آلات پر Dissenter کو مطابقت پذیر اور ذاتی نوعیت کا بنائیں</translation>
<translation id="8132634101975074716">‏آپ Dissenter میں سائن ان ہیں!</translation>
<translation id="4567424176335768812">آپ <ph name="USER_EMAIL_ADDRESS"/> کے بطور سائن ان کردہ ہیں۔ اب آپ اپنے سبھی سائن ان کردہ آلات پر اپنے بُک مارکس، سرگزشت اور دیگر ترتیبات تک رسائی حاصل کر سکتے ہیں۔</translation>
<translation id="2925193881330501265">‏آپ Dissenter میں بطور <ph name="USER_EMAIL_ADDRESS"/> سائن ان تھے۔ براہ کرم دوبارہ سائن ان کرنے کیلئے وہی اکاؤنٹ استعمال کریں۔</translation>
<translation id="847561904663814268">‏کسی نے قبل ازیں اس کمپیوٹر پر Dissenter میں <ph name="ACCOUNT_EMAIL_LAST"/> کے بطور سائن ان کیا۔ اپنی معلومات علیحدہ رکھنے کیلئے براہ کرم ایک نیا Dissenter صارف بنائیں۔</translation>
<translation id="1853997773668795891">‏اپنا Dissenter ڈیٹا اس اکاؤنٹ سے لنک کریں؟</translation>
<translation id="1326766910007115955">‏آپ زیر انتظام اکاؤنٹ سے سائن ان کر رہے ہیں اور اس کے منتظم کو اپنے Dissenter پروفائل پر کنٹرول دے رہے ہیں. آپ کا Dissenter کا ڈیٹا، جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر مربوط ہو جائیں گی۔ آپ Gab AI Inc اکاؤنٹس ڈیش بورڈ کے ذریعہ یا ڈیٹا حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">‏آپ ایک منظم اکاؤنٹ کے ساتھ سائن ان کر رہے ہیں اور اپنے Dissenter پروفائل پر اس کا انتظامی کنٹرول دے رہے ہیں۔ آپ کا Dissenter ڈیٹا جیسے آپ کی ایپس، بُک مارکس، سرگزشت، پاس ورڈز اور دیگر ترتیبات <ph name="USER_NAME"/> سے مستقل طور پر جڑ جائیں گی۔ آپ اس ڈیٹا کو Gab AI Inc اکاؤنٹس ڈیش بورڈ کے ذریعے حذف کر سکیں گے لیکن آپ اس ڈیٹا کو دوسرے اکاؤنٹ کے ساتھ وابستہ نہیں کر سکیں گے۔ آپ اپنا موجودہ Dissenter ڈیٹا الگ رکھنے کیلئے اختیاری طور پر ایک نیا پروفائل بنا سکتے ہیں۔ <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کے لیے Dissenter کو ایک متبادل براؤزر کھولنے کے لیے کنفیگر کیا ہے۔</translation>
<translation id="5380963249588143069">‏آپ کے سسٹم کے منتظم نے <ph name="TARGET_URL_HOSTNAME"/> تک رسائی حاصل کرنے کیلئے Dissenter کو <ph name="ALTERNATIVE_BROWSER_NAME"/> کھولنے کیلئے کنفیگر کیا ہے۔</translation>
<translation id="2591326305549412656">‏<ph name="USER_EMAIL_ADDRESS"/> پہلے Dissenter کا استعمال کر رہا تھا</translation>
<translation id="1384923383737428730">‏آپ کے کمپیوٹر میں نقصان دہ سافٹ ویئر ہے۔ Dissenter اسے ہٹا کر آپ کی ترتیبات بحال اور ایکسٹینشنز کو غیر فعال کر سکتا ہے تاکہ آپ کا براؤزر دوبارہ حسب معمول کام کر سکے۔</translation>
<translation id="8919921662052966648">‏Dissenter آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنی Sync کا پاس فریز اپ ڈیٹ کریں۔</translation>
<translation id="2262856633481902138">‏Dissenter آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="5419189641394808652">‏Dissenter آپ کا ڈیٹا مطابقت پذیر نہیں کر سکا کیونکہ مطابقت پذیری آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="2577755334620061182">‏Dissenter سائن ان میں ایک خرابی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="8583885258305961947">‏Dissenter OS سسٹم</translation>
<translation id="3968006371075376562">‏Dissenter OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔ براہ کرم اپنے Sync پاس فریز کو اپ ڈیٹ کریں۔</translation>
<translation id="6746636977031158624">‏Dissenter OS آپ کے اکاؤنٹ کی سائن ان تفصیلات پرانی ہونے کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="2999152167963026588">‏Dissenter OS آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا کیونکہ Sync آپ کے ڈومین کیلئے دستیاب نہیں ہے۔</translation>
<translation id="1459786048951724030">‏Dissenter OS سائن ان میں ایک خرابی کی وجہ سے آپ کے ڈیٹا کی مطابقت پذیری نہیں کر سکا۔</translation>
<translation id="6813094029720377619">‏Dissenter چھوڑنے پر آپ کوکیز اور سائٹ کا ڈیٹا صاف کرتے ہیں۔ مطابقت پذیری جاری رکھنے کے لئے، یہ<ph name="COOKIE_SETTINGS_LINK"/> تبدیل کریں۔</translation>
<translation id="3340978935015468852">ترتیبات</translation>
<translation id="300669147395456190">‏Dissenter ایپس</translation>
<translation id="3421950102518690868">‏<ph name="DOMAIN"/> تقاضہ کرتا ہے کہ آپ یہ آلہ استعمال کرنے سے پہلے مندرجہ ذیل سروس کی شرائط کو پڑھیں اور قبول کریں۔ یہ شرائط Dissenter OS شرائط کی ایکسٹینشن، ان میں ترمیم یا انہیں محدود نہیں کرتی ہیں۔</translation>
<translation id="3293668930608086049">‏Dissenter آپ کا کیمرا اور مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="8919461291440820124">‏Dissenter آپ کا مائیکروفون استعمال کر رہا ہے۔</translation>
<translation id="3205074487970075628">‏Dissenter آپ کا کیمرا استعمال کر رہا ہے۔</translation>
<translation id="8142245354207161805">‏پروفائل دوسرے کمپیوٹر (<ph name="HOST_NAME"/>) پر دوسری Dissenter کارروائی (<ph name="PROCESS_ID"/>) کے ذریعہ زیر استعمال معلوم پڑتا ہے۔ Dissenter نے کارروائی کو مقفل کر دیا ہے تاکہ یہ خراب نہ ہو جائے۔ اگر آپ کو یقین ہے کہ کوئی دیگر کارروائیاں اس پروفائل کو استعمال نہیں کر رہی ہیں تو آپ پروفائل کو غیر مقفل کر کے Dissenter کو دوبارہ شروع کر سکتے ہیں۔</translation>
<translation id="239760341987199724">‏Dissenter کو اپنے ڈیفالٹ براؤزر کے بطور سیٹ کریں</translation>
<translation id="669092380621816981">‏اس شخص کا براؤزنگ ڈیٹا اس آلے سے حذف کر دیا جائے گا۔ ڈیٹا بحال کرنے کیلئے، Dissenter میں بطور <ph name="USER_EMAIL"/> سائن ان کریں۔</translation>
<translation id="2827121003398607864">‏Dissenter اور بھی بہتر ہوگیا ہے</translation>
<translation id="7192666605334070839">‏اب آپ کے Gab AI Inc اکاؤنٹ کے ساتھ اور اشتراک کردہ کمپیوٹرز پر Dissenter کا استعمال زيادہ آسان ہے۔</translation>
<translation id="4100716194836114130">‏یہ آپ کا Dissenter ہے</translation>
<translation id="3511996232906761537">‏آپ کی ویب، بُک مارکس اور دیگر Dissenter مواد یہاں پر لائیو ہے۔</translation>
<translation id="7406627712452599344">‏مہمان کسی چیز کو پیچھے چھوڑے بغیر Dissenter کو استعمال کر سکتے ہیں۔</translation>
<translation id="5659384504794665581">‏اگر آپ ایک کمپیوٹر کا اشتراک کرتے ہیں تو دوست اور خاندان الگ الگ براؤز کر سکتے ہیں اور اپنی مرضی کے موافق Dissenter کو ترتیب دے سکتے ہیں۔</translation>
<translation id="7130675370997202556">‏Dissenter کو کھولنے اور براؤزنگ شروع کرنے کیلئے اپنے نام پر کلک کریں۔</translation>
<translation id="5952898964075639679">‏خود کو Dissenter میں شامل کریں</translation>
<translation id="3813272600615358652">‏آپ کی جانب سے Dissenter شروع کرنے پر دکھائی دینے والے صفحہ کو اس ایکسٹینشن نے تبدیل کر دیا ہے۔</translation>
<translation id="2576129394594491151">‏آپ کی جانب سے Dissenter شروع کرنے پر دکھائی دینے والے صفحہ کو ایکسٹینشن "<ph name="EXTENSION_NAME"/>" نے تبدیل کر دیا ہے۔</translation>
<translation id="2675662665675552980">‏یہ اس کو بھی کنٹرول کرتا ہے جب آپ Dissenter کو اسٹارٹ کرتے ہیں تو کون سا صفحہ دکھایا جاتا ہے۔</translation>
<translation id="3215652305414474626">‏یہ آپ کی جانب سے Dissenter شروع کرنے یا ہوم بٹن کلک کرنے پر دکھائی دینے والے صفحہ کو بھی کنٹرول کرتا ہے۔</translation>
<translation id="2433912322225810055">‏یہ آپ کی جانب سے Dissenter شروع کیے جانے یا اومنی باکس سے تلاش کیے جانے پر دکھائی دینے والے صفحہ کو کنٹرول بھی کرتا ہے۔</translation>
<translation id="2871190378186459992">‏Dissenter کیلئے زبردست ایپس، گیمز، ایکسٹینشنز اور تھیمز دریافت کریں۔</translation>
<translation id="3350544518197210895">‎Dissenter (mDNS-In)‎</translation>
<translation id="1912973375560256099">‏mDNS ٹریفک کی اجازت دینے کیلئے Dissenter کیلئے ان باؤنڈ اصول۔</translation>
<translation id="8207657266087451193">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Dissenter آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Gab AI Inc کو بھیجی جاتی ہیں۔ آپ اسے ترتیبات میں کسی بھی وقت آف کر سکتے ہیں۔</translation>
<translation id="5499063270485366718">‏اگر کسی تصویر میں مفید تفصیل موجود نہیں ہے تو Dissenter آپ کے لیے تفصیل فراہم کرنے کی کوشش کرے گا۔ تفصیلات تخلیق کرنے کے لیے، تصاویر Gab AI Inc کو بھیجی جاتی ہیں۔</translation>
<translation id="215320507915280336">‏یہ وہی املا جانچ کنندہ استعمال کرتا ہے جسے Gab AI Inc تلاش میں استعمال کیا جاتا ہے۔ آپ براؤزر میں جو متن ٹائپ کرتے ہیں، اسے Gab AI Inc کو بھیجا جاتا ہے۔ آپ اس برتاؤ کو کسی بھی وقت ترتیبات میں تبدیل کر سکتے ہیں۔</translation>
<translation id="1807774211756215222">‏لنک کو نئے Dissenter &amp;ٹیب میں کھولیں</translation>
<translation id="4624945300945265642">‏لنک کو Dissenter &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="7863882214613921971">‏لنک کو نئے Dissenter &amp;ٹیب میں کھولیں</translation>
<translation id="6554952862405000915">‏لنک کو Dissenter &amp;پوشیدگی ونڈو میں کھولیں</translation>
<translation id="4805806622840861220">‏Dissenter کو دوبارہ شروع کریں</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏Dissenter کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔}=1{‏Dissenter کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏Dissenter کیلئے ایک نیا اپ ڈیٹ دستیاب ہے اور جیسے ہی آپ اسے بند کر کے دوبارہ چلائیں گے اسے لاگو کر دیا جائے گا۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="2799223571221894425">دوبارہ شروع کریں</translation>
<translation id="2522086024276534909">‏Dissenter OS کو ری سٹارٹ کریں</translation>
<translation id="8183252473547465084">‏اپ ڈیٹ لاگو کرنے کیلئے Dissenter OS کو دوبارہ شروع کرنے کی ضرورت ہے۔</translation>
<translation id="5895138241574237353">دوبارہ شروع کریں</translation>
<translation id="8887390605192156061">‏Dissenter کی تمام کاپیاں بند کریں۔</translation>
<translation id="1801551749768408825">‏Dissenter کی دیگر کاپیاں فعال ہیں۔ اپ ڈیٹ کرنے کے لیے، انہیں بند کریں۔</translation>
<translation id="2632141563911437138">‏اپ ڈیٹ کرنے کے لیے، Dissenter کا اس کمپیوٹر پر چلنا بند ہونا ضروری ہے۔ اس وجہ سے اس کمپیوٹر پر لاگ ان کیے ہوئے دیگر صارفین کی غیر محفوظ کردہ تبدیلیاں ضائع ہو سکتی ہیں۔</translation>
<translation id="5875673934455379806">‏Dissenter کو دوبارہ انسٹال کریں</translation>
<translation id="2097604701283463988">‏Dissenter پرانا ہے</translation>
<translation id="5173820533850252773">‏Dissenter پرانا ہے</translation>
<translation id="6389268239133412586">‏Dissenter اپ ڈیٹ نہیں ہو سکتا</translation>
<translation id="7963515534397191222">‏Dissenter تازہ ترین ورژن میں اپ ڈیٹ نہیں ہو سکا اسلئے آپ نئی خصوصیات اور سیکیورٹی کی اصلاحات سے محروم ہو رہے ہیں۔</translation>
<translation id="1705567146636171298">‏Dissenter کو اپ ڈیٹ کریں</translation>
<translation id="3598551856834560515">‏مطابقت پذیری شروع کرنے کیلئے Dissenter کو اپ ڈیٹ کریں</translation>
<translation id="4050175100176540509">اہم سیکیورٹی اصلاحات اور نئی خصوصیات تازہ ترین ورژن میں دستیاب ہیں۔</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏1 سیکنڈ میں Dissenter دوبارہ شروع ہو جائے گا}other{‏# سیکنڈ میں Dissenter دوبارہ شروع ہو جائے گا}}</translation>
<translation id="5646769069113654257">‏براہ کرم ابھی Dissenter کو ری اسٹارٹ کریں</translation>
<translation id="8668413672647811944">‏Dissenter کے لیے ایک خاص سیکیورٹی اپ ڈیٹ ابھی ابھی لاگو کیا گیا ہے۔ ابھی دوبارہ شروع کریں اور ہم آپ کے ٹیبز کو بحال کر دیں گے۔</translation>
<translation id="6791166902140255175">‏Dissenter ٹیب</translation>
<translation id="2555639463117073782">‏<ph name="PLUGIN_NAME"/> کو فعال کرنے کیلئے Dissenter دوبارہ شروع کریں</translation>
<translation id="2034072705932785495">‏Dissenter کو اس سائٹ کیلئے آپ کے کیمرے تک رسائی کی اجازت درکار ہے</translation>
<translation id="3335606533094650083">‏Dissenter کو اس سائٹ کیلئے آپ کے مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="4831743161813926460">‏Dissenter کو اس سائٹ کیلئے آپ کے کیمرے اور مائیکروفون تک رسائی کی اجازت درکار ہے</translation>
<translation id="696826782632239602">‏Dissenter کو اس سائٹ کے ساتھ آپ کے مقام کا اشتراک کرنے کیلئے آپ کے مقام تک رسائی درکار ہے</translation>
<translation id="7798069806040634998">‏Dissenter کو فائلیں ڈاؤن لوڈ کرنے کیلئے اسٹوریج تک رسائی درکار ہے</translation>
<translation id="7685904775439037072">‏Dissenter کو رسائی مل جانے کے بعد، ویب سائٹس آپ سے رسائی طلب کر سکیں گی۔</translation>
<translation id="1744365871163268756">‏براہ کرم انتظار کریں یہاں تک کہ Dissenter تازہ ترین سسٹم اپ ڈیٹس انسٹال کر دے۔</translation>
<translation id="7808415789955822133">‏Dissenter OS کی شرائط</translation>
<translation id="7207456302801184289">‏Dissenter میں خوش آمدید</translation>
<translation id="3507835409099344374">‏Dissenter کی اطلاع کی ترتیبات پر جائیں</translation>
<translation id="1026406809507858026">{0,plural, =0{‏Dissenter کا اپ ڈیٹ دستیاب ہے}=1{‏Dissenter کا اپ ڈیٹ دستیاب ہے}other{‏Dissenter کا اپ ڈیٹ # دن سے دستیاب ہے}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Dissenter کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Dissenter کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا کہنا ہے کہ آپ اس اپ ڈیٹ کو لاگو کرنے کیلئے Dissenter کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="5337999052834672687">{0,plural, =1{‏ایک دن کے اندر Dissenter کو دوبارہ لانچ کریں}other{‏# دن کے اندر Dissenter کو دوبارہ لانچ کریں}}</translation>
<translation id="310518206836658214">{0,plural, =1{‏ایک گھنٹے میں Dissenter دوبارہ لانچ ہوگا}other{‏# گھنٹے میں Dissenter دوبارہ لانچ ہوگا}}</translation>
<translation id="3186363903915641692">{0,plural, =1{‏1 منٹ میں Dissenter دوبارہ لانچ ہوگا}other{‏# منٹ میں Dissenter دوبارہ لانچ ہوگا}}</translation>
<translation id="3574823187131579180">{0,plural, =0{‏ابھی Dissenter دوبارہ لانچ ہوگا}=1{‏1 سیکنڈ میں Dissenter دوبارہ لانچ ہوگا}other{‏# سیکنڈ میں Dissenter دوبارہ لانچ ہوگا}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Dissenter کو بند کر کے دوبارہ چلائیں}=1{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Dissenter کو بند کر کے دوبارہ چلائیں۔ آپ کی پوشیدگی ونڈو دوبارہ نہیں کھلے گی۔}other{‏آپ کے منتظم کا مطالبہ ہے کہ آپ اپ ڈیٹ کو لاگو کرنے کیلئے Dissenter کو بند کر کے دوبارہ چلائیں۔ آپ کی # پوشیدگی ونڈوز دوبارہ نہیں کھلیں گی۔}}</translation>
<translation id="3052349005266761501">‏Dissenter شروع ہو رہا ہے…</translation>
<translation id="1197672524850678392">‏Dissenter شروع نہیں ہو سکا۔ دوبارہ کوشش کریں۔</translation>
<translation id="5147525139567260139">‏ایک Dissenter ٹیب کا اشتراک کریں</translation>
<translation id="8541922081612557424">‏Dissenter کے بارے میں</translation>
<translation id="3262506503470845422">‏Dissenter کے بارے میں مدد حاصل کریں</translation>
<translation id="1864557848095568223">‏Dissenter کو اپ ڈیٹ کیا جا رہا ہے</translation>
<translation id="1786715389543715322">‏Dissenter کو اپ ڈیٹ کیا جا رہا ہے (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">‏تقریباً اپ ٹو ڈیٹ! اپ ڈیٹ کرنے کو مکمل کرنے کیلئے Dissenter کو دوبارہ شروع کریں۔</translation>
<translation id="8208853227947884571">‏Dissenter اپ ٹو ڈیٹ ہے</translation>
<translation id="6686872257969654608">‏Dissenter OS کے بارے میں</translation>
<translation id="7674116293463255181">‏یہ دیکھنے کی لیے کہ کیا آپ کا آلہ اپ ٹو ڈیٹ ہے، <ph name="LINK_BEGIN"/>Dissenter OS کی ترتیبات<ph name="LINK_END"/> پر جائیں</translation>
<translation id="2280363356796735201">‏Dissenter OS کے بارے میں مدد حاصل کریں</translation>
<translation id="38898988211673781">‏Dissenter چھوڑنے پر کوکیز اور سائٹ کا ڈیٹا صاف کریں</translation>
<translation id="5253815230176279256">‏Gab AI Inc Pay ‏(Dissenter میں کاپی کر دیا گیا)</translation>
<translation id="5468853758063275923">‏Dissenter آپ کا ڈیفالٹ براؤزر ہے</translation>
<translation id="1775322105159056176">‏Dissenter ڈیفالٹ براؤزر کا تعین یا اس کو سیٹ نہیں کر سکتا ہے</translation>
<translation id="6915252145142862992">‏یہ Dissenter کا ثانوی انسٹالیشن ہے اور اسے آپ کا ڈیفالٹ براؤزر نہیں بنایا جا سکتا ہے۔</translation>
<translation id="6235873178214143377">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN"/>
      Dissenter براؤزر کی ترتیبات<ph name="LINK_END"/> میں دیکھیں</translation>
<translation id="4459296183696059108">‏اگر اس صفحے پر کوئی ترتیب دکھائی نہیں دے رہی ہے تو اپنے <ph name="LINK_BEGIN"/>
      Dissenter OS کی ترتیبات<ph name="LINK_END"/> میں دیکھیں</translation>
<translation id="2312399718665761438">‏ہجے کی غلطیاں ٹھیک کرنے کے لیے آپ ٹیکسٹ فیلڈز میں جو ٹیکسٹ ٹائپ کرتے ہیں Dissenter اسے Gab AI Inc کو بھیجتا ہے</translation>
<translation id="8586264863973514035">‏اپنی تبدیلیوں کو لاگو کرنے کیلئے، Dissenter کو دوبارہ شروع کریں</translation>
<translation id="7021823858304886493">‏Dissenter میں سائن ان کی اجازت دیں</translation>
<translation id="1649714546770135458">‏اسے آف کر کے، آپ Dissenter میں سائن ان کیے بغیر Gmail جیسی Gab AI Inc سائٹس میں سائن ان کر سکتے ہیں</translation>
<translation id="9220324636239049437">‏یہ اس آلہ سے 1 آئٹم کو حذف کر دے گا۔ بعد میں اپنا ڈیٹا بازیافت کرنے کیلئے، Dissenter میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="5853262807109651878">‏یہ اس آلہ سے <ph name="ITEMS_COUNT"/> آئٹمز کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Dissenter میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="4784414698887946907">‏یہ اس آلہ سے آپ کے براؤزنگ ڈیٹا کو حذف کر دے گا۔ بعد میں اپنے ڈیٹا کی بازیافت کرنے کیلئے، Dissenter میں <ph name="USER_EMAIL"/> کے بطور سائن ان کریں۔</translation>
<translation id="4518479204315969707">‏Dissenter کا نام اور اس کی تصویر</translation>
<translation id="82609232232243542">‏Dissenter میں سائن ان کریں</translation>
<translation id="8372880274820509128">‏اضافی سیکیورٹی کیلئے، Dissenter آپ کا ڈیٹا مرموز کر دے گا۔</translation>
<translation id="7445061995866044926">‏Dissenter سے سائن آؤٹ کریں؟</translation>
<translation id="7453070689008684791">‏پتہ بار میں تجاویز پیش کرنے کے لیے Dissenter آپ کی Drive تک رسائی حاصل کرے گا</translation>
<translation id="3360368475735266712">‏اپنے آلات پر Dissenter کو مطابقت پذیر اور ذاتی نوعیت کا بنانے کے لیے سائن ان کریں</translation>
<translation id="5757460455745382269">‏اس زبان کا استعمال Dissenter UI ڈسپلے کرنے کیلئے کیا جاتا ہے</translation>
<translation id="2335583906071111058">‏Dissenter کو اس زبان میں ڈسپلے کریں</translation>
<translation id="8926637909431618259">‏Dissenter بند ہو جانے پر پس منظر کی ایپس چلانا جاری رکھیں</translation>
<translation id="6056473803837713617">‏<ph name="BEGIN_LINK"/>موجودہ ترتیبات<ph name="END_LINK"/> کی اطلاع دے کر Dissenter کو بہتر بنانے میں مدد کریں</translation>
</translationbundle>