<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="as">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter হৈছে ৱেবপৃষ্ঠা আৰু এপ্লিকেশ্বনসমূহক বিজুলী বেগেৰে চলোৱা এক ৱেব ব্ৰাউজাৰ। এইটো ক্ষিপ্ৰ, স্থিৰ আৰু ব্যৱহাৰৰ বাবে সুবিধাজনক। মালৱেৰ আৰু ফিশ্বিঙৰ পৰা বিশেষভাৱে সুৰক্ষা পোৱা সুবিধাৰে নির্মিত Dissenter ৰ জৰিয়তে অতি সুৰক্ষিতভাৱে ৱেব ব্ৰাউজিং কৰক।</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenterৰ ল’গ’</translation>
<translation id="7339898014177206373">নতুন ৱিণ্ড'</translation>
<translation id="5516268345616100622">কাৰ্য পৰিচালক - Dissenter</translation>
<translation id="7918740962659365265">Gab AI Incলৈ ক্ৰেশ্ব ৰিপ‘ৰ্ট আৰু <ph name="UMA_LINK"/> পঠিয়াই Dissenterক উন্নত কৰাত সহায় কৰক</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter বিটা</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">The Dissenter Authors</translation>
<translation id="8121009781989288430">স্বত্ত্বাধিকাৰ <ph name="YEAR"/> The Dissenter Authors. সর্বস্বত্ব সংৰক্ষিত।</translation>
<translation id="2310890394934209120">অতিৰিক্ত <ph name="BEGIN_LINK_CROS_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_CROS_OSS"/>ৰ জৰিয়তে Dissenter OSক ব্যৱহাৰযোগ্য কৰা হৈছে।</translation>
<translation id="8160794320557846790">Dissenter OS ক <ph name="BEGIN_LINK_CROS_OSS"/>Linux (বিটা)<ph name="END_LINK_CROS_OSS"/>ৰ দৰেই অতিৰিক্ত <ph name="BEGIN_LINK_LINUX_OSS"/>মুক্ত উৎসৰ ছফ্টৱেৰ<ph name="END_LINK_LINUX_OSS"/>ৰ জৰিয়তে সম্ভৱ কৰি তোলা হৈছে৷</translation>
<translation id="6913582816347128893">Dissenterএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো আৰু Mac OS X 10.9 ত সমৰ্থিত নহয়।</translation>
<translation id="7977787072794666032">Dissenterএ সঠিকভাৱে কাম নকৰিবও পাৰে কাৰণ এই সংস্কৰণটো Windows XP বা Windows Vistaত আৰু নচলে</translation>
<translation id="189297655255130768">Dissenterএ সঁহাৰি জনোৱা নাই। এতিয়াই পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="8703492925273919597">অনুগ্ৰহ কৰি Dissenterৰ সকলো ৱিণ্ড’ বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="335632367599648646">আপুনি Dissenter আনইনষ্টল কৰিবলৈ বিচৰাটো নিশ্চিতনে?</translation>
<translation id="5590013613412457132">Dissenter আনইনষ্টল কৰক</translation>
<translation id="5019879183386042809">Dissenterক ডিফ’ল্ট ব্ৰাউজাৰ বনাওক</translation>
<translation id="5063987220091207247">Dissenter OSএ এই পৃষ্ঠাটো খুলিব নোৱাৰে।</translation>
<translation id="4065288863231444640">Dissenterক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="6797402139308059782">Dissenterক নেপথ্যত চলিবলৈ দিয়ক</translation>
<translation id="2585240446624043880">Dissenterএ ইয়াৰ ডেটা ডাইৰেক্টৰী পঢ়িব আৰু তাত লিখিব নোৱাৰে:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">ঐচ্ছিক: স্বয়ংক্ৰিয়ভাৱে Gab AI Incলৈ ব্যৱহাৰৰ পৰিসংখ্যা আৰু ক্ৰেশ্ব ৰিপ'ৰ্ট পঠিয়াই Dissenterক উন্নত কৰাত সহায় কৰক।</translation>
<translation id="1489465648257900784">আপোনাৰ প্ৰ’ফাইল ব্যৱহাৰ কৰিব নোৱাৰি কাৰণ এয়া Dissenterৰ এক নতুন সংস্কৰণ।

কিছুমান সুবিধা নাথাকিব পাৰে। অনুগ্ৰহ কৰি অন্য কোনো প্ৰ’ফাইল ডাইৰেক্টৰী নির্দিষ্ট কৰক বা Dissenterৰ নতুন সংস্কৰণ ব্যৱহাৰ কৰক।</translation>
<translation id="1065672644894730302">আপোনাৰ অগ্ৰাধিকাৰসমূহ পঢ়িব নোৱাৰি।

কিছুমান সুবিধা উপলব্ধ নহ'ব পাৰে আৰু অগ্ৰাধিকাৰসমূহত কৰা সলনি কার্য ছেভ নহ'ব পাৰে।</translation>
<translation id="3403365884036456766">আপোনাৰ পচন্দৰ ফাইলটো ব্যৱহাৰযোগ্য নহয় বা অমান্য।

Dissenterএ আপোনাৰ ছেটিংসমূহ পুনৰুদ্ধাৰ কৰিব নোৱাৰিলে।</translation>
<translation id="1477146545787277177">আমি দুঃখিত! Dissenter ক্রেশ্ব হ’ল। পুনৰ লঞ্চ কৰিবনে?</translation>
<translation id="5785919770853225148">Dissenterএ এই পাছৱৰ্ডটো আপোনাৰ Gab AI Inc একাউণ্টত ছেভ কৰিব৷ আপুনি ইয়াক মনত ৰাখিব নালাগে৷</translation>
<translation id="8211837073776713955">Dissenterএ আপোনাৰ পাছৱৰ্ডসমূহ কেতিয়াবা হেক কৰা হৈছিল নেকি আপোনাক জানিবলৈ দিয়ে</translation>
<translation id="113959764510199339">Dissenterএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে।</translation>
<translation id="7503098128120083822">Dissenterএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে।</translation>
<translation id="8285294305439559616">Dissenterএ পাছৱর্ডসমূহ দেখুৱাবলৈ চেষ্টা কৰি আছে। ইয়াক অনুমতি দিবলৈ আপোনাৰ Windowsৰ পাছৱর্ড টাইপ কৰক।</translation>
<translation id="5918095577778020936">Dissenterএ আপোনাৰ পাছৱর্ডসমূহ ৰপ্তানি কৰিব খোজে। ইয়াৰ অনুমতি আপোনাৰ দিবলৈ Windows পাছৱৰ্ড টাইপ কৰক।</translation>
<translation id="8320964054148936490">এই কম্পিউটাৰটোত ইতিমধ্যে Dissenterৰ অধিক শেহতীয়া সংস্কৰণ আছে। যদি ছফ্টৱেৰটোৱে কাম কৰা নাই তেন্তে Dissenter আনইনষ্টল কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="7691786510374174420">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টল কৰিব পৰা নগ’ল। যদি Dissenter এতিয়া চলি আছে তেন্তে সেইটো বন্ধ কৰি আকৌ চেষ্টা কৰক।</translation>
<translation id="2619516027171717873">বর্তমান চলি থকা Dissenterৰ একেই সংস্কৰণটো ইনষ্টল কৰিব নোৱাৰি। অনুগ্ৰহ কৰি Dissenter বন্ধ কৰি পুনৰ চেষ্টা কৰক।</translation>
<translation id="6283840329609797763">অনির্দিষ্ট আসোঁৱাহৰ বাবে ইনষ্টলেশ্বন কৰিব পৰা নগ’ল। অনুগ্ৰহ কৰি পুনৰ Dissenter ডাউনল’ড কৰক।</translation>
<translation id="95624393026532554">Dissenterৰ বাবে Windows 7 বা তাতোকৈ উন্নত সংস্কৰণৰ আৱশ্যক।</translation>
<translation id="7387051847644272380">ইনষ্টলেশ্বনৰ সময়ত এটা অপাৰেটিং ছিষ্টেম সম্পর্কীয় আসোঁৱাহ হৈছে। অনুগ্ৰহ কৰি পুনৰ Dissenter ডাউনল’ড কৰক।</translation>
<translation id="1819119299840995223">Dissenterত অন্য এটা কার্য চলি আছে। অনুগ্ৰহ কৰি কিছু সময়ৰ পাছত আকৌ চেষ্টা কৰক।</translation>
<translation id="7747138024166251722">ইনষ্টলাৰটোৱে কোনো অস্থায়ী ডাইৰেক্ট'ৰী সৃষ্টি কৰিব নোৱাৰিলে। ছফ্টৱেৰ ইনষ্টল কৰিবলৈ অনুগ্ৰহ কৰি খালী ঠাই আৰু লগতে অনুমতি আছেনে নাই পৰীক্ষা কৰক।</translation>
<translation id="7365690458036015383">ইনষ্টলাৰে আৰ্কাইভক সংকোচনহীন কৰিব নোৱাৰিলে৷ অনুগ্ৰহ কৰি পুনৰ Dissenter ডাউনল’ড কৰক৷</translation>
<translation id="6914496861676471566">ইনষ্টলাৰ আৰ্কাইভটো ব্যৱহাৰযোগ্য নহয় বা অমান্য। অনুগ্ৰহ কৰি Dissenter আকৌ ডাউনল’ড কৰক।</translation>
<translation id="8862326446509486874">ছিষ্টেম-পৰ্যায়ৰ ইনষ্টলৰ বাবে আপোনাৰ সঠিক অধিকাৰ নাই। প্রশাসক হিচাপে ইনষ্টলাৰটো পুনৰ চলাই চাওক।</translation>
<translation id="6666624454809779082">Dissenter আপোনাৰ কম্পিউটাৰত থকা সকলো ব্যৱহাৰকাৰীৰ বাবে ইতিমধ্যেই ইনষ্টল কৰা হৈছে।</translation>
<translation id="6676384891291319759">ইণ্টাৰনেট এক্সেছ কৰক</translation>
<translation id="911206726377975832">লগতে আপোনাৰ ব্ৰাউজিং ডেটাও মচিবনে?</translation>
<translation id="2770231113462710648">ইয়ালৈ ডিফ’ল্ট ব্ৰাউজাৰ সলনি কৰক:</translation>
<translation id="2485422356828889247">আনইনষ্টল কৰক</translation>
<translation id="3343095737966473035">Dissenter আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ নহয়</translation>
<translation id="5536657158619734169">Dissenterৰ এটা নতুন সংস্কৰণ উপলব্ধ।</translation>
<translation id="505042220086416644">Dissenterৰ এটা নতুন সংস্কৰণ উপলব্ধ যিটো সকলোতকৈ দ্ৰুত।</translation>
<translation id="5616153642055197778">Dissenterৰ এটা নতুন আৰু সুৰক্ষিত সংস্কৰণ উপলব্ধ।</translation>
<translation id="2301993384336631869">Dissenter আপডে’ট কৰা হৈছে, কিন্তু আপুনি সেইটো যোৱা ৩০ দিন ধৰি ব্যৱহাৰ কৰা নাই।</translation>
<translation id="2106568569080763501">আপোনাক Dissenterএ ৱেবত কোনো ফ'ন নম্বৰ ক্লিক কৰি Skypeৰ জৰিয়তে নম্বৰটোলৈ কল কৰাৰ সুবিধা দিয়ে!</translation>
<translation id="5874882355102994015">অন্তৰ্নিমিত PDF ভিউৱাৰ নাথাকিলে Dissenterএ প্ৰিণ্টৰ পূর্বদর্শন প্ৰদর্শন কৰিব নোৱাৰে।</translation>
<translation id="8880183781256147665">Dissenterত যোগ কৰি থকা হৈছে...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> বিপজ্জনক হ’ব পাৰে সেয়ে Dissenterএ এইটো অৱৰোধ কৰিছে।</translation>
<translation id="9067428552314418522">এই ফাইলটো বিপজ্জনক, সেয়েহে Dissenterএ সেইটো অৱৰোধ কৰিছে।</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ক্ষতিকাৰক বাবে Dissenterএ ইয়াক অৱৰোধ কৰিছে।</translation>
<translation id="89367911614620585">এই ফাইলটো ক্ষতিকাৰক হ'ব পাৰে বাবে Dissenterএ ফাইলটো অৱৰোধ কৰিছে।</translation>
<translation id="9183662282810237335">যিকোনো প্ৰকাৰে Dissenterৰ পৰা বাহিৰ হ’বনে?</translation>
<translation id="3834935463915107022">যিয়েই কি নহ’লেও Dissenter বন্ধ কৰিবনে?</translation>
<translation id="8797356639448065696">Dissenter নেপথ্য ম’ডত আছে।</translation>
<translation id="2339258256897053758">Gab AI Inc API চাবিসমূহ নাই। Dissenterৰ কিছুমান কাৰ্যক্ষতা অক্ষম কৰা হ’ব।</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Dissenterত যোগ কৰা হ’ল</translation>
<translation id="8516116288943000095">লগতে Dissenter (<ph name="URL"/>)ৰ ডেটাও মচক</translation>
<translation id="4054452651944170004">Dissenter মেনুত লুকুৱাওক</translation>
<translation id="5660079256336839395">Dissenter মেনুত লুকুৱাওক</translation>
<translation id="6134859571175647580">সকীয়নী: Dissenterএ এক্সটেনশ্বনে আপোনাৰ ব্ৰাউজিঙৰ ইতিহাস ৰেকৰ্ড কৰাত বাধা দিব নোৱাৰে। এই এক্সটেনশ্বনটো ইনক’গনিট’ ম’ডত অক্ষম কৰিবলৈ এই বিকল্পটো বাছনিৰ পৰা বাদ দিয়ক।</translation>
<translation id="777113543093865885">Dissenterৰপৰা আঁতৰাওক...</translation>
<translation id="6078442581074612226">Dissenterত</translation>
<translation id="1448049584457347995">আমি Dissenterক অধিক সুৰক্ষিত কৰিবলৈ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীভুক্ত কিছুমান এক্সটেনশ্বন অক্ষম কৰিছোঁ যিবোৰ হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা হৈছিল।</translation>
<translation id="8848045066928358658">Dissenterক অধিক সুৰক্ষিত কৰিবলৈ, আমি <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ত সূচীবদ্ধ নোহোৱা আৰু হয়তো আপোনাৰ অজ্ঞাতে যোগ কৰা তলত উল্লেখ কৰা এক্সটেনশ্বনটো অক্ষম কৰিছোঁ।</translation>
<translation id="8148611988012584308">Dissenter কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক</translation>
<translation id="5849446944780602366">Dissenter কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। আপডে'ট আছে।</translation>
<translation id="6315734375101223238">Dissenter কাষ্টমাইজ আৰু নিয়ন্ত্ৰণ কৰক। এই বিষয়ত আপুনি মনোযোগ দিয়াৰ প্ৰয়োজন - সবিশেষৰ বাবে ক্লিক কৰক।</translation>
<translation id="9071554113102421877">&amp;Dissenterত খোলক</translation>
<translation id="2176825726964012531">&amp;Dissenterৰ বিষয়ে</translation>
<translation id="5450493308072741203">&amp;Dissenter আপডে’ট কৰক</translation>
<translation id="1421502046520299169">&amp;Dissenter OSৰ বিষয়ে</translation>
<translation id="2534623228451928732">&amp;Dissenter OS আপডে’ট কৰক</translation>
<translation id="8447483940522230788">Dissenter সহায়ক</translation>
<translation id="5477319665405831211">আপোনাৰ সমগ্ৰ ডিভাইচতে Dissenterক ছিংক কৰি ব্যক্তিকৃত কৰক</translation>
<translation id="8132634101975074716">আপুনি Dissenterত ছাইন ইন হৈ আছে!</translation>
<translation id="4567424176335768812">আপুনি <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছে। আপুনি এতিয়া আপোনাৰ বুকমাৰ্ক, ইতিহাস আৰু আন ছেটিং আপুনি ছাইন ইন কৰি ৰখা সকলো ডিভাইচত এক্সেছ কৰিব পাৰিব।</translation>
<translation id="2925193881330501265">আপুনি Dissenterত <ph name="USER_EMAIL_ADDRESS"/> হিচাপে ছাইন ইন হৈ আছিল। আকৌ ছাইন ইন কৰিবলৈ অনুগ্ৰহ কৰি সেই একেটা একাউণ্ট ব্যৱহাৰ কৰক।</translation>
<translation id="847561904663814268">অন্য কোনো লোকে আগতে এই কম্পিউটাৰটোৰ Dissenterত <ph name="ACCOUNT_EMAIL_LAST"/> হিচাপে ছাইন ইন কৰিছিল। আপোনাৰ তথ্যখিনি পৃথক কৰি ৰাখিবলৈ অনুগ্ৰহ কৰি Dissenterত এজন নতুন ব্যৱহাৰকাৰী সৃষ্টি কৰক।</translation>
<translation id="1853997773668795891">আপোনাৰ Dissenter ডেটা এই একাউণ্টটোত যোগ কৰিবনে?</translation>
<translation id="1326766910007115955">আপুনি এটা পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰি আছে আৰু আপোনাৰ Dissenter প্ৰ’ফাইলৰ জৰিয়তে ইয়াৰ প্ৰশাসনিক নিয়ন্ত্ৰণ দি আছে। আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Dissenter ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব। আপুনি Gab AI Inc একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব। <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">আপুনি কোনো পৰিচালিত একাউণ্টৰ জৰিয়তে ছাইন ইন কৰিছে আৰু কোনো প্ৰশাসকক আপোনাৰ Dissenter প্ৰ’ফাইলৰ নিয়ন্ত্ৰণ দিছে৷ আপোনাৰ এপ্, বুকমার্ক, ইতিহাস, পাছৱর্ড আৰু অন্য ছেটিংসমূহৰ দৰে নিজৰ Dissenter ডেটা স্থায়ীভাৱে <ph name="USER_NAME"/>ৰ সৈতে সংযুক্ত হ’ব৷ আপুনি Gab AI Inc একাউণ্ট ডেশ্বব’ৰ্ডৰ জৰিয়তে এই ডেটা মচিব পাৰিব কিন্তু আপুনি এই ডেটা অন্য একাউণ্টৰ সৈতে সংলগ্ন কৰিব নোৱাৰিব৷ আপুনি নিজৰ পূর্বে থকা Dissenter ডেটা পৃথকে ৰাখিবলৈ ঐচ্ছিকভাৱে এটা নতুন প্ৰ’ফাইল সৃষ্টি কৰিব পাৰে৷ <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ Dissenterক এটা বিকল্প ব্ৰাউজাৰ খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="5380963249588143069">আপোনাৰ ছিষ্টেমৰ প্ৰশাসকে Dissenterক <ph name="TARGET_URL_HOSTNAME"/> এক্সেছ কৰিবলৈ <ph name="ALTERNATIVE_BROWSER_NAME"/> খুলিবলৈ কনফিগাৰ কৰিছে।</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/>এ আগতে Dissenter ব্যৱহাৰ কৰি আছিল</translation>
<translation id="1384923383737428730">আপোনাৰ কম্পিউটাৰত কোনো ক্ষতিকাৰক ছফ্‌টৱেৰ আছে। Dissenterএ আপোনাৰ ব্ৰাউজাৰে সাধাৰণভাৱে কাম কৰিবলৈ এইটো আঁতৰাব পাৰে, আপোনাৰ ছেটিং পুনঃস্থাপন কৰিব পাৰে আৰু এক্সটেনশ্বন অক্ষম কৰিব পাৰে।</translation>
<translation id="8919921662052966648">Dissenterএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰে’জটো আপডে’ট কৰক।</translation>
<translation id="2262856633481902138">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে ক্ৰ’মিয়ামে আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে৷</translation>
<translation id="5419189641394808652">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Dissenterএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="2577755334620061182">ছাইন ইন কৰোঁতে কিবা আসোঁৱাহ হোৱাৰ কাৰণে Dissenterএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="8583885258305961947">Dissenter OS ছিষ্টেম</translation>
<translation id="3968006371075376562">Dissenter OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে। অনুগ্ৰহ কৰি আপোনাৰ ছিংক পাছফ্ৰেজ আপডে'ট কৰক।</translation>
<translation id="6746636977031158624">আপোনাৰ একাউণ্টৰ ছাইন ইনৰ সবিশেষ তথ্যৰ ম্যাদ উকলি যোৱাৰ বাবে Dissenter OS আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="2999152167963026588">আপোনাৰ ড‘মেইনত ছিংক কৰাৰ সুবিধা নথকাৰ বাবে Dissenter OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="1459786048951724030">ছাইন ইন কৰোঁতে আসোঁৱাহ হোৱাৰ কাৰণে Dissenter OSএ আপোনাৰ ডেটা ছিংক কৰিব নোৱাৰিলে।</translation>
<translation id="6813094029720377619">আপুনি Dissenterৰ পৰা বাহিৰ হ'লে কুকীসমূহ মচে। ছিংক কৰি থাকিবলৈ, এই <ph name="COOKIE_SETTINGS_LINK"/> সলনি কৰক।</translation>
<translation id="3340978935015468852">ছেটিংসমূহ</translation>
<translation id="300669147395456190">Dissenter এপ্</translation>
<translation id="3421950102518690868">আপুনি এই ডিভাইচ ব্যৱহাৰ কৰাৰ পূর্বে আপুনি তলত উল্লেখ কৰা সেৱাৰ চর্তাৱলী পঢ়ি সন্মত হোৱাটো <ph name="DOMAIN"/>এ বিচাৰে। এই চর্তাৱলীয়ে Dissenter OSৰ চর্তাৱলী সম্প্ৰসাৰণ, সংশোধন বা সীমিত নকৰে।</translation>
<translation id="3293668930608086049">Dissenterএ আপোনাৰ কেমেৰা আৰু মাইক্ৰ'ফ'ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8919461291440820124">Dissenterএ আপোনাৰ মাইক্ৰ’ফ’ন ব্যৱহাৰ কৰি আছে।</translation>
<translation id="3205074487970075628">Dissenterএ আপোনাৰ কেমেৰা ব্যৱহাৰ কৰি আছে।</translation>
<translation id="8142245354207161805">অন্য কোনো কম্পিউটাৰত (<ph name="HOST_NAME"/>) অন্য Dissenter প্ৰক্ৰিয়াৰ (<ph name="PROCESS_ID"/>) দ্বাৰা প্ৰ'ফাইলটো ব্যৱহাৰ হৈ থকা যেন লাগিছে। প্ৰ'ফাইলটো ক্ষতিগ্ৰস্থ নহ'বলৈ Dissenterএ ইয়াক অৱৰোধ কৰিছে। যদি অন্য কোনো প্ৰক্ৰিয়াই এই প্ৰ'ফাইলটো ব্যৱহাৰ কৰি থকা নাই বুলি আপুনি নিশ্চিত হয় তেন্তে আপুনি প্ৰ'ফাইলটো আনলক কৰি Dissenter পুনৰ লঞ্চ কৰিব পাৰে।</translation>
<translation id="239760341987199724">আপোনাৰ ডিফ'ল্ট ব্ৰাউজাৰ হিচাপে Dissenterক ছেট কৰক</translation>
<translation id="669092380621816981">এই ডিভাইচটোৰ পৰা এই লোকজনৰ ব্ৰাউজিঙৰ ডেটা মচা যাব। ডেটা পুনৰুদ্ধাৰ কৰিবলৈ Dissenterত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="2827121003398607864">Dissenter অধিক উৎকৃষ্ট হৈছে</translation>
<translation id="7192666605334070839">বর্তমান আপোনাৰ Gab AI Inc একাউণ্টৰ জৰিয়তে আৰু শ্বেয়াৰ কৰা কম্পিউটাৰসমূহ সহজে Dissenter ব্যৱহাৰ কৰিব পৰা যায়।</translation>
<translation id="4100716194836114130">এইটো আপোনাৰ Dissenter</translation>
<translation id="3511996232906761537">আপোনাৰ ৱেব, বুকমার্ক আৰু আন Dissenter বস্তুবোৰ ইয়াত থাকে।</translation>
<translation id="7406627712452599344">অতিথিসকলে কোনো সুবিধা বাদ নিদিয়াকৈ Dissenter ব্যৱহাৰ কৰিব পাৰে।</translation>
<translation id="5659384504794665581">আপুনি যদি কোনো কম্পিউটাৰ শ্বেয়াৰ কৰে, আপোনাৰ বন্ধুবৰ্গ আৰু পৰিয়ালে পৃথককৈ ব্ৰাউজ কৰিব পাৰে আৰু তেওঁলোকে বিচৰা ধৰণে Dissenter ছেট আপ কৰিব পাৰে।</translation>
<translation id="7130675370997202556">Dissenter খুলিবলৈ আপোনাৰ নামত ক্লিক কৰক আৰু ব্ৰাউজিং আৰম্ভ কৰক।</translation>
<translation id="5952898964075639679">নিজকে Dissenterত যোগ কৰক</translation>
<translation id="3813272600615358652">আপুনি Dissenter আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ‘ব এই এক্সটেনশ্বনটোৱে সেইটো সলনি কৰিছে।</translation>
<translation id="2576129394594491151">আপুনি Dissenter আৰম্ভ কৰিলে কোনটো পৃষ্ঠা দেখুওৱা হ’ব সেয়া "<ph name="EXTENSION_NAME"/>" এক্সটেনশ্বনে সলনি কৰিছে৷</translation>
<translation id="2675662665675552980">আপুনি Dissenter আৰম্ভ কৰিলে কি পৃষ্ঠা দেখুওৱা হ'ব সেয়াও ই নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="3215652305414474626">এইটোৱে লগতে আপুনি Dissenter খুলিলে বা হোম বুটামটোত ক্লিক কৰিলে কি পৃষ্ঠা দেখুওৱা হয় সেয়াও নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="2433912322225810055">এইটোৱে আপুনি Dissenterৰ ব্যৱহাৰ আৰম্ভ কৰিলে বা Omniboxৰ পৰা সন্ধান কৰিলে কি পৃষ্ঠা খোল খাব সেয়া নিয়ন্ত্ৰণ কৰে।</translation>
<translation id="2871190378186459992">Dissenterৰ বাবে উৎকৃষ্ট এপ্, গে’ম, এক্সটেনশ্বন আৰু থীমসমূহ বিচাৰক।</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">mDNS ট্ৰেফিকক অনুমতি দিবলৈ Dissenter অন্তৰ্গামী নিয়ম।</translation>
<translation id="8207657266087451193">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Dissenterএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Gab AI Incলৈ প্ৰেৰণ কৰা হয়। আপুনি যিকোনো সময়তে ছেটিঙলৈ গৈ ইয়াক অফ কৰিব পাৰে।</translation>
<translation id="5499063270485366718">যদি কোনো প্ৰতিচ্ছবিত উপযোগী বিৱৰণ নাই তেন্তে Dissenterএ আপোনাক সেয়া প্ৰদান কৰিবলৈ চেষ্টা কৰিব। বিৱৰণ সৃষ্টি কৰিবলৈ প্ৰতিচ্ছবি Gab AI Incলৈ প্ৰেৰণ কৰা হয়।</translation>
<translation id="215320507915280336">এইটোৱে Gab AI Inc Searchত ব্যৱহৃত একেটা বানান পৰীক্ষকেই ব্যৱহাৰ কৰে। আপুনি ব্ৰাউজাৰত টাইপ কৰা পাঠ Gab AI Incলৈ পঠিওৱা হয়। আপুনি ছেটিংসমূহ-ত যিকোনো সময়তে এই আচৰণটো সলনি কৰিব পাৰে।</translation>
<translation id="1807774211756215222">Dissenterৰ নতুন &amp;টেবত লিংক খোলক</translation>
<translation id="4624945300945265642">Dissenter ইন&amp;ক’গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="7863882214613921971">Dissenterৰ &amp;নতুন টেবত লিংক খোলক</translation>
<translation id="6554952862405000915">Dissenterৰ ইনক’&amp;গনিট’ ৱিণ্ড’ত লিংকটো খোলক</translation>
<translation id="4805806622840861220">Dissenter পুনৰ লঞ্চ কৰক</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenterৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Dissenter পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব।}=1{Dissenterৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Dissenter পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{Dissenterৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Dissenter পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{Dissenterৰ এটা নতুন আপডে’ট আহিছে আৰু আপুনি Dissenter পুনৰ লঞ্চ কৰিলেই সেইটো প্ৰযোজ্য হ’ব। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="2799223571221894425">পুনৰ লঞ্চ কৰক</translation>
<translation id="2522086024276534909">Dissenter OS ৰিষ্টার্ট কৰক</translation>
<translation id="8183252473547465084">আপডে’টবোৰ প্ৰয়োগ কৰিবলৈ Dissenter OS ৰিষ্টাৰ্ট কৰাৰ প্ৰয়োজন।</translation>
<translation id="5895138241574237353">ৰিষ্টাৰ্ট কৰক</translation>
<translation id="8887390605192156061">Dissenterৰ সকলো প্ৰতিলিপিৰ পৰা বাহিৰ হওক।</translation>
<translation id="1801551749768408825">Dissenterৰ অন্য প্ৰতিলিপিসমূহ চলি আছে। আপডে'ট কৰিবলৈ সেইবোৰ বন্ধ কৰক।</translation>
<translation id="2632141563911437138">আপডে'ট কৰিবলৈ এই কম্পিউটাৰত Dissenter বন্ধ হ'ব লাগিব। ইয়াৰ ফলত এই কম্পিউটাৰত লগ ইন কৰা অন্য ব্যৱহাৰকাৰীসকলে নিজৰ ছেভ নকৰা সাল সলনি কার্যসমূহ হেৰুৱাব পাৰে।</translation>
<translation id="5875673934455379806">Dissenter ৰিইনষ্টল কৰক</translation>
<translation id="2097604701283463988">Dissenterটো অতি পুৰণি</translation>
<translation id="5173820533850252773">Dissenterটো অতি পুৰণি</translation>
<translation id="6389268239133412586">Dissenter আপডে’ট কৰিব নোৱাৰি</translation>
<translation id="7963515534397191222">Dissenterক শেহতীয়া সংস্কৰণলৈ আপডে’ট কৰিব পৰা নগ’ল, গতিকে আপুনি নতুন সুবিধা আৰু সমস্যা সমাধানৰ উপায়সমূহ লাভ কৰা নাই।</translation>
<translation id="1705567146636171298">Dissenter আপডে’ট কৰক</translation>
<translation id="3598551856834560515">ছিংক আৰম্ভ কৰিবলৈ Dissenter আপডে’ট কৰক</translation>
<translation id="4050175100176540509">শেহতীয়া সংস্কৰণত কিছুমান গুৰুত্বপূর্ণ উন্নত সুৰক্ষাৰ ব্যৱস্থা আৰু নতুন সুবিধা উপলব্ধ।</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter ১ ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}one{Dissenter # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}other{Dissenter # ছেকেণ্ডত ৰিষ্টাৰ্ট হ’ব}}</translation>
<translation id="5646769069113654257">অনুগ্ৰহ কৰি এতিয়া Dissenter ৰিষ্টাৰ্ট কৰক</translation>
<translation id="8668413672647811944">Dissenterৰ এটা বিশেষ সুৰক্ষা আপডে’ট এইমাত্ৰ প্ৰয়োগ কৰা হৈছে। এতিয়াই ৰিষ্টাৰ্ট কৰক আৰু আমি আপোনাৰ টেববোৰ পুনঃস্থাপন কৰিম।</translation>
<translation id="6791166902140255175">Dissenter টেব</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>ক সক্ষম কৰিবলৈ Dissenter ৰিষ্টাৰ্ট কৰক</translation>
<translation id="2034072705932785495">এই ছাইটটোৰ বাবে আপোনাৰ কেমেৰালৈ এক্সেছ পাবলৈ Dissenterক অনুমতিৰ আৱশ্যক</translation>
<translation id="3335606533094650083">এই ছাইটটোৰ বাবে মাইক্ৰ'ফ'ন এক্সেছ কৰিবলৈ Dissenterক অনুমতিৰ আৱশ্যক</translation>
<translation id="4831743161813926460">এই ছাইটটোত আপোনাৰ কেমেৰা আৰু মাইক্ৰ’ফ’ন এক্সেছ কৰিবলৈ Dissenterক অনুমতিৰ আৱশ্যক</translation>
<translation id="696826782632239602">আপোনাৰ অৱস্থান এই ছাইটটোৰ সৈতে শ্বেয়াৰ কৰিবলৈ Dissenterএ আপোনাৰ অৱস্থান এক্সেছ কৰাৰ আৱশ্যক</translation>
<translation id="7798069806040634998">ফাইল ডাউনল'ড কৰিবলৈ Dissenterক ষ্ট'ৰেজৰ এক্সেছৰ আৱশ্যক</translation>
<translation id="7685904775439037072">Dissenterএ এক্সেছ পোৱাৰ পাছতেই ৱেবছাইটসমূহে আপোনাক এক্সেছৰ বাবে অনুমতি বিচাৰিব পাৰিব।</translation>
<translation id="1744365871163268756">Dissenterএ শেহতীয়া ছিষ্টেম আপডে’ট ইনষ্টল কৰালৈ কিছুসময় অপেক্ষা কৰক।</translation>
<translation id="7808415789955822133">Dissenter OSৰ চৰ্তাৱলী</translation>
<translation id="7207456302801184289">Dissenter লৈ স্বাগতম</translation>
<translation id="3507835409099344374">Dissenterৰ জাননীৰ ছেটিংসমূহ-লৈ চাওক</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenterৰ এটা আপডে'ট আছে}=1{Dissenterৰ এটা আপডে'ট আছে}one{Dissenterৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}other{Dissenterৰ এটা আপডে’ট # দিনৰ বাবে উপলব্ধ}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে আপোনাক এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Dissenter পুনৰ লঞ্চ কৰিবলৈ কৈছে}=1{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Dissenter পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Dissenter পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে এই আপডে’টটো প্ৰযোজ্য কৰিবলৈ আপোনাক Dissenter পুনৰ লঞ্চ কৰিবলৈ কৈছে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="5337999052834672687">{0,plural, =1{এদিনৰ ভিতৰত Dissenter পুনৰ লঞ্চ কৰক}one{# দিনৰ ভিতৰত Dissenter পুনৰ লঞ্চ কৰক}other{# দিনৰ ভিতৰত Dissenter পুনৰ লঞ্চ কৰক}}</translation>
<translation id="310518206836658214">{0,plural, =1{এঘণ্টাৰ Dissenter ভিতৰত পুনৰ লঞ্চ হ’ব}one{# ঘণ্টাৰ Dissenter ভিতৰত পুনৰ লঞ্চ হ’ব}other{# ঘণ্টাৰ Dissenter ভিতৰত পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="3186363903915641692">{0,plural, =1{১ মিনিটত Dissenter পুনৰ লঞ্চ হ’ব}one{# মিনিটত Dissenter পুনৰ লঞ্চ হ’ব}other{# মিনিটত Dissenter পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="3574823187131579180">{0,plural, =0{এতিয়া Dissenter পুনৰ লঞ্চ হ’ব}=1{১ ছেকেণ্ডত Dissenter পুনৰ লঞ্চ হ’ব}one{# ছেকেণ্ডত Dissenter পুনৰ লঞ্চ হ’ব}other{# ছেকেণ্ডত Dissenter পুনৰ লঞ্চ হ’ব}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Dissenter পুনৰ লঞ্চ কৰাটো বিচাৰে}=1{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Dissenter পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ.ইনক’গনিট' ৱিণ্ড'খন পুনৰ খুলিব নোৱাৰিব।}one{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Dissenter পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}other{আপোনাৰ প্ৰশাসকে কোনো আপডে’ট প্ৰয়োগ কৰিবলৈ আপুনি Dissenter পুনৰ লঞ্চ কৰাটো বিচাৰে। আপোনাৰ #খন.ইনক’গনিট' ৱিণ্ড' পুনৰ খুলিব নোৱাৰিব।}}</translation>
<translation id="3052349005266761501">Dissenter লঞ্চ কৰি থকা হৈছে...</translation>
<translation id="1197672524850678392">Dissenter লন্স কৰিব পৰা নগ’ল। পুনৰ চেষ্টা কৰক।</translation>
<translation id="5147525139567260139">Dissenter টেব এটা শ্বেয়াৰ কৰক</translation>
<translation id="8541922081612557424">Dissenterৰ বিষয়ে</translation>
<translation id="3262506503470845422">Dissenterৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="1864557848095568223">Dissenter আপডে’ট কৰি থকা হৈছে</translation>
<translation id="1786715389543715322">Dissenter আপডে’ট কৰি থকা হৈছে (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">প্ৰায় আপ-টু-ডে’ট কৰা হৈছে! আপডে’ট সম্পূৰ্ণ কৰিবলৈ Dissenter পুনৰ লঞ্চ কৰক৷</translation>
<translation id="8208853227947884571">Dissenter একেবাৰে শেহতীয়া অৱস্থাত আছে</translation>
<translation id="6686872257969654608">Dissenter OSৰ বিষয়ে</translation>
<translation id="7674116293463255181">আপোনাৰ ডিভাইচটো আপ-টু-ডে’ট হৈ আছেনে নাই সেয়া চাবলৈ <ph name="LINK_BEGIN"/>Dissenter OSৰ ছেটিংসমূহ<ph name="LINK_END"/>লৈ যাওক</translation>
<translation id="2280363356796735201">Dissenter OSৰ ক্ষেত্ৰত সহায় লাভ কৰক</translation>
<translation id="38898988211673781">আপুনি Dissenterৰ পৰা বাহিৰ হোৱা সময়ত কুকীসমূহ আৰু ছাইট ডেটা মচক</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenterলৈ প্ৰতিলিপি কৰা হ’ল)</translation>
<translation id="5468853758063275923">Dissenter হৈছে আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ</translation>
<translation id="1775322105159056176">Dissenterএ ডিফ’ল্ট ব্ৰাউজাৰ নির্ধাৰণ বা ছেট কৰিব নোৱাৰে</translation>
<translation id="6915252145142862992">এয়া Dissenterৰ এক গৌণ ইনষ্টলেশ্বন আৰু ইয়াক আপোনাৰ ডিফ’ল্ট ব্ৰাউজাৰ কৰিব নোৱাৰি।</translation>
<translation id="6235873178214143377">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN"/>
    Dissenter ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END"/>ত চাওক</translation>
<translation id="4459296183696059108">এই পৃষ্ঠাখনত যদি কোনোটো ছেটিং দেখা পোৱা নাযায়, তেন্তে আপোনাৰ <ph name="LINK_BEGIN"/>
    Dissenter ব্ৰাউজাৰৰ ছেটিংসমূহ<ph name="LINK_END"/>ত চাওক</translation>
<translation id="2312399718665761438">বানান শুদ্ধ কৰিবলৈ Dissenterএ আপুনি পাঠ অন্তৰ্ভুক্ত কৰিবলৈ থকা ক্ষেত্ৰসমূহত টাইপ কৰা পাঠখিনি Gab AI Incলৈ পঠিয়ায়</translation>
<translation id="8586264863973514035">আপুনি কৰা সলনি কার্যসমূহ প্ৰযোজ্য কৰিবলৈ Dissenter পুনৰ লঞ্চ কৰক</translation>
<translation id="7021823858304886493">Dissenterত ছাইন ইন কৰাৰ অনুমতি দিয়ক</translation>
<translation id="1649714546770135458">আপুনি এইটো অফ কৰি বিভিন্ন Gab AI Inc ছাইট যেনে Gmailত Dissenterত ছাইন ইন নকৰাকৈ ছাইন ইন কৰিব পাৰে</translation>
<translation id="9220324636239049437">এইটোৱে এই ডিভাইচটোৰ পৰা ১টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Dissenterত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="5853262807109651878">ইয়ে এই ডিভাইচটোৰ পৰা <ph name="ITEMS_COUNT"/>টা বস্তু মচিব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Dissenterত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="4784414698887946907">এই কাৰ্যই এই ডিভাইচটোৰ পৰা আপোনাৰ ব্ৰাউজিং ডেটা মচি পেলাব। আপোনাৰ ডেটা পাছত পুনৰুদ্ধাৰ কৰিবলৈ Dissenterত <ph name="USER_EMAIL"/> হিচাপে ছাইন ইন কৰক।</translation>
<translation id="4518479204315969707">Dissenterৰ নাম আৰু ছবি</translation>
<translation id="82609232232243542">Dissenterত ছাইন ইন কৰক</translation>
<translation id="8372880274820509128">অতিৰিক্ত সুৰক্ষাৰ বাবে Dissenterএ আপোনাৰ ডেটা এনক্ৰিপ্ট কৰিব।</translation>
<translation id="7445061995866044926">Dissenterৰ পৰা ছাইন আউট কৰিবনে?</translation>
<translation id="7453070689008684791">Dissenterএ ঠিকনা বাৰত পৰামর্শ দিবলৈ আপোনাৰ Driveত এক্সেছ কৰিব</translation>
<translation id="3360368475735266712">Dissenterক আপোনাৰ সকলো ডিভাইচতে ছিংক আৰু ব্যক্তিকৃত কৰিবলৈ ছাইন ইন কৰক</translation>
<translation id="5757460455745382269">এই ভাষাটো Dissenter UIটো দেখুৱাবলৈ ব্যৱহাৰ কৰা হয়</translation>
<translation id="2335583906071111058">এই ভাষাত Dissenter প্ৰদর্শন কৰক</translation>
<translation id="8926637909431618259">Dissenter বন্ধ কৰাৰ পিছতো নেপথ্যত এপ্‌সমূহ চলি থাকিবলৈ দিয়ক</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>বর্তমানৰ ছেটিংসমূহ<ph name="END_LINK"/>ৰ সম্পর্কে প্ৰতিবেদন দি Dissenterক উন্নত কৰাত সহায় কৰক</translation>
</translationbundle>