<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ka">
<translation id="939305735877869636">ქრომინუმი</translation>
<translation id="6373767849825830651">Dissenter არის ვებ ბრაუზერი, რომელიც ვებგვერდებს და აპლიკაციებს ელვისებური სისწრაფით ხსნის. ის არის სწრაფი, სტაბილური და გამოსაყენებლად მარტივი. დაათვალიერეთ ვები უფრო უსაფრთხოდ Dissenter-ში ჩაშენებული საზიანო პროგრამული უზრუნველყოფისა და თაღლითობისგან დაცვის საშუალებით.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter-ის ლოგო</translation>
<translation id="7339898014177206373">ახალი ფანჯარა</translation>
<translation id="5516268345616100622">დავალებათა მენეჯერი - Dissenter</translation>
<translation id="7918740962659365265">დაგვეხმარეთ Dissenter-ის გაუმჯობესებაში: გამოგზავნეთ მოხსენებები შეცდომების და <ph name="UMA_LINK"/>-ის შესახებ Gab AI Inc-ში</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter — <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> — Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> — Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> — Dissenter Canary</translation>
<translation id="8992261409816268381">Dissenter-ის ავტორები</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> The Dissenter Authors. ყველა უფლება დაცულია.</translation>
<translation id="2310890394934209120">Dissenter OS-ს უზრუნველყოფს დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია წყაროს პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS-ს უზრუნველყოფს ისეთი დამატებითი <ph name="BEGIN_LINK_CROS_OSS"/>ღია კოდის პროგრამული უზრუნველყოფა<ph name="END_LINK_CROS_OSS"/>, როგორიცაა <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (ბეტა)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Mac OS X 10.9-ზე.</translation>
<translation id="7977787072794666032">Dissenter-მა შეიძლება არასწორად იმუშაოს, რადგან ის აღარ არის მხარდაჭერილი Windows XP-სა და Windows Vista-ზე</translation>
<translation id="189297655255130768">Dissenter არ პასუხობს. გავუშვათ ხელახლა?</translation>
<translation id="8703492925273919597">დახურეთ Dissenter-ის ყველა ფანჯარა და ხელახლა სცადეთ.</translation>
<translation id="335632367599648646">ნამდვილად გსურთ მოახდინოთ Dissenter-ის დეინსტალაცია?</translation>
<translation id="5590013613412457132">Dissenter-ის დეინსტალაცია</translation>
<translation id="5019879183386042809">Dissenter გახდეს ნაგულისხმევი ბრაუზერი</translation>
<translation id="5063987220091207247">Dissenter OS ვერ ხსნის ამ გვერდს.</translation>
<translation id="4065288863231444640">Dissenter-ისთვის ფონურ რეჟიმში მუშაობის დაშვება</translation>
<translation id="6797402139308059782">დავრთოთ ნება Dissenter-ს გაშვებული იყოს ფონურ რეჟიმში</translation>
<translation id="2585240446624043880">Dissenter ვერ ახერხებს თავის მონაცემთა დირექტორიაში წაკითხვას და ჩაწერის განხორციელებას:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">არასავალდებულო: დაგვეხმარეთ Dissenter-ის გაუმჯობესებაში, გამოყენების სტატისტიკისა და შეცდომების შესახებ მოხსენების Gab AI Inc-ში ავტომატური გაგზავნის გზით.</translation>
<translation id="1489465648257900784">თქვენი პროფილის გამოყენება შეუძლებელია, რადგან ის Dissenter-ის უახლესი ვერსიიდანაა.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს. გთხოვთ მიუთითოთ სხვადასხვა პროფილის დირექტორია ან გამოიყენეთ Dissenter-ის ახალი ვერსია.</translation>
<translation id="1065672644894730302">თქვენი პარამეტრების წაკითხვა შეუძლებელია.

ზოგიერთი ფუნქცია შეიძლება მიუწვდომელი იყოს და პარამეტრების ცვლილებები არ იქნება შენახული.</translation>
<translation id="3403365884036456766">თქვენი გამორჩეული ფაილი დაზიანებულია ან არასწორია.

Dissenter ვერ შეძლებს თქვენი პარამეტრების აღდგენას.</translation>
<translation id="1477146545787277177">ვაუ! Dissenter-ში შეცდომაა. გადავტვირთოთ?</translation>
<translation id="5785919770853225148">Dissenter შეინახავს ამ პაროლს თქვენს Gab AI Inc ანგარიშში. მისი დამახსოვრება აუცილებელი არ არის.</translation>
<translation id="8211837073776713955">Dissenter გაცნობებთ, თუ თქვენს პაროლებს ვინმე გატეხავს</translation>
<translation id="113959764510199339">Dissenter ცდილობს პაროლების ჩვენებას.</translation>
<translation id="7503098128120083822">Dissenter ითხოვს თქვენი პაროლების ექსპორტირებას.</translation>
<translation id="8285294305439559616">Dissenter ცდილობს პაროლების ჩვენებას. ჩაწერეთ თქვენი Windows-ის პაროლი ამის დასაშვებად.</translation>
<translation id="5918095577778020936">Dissenter ითხოვს თქვენი პაროლების ექსპორტირებას. აღნიშნულის დასაშვებად აკრიფეთ თქვენი Windows-ის პაროლი.</translation>
<translation id="8320964054148936490">ამ კომპიუტერს უკვე აქვს Dissenter.-ის უფრო ახალი ვერსია. იმ შემთხვევაში, თუ პროგრამა არ მუშაობს, გთხოვთ, განახორციელეთ Dissenter-ის დეინსტალაცია და სცადეთ ისევ.</translation>
<translation id="7691786510374174420">ინსტალაცია ვერ განხორციელდა განუსაზღვრელი შეცდომის გამო. თუ Dissenter ამჟამად გაშვებულია, დახურეთ იგი და ხელახლა სცადეთ.</translation>
<translation id="2619516027171717873">შეუძლებელია იმავე Dissenter-ის ვერსიის დაყენება, რომელიც ამჟამად გაშვებულია. დახურეთ Dissenter და ხელახლა სცადეთ.</translation>
<translation id="6283840329609797763">ინსტალაცია ვერ განხორციელდა გაურკვეველი შეცდომის გამო. ხელახლა ჩამოტვირთეთ Dissenter.</translation>
<translation id="95624393026532554">Dissenter-ის მუშაობისთვის საჭიროა Windows 7 ან უფრო ახალი ვერსია.</translation>
<translation id="7387051847644272380">ინსტალაციის დროს ოპერაციული სისტემის შეცდომა მოხდა. ხელახლა ჩამოტვირთეთ Dissenter.</translation>
<translation id="1819119299840995223">Dissenter-ში სხვა ოპერაცია მიმდინარეობს. გთხოვთ, ცადოთ მოგვიანებით.</translation>
<translation id="7747138024166251722">ინსტალერმა ვერ შექმნა დროებითი დირექტორია. გთხოვთ, გადაამოწმოთ დისკზე თავისუფალი სივრცე და პროგრამული უზრუნველყოფის დაყენების ნებართვა.</translation>
<translation id="7365690458036015383">ინსტალაციის პროგრამამ ვერ ამოიღო ფაილები არქივიდან. ხელახლა ჩამოტვირთეთ Dissenter.</translation>
<translation id="6914496861676471566">ინსტალაციის პროგრამის არქივი დაზიანებულია ან არასწორია. ხელახლა ჩამოტვირთეთ Dissenter.</translation>
<translation id="8862326446509486874">თქვენ არ გაქვთ შესაბამისი უფლებები სისტემის დონეზე ინსტალაციისთვის. სცადეთ ინსტალაციის პროგრამის ხელახლა გაშვება ადმინისტრატორის სტატუსით.</translation>
<translation id="6666624454809779082">Dissenter უკვე დაინსტალირებულია თქვენი კომპიუტერის ყველა მომხმარებლისთვის.</translation>
<translation id="6676384891291319759">წვდომა ინტერნეტზე</translation>
<translation id="911206726377975832">ასევე წაშალოთ თქვენი დათვალიერების მონაცემები?</translation>
<translation id="2770231113462710648">შეცვალეთ ნაგულისხმევი ბრაუზერი-ით:</translation>
<translation id="2485422356828889247">დეინსტალაცია</translation>
<translation id="3343095737966473035">Dissenter არ არის თქვენი ნაგულისხმევი ბრაუზერი</translation>
<translation id="5536657158619734169">ხელმისაწვდომია Dissenter-ის ახალი ვერსია.</translation>
<translation id="505042220086416644">ხელმისაწვდომია Dissenter-ის ახალი ვერსია, რომელიც უფრო სწრაფია.</translation>
<translation id="5616153642055197778">ხელმისაწვდომია Dissenter-ის ახალი, უფრო დაცული ვერსია.</translation>
<translation id="2301993384336631869">Dissenter განახლდა, მაგრამ თქვენ მას არ იყენებდით მინიმუმ 30 დღის განმავლობაში.</translation>
<translation id="2106568569080763501">Dissenter საშუალებას გაძლევთ დააწკაპუნოთ ტელეფონის ნომერზე ინტერნეტში და დარეკოთ Skype-ით!</translation>
<translation id="5874882355102994015">Dissenter წინასწარ ვერ გიჩვენებთ ამოსაბეჭდ ვერსიას, ვინაიდან მას აკლია ჩაშენებული PDF მნახველი.</translation>
<translation id="8880183781256147665">Dissenter-ში დამატება…</translation>
<translation id="3561569806301739367">Dissenter-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="9067428552314418522">Dissenter-მა დაბლოკა ეს ფაილი, რადგან ის სახიფათოა.</translation>
<translation id="4168372721886011198">Dissenter-მა დაბლოკა <ph name="FILE_NAME"/>, რადგან ის სახიფათოა.</translation>
<translation id="89367911614620585">Dissenter-მა დაბლოკა ეს ფაილი, რადგან ის შეიძლება სახიფათო იყოს.</translation>
<translation id="9183662282810237335">მაინც გსურთ Dissenter-იდან გასვლა?</translation>
<translation id="3834935463915107022">მაინც გსურთ Dissenter-იდან გასვლა?</translation>
<translation id="8797356639448065696">Dissenter ფონურ რეჟიმშია.</translation>
<translation id="2339258256897053758">Gab AI Inc API გასაღები გამოტოვებულია. Dissenter-ის ზოგიერთი ფუნქცია გამორთული იქნება.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> დაემატა Dissenter-ს</translation>
<translation id="8516116288943000095">მონაცემების Dissenter-იდანაც გასუფთავება (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenter-ის მენიუში დამალვა</translation>
<translation id="5660079256336839395">Dissenter-ის მენიუში დამალვა</translation>
<translation id="6134859571175647580">გაფრთხილება: Dissenter ვერ შეუშლის ხელს გაფართოებებს დათვალიერების ისტორიის შენახვაში. ინკოგნიტო რეჟიმში ამ გაფართოების გასათიშად მოხსენით მონიშვნა ამ ვარიანტზე.</translation>
<translation id="777113543093865885">Dissenter-იდან ამოღება...</translation>
<translation id="6078442581074612226">Dissenter-ში</translation>
<translation id="1448049584457347995">Dissenter-ის უსაფრთხოების გაზრდის მიზნით, ჩვენ გავთიშეთ რამდენიმე გაფართოება, რომელიც არ არის ჩამოთვლილი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, დამატებულია თქვენი თანხმობის გარეშე.</translation>
<translation id="8848045066928358658">Dissenter-ის უსაფრთხოების გასაძლიერებლად, ჩვენ გავთიშეთ შემდეგი გაფართოება, რომელიც არ არის ხელმისაწვდომი <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>-ში და, შესაძლოა, თქვენი თანხმობის გარეშე დაემატა.</translation>
<translation id="8148611988012584308">Dissenter-ის მორგება და კონტროლი</translation>
<translation id="5849446944780602366">მოირგეთ და გააკონტროლეთ Dissenter. ხელმისაწვდომია განახლება.</translation>
<translation id="6315734375101223238">მოირგეთ და გააკონტროლეთ Dissenter. საჭიროა თქვენი ყურადღება — დააწკაპუნეთ დეტალური ინფორმაციისთვის.</translation>
<translation id="9071554113102421877">Dissenter-ში &amp;გახსნა</translation>
<translation id="2176825726964012531">Dissenter-ის შ&amp;ესახებ</translation>
<translation id="5450493308072741203">განაახლეთ &amp;Dissenter</translation>
<translation id="1421502046520299169">&amp;Dissenter OS-ის შესახებ</translation>
<translation id="2534623228451928732">&amp;Dissenter OS-ის განახლება</translation>
<translation id="8447483940522230788">Dissenter-ის დამხმარე</translation>
<translation id="5477319665405831211">მოახდინეთ Dissenter-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="8132634101975074716">თქვენ შესული ხართ Dissenter-ში!</translation>
<translation id="4567424176335768812">თქვენ შესული ხართ, როგორც <ph name="USER_EMAIL_ADDRESS"/>. ახლა შეგიძლიათ გახსნათ თქვენი სანიშნეები, ისტორია და სხვა პარამეტრები ყველა მოწყობილობიდან, რომელშიც შესული ხართ.</translation>
<translation id="2925193881330501265">თქვენ შესული ხართ Dissenter-ში როგორც <ph name="USER_EMAIL_ADDRESS"/>. გთხოვთ გამოიყენოთ იგივე ანგარიში ხელახლა შესვლისას.</translation>
<translation id="847561904663814268">Dissenter-ში უკვე განხორციელდა შესვლა ამ კომპიუტერიდან, როგორც <ph name="ACCOUNT_EMAIL_LAST"/>. გთხოვთ, შექმნათ Dissenter-ის ახალი მომხმარებელი თქვენი ინფორმაციის ცალკე შესანახად.</translation>
<translation id="1853997773668795891">დავუკავშიროთ თქვენი Dissenter მონაცემები ამ ანგარიშის?</translation>
<translation id="1326766910007115955">მართული ანგარიშით შედიხართ სისტემაში და ადმინისტრატორს თქვენს Dissenter-ის პროფილზე კონტროლს აძლევთ. თქვენი Dissenter ის მონაცემები როგორიცაა თქვენი აპლიკაციები, სანიშნები, ისტორიები, პაროლები, და სხვა პარამეტრები მუდმივად მიბმული გახდება <ph name="USER_NAME"/>-თან. ამ მონაცემების წაშლას Gab AI Inc ანგარიშის საინფორმაციო დაფის გზით შეძლებთ, მაგრამ შეუძლებელი იქნება ამ მონაცემების სხვა ანგარიშთან გაერთიანება. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">თქვენ შედიხართ სისტემაში მართული ანგარიშით და ამით აძლევთ ადმინისტრატორს კონტროლს თქვენს Dissenter-ის პროფილზე. თქვენი Dissenter-ის მონაცემები, როგორიცაა პროგრამები, სანიშნეები, ისტორია, პაროლები და სხვა პარამეტრები სამუდამოდ მიემაგრება <ph name="USER_NAME"/>-ს. თქვენ შეძლებთ ამ მონაცემების წაშლას Gab AI Inc ანგარიშების საინფორმაციო დაფის მეშვეობით, თუმცა ამ მონაცემების დაკავშირებას სხვა ანგარიშთან ვერ შეძლებთ. სურვილისამებრ, შეგიძლიათ შექმნათ ახალი პროფილი, არსებული Dissenter-ის მონაცემების ცალკე შესანახად. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">თქვენი სისტემის ადმინისტრატორმა მოახდინა Dissenter-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა ალტერნატიული ბრაუზერის გახსნა.</translation>
<translation id="5380963249588143069">თქვენი სისტემის ადმინისტრატორმა მოახდინა Dissenter-ის კონფიგურაცია იმგვარად, რომ <ph name="TARGET_URL_HOSTNAME"/>-ზე წვდომისთვის საჭიროა <ph name="ALTERNATIVE_BROWSER_NAME"/>-ის გახსნა.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ადრე იყენებდა Dissenter-ს</translation>
<translation id="1384923383737428730">თქვენს კომპიუტერზე აღმოჩენილია საზიანო პროგრამული უზრუნველყოფა. Dissenter-ს შეუძლია მისი ამოშლა, თქვენი პარამეტრების აღდგენა და გაფართოებების გათიშვა, რომ ბრაუზერმა კვლავ ნორმალურად იმუშაოს.</translation>
<translation id="8919921662052966648">Dissenter-მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="2262856633481902138">Dissenter-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენს ანგარიშზე შესვლის დეტალები მოძველდა.</translation>
<translation id="5419189641394808652">Dissenter-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან სინქრონიზაცია თქვენი დომენისთვის არ არის ხელმისაწვდომი.</translation>
<translation id="2577755334620061182">შესვლასთან დაკავშირებული არსებული შეცდომის გამო, Dissenter მა ვერ შეძლო თქვენი მონაცებების სინქრონიზაცია.</translation>
<translation id="8583885258305961947">Dissenter OS სისტემა</translation>
<translation id="3968006371075376562">Dissenter OS-მა ვერ დაასინქრონა თქვენი მონაცემები. განაახლეთ სინქრონიზაციის საიდუმლო ფრაზა.</translation>
<translation id="6746636977031158624">Dissenter OS-მა ვერ დაასინქრონა თქვენი მონაცემები, რადგან თქვენი ანგარიშის შესვლის დეტალები მოძველდა.</translation>
<translation id="2999152167963026588">Dissenter OS-ის საშუალებით ვერ მოხერხდა თქვენი მონაცემების სინქრონიზაცია, რადგან თქვენს დომენზე სინქრონიზაცია მიუწვდომელია.</translation>
<translation id="1459786048951724030">Dissenter OS-მა ვერ დაასინქრონა თქვენი მონაცემები შესვლის შეცდომის გამო.</translation>
<translation id="6813094029720377619">Dissenter-იდან გასვლისას ქუქი-ჩანაწერები გაასუფთავეთ. სინქრონიზაციის შესანარჩუნებლად შეცვალეთ ეს <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">პარამეტრები</translation>
<translation id="300669147395456190">Dissenter პროგრამები</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> მოითხოვს, რომ დაეთანხმოთ შემდეგ წესებს და პირობებს ამ მოწყობილობის გამოყენებამდე. ეს წესები არ წარმოადგენს Dissenter OS-ის პირობების დამატებას, არ ცვლის და არ ზღუდავს მათ.</translation>
<translation id="3293668930608086049">Dissenter იყენებს თქვენს კამერას და მიკროფონს.</translation>
<translation id="8919461291440820124">Dissenter იყენებს თქვენს მიკროფონს.</translation>
<translation id="3205074487970075628">Dissenter იყენებს თქვენს კამერას.</translation>
<translation id="8142245354207161805">როგორც ჩანს, პროფილი გამოიყენება სხვა Dissenter პროცესის მიერ (<ph name="PROCESS_ID"/>) სხვა კომპიუტერში (<ph name="HOST_NAME"/>). Dissenter-მა დაბლოკა პროფილი, რათა არ დაზიანდეს. თუ დარწმუნებული ხართ, რომ სხვა პროცესები არ იყენებენ ამ პროფილს, შეგიძლიათ განბლოკოთ პროფილი და ხელახლა გაუშვათ Dissenter.</translation>
<translation id="239760341987199724">დააყენეთ Dissenter ნაგულისხმევ ბრაუზერად</translation>
<translation id="669092380621816981">ამ პიროვნების დათვალიერების მონაცემები წაიშლება ამ მოწყობილობიდან. მონაცემების აღსადგენად შედით Dissenter-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter გაუმჯობესდა</translation>
<translation id="7192666605334070839">ყველა საერთო მოხმარების კომპიუტერზე ადვილი გახდა Gab AI Inc ანგარიშით Dissenter-ის გამოყენება.</translation>
<translation id="4100716194836114130">ეს არის თქვენი Dissenter</translation>
<translation id="3511996232906761537">თქვენი ვები, სანიშნეები და Dissenter-ის სხვა მასალა არის აქ.</translation>
<translation id="7406627712452599344">სტუმრებს შეუძლიათ Dissenter-ის გამოყენება და მისი ყველა ფუნქციით სარგებლობა.</translation>
<translation id="5659384504794665581">თუ თქვენ გაზიარებული გაქვთ კომპიუტერი, თქვენი მეგობრები და ოჯახის წევრები შეძლებენ დამოუკიდებლად დათვალიერებას და Dissenter-ის დაყენებას სურვილისამებრ.</translation>
<translation id="7130675370997202556">Dissenter ის გახსნისა და დათვალიერების დაწყებისათვის დააჭირეთ თქვენი სახელს.</translation>
<translation id="5952898964075639679">საკუთარი თავის დამატება Dissenter-ში</translation>
<translation id="3813272600615358652">ამ გაფართოებამ თქვენ მიერ Dissenter-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2576129394594491151">გაფართოებამ „<ph name="EXTENSION_NAME"/>“ თქვენ მიერ Dissenter-ის გაშვებისას ნაჩვენები გვერდი შეცვალა.</translation>
<translation id="2675662665675552980">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Dissenter-ის გაშვებისას.</translation>
<translation id="3215652305414474626">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Dissenter-ის გაშვებისას ან საწყისი გვერდის ღილაკზე დაწკაპუნებისას.</translation>
<translation id="2433912322225810055">იგი ასევე აკონტროლებს, თუ რომელი გვერდი გამოჩნდება Dissenter-ის გაშვებისას ან Omnibox-ში ძიების დროს.</translation>
<translation id="2871190378186459992">აღმოაჩინეთ შესანიშნავი აპები, თამაშები, გაფართოებები და თემები Dissenter-ისთვის.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Dissenter-ის შემავალი წესი დაუშვას mDNS მოძრაობა.</translation>
<translation id="8207657266087451193">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Dissenter შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Gab AI Inc-ში. ამის გამორთვა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="5499063270485366718">თუ სურათს არ ექნება სასარგებლო აღწერილობა, Dissenter შეეცდება მის უზრუნველყოფას. აღწერილობების შესაქმნელად სურათები იგზავნება Gab AI Inc-ში.</translation>
<translation id="215320507915280336">ეს ფუნქცია იყენებს მართლწერის იმ შემმოწმებელს, რომელიც გამოიყენება Gab AI Inc Search-ში. ბრაუზერში თქვენ მიერ აკრეფილი ტექსტი ეგზავნება Gab AI Inc-ს. ამ ქცევის შეცვლა ნებისმიერ დროს შეგიძლიათ პარამეტრებიდან.</translation>
<translation id="1807774211756215222">ბმულის გახსნა Dissenter-ის ახალ ჩა&amp;ნართში</translation>
<translation id="4624945300945265642">ბმულის გახსნა Dissenter-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="7863882214613921971">ბმულის გახსნა Dissenter-ის ახალ ჩა&amp;ნართში</translation>
<translation id="6554952862405000915">ბმულის გახსნა Dissenter-ის ინკო&amp;გნიტო ფანჯარაში</translation>
<translation id="4805806622840861220">Dissenter-ის ხელახლა გაშვება</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{ხელმისაწვდომია Dissenter-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე.}=1{ხელმისაწვდომია Dissenter-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ხელმისაწვდომია Dissenter-ის განახლება, რომელიც მას მიესადაგება ხელახლა გაშვებისთანავე. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="2799223571221894425">ხელახლა გაშვება</translation>
<translation id="2522086024276534909">გადატვირთეთ Dissenter OS</translation>
<translation id="8183252473547465084">განახლების მისასადაგებლად, Dissenter OS უნდა გადაიტვირთოს.</translation>
<translation id="5895138241574237353">გადატვირთვა</translation>
<translation id="8887390605192156061">დაასრულეთ Dissenter-ის ყველა გაშვებული ასლის მუშაობა.</translation>
<translation id="1801551749768408825">გაშვებულია Dissenter-ის სხვა ასლები. გასაახლებლად დახურეთ ისინი.</translation>
<translation id="2632141563911437138">გასაახლებლად Dissenter-მა უნდა შეწყვიტოს მუშაობა ამ კომპიუტერზე. აღნიშნულის შედეგად ამ კომპიუტერში შესულმა სხვა მომხმარებლებმა შესაძლოა დაკარგონ შეუნახავი ცვლილებები.</translation>
<translation id="5875673934455379806">Dissenter-ის ხელახალი ინსტალაცია</translation>
<translation id="2097604701283463988">Dissenter მოძველდა</translation>
<translation id="5173820533850252773">Dissenter მოძველდა</translation>
<translation id="6389268239133412586">Dissenter-ის განახლება ვერ მოხერხდა</translation>
<translation id="7963515534397191222">Dissenter ვერ განახლდა უახლეს ვერსიაზე, რომელსაც დამატებულ აქვს ახალი ფუნქციები და უსაფრთხოების სისტემის შესწორებები.</translation>
<translation id="1705567146636171298">განაახლეთ Dissenter</translation>
<translation id="3598551856834560515">სინქრონიზაციის დასაწყებად, განაახლეთ Dissenter</translation>
<translation id="4050175100176540509">უსაფრთხოების მნიშვნელოვანი გაუმჯობესება და ახალი თვისებები ხელმისაწვდომია უახლეს ვერსიაში.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter გადაიტვირთება 1 წამში}other{Dissenter გადაიტვირთება # წამში}}</translation>
<translation id="5646769069113654257">გთხოვთ, ახლავე გადატვირთოთ Dissenter</translation>
<translation id="8668413672647811944">Dissenter-ს ეს-ესაა მიესადაგა უსაფრთხოების საგანგებო განახლება. გადატვირთეთ ის ახლავე (თქვენი ჩანართები აღდგება).</translation>
<translation id="6791166902140255175">Dissenter-ის ჩანართი</translation>
<translation id="2555639463117073782">გადატვირთეთ Dissenter, რათა ჩართოთ <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Dissenter საჭიროებს თქვენს კამერაზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="3335606533094650083">Dissenter საჭიროებს თქვენს მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="4831743161813926460">Dissenter საჭიროებს თქვენს კამერასა და მიკროფონზე წვდომის ნებართვას ამ საიტისთვის</translation>
<translation id="696826782632239602">Dissenter საჭიროებს თქვენს მდებარეობაზე წვდომის ნებართვას ამ საიტისთვის გასაზიარებლად</translation>
<translation id="7798069806040634998">ფაილების ჩამოსატვირთად Dissenter საჭიროებს მეხსიერებაზე წვდომას</translation>
<translation id="7685904775439037072">Dissenter-ისთვის წვდომის მინიჭების შემდეგ ცალკეული ვებსაიტები შეძლებს თქვენგან წვდომის მოთხოვნას.</translation>
<translation id="1744365871163268756">დაელოდეთ, სანამ Dissenter დააინსტალირებს სისტემის უახლეს განახლებებს.</translation>
<translation id="7808415789955822133">Dissenter OS ტერმინები</translation>
<translation id="7207456302801184289">მოგესალმებათ Dissenter!</translation>
<translation id="3507835409099344374">Dissenter-ის შეტყობინების პარამეტრებზე გადასვლა</translation>
<translation id="1026406809507858026">{0,plural, =0{ხელმისაწვდომია Dissenter-ის განახლება}=1{ხელმისაწვდომია Dissenter-ის განახლება}other{უკვე # დღეა, რაც ხელმისაწვდომია Dissenter-ის განახლება}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Dissenter-ის ხელახლა გაშვებას}=1{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Dissenter-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{ამ განახლების მისასადაგებლად ადმინისტრატორი გთხოვთ Dissenter-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{ხელახლა გაუშვით Dissenter დღის განმავლობაში}other{ხელახლა გაუშვით Dissenter # დღის განმავლობაში}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter ხელახლა გაეშვება 1 საათში}other{Dissenter ხელახლა გაეშვება # საათში}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter ხელახლა გაეშვება 1 წუთში}other{Dissenter ხელახლა გაეშვება # წუთში}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter ახლა ხელახლა გაეშვება}=1{Dissenter ხელახლა გაეშვება 1 წამში}other{Dissenter ხელახლა გაეშვება # წამში}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Dissenter-ის ხელახლა გაშვებას}=1{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Dissenter-ის ხელახლა გაშვებას. თქვენი ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}other{განახლების მისასადაგებლად თქვენი ადმინისტრატორი მოითხოვს Dissenter-ის ხელახლა გაშვებას. თქვენი # ინკოგნიტო ფანჯარა ხელახლა არ გაიხსნება.}}</translation>
<translation id="3052349005266761501">მიმდინარეობს Dissenter-ის გაშვება…</translation>
<translation id="1197672524850678392">Dissenter-ის გაშვება ვერ მოხერხდა. ცადეთ ხელახლა.</translation>
<translation id="5147525139567260139">Dissenter ჩანართის გაზიარება</translation>
<translation id="8541922081612557424">Dissenter-ის შესახებ</translation>
<translation id="3262506503470845422">Dissenter-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="1864557848095568223">მიმდინარეობს Dissenter-ის განახლება</translation>
<translation id="1786715389543715322">მიმდინარეობს Dissenter-ის განახლება (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">განახლება თითქმის მზად არის! დასასრულებლად, ხელახლა გაუშვით Dissenter.</translation>
<translation id="8208853227947884571">Dissenter განახლებულია</translation>
<translation id="6686872257969654608">Dissenter-ის OS-ის შესახებ</translation>
<translation id="7674116293463255181">თქვენი მოწყობილობის განახლების სტატუსის სანახავად გადადით <ph name="LINK_BEGIN"/>Dissenter OS-ის პარამეტრებზე<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Dissenter OS-თან დაკავშირებული დახმარების მიღება</translation>
<translation id="38898988211673781">ქუქი-ჩანაწერებისა და საიტების მონაცემების გასუფთავება Dissenter-იდან გასვლისას</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenter-ში კოპირებული)</translation>
<translation id="5468853758063275923">Dissenter თქვენი ნაგულისხმევი ბრაუზერია</translation>
<translation id="1775322105159056176">Dissenter ნაგულისხმევ ბრაუზერს ვერ საზღვრავს, ან ვერ აყენებს</translation>
<translation id="6915252145142862992">ეს Dissenter-ის მეორადი ინსტალაცია არის და ნაგულისხმევ ბრაუზერად ის ვერ დაყენდება.</translation>
<translation id="6235873178214143377">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN"/>Dissenter ბრაუზერის პარამეტრებში<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">თუ პარამეტრი ამ გვერდზე არ გამოჩნდება, ცადეთ მისი პოვნა <ph name="LINK_BEGIN"/>Dissenter OS-ის პარამეტრებში<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">მართლწერის შეცდომების გასასწორებლად, Dissenter თქვენ მიერ ტექსტის ველში აკრეფილ ტექსტებს Gab AI Inc-ს უგზავნის</translation>
<translation id="8586264863973514035">ცვლილებების მისასადაგებლად ხელახლა გაუშვით Dissenter</translation>
<translation id="7021823858304886493">Dissenter-ში შესვლის დაშვება</translation>
<translation id="1649714546770135458">ამ პარამეტრის გამორთვის შემთხვევაში, Gab AI Inc-ის საიტებში (მაგალითად, Gmail-ში) შესვლას შეძლებთ Dissenter-ში შესვლის გარეშე</translation>
<translation id="9220324636239049437">ეს მოქმედება წაშლის 1 ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Dissenter-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">ეს მოქმედება წაშლის <ph name="ITEMS_COUNT"/> ერთეულს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Dissenter-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">ეს მოქმედება წაშლის თქვენს დათვალიერების მონაცემებს ამ მოწყობილობიდან. თქვენი მონაცემების მოგვიანებით მისაღებად, შედით Dissenter-ში, როგორც <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">სახელი და სურათი Dissenter-ში</translation>
<translation id="82609232232243542">შედით Dissenter-ში</translation>
<translation id="8372880274820509128">დამატებითი უსაფრთხოებისთვის, Dissenter თქვენს მონაცემებს დაშიფრავს.</translation>
<translation id="7445061995866044926">გსურთ Dissenter-იდან გამოსვლა?</translation>
<translation id="7453070689008684791">Dissenter-ს ექნება წვდომა თქვენს Drive-ზე მისამართთა ზოლში შემოთავაზებების უზრუნველსაყოფად</translation>
<translation id="3360368475735266712">შედით სისტემაში, რათა მოახდინოთ Dissenter-ის სინქრონიზაცია და პერსონალიზება თქვენს ყველა მოწყობილობას შორის</translation>
<translation id="5757460455745382269">ეს ენა გამოიყენება Dissenter-ის სამომხმარებლო ინტერფეისისთვის</translation>
<translation id="2335583906071111058">Dissenter-ის ამ ენაზე ჩვენება</translation>
<translation id="8926637909431618259">ფონური პროგრამების გაშვების გაგრძელება, როდესაც Dissenter იხურება</translation>
<translation id="6056473803837713617">ხელი შეუწყვეთ Dissenter-ის გაუმჯობესებას <ph name="BEGIN_LINK"/>მიმდინარე პარამეტრების<ph name="END_LINK"/> გამოგზავნის მეშვეობით</translation>
</translationbundle>