<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ky">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter – веб-баракчалар жана колдонмолорду чагылгандай тездик менен иштеткен желе серепчиси. Ал оңой, тез жана туруктуу иштеген курал. Dissenter кесепеттүү программалар менен фишингден коргоп тургандыктан, желени эч нерседен коркпостон серептей берсеңиз болот.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter логотиби</translation>
<translation id="7339898014177206373">Жаңы терезе</translation>
<translation id="5516268345616100622">Тапшырмаларды башкаргыч – Dissenter</translation>
<translation id="7918740962659365265">Gab AI Inc'га автоматтык түрдө каталар жана <ph name="UMA_LINK"/> жөнүндө кабар берип, Dissenter'ду өркүндөткөнгө кол кабыш кылыңыз!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter бета сынамык версиясы</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Иштеп чыгуучулар үчүн</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">Dissenter'дун авторлору</translation>
<translation id="8121009781989288430">Автордук укук <ph name="YEAR"/> Dissenter авторлору. Бардык укуктар корголгон.</translation>
<translation id="2310890394934209120">Dissenter OS кошумча <ph name="BEGIN_LINK_CROS_OSS"/>ачык булак программасы<ph name="END_LINK_CROS_OSS"/> тарабынан мүмкүн болду.</translation>
<translation id="8160794320557846790">Dissenter OS тутуму, <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бета-версиясы)<ph name="END_LINK_LINUX_OSS"/> сыяктуу, кошумча <ph name="BEGIN_LINK_CROS_OSS"/>баштапкы коду ачык программалык камсыздоонун<ph name="END_LINK_CROS_OSS"/> жардамы менен иштейт.</translation>
<translation id="6913582816347128893">Dissenter туура эмес иштеши мүмкүн, себеби ал Mac OS X 10.9 версиясында мындан ары колдоого алынбайт.</translation>
<translation id="7977787072794666032">Dissenter туура эмес иштеши мүмкүн, себеби ал Windows XP же Windows Vista'да мындан ары колдоого алынбайт.</translation>
<translation id="189297655255130768">Dissenter жооп бербей жатат. Өчүрүп кайра ишке киргизесизби?</translation>
<translation id="8703492925273919597">Бардык Dissenter терезелерин жаап, дагы аракет кылып көрүңүз.</translation>
<translation id="335632367599648646">Dissenter'ду чын эле орнотуудан чыгарасызбы?</translation>
<translation id="5590013613412457132">Dissenter'ду орнотуудан чыгарып салуу</translation>
<translation id="5019879183386042809">Dissenter'ду демейки серепчи кылуу</translation>
<translation id="5063987220091207247">Dissenter OS бул баракты ача албайт.</translation>
<translation id="4065288863231444640">Dissenter'га фондук режимде иштөөгө уруксат берүү</translation>
<translation id="6797402139308059782">Dissenter'го фондо иштөө мүмкүнчүлүгүн берүү</translation>
<translation id="2585240446624043880">Dissenter дайындар каталогун окуп, ага жаза албайт:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Кошумча: Gab AI Inc'га автоматтык түрдө колдонуу статистикасын жөнөтүп, каталар жөнүндө кабар берүү менен, Dissenter'ду өркүндөтүүгө кол кабыш кылыңыз.</translation>
<translation id="1489465648257900784">Профилиңиз Dissenter'дун жаңыраак версиясынан болгондуктан, аны колдонуу мүмкүн болбой жатат.

Айрым мүмкүнчүлүктөр иштебей калышы ыктымал. Башка профиль каталогун көрсөтүңүз же Dissenter'дун жаңыраак версиясын колдонуңуз.</translation>
<translation id="1065672644894730302">Жеке жөндөлөөрүңүз окулбай жатат.

Айрым мүмкүнчүлүктөр иштебегендиктен, жеке жөндөөлөрдөгү өзгөрүүлөр сакталбайт.</translation>
<translation id="3403365884036456766">Өзгөчө шарттар файлыңыз бузулган же жараксыз.

Dissenter жөндөөлөрүңүздү калыбына келтире албайт.</translation>
<translation id="1477146545787277177">Ой! Dissenter кыйрады. Кайра ишке киргизилсинби?</translation>
<translation id="5785919770853225148">Dissenter бул сырсөздү Gab AI Inc аккаунтуңузга сактап коёт. Аны эстеп калуунун кажети жок.</translation>
<translation id="8211837073776713955">Dissenter сырсөздөрүңүздү башка бирөөлөр билип алса сизге кабарлайт</translation>
<translation id="113959764510199339">Dissenter сырсөздөрдү көрсөткөнгө аракет кылып жатат.</translation>
<translation id="7503098128120083822">Dissenter сырсөздөрүңүздү экспорттогону жатат.</translation>
<translation id="8285294305439559616">Dissenter сырсөздөрдү көрсөткөнгө аракет кылууда. Уруксат берүү үчүн Windows сырсөзүңүздү жазыңыз.</translation>
<translation id="5918095577778020936">Dissenter сырсөздөрүңүздү экспорттогону жатат. Ага уруксат берүү үчүн Windows аккаунтуңуздун сырсөзүн териңиз.</translation>
<translation id="8320964054148936490">Бул компьютерде Dissenter'дун жаңыраак версиясы мурунтан эле орнотулган. Эгер программа иштебей жатса, Dissenter'ду орнотуудан чыгарып, дагы бир жолу аракет кылып көрүңүз.</translation>
<translation id="7691786510374174420">Белгисиз катадан улам, орнотулбай калды. Учурда Dissenter иштеп жаткан болсо, аны жаап туруп, дагы аракет кылып көрүңүз.</translation>
<translation id="2619516027171717873">Dissenter'дун учурда иштеп жаткан версиясы орнотулбай жатат. Dissenter'ду жаап, кайра аракет кылып көрүңүз.</translation>
<translation id="6283840329609797763">Белгиси катадан улам, орнотулбай калды. Dissenter'ду кайра жүктөп алыңыз.</translation>
<translation id="95624393026532554">Dissenter'га Windows 7 же жаңыраак версиясы талап кылынат.</translation>
<translation id="7387051847644272380">Орнотулуп жатканда иш тутумунда ката кетти. Dissenter'ду кайра жүктөп алыңыз.</translation>
<translation id="1819119299840995223">Dissenter'да башка операция жүрүп жатат. Кийинчерээк кайра аракет кылыңыз.</translation>
<translation id="7747138024166251722">Орнотуучу убактылуу каталогду түзө алган жок. Дискте бош орун бар экендигин жана программаны орнотууга боло тургандыгын текшериңиз.</translation>
<translation id="7365690458036015383">Орноткуч архивди чыгара албай койду. Dissenter'ду кайра жүктөп алыңыз.</translation>
<translation id="6914496861676471566">Орноткуч архиви бузулган же жараксыз. Dissenter'ду кайра жүктөп алыңыз.</translation>
<translation id="8862326446509486874">Тутум деңгээлинде орнотууга тийиштүү укугуңуз жок. Орноткучту Администратор катары кайра иштетип көрүңүз.</translation>
<translation id="6666624454809779082">Dissenter компьютериңиздин бардык колдонуучулары үчүн орнотулуп коюлган.</translation>
<translation id="6676384891291319759">Интернетке кирүү</translation>
<translation id="911206726377975832">Серептөө дайындарыңызды жок кыласызбы?</translation>
<translation id="2770231113462710648">Демейки серепчини төмөнкүгө өзгөртүү:</translation>
<translation id="2485422356828889247">Орнотуудан чыгаруу</translation>
<translation id="3343095737966473035">Dissenter сиздин демейки серепчиңиз эмес</translation>
<translation id="5536657158619734169">Dissenter'дун жаңы версиясы бар.</translation>
<translation id="505042220086416644">Dissenter'дун чагылгандай тездик менен иштеген жаңы версиясы бар.</translation>
<translation id="5616153642055197778">Dissenter'дун бир кыйла жаңы, коопсуз версиясы бар.</translation>
<translation id="2301993384336631869">Dissenter жаңыртылды, бирок аны 30 күндөн бери колдоно элексиз.</translation>
<translation id="2106568569080763501">Dissenter аркылуу желеден телефон номерин чыкылдатып, ага Skype менен чала аласыз!</translation>
<translation id="5874882355102994015">PDF-файлдары менен иштей турган программа камтылбаган болсо, басылып чыга турган файлды Dissenter'да алдын ала көрүүгө мүмкүн болбойт.</translation>
<translation id="8880183781256147665">Dissenter'га кошууда…</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> файлы кооптуу болушу мүмкүн, ошондуктан Dissenter аны бөгөттөп койду.</translation>
<translation id="9067428552314418522">Бул файл кооптуу, ошондуктан Dissenter аны бөгөттөп койду.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> кооптуу файл болгондуктан, Dissenter аны бөгөттөп койду.</translation>
<translation id="89367911614620585">Бул файл кооптуу болушу мүмкүн, ошондуктан Dissenter аны бөгөттөп койду.</translation>
<translation id="9183662282810237335">Баары бир Dissenter'дан чыгасызбы?</translation>
<translation id="3834935463915107022">Баары бир Dissenter'ду токтотосузбу?</translation>
<translation id="8797356639448065696">Dissenter фондук режимде.</translation>
<translation id="2339258256897053758">Gab AI Inc API ачкычтары жок болуп жатат. Dissenter'дун айрым функциялары өчүрүлөт.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Dissenter'га кошулду</translation>
<translation id="8516116288943000095">Dissenter'дагы дайындар да тазалансын (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenter менюсунда жашыруу</translation>
<translation id="5660079256336839395">Dissenter менюсунда жашыруу</translation>
<translation id="6134859571175647580">Эскертүү: Dissenter кеңейтүүлөргө серептөө таржымалыңызды жазып алууга тыюу сала албайт. Бул колдонмону жашыруун режимде өчүрүү үчүн, бул параметрди тандоодон чыгарыңыз.</translation>
<translation id="777113543093865885">Dissenter'дан чыгарып салуу…</translation>
<translation id="6078442581074612226">Dissenter'да</translation>
<translation id="1448049584457347995">Dissenter'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде тизмеленбеген жана тымызын кошулган айрым кеңейтүүлөрдү өчүрүп койдук.</translation>
<translation id="8848045066928358658">Dissenter'дун коопсуздугун бекемдөө үчүн, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ичинде тизмеленбеген жана тымызын кошулган төмөнкү кеңейтүүнү өчүрүп койдук.</translation>
<translation id="8148611988012584308">Dissenter'ду өзгөчөлөштүрүү жана көзөмөлдөө</translation>
<translation id="5849446944780602366">Dissenter'ду ыңгайлаштырып алып, көзөмөлдөңүз. Жаңыртуу бар.</translation>
<translation id="6315734375101223238">Dissenter'ду ыңгайлаштыруу жана көзөмөлдөө. Сиздин аракетиңиз талап кылынат – чоо-жайын көрүү үчүн чыкылдатыңыз.</translation>
<translation id="9071554113102421877">&amp;Dissenterда ачуу</translation>
<translation id="2176825726964012531">&amp;Dissenter жөнүндө</translation>
<translation id="5450493308072741203">Жаңыртуу &amp;Dissenter</translation>
<translation id="1421502046520299169">&amp;Dissenter OS жөнүндө</translation>
<translation id="2534623228451928732">Dissenter OS &amp;жаңыртуу</translation>
<translation id="8447483940522230788">Dissenter Жардамчы</translation>
<translation id="5477319665405831211">Dissenter'ду бардык түзмөктөрүңүздө шайкештирип, жекелештиресиз</translation>
<translation id="8132634101975074716">Dissenter'га кирдиңиз!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Эми кыстармаларды, таржымалды жана башка жөндөөлөрдү бардык катталган түзмөктөрүңүздөн колдоно аласыз.</translation>
<translation id="2925193881330501265">Dissenter'га <ph name="USER_EMAIL_ADDRESS"/> катары кирдиңиз. Ушул каттоо эсеби менен кайра кириңиз.</translation>
<translation id="847561904663814268">Буга чейин кимдир бирөө бул компьютерден Dissenter'га <ph name="ACCOUNT_EMAIL_LAST"/> каттоо эсеби менен кирген. Маалыматыңызды өзүнчө сактоо үчүн жаңы Dissenter колдонуучусун түзүңүз.</translation>
<translation id="1853997773668795891">Dissenter дайын-даректериңиз бул каттоо эсебине байлансынбы?</translation>
<translation id="1326766910007115955">Башкарылган каттоо эсеби менен кирип, анын администраторуна Chromiun профилиңизди көзөмөлдөө мүмкүнчүлүгүн берип жатасыз. Колдонмолоруңуз, кыстармалар, таржымал, сырсөздөр жана башка жөндөөлөр сыяктуу Dissenter дайын-даректериңиз эми биротоло <ph name="USER_NAME"/> менен байланып калат. Бул дайындарды Gab AI Inc Каттоо эсептеринин Жеке кеңсеси аркылуу жок кылсаңыз болот, бирок башка каттоо эсебине байланыштыра албайсыз.<ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Башкарылган каттоо эсеби менен кирип, анын администраторунун милдетин Dissenter профилиңизге өткөрүп берип жатасыз. Dissenter дайындарыңызды, колдонмолоруңузду, кыстармаларыңызды, таржымалыңызды, сырсөздөрүңүздү жана башка жөндөөлөрдү <ph name="USER_NAME"/> менен биротоло байланыштырат. Бул дайындарды Gab AI Inc Каттоо эсептеринин жеке кеңсеси аркылуу жок кылсаңыз болот, бирок бул дайындарды башка каттоо эсебине байлай албайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Тутумуңуздун администратору Dissenter'ду <ph name="TARGET_URL_HOSTNAME"/> шилтемесин кошумча серепчиде ачылгыдай кылып конфигурациялады.</translation>
<translation id="5380963249588143069">Тутумуңуздун администратору Dissenter'ду <ph name="TARGET_URL_HOSTNAME"/> доменин <ph name="ALTERNATIVE_BROWSER_NAME"/> аркылуу ачууга конфигуациялады.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> мурда Dissenter'ду пайдаланчу</translation>
<translation id="1384923383737428730">Компьютериңизде кооптуу программа бар. Серепчиңизди кайра ойдогудай иштетүү үчүн, Dissenter аны алып салып, жөндөөлөрдү калыбына келтирип, кеңейтүүлөрдү өчүрө алат.</translation>
<translation id="8919921662052966648">Dissenter дайындарыңызды шайкештештире албай койду. Шайкештештирүүнүн купуя сөз айкашын жаңыртыңыз.</translation>
<translation id="2262856633481902138">Каттоо эсебиңиздин кирүү чоо-жайлары эскирип калгандыктан, Dissenter дайындарыңызды шайкештештире алган жок.</translation>
<translation id="5419189641394808652">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Dissenter дайындарыңызды шайкештештире алган жок.</translation>
<translation id="2577755334620061182">Кирүү катасынан улам, Dissenter дайындарыңызды шайкештештире алган жок.</translation>
<translation id="8583885258305961947">Dissenter OS тутуму</translation>
<translation id="3968006371075376562">Dissenter OS дайындарыңызды шайкештештире албай койду. Шайкештештирүүнүн купуя сөз айкашын жаңыртыңыз.</translation>
<translation id="6746636977031158624">Каттоо эсебиңиздин кирүү чоо-жайлары эскирип калгандыктан, Dissenter OS дайындарыңызды шайкештештире алган жок.</translation>
<translation id="2999152167963026588">Сиздин домениңизде шайкештештирүү мүмкүнчүлүгү жок болгондуктан, Dissenter OS дайындарыңызды шайкештештире алган жок.</translation>
<translation id="1459786048951724030">Dissenter OS кирүү катасынан улам дайындарыңызды шайкештештире албай койду.</translation>
<translation id="6813094029720377619">Dissenter'дан чыкканыңызда cookie файлдары тазаланат. Шайкештире берүү үчүн <ph name="COOKIE_SETTINGS_LINK"/> өзгөртүңүз.</translation>
<translation id="3340978935015468852">жөндөөлөр</translation>
<translation id="300669147395456190">Dissenter колдонмолору</translation>
<translation id="3421950102518690868">Бул түзмөктү колдонуудан мурун, <ph name="DOMAIN"/> төмөнкү Тейлөө шарттарын окуп, кабыл алууңузду суранат. Бул шарттар Dissenter OS шарттарын кеңейтпейт, өзгөртпөйт же чектебейт.</translation>
<translation id="3293668930608086049">Dissenter сиздин камера менен микрофонуңузду пайдаланууда.</translation>
<translation id="8919461291440820124">Dissenter микрофонуңузду колдонууда.</translation>
<translation id="3205074487970075628">Dissenter камераңызды колдонууда.</translation>
<translation id="8142245354207161805">Dissenter процессинде бул профилди (<ph name="PROCESS_ID"/>) башка компьютерде (<ph name="HOST_NAME"/>) колдонуп жатат окшойт. Dissenter профиль бузулбасын деп кулпулап койду. Бул профиль башка процесстерде колдонулбайт деп ишенсеңиз, профилдин кулпусун ачып, Dissenter'ду өчүрүп күйгүзүңүз.</translation>
<translation id="239760341987199724">Dissenter'ду демейки серепчи катары коюп алыңыз</translation>
<translation id="669092380621816981">Бул адамдын серептөө дайындары бул түзмөктөн биротоло жок кылынат. Дайындарды калыбына келтирүү үчүн, Dissenter'га <ph name="USER_EMAIL"/> аккаунту менен кириңиз.</translation>
<translation id="2827121003398607864">Dissenter жаңы эле жакшыртылды</translation>
<translation id="7192666605334070839">Эми Gab AI Inc Каттоо эсебиңиз аркылуу жана бөлүшүлгөн компьютерлерден Dissenter'да иштөө алдаганча жеңилирээк болуп калды.</translation>
<translation id="4100716194836114130">Бул сиздин Dissenter</translation>
<translation id="3511996232906761537">Веб, кыстармаларыңыз жана Dissenter'дагы жеке дайын-даректериңиз бул жерде жайгашкан.</translation>
<translation id="7406627712452599344">Коноктор Dissenter'ду артында эч нерсе калтырбай колдоно алышат.</translation>
<translation id="5659384504794665581">Компьютерди бөлүшсөңүз, жакындарыңыз өзүнчө серептеп, Dissenter'ду өзүлөрү каалагандай орнотуп алышат.</translation>
<translation id="7130675370997202556">Dissenter'ду ачып, серептеп баштоо үчүн ысымыңызды чыкылдатыңыз.</translation>
<translation id="5952898964075639679">Өзүңүздү Dissenter'га кошуңуз</translation>
<translation id="3813272600615358652">Бул кеңейтүү Dissenter иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2576129394594491151">"<ph name="EXTENSION_NAME"/>" кеңейтүүсү Dissenter иштеп баштаганда көрсөтүлө турган бетти өзгөрттү.</translation>
<translation id="2675662665675552980">Dissenter иштеп баштаганда кайсы бет көрүнө тургандыгын белгилейт.</translation>
<translation id="3215652305414474626">Dissenter'ду иштетип баштаганда же Башкы бет баскычы чыкылдатылганда, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="2433912322225810055">Dissenter иштеп баштаганда же Omnibox'тон изделгенде, кайсы бет көрсөтүлө тургандыгын көзөмөлдөйт.</translation>
<translation id="2871190378186459992">Dissenter үчүн укмуш колдонмолор, оюндар, кеңейтүүлөр жана темаларды таап алыңыз.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">mDNS трафигине уруксат берүү үчүн Dissenter'дун кирүү эрежеси.</translation>
<translation id="8207657266087451193">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Dissenter аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Gab AI Inc'га жөнөтүлөт. Аны жөндөөлөрдөн каалаган убакта өчүрүп койсоңуз болот.</translation>
<translation id="5499063270485366718">Эгер сүрөттөрдүн түшүндүрмөсү жок болсо, Dissenter аны түшүндүрүп берүүгө аракет кылат. Түшүндүрмөлөрдү даярдоо үчүн, сүрөттөр Gab AI Inc'га жөнөтүлөт.</translation>
<translation id="215320507915280336">Ал Gab AI Inc Издөөдө колдонулган орфографияны текшерүүчү программаны колдонот. Серепчиде терилген текстти Gab AI Inc кызматтарына жөнөтүп турат. Бул параметрди каалаган убакта жөндөөлөргө өтүп, өзгөртүп койсоңуз болот.</translation>
<translation id="1807774211756215222">Шилтемени жаңы Dissenter &amp;өтмөгүндө ачуу</translation>
<translation id="4624945300945265642">Шилтемени Dissenter'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="7863882214613921971">Шилтемени жаңы Dissenter &amp;өтмөгүндө ачуу</translation>
<translation id="6554952862405000915">Шилтемени Dissenter'дун жашы&amp;руун терезесинде ачуу</translation>
<translation id="4805806622840861220">Dissenter'ду кайра ишке киргизүү</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт.}=1{Dissenter үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. Жашыруун терезеңиз кайра ачылбайт.}other{Dissenter үчүн жаңыртуу бар. Түзмөгүңүз өчүрүлүп-күйгүзүлгөндөн кийин ал колдонулуп баштайт. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="2799223571221894425">Кайра ишке киргизүү</translation>
<translation id="2522086024276534909">Dissenter OS'ту өчүрүп-күйгүзүңүз</translation>
<translation id="8183252473547465084">Жаңыртууну колдонуу үчүн Dissenter OS өчүрүлүп күйгүзүлүшү керек.</translation>
<translation id="5895138241574237353">Өчүрүп күйгүзүү</translation>
<translation id="8887390605192156061">Dissenter'дун бардык көчүрмөлөрүнөн чыгуу.</translation>
<translation id="1801551749768408825">Dissenter'дун бир нече көчүрмөсү иштеп жатат. Жаңыртуу үчүн, аларды жабыңыз.</translation>
<translation id="2632141563911437138">Жаңыртуу үчүн, Dissenter'ду бул компьютерде жабуу керек. Компьютерге кирип турган башка колдонуучулардын сакталбаган өзгөртүүлөрү өчүп калышы мүмкүн.</translation>
<translation id="5875673934455379806">Dissenter'ду кайра орнотуу</translation>
<translation id="2097604701283463988">Dissenter эскирип калган.</translation>
<translation id="5173820533850252773">Dissenter эскирип калган.</translation>
<translation id="6389268239133412586">Dissenter жаңыртылбай жатат</translation>
<translation id="7963515534397191222">Dissenter акыркы версиясына жаңыртылбай койду, андыктан жаңы функциялар менен коопсуздук оңдоолорун пайдалана албай калдыңыз.</translation>
<translation id="1705567146636171298">Dissenter'ду жаңыртуу</translation>
<translation id="3598551856834560515">Шайкештирип баштоо үчүн Dissenter'ду жаңыртыңыз</translation>
<translation id="4050175100176540509">Эң акыркы версияда коопсуздукту бекемдөө каражаттары менен жаңы мүмкүнчүлүктөр камтылган.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter 1 секунддан кийин өчүрүлүп-күйгүзүлөт}other{Dissenter # секунддан кийин өчүрүлүп-күйгүзүлөт}}</translation>
<translation id="5646769069113654257">Dissenter'ду азыр өчүрүп күйгүзүңүз</translation>
<translation id="8668413672647811944">Жаңы эле Dissenter үчүн өзгөчө коопсуздук жаңыртуулары орнотулду. Өтмөктөрдү калыбына келтирүү үчүн аны өчүрүп-күйгүзүңүз.</translation>
<translation id="6791166902140255175">Dissenter өтмөгү</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> плагинин иштетүү үчүн Dissenter'ду өчүрүп-күйгүзүңүз</translation>
<translation id="2034072705932785495">Бул сайтта иштөө үчүн Dissenter камераңызды колдонушу керек</translation>
<translation id="3335606533094650083">Бул сайтта иштөө үчүн Dissenter микрофонуңузду колдонушу керек</translation>
<translation id="4831743161813926460">Бул сайтта иштөө үчүн Dissenter камераңызды жана микрофонуңузду колдонушу керек</translation>
<translation id="696826782632239602">Бул сайт менен бөлүшүү үчүн Dissenter жайгашкан жериңиз тууралуу маалыматты алышы керек</translation>
<translation id="7798069806040634998">Файлдарды жүктөп алуу үчүн Dissenter сактагычка мүмкүнчүлүк алышы керек</translation>
<translation id="7685904775439037072">Dissenter'га уруксат берилгенден кийин вебсайттар уруксат сурай алышат.</translation>
<translation id="1744365871163268756">Dissenter эң акыркы тутум жаңыртууларын орнотуп бүткүчө күтө туруңуз.</translation>
<translation id="7808415789955822133">Dissenter OS шарттары</translation>
<translation id="7207456302801184289">Dissenter'га кош келиңиз</translation>
<translation id="3507835409099344374">Dissenter'дун эскертмелеринин жөндөөлөрүнө өтүү</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenter'дун жаңы версиясы жеткиликтүү}=1{Dissenter'дун жаңы версиясы жеткиликтүү}other{Dissenter'дун жаңы версиясы # күндөн бери жеткиликтүү}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Dissenter'ду кайра иштетүүнү суранууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Dissenter'ду кайра иштетүүнү суранууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Dissenter'ду кайра иштетүүнү суранууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Dissenter 1 күндүн ичинде кайра иштетилет}other{Dissenter # күндүн ичинде кайра иштетилет}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter 1 сааттан кийин кайра иштетилет}other{Dissenter # сааттан кийин кайра иштетилет}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter 1 мүнөттөн кийин кайра иштетилет}other{Dissenter # мүнөттөн кийин кайра иштетилет}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter азыр кайра иштетилет}=1{Dissenter 1 секунддан кийин кайра иштетилет}other{Dissenter # секунддан кийин кайра иштетилет}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторуңуз жаңыртууну колдонуу үчүн Dissenter'ду кайра иштетүүнү талап кылууда}=1{Администраторуңуз жаңыртууну колдонуу үчүн Dissenter'ду кайра иштетүүнү талап кылууда. Жашыруун терезеңиз кайра ачылбайт.}other{Администраторуңуз жаңыртууну колдонуу үчүн Dissenter'ду кайра иштетүүнү талап кылууда. # жашыруун терезеңиз кайра ачылбайт.}}</translation>
<translation id="3052349005266761501">Dissenter иштетилүүдө…</translation>
<translation id="1197672524850678392">Dissenter иштетилбей койду. Кайра аракет кылыңыз.</translation>
<translation id="5147525139567260139">Dissenter өтмөгүн бөлүшүү</translation>
<translation id="8541922081612557424">Dissenter жөнүндө</translation>
<translation id="3262506503470845422">Dissenter'дан жардам алыңыз</translation>
<translation id="1864557848095568223">Dissenter жаңыртылууда</translation>
<translation id="1786715389543715322">Dissenter жаңыртылууда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Жаңырганы калды! Жаңыртууну аягына чыгаруу үчүн Dissenter'ду өчүрүп, кайра ишке киргизиңиз.</translation>
<translation id="8208853227947884571">Dissenter жаңыртылган</translation>
<translation id="6686872257969654608">Dissenter OS жөнүндө</translation>
<translation id="7674116293463255181">Түзмөгүңүздүн жаңыртылганын текшерүү үчүн <ph name="LINK_BEGIN"/>Dissenter OS Жөндөөлөрүнө<ph name="LINK_END"/> өтүңүз</translation>
<translation id="2280363356796735201">Dissenter OS'тон жардам алыңыз</translation>
<translation id="38898988211673781">Dissenter'дан чыкканда cookie файлдары жана сайттын дайындары тазалансын</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenter'га көчүрүлдү)</translation>
<translation id="5468853758063275923">Dissenter демейки серепчи катары колдонулат</translation>
<translation id="1775322105159056176">Dissenter демейки серепчини аныктап же коё албай жатат</translation>
<translation id="6915252145142862992">Бул Dissenter'дун кошумча орнотулушу болгондуктан, аны демейки серепчиңиз катары тандай албайсыз.</translation>
<translation id="6235873178214143377">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN"/>
      Dissenter серепчиңиздин жөндөөлөрүнөн<ph name="LINK_END"/> карап көрүңүз</translation>
<translation id="4459296183696059108">Эгер жөндөө бул баракта көрүнбөсө, <ph name="LINK_BEGIN"/>
      Dissenter OS жөндөөлөрүнөн<ph name="LINK_END"/> карап көрүңүз</translation>
<translation id="2312399718665761438">Орфографиялык каталарды оңдоо максатында, Dissenter сиз талааларда терген текстти Gab AI Inc'га жөнөтөт</translation>
<translation id="8586264863973514035">Өзгөртүүлөрдү киргизүү үчүн Dissenter'ду кайра иштетиңиз</translation>
<translation id="7021823858304886493">Dissenter'га кирүүгө уруксат берүү</translation>
<translation id="1649714546770135458">Ушуну өчүрүү менен Gmail сыяктуу Gab AI Inc сайттарына Dissenter'суз кире аласыз</translation>
<translation id="9220324636239049437">Ушуну менен түзмөктөгү 1 нерсе жок кылынат. Дайындарыңызды кийинчерээк чыгарып алуу үчүн Dissenter'га <ph name="USER_EMAIL"/> каттоо эсеби менен кириңиз.</translation>
<translation id="5853262807109651878">Ушуну менен түзмөктөгү <ph name="ITEMS_COUNT"/> нерсе жок кылынат. Дайындарыңызды кийинчерээк чыгарып алуу үчүн Dissenter'га <ph name="USER_EMAIL"/> каттоо эсеби менен кириңиз.</translation>
<translation id="4784414698887946907">Ушуну менен бул түзмөктөн серептөө дайын-даректериңиз жок кылынат. Дайын-даректериңизды кийинчерээк чыгарып алуу үчүн Dissenter'га <ph name="USER_EMAIL"/> каттоо эсеби менен кириңиз.</translation>
<translation id="4518479204315969707">Dissenter'дагы профилдин аталышы жана сүрөтү</translation>
<translation id="82609232232243542">Dissenter'га кирүү</translation>
<translation id="8372880274820509128">Кошумча коопсуздук үчүн, Dissenter дайындарыңызды шифрлейт.</translation>
<translation id="7445061995866044926">Dissenter'дан чыгасызбы?</translation>
<translation id="7453070689008684791">Дарек тилкесинде сунуштарды көрсөтүү үчүн Dissenter кызматы Drive сактагычыңызды колдонот</translation>
<translation id="3360368475735266712">Dissenter'ду бардык түзмөктөрүңүздө шайкештирип, жекелештирүү үчүн аккаунтуңузга кириңиз</translation>
<translation id="5757460455745382269">Dissenter UI ушул тилде иштейт</translation>
<translation id="2335583906071111058">Dissenter ушул тилде көрсөтүлсүн</translation>
<translation id="8926637909431618259">Dissenter жабылганда фондук колдонмолор иштей берсин</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Учурдагы жөндөөлөр<ph name="END_LINK"/> жөнүндө кабар берип, Dissenter'ду өркүндөтүүгө кол кабыш кылыңыз</translation>
</translationbundle>