<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="939305735877869636">Dissenter</translation>
<translation id="2069994121511856876">Dissenter Nightly</translation>
<translation id="4947625801334180582">Dissenter Beta</translation>
<translation id="2566435362010629810">Dissenter Dev</translation>
<translation id="6373767849825830651">Dissenter është një shfletues uebi që ekzekuton faqe uebi dhe aplikacione me një shpejtësi jashtëzakonisht të lartë. Është i shpejtë, i qëndrueshëm dhe i lehtë në përdorim. Shfleto në ueb në mënyrë më të sigurt, me mbrojtje të integruar në Dissenter kundër mashtrimeve dhe softuerëve keqdashës.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Logoja e Dissenter</translation>
<translation id="7339898014177206373">Dritare e re</translation>
<translation id="5516268345616100622">Përgjegjës Punësh - Dissenter</translation>
<translation id="7918740962659365265">Ndihmo në përmirësimin e Dissenter duke dërguar te Gab AI Inc raportet e ndërprerjeve aksidentale dhe <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">Gab AI Inc</translation>
<translation id="8121009781989288430">Të drejtat e autorit <ph name="YEAR"/> Autorët e Dissenter. Të gjitha të drejtat të rezervuara.</translation>
<translation id="2310890394934209120">Sistemi operativ Dissenter bëhet i mundur nga softueri shtesë <ph name="BEGIN_LINK_CROS_OSS"/>me burim të hapur<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS mundësohet nga <ph name="BEGIN_LINK_CROS_OSS"/>softuerë shtesë me burim të hapur<ph name="END_LINK_CROS_OSS"/>, si p.sh. <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter-i mund të mos funksionojë si duhet, ngaqë nuk mbulohet më nga Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Dissenter mund të mos funksionojë si duhet sepse nuk mbështetet më në Windows XP ose Windows Vista</translation>
<translation id="189297655255130768">Dissenter nuk përgjigjet. Dëshiron ta hapësh sërish tani?</translation>
<translation id="8703492925273919597">Ju lutemi, mbyllni krejt dritaret Dissenter dhe riprovoni.</translation>
<translation id="335632367599648646">Jeni i sigurt se doni të çinstalohet Dissenter-i?</translation>
<translation id="5590013613412457132">Çinstaloje Dissenter-in</translation>
<translation id="5019879183386042809">Bëje Dissenter-in shfletuesin parazgjedhje</translation>
<translation id="5063987220091207247">Sistemi operativ Dissenter nuk mund ta hapë këtë faqe.</translation>
<translation id="4065288863231444640">Lejo që Dissenter të ekzekutohet në sfond</translation>
<translation id="6797402139308059782">Lejo që Dissenter të ekzekutohet në sfond</translation>
<translation id="2585240446624043880">Dissenter nuk mund të lexojë dhe shkruajë në direktorinë e tij të të dhënave:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opsionale: Ndihmo në përmirësimin e Dissenter duke i dërguar automatikisht Gab AI Inc statistika përdorimi dhe raporte të ndërprerjeve aksidentale.</translation>
<translation id="1489465648257900784">Profili yt nuk mund të përdoret sepse është nga një version më i ri i Dissenter.

Disa funksione mund të mos ofrohen. Specifiko një direktori tjetër profili ose përdor një version më të ri të Dissenter.</translation>
<translation id="1065672644894730302">Preferencat e tua nuk mund të lexohen.

Disa funksione mund të mos ofrohen dhe ndryshimet në preferenca nuk do të ruhen.</translation>
<translation id="3403365884036456766">Skedari i preferencave është i dëmtuar ose i pavlefshëm.

Dissenter nuk është në gjendje të rikuperojë cilësimet e tua.</translation>
<translation id="1477146545787277177">Dissenter pësoi një ndërprerje aksidentale. Dëshiron ta rinisësh tani?</translation>
<translation id="5785919770853225148">Dissenter do ta ruajë këtë fjalëkalim në llogarinë tënde të Gab AI Inc. Nuk është nevoja ta mbash mend.</translation>
<translation id="8211837073776713955">Dissenter të informon nëse fjalëkalimet e tua komprometohen ndonjëherë</translation>
<translation id="113959764510199339">Dissenter-i po përpiqet të shfaqë fjalëkalime.</translation>
<translation id="7503098128120083822">Dissenter dëshiron të eksportojë fjalëkalimet e tua.</translation>
<translation id="8285294305439559616">Dissenter po përpiqet të shfaqë fjalëkalime. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="5918095577778020936">Dissenter dëshiron të eksportojë fjalëkalimet e tua. Shkruaj fjalëkalimin tënd të Windows për ta lejuar këtë.</translation>
<translation id="8320964054148936490">Ky kompjuter e ka tashmë një version më të ri të Dissenter. Nëse softueri nuk punon, çinstaloje Dissenter dhe provo përsëri.</translation>
<translation id="7691786510374174420">Instalimi dështoi për shkak të një gabimi të paspecifikuar. Nëse Dissenter është aktualisht në ekzekutim, mbylle dhe provo përsëri.</translation>
<translation id="2619516027171717873">Nuk mund të instalohet i njëjti version i Dissenter që po ekzekutohet aktualisht. Mbylle Dissenter dhe provo përsëri.</translation>
<translation id="6283840329609797763">Instalimi dështoi për shkak të një gabimi të papërcaktuar. Shkarko përsëri Dissenter.</translation>
<translation id="95624393026532554">Dissenter kërkon Windows 7 ose një version më të lartë.</translation>
<translation id="7387051847644272380">Ndodhi një gabim në sistemin operativ gjatë instalimit. Shkarko përsëri Dissenter.</translation>
<translation id="1819119299840995223">Një veprim tjetër në Dissenter është në vazhdim. Provo përsëri më vonë.</translation>
<translation id="7747138024166251722">Instaluesi nuk mund të krijonte një direktori të përkohshme. Kontrollo për hapësirë të lirë në disk dhe për lejen për të instaluar softuerin.</translation>
<translation id="7365690458036015383">Instaluesi nuk arriti ta nxjerrë arkivin. Shkarko përsëri Dissenter.</translation>
<translation id="6914496861676471566">Arkivi i instaluesit është i dëmtuar ose i pavlefshëm. Shkarkoje Dissenter përsëri.</translation>
<translation id="8862326446509486874">Nuk ke të drejtat e duhura për instalimin në nivel sistemi. Provo ta ekzekutosh përsëri instaluesin si Administrator.</translation>
<translation id="6666624454809779082">Dissenter është i instaluar tashmë për të gjithë përdoruesit në kompjuterin tënd.</translation>
<translation id="6676384891291319759">Qasu në internet</translation>
<translation id="911206726377975832">Të fshihen po ashtu të dhënat e shfletimit?</translation>
<translation id="2770231113462710648">Ndryshoje shfletuesin parazgjedhje në:</translation>
<translation id="2485422356828889247">Çinstaloje</translation>
<translation id="3343095737966473035">Dissenter-i s’është shfletuesi juaj parazgjedhje</translation>
<translation id="5536657158619734169">Ka gati një version të ri të Dissenter-it</translation>
<translation id="505042220086416644">Ofrohet një version i ri i Dissenter dhe është më i shpejtë se kurrë.</translation>
<translation id="5616153642055197778">Ofrohet një version i ri më i sigurt i Dissenter.</translation>
<translation id="2301993384336631869">Dissenter-i është përditësuar, por s’e keni përdorur gjatë 30 ditëve të fundit.</translation>
<translation id="2106568569080763501">Dissenter të lejon të klikosh një numër telefoni në ueb dhe ta telefonosh me Skype!</translation>
<translation id="5874882355102994015">Dissenter nuk mund ta tregojë afishimin paraprak të printimit kur mungon shikuesi i integruar për PDF-të.</translation>
<translation id="8880183781256147665">Po shton në Dissenter...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mund të jetë i rrezikshëm, prandaj Dissenter e ka bllokuar.</translation>
<translation id="9067428552314418522">Kjo kartelë është e rrezikshme, ndaj Dissenter-i e bllokoi.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> është e rrezikshme, ndaj Dissenter-i e bllokoi.</translation>
<translation id="89367911614620585">Ky skedar mund të jetë i rrezikshëm, prandaj Dissenter e ka bllokuar.</translation>
<translation id="9183662282810237335">Dëshiron të dalësh nga Dissenter gjithsesi?</translation>
<translation id="3834935463915107022">Dëshiron ta mbyllësh Dissenter gjithsesi?</translation>
<translation id="8797356639448065696">Dissenter është në modalitetin e sfondit.</translation>
<translation id="2339258256897053758">Çelësat API të Gab AI Inc mungojnë. Disa funksione të Dissenter do të çaktivizohen.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> është shtuar te Dissenter</translation>
<translation id="8516116288943000095">Pastro po ashtu të dhënat nga Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Fshih në menynë e Dissenter-it</translation>
<translation id="5660079256336839395">Fshih në Menynë e Dissenter-it</translation>
<translation id="6134859571175647580">Paralajmërim: Dissenter nuk mund të parandalojë regjistrimin e historikut të shfletimit nga shtesat. Për të çaktivizuar këtë shtesë në modalitetin "e fshehtë", anulo përzgjedhjen e këtij opsioni.</translation>
<translation id="777113543093865885">Hiqni nga Dissenter-i…</translation>
<translation id="6078442581074612226">Në Dissenter</translation>
<translation id="1448049584457347995">Për ta bërë më të sigurt Dissenter, çaktivizuam disa shtesa që nuk janë të listuara në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jenë shtuar pa dijeninë tënde.</translation>
<translation id="8848045066928358658">Për ta bërë më të sigurt Dissenter, çaktivizuam shtesën e mëposhtme që nuk është e listuar në <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dhe që mund të jetë shtuar pa dijeninë tënde.</translation>
<translation id="8148611988012584308">Përshtatni dhe kontrolloni Dissenter-in</translation>
<translation id="5849446944780602366">Personalizo dhe kontrollo Dissenter. Ofrohet përditësim.</translation>
<translation id="6315734375101223238">Personalizo dhe kontrollo Dissenter. Diçka ka nevojë për vëmendjen tënde - kliko për detaje.</translation>
<translation id="9071554113102421877">&amp;Hape në Dissenter</translation>
<translation id="2176825726964012531">Mbi &amp;amp;Dissenter-in</translation>
<translation id="5450493308072741203">Përditësoje &amp;amp;Dissenter-in</translation>
<translation id="1421502046520299169">Rreth sistemit operativ &amp;Dissenter</translation>
<translation id="2534623228451928732">Përditëso sistemin operativ Dissenter</translation>
<translation id="8447483940522230788">Ndihmuesi i Dissenter</translation>
<translation id="5477319665405831211">Sinkronizo dhe personalizo Dissenter nëpër pajisjet e tua</translation>
<translation id="8132634101975074716">Je i identifikuar në Dissenter!</translation>
<translation id="4567424176335768812">Je identifikuar si <ph name="USER_EMAIL_ADDRESS"/>. Tani mund të qasesh te faqeshënuesit, historiku dhe cilësime të tjera në të gjitha pajisjet ku je identifikuar.</translation>
<translation id="2925193881330501265">Je identifikuar në Dissenter si <ph name="USER_EMAIL_ADDRESS"/>. Përdor të njëjtën llogari për t'u identifikuar sërish.</translation>
<translation id="847561904663814268">Dikush është identifikuar më parë në Dissenter në këtë kompjuter si <ph name="ACCOUNT_EMAIL_LAST"/>. Krijo një përdorues të ri të Dissenter për t'i mbajtur të ndara informacionet e tua.</translation>
<translation id="1853997773668795891">Të lidhen të dhënat tuaja Dissenter me këtë llogari?</translation>
<translation id="1326766910007115955">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontroll mbi profilin tënd të Dissenter. Të dhënat e tua të Dissenter, siç janë aplikacionet, faqeshënuesit, fjalëkalimet dhe cilësime të tjera do të lidhen në mënyrë të përhershme me <ph name="USER_NAME"/>. Ti do të jesh në gjendje t'i fshish këto të dhëna përmes Panelit të llogarive të Gab AI Inc, por nuk do të jesh në gjendje t'i shoqërosh këto të dhëna me një llogari tjetër. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Po identifikohesh me një llogari të menaxhuar dhe po i jep administratorit të saj kontrollin mbi profilin tënd të Dissenter. Të dhënat e tua të Dissenter, si aplikacionet, faqeshënuesit, historiku, fjalëkalimet dhe cilësimet e tjera do të bëhen të lidhura përgjithmonë me <ph name="USER_NAME"/>. Do të mund t'i fshish këto të dhëna nëpërmjet "Panelit të llogarive të Gab AI Inc", por nuk do të mund t'i lidhësh këto të dhëna me një llogari tjetër. Mund të krijosh si opsion një profil të ri për t'i mbajtur më vete të dhënat ekzistuese të Dissenter. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administratori i sistemit ka konfiguruar Dissenter që të hapë një shfletues alternativ për të pasur qasje te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Administratori i sistemit ka konfiguruar Dissenter që të hapë <ph name="ALTERNATIVE_BROWSER_NAME"/> për t'u qasur te <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ka përdorur më parë Dissenter</translation>
<translation id="1384923383737428730">Ka një softuer keqdashës në kompjuterin tënd. Dissenter mund ta heqë atë, të restaurojë cilësimet e tua dhe të çaktivizojë shtesat për të bërë që shfletuesi yt të punojë përsëri si normalisht.</translation>
<translation id="8919921662052966648">Dissenter nuk mundi të sinkronizonte të dhënat e tua. Përditëso shprehjen e kalimit për sinkronizim.</translation>
<translation id="2262856633481902138">Dissenter nuk mund të sinkronizonte të dhënat e tua sepse detajet e identifikimit të llogarisë nuk janë të përditësuara.</translation>
<translation id="5419189641394808652">Dissenter nuk mundi të sinkronizonte të dhënat e tua, sepse "Sinkronizimi" nuk ofrohet për domenin tënd.</translation>
<translation id="2577755334620061182">Dissenter nuk mund të sinkronizonte të dhënat e tua për shkak të një gabimi gjatë identifikimit.</translation>
<translation id="8583885258305961947">Sistemi i Dissenter OS</translation>
<translation id="3968006371075376562">Sistemi operativ Dissenter nuk mund t'i sinkronizonte të dhënat e tua. Përditëso frazën tënde të kalimit për Sinkronizimin.</translation>
<translation id="6746636977031158624">Dissenter OS nuk mundi të sinkronizonte të dhënat e tua, sepse detajet e llogarisë tënde të identifikimit janë të vjetruara.</translation>
<translation id="2999152167963026588">Dissenter OS nuk mund të sinkronizonte të dhënat e tua sepse Sinkronizimi nuk mundësohet për domenin tënd.</translation>
<translation id="1459786048951724030">Sistemi operativ i Dissenter nuk mundi të sinkronizonte të dhënat e tua për shkak të një gabimi në identifikim.</translation>
<translation id="6813094029720377619">Ti i pastron kukit kur mbyll Dissenter. Për të vazhduar sinkronizimin, ndryshoje këtë <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">cilësimet</translation>
<translation id="300669147395456190">Aplikacione Dissenter</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> kërkon që të lexosh dhe të pranosh "Kushtet e shërbimit" më poshtë para se të përdorësh këtë pajisje. Këto kushte nuk i zgjerojnë, modifikojnë ose kufizojnë kushtet e sistemit operativ të Dissenter.</translation>
<translation id="3293668930608086049">Dissenter po përdor kamerën dhe mikrofonin tënd.</translation>
<translation id="8919461291440820124">Dissenter-i po përdor mikrofonin tuaj.</translation>
<translation id="3205074487970075628">Dissenter-i po përdor kamerën tuaj.</translation>
<translation id="8142245354207161805">Profili duket të jetë në përdorim nga një tjetër proces i Dissenter (<ph name="PROCESS_ID"/>) në një tjetër kompjuter (<ph name="HOST_NAME"/>). Dissenter ka kyçur profilin që të mos dëmtohet. Nëse je i sigurt që asnjë proces tjetër nuk po e përdor këtë profil, mund të shkyçësh profilin dhe ta rinisësh Dissenter.</translation>
<translation id="239760341987199724">Caktoje Dissenter si shfletuesin tënd të parazgjedhur</translation>
<translation id="669092380621816981">Të dhënat e shfletimit të këtij personi do të fshihen nga kjo pajisje. Për të rikuperuar të dhënat, identifikohu në Dissenter si <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter sapo është përmirësuar</translation>
<translation id="7192666605334070839">Tani është më e lehtë të përdorësh Dissenter me llogarinë tënde të Gab AI Inc dhe në kompjuter të ndarë.</translation>
<translation id="4100716194836114130">Ky është Dissenter-i juaj</translation>
<translation id="3511996232906761537">Këtu janë materialet e tua të uebit, të faqeshënuesve dhe të tjera nga Dissenter.</translation>
<translation id="7406627712452599344">Vizitorët mund të përdorin Dissenter pa lënë asgjë prapa.</translation>
<translation id="5659384504794665581">Nëse e ndan një kompjuter, miqtë dhe familja mund të shfletojnë veçmas dhe ta konfigurojnë Dissenter pikërisht ashtu si dëshirojnë.</translation>
<translation id="7130675370997202556">Kliko emrin tënd për të hapur Dissenter dhe fillo shfletimin.</translation>
<translation id="5952898964075639679">Shtoje veten te Dissenter</translation>
<translation id="3813272600615358652">Kjo shtesë ka ndryshuar se cila faqe shfaqet kur nis Dissenter.</translation>
<translation id="2576129394594491151">Shtesa "<ph name="EXTENSION_NAME"/>" ka ndryshuar se cila faqe shfaqet kur nis Dissenter.</translation>
<translation id="2675662665675552980">Gjithashtu kontrollon se cila faqe shfaqet kur fillon Dissenter</translation>
<translation id="3215652305414474626">Ai kontrollon po ashtu se cila faqe shfaqet kur nis Dissenter ose kur klikon te butoni "Kreu".</translation>
<translation id="2433912322225810055">Kontrollon po ashtu se cila faqe shfaqet kur nis Dissenter ose kur kërkon nga Omnibox.</translation>
<translation id="2871190378186459992">Zbuloni aplikacione, lojëra, zgjerime dhe tema të goditura për Dissenter-in.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Rregulli hyrës për Dissenter për të lejuar trafikun mDNS.</translation>
<translation id="8207657266087451193">Nëse një imazh nuk ka një përshkrim të dobishëm, Dissenter do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Gab AI Inc. Këtë mund ta çaktivizosh te cilësimet në çdo moment.</translation>
<translation id="5499063270485366718">Nëse një imazh nuk ka një përshkrim të dobishëm, Dissenter do të përpiqet të të japë një përshkrim. Për të krijuar përshkrime, imazhet dërgohen te Gab AI Inc.</translation>
<translation id="215320507915280336">Kjo përdor të njëjtin kontrollues drejtshkrimor që përdoret në kërkimin e Gab AI Inc. Teksti që shkruan në shfletues dërgohet te Gab AI Inc. Mund ta ndryshosh këtë sjellje gjithmonë te cilësimet.</translation>
<translation id="1807774211756215222">Hape lidhjen në një &amp;skedë të re të Dissenter</translation>
<translation id="4624945300945265642">Hape lidhjen në një dritare të fshe&amp;htë të Dissenter</translation>
<translation id="7863882214613921971">Hape lidhjen në një &amp;skedë të re të Dissenter</translation>
<translation id="6554952862405000915">Hape lidhjen në një dritare të fshe&amp;htë të Dissenter</translation>
<translation id="4805806622840861220">Riniseni Dissenter-in</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Ka një përditësim të ri për Dissenter dhe do të zbatohet sapo ta rinisësh.}=1{Ka një përditësim të ri për Dissenter dhe do të zbatohet sapo ta rinisësh. Dritarja jote "e fshehtë" nuk do të rihapet.}other{Ka një përditësim të ri për Dissenter dhe do të zbatohet sapo ta rinisësh. # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="2799223571221894425">Rinise</translation>
<translation id="2522086024276534909">Rinis Dissenter OS</translation>
<translation id="8183252473547465084">Dissenter OS ka nevojë të riniset për të zbatuar përditësimin.</translation>
<translation id="5895138241574237353">Rinise</translation>
<translation id="8887390605192156061">Mbyll të gjitha kopjet e Dissenter.</translation>
<translation id="1801551749768408825">Po ekzekutohen kopje të tjera të Dissenter. Mbylli, për të kryer përditësimin.</translation>
<translation id="2632141563911437138">Dissenter duhet të mbyllet në këtë kompjuter, që të mund të përditësohet. Kjo mund të bëjë që përdorues të tjerë të identifikuar në këtë kompjuter të humbin ndryshimet e paruajtura.</translation>
<translation id="5875673934455379806">Riinstalo Dissenter-in</translation>
<translation id="2097604701283463988">Dissenter nuk është i përditësuar</translation>
<translation id="5173820533850252773">Dissenter nuk është i përditësuar</translation>
<translation id="6389268239133412586">Dissenter nuk mund të përditësohet</translation>
<translation id="7963515534397191222">Dissenter nuk mund të përditësohej me versionin më të fundit, kështu që të mungojnë rregullimet e sigurisë dhe funksionet e reja.</translation>
<translation id="1705567146636171298">Përditëso Dissenter-in</translation>
<translation id="3598551856834560515">Përditëso Dissenter për të nisur sinkronizimin</translation>
<translation id="4050175100176540509">Përmirësime të rëndësishme sigurie dhe funksione të reja ofrohen në versionin e fundit.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter do të riniset për 1 sekondë}other{Dissenter do të riniset për # sekonda}}</translation>
<translation id="5646769069113654257">Rinise Dissenter tani</translation>
<translation id="8668413672647811944">Sapo është zbatuar një përditësim special i sigurisë për Dissenter. Rinise tani dhe do të restaurojmë skedat e tua.</translation>
<translation id="6791166902140255175">Skedë Dissenter</translation>
<translation id="2555639463117073782">Rinis Dissenter për të aktivizuar <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Dissenter ka nevojë për leje për t'u qasur te kamera jote për këtë sajt</translation>
<translation id="3335606533094650083">Dissenter ka nevojë për leje për t'u qasur te mikrofoni yt për këtë sajt</translation>
<translation id="4831743161813926460">Dissenter ka nevojë për leje për t'u qasur te kamera dhe mikrofoni yt për këtë sajt</translation>
<translation id="696826782632239602">Dissenter ka nevojë për qasje te vendndodhja jote për të ndarë vendndodhjen tënde me këtë sajt</translation>
<translation id="7798069806040634998">Dissenter ka nevojë për qasje te hapësira ruajtëse për të shkarkuar skedarë</translation>
<translation id="7685904775439037072">Pasi Dissenter të ketë qasje, sajtet e uebit do të jenë në gjendje të kërkojnë prej teje qasje.</translation>
<translation id="1744365871163268756">Ju lutemi, prisni, teksa Dissenter-i instalon përditësimet më të reja të sistemit.</translation>
<translation id="7808415789955822133">Kushte për Dissenter OS-in</translation>
<translation id="7207456302801184289">Mirë se vini në Dissenter</translation>
<translation id="3507835409099344374">Shko te "Cilësimet e njoftimeve" të Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Ofrohet një përditësim i Dissenter}=1{Ofrohet një përditësim i Dissenter}other{Një përditësim i Dissenter ofrohet prej # ditësh}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Dissenter për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Dissenter për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Dissenter për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Hap përsëri Dissenter brenda një dite}other{Hap përsëri Dissenter brenda # ditësh}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter do të hapet përsëri për një orë}other{Dissenter do të hapet përsëri për # orë}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter do të hapet përsëri për 1 minutë}other{Dissenter do të hapet përsëri për # minuta}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter do të hapet përsëri tani}=1{Dissenter do të hapet përsëri për 1 sekondë}other{Dissenter do të hapet përsëri për # sekonda}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratori yt kërkon që të hapësh përsëri Dissenter për të zbatuar këtë përditësim}=1{Administratori yt kërkon që të hapësh përsëri Dissenter për të zbatuar këtë përditësim Dritarja jote "e fshehtë" nuk do të rihapet.}other{Administratori yt kërkon që të hapësh përsëri Dissenter për të zbatuar këtë përditësim # dritaret e tua "të fshehta" nuk do të rihapen.}}</translation>
<translation id="3052349005266761501">Po niset Dissenter-i…</translation>
<translation id="1197672524850678392">S’niset dot brave-i. Riprovoni.</translation>
<translation id="5147525139567260139">Ndaj një skedë të Dissenter</translation>
<translation id="8541922081612557424">Mbi Dissenter-in</translation>
<translation id="3262506503470845422">Merr ndihmë me Dissenter</translation>
<translation id="1864557848095568223">Po përditëson Dissenter</translation>
<translation id="1786715389543715322">Po përditëson Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Pothuajse i përditësuar! Hape përsëri Dissenter për të përfunduar përditësimin.</translation>
<translation id="8208853227947884571">Dissenter-i është i përditësuar</translation>
<translation id="6686872257969654608">Rreth sistemit operativ Dissenter</translation>
<translation id="7674116293463255181">Për të parë nëse pajisja jote është e përditësuar, shko te <ph name="LINK_BEGIN"/>Cilësimet e sistemit operativ Dissenter<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Merr ndihmë me Dissenter OS</translation>
<translation id="38898988211673781">Pastro kukit dhe të dhënat e sajteve kur të mbyllësh Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (kopjuar në Dissenter)</translation>
<translation id="5468853758063275923">Dissenter është shfletuesi yt i parazgjedhur</translation>
<translation id="1775322105159056176">Dissenter nuk mund të përcaktojë ose caktojë shfletuesin e parazgjedhur</translation>
<translation id="6915252145142862992">Ky është instalim dytësor i Dissenter dhe nuk mund të bëhet shfletuesi yt i parazgjedhur.</translation>
<translation id="6235873178214143377">Nëse cilësimi nuk shfaqet në këtë faqe, shiko te <ph name="LINK_BEGIN"/>
      cilësimet e shfletuesit të Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Nëse cilësimi nuk shfaqet në këtë faqe, shiko te <ph name="LINK_BEGIN"/>
      cilësimet e sistemit operativ të Dissenter<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Për të korrigjuar gabimet drejtshkrimore, Dissenter e dërgon te Gab AI Inc tekstin që ti shkruan në fushat e tekstit</translation>
<translation id="8586264863973514035">Për të zbatuar ndryshimet, rinis Dissenter</translation>
<translation id="7021823858304886493">Lejo identifikimin në Dissenter</translation>
<translation id="1649714546770135458">Duke çaktivizuar këtë, mund të identifikohesh në sajtet e Gab AI Inc si Gmail pa u identifikuar në Dissenter</translation>
<translation id="9220324636239049437">Kjo do të fshijë 1 artikull nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Dissenter si <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Kjo do të fshijë <ph name="ITEMS_COUNT"/> artikuj nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Dissenter si <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Kjo do të fshijë të dhënat e shfletimit nga kjo pajisje. Për t'i marrë më vonë të dhënat, identifikohu te Dissenter si <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Emri dhe fotografia e Dissenter</translation>
<translation id="82609232232243542">Identifikohu në Dissenter</translation>
<translation id="8372880274820509128">Për më shumë siguri, Dissenter do t'i enkriptojë të dhënat e tua.</translation>
<translation id="7445061995866044926">Dëshiron të dalësh nga Dissenter?</translation>
<translation id="7453070689008684791">Dissenter do të ketë qasje te "Disku" yt për të dhënë sugjerime në shiritin e adresës</translation>
<translation id="3360368475735266712">Identifikohu për të sinkronizuar dhe personalizuar Dissenter nëpër pajisjet e tua</translation>
<translation id="5757460455745382269">Kjo gjuhë përdoret për të shfaqur UI-n e Dissenter-it</translation>
<translation id="2335583906071111058">Shfaqe Dissenter në këtë gjuhë</translation>
<translation id="8926637909431618259">Vazhdo funksionimin e aplikacioneve në sfond kur Dissenter është i mbyllur</translation>
<translation id="6056473803837713617">Ndihmo në përmirësimin e Dissenter duke raportuar <ph name="BEGIN_LINK"/>cilësimet aktuale<ph name="END_LINK"/></translation>
</translationbundle>