<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ro">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter este un browser web care rulează pagini web și aplicații cu viteza fulgerului. Este rapid, stabil și ușor de utilizat. Navigați pe web în condiții de mai multă siguranță, beneficiind de o protecție sporită, încorporată în Dissenter, împotriva programelor malware și a tentativelor de phishing.</translation>
<translation id="680297041157509674">Sistemul de operare Dissenter</translation>
<translation id="4847979153841887006">Sigla Dissenter</translation>
<translation id="7339898014177206373">Fereastră nouă</translation>
<translation id="5516268345616100622">Manager de activități - Dissenter</translation>
<translation id="7918740962659365265">Contribuie la îmbunătățirea proiectului Dissenter trimițând la Gab AI Inc rapoarte de blocare și <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter pentru dezvoltatori</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">The Dissenter Authors</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> The Dissenter Authors. Toate drepturile rezervate.</translation>
<translation id="2310890394934209120">La realizarea sistemului de operare Dissenter au contribuit și alte programe <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Sistemul de operare Dissenter este posibil datorită unui <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> suplimentar, cum ar fi <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Este posibil ca Dissenter să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Este posibil ca Dissenter să nu funcționeze corespunzător, deoarece nu mai este acceptat pe Windows XP sau Windows Vista</translation>
<translation id="189297655255130768">Dissenter nu mai răspunde. Îl reporniți acum?</translation>
<translation id="8703492925273919597">Închideți toate ferestrele Dissenter și încercați din nou.</translation>
<translation id="335632367599648646">Sigur doriți să dezinstalați Dissenter?</translation>
<translation id="5590013613412457132">Dezinstalați Dissenter</translation>
<translation id="5019879183386042809">Setați Dissenter ca browser prestabilit</translation>
<translation id="5063987220091207247">Sistemul de operare Dissenter nu poate deschide pagina.</translation>
<translation id="4065288863231444640">Permite Dissenter să ruleze în fundal</translation>
<translation id="6797402139308059782">Permiteți Dissenter să ruleze în fundal</translation>
<translation id="2585240446624043880">Dissenter nu poate citi și scrie în directorul propriu de date:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opțional: contribuie la îmbunătățirea Dissenter prin trimiterea automată de statistici privind utilizarea și rapoarte de blocare la Gab AI Inc.</translation>
<translation id="1489465648257900784">Profilul dvs. nu poate fi utilizat, deoarece provine de la o versiune mai nouă a sistemului de operare Dissenter.

Este posibil ca unele funcții să nu fie disponibile. Specificați un director de profil diferit sau utilizați o versiune mai nouă de Dissenter.</translation>
<translation id="1065672644894730302">Preferințele dvs. nu pot fi citite. Este posibil ca unele funcții să nu fie disponibile, iar modificările aduse preferințelor nu vor fi salvate.</translation>
<translation id="3403365884036456766">Fișierul de preferințe este fie deteriorat, fie nevalid.

Dissenter nu poate recupera setările.</translation>
<translation id="1477146545787277177">Hopa! Dissenter s-a închis cu eroare. Reporniți acum?</translation>
<translation id="5785919770853225148">Dissenter va salva parola în Contul tău Gab AI Inc. Nu va trebui să o reții.</translation>
<translation id="8211837073776713955">Dissenter te anunță dacă parolele tale sunt compromise</translation>
<translation id="113959764510199339">Dissenter încearcă să afișeze parolele.</translation>
<translation id="7503098128120083822">Dissenter vrea să îți exporte parolele.</translation>
<translation id="8285294305439559616">Dissenter încearcă să afișeze parolele. Pentru a permite acest lucru, introduceți parola pentru Windows.</translation>
<translation id="5918095577778020936">Dissenter vrea să îți exporte parolele. Pentru a permite asta, introdu parola pentru Windows.</translation>
<translation id="8320964054148936490">Acest computer are deja o versiune mai recentă de Dissenter. Dacă software-ul nu funcționează, dezinstalați Dissenter și încercați din nou.</translation>
<translation id="7691786510374174420">Instalarea a eșuat din cauza unei erori necunoscute. Dacă Dissenter rulează în acest moment, închideți-l și încercați din nou.</translation>
<translation id="2619516027171717873">Nu se poate instala aceeași versiune de Dissenter care rulează în prezent. Închideți Dissenter și încercați din nou.</translation>
<translation id="6283840329609797763">Instalarea nu a reușit din cauza unei erori neprecizate. Descărcați Dissenter din nou.</translation>
<translation id="95624393026532554">Dissenter necesită Windows 7 sau o versiune ulterioară.</translation>
<translation id="7387051847644272380">S-a produs o eroare de sistem de operare în timpul instalării. Descărcați din nou Dissenter.</translation>
<translation id="1819119299840995223">O altă operație din Dissenter este în curs de desfășurare. Încearcă din nou mai târziu.</translation>
<translation id="7747138024166251722">Programul de instalare nu a putut crea un director temporar. Verifică dacă există suficient spațiu liber și dacă ai drepturile necesare pentru a instala software-ul.</translation>
<translation id="7365690458036015383">Programul de instalare nu a putut decomprima arhiva. Descărcați din nou Dissenter.</translation>
<translation id="6914496861676471566">Arhiva programului de instalare este deteriorată sau nevalidă. Descărcați din nou Dissenter.</translation>
<translation id="8862326446509486874">Nu ai drepturile adecvate pentru instalarea la nivel de sistem. Încearcă să rulezi din nou programul de instalare ca Administrator.</translation>
<translation id="6666624454809779082">Dissenter este instalat deja pentru toți utilizatorii de pe computerul tău.</translation>
<translation id="6676384891291319759">Accesează internetul</translation>
<translation id="911206726377975832">Ștergi și datele de navigare?</translation>
<translation id="2770231113462710648">Schimbă browserul prestabilit la:</translation>
<translation id="2485422356828889247">Dezinstalează</translation>
<translation id="3343095737966473035">Dissenter nu este browserul prestabilit</translation>
<translation id="5536657158619734169">Este disponibilă o nouă versiune Dissenter.</translation>
<translation id="505042220086416644">Este disponibilă o nouă versiune Dissenter, iar aceasta este mai rapidă ca oricând.</translation>
<translation id="5616153642055197778">Dissenter este disponibil într-o versiune nouă și mai sigură.</translation>
<translation id="2301993384336631869">Dissenter a fost actualizat, dar nu l-ați utilizat de cel puțin 30 de zile.</translation>
<translation id="2106568569080763501">Dissenter vă permite să dați clic pe un număr de telefon de pe web pentru a-l apela cu Skype!</translation>
<translation id="5874882355102994015">Dissenter nu poate afișa previzualizarea înainte de printare când vizualizatorul PDF încorporat lipsește.</translation>
<translation id="8880183781256147665">Se adaugă la Dissenter...</translation>
<translation id="3561569806301739367">Este posibil ca <ph name="FILE_NAME"/> să fie periculos, așadar Dissenter l-a blocat.</translation>
<translation id="9067428552314418522">Fișierul este periculos, așadar Dissenter l-a blocat.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> este periculos, așadar Dissenter l-a blocat.</translation>
<translation id="89367911614620585">Este posibil ca fișierul să fie periculos, așadar Dissenter l-a blocat.</translation>
<translation id="9183662282810237335">Ieși din Dissenter oricum?</translation>
<translation id="3834935463915107022">Ieși din Dissenter oricum?</translation>
<translation id="8797356639448065696">Dissenter este în modul fundal.</translation>
<translation id="2339258256897053758">Lipsesc chei pentru API-ul Gab AI Inc. Unele funcționalități Dissenter vor fi dezactivate.</translation>
<translation id="7861579472672677409">Extensia <ph name="EXTENSION_NAME"/> a fost adăugată la Dissenter</translation>
<translation id="8516116288943000095">Șterge și datele din Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ascunde în meniul Dissenter</translation>
<translation id="5660079256336839395">Ascunde în meniul Dissenter</translation>
<translation id="6134859571175647580">Avertisment: Dissenter nu poate împiedica extensiile să înregistreze istoricul de navigare. Pentru a dezactiva această extensie în modul incognito, debifează această opțiune.</translation>
<translation id="777113543093865885">Elimină din Dissenter...</translation>
<translation id="6078442581074612226">În Dissenter</translation>
<translation id="1448049584457347995">Pentru mai multă siguranță în Dissenter, am dezactivat câteva extensii care nu sunt incluse în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugate fără știrea dvs.</translation>
<translation id="8848045066928358658">Pentru mai multă siguranță în Dissenter, am dezactivat următoarea extensie care nu este inclusă în <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> și care este posibil să fi fost adăugată fără știrea ta.</translation>
<translation id="8148611988012584308">Personalizați și controlați Dissenter</translation>
<translation id="5849446944780602366">Personalizează și controlează Dissenter. Este disponibilă o actualizare.</translation>
<translation id="6315734375101223238">Personalizează și controlează Dissenter. Ceva are nevoie de atenția ta – dă clic pentru detalii.</translation>
<translation id="9071554113102421877">&amp;Deschide în Dissenter</translation>
<translation id="2176825726964012531">Despre &amp;Dissenter</translation>
<translation id="5450493308072741203">Actualizați &amp;Dissenter</translation>
<translation id="1421502046520299169">Despre sistemul de operare &amp;Dissenter</translation>
<translation id="2534623228451928732">Actualizați sistemul de operare &amp;Dissenter</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="5477319665405831211">Sincronizează și personalizează Dissenter pe toate dispozitivele</translation>
<translation id="8132634101975074716">V-ați conectat la Dissenter!</translation>
<translation id="4567424176335768812">V-ați conectat ca <ph name="USER_EMAIL_ADDRESS"/>. Acum vă puteți accesa marcajele, istoricul și alte setări de pe toate dispozitivele pe care v-ați conectat.</translation>
<translation id="2925193881330501265">Ați fost conectat(ă) la Dissenter ca <ph name="USER_EMAIL_ADDRESS"/>. Utilizați același cont pentru a vă conecta din nou.</translation>
<translation id="847561904663814268">Un alt utilizator s-a conectat anterior la Dissenter pe acest computer ca <ph name="ACCOUNT_EMAIL_LAST"/>. Creează un nou utilizator Dissenter pentru a-ți păstra separat datele.</translation>
<translation id="1853997773668795891">Vă conectați datele Dissenter cu acest cont?</translation>
<translation id="1326766910007115955">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Dissenter. Datele Dissenter, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Gab AI Inc, însă nu veți putea să asociați aceste date cu alt cont. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Vă conectați cu un cont gestionat și îi permiteți administratorului acestuia controlul asupra profilului dvs. Dissenter. Datele Dissenter, cum ar fi aplicațiile, marcajele, istoricul, parolele și alte setări vor fi asociate definitiv cu <ph name="USER_NAME"/>. Veți putea să ștergeți aceste date prin intermediul Tabloului de bord pentru Conturi Gab AI Inc, însă nu veți putea să asociați aceste date cu alt cont. Aveți opțiunea de a crea un profil nou, pentru a păstra separat datele Dissenter existente. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administratorul de sistem a configurat Dissenter să deschidă un browser secundar pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Administratorul sistemului a configurat Dissenter să deschidă <ph name="ALTERNATIVE_BROWSER_NAME"/> pentru a accesa <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> a folosit Dissenter anterior</translation>
<translation id="1384923383737428730">Ai software dăunător pe computer. Dissenter poate să îl elimine, să restabilească setările și să dezactiveze extensiile pentru ca browserul să funcționeze normal din nou.</translation>
<translation id="8919921662052966648">Dissenter nu a putut sincroniza datele. Actualizați expresia de acces pentru sincronizare.</translation>
<translation id="2262856633481902138">Dissenter nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="5419189641394808652">Dissenter nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="2577755334620061182">Dissenter nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="8583885258305961947">Sistemul de operare Dissenter</translation>
<translation id="3968006371075376562">Sistemul de operare Dissenter nu a putut sincroniza datele. Actualizați parola de acces pentru sincronizare.</translation>
<translation id="6746636977031158624">Sistemul de operare Dissenter nu a putut sincroniza datele, deoarece detaliile de conectare pentru contul dvs. nu sunt actualizate.</translation>
<translation id="2999152167963026588">Sistemul de operare Dissenter nu a putut sincroniza datele, deoarece sincronizarea nu este disponibilă pentru domeniul dvs.</translation>
<translation id="1459786048951724030">Sistemul de operare Dissenter nu a putut sincroniza datele din cauza unei erori la conectare.</translation>
<translation id="6813094029720377619">Când închizi Dissenter, cookie-urile sunt șterse. Modifică <ph name="COOKIE_SETTINGS_LINK"/> pentru a continua sincronizarea.</translation>
<translation id="3340978935015468852">setări</translation>
<translation id="300669147395456190">Aplicații Dissenter</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> necesită să citiți și să acceptați Termenii și condițiile următoare înainte de a utiliza acest dispozitiv. Acești termeni nu extind, nu modifică și nu limitează Termenii pentru sistemul de operare Dissenter.</translation>
<translation id="3293668930608086049">Dissenter utilizează camera foto și microfonul.</translation>
<translation id="8919461291440820124">Dissenter utilizează microfonul.</translation>
<translation id="3205074487970075628">Dissenter utilizează camera foto.</translation>
<translation id="8142245354207161805">Profilul pare să fie utilizat de alt proces Dissenter (<ph name="PROCESS_ID"/>), pe alt computer (<ph name="HOST_NAME"/>). Dissenter a blocat profilul pentru a nu se deteriora. Dacă aveți certitudinea că profilul nu este utilizat de alte procese, puteți să îl deblocați și să relansați Dissenter.</translation>
<translation id="239760341987199724">Setați Dissenter ca browser prestabilit</translation>
<translation id="669092380621816981">Datele de navigare ale acestei persoane vor fi șterse de pe dispozitiv. Pentru a recupera datele, conectează-te la Dissenter ca <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter a devenit și mai bun</translation>
<translation id="7192666605334070839">Acum este mai ușor să folosiți Dissenter cu Contul Gab AI Inc și pe computerele utilizate în comun.</translation>
<translation id="4100716194836114130">Acesta este browserul dvs. Dissenter</translation>
<translation id="3511996232906761537">Experiența web personalizată, marcajele și celelalte date Dissenter chiar aici.</translation>
<translation id="7406627712452599344">Invitații pot folosi Dissenter fără a lăsa nicio urmă.</translation>
<translation id="5659384504794665581">Dacă permiteți accesul la un computer, familia și prietenii pot să navigheze separat și să configureze Dissenter cum doresc.</translation>
<translation id="7130675370997202556">Dați clic pe numele dvs. pentru a deschide Dissenter și a începe să navigați.</translation>
<translation id="5952898964075639679">Adăugați-vă la Dissenter</translation>
<translation id="3813272600615358652">Această extensie a modificat ce pagină se afișează când pornești Dissenter.</translation>
<translation id="2576129394594491151">Extensia „<ph name="EXTENSION_NAME"/>” a modificat ce pagină se afișează când pornești Dissenter.</translation>
<translation id="2675662665675552980">Stabilește și ce pagină se afișează când porniți Dissenter.</translation>
<translation id="3215652305414474626">Stabilește și ce pagină se afișează când pornești Dissenter sau când dai clic pe butonul Pagina principală.</translation>
<translation id="2433912322225810055">Stabilește și ce pagină se afișează când porniți Dissenter sau când căutați din caseta polivalentă.</translation>
<translation id="2871190378186459992">Descoperă aplicații, jocuri, extensii și teme extraordinare pentru Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Regula de intrare pentru Dissenter pentru a permite traficul mDNS.</translation>
<translation id="8207657266087451193">Dacă o imagine nu are o descriere utilă, Dissenter va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Gab AI Inc. Poți dezactiva această opțiune oricând din setări.</translation>
<translation id="5499063270485366718">Dacă o imagine nu are o descriere utilă, Dissenter va încerca să o completeze. Pentru a crea descrieri, imaginile sunt trimise la Gab AI Inc.</translation>
<translation id="215320507915280336">Folosește același verificator ortografic folosit în Căutarea Gab AI Inc. Textul pe care îl introduci în browser este trimis la Gab AI Inc. Poți schimba acest comportament în setări.</translation>
<translation id="1807774211756215222">Deschide linkul într-o &amp;filă Dissenter nouă</translation>
<translation id="4624945300945265642">Deschide linkul într-o fereastră Dissenter inco&amp;gnito</translation>
<translation id="7863882214613921971">Deschide linkul într-o &amp;filă Dissenter nouă</translation>
<translation id="6554952862405000915">Deschide linkul într-o fereastră Dissenter inco&amp;gnito</translation>
<translation id="4805806622840861220">Reporniți Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Este disponibilă o nouă actualizare pentru Dissenter, iar aceasta va fi aplicată după ce îl relansezi.}=1{Este disponibilă o nouă actualizare pentru Dissenter, iar aceasta va fi aplicată după ce îl relansezi. Fereastra incognito nu se va mai deschide.}few{Este disponibilă o nouă actualizare pentru Dissenter, iar aceasta va fi aplicată după ce îl relansezi. Cele # ferestre incognito nu se vor mai deschide.}other{Este disponibilă o nouă actualizare pentru Dissenter, iar aceasta va fi aplicată după ce îl relansezi. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="2799223571221894425">Repornește</translation>
<translation id="2522086024276534909">Repornește sistemul de operare Dissenter</translation>
<translation id="8183252473547465084">Pentru a se aplica actualizarea, sistemul de operare Dissenter trebuie să fie repornit.</translation>
<translation id="5895138241574237353">Reîncepe</translation>
<translation id="8887390605192156061">Închideți toate copiile de Dissenter.</translation>
<translation id="1801551749768408825">Alte copii de Dissenter rulează acum. Pentru a actualiza, închide-le.</translation>
<translation id="2632141563911437138">Pentru a se actualiza, Dissenter trebuie să nu mai ruleze pe acest computer. Din acest motiv, alți utilizatori conectați la acest computer pot pierde modificări nesalvate.</translation>
<translation id="5875673934455379806">Reinstalați Dissenter</translation>
<translation id="2097604701283463988">Dissenter nu este actualizat</translation>
<translation id="5173820533850252773">Dissenter nu este actualizat</translation>
<translation id="6389268239133412586">Dissenter nu se poate actualiza</translation>
<translation id="7963515534397191222">Dissenter nu s-a putut actualiza la cea mai recentă versiune. Astfel, pierzi noi funcții și remedieri de securitate.</translation>
<translation id="1705567146636171298">Actualizează Dissenter</translation>
<translation id="3598551856834560515">Actualizează Dissenter pentru a începe sincronizarea</translation>
<translation id="4050175100176540509">În cea mai recentă versiune sunt disponibile îmbunătățiri de securitate și funcții noi importante.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter va reporni într-o secundă}few{Dissenter va reporni în # secunde}other{Dissenter va reporni în # de secunde}}</translation>
<translation id="5646769069113654257">Repornește Dissenter acum</translation>
<translation id="8668413672647811944">Tocmai a fost aplicată o actualizare de securitate specială pentru Dissenter. Repornește acum, iar filele vor fi restabilite.</translation>
<translation id="6791166902140255175">Fila Dissenter</translation>
<translation id="2555639463117073782">Repornește Dissenter pentru a activa <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Dissenter are nevoie de permisiune ca să acceseze camera foto pentru acest site</translation>
<translation id="3335606533094650083">Dissenter are nevoie de permisiune ca să acceseze microfonul pentru acest site</translation>
<translation id="4831743161813926460">Dissenter are nevoie de permisiune ca să acceseze camera foto și microfonul pentru acest site</translation>
<translation id="696826782632239602">Dissenter are nevoie de acces la locația ta ca să permită accesul la locație pentru acest site</translation>
<translation id="7798069806040634998">Pentru a descărca fișiere, Dissenter necesită acces la stocare</translation>
<translation id="7685904775439037072">Odată ce Dissenter are acces, site-urile web îți vor putea solicita accesul.</translation>
<translation id="1744365871163268756">Așteaptă până când Dissenter instalează cele mai recente actualizări de sistem.</translation>
<translation id="7808415789955822133">Termeni pentru sistemul de operare Dissenter</translation>
<translation id="7207456302801184289">Bun venit la Dissenter</translation>
<translation id="3507835409099344374">Accesează setările pentru notificări Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Este disponibilă o actualizare Dissenter}=1{Este disponibilă o actualizare Dissenter}few{O actualizare Dissenter este disponibilă de # zile}other{O actualizare Dissenter este disponibilă de # de zile}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administratorul solicită să relansezi Dissenter pentru a aplica această actualizare}=1{Administratorul solicită să relansezi Dissenter pentru a aplica această actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi Dissenter pentru a aplica această actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi Dissenter pentru a aplica această actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Relansează Dissenter în cel mult o zi}few{Relansează Dissenter în cel mult # zile}other{Relansează Dissenter în cel mult # de zile}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter se va relansa într-o oră}few{Dissenter se va relansa în # ore}other{Dissenter se va relansa în # de ore}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter se va relansa într-un minut}few{Dissenter se va relansa în # minute}other{Dissenter se va relansa în # de minute}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter se va relansa acum}=1{Dissenter se va relansa într-o secundă}few{Dissenter se va relansa în # secunde}other{Dissenter se va relansa în # de secunde}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administratorul solicită să relansezi Dissenter pentru a aplica o actualizare}=1{Administratorul solicită să relansezi Dissenter pentru a aplica o actualizare. Fereastra incognito nu se va mai deschide.}few{Administratorul solicită să relansezi Dissenter pentru a aplica o actualizare. Cele # ferestre incognito nu se vor mai deschide.}other{Administratorul solicită să relansezi Dissenter pentru a aplica o actualizare. Cele # de ferestre incognito nu se vor mai deschide.}}</translation>
<translation id="3052349005266761501">Se lansează Dissenter...</translation>
<translation id="1197672524850678392">Dissenter nu a putut fi lansat. Încearcă din nou.</translation>
<translation id="5147525139567260139">Distribuie o filă Dissenter</translation>
<translation id="8541922081612557424">Despre Dissenter</translation>
<translation id="3262506503470845422">Obține ajutor privind Dissenter</translation>
<translation id="1864557848095568223">Dissenter se actualizează</translation>
<translation id="1786715389543715322">Dissenter se actualizează (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Aproape actualizat! Repornește Dissenter pentru a finaliza actualizarea.</translation>
<translation id="8208853227947884571">Dissenter este actualizat</translation>
<translation id="6686872257969654608">Despre sistemul de operare Dissenter</translation>
<translation id="7674116293463255181">Pentru a verifica dacă dispozitivul este actualizat, accesează <ph name="LINK_BEGIN"/>Setările sistemului de operare Dissenter<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Obține ajutor privind sistemul de operare Dissenter</translation>
<translation id="38898988211673781">Șterge cookie-urile și datele privind site-urile când închizi Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (copiat în Dissenter)</translation>
<translation id="5468853758063275923">Dissenter este browserul prestabilit</translation>
<translation id="1775322105159056176">Dissenter nu poate determina sau seta browserul prestabilit</translation>
<translation id="6915252145142862992">Aceasta este o instalare secundară a browserului Dissenter și nu poate fi setat ca browser prestabilit.</translation>
<translation id="6235873178214143377">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN"/>
    setările browserului Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Dacă o setare nu apare în pagină, încearcă <ph name="LINK_BEGIN"/>
    setările sistemului de operare Dissenter<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Pentru a corecta erorile de scriere, Dissenter trimite la Gab AI Inc textul pe care îl introduci în câmpurile de text</translation>
<translation id="8586264863973514035">Pentru a aplica modificările, relansează Dissenter</translation>
<translation id="7021823858304886493">Permite conectarea la Dissenter</translation>
<translation id="1649714546770135458">Dacă dezactivezi, te poți conecta la site-uri Gab AI Inc ca Gmail fără a te conecta la Dissenter</translation>
<translation id="9220324636239049437">Astfel, se va șterge 1 element de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Dissenter ca <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Astfel, se vor șterge <ph name="ITEMS_COUNT"/> elemente de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Dissenter ca <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Astfel, se vor șterge datele de navigare de pe acest dispozitiv. Pentru a recupera datele mai târziu, conectează-te la Dissenter ca <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Numele și imaginea profilului Dissenter</translation>
<translation id="82609232232243542">Conectați-vă la Dissenter</translation>
<translation id="8372880274820509128">Pentru un plus de securitate, Dissenter îți va cripta datele.</translation>
<translation id="7445061995866044926">Te deconectezi de la Dissenter?</translation>
<translation id="7453070689008684791">Dissenter îți va accesa spațiul de stocare Drive pentru a face sugestii în bara de adrese</translation>
<translation id="3360368475735266712">Conectează-te pentru a sincroniza și a personaliza Dissenter pe toate dispozitivele</translation>
<translation id="5757460455745382269">Această limbă este folosită pentru a afișa IU Dissenter</translation>
<translation id="2335583906071111058">Afișează Dissenter în această limbă</translation>
<translation id="8926637909431618259">Rulați în continuare aplicații de fundal când Dissenter este închis</translation>
<translation id="6056473803837713617">Contribuie la îmbunătățirea browserului Dissenter raportând <ph name="BEGIN_LINK"/>setările actuale<ph name="END_LINK"/></translation>
</translationbundle>