<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="eu">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Web-orriak eta aplikazioak tximista bezain azkar abiarazten dituen web-arakatzailea da Dissenter. Bizkorra, egonkorra eta erabiltzeko erraza da. Dissenter-ek malwarearen eta phishingaren aurka dituen babes inkorporatuei esker, seguruago ibiliko zara Interneten.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter logotipoa</translation>
<translation id="7339898014177206373">Leiho berria</translation>
<translation id="5516268345616100622">Ataza-kudeatzailea - Dissenter</translation>
<translation id="7918740962659365265">Lagundu Dissenter hobetzen hutsegite-txostenak eta <ph name="UMA_LINK"/> Gab AI Inc-ra bidalita</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">Dissenter egileak</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> Dissenter-en egileak. Eskubide guztiak erreserbatuta.</translation>
<translation id="2310890394934209120">Dissenter OS sistemak <ph name="BEGIN_LINK_CROS_OSS"/>kode irekiko software<ph name="END_LINK_CROS_OSS"/> gehigarria behar du existitu ahal izateko.</translation>
<translation id="8160794320557846790"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/> eta <ph name="BEGIN_LINK_CROS_OSS"/>kode irekiko antzeko software<ph name="END_LINK_CROS_OSS"/> gehigarriei esker da posible Dissenter OS.</translation>
<translation id="6913582816347128893">Dissenter-ek agian ez du behar bezala funtzionatuko ez delako jada onartzen Mac OS X 10.9 bertsioan.</translation>
<translation id="7977787072794666032">Dissenter-ek agian ez du behar bezala funtzionatuko, jada ez baita bateragarria Windows XP eta Windows Vista-rekin</translation>
<translation id="189297655255130768">Dissenter-ek ez du eranzuten. Berrabiarazi nahi duzu?</translation>
<translation id="8703492925273919597">Itxi Dissenter leiho guztiak eta saiatu berriro.</translation>
<translation id="335632367599648646">Ziur Dissenter desinstalatu nahi duzula?</translation>
<translation id="5590013613412457132">Desinstalatu Dissenter</translation>
<translation id="5019879183386042809">Ezarri Dissenter arakatzaile lehenetsi gisa</translation>
<translation id="5063987220091207247">Dissenter sistema eragileak ezin du ireki orri hau.</translation>
<translation id="4065288863231444640">Onartu Dissenter atzeko planoan abiaraztea</translation>
<translation id="6797402139308059782">Onartu Dissenter atzeko planoan abiaraztea</translation>
<translation id="2585240446624043880">Dissenter-ek ezin du irakurri bere datu-direktorioa eta ezin du idatzi bertan:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Aukerakoa: lagundu Dissenter hobetzen Gab AI Inc-ra erabilera-estatistikak eta hutsegite-txostenak automatikoki bidalita.</translation>
<translation id="1489465648257900784">Ezin duzu profila erabili Dissenter bertsio berriago batekoa delako.

Baliteke eginbide batzuk erabilgarri ez egotea. Adierazi beste profil-direktorio bat edo erabili Dissenter bertsio berriago bat.</translation>
<translation id="1065672644894730302">Ezin dira zure hobespenak irakurri.

Eginbide batzuk agian dira erabilgarri egongo eta hobespenei egindako aldaketak ez dira aldatuko.</translation>
<translation id="3403365884036456766">Hobespenen fitxategia hondatuta dago edo ez da baliozkoa.

Dissenter-ek ezin ditu ezarpenak berreskuratu.</translation>
<translation id="1477146545787277177">Dissenter-ek huts egin du. Berriro abiarazi nahi duzu?</translation>
<translation id="5785919770853225148">Dissenter-ek Gab AI Inc-ko kontuan gordeko du pasahitz hau. Ez duzu gogoratu beharko.</translation>
<translation id="8211837073776713955">Dissenter-ek abisatu egingo dizu pasahitzak inoiz arriskuan badaude</translation>
<translation id="113959764510199339">Dissenter pasahitzak erakusten saiatzen ari da.</translation>
<translation id="7503098128120083822">Dissenter-ek pasahitzak esportatu nahi ditu.</translation>
<translation id="8285294305439559616">Dissenter pasahitzak erakusten saiatzen ari da. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="5918095577778020936">Dissenter-ek pasahitzak esportatu nahi ditu. Hori baimentzeko, idatzi Windows pasahitza.</translation>
<translation id="8320964054148936490">Ordenagailuak Dissenter arakatzailearen bertsio berriagoa du. Softwareak ez badu funtzionatzean, desinstalatu Dissenter eta saiatu berriro.</translation>
<translation id="7691786510374174420">Instalazioak huts egin du zehaztu gabeko errore batengatik. Dissenter abian bada, itxi eta ireki berriro.</translation>
<translation id="2619516027171717873">Ezin da instalatu unean abian den Dissenter-en bertsio bera. Itxi Dissenter eta saiatu berriro.</translation>
<translation id="6283840329609797763">Instalazioak huts egin du zehaztu gabeko errore batengatik. Deskargatu Dissenter berriro.</translation>
<translation id="95624393026532554">Windows 7 edo sistema berriagoa behar da Dissenter erabiltzeko.</translation>
<translation id="7387051847644272380">Sistema-eragilean errore bat gertatu da instalatu bitartean. Deskargatu Dissenter berriro.</translation>
<translation id="1819119299840995223">Beste eragiketa bat egiten ari da Dissenter. Saiatu berriro geroago.</translation>
<translation id="7747138024166251722">Instalatzaileak ezin izan du sortu behin behineko direktoriorik. Softwarea instalatzeko, egiaztatu diskoan duzun espazio librea eta baimena.</translation>
<translation id="7365690458036015383">Instalatzaileak ezin izan du artxiboa deskonprimitu. Deskargatu berriro Dissenter.</translation>
<translation id="6914496861676471566">Instalatzailearen artxiboa hondatuta dago edo baliogabea da. Deskargatu Dissenter berriro.</translation>
<translation id="8862326446509486874">Ez dituzu eskubide egokiak sistema mailako instalazio bat egiteko. Saiatu instalatzailea administratzaile gisa abiarazten.</translation>
<translation id="6666624454809779082">Ordenagailuko erabiltzaile guztientzat dago instalatuta Dissenter.</translation>
<translation id="6676384891291319759">Sartu Interneten</translation>
<translation id="911206726377975832">Arakatze-datuak ere ezabatu nahi dituzu?</translation>
<translation id="2770231113462710648">Ezarri hau arakatzaile lehenetsia gisa:</translation>
<translation id="2485422356828889247">Desinstalatu</translation>
<translation id="3343095737966473035">Dissenter ez da zure arakatzaile lehenetsia</translation>
<translation id="5536657158619734169">Dissenter arakatzailearen bertsio berria erabilgarri dago.</translation>
<translation id="505042220086416644">Dissenter-en bertsio berri bat erabilgarri dago; inoiz baino bizkorragoa da.</translation>
<translation id="5616153642055197778">Dissenter-en bertsio berriagoa eta seguruagoa erabilgarri dago.</translation>
<translation id="2301993384336631869">Dissenter eguneratu da baina ez duzu erabili 30 egunetan gutxienez.</translation>
<translation id="2106568569080763501">Dissenter-ekin, telefono-zenbakietan klik egin dezakezu Skype bidez deitzeko!</translation>
<translation id="5874882355102994015">Dissenter-ek ezin du erakutsi inprimatze-aurrebista PDF dokumentuen ikustaile integratua falta bada.</translation>
<translation id="8880183781256147665">Dissenter-era gehitzen…</translation>
<translation id="3561569806301739367">Baliteke <ph name="FILE_NAME"/> arriskutsua izatea; horregatik, blokeatu egin du Dissenter-ek.</translation>
<translation id="9067428552314418522">Fitxategia arriskutsua da; horregatik, blokeatu egin du Dissenter-ek.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> arriskutsua da; horregatik, blokeatu egin du Dissenter-ek.</translation>
<translation id="89367911614620585">Baliteke fitxategia arriskutsua izatea; horregatik, blokeatu egin du Dissenter-ek.</translation>
<translation id="9183662282810237335">Dissenter-etik irten nahi duzu hala ere?</translation>
<translation id="3834935463915107022">Dissenter-etik irten nahi duzu hala ere?</translation>
<translation id="8797356639448065696">Dissenter atzeko planoko moduan dago.</translation>
<translation id="2339258256897053758">Gab AI Inc API gakoak falta dira. Dissenter-en funtzionalitate batzuk desgaituko dira.</translation>
<translation id="7861579472672677409">Gehitu da <ph name="EXTENSION_NAME"/> luzapena Dissenter-en</translation>
<translation id="8516116288943000095">Halaber, garbitu Dissenter-eko datuak (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Ezkutatu Dissenter menuan</translation>
<translation id="5660079256336839395">Ezkutatu Dissenter menuan</translation>
<translation id="6134859571175647580">Abisua: Dissenter-ek ezin die eragotzi luzapenei arakatze-historia erregistratzea. Ezkutuko moduan luzapen hau desgaitzeko, desautatu aukera.</translation>
<translation id="777113543093865885">Kendu Dissenter-etik…</translation>
<translation id="6078442581074612226">Dissenter-en</translation>
<translation id="1448049584457347995">Dissenter seguruagoa izan dadin, zuk jakin gabe gehitu izan dituzten eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dauden luzapen batzuk desgaitu ditugu.</translation>
<translation id="8848045066928358658">Dissenter seguruagoa izan dadin, zuk jakin gabe gehitu den eta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dendan zerrendatu gabe dagoen luzapena desgaitu dugu.</translation>
<translation id="8148611988012584308">Pertsonalizatu eta kontrolatu Dissenter</translation>
<translation id="5849446944780602366">Pertsonalizatu eta kontrolatu Dissenter. Eguneratze bat erabilgarri dago.</translation>
<translation id="6315734375101223238">Pertsonalizatu eta kontrolatu Dissenter. Zure arreta behar duen zerbait dago. Sakatu informazio gehiago ikusteko.</translation>
<translation id="9071554113102421877">&amp;Ireki Dissenter-en</translation>
<translation id="2176825726964012531">&amp;Dissenter arakatzaileari buruz</translation>
<translation id="5450493308072741203">Eguneratu &amp;Dissenter</translation>
<translation id="1421502046520299169">&amp;Dissenter OS sistema eragileari buruz</translation>
<translation id="2534623228451928732">Eguneratu &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Dissenter laguntzailea</translation>
<translation id="5477319665405831211">Sinkronizatu eta pertsonalizatu Dissenter gailu guzietan</translation>
<translation id="8132634101975074716">Dissenter-en saioa hasi duzu.</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Laster-markak, historia eta bestelako ezarpenak atzi ditzakezu saioa hasita daukaten gailu guztien bidez.</translation>
<translation id="2925193881330501265">Dissenter-en <ph name="USER_EMAIL_ADDRESS"/> gisa hasi duzu saioa. Saioa berriro hasteko, erabili hasiera batean erabilitako kontu bera.</translation>
<translation id="847561904663814268">Norbaitek <ph name="ACCOUNT_EMAIL_LAST"/> gisa hasi du saioa Dissenter-en ordenagailu hau erabilita. Zure informazioa bereizita izateko, sortu beste Dissenter erabiltzaile bat.</translation>
<translation id="1853997773668795891">Dissenter datuak kontu honekin lotu nahi dituzu?</translation>
<translation id="1326766910007115955">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Dissenter profila kontrolatzeko ahalmena ematera zoaz. Dissenter aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk behin betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. Gab AI Inc kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Kontu kudeatu batekin hasten ari zara saioa eta kontuaren administratzaileari zure Dissenter profila kontrolatzeko ahalmena ematera zoaz. Dissenter aplikazioan dituzun datuak, esaterako, aplikazioak, laster-markak, historia, pasahitzak eta beste ezarpen batzuk behin betiko lotuko zaizkio <ph name="USER_NAME"/> erabiltzaileari. Gab AI Inc kontuetako Panelaren bidez ezabatu ahalko dituzu datu horiek, baina ezingo dituzu beste kontu batekin lotu. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Sistemaren administratzailearen konfigurazioaren arabera, Dissenter-ek beste arakatzaile bat ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="5380963249588143069">Sistemaren administratzailearen konfigurazioaren arabera, Dissenter-ek <ph name="ALTERNATIVE_BROWSER_NAME"/> arakatzailea ireki behar du <ph name="TARGET_URL_HOSTNAME"/> helbidera joateko.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> Dissenter erabiltzen ari da lehendik ere</translation>
<translation id="1384923383737428730">Software kaltegarria duzu ordenagailuan. Dissenter-ek hura kendu, ezarpenak leheneratu eta luzapenak desgai ditzake, arakatzaileak ohiko moduan funtziona dezan berriro.</translation>
<translation id="8919921662052966648">Dissenter arakatzaileak ezin izan ditu sinkronizatu zure datuak. Eguneratu sinkronizatzeko pasaesaldia.</translation>
<translation id="2262856633481902138">Dissenter-ek ezin izan ditu zure datuak sinkronizatu kontuan saioa hasteko datuak iraungi egin direlako.</translation>
<translation id="5419189641394808652">Dissenter-ek ezin izan dizkizu sinkronizatu datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="2577755334620061182">Saio-hasieraren errore bat dela-eta, Dissenter arakatzaileak ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="8583885258305961947">Dissenter OS sistema</translation>
<translation id="3968006371075376562">Dissenter OS sistema eragileak ezin izan ditu sinkronizatu zure datuak. Eguneratu sinkronizatzeko pasaesaldia.</translation>
<translation id="6746636977031158624">Dissenter OS sistemak ezin izan ditu zure datuak sinkronizatu kontuan saioa hasteko datuak iraungi egin direlako.</translation>
<translation id="2999152167963026588">Dissenter OS sistema eragileak ezin izan ditu sinkronizatu zure datuak sinkronizazioa ez dagoelako erabilgarri zure domeinuan.</translation>
<translation id="1459786048951724030">Saioa hastean gertatu den errore bat dela-eta, Dissenter OS sistemak ezin izan ditu sinkronizatu zure datuak.</translation>
<translation id="6813094029720377619">Dissenter-etik irteten zarenean, cookieak garbitzen dira. Sinkronizatzen jarraitzeko, aldatu <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">ezarpenak</translation>
<translation id="300669147395456190">Dissenter aplikazioak</translation>
<translation id="3421950102518690868">Gailua erabili aurretik, <ph name="DOMAIN"/> domeinuak jarraian azalduko diren Zerbitzu-baldintza irakurtzeko eta onartzeko eskatzen dizu. Baldintzok ez dituzte Dissenter OS Baldintzak hedatuko, aldatuko edo mugatuko.</translation>
<translation id="3293668930608086049">Dissenter kamera eta mikrofonoa erabiltzen ari da.</translation>
<translation id="8919461291440820124">Dissenter zure mikrofonoa erabiltzen ari da.</translation>
<translation id="3205074487970075628">Dissenter zure kamera erabiltzen ari da.</translation>
<translation id="8142245354207161805">Beste Dissenter prozesu bat (<ph name="PROCESS_ID"/>) beste ordenagailu batean (<ph name="HOST_NAME"/>) profila erabiltzen ari dela dirudi. Dissenter-ek profila blokeatu du honda ez dadin. Ziur badakizu ez dela beste inongo prozesurik profila erabiltzen ari, profila desblokea dezakezu eta Dissenter berrabiarazi.</translation>
<translation id="239760341987199724">Ezarri Dissenter arakatzaile lehenetsi gisa</translation>
<translation id="669092380621816981">Pertsona honen arakatze-datuak gailutik ezabatuko dira. Datuak berreskuratzeko, hasi saioa Dissenter-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="2827121003398607864">Dissenter hobetu egin dugu</translation>
<translation id="7192666605334070839">Errazagoa da Dissenter erabiltzea Gab AI Inc-ko kontuarekin eta partekatutako ordenagailuetan.</translation>
<translation id="4100716194836114130">Hau da zure Dissenter arakatzailea</translation>
<translation id="3511996232906761537">Webguneak, laster-markak eta Dissenter-eko beste gauzak hemen daude.</translation>
<translation id="7406627712452599344">Gonbidatuek Dissenter erabil dezakete aztarnarik utzi gabe.</translation>
<translation id="5659384504794665581">Ordenagailua partekatzen baduzu, lagunek eta familiako kideek euren kontuak erabilita ibil daitezke Interneten, nahi duten moduan.</translation>
<translation id="7130675370997202556">Dissenter irekitzeko eta arakatzen hasteko, egin klik zure izenean.</translation>
<translation id="5952898964075639679">Gaitu zure burua Dissenter-en</translation>
<translation id="3813272600615358652">Luzapenak aldatu egin du Dissenter abiarazten duzunean agertzen den orria.</translation>
<translation id="2576129394594491151"><ph name="EXTENSION_NAME"/> luzapenak aldatu egin du Dissenter abiarazten duzunean agertzen den orria.</translation>
<translation id="2675662665675552980">Dissenter abiarazten duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="3215652305414474626">Dissenter abiarazten duzunean edo Hasiera botoia sakatzen duzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="2433912322225810055">Dissenter hasten duzunean edo Omnibox-etik bilaketak egiten dituzunean erakusten den orria ere kontrolatzen du.</translation>
<translation id="2871190378186459992">Ezagutu Dissenter-erako aplikazio, joko, luzapen eta gai bikainak.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Dissenter-ek mDNS trafikoa baimentzeko sarrerako araua.</translation>
<translation id="8207657266087451193">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Dissenter. Azalpen horiek sortzeko, irudiak Gab AI Inc-ri bidaltzen zaizkio. Aukera hori desaktibatu nahi baduzu, joan ezarpenetara.</translation>
<translation id="5499063270485366718">Irudiren batek ez badu azalpen lagungarririk, halako bat lortzen ahaleginduko da Dissenter. Azalpen horiek sortzeko, irudiak Gab AI Inc-ri bidaltzen zaizkio.</translation>
<translation id="215320507915280336">Gab AI Inc Bilaketa zerbitzuan erabiltzen den ortografia-zuzentzaile bera erabiltzen da. Arakatzailean idazten duzun testua Gab AI Inc-ri bidaltzen zaio. Aukera horiek aldatzeko, joan ezarpenetara.</translation>
<translation id="1807774211756215222">Ireki esteka Dissenter-eko beste &amp;fitxa batean</translation>
<translation id="4624945300945265642">Ireki esteka Dissenter-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="7863882214613921971">Ireki esteka Dissenter-eko beste &amp;fitxa batean</translation>
<translation id="6554952862405000915">Ireki esteka Dissenter-eko &amp;ezkutuko moduko leiho batean</translation>
<translation id="4805806622840861220">Berrabiarazi Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da.}=1{Dissenter-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Dissenter-en eguneratze bat erabilgarri dago eta sistema eragilea berrabiarazten duzunean aplikatuko da. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="2799223571221894425">Abiarazi berriro</translation>
<translation id="2522086024276534909">Berrabiarazi Dissenter OS</translation>
<translation id="8183252473547465084">Eguneratzea aplikatzeko, berrabiarazi egin behar da Dissenter sistema eragilea.</translation>
<translation id="5895138241574237353">Berrabiarazi</translation>
<translation id="8887390605192156061">Itxi Dissenter-en kopia guztiak.</translation>
<translation id="1801551749768408825">Dissenter-en beste kopia batzuk dituzu abian. Eguneratu nahi baduzu, itxi itzazu.</translation>
<translation id="2632141563911437138">Dissenter eguneratzeko, geldiarazi egin behar dituzu ordenagailuan abian dituen instantziak. Hori eginez gero, ordenagailuan saioa hasita daukaten erabiltzaileek galdu egin ditzakete gordeta ez dituzten aldaketak.</translation>
<translation id="5875673934455379806">Instalatu berriro Dissenter</translation>
<translation id="2097604701283463988">Dissenter zaharkituta dago</translation>
<translation id="5173820533850252773">Dissenter zaharkituta dago</translation>
<translation id="6389268239133412586">Ezin da eguneratu Dissenter</translation>
<translation id="7963515534397191222">Ezin izan da eguneratu Dissenter azken bertsiora; beraz, ez dituzu erabilgarri eginbide berriak eta segurtasun-konponketak.</translation>
<translation id="1705567146636171298">Eguneratu Dissenter</translation>
<translation id="3598551856834560515">Eguneratu Dissenter sinkronizatzen hasteko</translation>
<translation id="4050175100176540509">Segurtasun-hobekuntza garrantzitsuak eta eginbide berriak dituzu erabilgarri azken bertsioan.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{1 segundo barru berrabiaraziko da Dissenter}other{# segundo barru berrabiaraziko da Dissenter}}</translation>
<translation id="5646769069113654257">Berrabiarazi Dissenter</translation>
<translation id="8668413672647811944">Dissenter-en segurtasun-eguneratze berezi bat aplikatu berri da. Berrabiarazi gailua, eta fitxak leheneratuko dizkizugu.</translation>
<translation id="6791166902140255175">Dissenter fitxa</translation>
<translation id="2555639463117073782">Berrabiarazi Dissenter <ph name="PLUGIN_NAME"/> gaitzeko</translation>
<translation id="2034072705932785495">Dissenter-ek webgune honen izenean kamera atzitzeko baimena behar du</translation>
<translation id="3335606533094650083">Dissenter-ek webgune honen izenean mikrofonoa atzitzeko baimena behar du</translation>
<translation id="4831743161813926460">Dissenter-ek webgune honen izenean kamera eta mikrofonoa atzitzeko baimena behar du</translation>
<translation id="696826782632239602">Dissenter-ek zure kokapena webgune honekin partekatzeko baimena behar du</translation>
<translation id="7798069806040634998">Dissenter-ek fitxategiak deskargatzearren memorian sartzeko baimena behar du</translation>
<translation id="7685904775439037072">Dissenter-ek sarbidea duenean, webguneek sarbidea eskatuko dizute.</translation>
<translation id="1744365871163268756">Itxaron Dissenter-ek sistemaren azken eguneratzeak instalatu arte.</translation>
<translation id="7808415789955822133">Dissenter OS sistema eragilearen baldintzak</translation>
<translation id="7207456302801184289">Ongi etorri Dissenter-era</translation>
<translation id="3507835409099344374">Joan Dissenter-en jakinarazpen-ezarpenetara</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenter arakatzailearen eguneratze bat dago erabilgarri}=1{Dissenter arakatzailearen eguneratze bat dago erabilgarri}other{Dissenter arakatzailearen eguneratze batek # egun daramatza erabilgarri}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Dissenter berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko}=1{Dissenter berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Dissenter berrabiarazteko eskatu dizu administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Berrabiarazi Dissenter egun bateko epean}other{Berrabiarazi Dissenter # eguneko epean}}</translation>
<translation id="310518206836658214">{0,plural, =1{Ordubete barru berrabiaraziko da Dissenter}other{# ordu barru berrabiaraziko da Dissenter}}</translation>
<translation id="3186363903915641692">{0,plural, =1{1 minutu barru berrabiaraziko da Dissenter}other{# minutu barru berrabiaraziko da Dissenter}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Orain berrabiaraziko da Dissenter}=1{1 segundo barru berrabiaraziko da Dissenter}other{# segundo barru berrabiaraziko da Dissenter}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Dissenter berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko}=1{Dissenter berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko leihoa ez da berriro irekiko.}other{Dissenter berrabiaraz dezazun behar du administratzaileak, eguneratzea aplikatzeko. Ezkutuko moduko # leihoak ez dira berriro irekiko.}}</translation>
<translation id="3052349005266761501">Dissenter abiarazten…</translation>
<translation id="1197672524850678392">Ezin izan da abiarazi Dissenter. Saiatu berriro.</translation>
<translation id="5147525139567260139">Partekatu Dissenter-eko fitxa bat</translation>
<translation id="8541922081612557424">Dissenter arakatzaileari buruz</translation>
<translation id="3262506503470845422">Lortu Dissenter erabiltzeko laguntza</translation>
<translation id="1864557848095568223">Dissenter eguneratzen</translation>
<translation id="1786715389543715322">Dissenter eguneratzen (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Ia amaitu dugu! Eguneratzen amaitzeko, berrabiarazi Dissenter.</translation>
<translation id="8208853227947884571">Eguneratuta dago Dissenter</translation>
<translation id="6686872257969654608">Dissenter sistema eragileari buruz</translation>
<translation id="7674116293463255181">Gailua eguneratuta dagoen ikusteko, joan <ph name="LINK_BEGIN"/>Dissenter OS sistemaren ezarpenetara<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Lortu Dissenter sistema eragilea erabiltzeko laguntza</translation>
<translation id="38898988211673781">Garbitu cookieak eta webguneen datuak Dissenter-etik irteten zarenean</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenter-en kopiatu da)</translation>
<translation id="5468853758063275923">Dissenter da arakatzaile lehenetsia</translation>
<translation id="1775322105159056176">Dissenter-ek ezin du ezarri edo zehaztu arakatzaile lehenetsia</translation>
<translation id="6915252145142862992">Dissenter-en bigarren mailako instalazio bat da hau; beraz, ezin duzu ezarri arakatzaile lehenetsi gisa.</translation>
<translation id="6235873178214143377">Ezarpenen bat orri honetan agertzen ez bada, bila ezazu <ph name="LINK_BEGIN"/>
      Dissenter-en arakatze-ezarpenetan.<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Ezarpenen bat orri honetan agertzen ez bada, bila ezazu <ph name="LINK_BEGIN"/>
      Dissenter-en sistema eragilearen ezarpenetan.<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Ortografia-akatsak konpondu ahal izateko, testu-eremuetan idazten duzun testua Gab AI Inc-ri bidaltzen dio Dissenter-ek</translation>
<translation id="8586264863973514035">Aldaketak aplikatzeko, berrabiarazi Dissenter</translation>
<translation id="7021823858304886493">Baimendu Dissenter-en saioa hastea</translation>
<translation id="1649714546770135458">Aukera hau desaktibatzen baduzu, Gab AI Inc-ren webguneetan saioa hasi ahalko duzu (adibidez, Gmail-en) Dissenter-en saioa hasi beharrik gabe</translation>
<translation id="9220324636239049437">Gailuko elementu bat ezabatuko da. Geroago datuak eskuratu nahi izanez gero, hasi saioa Dissenter-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="5853262807109651878">Gailuko <ph name="ITEMS_COUNT"/> elementu ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Dissenter-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="4784414698887946907">Gailuko arakatze-datuak ezabatuko dira. Geroago datuak eskuratu nahi izanez gero, hasi saioa Dissenter-en <ph name="USER_EMAIL"/> gisa.</translation>
<translation id="4518479204315969707">Dissenter profileko izena eta argazkia</translation>
<translation id="82609232232243542">Hasi saioa Dissenter-en</translation>
<translation id="8372880274820509128">Segurtasun gehiago izateko, Dissenter-ek datuak enkriptatuko ditu.</translation>
<translation id="7445061995866044926">Dissenter-eko saioa amaitu?</translation>
<translation id="7453070689008684791">Dissenter-ek zure Drive unitatea atzituko du helbide-barran iradokizunak egiteko</translation>
<translation id="3360368475735266712">Hasi saioa Dissenter gailu guztietan sinkronizatu eta pertsonalizatzeko</translation>
<translation id="5757460455745382269">Hizkuntza honetan dago Dissenter-en erabiltzaile-interfazea</translation>
<translation id="2335583906071111058">Bistaratu Dissenter hizkuntza honetan</translation>
<translation id="8926637909431618259">Mantendu atzeko planoko aplikazioak abian Dissenter ixten denean</translation>
<translation id="6056473803837713617">Lagundu Dissenter hobetzen <ph name="BEGIN_LINK"/>uneko ezarpenen<ph name="END_LINK"/> berri emanda</translation>
</translationbundle>