<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="or">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter ଗୋଟିଏ ୱେବ୍ ବ୍ରାଉଜର୍ ଅଟେ ଯାହା ଦ୍ରୁତତର ବେଗରେ ୱେ୍ବ୍‌ପୃଷ୍ଠା ଏବଂ ଆପ୍ଲିକେସନ୍‌ଗୁଡ଼ିକ ଚଲାଏ। ଏହା ଦ୍ରୁତ, ସ୍ଥିର ଏବଂ ବ୍ୟବହାର କରିବା ପାଇଁ ସହଜ ଅଟେ। Dissenterରେ ନିର୍ମିତ ମାଲ୍‌ୱାର୍ ଏବଂ ଫିସିଂ ସୁରକ୍ଷା ସହ ୱେବ୍‌କୁ ଅଧିକ ସୁରକ୍ଷିତ ଢଙ୍ଗରେ ବ୍ରାଉଜ୍ କରନ୍ତୁ।</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter ଲୋଗୋ</translation>
<translation id="7339898014177206373">ନୂଆ ୱିଣ୍ଡୋ</translation>
<translation id="5516268345616100622">ଟାସ୍କ ପରିଚାଳକ - Dissenter</translation>
<translation id="7918740962659365265">Gab AI Incକୁ କ୍ରାସ୍ ରିପୋର୍ଟ ଏବଂ <ph name="UMA_LINK"/> ପଠାଇ Dissenterତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter ବିଟା</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter ଡେଭ୍‌ଲପର୍‌</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter କେନେରୀ</translation>
<translation id="8992261409816268381">Dissenter ଲେଖକ</translation>
<translation id="8121009781989288430">କପିରାଇଟ୍ <ph name="YEAR"/> Dissenter ଲେଖକ। ସମସ୍ତ ଅଧିକାର ସଂରକ୍ଷିତ ଅଛି।</translation>
<translation id="2310890394934209120">Dissenter OS ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS"/>ମୁକ୍ତ ଉତ୍ସ ସଫ୍ଟୱେୟାର୍ <ph name="END_LINK_CROS_OSS"/> ଦ୍ୱାରା ସମ୍ଭବପର ହୋ‍ଇଛି।</translation>
<translation id="8160794320557846790"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux (ବିଟା)<ph name="END_LINK_LINUX_OSS"/> ଭଳି ଅତିରିକ୍ତ <ph name="BEGIN_LINK_CROS_OSS"/>ମୁକ୍ତ ଉତ୍ସ ସଫ୍ଟୱେର୍<ph name="END_LINK_CROS_OSS"/> ଦ୍ଵାରା Dissenter OSକୁ ସକ୍ଷମ କରାଯାଇଛି।</translation>
<translation id="6913582816347128893">Dissenter ଠିକ୍‌ ଭାବରେ କାର୍ଯ୍ୟ କରିନପାରେ କାରଣ ଏବେ ଆଉ ଏହା Mac OS X 10.9ରେ ସମର୍ଥିତ ନୁହେଁ।</translation>
<translation id="7977787072794666032">Dissenter ହୁଏତ ସଠିକ୍ ଭାବେ କାର୍ଯ୍ୟ କରି ନପାରେ କାରଣ ଏହା ଆଉ Windows XP କିମ୍ବା Windows Vistaରେ ସମର୍ଥିତ ନୁହେଁ</translation>
<translation id="189297655255130768">Dissenter ପ୍ରତିକ୍ରିୟା ଦେଉନାହିଁ। ଏବେ ପୁଣି ଲଞ୍ଚ କରିବେ କି?</translation>
<translation id="8703492925273919597">ଦୟାକରି ସମସ୍ତ Dissenter ୱିଣ୍ଡୋଗୁଡିକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="335632367599648646">ଆପଣ କ’ଣ ସୁନିଶ୍ଚିତ ଯେ ଆପଣ Dissenter ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍‌ କରିବାକୁ ଚାହୁଁଛନ୍ତି?</translation>
<translation id="5590013613412457132">Dissenter ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="5019879183386042809">Dissenterକୁ ଏକ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ କରନ୍ତୁ</translation>
<translation id="5063987220091207247">ଏହି ପୃଷ୍ଠାକୁ Gab AI Inc Dissenter OS ଖୋଲିପାରିବ ନାହିଁ।</translation>
<translation id="4065288863231444640">ପୃଷ୍ଠପଟରେ Dissenterକୁ ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="6797402139308059782">ପୃଷ୍ଠପଟରେ Dissenter ଚାଲିବାକୁ ଦିଅନ୍ତୁ</translation>
<translation id="2585240446624043880">Dissenter ଏହାର ଡାଟାକୁ ପଢ଼ି ପାରିବ ନାହିଁ ଏବଂ ଏଥିରେ ଲେଖି ପାରିବ ନାହିଁ:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">ଇଚ୍ଛାଧୀନ: ସ୍ୱଚାଳିତରୂପେ Gab AI Incକୁ ବ୍ୟବହାରର ପରିସଂଖ୍ୟାନ ଏବଂ କ୍ରାସ୍ ରିପୋର୍ଟ ପଠାଇ, Dissenterକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ।</translation>
<translation id="1489465648257900784">ଆପଣଙ୍କର ପ୍ରୋଫାଇଲ୍ ବ୍ୟବହୃତ ହୋଇପାରିବ ନାହିଁ କାରଣ ଏହା Dissenterର ଏକ ନୂତନ ସଂସ୍କରଣରୁ ଅଟେ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ। ଦୟାକରି ଏକ ଭିନ୍ନ ପ୍ରୋଫାଇଲ୍ ଡିରେକ୍ଟୋରୀ ନିର୍ଦ୍ଦିଷ୍ଟ କରନ୍ତୁ କିମ୍ବା Dissenterର ଏକ ନୂତନ ସଂସ୍କରଣ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="1065672644894730302">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାରଗୁଡ଼ିକୁ ପଢ଼ାଯାଇପାରିବ ନାହିଁ।

କିଛି ବୈଶିଷ୍ଟ୍ୟ ହୁଏତ ଉପଲବ୍ଧ ନଥାଇପାରେ ଏବଂ ଅଗ୍ରାଧିକାରଗୁଡ଼ିକରେ କରାଯାଇଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ସେଭ୍ ନହୋଇପାରେ।</translation>
<translation id="3403365884036456766">ଆପଣଙ୍କର ଅଗ୍ରାଧିକାର ଫାଇଲ୍ ଖରାପ ହୋଇଯାଇଛି କିମ୍ବା ଅବୈଧ ଅଟେ।

Dissenter ଆପଣଙ୍କ ସେଟିଂସ୍‌କୁ ପୁନରୁଦ୍ଧାର କରିପାରିବ ନାହିଁ।</translation>
<translation id="1477146545787277177">ବାଃ! Dissenter କ୍ରାସ୍ ହୋଇଯାଇଛି। ପୁଣିଥରେ ଲଞ୍ଚ କରିବେ?</translation>
<translation id="5785919770853225148">ଆପଣଙ୍କର Gab AI Inc ଆକାଉଣ୍ଟରେ Dissenter ଏହି ପାସ୍‌ୱର୍ଡ ସେଭ୍ କରିବ। ଆପଣଙ୍କୁ ଏହା ମନେରଖିବାକୁ ପଡ଼ିବ ନାହିଁ।</translation>
<translation id="8211837073776713955">ଆପଣଙ୍କର ପାସ୍‍ୱାର୍ଡଗୁଡ଼ିକ କେବେ ବି ଚୋରି ହୋଇଛି କି ନାହିଁ ତାହା Dissenter ଆପଣଙ୍କୁ ଜାଣିବାକୁ ଦିଏ</translation>
<translation id="113959764510199339">ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଦେଖାଇବାକୁ Dissenter ଚେଷ୍ଟା କରୁଛି।</translation>
<translation id="7503098128120083822">ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ Dissenter ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ।</translation>
<translation id="8285294305439559616">Dissenter, ପାସ୍‌ୱର୍ଡ ଦେଖାଇବାକୁ ଚେଷ୍ଟା କରୁଛି। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ନିଜର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="5918095577778020936">ଆପଣଙ୍କର ପାସ୍‌ୱାର୍ଡଗୁଡିକୁ Dissenter ଏକ୍ସପୋର୍ଟ କରିବାକୁ ଚାହେଁ। ଏହାକୁ ଅନୁମତି ଦେବାପାଇଁ ଆପଣଙ୍କର Windows ପାସ୍‌ୱର୍ଡ ଟାଇପ୍ କରନ୍ତୁ।</translation>
<translation id="8320964054148936490">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ ପୂର୍ବରୁ Dissenterର ସବୁଠାରୁ ନିକଟତମ ସଂସ୍କରଣ ଅଛି। ଯଦି ସଫ୍ଟୱେର୍‌ଟି କାମ କରୁନାହିଁ, ତେବେ Dissenterକୁ ଅନ୍‌ଇନ୍‌ଷ୍ଟଲ୍ କରି ପୁଣିଥରେ ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7691786510374174420">ଅନିର୍ଦ୍ଧିଷ୍ଟ ତ୍ରୁଟି ହେତୁ ଇନ୍‍ଷ୍ଟଲେସନ୍‍ ବିଫଳ ହୋ‍ଇଛି। ଯଦି ଏବେ Dissenter ଚାଲୁଛି, ତେବେ ଦୟାକରି ଏହାକୁ ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="2619516027171717873">ବର୍ତ୍ତମାନ ଚାଲୁଥିବା Gab AI Inc Dissenterର ସମାନ ସଂସ୍କରଣକୁ ଇନ୍‍ଷ୍ଟଲ୍ କରାଯାଇପାରିବ ନାହିଁ। ଦୟାକରି Dissenter ବନ୍ଦ କରନ୍ତୁ ଏବଂ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="6283840329609797763">ଅନିର୍ଦ୍ଦିଷ୍ଟ ତ୍ରୁଟି ଯୋଗୁଁ ଇନ୍‌ଷ୍ଟଲେସନ୍ ବିଫଳ ହୋଇଛି। ଦୟାକରି Dissenter ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="95624393026532554">Dissenter ପାଇଁ Windows 7 କିମ୍ବା ଏହାଠାରୁ ଉଚ୍ଚତର ସଂସ୍କରଣ ଆବଶ୍ୟକତା ହୋ‍ଇଥାଏ।</translation>
<translation id="7387051847644272380">ଇନ୍‍ଷ୍ଟଲେସନ୍ ସମୟରେ ଏକ ଅପରେଟିଂ ସିଷ୍ଟମ୍ ତ୍ରୁଟି ଦେଖାଦେଲା। ଦୟାକରି Dissenter ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ।</translation>
<translation id="1819119299840995223">Dissenterରେ ଅନ୍ୟ ଏକ କାର୍ଯ୍ୟ ପ୍ରକ୍ରିୟାରତ ଅଛି। ଦୟାକରି ପରେ ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="7747138024166251722">ସଂସ୍ଥାପକ ଏକ ଅସ୍ଥାୟୀ ଡିରେକ୍ଟୋରୀ ସୃଷ୍ଟି କରିପାରିବ ନାହିଁ । ଦୟାକରି ମୁକ୍ତ ଡିସ୍କ ସ୍ଥାନ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ସଂସ୍ଥାପନ ସଫ୍ଟୱେୟାରକୁ ଅନୁମତି କରନ୍ତୁ ।</translation>
<translation id="7365690458036015383">ଇନ୍‌ଷ୍ଟଲର୍ ଆର୍କାଇଭ୍ ଅଣସଙ୍କୁଚିତ କରିବାରେ ବିଫଳ ହେଲା। Dissenter ପୁଣି ଡାଉନ୍‌ଲୋଡ୍ କରନ୍ତୁ</translation>
<translation id="6914496861676471566">ଇନ୍‌ଷ୍ଟଲର୍‌ ଆର୍କାଇଭ୍‍ ଖରାପ ହୋ‍ଇଯାଇଛି କିମ୍ବା ଅବୈଧ ଅଟେ। ଦୟାକରି Dissenter ପୁଣି ଡାଉନ୍‌ଲୋଡ୍‌ କରନ୍ତୁ।</translation>
<translation id="8862326446509486874">ସିଷ୍ଟମ୍-ଲେବଲ୍ ସଂସ୍ଥାପନ ପାଇଁ ଆପଣଙ୍କ ପାଖରେ ଉପଯୁକ୍ତ ଅଧିକାର ନାହିଁ । ବ୍ୟବସ୍ଥାପକ ଭାବରେ ପୁନଃ ସଂସ୍ଥାପକ ଚଳାଇବାକୁ ଚେଷ୍ଟା କରନ୍ତୁ ।</translation>
<translation id="6666624454809779082">ଆପଣଙ୍କ କମ୍ପ୍ୟୁଟର୍‌ରେ ସମସ୍ତ ଉପଯୋଗକର୍ତ୍ତାଙ୍କ ପାଇଁ Dissenter ପୂର୍ବରୁ ଇନ୍‌ଷ୍ଟଲ୍ କରାଯାଇଛି।</translation>
<translation id="6676384891291319759">ଇଣ୍ଟର୍ନେଟ୍ ପ୍ରବେଶ କରନ୍ତୁ</translation>
<translation id="911206726377975832">ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଡାଟା ମଧ୍ୟ ବିଲୋପ କରିବେ?</translation>
<translation id="2770231113462710648">ଏଠାକୁ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ:</translation>
<translation id="2485422356828889247">ଅନ୍‍ଇନ୍‍ଷ୍ଟଲ୍‌ କରନ୍ତୁ</translation>
<translation id="3343095737966473035">Dissenter ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନୁହେଁ</translation>
<translation id="5536657158619734169">Dissenterର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="505042220086416644">Dissenterର ଏକ ନୂଆ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି, ଏବଂ ଏହା ସବୁଠୁ ଦ୍ରୁତ ଅଟେ।</translation>
<translation id="5616153642055197778">Dissenterର ଏକ ନୂଆ, ସୁରକ୍ଷିତ ସଂସ୍କରଣ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="2301993384336631869">Dissenter ଅପ୍‌ଡେଟ୍‌ କରାଯାଇଛି, କିନ୍ତୁ ଆପଣ ଏହାକୁ ଅତିକମ୍‌ରେ 30 ଦିନ ହେଲା ବ୍ୟବହାର କରିନାହାନ୍ତି।</translation>
<translation id="2106568569080763501">Dissenter ଆପଣଙ୍କୁ ୱେବ୍‌ରେ ଏକ ଫୋନ୍ ନମ୍ବର କ୍ଲିକ୍ କରି Skypeରେ କଲ୍ କରିବାକୁ ଦେଇଥାଏ!</translation>
<translation id="5874882355102994015">ଯେତେବେଳେ ବିଲ୍ଟ-ଇନ୍‍ PDF ଭ୍ୟୁୟର୍‍ ମିଳୁ ନାହିଁ ସେତେବେଳେ Dissenter ପ୍ରିଣ୍ଟ ପ୍ରିଭ୍ୟୁ ଦେଖାଇପାରିବ ନାହିଁ।</translation>
<translation id="8880183781256147665">Dissenterକୁ ଯୋଗ କରାଯାଉଛି...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/>, ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ ଏହାକୁ Dissenter ଅବରୋଧ କରିଛି।</translation>
<translation id="9067428552314418522">ଏହି ଫାଇଲ୍ ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ Dissenter ଏହାକୁ ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ବିପଜ୍ଜନକ ଅଟେ, ତେଣୁ Dissenter ଏହାକୁ ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="89367911614620585">ଏହି ଫାଇଲ୍‌ଟି ହୁଏତ ବିପଜ୍ଜନକ ହୋଇପାରେ, ତେଣୁ ଏହାକୁ Dissenter ବ୍ଲକ୍ କରିଛି।</translation>
<translation id="9183662282810237335">ଯେକୌଣସିମତେ Dissenterରୁ ବାହାରିବେ?</translation>
<translation id="3834935463915107022">ଯେକୌଣସିମତେ Dissenter ଛାଡିବେ?</translation>
<translation id="8797356639448065696">Dissenter ପୃଷ୍ଠପଟ ମୋଡ୍‌ରେ ଅଛି।</translation>
<translation id="2339258256897053758">Gab AI Inc API କୀ'ଗୁଡ଼ିକ ମିଳୁନାହିଁ। Dissenterର କିଛି କାର୍ଯ୍ୟକାରିତାକୁ ଅକ୍ଷମ କରାଯିବ।</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> Dissenterରେ ଯୋଗ କରାଯାଇଛି</translation>
<translation id="8516116288943000095">Dissenter (<ph name="URL"/>)ରୁ ମଧ୍ୟ ଡାଟା ଖାଲି କରନ୍ତୁ</translation>
<translation id="4054452651944170004">Dissenter ମେନୁରେ ଲୁଚାନ୍ତୁ</translation>
<translation id="5660079256336839395">Dissenter ମେନୁରେ ଲୁଚାନ୍ତୁ</translation>
<translation id="6134859571175647580">ଚେତାବନୀ: ଆପଣଙ୍କ ବ୍ରାଉଜିଂ ଇତିବୃତ୍ତି ରେକର୍ଡିଂ କରିବାରୁ Dissenter ଏକ୍ସଟେନ୍‍ସନ୍‌‌କୁ ରୋକିପାରିବ ନାହିଁ। ଇନ୍‌କଗ୍‌ନିଟୋ ମୋଡ୍‌ରେ ଏହି ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିବାକୁ, ଏହି ବିକଳ୍ପକୁ ବାଛନ୍ତୁ ନାହିଁ।</translation>
<translation id="777113543093865885">Dissenterରୁ କାଢ଼ିଦିଅନ୍ତୁ...</translation>
<translation id="6078442581074612226">Dissenterରେ</translation>
<translation id="1448049584457347995">Dissenterକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ, ଆମେ <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନଥିବା ଏବଂ ଆପଣଙ୍କର ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥିବା କିଛି ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ।</translation>
<translation id="8848045066928358658">Dissenterକୁ ଆହୁରି ସୁରକ୍ଷିତ କରିବା ପାଇଁ ଆମେ, ନିମ୍ନ ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇଛୁ, ଯାହା <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/>ରେ ତାଲିକାଭୁକ୍ତ ହୋଇନାହିଁ ଏବଂ ଆପଣଙ୍କ ଅଜାଣତରେ ଯୋଗ କରାଯାଇଥାଇପାରେ।</translation>
<translation id="8148611988012584308">Dissenter କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ</translation>
<translation id="5849446944780602366">Dissenter କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ। ଅପ୍‍‍ଡେଟ୍ ଉପଲବ୍ଧ ଅଟେ।</translation>
<translation id="6315734375101223238">Dissenter କଷ୍ଟମାଇଜ୍ ଓ ନିୟନ୍ତ୍ରଣ କରନ୍ତୁ କିଛି ଆପଣଙ୍କର ଧ୍ୟାନ ଦେବା ଆବଶ୍ୟକ କରୁଛି - ବିବରଣୀ ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ।</translation>
<translation id="9071554113102421877">&amp;Dissenterରେ ଖୋଲନ୍ତୁ</translation>
<translation id="2176825726964012531">&amp;Dissenter ବିଷୟରେ</translation>
<translation id="5450493308072741203">&amp;Dissenter ଅପ୍‌ଡେଟ୍</translation>
<translation id="1421502046520299169">&amp;Dissenter OS ବିଷୟରେ</translation>
<translation id="2534623228451928732">&amp;Dissenter OS ଅପ୍‌ଡେଟ୍‌ କରନ୍ତୁ</translation>
<translation id="8447483940522230788">Dissenter ସାହାଯ୍ୟକାରୀ</translation>
<translation id="5477319665405831211">ଆପଣଙ୍କର ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ Dissenter‍କୁ ସିଙ୍କ୍ ଓ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="8132634101975074716">ଆପଣ Dissenter‍ରେ ସାଇନ୍-ଇନ୍ କରିଛନ୍ତି!</translation>
<translation id="4567424176335768812">ଆପଣ <ph name="USER_EMAIL_ADDRESS"/> ଭାବେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ବର୍ତ୍ତମାନ ଆପଣ ଆପଣଙ୍କର ସମସ୍ତ ସାଇନ୍ ଇନ୍ କରାଯାଇଥିବା ଡିଭାଇସ୍‍ଗୁଡ଼ିକରେ ନିଜର ବୁକ୍‍ମାର୍କ, ଇତିବୃତ୍ତି, ଓ ଅନ୍ୟାନ୍ୟ ସେଟିଂଗୁଡ଼ିକୁ ଆକ୍ସେସ୍ କରିପାରିବେ।</translation>
<translation id="2925193881330501265">ଆପଣ <ph name="USER_EMAIL_ADDRESS"/>ରେ Dissenterକୁ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ଦୟାକରି ସାଇନ୍ ଇନ୍ କରିବା ଏହି ସମାନ ଆକାଉଣ୍ଟକୁ ବ୍ୟବହାର କରନ୍ତୁ।</translation>
<translation id="847561904663814268">ଏହି କମ୍ପ୍ୟୁଟର୍‌ରେ କେହିଜଣେ ପୂର୍ବରୁ Dissenterରେ <ph name="ACCOUNT_EMAIL_LAST"/> ଭାବରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି। ଦୟାକରି ଆପଣଙ୍କର ସୂଚନା ଅଲଗା ରଖିବା ପାଇଁ ଏକ ନୂତନ Dissenter ଉପଯୋଗକର୍ତ୍ତା ତିଆରି କରନ୍ତୁ।</translation>
<translation id="1853997773668795891">ଏହି ଆକାଉଣ୍ଟକୁ ଆପଣଙ୍କର Dissenter ଡାଟା ଲିଙ୍କ୍ କରିବେ?</translation>
<translation id="1326766910007115955">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ Dissenter ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର Dissenter ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME"/>କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Gab AI Inc ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ। <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">ଆପଣ ଏକ ପରିଚାଳିତ ଆକାଉଣ୍ଟ ମାଧ୍ୟମରେ ସାଇନ୍ ଇନ୍ କରିଛନ୍ତି ଏବଂ ଏହାର ବ୍ୟବସ୍ଥାପକଙ୍କୁ ଆପଣଙ୍କ Dissenter ପ୍ରୋଫାଇଲ୍‌ର ନିୟନ୍ତ୍ରଣ ଦେଇଛନ୍ତି। ଆପଣଙ୍କର Dissenter ଡାଟା ଯେପରିକି, ଆପଣଙ୍କର ଆପ୍ସ, ବୁକ୍‌ମାର୍କଗୁଡ଼ିକ, ଇତିବୃତ୍ତି, ପାସ୍‌ୱର୍ଡଗୁଡ଼ିକ ଏବଂ ଅନ୍ୟାନ୍ୟ ସେଟିଂସ୍ ସ୍ଥାୟୀରୂପେ <ph name="USER_NAME"/>କୁ ଯୋଡ଼ି ହୋଇଯିବ। ଆପଣ ଏହି ଡାଟାକୁ Gab AI Inc ଆକାଉଣ୍ଟ ଡ୍ୟାସ୍‌ବୋର୍ଡ ମାଧ୍ୟମରେ ଡିଲିଟ୍ କରିପାରିବେ, କିନ୍ତୁ ଆପଣ ଏହି ଡାଟାକୁ ଅନ୍ୟ ଆକାଉଣ୍ଟ ସହିତ ଜଡ଼ିତ କରିପାରିବେ ନାହିଁ ଆପଣଙ୍କର ବିଦ୍ୟମାନ ଥିବା Dissenter ଡାଟାକୁ ଅଲଗା ରଖିବା ପାଇଁ ଇଚ୍ଛାଧୀନରୂପେ ଆପଣ ଏକ ନୂଆ ପ୍ରୋଫାଇଲ୍ ତିଆରି କରିପାରିବେ। <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328"><ph name="TARGET_URL_HOSTNAME"/>କୁ ଆକ୍ସେସ୍‌ କରିବା ପାଇଁ ଏକ ବିକଳ୍ପ ବ୍ରାଉଜର୍‌ ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ବ୍ୟବସ୍ଥାପକ Dissenter କନ୍‌ଫିଗର୍‌ କରିଛନ୍ତି।</translation>
<translation id="5380963249588143069"><ph name="TARGET_URL_HOSTNAME"/> ଆକ୍ସେସ କରିବା ପାଇଁ <ph name="ALTERNATIVE_BROWSER_NAME"/>ଖୋଲିବାକୁ ଆପଣଙ୍କର ସିଷ୍ଟମ୍ ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ Dissenter କନ୍‌ଫିଗର୍ କରିଛନ୍ତି।</translation>
<translation id="2591326305549412656">ପୂର୍ବରୁ <ph name="USER_EMAIL_ADDRESS"/> Dissenter ବ୍ୟବହାର କରୁଥିଲା</translation>
<translation id="1384923383737428730">ଆପଣଙ୍କର କମ୍ପ୍ୟୁଟର୍‌ରେ କ୍ଷତିକାରକ ସଫ୍ଟୱେୟାର୍ ଅଛି। Dissenter ଏହାକୁ କାଢ଼ି ଦେଇପାରିବ, ଆପଣଙ୍କର ସେଟିଂସ୍‌କୁ ରିଷ୍ଟୋର୍ କରିପାରିବ ଏବଂ ଆପଣଙ୍କର ବ୍ରାଉଜର୍ ସାମାନ୍ୟରୂପେ ପୁଣି କାମ କରିବା ନିମନ୍ତେ ଏକ୍ସଟେନ୍‌ସନ୍‌କୁ ଅକ୍ଷମ କରିଦେଇପାରିବ।</translation>
<translation id="8919921662052966648">Dissenter ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ସିଙ୍କ୍ ପାସ୍‌ଫ୍ରେଜ୍ ଅପ୍‌‌ଡେଟ୍ କରନ୍ତୁ।</translation>
<translation id="2262856633481902138">ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ସାଇନ୍ ଇନ୍ ବିବରଣୀ ପୁରୁଣା ହୋଇଯାଇଥିବା ଯୋଗୁଁ Dissenter ଆପଣଙ୍କର ଡାଟା ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="5419189641394808652">Dissenter ଆପଣଙ୍କ ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ କାରଣ ଆପଣଙ୍କ ଡୋମେନ୍ ପାଇଁ ସିଙ୍କ୍ ଉପଲବ୍ଧ ନାହିଁ।</translation>
<translation id="2577755334620061182">ସାଇନ୍ ଇନ୍ କରିବାରେ ତ୍ରୁଟି କାରଣରୁ Dissenter ଆପଣଙ୍କ ଡାଟା ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="8583885258305961947">Dissenter OS ସିଷ୍ଟମ୍‌</translation>
<translation id="3968006371075376562">Dissenter OS ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ। ଦୟାକରି ଆପଣଙ୍କର ସିଙ୍କ୍ ପାସ୍‌ଫ୍ରେଜ୍ ଅପ୍‌‌ଡେଟ୍ କରନ୍ତୁ।</translation>
<translation id="6746636977031158624">ଆପଣଙ୍କର ଆକାଉଣ୍ଟ ସାଇନ୍ ଇନ୍ ବିବରଣୀ ପୁରୁଣା ହୋଇଥିବା ଯୋଗୁଁ Dissenter OS ଆପଣଙ୍କର ଡାଟା ସିଙ୍କ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="2999152167963026588">Dissenter OS ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିବ ନାହିଁ, କାରଣ ଆପଣଙ୍କ ଡୋମେନ୍ ପାଇଁ ସିଙ୍କ୍ ଉପଲବ୍ଧ ନାହିଁ।</translation>
<translation id="1459786048951724030">ସାଇନ୍ ଇନ୍ କରିବାରେ ଏକ ତ୍ରୁଟି ଯୋଗୁଁ Dissenter OS ଆପଣଙ୍କର ଡାଟାକୁ ସିଙ୍କ୍ କରିପାରିଲା ନାହିଁ।</translation>
<translation id="6813094029720377619">ଆପଣ Dissenterରୁ ବାହାରିବା ସମୟରେ କୁକୀଗୁଡ଼ିକୁ ଖାଲି କରିଥାନ୍ତି। ସିଙ୍କ୍ କରିବା ଜାରି ରଖିବାକୁ ଏହି <ph name="COOKIE_SETTINGS_LINK"/>କୁ ପରିବର୍ତ୍ତନ କରନ୍ତୁ।</translation>
<translation id="3340978935015468852">ସେଟିଂସ୍</translation>
<translation id="300669147395456190">Dissenter ଆପ୍ସ</translation>
<translation id="3421950102518690868">ଏହି ଡିଭାଇସ୍‌କୁ ବ୍ୟବହାର କରିବା ପୂର୍ବରୁ ଆପଣ ନିମ୍ନୋକ୍ତ ସେବାର ସର୍ତ୍ତାବଳୀ ପଢ଼ନ୍ତୁ ଏବଂ ସେଗୁଡ଼ିକୁ ସ୍ଵୀକାର କରନ୍ତୁ ବୋଲି <ph name="DOMAIN"/> ଚାହେଁ। ଏହି ସର୍ତ୍ତଗୁଡ଼ିକ Dissenter OS ସର୍ତ୍ତଗୁଡ଼ିକୁ ସମ୍ପ୍ରସାରିତ, ଆଂଶିକ ପରିବର୍ତ୍ତନ କିମ୍ବା ସୀମିତ କରେ ନାହିଁ।</translation>
<translation id="3293668930608086049">Dissenter ଆପଣଙ୍କର କ୍ୟାମେରା ଏବଂ ମାଇକ୍ରୋଫୋନ୍‌ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="8919461291440820124">Dissenter ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍ ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="3205074487970075628">ଆପଣଙ୍କର କ୍ୟାମେରା Dissenter ବ୍ୟବହାର କରୁଛି।</translation>
<translation id="8142245354207161805">ଏହି ପ୍ରୋଫାଇଲ୍‍ଟି ଅନ୍ୟ ଏକ କମ୍ପ୍ୟୁଟର୍‍ (<ph name="HOST_NAME"/>)ରେ ଭିନ୍ନ Gab AI Inc Dissenter ପ୍ରକ୍ରିୟା (<ph name="PROCESS_ID"/>) ଦ୍ୱାରା ବ୍ୟବହାର ହେଉଥିବାର ଜଣାପଡୁଛି। Dissenter ପ୍ରୋଫାଇଲ୍‍କୁ ଲକ୍‍‍ କରିଦେ‍ଇଛି ଯାହାଦ୍ୱାରା ଏହା ଖରାପ ହେବ ନାହିଁ। ଯଦି ଆପଣ ସୁନିଶ୍ଚିତ ଯେ, ଅନ୍ୟ ପ୍ରକ୍ରିୟାଗୁଡ଼ିକ ଏହି ପ୍ରୋଫାଇଲ୍‍କୁ ବ୍ୟବହାର କରୁନାହାନ୍ତି, ତେବେ ଆପଣ ପ୍ରୋଫାଇଲ୍‍କୁ ଅନ୍‌ଲକ୍‌ କରି Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରିପାରିବେ।</translation>
<translation id="239760341987199724">Dissenterକୁ ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ଭାବରେ ସେଟ୍ କରନ୍ତୁ</translation>
<translation id="669092380621816981">ଏହି ବ୍ୟକ୍ତିଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଏହି ଡିଭାଇସ୍‌ରୁ ଡିଲିଟ୍ କରାଯିବ। ଡାଟା ପୁନରୁଦ୍ଧାର କରିବାକୁ, <ph name="USER_EMAIL"/> ଭାବରେ Dissenterରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="2827121003398607864">Dissenter ବର୍ତ୍ତମାନ ଆହୁରି ଉନ୍ନତ ହୋଇଛି</translation>
<translation id="7192666605334070839">ବର୍ତ୍ତମାନ ଆପଣଙ୍କର Gab AI Inc ଆକାଉଣ୍ଟ ସହିତ ଏବଂ ସେୟାର୍ ହୋଇଥିବା କମ୍ପ୍ୟୁଟର୍‌ରେ Dissenterର ବ୍ୟବହାର କରିବା ସହଜ ଅଟେ।</translation>
<translation id="4100716194836114130">ଏହା ହେଉଛି ଆପଣଙ୍କର Dissenter</translation>
<translation id="3511996232906761537">ଆପଣଙ୍କର ୱେବ୍, ବୁକ୍‍ମାର୍କ ଓ ଅନ୍ୟାନ୍ୟ Dissenter ଷ୍ଟଫ୍ ଏଠାରେ ଅଛି।</translation>
<translation id="7406627712452599344">କିଛି ପଛରେ ନଛାଡ଼ି ଅତିଥି Dissenter ବ୍ୟବହାର କରିପାରିବେ।</translation>
<translation id="5659384504794665581">ଯଦି ଆପଣ ଗୋଟିଏ କମ୍ପ୍ୟୁଟର୍‍କୁ ସେୟାର୍ କରିବେ, ବନ୍ଧୁମାନେ ଓ ପରିବାର ଲୋକେ ଅଲଗା ଭାବେ ବ୍ରାଉଜ୍ କରିପାରିବେ ଏବଂ ସେମାନଙ୍କ ପସନ୍ଦ ଅନୁସରେ Dissenterକୁ ସେଟ୍-ଅପ୍ କରନ୍ତୁ।</translation>
<translation id="7130675370997202556">Dissenter ଖୋଲିବା ପାଇଁ ଆପଣଙ୍କର ନାମ ଉପରେ କ୍ଲିକ୍ କରନ୍ତୁ ଏବଂ ବ୍ରାଉଜ୍ କରିବା ଆରମ୍ଭ କରନ୍ତୁ।</translation>
<translation id="5952898964075639679">Dissenter ସହ ନିଜକୁ ଯୋଗ କରନ୍ତୁ</translation>
<translation id="3813272600615358652">ଏହି ଏକ୍ସଟେନ୍‌ସନ୍‌ ଏହା ପରିବର୍ତ୍ତନ କରିଛି ଯେ ଯେତେବେଳେ ଆପଣ Dissenter ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ।</translation>
<translation id="2576129394594491151">ଆପଣ ଯେତେବେଳେ Dissenter ଆରମ୍ଭ କରିବେ, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠାଗୁଡ଼ିକ ଦେଖାଯିବ ତାହା "<ph name="EXTENSION_NAME"/>" ଏକ୍ସଟେନ୍‌ସନ୍ ବଦଳାଇଦିଏ।</translation>
<translation id="2675662665675552980">ଯେତେବେଳେ ଆପଣ Dissenter ଆରମ୍ଭ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="3215652305414474626">ଯେତେବେଳେ ଆପଣ Dissenter ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ହୋମ୍‌ ବଟନ୍‌ କ୍ଲିକ୍‌ କରନ୍ତି, ସେତେବେଳେ ଏହା କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="2433912322225810055">ଯେତେବେଳେ ଆପଣ Dissenter ଆରମ୍ଭ କରନ୍ତି କିମ୍ବା ବହୁଉପଯୋଗୀ କ୍ଷେତ୍ରରୁ ସନ୍ଧାନ କରନ୍ତି, ସେତେବେଳେ କେଉଁ ପୃଷ୍ଠା ଦେଖାଯିବ ତାହା ମଧ୍ୟ ଏହା ନିୟନ୍ତ୍ରଣ କରେ।</translation>
<translation id="2871190378186459992">Dissenter ପାଇଁ ଶ୍ରେଷ୍ଠ ଆପ୍ସ, ଗେମ୍, ଏକ୍ସଟେନ୍‍ସନ୍ ଓ ଥିମ୍ ଖୋଜନ୍ତୁ।</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Dissenter ପାଇଁ mDNS ଟ୍ରାଫିକ୍‍କୁ ଅନୁମତି ଦେବା Dissenterରେ ଅନ୍ତର୍ନିହିତ ଥିବା ନିୟମ।</translation>
<translation id="8207657266087451193">ଯଦି ଗୋଟିଏ ଛବିରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ Dissenter ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Gab AI Incକୁ ପଠାଇ ଦିଆଯାଇଛି। ଆପଣ ଯେକୌଣସି ସମୟରେ ସେଟିଂସ୍‌ରେ ଏହାକୁ ବନ୍ଦ କରିପାରିବେ।</translation>
<translation id="5499063270485366718">ଯଦି ଗୋଟିଏ ଛବିରେ ବ୍ୟବହାରଯୋଗ୍ୟ ବିବରଣୀ ନାହିଁ, ତେବେ Dissenter ଆପଣଙ୍କ ପାଇଁ ଏକ ବିବରଣୀ ପ୍ରଦାନ କରିବାକୁ ଚେଷ୍ଟା କରିବ। ବିବରଣୀ ତିଆରି କରିବାକୁ, ଛବିଗୁଡ଼ିକ Gab AI Incକୁ ପଠାଇ ଦିଆଯାଇଛି।</translation>
<translation id="215320507915280336">ଏହା Gab AI Inc ସନ୍ଧାନରେ ବ୍ୟବହୃତ ହେଉଥିବା ସମାନବନାନ ଯାଞ୍ଚକାରୀ ବ୍ୟବହାର କରେ। ବ୍ରାଉଜର୍‌ରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Gab AI Incକୁ ପଠାଯାଏ। ଆପଣ ସର୍ବଦା ସେଟିଂସ୍‌ରେ ଏହି ଆଚରଣ ପରିବର୍ତ୍ତନ କରିପାରିବେ।</translation>
<translation id="1807774211756215222">ନୂଆ Dissenter &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="4624945300945265642">Dissenter ଇନ୍‍କ&amp;ଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="7863882214613921971">ନୂଆ Dissenter &amp;ଟାବ୍‌ରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="6554952862405000915">Dissenter &amp;ଇନ୍‍କଗ୍ନିଟୋ ୱିଣ୍ଡୋରେ ଲିଙ୍କ୍ ଖୋଲନ୍ତୁ</translation>
<translation id="4805806622840861220">Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ।}=1{Dissenter ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{Dissenter ପାଇଁ ଏକ ନୂଆ ଅପ୍‌ଡେଟ୍ ଉପଲବ୍ଧ ଅଛି ଏବଂ ଆପଣ ପୁଣି ଥରେ ଲଞ୍ଚ କରିବା କ୍ଷଣି ଲାଗୁ ହୋଇଯିବ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="2799223571221894425">ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="2522086024276534909">Dissenter OS ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="8183252473547465084">ଅପ୍‌ଡେଟ୍‌କୁ ଲାଗୁ କରିବା ପାଇଁ Dissenter OSକୁ ରିଷ୍ଟାର୍ଟ କରିବାର ଆବଶ୍ୟକତା ରହିଛି।</translation>
<translation id="5895138241574237353">ପୁନଃଆରମ୍ଭ</translation>
<translation id="8887390605192156061">ସମସ୍ତ Dissenter କପିଗୁଡ଼ିକୁ ପରିତ୍ୟାଗ କରନ୍ତୁ।</translation>
<translation id="1801551749768408825">Dissenterର ଅନ୍ୟ କପିଗୁଡ଼ିକ ଚାଲୁଅଛି। ଅପ୍‌ଡେଟ୍ କରିବାକୁ ସେଗୁଡ଼ିକୁ ବନ୍ଦ କରନ୍ତୁ।</translation>
<translation id="2632141563911437138">ଅପ୍‌ଡେଟ୍ କରିବାକୁ Dissenterକୁ ଏହି କମ୍ପ୍ୟୁଟରରେ ଚଲାଇବା ବନ୍ଦ କରିବା ଦରକାର। ଏହି କାରଣରୁ ହୁଏତ ଏହି କମ୍ପ୍ୟୁଟରରେ ଲଗ୍‌ଇନ୍ କରିଥିବା ଅନ୍ୟ ଉପଯୋଗକର୍ତ୍ତାମାନେ ସେଭ୍ ହୋଇନଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକ ହରାଇ ପାରନ୍ତି।</translation>
<translation id="5875673934455379806">Dissenterକୁ ପୁଣି ଇନ୍‍ଷ୍ଟଲ୍ କରନ୍ତୁ</translation>
<translation id="2097604701283463988">Dissenterର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="5173820533850252773">Dissenterର ସମୟସୀମା ଶେଷ ହୋଇଛି</translation>
<translation id="6389268239133412586">Dissenter ଅପ୍‌ଡେଟ୍‌ କରିପାରିବ ନାହିଁ</translation>
<translation id="7963515534397191222">Dissenter ନବୀନତମ ସଂସ୍କରଣକୁ ଅପ୍‌ଡେଟ୍ ହୋଇପାରିବନାହିଁ, ତେଣୁ ଆପଣ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଏବଂ ସୁରକ୍ଷା ସମାଧାନରୁ ବଞ୍ଚିତ ହୋଇଛନ୍ତି।</translation>
<translation id="1705567146636171298">Dissenterକୁ ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="3598551856834560515">ସିଙ୍କ୍ କରିବା ଆରମ୍ଭ କରିବାକୁ Dissenter ଅପ୍‌ଡେଟ୍ କରନ୍ତୁ</translation>
<translation id="4050175100176540509">ନବୀନତମ ସଂସ୍କରଣରେ ଗୁରୁତ୍ୱପୂର୍ଣ୍ଣ ସୁରକ୍ଷା ଉନ୍ନୟନ ଏବଂ ନୂତନ ବୈଶିଷ୍ଟ୍ୟ ଉପଲବ୍ଧ ଅଛି।</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{1 ସେକେଣ୍ଡ ମଧ୍ୟରେ Dissenter ରିଷ୍ଟାର୍ଟ ହେବ}other{# ସେକେଣ୍ଡ ମଧ୍ୟରେ Dissenter ରିଷ୍ଟାର୍ଟ ହେବ}}</translation>
<translation id="5646769069113654257">ଦୟାକରି ବର୍ତ୍ତମାନ Dissenter ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="8668413672647811944">Dissenter ପାଇଁ ଏକ ବିଶେଷ ସୁରକ୍ଷା ଅପ୍‍‍ଡେଟ୍ ଏବେ ଲାଗୁ କରାଯାଇଛି। ବର୍ତ୍ତମାନ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ ଏବଂ ଆମେ ଆପଣଙ୍କର ଟାବ୍‍ଗୁଡ଼ିକ ପୁନଃସ୍ଥାପନ କରିବୁ।</translation>
<translation id="6791166902140255175">Dissenter ଟାବ୍</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>କୁ ସକ୍ଷମ କରିବା ପାଇଁ Dissenterକୁ ରିଷ୍ଟାର୍ଟ କରନ୍ତୁ</translation>
<translation id="2034072705932785495">ଏହି ସାଇଟ୍‌ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରାକୁ ଆକ୍ସେସ୍ କରିବା ପାଇଁ Dissenter ଆପଣଙ୍କ ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି।</translation>
<translation id="3335606533094650083">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର ମାଇକ୍ରୋଫୋନ୍‌କୁ ଆକ୍ସେସ୍ କରିବାକୁ Dissenter ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="4831743161813926460">ଏହି ସାଇଟ୍ ପାଇଁ ଆପଣଙ୍କର କ୍ୟାମେରା ଓ ମାଇକ୍ରୋଫୋନ୍ ଆକ୍ସେସ୍ କରିବାକୁ Dissenter ଅନୁମତି ଆବଶ୍ୟକ କରୁଛି</translation>
<translation id="696826782632239602">ଏହି ସାଇଟ୍ ସହ ଆପଣଙ୍କ ଲୋକେସନ୍ ସେୟାର୍ କରିବା ପାଇଁ Dissenter ଆପଣଙ୍କ ଲୋକେସନ୍ ଆକ୍ସେସ୍ କରିବାକୁ ଚାହୁଁଛି।</translation>
<translation id="7798069806040634998">ଫାଇଲ୍‌ଗୁଡ଼ିକ ଡାଉନ୍‌ଲୋଡ୍‍ କରିବାକୁ Dissenter ଷ୍ଟୋରେଜ୍‍ ଆକ୍ସେସ୍‌ ଆବଶ୍ୟକ କରେ</translation>
<translation id="7685904775439037072">ଥରେ Dissenterର ଆକ୍ସେସ୍ ହେବା ପରେ, ୱେବ୍‌ସାଇଟ୍ ଆପଣଙ୍କୁ ଆକ୍ସେସ୍ ପାଇଁ ପଚାରିବାରେ ସକ୍ଷମ ହେବେ।</translation>
<translation id="1744365871163268756">Dissenter ନବୀନତମ ସିଷ୍ଟମ୍ ଅପ୍‌ଡେଟ୍ ଇନ୍‌ଷ୍ଟଲ୍ କରିବା ସମୟରେ ଦୟାକରି ଅପେକ୍ଷା କରନ୍ତୁ।</translation>
<translation id="7808415789955822133">Dissenter OS ସର୍ତ୍ତାବଳୀ</translation>
<translation id="7207456302801184289">Dissenterକୁ ସ୍ଵାଗତ</translation>
<translation id="3507835409099344374">Dissenter ବିଜ୍ଞପ୍ତି ସେଟିଂସ୍‌କୁ ଯାଆନ୍ତୁ</translation>
<translation id="1026406809507858026">{0,plural, =0{ଏକ Dissenter ଅପ୍‌ଡେଟ୍‍ ଉପଲବ୍ଧ ଅଛି}=1{ଏକ Dissenter ଅପ୍‌ଡେଟ୍‍ ଉପଲବ୍ଧ ଅଛି}other{# ଦିନ ପାଇଁ ଏକ Dissenter ଅପ୍‌ଡେଟ୍‌ ଉପଲବ୍ଧ ଅଛି}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‌ମିନିଷ୍ଟ୍ରେଟର୍ କହୁଛନ୍ତି ଯେ ଏହି ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବାକୁ ଆପଣ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ। ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="5337999052834672687">{0,plural, =1{ଗୋଟିଏ ଦିନ ମଧ୍ୟରେ Dissenter ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}other{# ଦିନ ମଧ୍ୟରେ Dissenter ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}}</translation>
<translation id="310518206836658214">{0,plural, =1{ଗୋଟିଏ ଘଣ୍ଟାରେ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}other{# ଘଣ୍ଟାରେ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="3186363903915641692">{0,plural, =1{1 ମିନିଟ୍‌ରେ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}other{# ମିନିଟ୍‌ରେ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="3574823187131579180">{0,plural, =0{ବର୍ତ୍ତମାନ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}=1{1 ସେକେଣ୍ଡରେ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}other{# ସେକେଣ୍ଡରେ Dissenter ପୁଣି ଲଞ୍ଚ ହେବ}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ}=1{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଆପଣଙ୍କର ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}other{ଆପଣଙ୍କର ଆଡ୍‍ମିନିଷ୍ଟ୍ରେଟର୍ ଚାହୁଁଛନ୍ତି ଯେ ଆପଣ ଏକ ଅପ୍‌ଡେଟ୍ ଲାଗୁ କରିବା ପାଇଁ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ ଆପଣଙ୍କର #ଟି ଇନ୍‌କଗ୍ନିଟୋ ୱିଣ୍ଡୋ ପୁଣି ଖୋଲିବ ନାହିଁ।}}</translation>
<translation id="3052349005266761501">Dissenter ଲଞ୍ଚ୍ ହେଉଛି...</translation>
<translation id="1197672524850678392">Dissenter ଲଞ୍ଚ କରାଯାଇପାରିଲା ନାହିଁ। ପୁଣି ଚେଷ୍ଟା କରନ୍ତୁ।</translation>
<translation id="5147525139567260139">ଗୋଟିଏ Dissenter ଟାବ୍ ସେୟାର୍ କରନ୍ତୁ</translation>
<translation id="8541922081612557424">Dissenter ବିଷୟରେ</translation>
<translation id="3262506503470845422">Dissenter ପାଇଁ ସାହାଯ୍ୟ ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="1864557848095568223">Dissenter ଅପ୍‌ଡେଟ୍ ହେଉଛି</translation>
<translation id="1786715389543715322">Dissenter ଅପ୍‌ଡେଟ୍ ହେଉଛି (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">ପ୍ରାୟତଃ ଅପ୍-ଟୁ-ଡେଟ୍! ଅପ୍‌ଡେଟ୍ ସମାପ୍ତ କରିବାକୁ Dissenter ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ।</translation>
<translation id="8208853227947884571">Dissenter ଅପ୍‍-ଟୁ-ଡେଟ୍‍ ଅଛି</translation>
<translation id="6686872257969654608">Dissenter OS ବିଷୟରେ</translation>
<translation id="7674116293463255181">ଆପଣଙ୍କ ଡିଭାଇସ୍ ଅପ୍ ଟୁ ଡେଟ୍ ଅଛି କି ନାହିଁ, ତାହା ଦେଖିବାକୁ <ph name="LINK_BEGIN"/>Dissenter OS ସେଟିଂସ୍‌<ph name="LINK_END"/>କୁ ଯାଆନ୍ତୁ</translation>
<translation id="2280363356796735201">Dissenter OS ସାହାଯ୍ୟରେ ସହାୟତା ପ୍ରାପ୍ତ କରନ୍ତୁ</translation>
<translation id="38898988211673781">ଆପଣ Dissenterରୁ ବାହାରିବା ସମୟରେ କୁକୀ ଏବଂ ସାଇଟ୍ ଡାଟାଗୁଡ଼ିକୁ ଖାଲି କରନ୍ତୁ</translation>
<translation id="5253815230176279256">Gab AI Inc ପେ (Dissenterକୁ କପି କରାଯାଇଛି)</translation>
<translation id="5468853758063275923">Dissenter ହେଉଛି ଆପଣଙ୍କର ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍</translation>
<translation id="1775322105159056176">Dissenter ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍ ନିର୍ଦ୍ଧାରଣ କିମ୍ବା ସେଟ୍ କରିପାରିବ ନାହିଁ</translation>
<translation id="6915252145142862992">ଏହା Dissenterର ଏକ ସେକେଣ୍ଡାରୀ ଇନ୍‍ଷ୍ଟଲେସନ୍‌ ଏବଂ ଏହାକୁ ଆପଣଙ୍କ ଡିଫଲ୍ଟ ବ୍ରାଉଜର୍‌ କରାଯାଇପାରିବ ନାହିଁ।</translation>
<translation id="6235873178214143377">ଯଦି ଏହି ପୃଷ୍ଠାରେ ଏକ ସେଟିଂ ଦେଖାଯାଉ ନାହିଁ, ତେବେ ଆପଣଙ୍କର <ph name="LINK_BEGIN"/>Dissenter ବ୍ରାଉଜର୍ ସେଟିଂସ୍‌<ph name="LINK_END"/>ରେ ଦେଖନ୍ତୁ</translation>
<translation id="4459296183696059108">ଯଦି ଏହି ପୃଷ୍ଠାରେ ଏକ ସେଟିଂ ଦେଖାଯାଉ ନାହିଁ, ତେବେ ଆପଣଙ୍କର <ph name="LINK_BEGIN"/>Dissenter OS ସେଟିଂସ୍‌<ph name="LINK_END"/>ରେ ଦେଖନ୍ତୁ</translation>
<translation id="2312399718665761438">ବନାନ ତ୍ରୁଟି ଠିକ୍ କରିବା ପାଇଁ, Dissenter ଟେକ୍ସଟ୍ କ୍ଷେତ୍ରରେ ଆପଣ ଟାଇପ୍ କରିଥିବା ଟେକ୍ସଟ୍ Gab AI Incକୁ ପଠାଏ</translation>
<translation id="8586264863973514035">ଆପଣ କରିଥିବା ପରିବର୍ତ୍ତନଗୁଡ଼ିକୁ ଲାଗୁ କରିବା ପାଇଁ Dissenterକୁ ପୁଣି ଲଞ୍ଚ କରନ୍ତୁ</translation>
<translation id="7021823858304886493">Dissenterରେ ସାଇନ୍-ଇନ୍‌ କରିବାକୁ ଅନୁମତି ଦିଅନ୍ତୁ</translation>
<translation id="1649714546770135458">ଏହାକୁ ବନ୍ଦ କରିବା ଦ୍ଵାରା ଆପଣ Dissenterରେ ସାଇନ୍-ଇନ୍ ନକରି Gmail ଭଳି Gab AI Inc ସାଇଟ୍‍ଗୁଡ଼ିକରେ ସାଇନ୍ ଇନ୍ କରିପାରିବେ</translation>
<translation id="9220324636239049437">ଏହାଦ୍ବାରା ଏହି ଡିଭାଇସ୍‌ରୁ 1ଟି ଆଇଟମ୍ ଡିଲିଟ୍ ହୋଇଯିବ। ପରେ ଆପଣଙ୍କ ଡାଟାକୁ ପୁନଃପ୍ରାପ୍ତ କରିବାକୁ, Dissenterକୁ <ph name="USER_EMAIL"/>ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="5853262807109651878">ଏହା, ଏହି ଡିଭାଇସ୍‍ରୁ <ph name="ITEMS_COUNT"/>ଟି ଆଇଟମ୍‍କୁ ଡିଲିଟ୍ କରିଦେବ। ପରବର୍ତ୍ତୀ ସମୟରେ ଆପଣଙ୍କର ଡାଟାକୁ ପୁନରୁଦ୍ଧାର କରିବା ପାଇଁ <ph name="USER_EMAIL"/> ଭାବେ Dissenter‍ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="4784414698887946907">ଏହା, ଏହି ଡିଭାଇସ୍‍ରୁ ଆପଣଙ୍କର ବ୍ରାଉଜିଂ ଡାଟା ଖାଲି କରିଦେବେ। ପରେ ଆପଣଙ୍କ ଡାଟାକୁ ପୁନଃପ୍ରାପ୍ତ କରିବା ନିମନ୍ତେ, Dissenterକୁ <ph name="USER_EMAIL"/>ରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ।</translation>
<translation id="4518479204315969707">Dissenter ନାମ ଏବଂ ଛବି</translation>
<translation id="82609232232243542">Dissenterରେ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ</translation>
<translation id="8372880274820509128">ଅତିରିକ୍ତ ସୁରକ୍ଷା ପାଇଁ, Dissenter ଆପଣଙ୍କର ଡାଟା ଏନ୍‍କ୍ରିପ୍ଟ କରିବ।</translation>
<translation id="7445061995866044926">Dissenterରୁ ସାଇନ୍ ଆଉଟ୍ କରିବେ କି?</translation>
<translation id="7453070689008684791">ଠିକଣା ବାର୍‌ରେ ପ୍ରସ୍ତାବ ଦେବା ପାଇଁ Dissenter ଆପଣଙ୍କର ଡ୍ରାଇଭ୍‌କୁ ଆକ୍‌ସେସ୍ କରିବ</translation>
<translation id="3360368475735266712">ସିଙ୍କରେ ସାଇନ୍‌ କରନ୍ତୁ କିମ୍ବା ଆପଣଙ୍କର ସମସ୍ତ ଡିଭାଇସ୍‌ରେ Dissenterକୁ ବ୍ୟକ୍ତିଗତକୃତ କରନ୍ତୁ</translation>
<translation id="5757460455745382269">ଏହି ଭାଷା Dissenter UIକୁ ପ୍ରଦର୍ଶନ କରିବା ପାଇଁ ବ୍ୟବହାର କରାଯାଏ</translation>
<translation id="2335583906071111058">Dissenterକୁ ଏହି ଭାଷାରେ ପ୍ରଦର୍ଶନ କରନ୍ତୁ</translation>
<translation id="8926637909431618259">ଯେତେବେଳେ Dissenter ବନ୍ଦ ରହେ, ସେତେବେଳେ ପୃଷ୍ଠଭୂମିରେ ଥିବା ଆପ୍‍ଗୁଡ଼ିକ ଚଲାଇବା ଜାରି ରଖନ୍ତୁ</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>ସାମ୍ପ୍ରତିକ ସେଟିଂସ୍‍<ph name="END_LINK"/>ର ରିପୋର୍ଟ କରି Dissenterକୁ ଉନ୍ନତ କରିବାରେ ସାହାଯ୍ୟ କରନ୍ତୁ</translation>
</translationbundle>