<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="id">
<translation id="939305735877869636">Dissenter</translation>
<translation id="2069994121511856876">Dissenter Nightly</translation>
<translation id="4947625801334180582">Dissenter Beta</translation>
<translation id="2566435362010629810">Dissenter Dev</translation>
<translation id="6373767849825830651">Dissenter adalah browser web yang menjalankan halaman web dan aplikasi dengan kecepatan kilat. Browser ini cepat, stabil, dan mudah digunakan. Jelajahi web lebih aman dengan perlindungan dari software perusak dan phishing yang tertanam di dalam Dissenter.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Logo Dissenter</translation>
<translation id="7339898014177206373">Jendela baru</translation>
<translation id="5516268345616100622">Pengelola Tugas - Dissenter</translation>
<translation id="7918740962659365265">Bantu Dissenter menjadi lebih baik dengan mengirim laporan kerusakan dan <ph name="UMA_LINK"/> ke Gab AI Inc</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">Gab AI Inc</translation>
<translation id="8121009781989288430">Hak Cipta <ph name="YEAR"/> Pengarang Dissenter. Semua hak dilindungi undang-undang.</translation>
<translation id="2310890394934209120">OS Dissenter terwujud karena <ph name="BEGIN_LINK_CROS_OSS"/>software sumber terbuka<ph name="END_LINK_CROS_OSS"/> tambahan.</translation>
<translation id="8160794320557846790">Dissenter OS terwujud karena adanya <ph name="BEGIN_LINK_CROS_OSS"/>software open source<ph name="END_LINK_CROS_OSS"/> tambahan, seperti <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Dissenter mungkin tidak berfungsi dengan semestinya karena sudah tidak didukung di Windows XP atau Windows Vista</translation>
<translation id="189297655255130768">Dissenter tidak merespons. Luncurkan ulang sekarang?</translation>
<translation id="8703492925273919597">Tutup semua jendela Dissenter dan coba lagi.</translation>
<translation id="335632367599648646">Anda yakin ingin meng-uninstal Dissenter?</translation>
<translation id="5590013613412457132">Uninstal Dissenter</translation>
<translation id="5019879183386042809">Jadikan Dissenter peramban baku</translation>
<translation id="5063987220091207247">Dissenter OS tidak dapat membuka laman ini.</translation>
<translation id="4065288863231444640">Jalankan Dissenter di Latar</translation>
<translation id="6797402139308059782">Jalankan Dissenter di latar belakang</translation>
<translation id="2585240446624043880">Dissenter tidak dapat membaca dan menulis ke direktori datanya:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opsional: Bantu menjadikan Dissenter lebih baik dengan mengirim statistik penggunaan dan laporan kerusakan secara otomatis ke Gab AI Inc.</translation>
<translation id="1489465648257900784">Profil Anda tidak dapat digunakan karena berasal dari Dissenter versi yang lebih baru.

Sebagian fitur mungkin tidak tersedia. Tentukan direktori profil yang berbeda atau gunakan versi Dissenter yang lebih baru.</translation>
<translation id="1065672644894730302">Preferensi Anda tidak dapat dibaca. Beberapa fitur mungkin tidak tersedia dan perubahan pada preferensi tidak akan disimpan.</translation>
<translation id="3403365884036456766">Berkas preferensi Anda rusak atau tidak valid.

Dissenter tidak dapat memulihkan setelan Anda.</translation>
<translation id="1477146545787277177">Aduh! Dissenter ngadat. Luncurkan ulang sekarang?</translation>
<translation id="5785919770853225148">Dissenter akan menyimpan sandi ini di Dissenter Account Anda. Anda tidak perlu mengingatnya.</translation>
<translation id="8211837073776713955">Dissenter akan memberi tahu jika sandi Anda disusupi</translation>
<translation id="113959764510199339">Dissenter mencoba menampilkan sandi.</translation>
<translation id="7503098128120083822">Dissenter ingin mengekspor sandi.</translation>
<translation id="8285294305439559616">Dissenter mencoba menampilkan sandi. Ketik sandi Windows untuk mengizinkannya.</translation>
<translation id="5918095577778020936">Dissenter ingin mengekspor sandi. Ketik sandi Windows Anda untuk mengizinkannya.</translation>
<translation id="8320964054148936490">Komputer ini sudah memiliki versi Dissenter yang lebih baru. Jika software tidak bekerja, harap coba uninstal Dissenter, lalu cobalah kembali.</translation>
<translation id="7691786510374174420">Pemasangan gagal karena kesalahan yang tidak diketahui. Jika Dissenter sedang berjalan, tutup, lalu ulang kembali.</translation>
<translation id="2619516027171717873">Tidak dapat memasang Dissenter versi yang sama dengan yang sedang Anda jalankan. Tutup Dissenter dan coba lagi.</translation>
<translation id="6283840329609797763">Pemasangan gagal karena kesalahan yang tidak ditentukan. Download Dissenter lagi.</translation>
<translation id="95624393026532554">Dissenter memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="7387051847644272380">Terjadi kesalahan pada sistem operasi saat pemasangan berlangsung. Download Dissenter lagi.</translation>
<translation id="1819119299840995223">Operasi lain di Dissenter sedang berlangsung. Coba lagi nanti.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat membuat direktori sementara. Periksa kapasitas kosong pada disk dan izin untuk memasang software.</translation>
<translation id="7365690458036015383">Pemasang gagal membatalkan kompresi arsip. Download Dissenter lagi.</translation>
<translation id="6914496861676471566">Arsip pemasang rusak atau tidak valid. Download Dissenter lagi.</translation>
<translation id="8862326446509486874">Anda tidak memiliki hak yang diperlukan untuk pemasangan tingkat sistem. Coba jalankan lagi pemasang saat masuk sebagai Administrator.</translation>
<translation id="6666624454809779082">Dissenter sudah terpasang untuk semua pengguna di komputer Anda.</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="911206726377975832">Hapus juga data browsing Anda?</translation>
<translation id="2770231113462710648">Ubah browser default ke:</translation>
<translation id="2485422356828889247">Uninstal</translation>
<translation id="3343095737966473035">Dissenter bukan peramban baku</translation>
<translation id="5536657158619734169">Tersedia Dissenter versi baru.</translation>
<translation id="505042220086416644">Tersedia Dissenter versi baru, dan versi ini lebih cepat dari sebelumnya.</translation>
<translation id="5616153642055197778">Tersedia versi Dissenter yang baru dan lebih aman.</translation>
<translation id="2301993384336631869">Dissenter telah diperbarui, tetapi Anda belum menggunakannya selama setidaknya 30 hari.</translation>
<translation id="2106568569080763501">Dissenter memungkinkan Anda mengeklik nomor telepon pada web dan menghubunginya melalui Skype!</translation>
<translation id="5874882355102994015">Dissenter tidak dapat menampilkan pratinjau cetak jika penampil PDF bawaan tidak ada.</translation>
<translation id="8880183781256147665">Menambahkan Dissenter...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> mungkin berbahaya, sehingga Dissenter memblokirnya.</translation>
<translation id="9067428552314418522">Berkas ini berbahaya, jadi Dissenter telah memblokirnya.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> berbahaya, sehingga Dissenter memblokirnya.</translation>
<translation id="89367911614620585">Berkas ini mungkin berbahaya, jadi Dissenter telah memblokirnya.</translation>
<translation id="9183662282810237335">Tetap keluar dari Dissenter?</translation>
<translation id="3834935463915107022">Tetap tutup Dissenter?</translation>
<translation id="8797356639448065696">Dissenter berjalan di mode latar belakang.</translation>
<translation id="2339258256897053758">Kunci API Dissenter tidak ada. Beberapa fungsi Dissenter tidak akan berfungsi.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> telah ditambahkan ke Dissenter</translation>
<translation id="8516116288943000095">Hapus juga data dari Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Sembunyikan di menu Dissenter</translation>
<translation id="5660079256336839395">Sembunyikan di Menu Dissenter</translation>
<translation id="6134859571175647580">Peringatan: Dissenter tidak dapat mencegah ekstensi merekam histori browsing Anda. Untuk menonaktifkan ekstensi ini dalam mode penyamaran, jangan pilih opsi ini.</translation>
<translation id="777113543093865885">Hapus dari Dissenter...</translation>
<translation id="6078442581074612226">Di Dissenter</translation>
<translation id="1448049584457347995">Agar Dissenter lebih aman, kami menonaktifkan beberapa ekstensi yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8848045066928358658">Agar Dissenter lebih aman, kami menonaktifkan ekstensi berikut yang tidak tercantum dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> dan mungkin telah ditambahkan tanpa sepengetahuan Anda.</translation>
<translation id="8148611988012584308">Ubahsuai dan kontrol Dissenter</translation>
<translation id="5849446944780602366">Ubahsuai dan kontrol Dissenter. Pembaruan tersedia.</translation>
<translation id="6315734375101223238">Sesuaikan dan kontrol Dissenter. Ada sesuatu yang memerlukan perhatian Anda - klik untuk melihat detailnya.</translation>
<translation id="9071554113102421877">&amp;Buka di Dissenter</translation>
<translation id="2176825726964012531">Tentang &amp;Dissenter</translation>
<translation id="5450493308072741203">Pembaruan &amp;Dissenter</translation>
<translation id="1421502046520299169">Tentang &amp;Dissenter OS</translation>
<translation id="2534623228451928732">Pembaruan &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Pembantu Dissenter</translation>
<translation id="5477319665405831211">Menyinkronkan dan mempersonalisasi Dissenter di perangkat Anda</translation>
<translation id="8132634101975074716">Anda sudah masuk ke Dissenter!</translation>
<translation id="4567424176335768812">Anda masuk sebagai <ph name="USER_EMAIL_ADDRESS"/>. Kini Anda dapat mengakses bookmark, histori, dan setelan lainnya pada seluruh perangkat yang Anda masuki.</translation>
<translation id="2925193881330501265">Anda telah masuk ke Dissenter sebagai <ph name="USER_EMAIL_ADDRESS"/>. Gunakan akun yang sama untuk masuk kembali.</translation>
<translation id="847561904663814268">Sebelumnya ada seseorang yang masuk ke Dissenter di komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST"/>. Buat pengguna Dissenter baru agar informasi Anda tetap terpisah.</translation>
<translation id="1853997773668795891">Tautkan data Dissenter Anda ke akun ini?</translation>
<translation id="1326766910007115955">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Dissenter Anda. Data Dissenter Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Gab AI Inc, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Anda masuk dengan akun yang dikelola dan memberikan administratornya kontrol atas profil Dissenter Anda. Data Dissenter Anda, seperti aplikasi, bookmark, histori, sandi, dan setelan lain selamanya akan dikaitkan ke <ph name="USER_NAME"/>. Anda dapat menghapus data ini melalui Dasbor Akun Gab AI Inc, namun Anda tidak akan dapat mengaitkan data ini dengan akun yang lain. Secara opsional, Anda dapat membuat profil untuk menjaga data Dissenter Anda yang sudah ada tetap terpisah. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Administrator sistem Anda telah mengonfigurasi Dissenter untuk membuka browser alternatif guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Administrator sistem Anda telah mengonfigurasi Dissenter untuk membuka <ph name="ALTERNATIVE_BROWSER_NAME"/> guna mengakses <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> sebelumnya menggunakan Dissenter</translation>
<translation id="1384923383737428730">Ada software berbahaya di komputer Anda. Dissenter dapat menghapusnya, memulihkan setelan Anda, dan menonaktifkan ekstensi agar browser berfungsi kembali secara normal.</translation>
<translation id="8919921662052966648">Dissenter tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="2262856633481902138">Dissenter tidak dapat menyinkronkan data karena detail proses masuk Anda sebelum diperbarui.</translation>
<translation id="5419189641394808652">Dissenter tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="2577755334620061182">Dissenter tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="8583885258305961947">Sistem Dissenter OS</translation>
<translation id="3968006371075376562">Dissenter OS tidak dapat menyinkronkan data Anda. Perbarui frasa sandi Sinkronisasi Anda.</translation>
<translation id="6746636977031158624">Dissenter OS tidak dapat menyinkronkan data karena detail ID masuk Anda belum diperbarui.</translation>
<translation id="2999152167963026588">Dissenter OS tidak dapat menyinkronkan data Anda karena Sinkronisasi tidak tersedia untuk domain Anda.</translation>
<translation id="1459786048951724030">Dissenter OS tidak dapat menyinkronkan data Anda karena kesalahan saat masuk.</translation>
<translation id="6813094029720377619">Anda menghapus cookie ketika keluar dari Dissenter. Agar tetap tersinkron, ubah <ph name="COOKIE_SETTINGS_LINK"/> ini.</translation>
<translation id="3340978935015468852">setelan</translation>
<translation id="300669147395456190">Aplikasi Dissenter</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> mewajibkan Anda membaca dan menyetujui Persyaratan Layanan sebelum menggunakan perangkat ini. Persyaratan ini tidak memperluas, mengubah, atau membatasi Persyaratan Dissenter OS.</translation>
<translation id="3293668930608086049">Dissenter menggunakan kamera dan mikrofon Anda.</translation>
<translation id="8919461291440820124">Dissenter menggunakan mikrofon Anda.</translation>
<translation id="3205074487970075628">Dissenter menggunakan kamera Anda.</translation>
<translation id="8142245354207161805">Profil tersebut mungkin digunakan pada proses Dissenter lainnya (<ph name="PROCESS_ID"/>) pada komputer lain (<ph name="HOST_NAME"/>). Dissenter telah mengunci profil tersebut agar tidak rusak. Jika yakin tidak ada proses lain yang menggunakan profil tersebut, Anda dapat membuka profil dan meluncurkan Dissenter kembali.</translation>
<translation id="239760341987199724">Setel Dissenter sebagai browser default</translation>
<translation id="669092380621816981">Data browsing pengguna ini akan dihapus dari perangkat ini. Untuk memulihkan data, login ke Dissenter sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter menjadi lebih baik</translation>
<translation id="7192666605334070839">Kini, menggunakan Dissenter dengan Akun Gab AI Inc Anda dan di komputer bersama jadi lebih mudah.</translation>
<translation id="4100716194836114130">Ini Dissenter Anda</translation>
<translation id="3511996232906761537">Web, bookmark, dan barang Dissenter Anda lainnya tersedia di sini.</translation>
<translation id="7406627712452599344">Tamu dapat menggunakan Dissenter tanpa meninggalkan apa pun.</translation>
<translation id="5659384504794665581">Jika Anda berbagi komputer, teman dan keluarga bisa menjelajah secara terpisah dan menyiapkan Dissenter sesuai keinginannya.</translation>
<translation id="7130675370997202556">Klik nama Anda untuk membuka Dissenter dan mulai menjelajah.</translation>
<translation id="5952898964075639679">Tambahkan diri Anda ke Dissenter</translation>
<translation id="3813272600615358652">Ekstensi ini telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Dissenter.</translation>
<translation id="2576129394594491151">Ekstensi "<ph name="EXTENSION_NAME"/>" telah mengubah apa yang ditampilkan oleh halaman saat Anda memulai Dissenter.</translation>
<translation id="2675662665675552980">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Dissenter.</translation>
<translation id="3215652305414474626">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Dissenter atau mengeklik tombol Beranda.</translation>
<translation id="2433912322225810055">Juga mengontrol halaman apa yang ditampilkan saat Anda memulai Dissenter atau menelusuri dari Omnibox.</translation>
<translation id="2871190378186459992">Temukan aplikasi, game, ekstensi, dan tema yang hebat untuk Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="5846303060623790781">Dissenter Beta (mDNS-In)</translation>
<translation id="3599046180970731601">Dissenter Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Dissenter Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Inbound rule untuk Dissenter guna mengizinkan lalu lintas mDNS.</translation>
<translation id="8207657266087451193">Jika gambar tidak memiliki deskripsi yang berguna, Dissenter akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Gab AI Inc. Anda dapat menonaktifkannya kapan saja di setelan.</translation>
<translation id="5499063270485366718">Jika gambar tidak memiliki deskripsi yang berguna, Dissenter akan mencoba memberikan deskripsi untuk Anda. Untuk membuat deskripsi, gambar akan dikirim ke Gab AI Inc.</translation>
<translation id="215320507915280336">Tindakan ini akan menggunakan pemeriksa ejaan yang sama dengan yang digunakan di penelusuran Gab AI Inc. Teks yang Anda ketikkan di browser dikirim ke Gab AI Inc. Anda dapat mengubah perilaku ini di setelan.</translation>
<translation id="1807774211756215222">Buka link di &amp;tab Dissenter baru</translation>
<translation id="4624945300945265642">Buka link di jendela sa&amp;maran Dissenter</translation>
<translation id="7863882214613921971">Buka Link di &amp;tab Dissenter Baru</translation>
<translation id="6554952862405000915">Buka Link di Jendela Sa&amp;maran Dissenter</translation>
<translation id="4805806622840861220">Luncurkan ulang Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Update baru untuk Dissenter telah tersedia dan akan diterapkan segera setelah diluncurkan kembali.}=1{Update baru untuk Dissenter telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. Jendela samaran Anda tidak akan dibuka kembali.}other{Update baru untuk Dissenter telah tersedia dan akan diterapkan segera setelah diluncurkan kembali. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="2799223571221894425">Luncurkan Ulang</translation>
<translation id="2522086024276534909">Mulai ulang Dissenter OS</translation>
<translation id="8183252473547465084">Dissenter OS harus dimulai ulang untuk menerapkan pembaruan.</translation>
<translation id="5895138241574237353">Mulai Ulang</translation>
<translation id="8887390605192156061">Tutup semua salinan Dissenter.</translation>
<translation id="1801551749768408825">Salinan Dissenter lain sedang berjalan. Untuk menjalankan update, tutup salinan tersebut.</translation>
<translation id="2632141563911437138">Untuk menjalankan update, Dissenter harus ditutup di komputer ini. Proses ini dapat menyebabkan pengguna lain yang login ke komputer ini kehilangan perubahan yang belum tersimpan.</translation>
<translation id="5875673934455379806">Instal ulang Dissenter</translation>
<translation id="2097604701283463988">Dissenter Terlalu Lawas</translation>
<translation id="5173820533850252773">Dissenter terlalu lawas</translation>
<translation id="6389268239133412586">Tidak dapat mengupdate Dissenter</translation>
<translation id="7963515534397191222">Dissenter tidak dapat diupdate ke versi terbaru, sehingga Anda tidak mendapatkan perbaikan keamanan dan fitur baru.</translation>
<translation id="1705567146636171298">Perbarui Dissenter</translation>
<translation id="3598551856834560515">Perbarui Dissenter untuk memulai sinkronisasi</translation>
<translation id="4050175100176540509">Peningkatan keamanan dan fitur baru yang penting tersedia di versi terbaru.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter akan dimulai ulang dalam 1 detik}other{Dissenter akan dimulai ulang dalam # detik}}</translation>
<translation id="5646769069113654257">Mulai ulang Dissenter sekarang</translation>
<translation id="8668413672647811944">Update keamanan khusus untuk Dissenter baru saja diterapkan. Mulai ulang Dissenter sekarang dan kami akan memulihkan tab Anda.</translation>
<translation id="6791166902140255175">Tab Dissenter</translation>
<translation id="2555639463117073782">Muat ulang Dissenter untuk mengaktifkan <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Dissenter memerlukan izin akses ke kamera untuk situs ini</translation>
<translation id="3335606533094650083">Dissenter memerlukan izin akses ke mikrofon untuk situs ini</translation>
<translation id="4831743161813926460">Dissenter memerlukan izin akses ke kamera dan mikrofon untuk situs ini</translation>
<translation id="696826782632239602">Dissenter memerlukan akses ke lokasi Anda untuk berbagi lokasi dengan situs ini</translation>
<translation id="7798069806040634998">Dissenter memerlukan akses penyimpanan untuk mendownload file</translation>
<translation id="7685904775439037072">Setelah Dissenter memiliki akses, situs dapat meminta akses dari Anda.</translation>
<translation id="1744365871163268756">Harap tunggu selagi Dissenter memasang pembaruan sistem terkini.</translation>
<translation id="7808415789955822133">Persyaratan Dissenter OS</translation>
<translation id="7207456302801184289">Selamat Datang di Dissenter</translation>
<translation id="3507835409099344374">Buka setelan notifikasi Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Update Dissenter tersedia}=1{Update Dissenter tersedia}other{Update Dissenter telah tersedia selama # hari}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator meminta Anda meluncurkan kembali Dissenter untuk menerapkan update ini}=1{Administrator meminta Anda meluncurkan kembali Dissenter untuk menerapkan update ini. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator meminta Anda meluncurkan kembali Dissenter untuk menerapkan update ini. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Luncurkan ulang Dissenter dalam 1 hari}other{Luncurkan ulang Dissenter dalam # hari}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter akan diluncurkan ulang dalam 1 jam}other{Dissenter akan diluncurkan ulang dalam # jam}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter akan diluncurkan ulang dalam 1 menit}other{Dissenter akan diluncurkan ulang dalam # menit}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter akan diluncurkan ulang sekarang}=1{Dissenter akan diluncurkan ulang dalam 1 detik}other{Dissenter akan diluncurkan ulang dalam # detik}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator mewajibkan Anda meluncurkan kembali Dissenter untuk menerapkan update}=1{Administrator mewajibkan Anda meluncurkan kembali Dissenter untuk menerapkan update. Jendela samaran Anda tidak akan dibuka kembali.}other{Administrator mewajibkan Anda meluncurkan kembali Dissenter untuk menerapkan update. # jendela samaran Anda tidak akan dibuka kembali.}}</translation>
<translation id="3052349005266761501">Meluncurkan Dissenter...</translation>
<translation id="1197672524850678392">Tidak dapat meluncurkan Dissenter. Harap coba lagi.</translation>
<translation id="5147525139567260139">Bagikan tab Dissenter</translation>
<translation id="8541922081612557424">Tentang Dissenter</translation>
<translation id="3262506503470845422">Dapatkan bantuan Dissenter</translation>
<translation id="1864557848095568223">Memperbarui Dissenter</translation>
<translation id="1786715389543715322">Memperbarui Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Hampir selesai diperbarui! Luncurkan ulang Dissenter untuk menyelesaikan pembaruan.</translation>
<translation id="8208853227947884571">Dissenter sudah diperbarui</translation>
<translation id="6686872257969654608">Tentang OS Dissenter</translation>
<translation id="7674116293463255181">Untuk melihat apakah versi pada perangkat Anda adalah yang terbaru, buka <ph name="LINK_BEGIN"/>Setelan Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Dapatkan bantuan Dissenter OS</translation>
<translation id="38898988211673781">Hapus cookie dan data situs ketika Anda keluar dari Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (disalin ke Dissenter)</translation>
<translation id="5468853758063275923">Dissenter adalah browser default Anda</translation>
<translation id="1775322105159056176">Dissenter tidak dapat menentukan atau menyetel browser default</translation>
<translation id="6915252145142862992">Ini adalah pemasangan Dissenter sekunder, dan tidak dapat digunakan sebagai browser default.</translation>
<translation id="6235873178214143377">Jika setelan tidak muncul di halaman ini, buka <ph name="LINK_BEGIN"/>
      setelan browser Dissenter<ph name="LINK_END"/> Anda</translation>
<translation id="4459296183696059108">Jika setelan tidak muncul di halaman ini, buka <ph name="LINK_BEGIN"/>
      setelan Dissenter OS<ph name="LINK_END"/> Anda</translation>
<translation id="2312399718665761438">Untuk memperbaiki kesalahan ejaan, Dissenter mengirimkan teks yang Anda ketik di kolom teks ke Gab AI Inc</translation>
<translation id="8586264863973514035">Untuk menerapkan perubahan Anda, luncurkan ulang Dissenter</translation>
<translation id="7021823858304886493">Izinkan login Dissenter</translation>
<translation id="1649714546770135458">Dengan menonaktifkan ini, Anda dapat login ke situs Gab AI Inc seperti Gmail tanpa harus login ke Dissenter</translation>
<translation id="9220324636239049437">Tindakan ini akan menghapus 1 item dari perangkat. Untuk mengambil data nanti, login ke Dissenter sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Tindakan ini akan menghapus <ph name="ITEMS_COUNT"/> item dari perangkat. Untuk mengambil data nanti, login ke Dissenter sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Tindakan ini akan menghapus data browsing dari perangkat. Untuk mengambil data nanti, login ke Dissenter sebagai <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Nama dan gambar Dissenter</translation>
<translation id="82609232232243542">Masuk ke Dissenter</translation>
<translation id="8372880274820509128">Untuk keamanan tambahan, Dissenter akan mengenkripsi data Anda.</translation>
<translation id="7445061995866044926">Keluar dari Dissenter?</translation>
<translation id="7453070689008684791">Dissenter akan mengakses Drive Anda untuk membuat saran di kolom URL</translation>
<translation id="3360368475735266712">Login untuk menyinkronkan dan mempersonalisasi Dissenter di perangkat Anda</translation>
<translation id="5757460455745382269">Bahasa ini digunakan untuk menampilkan UI Dissenter</translation>
<translation id="2335583906071111058">Tampilkan Dissenter dalam bahasa ini</translation>
<translation id="8926637909431618259">Lanjutkan aplikasi yang berjalan di latar belakang jika Dissenter ditutup</translation>
<translation id="6056473803837713617">Bantu Dissenter jadi lebih baik dengan melaporkan <ph name="BEGIN_LINK"/>setelan saat ini<ph name="END_LINK"/></translation>
</translationbundle>