<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="be">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter – гэта вэб-браўзер, які апрацоўвае вэб-старонкі і запускае праграмы з неймавернай хуткасцю: хуткі, стабільны і просты ў выкарыстанні. Павышаная бяспека прагляду вэб-старонак забяспечваецца ўбудаванай у Dissenter аховай ад шкодных праграм і фішынгу.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Лагатып Dissenter</translation>
<translation id="7339898014177206373">Новае акно</translation>
<translation id="5516268345616100622">Менеджар заданняў – Dissenter</translation>
<translation id="7918740962659365265">Дапамагаць палепшыць Dissenter, адпраўляючы ў Gab AI Inc справаздачы аб збоях і <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter (бэта-версія)</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">Аўтары Dissenter</translation>
<translation id="8121009781989288430">Аўтарскія правы: стваральнікі Dissenter, <ph name="YEAR"/>. Усе правы абароненыя.</translation>
<translation id="2310890394934209120">Dissenter OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS працуе дзякуючы дадатковаму <ph name="BEGIN_LINK_CROS_OSS"/>праграмнаму забеспячэнню з адкрытым зыходным кодам<ph name="END_LINK_CROS_OSS"/>, як і <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бэта-версія)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter на Mac OS X 10.9 больш не падтрымліваецца і таму можа працаваць няправільна.</translation>
<translation id="7977787072794666032">Браўзер Dissenter больш не падтрымліваецца на Windows XP і Windows Vista, таму можа працаваць няправільна</translation>
<translation id="189297655255130768">Dissenter не адказвае. Перазапусціць яго?</translation>
<translation id="8703492925273919597">Закрыйце ўсе вокны Dissenter і паўтарыце спробу.</translation>
<translation id="335632367599648646">Сапраўды выдаліць Dissenter?</translation>
<translation id="5590013613412457132">Выдаліць Dissenter</translation>
<translation id="5019879183386042809">Зрабіць Dissenter стандартным браўзерам</translation>
<translation id="5063987220091207247">Сістэме Dissenter OS не ўдалося адкрыць гэту старонку.</translation>
<translation id="4065288863231444640">Дазволіць браўзеру Dissenter працаваць у фоне</translation>
<translation id="6797402139308059782">Дазволіць Dissenter выконвацца ў фонавым рэжыме</translation>
<translation id="2585240446624043880">Dissenter не можа чытаць з каталога даных і запісваць у яго:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">(Неабавязкова.) Дапамажыце палепшыць Dissenter, дазволіўшы аўтаматычна адпраўляць у Gab AI Inc статыстыку выкарыстання і справаздачы аб збоях.</translation>
<translation id="1489465648257900784">Ваш профіль нельга выкарыстоўваць, бо ён з навейшай версіі Dissenter.

Некаторыя функцыі могуць быць недаступныя. Укажыце іншы каталог профілю або выкарыстайце навейшую версію Dissenter.</translation>
<translation id="1065672644894730302">Не ўдалося прачытаць вашы параметры.

Некаторыя функцыі могуць быць недаступныя, і змены ў параметрах не захаваюцца.</translation>
<translation id="3403365884036456766">Файл параметраў пашкоджаны або няправільны.

Не ўдалося аднавіць налады ў браўзеры Dissenter.</translation>
<translation id="1477146545787277177">Памылка! Збой Dissenter. Перазапусціць?</translation>
<translation id="5785919770853225148">Dissenter захавае гэты пароль у вашым Уліковым запісе Gab AI Inc. Вам не трэба запамінаць яго.</translation>
<translation id="8211837073776713955">Dissenter апавяшчае вас у выпадку ўзлому вашых пароляў</translation>
<translation id="113959764510199339">Dissenter спрабуе паказаць паролі.</translation>
<translation id="7503098128120083822">Dissenter запытвае дазвол на экспартаванне вашых пароляў.</translation>
<translation id="8285294305439559616">Dissenter спрабуе паказаць паролі. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="5918095577778020936">Dissenter запытвае дазвол на экспартаванне вашых пароляў. Каб дазволіць гэта, увядзіце пароль Windows.</translation>
<translation id="8320964054148936490">На гэтым камп'ютары ўжо ўсталявана навейшая версія Dissenter. Калі праграма не працуе, выдаліце Dissenter і паўтарыце спробу.</translation>
<translation id="7691786510374174420">Збой усталявання з-за нявызначанай памылкі. Калі Dissenter зараз запушчаны, закрыйце яго і паўтарыце спробу.</translation>
<translation id="2619516027171717873">Немагчыма ўсталяваць тую ж версію Dissenter, што зараз працуе. Закрыйце Dissenter і паўтарыце спробу.</translation>
<translation id="6283840329609797763">Збой усталявання з-за нявызначанай памылкі. Спампуйце Dissenter зноў.</translation>
<translation id="95624393026532554">Для браўзера Dissenter патрабуецца Windows 7 або навейшая версія.</translation>
<translation id="7387051847644272380">Падчас усталявання адбылася памылка аперацыйнай сістэмы. Спампуйце Dissenter зноў.</translation>
<translation id="1819119299840995223">У Dissenter выконваецца іншая аперацыя. Паўтарыце спробу пазней.</translation>
<translation id="7747138024166251722">Усталёўшчыку не ўдалося стварыць часовы каталог. Праверце, ці ёсць вольнае месца на дыску і дазвол на ўсталяванне праграмнага забеспячэння.</translation>
<translation id="7365690458036015383">Усталёўшчык не змог распакаваць архіў. Спампуйце Dissenter зноў.</translation>
<translation id="6914496861676471566">Архіў усталёўшчыка пашкоджаны або мае няправільны фармат. Спампуйце Dissenter зноў.</translation>
<translation id="8862326446509486874">Для ўсталявання на сістэмным узроўні ў вас няма неабходных правоў. Паспрабуйце запусціць усталёўшчык ад імені адміністратара.</translation>
<translation id="6666624454809779082">Dissenter ужо ўсталяваны для ўсіх карыстальнікаў на камп'ютары.</translation>
<translation id="6676384891291319759">Доступ у інтэрнэт</translation>
<translation id="911206726377975832">Выдаліць таксама гісторыю праглядаў?</translation>
<translation id="2770231113462710648">Зрабіць стандартным наступны браўзер:</translation>
<translation id="2485422356828889247">Выдаліць</translation>
<translation id="3343095737966473035">Dissenter не з'яўляецца стандартным браўзерам</translation>
<translation id="5536657158619734169">Даступная новая версія Dissenter.</translation>
<translation id="505042220086416644">Даступная новая версія Dissenter. Яшчэ хутчэйшая.</translation>
<translation id="5616153642055197778">Ёсць новая, больш бяспечная версія Dissenter.</translation>
<translation id="2301993384336631869">Dissenter быў абноўлены, але вы не выкарыстоўвалі яго на працягу як мінімум 30 дзён.</translation>
<translation id="2106568569080763501">Dissenter дазваляе націснуць на нумар тэлефона з вэб-старонкі і выклікаць яго праз Skype!</translation>
<translation id="5874882355102994015">Dissenter не можа паказаць перадпрагляд друку: убудаваны сродак прагляду PDF адсутнічае.</translation>
<translation id="8880183781256147665">Дадаецца ў Dissenter...</translation>
<translation id="3561569806301739367">Файл "<ph name="FILE_NAME"/>" можа быць небяспечным, таму Dissenter заблакіраваў яго.</translation>
<translation id="9067428552314418522">Файл небяспечны, таму Dissenter заблакіраваў яго.</translation>
<translation id="4168372721886011198">Файл <ph name="FILE_NAME"/> небяспечны, таму Dissenter заблакіраваў яго.</translation>
<translation id="89367911614620585">Файл можа быць небяспечным, таму Dissenter заблакіраваў яго.</translation>
<translation id="9183662282810237335">Усё роўна выйсці з Dissenter?</translation>
<translation id="3834935463915107022">Усё роўна закрыць Dissenter?</translation>
<translation id="8797356639448065696">Dissenter працуе ў фонавым рэжыме.</translation>
<translation id="2339258256897053758">Адсутнічаюць ключы Gab AI Inc API. Некаторыя функцыі Dissenter будуць выключаны.</translation>
<translation id="7861579472672677409">Пашырэнне <ph name="EXTENSION_NAME"/> дададзена да Dissenter</translation>
<translation id="8516116288943000095">Таксама выдаліць даныя з Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Схаваць у меню Dissenter</translation>
<translation id="5660079256336839395">Схаваць у меню Dissenter</translation>
<translation id="6134859571175647580">Увага! Dissenter не можа забараніць пашырэнням весці запіс вашай гісторыі праглядаў сайтаў. Скасуйце выбар гэтай налады, каб выключыць гэта пашырэнне ў рэжыме інкогніта.</translation>
<translation id="777113543093865885">Выдаліць з Dissenter...</translation>
<translation id="6078442581074612226">У Dissenter</translation>
<translation id="1448049584457347995">У мэтах бяспекі Dissenter мы выключылі некаторыя пашырэнні, якія не значацца ў спісе <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> і маглі быць дададзены без вашага ведама.</translation>
<translation id="8848045066928358658">Каб павысіць бяспечнасць Dissenter, мы выключылі прыведзенае ніжэй пашырэнне. <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> не змяшчае звестак пра гэта пашырэнне, а значыць, яно магло быць дададзена без вашага ведама.</translation>
<translation id="8148611988012584308">Наладка і кіраванне Dissenter</translation>
<translation id="5849446944780602366">Наладжвайце Dissenter і кіруйце ім. Ёсць абнаўленне.</translation>
<translation id="6315734375101223238">Наладка і кіраванне Dissenter Нешта патрабуе вашай увагі – каб паглядзець падрабязныя звесткі, націсніце тут.</translation>
<translation id="9071554113102421877">&amp;Адкрыць у Dissenter</translation>
<translation id="2176825726964012531">Пра &amp;Dissenter</translation>
<translation id="5450493308072741203">Абнавіць &amp;Dissenter</translation>
<translation id="1421502046520299169">Пра &amp;Dissenter OS</translation>
<translation id="2534623228451928732">Абнавіць &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Памочнік Dissenter</translation>
<translation id="5477319665405831211">Сінхранізуйце і персаналізуйце Dissenter на сваіх прыладах</translation>
<translation id="8132634101975074716">Вы ўвайшлі ў Dissenter!</translation>
<translation id="4567424176335768812">Вы ўвайшлі як <ph name="USER_EMAIL_ADDRESS"/> і цяпер маеце доступ да закладак, гісторыі і іншых налад на ўсіх прыладах, дзе выкананы ўваход.</translation>
<translation id="2925193881330501265">Вы ўваходзілі ва ўліковы запіс Dissenter як <ph name="USER_EMAIL_ADDRESS"/>. Для паўторнага ўваходу выкарыстоўвайце той жа самы ўліковы запіс.</translation>
<translation id="847561904663814268">Нехта раней увайшоў у Dissenter на гэтым камп'ютары як <ph name="ACCOUNT_EMAIL_LAST"/>. Стварыце новага карыстальніка Dissenter, каб трымаць сваю інфармацыю асобна.</translation>
<translation id="1853997773668795891">Звязаць вашы даныя Dissenter з гэтым уліковым запісам?</translation>
<translation id="1326766910007115955">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Dissenter. Даныя Dissenter (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME"/>. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Gab AI Inc, але іх нельга будзе звязаць з іншым уліковым запісам. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Вы ўваходзіце праз уліковы запіс пад кіраваннем, што дае адміністратару кантроль над вашым профілем у браўзеры Dissenter. Даныя Dissenter (праграмы, закладкі, гісторыя, паролі і іншыя налады) будуць назаўсёды прывязаны да ўліковага запісу <ph name="USER_NAME"/>. Вы зможаце выдаліць гэтыя даныя праз панэль кіравання Уліковымі запісамі Gab AI Inc, але іх нельга будзе звязаць з іншым уліковым запісам. Вы можаце стварыць новы профіль, каб захаваць існуючыя даныя Dissenter асобна. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Ваш сістэмны адміністратар наладзіў Dissenter, каб адкрыць альтэрнатыўны браўзер для доступу да <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Ваш сістэмны адміністратар наладзіў Dissenter так, каб для доступу да <ph name="TARGET_URL_HOSTNAME"/> адкрываўся браўзер <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656">Карыстальнік <ph name="USER_EMAIL_ADDRESS"/> раней выкарыстоўваў Dissenter</translation>
<translation id="1384923383737428730">На камп'ютары знойдзена шкоднае ПЗ. Dissenter можа яго выдаліць, аднавіць налады і выключыць пашырэнні, каб браўзер змог зноў нармальна працаваць.</translation>
<translation id="8919921662052966648">Сінхранізаваць даныя ў браўзеры Dissenter не ўдалося. Абнавіце фразу-пароль для сінхранізацыі.</translation>
<translation id="2262856633481902138">Сінхранізаваць даныя ў браўзеры Dissenter не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="5419189641394808652">Браўзеру Dissenter не ўдалося сінхранізаваць даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="2577755334620061182">Dissenter не змог сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="8583885258305961947">Сістэма Dissenter OS</translation>
<translation id="3968006371075376562">Сістэме Dissenter OS не ўдалося сінхранізаваць даныя. Абнавіце фразу-пароль для сінхранізацыі.</translation>
<translation id="6746636977031158624">Сінхранізаваць даныя ў сістэме Dissenter OS не ўдалося: даныя ўліковага запісу для ўваходу састарэлі.</translation>
<translation id="2999152167963026588">Сістэме Dissenter OS не ўдалося сінхранізаваць вашы даныя: для вашага дамена сінхранізацыя недаступная.</translation>
<translation id="1459786048951724030">Dissenter OS не змог сінхранізаваць даныя з-за памылкі ўваходу.</translation>
<translation id="6813094029720377619">Пры выхадзе з браўзера Dissenter файлы cookie выдаляюцца. Каб сінхранізацыя працавала, змяніце гэтыя <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">налады</translation>
<translation id="300669147395456190">Праграмы Dissenter</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> патрабуе ад вас прачытаць і прыняць наступныя Умовы выкарыстання, перш чым пачаць карыстацца прыладай. Гэтыя ўмовы не пашыраюць, не змяняюць і не абмяжоўваюць Умовы выкарыстання Dissenter OS.</translation>
<translation id="3293668930608086049">Dissenter выкарыстоўвае камеру і мікрафон.</translation>
<translation id="8919461291440820124">Dissenter выкарыстоўвае ваш мікрафон.</translation>
<translation id="3205074487970075628">Dissenter выкарыстоўвае камеру.</translation>
<translation id="8142245354207161805">Здаецца, профіль выкарыстоўваецца іншым працэсам Dissenter (<ph name="PROCESS_ID"/>) на іншым камп'ютары (<ph name="HOST_NAME"/>). Dissenter заблакіраваў профіль, каб яго нельга было пашкодзіць. Калі вы ўпэўненыя, што іншыя працэсы гэты профіль не выкарыстоўваюць, можна разблакіраваць профіль і перазапусціць Dissenter.</translation>
<translation id="239760341987199724">Зрабіць Dissenter стандартным браўзерам</translation>
<translation id="669092380621816981">Даныя аб прагледжаных гэтым карыстальнікам старонках будуць выдалены з прылады. Каб аднавіць гэтыя даныя, увайдзіце ў Dissenter як <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter стаў яшчэ лепшым</translation>
<translation id="7192666605334070839">Цяпер выкарыстоўваць Dissenter з Уліковым запісам Gab AI Inc стала прасцей і на агульнадаступных камп'ютарах.</translation>
<translation id="4100716194836114130">Гэта ваш Dissenter</translation>
<translation id="3511996232906761537">Тут знаходзяцца вашы вэб-старонкі, закладкі і іншыя даныя браўзера Dissenter.</translation>
<translation id="7406627712452599344">Госці могуць выкарыстоўваць Dissenter, не пакідаючы нічога пасля сябе.</translation>
<translation id="5659384504794665581">Калі камп'ютар выкарыстоўваюць некалькі чалавек, кожны з іх можа наладзіць Dissenter для сябе і праглядаць старонкі асобна ад іншых.</translation>
<translation id="7130675370997202556">Каб адкрыць Dissenter і пачаць прагляд вэб-старонак, націсніце на сваё імя.</translation>
<translation id="5952898964075639679">Дадаць мяне ў Dissenter</translation>
<translation id="3813272600615358652">Гэта пашырэнне змяніла старонку, якая паказваецца пры запуску Dissenter.</translation>
<translation id="2576129394594491151">Пашырэнне "<ph name="EXTENSION_NAME"/>" змяніла старонку, якая паказваецца пры запуску Dissenter.</translation>
<translation id="2675662665675552980">Таксама вызначае, якая старонка паказваецца пра запуску Dissenter.</translation>
<translation id="3215652305414474626">Таксама вызначае, якая старонка паказваецца пры запуску браўзера Dissenter або націсканні кнопкі галоўнай старонкі.</translation>
<translation id="2433912322225810055">Таксама вызначае, якая старонка паказваецца пры запуску Dissenter або пошуку з амнібокса.</translation>
<translation id="2871190378186459992">Адкрывайце для сябе выдатныя праграмы, гульні, пашырэнні і тэмы для Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Уваходнае правіла для Dissenter, якое дазваляе трафік mDNS.</translation>
<translation id="8207657266087451193">Калі відарыс не мае прыдатнага апісання, Dissenter паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Gab AI Inc. Гэты параметр можна адключыць у наладах у любы час.</translation>
<translation id="5499063270485366718">Калі відарыс не мае прыдатнага апісання, Dissenter паспрабуе дадаць яго для вас. Каб стварыць апісанні, відарысы адпраўляюцца ў Gab AI Inc.</translation>
<translation id="215320507915280336">Гэта функцыя выкарыстоўвае тую ж праверку правапісу, што ў Gab AI Inc Пошуку. Уведзены ў браўзер тэкст адпраўляецца ў Gab AI Inc. Гэта можна змяніць у наладах.</translation>
<translation id="1807774211756215222">Адкрыць спасылку ў новай &amp;укладцы Dissenter</translation>
<translation id="4624945300945265642">Адкрыць спасылку ў акне інко&amp;гніта ў Dissenter</translation>
<translation id="7863882214613921971">Адкрыць спасылку ў новай &amp;укладцы Dissenter</translation>
<translation id="6554952862405000915">Адкрыць спасылку ў акне інко&amp;гніта ў Dissenter</translation>
<translation id="4805806622840861220">Перазапусціць Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Даступна новае абнаўленне для Dissenter. Яно будзе прыменена пасля перазапуску.}=1{Даступна новае абнаўленне для Dissenter. Яно будзе прыменена пасля перазапуску. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Даступна новае абнаўленне для Dissenter. Яно будзе прыменена пасля перазапуску. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Даступна новае абнаўленне для Dissenter. Яно будзе прыменена пасля перазапуску. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Даступна новае абнаўленне для Dissenter. Яно будзе прыменена пасля перазапуску. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Даступна новае абнаўленне для Dissenter. Яно будзе прыменена пасля перазапуску. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="2799223571221894425">Перазапусціць</translation>
<translation id="2522086024276534909">Перазапусціце Dissenter OS</translation>
<translation id="8183252473547465084">Каб прымяніць абнаўленне, трэба перазапусціць Dissenter OS.</translation>
<translation id="5895138241574237353">Перазапусціць</translation>
<translation id="8887390605192156061">Выхад з усіх копій Dissenter.</translation>
<translation id="1801551749768408825">Працуюць іншыя копіі Dissenter. Каб завяршыць абнаўленне, закрыйце іх.</translation>
<translation id="2632141563911437138">Для абнаўлення браўзеру Dissenter трэба спыніць працу на гэтым камп'ютары. Іншыя карыстальнікі, якія ўвайшлі на камп'ютар, могуць страціць незахаваныя змены.</translation>
<translation id="5875673934455379806">Пераўсталяваць Dissenter</translation>
<translation id="2097604701283463988">Dissenter састарэў</translation>
<translation id="5173820533850252773">Dissenter састарэў</translation>
<translation id="6389268239133412586">Не ўдаецца абнавіць Dissenter</translation>
<translation id="7963515534397191222">Браўзеру Dissenter не ўдалося абнавіцца да апошняй версіі, таму ў ім няма новых функцый і выпраўленняў сістэмы бяспекі.</translation>
<translation id="1705567146636171298">Абнавіць Dissenter</translation>
<translation id="3598551856834560515">Абнавіце Dissenter, каб пачаць сінхранізацыю</translation>
<translation id="4050175100176540509">У апошняй версіі з'явіліся важныя паляпшэнні сістэмы бяспекі і новыя функцыі.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Перазапуск Dissenter адбудзецца праз 1 секунду}one{Перазапуск Dissenter адбудзецца праз # секунду}few{Перазапуск Dissenter адбудзецца праз # секунды}many{Перазапуск Dissenter адбудзецца праз # секунд}other{Перазапуск Dissenter адбудзецца праз # секунды}}</translation>
<translation id="5646769069113654257">Перазапусціце Dissenter</translation>
<translation id="8668413672647811944">Толькі што было прыменена спецыяльнае абнаўленне бяспекі для Dissenter. Перазапусціце браўзер, і вашы ўкладкі будуць адноўлены.</translation>
<translation id="6791166902140255175">Укладка Dissenter</translation>
<translation id="2555639463117073782">Каб уключыць убудову "<ph name="PLUGIN_NAME"/>", перазапусціце Dissenter</translation>
<translation id="2034072705932785495">Dissenter запытвае дазвол на доступ да вашай камеры для гэтага сайта</translation>
<translation id="3335606533094650083">Dissenter запытвае дазвол на доступ да мікрафона для гэтага сайта</translation>
<translation id="4831743161813926460">Dissenter запытвае доступ да камеры і мікрафона для гэтага сайта</translation>
<translation id="696826782632239602">Dissenter патрабуецца доступ да геаданых, каб абагуліць звесткі аб вашым месцазнаходжанні з гэтым сайтам</translation>
<translation id="7798069806040634998">Для спампоўвання файлаў браўзеру Dissenter патрабуецца доступ да сховішча</translation>
<translation id="7685904775439037072">Як толькі Dissenter атрымае дазвол, вэб-сайты змогуць запытваць у вас доступ.</translation>
<translation id="1744365871163268756">Пачакайце, пакуль Dissenter усталюе апошнія абнаўленні сістэмы.</translation>
<translation id="7808415789955822133">Умовы Dissenter OS</translation>
<translation id="7207456302801184289">Вас вітае Dissenter</translation>
<translation id="3507835409099344374">Перайсці ў налады апавяшчэнняў Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Ёсць абнаўленне Dissenter}=1{Ёсць абнаўленне Dissenter}one{Абнаўленне Dissenter выйшла # дзень таму}few{Абнаўленне Dissenter выйшла # дні таму}many{Абнаўленне Dissenter выйшла # дзён таму}other{Абнаўленне Dissenter выйшла # дня таму}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ваш адміністратар просіць перазапусціць Dissenter для ўсталявання абнаўлення}=1{Ваш адміністратар просіць перазапусціць Dissenter для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар просіць перазапусціць Dissenter для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар просіць перазапусціць Dissenter для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар просіць перазапусціць Dissenter для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар просіць перазапусціць Dissenter для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Перазапусціце Dissenter на працягу дня}one{Перазапусціце Dissenter на працягу # дня}few{Перазапусціце Dissenter на працягу # дзён}many{Перазапусціце Dissenter на працягу # дзён}other{Перазапусціце Dissenter на працягу # дня}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter будзе перазапушчаны праз гадзіну}one{Dissenter будзе перазапушчаны праз # гадзіну}few{Dissenter будзе перазапушчаны праз # гадзіны}many{Dissenter будзе перазапушчаны праз # гадзін}other{Dissenter будзе перазапушчаны праз # гадзіны}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter будзе перазапушчаны праз 1 хвіліну}one{Dissenter будзе перазапушчаны праз # хвіліну}few{Dissenter будзе перазапушчаны праз # хвіліны}many{Dissenter будзе перазапушчаны праз # хвілін}other{Dissenter будзе перазапушчаны праз # хвіліны}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Перазапуск Dissenter адбудзецца зараз}=1{Dissenter будзе перазапушчаны праз 1 секунду}one{Dissenter будзе перазапушчаны праз # секунду}few{Dissenter будзе перазапушчаны праз # секунды}many{Dissenter будзе перазапушчаны праз # секунд}other{Dissenter будзе перазапушчаны праз # секунды}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ваш адміністратар патрабуе перазапусціць Dissenter для ўсталявання абнаўлення}=1{Ваш адміністратар патрабуе перазапусціць Dissenter для ўсталявання абнаўлення. Акно ў рэжыме інкогніта не будзе адкрыта паўторна.}one{Ваш адміністратар патрабуе перазапусціць Dissenter для ўсталявання абнаўлення. # акно ў рэжыме інкогніта не будзе адкрыта паўторна.}few{Ваш адміністратар патрабуе перазапусціць Dissenter для ўсталявання абнаўлення. # акны ў рэжыме інкогніта не будуць адкрыты паўторна.}many{Ваш адміністратар патрабуе перазапусціць Dissenter для ўсталявання абнаўлення. # вокнаў у рэжыме інкогніта не будуць адкрыты паўторна.}other{Ваш адміністратар патрабуе перазапусціць Dissenter для ўсталявання абнаўлення. # акна ў рэжыме інкогніта не будуць адкрыты паўторна.}}</translation>
<translation id="3052349005266761501">Ідзе запуск Dissenter...</translation>
<translation id="1197672524850678392">Не атрымалася запусціць Dissenter. Паўтарыце спробу.</translation>
<translation id="5147525139567260139">Абагульце ўкладку Dissenter</translation>
<translation id="8541922081612557424">Пра Dissenter</translation>
<translation id="3262506503470845422">Атрымаць дапамогу па Dissenter</translation>
<translation id="1864557848095568223">Ідзе абнаўленне Dissenter</translation>
<translation id="1786715389543715322">Dissenter абнаўляецца (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Амаль гатова! Каб завяршыць абнаўленне, перазапусціце Dissenter.</translation>
<translation id="8208853227947884571">Dissenter абноўлены</translation>
<translation id="6686872257969654608">Пра Dissenter OS</translation>
<translation id="7674116293463255181">Каб даведацца, ці абноўлена прылада, адкрыйце <ph name="LINK_BEGIN"/>Налады Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Дапамога па Dissenter OS</translation>
<translation id="38898988211673781">Выдаліць файлы cookie і даныя сайтаў пры выхадзе з браўзера Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (скапіравана ў Dissenter)</translation>
<translation id="5468853758063275923">Dissenter з'яўляецца стандартным браўзерам</translation>
<translation id="1775322105159056176">Dissenter не можа вызначыць або задаць стандартны браўзер</translation>
<translation id="6915252145142862992">Гэта другасны ўсталяваны экзэмпляр Dissenter – яго нельга зрабіць стандартным браўзерам.</translation>
<translation id="6235873178214143377">Калі налада адсутнічае на гэтай старонцы, перайдзіце ў <ph name="LINK_BEGIN"/>
      налады браўзера Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Калі налада адсутнічае на гэтай старонцы, перайдзіце ў <ph name="LINK_BEGIN"/>
      налады Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Для выпраўлення арфаграфічных памылак Dissenter адпраўляе ў Gab AI Inc тэкст, які вы набіраеце ў тэкставых палях</translation>
<translation id="8586264863973514035">Каб прымяніць змяненні, перазапусціце Dissenter</translation>
<translation id="7021823858304886493">Дазволіць уваход у Dissenter</translation>
<translation id="1649714546770135458">Выключыўшы гэта, вы зможаце ўваходзіць на сайты Gab AI Inc, такія як Gmail, не ўваходзячы ў Dissenter</translation>
<translation id="9220324636239049437">Будзе выдалены 1 элемент з гэтай прылады. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Dissenter як <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">З гэтай прылады будзе выдалена наступная колькасць элементаў: <ph name="ITEMS_COUNT"/>. Каб потым атрымаць свае даныя, увайдзіце ў Dissenter як <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Гэта дзеянне выдаліць з прылады даныя прагляду старонак у інтэрнэце. Каб потым атрымаць свае даныя, увайдзіце ва ўліковы запіс Dissenter як <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Імя і фота профілю Dissenter</translation>
<translation id="82609232232243542">Увайдзіце ў Dissenter</translation>
<translation id="8372880274820509128">Для большай бяспекі Dissenter будзе шыфраваць даныя.</translation>
<translation id="7445061995866044926">Выйсці з уліковага запісу ў браўзеры Dissenter?</translation>
<translation id="7453070689008684791">Каб выводзіць прапановы ў адрасным радку, браўзер Dissenter будзе карыстацца доступам да вашага Дыска</translation>
<translation id="3360368475735266712">Увайдзіце ў Dissenter, каб сінхранізаваць і персаналізаваць яго на сваіх прыладах</translation>
<translation id="5757460455745382269">На гэтай мове паказваецца карыстальніцкі інтэрфейс Dissenter</translation>
<translation id="2335583906071111058">Паказваць інтэрфейс браўзера Dissenter на гэтай мове</translation>
<translation id="8926637909431618259">Працягваць выконваць фонавыя праграмы, калі Dissenter закрыты</translation>
<translation id="6056473803837713617">Дапамажыце палепшыць Dissenter, паведаміўшы <ph name="BEGIN_LINK"/>бягучыя налады<ph name="END_LINK"/></translation>
</translationbundle>