<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="kk">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter — веб-беттер мен қолданбаларды өте жылдам ашатын веб-браузер. Ол жылдам, тұрақты және пайдалануға оңай. Dissenter жүйесіне ендірілген зиянды бағдарлама және фишинг қорғанысымен интернетті уайымсыз пайдалана беруіңізге болады.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter логотипі</translation>
<translation id="7339898014177206373">Жаңа терезе</translation>
<translation id="5516268345616100622">Тапсырмалар реттегіші – Dissenter</translation>
<translation id="7918740962659365265">Gab AI Inc компаниясына жаңылыс туралы есептер және <ph name="UMA_LINK"/> жіберу арқылы Dissenter жақсартуға көмектесіңіз</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter бета нұсқасы</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter әзірлеуші нұсқасы</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">The Dissenter Authors</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> The Dissenter Authors. Барлық құқықтар қорғалған.</translation>
<translation id="2310890394934209120">Dissenter OS қосымша <ph name="BEGIN_LINK_CROS_OSS"/>ашық дереккөз бағдарламалық жасақтамасы<ph name="END_LINK_CROS_OSS"/> арқылы жасалды.</translation>
<translation id="8160794320557846790"><ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бета нұсқасы)<ph name="END_LINK_LINUX_OSS"/> сияқты Dissenter операциялық жүйесі де қосымша <ph name="BEGIN_LINK_CROS_OSS"/>бастапқы коды ашық бағдарлама<ph name="END_LINK_CROS_OSS"/> арқылы жұмыс істейді.</translation>
<translation id="6913582816347128893">Dissenter дұрыс жұмыс істемеуі мүмкін, себебі оған бұдан былай Mac OS X 10.9 жүйесінде қолдау көрсетілмейді.</translation>
<translation id="7977787072794666032">Dissenter дұрыс жұмыс істемеуі мүмкін, себебі оған Windows XP не Windows Vista жүйелерінде қолдау көрсетілмейді</translation>
<translation id="189297655255130768">Dissenter жауап бермейді. Қазір қайта іске қосасыз ба?</translation>
<translation id="8703492925273919597">Барлық Dissenter терезелерін жауып, әрекетті қайталап көріңіз.</translation>
<translation id="335632367599648646">Dissenter жою қажет пе?</translation>
<translation id="5590013613412457132">Dissenter жою</translation>
<translation id="5019879183386042809">Әдепкі браузер ретінде Dissenter орнату</translation>
<translation id="5063987220091207247">Dissenter ОЖ бұл бетті аша алмайды.</translation>
<translation id="4065288863231444640">Dissenter браузеріне фондық режимде жұмыс істеуге рұқсат беру</translation>
<translation id="6797402139308059782">Dissenter жүйесін фонда іске қосуға рұқсат беру</translation>
<translation id="2585240446624043880">Dissenter өзінің деректер каталогін оқи және оған жаза алмайды:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Қосымша: Gab AI Inc компаниясына пайдалану статистикасы мен жаңылыс есептерін автоматты түрде жіберу арқылы Dissenter қызметін жақсартуға көмектесіңіз.</translation>
<translation id="1489465648257900784">Профиліңізді пайдалану мүмкін емес, себебі ол жаңарақ Dissenter нұсқасынан.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін. Басқа профиль каталогін көрсетіңіз немесе жаңарақ Dissenter нұсқасын пайдаланыңыз.</translation>
<translation id="1065672644894730302">Реттеулерді оқу мүмкін емес.

Кейбір мүмкіндіктер қолжетімсіз болуы мүмкін және параметрлерге жасалған өзгертулер сақталмайды.</translation>
<translation id="3403365884036456766">Реттеулер файлы бұзылған немесе жарамсыз.

Dissenter параметрлеріңізді қалпына келтіре алмайды.</translation>
<translation id="1477146545787277177">Dissenter жаңылысты. Қазір қайта іске қосу керек пе?</translation>
<translation id="5785919770853225148">Dissenter бұл құпия сөзді Gab AI Inc есептік жазбаңызда сақтайды. Оны есте сақтаудың қажеті жоқ.</translation>
<translation id="8211837073776713955">Құпия сөздеріңіз ұрланған жағдайда, Dissenter бұл туралы хабарлайды.</translation>
<translation id="113959764510199339">Dissenter құпия сөздерді көрсетпек.</translation>
<translation id="7503098128120083822">Dissenter құпия сөздерді экспорттағысы келеді.</translation>
<translation id="8285294305439559616">Dissenter құпия сөздерді көрсетуге әрекет етуде. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="5918095577778020936">Dissenter құпия сөздерді экспорттағысы келеді. Бұған рұқсат беру үшін Windows құпия сөзіңізді теріңіз.</translation>
<translation id="8320964054148936490">Бұл компьютерде жаңа Dissenter нұсқасы бұрыннан бар. Бағдарламалық жасақтама жұмыс істемесе, Dissenter жойып, әрекетті қайталап көріңіз.</translation>
<translation id="7691786510374174420">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Ағымда Dissenter жұмыс істеп тұрса, оны жауып, әрекетті қайталаңыз.</translation>
<translation id="2619516027171717873">Ашылып тұрғанмен бірдей Dissenter нұсқасын орнату мүмкін емес. Dissenter қолданбасын жауып, әрекетті қайталаңыз.</translation>
<translation id="6283840329609797763">Орнату анықталмаған қате себебінен сәтсіз аяқталды. Dissenter браузерін қайта жүктеңіз.</translation>
<translation id="95624393026532554">Dissenter браузері Windows 7 жүйесін не одан кейінгі нұсқасын қажет етеді.</translation>
<translation id="7387051847644272380">Орнату барысында операциялық жүйе қатесі орын алды. Dissenter қайта жүктеңіз.</translation>
<translation id="1819119299840995223">Dissenter браузерінде басқа операция орындалуда. Әрекетті кейінірек қайталаңыз.</translation>
<translation id="7747138024166251722">Орнату құралы уақытша каталогті жасай алмады. Дисктегі бос орынды және бағдарламалық жасақтама рұқсатын тексеріңіз.</translation>
<translation id="7365690458036015383">Орнату құралы мұрағаттан шығара алмады. Dissenter қолданбасын қайта жүктеңіз.</translation>
<translation id="6914496861676471566">Орнатқыш мұрағаты бүлінген немесе жарамсыз. Dissenter қайтадан жүктеңіз.</translation>
<translation id="8862326446509486874">Жүйе деңгейінде орнату үшін тиісті құқықтарыңыз жоқ. Әкімші ретінде орнату құралын қайта іске қосып көріңіз.</translation>
<translation id="6666624454809779082">Dissenter компьютердегі барлық пайдаланушылар үшін әлдеқашан орнатылған.</translation>
<translation id="6676384891291319759">Интернетке кіру</translation>
<translation id="911206726377975832">Сонымен қатар шолу деректеріңізді жоясыз ба?</translation>
<translation id="2770231113462710648">Әдепкі браузерді келесіге өзгерту:</translation>
<translation id="2485422356828889247">Жою</translation>
<translation id="3343095737966473035">Dissenter әдепкі браузеріңіз емес</translation>
<translation id="5536657158619734169">Жаңа Dissenter нұсқасы қолжетімді.</translation>
<translation id="505042220086416644">Жаңа жылдамырақ Dissenter нұсқасы қолжетімді.</translation>
<translation id="5616153642055197778">Dissenter жүйесінің жаңа, қауіпсіз нұсқасы қолжетімді.</translation>
<translation id="2301993384336631869">Dissenter жаңартылды, бірақ оны кемінде 30 күн пайдаланбадыңыз.</translation>
<translation id="2106568569080763501">Dissenter вебтегі телефон нөмірін басып, оған Skype арқылы қоңырау шалу мүмкіндігін береді!</translation>
<translation id="5874882355102994015">Ендірілген PDF көру құралы жоқ болса, Dissenter басып шығарылатын беттерді алдын ала көрсете алмайды.</translation>
<translation id="8880183781256147665">Dissenter жүйесіне қосылуда…</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> қауіпті болуы мүмкін болғандықтан, Dissenter оны бөгеді.</translation>
<translation id="9067428552314418522">Бұл файл қауіпті болғандықтан, Dissenter оны бөгеді.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> қауіпті болғандықтан, Dissenter оны бөгеді.</translation>
<translation id="89367911614620585">Бұл файл қауіпті болуы мүмкін болғандықтан, Dissenter оны бөгеді.</translation>
<translation id="9183662282810237335">Dissenter браузерінен бәрібір шығасыз ба?</translation>
<translation id="3834935463915107022">Dissenter браузерінен бәрібір шығасыз ба?</translation>
<translation id="8797356639448065696">Dissenter фондық режимде.</translation>
<translation id="2339258256897053758">Gab AI Inc API пернелері жоқ. Кейбір Dissenter функциялары өшіріледі.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> кеңейтімі Dissenter браузеріне енгізілді</translation>
<translation id="8516116288943000095">Dissenter браузеріндегі деректер де өшірілсін (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenter мәзірінде жасыру</translation>
<translation id="5660079256336839395">Dissenter мәзірінде жасыру</translation>
<translation id="6134859571175647580">Ескерту: Dissenter браузері кеңейтімдердің шолу журналыңызды жазуына тыйым сала алмайды. Инкогнито режимінде бұл кеңейтімді өшіру үшін осы опцияны таңдаудан алып тастаңыз.</translation>
<translation id="777113543093865885">Dissenter жүйесінен алып тастау…</translation>
<translation id="6078442581074612226">Dissenter аясында</translation>
<translation id="1448049584457347995">Dissenter қауіпсіз ету үшін <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ішінде көрсетілмеген және сізге білдірмей қосылған болуы мүмкін кейбір кеңейтімдерді өшірдік.</translation>
<translation id="8848045066928358658">Dissenter браузерін қауіпсіз ету үшін, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> тізімінде жоқ келесі кеңейтім өшірілді, ол сізге ескертілмей қосылған болуы мүмкін.</translation>
<translation id="8148611988012584308">Dissenter реттеу және басқару</translation>
<translation id="5849446944780602366">Dissenter браузерін реттеңіз және басқарыңыз. Жаңартылған нұсқа қолжетімді.</translation>
<translation id="6315734375101223238">Dissenter-ді реттеу және басқару. Назар аударуыңыз қажет. Толығырақ ақпарат алу үшін басыңыз.</translation>
<translation id="9071554113102421877">&amp;Dissenter жүйесінде ашу</translation>
<translation id="2176825726964012531">&amp;Dissenter туралы</translation>
<translation id="5450493308072741203">&amp;Dissenter жаңарту</translation>
<translation id="1421502046520299169">&amp;Dissenter OS туралы</translation>
<translation id="2534623228451928732">&amp;Dissenter OS жаңарту</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="5477319665405831211">Dissenter браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіріңіз</translation>
<translation id="8132634101975074716">Dissenter жүйесіне кірдіңіз!</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS"/> ретінде кіргенсіз. Енді барлық кірген құрылғыларда бетбелгілеріңізді, журналыңызды және басқа параметрлерді көре аласыз.</translation>
<translation id="2925193881330501265">Dissenter жүйесіне <ph name="USER_EMAIL_ADDRESS"/> ретінде кірдіңіз. Қайта кіру үшін бірдей есептік жазбаны пайдаланыңыз.</translation>
<translation id="847561904663814268">Бұрын әлдекім осы компьютерден Dissenter браузеріне <ph name="ACCOUNT_EMAIL_LAST"/> болып кірген. Ақпаратты бөлек ұстау үшін жаңа Dissenter пайдаланушысын жасаңыз.</translation>
<translation id="1853997773668795891">Dissenter деректеріңізді осы есептік жазбаға байланыстырасыз ба?</translation>
<translation id="1326766910007115955">Бақыланатын есептік жазба арқылы кірдіңіз және оның әкімшілік бөлігін Dissenter профилі арқылы басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Dissenter деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді Gab AI Inc есептік жазба бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа есептік жазбамен байланыстыра алмайсыз. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Бақыланатын есептік жазба арқылы кіріп, оның әкімшісіне Dissenter профиліңізді басқару мүмкіндігін бердіңіз. Қолданбалар, бетбелгілер, журнал, құпия сөздер сияқты Dissenter деректеріңіз және басқа параметрлер біржола <ph name="USER_NAME"/> пайдаланушысына байланыстырылады. Бұл деректерді Gab AI Inc есептік жазба бақылау тақтасы арқылы жоя аласыз, бірақ бұл деректерді басқа есептік жазбамен байланыстыра алмайсыз. Бар Dissenter деректерін бөлек ұстау үшін қосымша жаңа профиль жасай аласыз. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Жүйе әкімшісі Dissenter браузерін <ph name="TARGET_URL_HOSTNAME"/> сілтемесіне қосымша браузер арқылы кіре алатындай етіп конфигурациялады.</translation>
<translation id="5380963249588143069">Жүйе әкімшісі Dissenter браузерін <ph name="TARGET_URL_HOSTNAME"/> бетіне кіргенде <ph name="ALTERNATIVE_BROWSER_NAME"/> браузері ашылатын етіп конфигурациялады.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> бұрын Dissenter браузерін пайдаланған</translation>
<translation id="1384923383737428730">Компьютеріңізде зиянды бағдарламалық құрал бар. Dissenter браузері оны өшіріп, параметрлеріңізді қалпына келтіреді де, кеңейтімдерді ажыратады. Соның арқасында браузеріңіз қалыпты жұмысын жалғастырады.</translation>
<translation id="8919921662052966648">Dissenter деректеріңізді синхрондай алмайды. Синхрондау құпия фразасын жаңартыңыз.</translation>
<translation id="2262856633481902138">Dissenter деректеріңізді синхрондай алмайды, себебі есептік жазбаңызға кіру мәліметтері ескірген.</translation>
<translation id="5419189641394808652">Dissenter деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="2577755334620061182">Кіру кезіндегі қате себебінен Dissenter деректеріңізді синхрондай алмайды.</translation>
<translation id="8583885258305961947">Dissenter OS жүйесі</translation>
<translation id="3968006371075376562">Dissenter OS деректеріңізді синхрондай алмайды. Синхрондау құпия фразасын жаңартыңыз.</translation>
<translation id="6746636977031158624">Dissenter OS деректеріңізді синхрондай алмайды, себебі есептік жазбаңызға кіру мәліметтері ескірген.</translation>
<translation id="2999152167963026588">Dissenter OS деректеріңізді синхрондай алмады, себебі синхрондау функциясы доменіңіз үшін қолжетімді емес.</translation>
<translation id="1459786048951724030">Кіру кезіндегі қате себебінен Dissenter OS деректеріңізді синхрондай алмайды.</translation>
<translation id="6813094029720377619">Dissenter браузерінен шыққанда, cookie файлдарын тазартасыз. Синхрондай беру үшін <ph name="COOKIE_SETTINGS_LINK"/> параметрін өзгертіңіз.</translation>
<translation id="3340978935015468852">параметрлер</translation>
<translation id="300669147395456190">Dissenter қолданбалары</translation>
<translation id="3421950102518690868">Бұл құрылғыны пайдаланудан бұрын <ph name="DOMAIN"/> домені келесі қызмет шарттарын оқып, қабылдауыңызды талап етеді. Бұл шарттар Dissenter OS шарттарын толықтырмайды, өзгертпейді және шектемейді.</translation>
<translation id="3293668930608086049">Dissenter камераңыз бен микрофоныңызды пайдалануда.</translation>
<translation id="8919461291440820124">Dissenter микрофоныңызды пайдалануда.</translation>
<translation id="3205074487970075628">Dissenter камераңызды пайдалануда.</translation>
<translation id="8142245354207161805">Профиль басқа Dissenter процесімен (<ph name="PROCESS_ID"/>) басқа компьютерде (<ph name="HOST_NAME"/>) пайдаланылып жатыр. Бүлінбеуі үшін Dissenter профильді құлыптап қойды. Басқа процестер бұл профильді пайдаланып жатпаса, профильді құлыптан ашып, Dissenter қайта іске қосуыңызға болады.</translation>
<translation id="239760341987199724">Әдепкі браузер ретінде Dissenter қолданбасын орнату</translation>
<translation id="669092380621816981">Бұл пайдаланушының браузерді пайдалану деректері құрылғыдан жойылады. Деректерді қалпына келтіру үшін Dissenter браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="2827121003398607864">Dissenter жақсара түсті</translation>
<translation id="7192666605334070839">Енді Dissenter қолданбасын Gab AI Inc есептік жазбасымен және ортақ компьютерлерде пайдалану жеңілірек.</translation>
<translation id="4100716194836114130">Сізге арналған Dissenter.</translation>
<translation id="3511996232906761537">Мұнда веб-беттер, бетбелгілер және басқа Dissenter материалдары тұрады.</translation>
<translation id="7406627712452599344">Қонақтар Dissenter қолданбасын ешқандай дерек қалдырмай пайдалана алады.</translation>
<translation id="5659384504794665581">Компьютерді бөлісетін болсаңыз, достарыңыз интернетке бөлек кіріп, Dissenter жүйесін қалауынша орната алады.</translation>
<translation id="7130675370997202556">Dissenter ашу үшін атыңызды басып, шарлауды бастаңыз.</translation>
<translation id="5952898964075639679">Dissenter жүйесіне өзіңізді қосу</translation>
<translation id="3813272600615358652">Бұл кеңейтім Dissenter браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2576129394594491151">«<ph name="EXTENSION_NAME"/>» кеңейтімі Dissenter браузерін іске қосқан кезде көрсетілетін бетті өзгертті.</translation>
<translation id="2675662665675552980">Сонымен қатар Dissenter іске қосылғанда қайсы бет көрсетілуін бақылайды.</translation>
<translation id="3215652305414474626">Сонымен қатар ол Dissenter іске қосқанда немесе "Негізгі бет" түймесін басқанда қайсы бет көрсетілетінін анықтайды.</translation>
<translation id="2433912322225810055">Сонымен қатар ол Dissenter іске қосқаныңызда немесе Omnibox ішінен іздегеніңізде қайсы бет көрсетілетінін бақылайды.</translation>
<translation id="2871190378186459992">Dissenter үшін тамаша қолданбалар, ойындар мен тақырыптарды таба аласыз.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">mDNS трафигіне рұқсат беретін Dissenter кіріс ережесі.</translation>
<translation id="8207657266087451193">Егер суреттің пайдалы сипаттамасы болмаса, Dissenter оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Gab AI Inc-ға жіберіледі. Бұл функцияны кез келген уақытта параметрлерден өшіріп қоюға болады.</translation>
<translation id="5499063270485366718">Егер суреттің пайдалы сипаттамасы болмаса, Dissenter оны өзі ұсынып көреді. Сипаттамалар жасау үшін суреттер Gab AI Inc-ға жіберіледі.</translation>
<translation id="215320507915280336">Gab AI Inc Search қызметіндегі емлені тексеру құралы пайдаланылады. Браузерде терілген мәтін Gab AI Inc-ға жіберіледі. Мұны параметрлерде өзгертуіңізге болады.</translation>
<translation id="1807774211756215222">Сілтемені жаңа Dissenter қойындысында ашу</translation>
<translation id="4624945300945265642">Сілтемені Dissenter инкогнито терезесінде ашу</translation>
<translation id="7863882214613921971">Сілтемені жаңа Dissenter қойындысында ашу</translation>
<translation id="6554952862405000915">Сілтемені Dissenter инкогнито терезесінде ашу</translation>
<translation id="4805806622840861220">Dissenter қолданбасын қайта іске қосу</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenter браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады.}=1{Dissenter браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. Инкогнито терезесі қайта ашылмайды.}other{Dissenter браузерінің жаңа нұсқасы шықты. Ол браузерді өшіріп, қайта іске қосқанда орнатылады. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="2799223571221894425">Қайта іске қосу</translation>
<translation id="2522086024276534909">Dissenter OS жүйесін қайта қосу</translation>
<translation id="8183252473547465084">Жаңарту күшіне енуі үшін Dissenter OЖ-н қайта іске қосу қажет.</translation>
<translation id="5895138241574237353">Қайта іске қосу</translation>
<translation id="8887390605192156061">Dissenter браузерінің барлық көшірмесінен шығыңыз.</translation>
<translation id="1801551749768408825">Dissenter браузерінің басқа көшірмелері жұмыс істеп тұр. Жаңарту үшін оларды жабуыңыз керек.</translation>
<translation id="2632141563911437138">Dissenter браузерін жаңарту үшін ол осы компьютерде жұмысын тоқтатуы керек. Бұл компьютердегі есептік жазбасына кірген пайдаланушылардың сақталмаған өзгерістері жоғалып кетуі мүмкін.</translation>
<translation id="5875673934455379806">Dissenter қайта орнату</translation>
<translation id="2097604701283463988">Dissenter ескірген</translation>
<translation id="5173820533850252773">Dissenter ескірген</translation>
<translation id="6389268239133412586">Dissenter браузерін жаңарту мүмкін емес</translation>
<translation id="7963515534397191222">Dissenter браузерінің ең соңғы нұсқасы орнатылмады, сондықтан жаңа мүмкіндіктер мен қауіпсіздікке қатысты түзетілген функцияларды пайдалана алмайсыз.</translation>
<translation id="1705567146636171298">Dissenter жаңарту</translation>
<translation id="3598551856834560515">Dissenter браузерін жаңартып, синхрондауды бастаңыз</translation>
<translation id="4050175100176540509">Соңғы нұсқасында қауіпсіздік жақсартылып, жаңа мүмкіндіктер берілген.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter 1 секундтан кейін қайта іске қосылады}other{Dissenter # секундтан кейін қайта іске қосылады}}</translation>
<translation id="5646769069113654257">Dissenter браузерін қайта іске қосыңыз</translation>
<translation id="8668413672647811944">Dissenter браузеріне қазір ғана қауіпсіздік бойынша арнайы жаңартылған нұсқа қолданылды. Оны қазір қайта ашсаңыз, қойындылар қалпына келтіріледі.</translation>
<translation id="6791166902140255175">Dissenter қойындысы</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/> плагинін қосу үшін Dissenter браузерін қайта іске қосу</translation>
<translation id="2034072705932785495">Dissenter браузеріне бұл сайтта камераны пайдалану үшін рұқсат керек</translation>
<translation id="3335606533094650083">Dissenter браузеріне бұл сайтта микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="4831743161813926460">Dissenter браузеріне бұл сайтта камераны және микрофонды пайдалану үшін рұқсат керек</translation>
<translation id="696826782632239602">Бұл сайтқа көрсету үшін Dissenter браузері орналасқан жеріңізді білуі керек</translation>
<translation id="7798069806040634998">Файлдарды жүктеп алу үшін Dissenter браузеріне сақтау орнын пайдалану құқығы қажет</translation>
<translation id="7685904775439037072">Dissenter браузерінің кіру рұқсаты болса, веб-сайттар сізден кіру рұқсатын сұрайды.</translation>
<translation id="1744365871163268756">Dissenter ең соңғы жүйе жаңартуларын орнатуда, күте тұрыңыз.</translation>
<translation id="7808415789955822133">Dissenter OS шарттары</translation>
<translation id="7207456302801184289">Dissenter жүйесіне қош келдіңіз</translation>
<translation id="3507835409099344374">Dissenter хабарландыру параметрлері бөліміне өту</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenter браузерінің жаңартылған нұсқасы қолжетімді}=1{Dissenter браузерінің жаңартылған нұсқасы қолжетімді}other{Dissenter браузерінің жаңартылған нұсқасы # күннен бері қолжетімді}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Жаңартылған нұсқасын қолдану үшін әкімші Dissenter-ді қайта іске қосуыңызды сұрайды.}=1{Жаңартылған нұсқасын қолдану үшін әкімші Dissenter-ді қайта іске қосуыңызды сұрайды. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқасын қолдану үшін әкімші Dissenter-ді қайта іске қосуыңызды сұрайды. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Dissenter браузерін бір күннің ішінде қайта іске қосыңыз}other{Dissenter браузерін # күннің ішінде қайта іске қосыңыз}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter браузері бір сағаттан кейін қайта іске қосылады}other{Dissenter браузері # сағаттан кейін қайта іске қосылады}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter браузері 1 минуттан кейін қайта іске қосылады}other{Dissenter браузері # минуттан кейін қайта іске қосылады}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter браузері қазір қайта іске қосылады}=1{Dissenter браузері 1 секундтан кейін қайта іске қосылады}other{Dissenter браузері # секундтан кейін қайта іске қосылады}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Dissenter браузерін қайта іске қосуыңызды талап етеді.}=1{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Dissenter браузерін қайта іске қосуыңызды талап етеді. Инкогнито терезесі қайта ашылмайды.}other{Жаңартылған нұсқаны қолдану үшін әкімшіңіз Dissenter браузерін қайта іске қосуыңызды талап етеді. # инкогнито терезесі қайта ашылмайды.}}</translation>
<translation id="3052349005266761501">Dissenter іске қосылуда…</translation>
<translation id="1197672524850678392">Dissenter браузері қосылмады. Қайталап көріңіз.</translation>
<translation id="5147525139567260139">Dissenter қойындысын бөлісу</translation>
<translation id="8541922081612557424">Dissenter туралы ақпарат</translation>
<translation id="3262506503470845422">Dissenter жөнінде анықтама алу</translation>
<translation id="1864557848095568223">Dissenter браузерін жаңарту</translation>
<translation id="1786715389543715322">Dissenter жаңартылуда (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Сәл қалды! Жаңартуды аяқтау үшін Dissenter жүйесін қайта іске қосыңыз.</translation>
<translation id="8208853227947884571">Dissenter жаңартылған</translation>
<translation id="6686872257969654608">Dissenter OS туралы</translation>
<translation id="7674116293463255181">Құрылғыңызда операциялық жүйенің соңғы нұсқасы бар екенін тексеру үшін <ph name="LINK_BEGIN"/>Dissenter ОЖ параметрлері<ph name="LINK_END"/> бөлімінен қараңыз.</translation>
<translation id="2280363356796735201">Dissenter ОЖ жөнінде анықтама алу</translation>
<translation id="38898988211673781">Dissenter браузерінен шыққанда, cookie файлдары мен сайт деректерін тазарту</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenter браузеріне көшірілген)</translation>
<translation id="5468853758063275923">Dissenter әдепкі браузеріңіз болып табылады</translation>
<translation id="1775322105159056176">Dissenter әдепкі браузерді анықтай не орната алмайды</translation>
<translation id="6915252145142862992">Бұл – Dissenter браузерінің қайта орнатылған нұсқасы және әдепкі браузер бола алмайды.</translation>
<translation id="6235873178214143377">Егер параметр бұл бетте көрсетілмесе, оны <ph name="LINK_BEGIN"/>
      Dissenter браузерінің параметрлері<ph name="LINK_END"/> бөлімінен қарап көріңіз.</translation>
<translation id="4459296183696059108">Егер параметр бұл бетте көрсетілмесе, <ph name="LINK_BEGIN"/>
      Dissenter операциялық жүйесінің параметрлері<ph name="LINK_END"/> бөлімінен қараңыз.</translation>
<translation id="2312399718665761438">Емле қателерін түзету үшін Dissenter браузері мәтін жолына терілген сөздерді Gab AI Inc-ға жібереді</translation>
<translation id="8586264863973514035">Өзгерістер енуі үшін, Dissenter браузерін қайта қосыңыз</translation>
<translation id="7021823858304886493">Dissenter браузеріне кіруге рұқсат ету</translation>
<translation id="1649714546770135458">Бұл функцияны өшіріп, Dissenter браузеріне кірместен Gmail сияқты Gab AI Inc сайттарын пайдалана беруіңізге болады</translation>
<translation id="9220324636239049437">Құрылғыдан 1 элемент жойылады. Деректерді кейінірек алу үшін Dissenter браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="5853262807109651878">Құрылғыдан <ph name="ITEMS_COUNT"/> элемент жойылады. Деректерді кейінірек алу үшін Dissenter браузеріне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="4784414698887946907">Шолу деректері бұл құрылғыдан жойылады. Деректерді кейінірек алу үшін Dissenter жүйесіне <ph name="USER_EMAIL"/> болып кіріңіз.</translation>
<translation id="4518479204315969707">Dissenter браузеріндегі атыңыз бен суретіңіз</translation>
<translation id="82609232232243542">Dissenter жүйесіне кіру</translation>
<translation id="8372880274820509128">Қосымша қауіпсіздік үшін Dissenter деректеріңізді шифрлайды.</translation>
<translation id="7445061995866044926">Dissenter жүйесінен шығасыз ба?</translation>
<translation id="7453070689008684791">Dissenter мекенжай жолағында ұсыныстар жасау үшін Drive дискісіне кіреді</translation>
<translation id="3360368475735266712">Dissenter браузерін барлық құрылғыларда синхрондап, параметрлерін жекелендіру үшін есептік жазбаңызға кіріңіз</translation>
<translation id="5757460455745382269">Бұл тіл Dissenter интерфейсін көрсету үшін қолданылады.</translation>
<translation id="2335583906071111058">Dissenter жүйесін осы тілде көрсету</translation>
<translation id="8926637909431618259">Dissenter жабылғанда, фондық қолданбаларды пайдалануды жалғастыру</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>Ағымдағы параметрлерді<ph name="END_LINK"/> хабарлау арқылы Dissenter браузерін жақсартуға көмектесіңіз</translation>
</translationbundle>