<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="939305735877869636">Dissenter</translation>
<translation id="2069994121511856876">Dissenter Nightly</translation>
<translation id="4947625801334180582">Dissenter Beeta</translation>
<translation id="2566435362010629810">Dissenter Dev</translation>
<translation id="6373767849825830651">Dissenter on veebibrauser, mis avab veebilehti ja rakendusi välgukiirusel. See on kiire, stabiilne ja hõlpsasti kasutatav. Sirvige veebi turvalisemalt tänu Dissenteri sisseehitatud pahavara- ja andmepüügikaitsele.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter'i logo</translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="5516268345616100622">Tegumihaldur – Dissenter</translation>
<translation id="7918740962659365265">Aidake Dissenter'i täiustada, saates Dissenter'ile krahhiaruandeid ja lingi <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beeta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">Gab AI Inc</translation>
<translation id="8121009781989288430">Autoriõigus <ph name="YEAR"/> The Dissenter Authors. Kõik õigused on kaitstud.</translation>
<translation id="2310890394934209120">Dissenter OS-i aluseks on täiendav <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS töötab täiendava <ph name="BEGIN_LINK_CROS_OSS"/>avatud lähtekoodiga tarkvara<ph name="END_LINK_CROS_OSS"/> toel, nagu ka näiteks <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beetaversioon)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter ei pruugi õigesti töötada, kuna seda ei toetata enam operatsioonisüsteemis Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Dissenter ei pruugi õigesti töötada, kuna seda ei toetata enam Windows XP-s ega Windows Vistas</translation>
<translation id="189297655255130768">Dissenter ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="8703492925273919597">Sulgege kõik Dissenteri aknad ja proovige uuesti.</translation>
<translation id="335632367599648646">Kas soovite kindlasti Dissenteri desinstallida?</translation>
<translation id="5590013613412457132">Desinstalli Dissenter</translation>
<translation id="5019879183386042809">Määra Dissenter vaikebrauseriks</translation>
<translation id="5063987220091207247">Dissenter OS ei saa seda lehte avada.</translation>
<translation id="4065288863231444640">Luba Dissenter'il taustal töötada</translation>
<translation id="6797402139308059782">Luba Dissenteril taustal töötada</translation>
<translation id="2585240446624043880">Dissenter ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valikuline: aidake Dissenter'i paremaks muuta, saates Dissenter'ile automaatselt kasutusstatistikat ja krahhiaruandeid.</translation>
<translation id="1489465648257900784">Teie profiili ei saa kasutada, kuna see pärineb Dissenter'i uuemast versioonist.

On võimalik, et mõni funktsioon ei ole saadaval. Määrake muu profiilikataloog või kasutage Dissenter'i uuemat versiooni.</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="3403365884036456766">Teie eelistuste fail on rikutud või kehtetu.

Dissenter ei saa teie seadeid taastada.</translation>
<translation id="1477146545787277177">Dissenter jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="5785919770853225148">Dissenter salvestab selle parooli teie Gab AI Inc'i kontole. Te ei pea seda meeles pidama.</translation>
<translation id="8211837073776713955">Dissenter annab teile teada, kui teie paroolid ohtu satuvad</translation>
<translation id="113959764510199339">Dissenter püüab paroole kuvada.</translation>
<translation id="7503098128120083822">Dissenter soovib teie paroole eksportida.</translation>
<translation id="8285294305439559616">Dissenter proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="5918095577778020936">Dissenter soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="8320964054148936490">Arvutis on juba Dissenteri uuem versioon. Kui tarkvara ei tööta, siis desinstallige Dissenter ja proovige uuesti.</translation>
<translation id="7691786510374174420">Installimine ebaõnnestus tundmatu vea tõttu. Kui Dissenter praegu töötab, siis sulgege see ja proovige uuesti.</translation>
<translation id="2619516027171717873">Ei saa installida sama Dissenteri versiooni, mis praegu töötab. Sulgege Dissenter ja proovige uuesti.</translation>
<translation id="6283840329609797763">Installimine ebaõnnestus tundmatu vea tõttu. Laadige Dissenter uuesti alla.</translation>
<translation id="95624393026532554">Dissenter vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="7387051847644272380">Installimisel ilmnes operatsioonisüsteemi viga. Laadige Dissenter uuesti alla.</translation>
<translation id="1819119299840995223">Teine toiming on Dissenteris pooleli. Proovige hiljem uuesti.</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7365690458036015383">Installeril ei õnnestunud arhiivi lahti pakkida. Laadige Dissenter uuesti alla.</translation>
<translation id="6914496861676471566">Installeri arhiiv on rikutud või kehtetu. Laadige Dissenter uuesti alla.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="6666624454809779082">Dissenter on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="3343095737966473035">Dissenter ei ole teie vaikebrauser</translation>
<translation id="5536657158619734169">Dissenteri uus versioon on saadaval.</translation>
<translation id="505042220086416644">Saadaval on Dissenteri uus versioon ja see on kiirem kui kunagi varem.</translation>
<translation id="5616153642055197778">Saadaval on Dissenteri uus, turvalisem versioon.</translation>
<translation id="2301993384336631869">Dissenteri on värskendatud, kuid te ei ole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="2106568569080763501">Dissenter võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i kaudu helistada!</translation>
<translation id="5874882355102994015">Dissenter ei saa printimise eelvaadet kuvada, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="8880183781256147665">Dissenter'i lisamine...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> võib olla ohtlik, mistõttu Dissenter blokeeris selle.</translation>
<translation id="9067428552314418522">Dissenter blokeeris faili, kuna see on ohtlik.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on ohtlik, mistõttu Dissenter blokeeris selle.</translation>
<translation id="89367911614620585">Dissenter blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="9183662282810237335">Kas väljuda Dissenterist ikkagi?</translation>
<translation id="3834935463915107022">Kas väljuda Dissenterist ikkagi?</translation>
<translation id="8797356639448065696">Dissenter on taustarežiimis.</translation>
<translation id="2339258256897053758">Dissenter API võtmed on puudu. Teatud Dissenter'i funktsioonid keelatakse.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on Dissenteri lisatud</translation>
<translation id="8516116288943000095">Kustuta andmed ka Dissenterist (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenteri menüüs peitmine</translation>
<translation id="5660079256336839395">Dissenteri menüüs peitmine</translation>
<translation id="6134859571175647580">Hoiatus. Dissenter ei saa takistada laiendustel teie sirvimisajalugu salvestada. Kui soovite laienduse privaatses režiimis keelata, tühistage see valik.</translation>
<translation id="777113543093865885">Eemalda Dissenter'ist...</translation>
<translation id="6078442581074612226">Dissenter'is</translation>
<translation id="1448049584457347995">Dissenteri turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="8848045066928358658">Dissenteri turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja mis võidi lisada teie teadmata.</translation>
<translation id="8148611988012584308">Dissenter'i kohandamine ja juhtimine</translation>
<translation id="5849446944780602366">Kohandage ja juhtige Dissenter'i. Saadaval on värskendus.</translation>
<translation id="6315734375101223238">Dissenteri kohandamine ja haldamine. Miski vajab teie tähelepanu – klõpsake üksikasjade nägemiseks.</translation>
<translation id="9071554113102421877">&amp;ampAva Dissenter'is</translation>
<translation id="2176825726964012531">Teave &amp;Dissenteri kohta</translation>
<translation id="5450493308072741203">Värskenda &amp;Dissenteri</translation>
<translation id="1421502046520299169">Teave &amp;Dissenter OS-i kohta</translation>
<translation id="2534623228451928732">Värskenda &amp;Dissenter OS-i</translation>
<translation id="8447483940522230788">Dissenteri abiline</translation>
<translation id="5477319665405831211">Sünkroonige ja isikupärastage Dissenter kõigis oma seadmetes</translation>
<translation id="8132634101975074716">Olete Dissenteri sisse logitud.</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS"/>. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="2925193881330501265">Olite Dissenterisse sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS"/>. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="847561904663814268">Keegi on varem selles arvutis Dissenteri sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST"/>. Looge uus Dissenteri kasutaja, et oma teave eraldi hoida.</translation>
<translation id="1853997773668795891">Kas soovite linkida Dissenteri andmed selle kontoga?</translation>
<translation id="1326766910007115955">Logite sisse hallatud kontoga ja annate selle administraatorile üle Dissenteri profiili juhtimise. Teie Dissenteri andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Gab AI Inc'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Logite sisse hallatud kontoga ja annate selle administraatorile üle Dissenteri profiili juhtimise. Teie Dissenteri andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME"/>. Saate need andmed kustutada Gab AI Inc'i kontode juhtpaneeli kaudu, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate Dissenter'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Teie süsteemiadministraator on konfigureerinud Dissenteri avama alternatiivset brauserit, et saada juurdepääs lehele <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Teie süsteemiadministraator on seadistanud Dissenteri avama brauseri <ph name="ALTERNATIVE_BROWSER_NAME"/>, et lehele <ph name="TARGET_URL_HOSTNAME"/> juurde pääseda.</translation>
<translation id="2591326305549412656">Kasutaja <ph name="USER_EMAIL_ADDRESS"/> kasutas varem Dissenteri</translation>
<translation id="1384923383737428730">Teie arvutis on kahjulik tarkvara. Dissenter saab selle eemaldada, taastada teie seaded ja keelata laiendused, et brauser töötaks jälle normaalselt.</translation>
<translation id="8919921662052966648">Dissenter ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="2262856633481902138">Dissenter ei saa andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="5419189641394808652">Dissenter ei saa teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="2577755334620061182">Dissenter ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="8583885258305961947">Dissenter OS-i süsteem</translation>
<translation id="3968006371075376562">Dissenter OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="6746636977031158624">Dissenter OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="2999152167963026588">Dissenter OS ei saanud teie andmeid sünkroonida, sest teie domeenil pole sünkroonimine saadaval.</translation>
<translation id="1459786048951724030">Dissenter OS ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="6813094029720377619">Dissenteri sulgemisel kustutatakse küpsisefailid. Sünkroonimise jätkamiseks muutke seda: <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">seaded</translation>
<translation id="300669147395456190">Dissenter'i rakendused</translation>
<translation id="3421950102518690868">Domeen <ph name="DOMAIN"/> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Dissenter OS-i tingimusi.</translation>
<translation id="3293668930608086049">Dissenter kasutab kaamerat ja mikrofoni.</translation>
<translation id="8919461291440820124">Dissenter kasutab teie mikrofoni.</translation>
<translation id="3205074487970075628">Dissenter kasutab teie kaamerat.</translation>
<translation id="8142245354207161805">Näib, et profiili kasutab Dissenteri muu protsess (<ph name="PROCESS_ID"/>) mingis muus arvutis (<ph name="HOST_NAME"/>). Dissenter on profiili lukustanud, et seda ei saaks rikkuda. Kui olete kindel, et ükski muu protsess seda profiili ei kasuta, saate profiili avada ja Dissenteri taaskäivitada.</translation>
<translation id="239760341987199724">Määra Dissenter vaikebrauseriks</translation>
<translation id="669092380621816981">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige Dissenteri sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter muutus just paremaks</translation>
<translation id="7192666605334070839">Nüüd on Dissenteri lihtsam kasutada Gab AI Inc'i kontoga ja jagatud arvutistes.</translation>
<translation id="4100716194836114130">See on teie Dissenter</translation>
<translation id="3511996232906761537">Siin asuvad teie veeb, järjehoidjad ja ülejäänud Dissenteri kraam.</translation>
<translation id="7406627712452599344">Külastajad saavad kasutada Dissenteri jälgi jätmata.</translation>
<translation id="5659384504794665581">Kui jagate arvutit, saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada Dissenteri just nii, nagu neile meeldib.</translation>
<translation id="7130675370997202556">Dissenteri avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="5952898964075639679">Lisa Dissenteri</translation>
<translation id="3813272600615358652">See laiendus muutis seda, milline leht kuvatakse Dissenter'i käivitamisel.</translation>
<translation id="2576129394594491151">Laiendus „<ph name="EXTENSION_NAME"/>” muutis seda, milline leht kuvatakse Dissenter'i käivitamisel.</translation>
<translation id="2675662665675552980">Lisaks juhib see seda, mis lehte kuvatakse Dissenter'i käivitamisel.</translation>
<translation id="3215652305414474626">Lisaks juhib see seda, mis leht kuvatakse Dissenter'i käivitamisel või avalehe nupul klõpsamisel.</translation>
<translation id="2433912322225810055">Lisaks juhib see seda, mis lehte kuvatakse Dissenter'i käivitamisel või omnikastikeses otsingu tegemisel.</translation>
<translation id="2871190378186459992">Avastage Dissenter'ile suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="5846303060623790781">Dissenter Beeta (mDNS-In)</translation>
<translation id="3599046180970731601">Dissenter Nightly (mDNS-In)</translation>
<translation id="7881806463410697784">Dissenter Dev (mDNS-In)</translation>
<translation id="1912973375560256099">Sissetuleku reegel Dissenterile mDNS-liikluse lubamiseks.</translation>
<translation id="7272074097076644710">Sissetuleku reegel Dissenter Beetas mDNS-liikluse lubamiseks.</translation>
<translation id="4991512282053949769">Sissetuleku reegel Dissenter Nightly's mDNS-liikluse lubamiseks.</translation>
<translation id="3856641371299712128">Sissetuleku reegel Dissenter Dev'is mDNS-liikluse lubamiseks.</translation>
<translation id="8207657266087451193">Kui pildil puudub kasulik kirjeldus, üritab Dissenter selle ise luua. Kirjelduste loomiseks saadetakse pildid Gab AI Inc'ile. Võite selle seadetes igal ajal välja lülitada.</translation>
<translation id="5499063270485366718">Kui pildil puudub kasulik kirjeldus, üritab Dissenter selle ise luua. Kirjelduste loomiseks saadetakse pildid Gab AI Inc'ile.</translation>
<translation id="215320507915280336">See kasutab sama õigekirjakontrolli, mida kasutatakse Gab AI Inc'i otsingus. Brauseris sisestatav tekst saadetakse Gab AI Inc'ile. Seda käitumist saab seadetes alati muuta.</translation>
<translation id="1807774211756215222">Ava link Dissenteri uuel &amp;vahekaardil</translation>
<translation id="4624945300945265642">Ava link Dissenteri inko&amp;gnito aknas</translation>
<translation id="7863882214613921971">Ava link Dissenteri uuel &amp;vahekaardil</translation>
<translation id="6554952862405000915">Ava link Dissenteri inko&amp;gnito aknas</translation>
<translation id="4805806622840861220">Dissenteri taaskäivitamine</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Saadaval on uus Dissenteri värskendus, mis rakendatakse taaskäivitamisel.}=1{Saadaval on uus Dissenteri värskendus, mis rakendatakse taaskäivitamisel. Teie inkognito akent ei avata uuesti.}other{Saadaval on uus Dissenteri värskendus, mis rakendatakse taaskäivitamisel. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2522086024276534909">Dissenter OS-i taaskäivitamine</translation>
<translation id="8183252473547465084">Dissenter OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="8887390605192156061">Sulgege kõik Dissenteri eksemplarid.</translation>
<translation id="1801551749768408825">Muud Dissenteri eksemplarid töötavad. Värskendamiseks sulgege need.</translation>
<translation id="2632141563911437138">Värskendamiseks peab Dissenteri selles arvutis sulgema. Seetõttu võivad teiste sellesse arvutisse sisselogitud kasutajate salvestamata muudatused kaotsi minna.</translation>
<translation id="5875673934455379806">Installi Dissenter uuesti</translation>
<translation id="2097604701283463988">Dissenter on aegunud</translation>
<translation id="5173820533850252773">Dissenter on aegunud</translation>
<translation id="6389268239133412586">Dissenter'i ei saa uuendada</translation>
<translation id="7963515534397191222">Dissenter'i ei saanud uusimale versioonile uuendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="1705567146636171298">Värskenda Dissenter'i</translation>
<translation id="3598551856834560515">Sünkroonimise alustamiseks värskendage Dissenteri</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter taaskäivitub 1 sekundi pärast}other{Dissenter taaskäivitub # sekundi pärast}}</translation>
<translation id="5646769069113654257">Käivitage Dissenter kohe uuesti</translation>
<translation id="8668413672647811944">Dissenter'ile rakendati äsja spetsiaalne turvavärskendus. Taaskäivitage nüüd ning me taastame teie vahelehed.</translation>
<translation id="6791166902140255175">Dissenter'i vaheleht</translation>
<translation id="2555639463117073782">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME"/> lubamiseks Dissenter</translation>
<translation id="2034072705932785495">Dissenter vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="3335606533094650083">Dissenter vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="4831743161813926460">Dissenter vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="696826782632239602">Dissenter vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="7798069806040634998">Dissenter vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7685904775439037072">Kui annate Dissenterile juurdepääsu, saavad veebisaidid küsida teilt juurdepääsuluba.</translation>
<translation id="1744365871163268756">Oodake, kuni Dissenter installib uusimad süsteemivärskendused.</translation>
<translation id="7808415789955822133">Dissenter OS-i tingimused</translation>
<translation id="7207456302801184289">Tere tulemast Dissenteri</translation>
<translation id="3507835409099344374">Ava Dissenteri märguandeseaded</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenteri värskendus on saadaval}=1{Dissenteri värskendus on saadaval}other{Dissenteri värskendus on # päeva saadaval olnud}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administraator palub teil Dissenteri selle värskenduse rakendamiseks uuesti käivitada}=1{Administraator palub teil Dissenteri selle värskenduse rakendamiseks uuesti käivitada. Teie inkognito akent ei avata uuesti.}other{Administraator palub teil Dissenteri selle värskenduse rakendamiseks uuesti käivitada. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Käivitage Dissenter uuesti päeva jooksul}other{Käivitage Dissenter uuesti # päeva jooksul}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter käivitatakse uuesti tunni aja pärast}other{Dissenter käivitatakse uuesti # tunni pärast}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter käivitatakse uuesti 1 minuti pärast}other{Dissenter käivitatakse uuesti # minuti pärast}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter käivitatakse kohe uuesti}=1{Dissenter käivitatakse uuesti 1 sekundi pärast}other{Dissenter käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administraator nõuab, et käivitaksite Dissenteri värskenduse rakendamiseks uuesti}=1{Administraator nõuab, et käivitaksite Dissenteri värskenduse rakendamiseks uuesti. Teie inkognito akent ei avata uuesti.}other{Administraator nõuab, et käivitaksite Dissenteri värskenduse rakendamiseks uuesti. Teie # inkognito akent ei avata uuesti.}}</translation>
<translation id="3052349005266761501">Dissenteri käivitamine …</translation>
<translation id="1197672524850678392">Dissenteri ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="5147525139567260139">Dissenteri vahekaardi jagamine</translation>
<translation id="8541922081612557424">Teave Dissenteri kohta</translation>
<translation id="3262506503470845422">Dissenteri puhul abi hankimine</translation>
<translation id="1864557848095568223">Dissenteri värskendamine</translation>
<translation id="1786715389543715322">Dissenteri värskendamine (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Dissenter.</translation>
<translation id="8208853227947884571">Dissenter on ajakohane</translation>
<translation id="6686872257969654608">Teave Dissenter OS-i kohta</translation>
<translation id="7674116293463255181">Kui soovite teada saada, kas teie seade on ajakohane, avage <ph name="LINK_BEGIN"/>Dissenter OS-i seaded<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Dissenter OS-i puhul abi hankimine</translation>
<translation id="38898988211673781">Kustuta Dissenteri sulgemisel küpsisefailide ja saitide andmed</translation>
<translation id="5253815230176279256">Dissenter Pay (kopeeritud Dissenter'i)</translation>
<translation id="5468853758063275923">Dissenter on teie vaikebrauser</translation>
<translation id="1775322105159056176">Dissenter ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="6915252145142862992">See on Dissenteri sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="6235873178214143377">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN"/>
      Dissenteri brauseri seadeid<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Kui seadet sellel lehel ei kuvata, vaadake oma <ph name="LINK_BEGIN"/>
      Dissenter OS-i seadeid<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">Õigekirjavigade parandamiseks saadab Dissenter teie tekstiväljadel sisestatud teksti Gab AI Inc'ile</translation>
<translation id="8586264863973514035">Muudatuste rakendamiseks käivitage Dissenter uuesti</translation>
<translation id="7021823858304886493">Luba Dissenter'i sisselogimine</translation>
<translation id="1649714546770135458">Kui selle välja lülitate, saate Gab AI Inc'i saitidele (nt Gmaili) sisse logida ilma Dissenterisse sisse logimata</translation>
<translation id="9220324636239049437">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige Dissenter'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">See kustutab seadmest <ph name="ITEMS_COUNT"/> üksust. Hiljem oma andmete toomiseks logige Dissenter'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige Dissenter'i sisse kasutajana <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Dissenteri nimi ja pilt</translation>
<translation id="82609232232243542">Dissenter'i sisselogimine</translation>
<translation id="8372880274820509128">Turvalisuse suurendamiseks krüptib Dissenter teie andmed.</translation>
<translation id="7445061995866044926">Kas logida Dissenter'ist välja?</translation>
<translation id="7453070689008684791">Dissenter pääseb teie Drive'ile juurde, et aadressiribal soovitusi anda</translation>
<translation id="3360368475735266712">Logige sisse, et Dissenter kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="5757460455745382269">Seda keelt kasutatakse Dissenter UI kuvamiseks</translation>
<translation id="2335583906071111058">Kuva Dissenter selles keeles</translation>
<translation id="8926637909431618259">Jätka taustarakenduste käitamist pärast Dissenteri sulgemist</translation>
<translation id="6056473803837713617">Aidake Dissenter'i paremaks muuta, teavitades meid <ph name="BEGIN_LINK"/>praegustest seadetest<ph name="END_LINK"/></translation>
</translationbundle>