<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ta">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter ஆனது வலைப்பக்கங்கள் மற்றும் ஆப்ஸில் குறைவான வேகத்துடன் இயங்கும் வலை உலாவியாகும். இது விரைவானது, நிலையானது மற்றும் பயன்படுத்துவதற்கு எளிமையானது. Dissenterமில் உருவாக்கப்பட்ட தீம்பொருள் மற்றும் ஃபிஷிங் பாதுகாப்பு மூலம் வலையை மிகவும் பாதுகாப்பாக உலாவலாம்.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter லோகோ</translation>
<translation id="7339898014177206373">புதிய சாளரம்</translation>
<translation id="5516268345616100622">செயல் நிர்வாகி - Dissenter</translation>
<translation id="7918740962659365265">சிதைவு அறிக்கைகளையும் <ph name="UMA_LINK"/> உம் Gab AI Inc க்கு அனுப்புவதன் மூலம் Dissenter ஐ மேலும் சிறப்பானதாக்க உதவவும்</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter பீட்டா</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - டெவெலப்பர்களுக்கான Dissenter</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">Dissenter அங்கீகரிப்பாளர்கள்</translation>
<translation id="8121009781989288430">பதிப்புரிமை <ph name="YEAR"/> Dissenter உருவாக்குநர்கள். அனைத்து உரிமைகளும் பாதுகாக்கப்பட்டவை.</translation>
<translation id="2310890394934209120">கூடுதலான <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருட்களால்<ph name="END_LINK_CROS_OSS"/> Gab AI Inc Dissenter OS ஐ உருவாக்குவது சாத்தியமானது.</translation>
<translation id="8160794320557846790">Dissenter OS, <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxஸைப் (பீட்டா)<ph name="END_LINK_LINUX_OSS"/> போலவே கூடுதல் <ph name="BEGIN_LINK_CROS_OSS"/>ஓப்பன் சோர்ஸ் மென்பொருளால்<ph name="END_LINK_CROS_OSS"/> உருவாக்கப்பட்டுள்ளது.</translation>
<translation id="6913582816347128893">Mac OS X 10.9 இல் Dissenter இனி ஆதரிக்கப்படாது என்பதால், அது சரியாகச் செயல்படாமல் போகலாம்.</translation>
<translation id="7977787072794666032">Windows XP அல்லது Windows Vista ஆகியவற்றில் Dissenter இனி ஆதரிக்கப்படாது என்பதால், அது சரியாகச் செயல்படாது</translation>
<translation id="189297655255130768">Dissenter பதிலளிக்கவில்லை. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="8703492925273919597">அனைத்து Dissenter சாளரங்களையும் மூடி, பின்னர் முயலவும்.</translation>
<translation id="335632367599648646">Dissenter ஐ நிச்சயமாக நிறுவல் நீக்கவா?</translation>
<translation id="5590013613412457132">Dissenter ஐ நிறுவல் நீக்கு</translation>
<translation id="5019879183386042809">Dissenter ஐ இயல்புநிலை உலாவியாக மாற்று</translation>
<translation id="5063987220091207247">Dissenter OS ஆல் இந்தப் பக்கத்தைத் திறக்க முடியாது.</translation>
<translation id="4065288863231444640">பின்னணியில் Dissenterஐ இயங்க அனுமதி</translation>
<translation id="6797402139308059782">பின்புலத்தில் Dissenter ஐ இயக்கு</translation>
<translation id="2585240446624043880">தன்னுடைய தரவுக் கோப்பகத்தில் Dissenter படிக்கவும் எழுதவும் செய்யாது:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">விருப்பத்தேர்வு: பயன்பாட்டு புள்ளிவிவரங்களையும், சிதைவு அறிக்கைகளையும் Gab AI Inc க்கு தானாகவே அனுப்புவதன் மூலம் Dissenter ஐ இன்னும் சிறந்ததாக்க உதவுக.</translation>
<translation id="1489465648257900784">உங்கள் சுயவிவரம் Dissenter இன் புதிய பதிப்பில் உள்ளதால், அதைப் பயன்படுத்த முடியாது.

சில அம்சங்கள் கிடைக்காமல் போகலாம். வேறு சுயவிவர கோப்பகத்தைக் குறிப்பிடுக அல்லது Dissenter இன் புதிய பதிப்பைப் பயன்படுத்துக.</translation>
<translation id="1065672644894730302">உங்கள் விருப்பதேர்வுகள் படிக்கும்படி இல்லை. சில அம்சங்கள் கிடைக்காமல் இருக்கலாம் மேலும் விருப்பதேர்வுகளின் மாற்றங்களைச் சேமிக்க முடியாது.</translation>
<translation id="3403365884036456766">உங்கள் விருப்பத்தேர்வுகளின் கோப்பு சிதைவடைந்துள்ளது அல்லது தவறானது.

உங்கள் அமைப்புகளை Dissenter ஆல் மீட்டெடுக்க முடியவில்லை.</translation>
<translation id="1477146545787277177">ஓ! Dissenter செயலிழந்தது. இப்போது மீண்டும் தொடங்கவா?</translation>
<translation id="5785919770853225148">Dissenter இந்தக் கடவுச்சொல்லை உங்கள் Gab AI Inc கணக்கில் சேமிக்கும். அதை நீங்கள் நினைவில் வைத்திருக்கத் தேவையில்லை.</translation>
<translation id="8211837073776713955">கடவுச்சொற்கள் பாதுகாப்பை இழக்கும்பட்சத்தில் அவற்றை Dissenter உங்களுக்குத் தெரியப்படுத்தும்</translation>
<translation id="113959764510199339">Dissenter ஆனது கடவுச்சொற்களைக் காட்ட முயற்சிக்கிறது.</translation>
<translation id="7503098128120083822">Dissenter உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது.</translation>
<translation id="8285294305439559616">Dissenter கடவுச்சொற்களைக் காண்பிக்க முயற்சிக்கிறது. இதை அனுமதிக்க உங்கள் Windows கடவுச்சொல்லைத் தட்டச்சு செய்யவும்.</translation>
<translation id="5918095577778020936">Dissenter உங்கள் கடவுச்சொற்களை ஏற்ற விரும்புகிறது. இதை அனுமதிக்க, உங்கள் Windows கடவுச்சொல்லை உள்ளிடவும்.</translation>
<translation id="8320964054148936490">இந்தக் கணியில் ஏற்கனவே Dissenter இன் மிகச் சமீபத்திய பதிப்பு உள்ளது. மென்பொருள் செயல்படவில்லையெனில், Dissenter ஐ நிறுவல் நீக்கி, பின்னர் முயலவும்.</translation>
<translation id="7691786510374174420">குறிப்பிடப்படாத பிழைக் காரணமாக நிறுவல் தோல்வியடைந்தது. Dissenter தற்போது இயக்கத்தில் இருந்தால், அதை மூடி, பின்னர் முயலவும்.</translation>
<translation id="2619516027171717873">தற்போது இயக்கத்தில் உள்ள அதே பதிப்புள்ள Dissenter ஐ நிறுவ முடியாது. Dissenter ஐ மூடி, பின்னர் முயலவும்.</translation>
<translation id="6283840329609797763">குறிப்பிடப்படாத பிழை காரணமாக நிறுவல் தோல்வியடைந்தது. Dissenter ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="95624393026532554">Windows 7 அல்லது அதற்குப் பிந்தைய பதிப்புகளில் மட்டுமே Dissenter இயங்கும்.</translation>
<translation id="7387051847644272380">நிறுவலின்போது இயக்க முறைமை பிழை ஏற்பட்டது. Dissenter ஐ மீண்டும் பதிவிறக்கம் செய்க.</translation>
<translation id="1819119299840995223">Dissenter இல் ஏற்கனவே ஒரு நிறுவி செயல்பாட்டில் உள்ளது. பிறகு முயலவும்.</translation>
<translation id="7747138024166251722">தற்காலிக டைரக்டரியை நிறுவியால் உருவாக்க முடியவில்லை. வட்டு இடம் காலியாக உள்ளதா, மென்பொருளை நிறுவுவதற்கு தகுந்த அனுமதி உள்ளதா என்பதை சரிபார்க்கவும்.</translation>
<translation id="7365690458036015383">காப்பகத்தைச் சுருக்குவதில் நிறுவி தோல்வியடைந்தது. Dissenter ஐ மீண்டும் பதிவிறக்குக.</translation>
<translation id="6914496861676471566">நிறுவி காப்பகம் சிதைந்துள்ளது அல்லது தவறானது. Dissenter ஐ மீண்டும் பதிவிறக்கவும்.</translation>
<translation id="8862326446509486874">கணினி-சார்ந்த நிறுவலுக்கான முறையான உரிமைகள் உங்களிடம் இல்லை. அதனால் நிர்வாகியாக மீண்டும் நிறுவலை இயக்க முயற்சி செய்க.</translation>
<translation id="6666624454809779082">உங்கள் கணினியில் ஏற்கனவே எல்லாப் பயனர்களுக்கும் Dissenter நிறுவப்பட்டுள்ளது.</translation>
<translation id="6676384891291319759">இணையத்தை அணுகுதல்</translation>
<translation id="911206726377975832">உங்கள் உலாவுதல் தரவையும் நீக்க வேண்டுமா?</translation>
<translation id="2770231113462710648">இயல்புநிலை உலாவியாக இதை அமை:</translation>
<translation id="2485422356828889247">நிறுவல் நீக்கு</translation>
<translation id="3343095737966473035">Dissenter, உங்கள் இயல்புநிலை உலாவியாக இல்லை</translation>
<translation id="5536657158619734169">Dissenter இன் புதிய பதிப்பு கிடைக்கிறது.</translation>
<translation id="505042220086416644">Dissenter இன் புதிய பதிப்பு கிடைக்கிறது, அது முன்பு இருந்ததை விடவும் வேகமானது.</translation>
<translation id="5616153642055197778">Dissenter இன் புதிய, பாதுகாப்பான பதிப்பு கிடைக்கிறது.</translation>
<translation id="2301993384336631869">Dissenter புதுப்பிக்கப்பட்டது. ஆனால், அதை நீங்கள் 30 நாட்களாக பயன்படுத்தவில்லை.</translation>
<translation id="2106568569080763501">வலையில் ஒரு தொலைபேசி எண்ணைக் கிளிக் செய்து, அதனை Skype மூலமாக அழைப்பதற்கு உங்களை Dissenter அனுமதிக்கிறது!</translation>
<translation id="5874882355102994015">உள்ளமைக்கப்பட்ட PDF வியூவர் இல்லையென்றால், Dissenter அச்சிடல் மாதிரிக்காட்சியைக் காண்பிக்காது.</translation>
<translation id="8880183781256147665">Dissenter இல் சேர்க்கிறது...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> ஆபத்தானதாக இருக்கலாம் என்பதால் Dissenter அதைத் தடுத்துள்ளது.</translation>
<translation id="9067428552314418522">இந்தக் கோப்பு ஆபத்தானது என்பதால், அதை Dissenter தடுத்துள்ளது.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> ஆபத்தானது என்பதால் Dissenter அதைத் தடுத்துள்ளது.</translation>
<translation id="89367911614620585">இந்தக் கோப்பு ஆபத்தானதாக இருக்கக்கூடும் என்பதால், அதை Dissenter தடுத்துள்ளது.</translation>
<translation id="9183662282810237335">Dissenter இலிருந்து வெளியேறவா?</translation>
<translation id="3834935463915107022">Dissenter இலிருந்து வெளியேறவா?</translation>
<translation id="8797356639448065696">Dissenter பின்புல பயன்முறையில் இயங்குகிறது.</translation>
<translation id="2339258256897053758">Gab AI Inc API விசைகள் காணப்படவில்லை. Dissenter இன் சில செயல்பாடுகள் முடக்கப்படும்.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> என்ற நீட்டிப்பு Dissenter இல் சேர்க்கப்பட்டது</translation>
<translation id="8516116288943000095">Dissenterமிலிருந்தும் தரவை அழி (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Dissenter மெனுவில் மறை</translation>
<translation id="5660079256336839395">Dissenter மெனுவில் மறை</translation>
<translation id="6134859571175647580">எச்சரிக்கை: நீட்டிப்புகள் உங்கள் உலாவல் வரலாற்றைப் பதிவுசெய்வதை Dissenter ஆல் தடுக்க முடியவில்லை. மறைநிலையில் இந்த நீட்டிப்பை முடக்க, இந்த விருப்பத்தைத் தேர்வுநீக்கவும்.</translation>
<translation id="777113543093865885">Dissenter இலிருந்து அகற்று...</translation>
<translation id="6078442581074612226">Dissenter இல்</translation>
<translation id="1448049584457347995">Dissenter ஐப் பாதுகாப்பானதாக்க <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் பட்டியலிடப்படாத சில நீட்டிப்புகளை நாங்கள் முடக்கிவிட்டோம், மேலும் அவை உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="8848045066928358658">Dissenterஐப் பாதுகாப்பானதாக்க, <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> இல் பட்டியலிடப்படாத பின்வரும் நீட்டிப்பை முடக்கியுள்ளோம், மேலும் அது உங்களுக்குத் தெரியாமல் சேர்க்கப்பட்டிருக்கலாம்.</translation>
<translation id="8148611988012584308">Dissenter ஐ தனிப்பயனாக்கி கட்டுப்படுத்துக</translation>
<translation id="5849446944780602366">Dissenterஐத் தனிப்பயனாக்கி, கட்டுப்படுத்தலாம். புதுப்பிப்பு உள்ளது.</translation>
<translation id="6315734375101223238">Dissenterமைத் தேவைக்கேற்ப மாற்றி கட்டுப்படுத்தும். சிலவற்றை நீங்கள் கவனிக்க வேண்டும் - விவரங்களுக்கு, கிளிக் செய்யவும்.</translation>
<translation id="9071554113102421877">Dissenter இல் &amp;திற</translation>
<translation id="2176825726964012531">&amp;Dissenter அறிமுகம்</translation>
<translation id="5450493308072741203">&amp;Dissenter ஐப் புதுப்பி</translation>
<translation id="1421502046520299169">&amp;Dissenter OS அறிமுகம்</translation>
<translation id="2534623228451928732">&amp;Dissenter OS ஐப் புதுப்பி</translation>
<translation id="8447483940522230788">Dissenter உதவி</translation>
<translation id="5477319665405831211">உங்கள் எல்லாச் சாதனங்களிலும் Dissenterஐ ஒத்திசைக்கலாம், தனிப்பயனாக்கலாம்</translation>
<translation id="8132634101975074716">Dissenter இல் உள்நுழைந்துள்ளீர்கள்!</translation>
<translation id="4567424176335768812">நீங்கள் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்துள்ளீர்கள். தற்போது உங்கள் புக்மார்க்குகள், வரலாறு மற்றும் பிற அமைப்புகளை நீங்கள் உள்நுழைந்துள்ள எல்லா சாதனங்களிலும் அணுகலாம்.</translation>
<translation id="2925193881330501265">Dissenter இல் <ph name="USER_EMAIL_ADDRESS"/> ஆக உள்நுழைந்திருந்தீர்கள். மீண்டும் உள்நுழைய அதே கணக்கைப் பயன்படுத்தவும்.</translation>
<translation id="847561904663814268">இதற்கு முன்னர் ஒருவர் இந்தக் கணினியிலுள்ள Dissenter இல் <ph name="ACCOUNT_EMAIL_LAST"/> எனும் முகவரியைப் பயன்படுத்தி உள்நுழைந்திருந்தார். உங்கள் தகவலைத் தனிப்பட்டதாக வைத்திருக்க, புதிய Dissenter பயனரை உருவாக்கவும்.</translation>
<translation id="1853997773668795891">உங்கள் Dissenter தரவை இந்தக் கணக்குடன் இணைக்கவா?</translation>
<translation id="1326766910007115955">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Dissenter சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Dissenter தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME"/> உடன் இணைக்கப்படும். இந்தத் தரவை Gab AI Inc கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">நீங்கள் நிர்வகிக்கப்படும் கணக்கு மூலம் உள்நுழைகிறீர்கள், மேலும் அதன் நிர்வாகிக்கு உங்கள் Dissenter சுயவிவரத்தின் கட்டுப்பாட்டை வழங்குகிறீர்கள். உங்கள் பயன்பாடுகள், புக்மார்க்குகள், வரலாறு, கடவுச்சொற்கள் போன்ற உங்கள் Dissenter தரவு மற்றும் பிற அமைப்புகள் நிரந்தரமாக <ph name="USER_NAME"/> உடன் இணைக்கப்படும். இந்தத் தரவை Gab AI Inc கணக்குகளின் டாஷ்போர்டு வழியாக நீக்க முடியும், ஆனால் இந்தத் தரவை வேறொரு கணக்குடன் தொடர்புபடுத்த முடியாது. விரும்பினால், உங்களுடைய நடப்பு Dissenter தரவைத் தனிப்பட்ட முறையில் வைத்திருக்க நீங்கள் புதிய சுயவிவரத்தை உருவாக்கலாம். <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328"><ph name="TARGET_URL_HOSTNAME"/>ஐ அணுக Dissenter அதை மாற்று உலாவியில் திறக்கும்படி உங்கள் சிஸ்டம் நிர்வாகி உள்ளமைத்துள்ளார்.</translation>
<translation id="5380963249588143069"><ph name="ALTERNATIVE_BROWSER_NAME"/> மூலம் <ph name="TARGET_URL_HOSTNAME"/> இணைப்பைப் பார்ப்பதற்கு உங்கள் சிஸ்டம் நிர்வாகி Dissenterமை உள்ளமைத்துள்ளார்.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ஏற்கனவே Dissenterஐப் பயன்படுத்திக் கொண்டிருந்தது</translation>
<translation id="1384923383737428730">உங்கள் கம்ப்யூட்டரில் தீங்கிழைக்கும் மென்பொருள் உள்ளது. உங்கள் உலாவி மீண்டும் வழக்கம் போல வேலை செய்ய, Dissenter அதை அகற்றி, உங்கள் அமைப்புகளை மீட்டமைத்து, நீட்டிப்புகளை முடக்கும்.</translation>
<translation id="8919921662052966648">Dissenter ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை. உங்கள் ஒத்திசைவு கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="2262856633481902138">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Dissenter ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="5419189641394808652">உங்கள் களத்திற்கு ஒத்திசைவு இல்லாததால், உங்கள் தரவை Dissenter ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2577755334620061182">உள்நுழைவுப் பிழையின் காரணமாக உங்கள் தரவை Dissenter ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="8583885258305961947">Dissenter OS சிஸ்டம்</translation>
<translation id="3968006371075376562">Dissenter OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை. உங்கள் ஒத்திசைவு கடவுச்சொற்றொடரைப் புதுப்பிக்கவும்.</translation>
<translation id="6746636977031158624">உங்கள் கணக்கின் உள்நுழைவு விவரங்கள் காலாவதியாகிவிட்டதால், உங்கள் தரவை Dissenter OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="2999152167963026588">உங்கள் களத்திற்கு ஒத்திசைவு கிடைக்கவில்லை என்பதால், Dissenter OS ஆல் உங்கள் தரவை ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="1459786048951724030">உள்நுழைவதில் ஏற்பட்ட பிழை காரணமாக உங்கள் தரவை Dissenter OS ஆல் ஒத்திசைக்க முடியவில்லை.</translation>
<translation id="6813094029720377619">நீங்கள் Dissenterமை விட்டு வெளியேறும் போது குக்கீகளை அழிக்கும் ஒத்திசைவைத் தொடர இந்த <ph name="COOKIE_SETTINGS_LINK"/> ஐ மாற்றவும்.</translation>
<translation id="3340978935015468852">அமைப்புகள்</translation>
<translation id="300669147395456190">Dissenter பயன்பாடுகள்</translation>
<translation id="3421950102518690868">இந்தச் சாதனத்தைப் பயன்படுத்துவதற்கு முன் பின்வரும் சேவை விதிமுறைகளைப் படித்து ஏற்றுக்கொள்வது <ph name="DOMAIN"/> க்கு அவசியமாகும். இந்த விதிமுறைகளானது Dissenter OS விதிமுறைகளை விரிவாக்கவோ, மாற்றவோ அல்லது கட்டுப்படுத்தவோ செய்யாது.</translation>
<translation id="3293668930608086049">Dissenter உங்கள் கேமராவையும் மைக்ரோஃபோனையும் பயன்படுத்துகிறது.</translation>
<translation id="8919461291440820124">Dissenter உங்கள் மைக்ரோஃபோனைப் பயன்படுத்துகிறது.</translation>
<translation id="3205074487970075628">Dissenter உங்கள் கேமராவைப் பயன்படுத்துகிறது.</translation>
<translation id="8142245354207161805">இந்தச் சுயவிவரமானது மற்றொரு கணினியில் (<ph name="HOST_NAME"/>) மற்றொரு Gab AI Inc Dissenter செயல்முறையால் (<ph name="PROCESS_ID"/>) பயன்படுத்தப்படுவதாகத் தோன்றுகிறது. Dissenter, இந்தச் சுயவிவரத்தைப் பூட்டியுள்ளதால், இது சிதைவடையாது. இந்தச் சுயவிவரத்தை மற்ற செயல்முறைகள் பயன்படுத்தவில்லை என்பதில் நீங்கள் உறுதியாக இருந்தால், நீங்கள் சுயவிவரத்தைப் பூட்டுநீக்கி, Dissenter ஐ மீண்டும் துவங்கலாம்.</translation>
<translation id="239760341987199724">உங்கள் இயல்புநிலை உலாவியாக Dissenter ஐ அமை</translation>
<translation id="669092380621816981">இவருடைய உலாவிய தரவு இந்தச் சாதனத்திலிருந்து நீக்கப்படும். தரவை மீட்டெடுக்க, Dissenterமில் <ph name="USER_EMAIL"/> ஆக உள்நுழையவும்.</translation>
<translation id="2827121003398607864">Dissenter இன்னும் சிறப்படைந்துள்ளது</translation>
<translation id="7192666605334070839">இப்போது உங்கள் Gab AI Inc கணக்குடனும், பகிரப்பட்ட கணினிகளிலும் Dissenter ஐப் பயன்படுத்துவது எளிதானது.</translation>
<translation id="4100716194836114130">இது உங்கள் Dissenter ஆகும்</translation>
<translation id="3511996232906761537">உங்களின் இணையம், புத்தகக்குறிகள் மற்றும் பிற Dissenter உருப்படிகள் இங்கே உள்ளன.</translation>
<translation id="7406627712452599344">எதையும் விட்டுசெல்லாமல் விருந்தினர்கள் Dissenter ஐப் பயன்படுத்தலாம்.</translation>
<translation id="5659384504794665581">நீங்கள் கணினியைப் பகிர்ந்தால், நண்பர்களும் குடும்பத்தினரும் தனிப்பட்ட முறையில் உலாவலாம், மேலும் Dissenter ஐ அவர்கள் விருப்பத்திற்கு ஏற்ப அமைத்துக்கொள்ளலாம்.</translation>
<translation id="7130675370997202556">Dissenter ஐத் திறந்து, உலாவலைத் தொடங்க உங்கள் பெயரைக் கிளிக் செய்யவும்.</translation>
<translation id="5952898964075639679">உங்களை Dissenter இல் சேர்க்கவும்</translation>
<translation id="3813272600615358652">Dissenterஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை இந்த நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2576129394594491151">Dissenterஐத் தொடங்கும் போது காண்பிக்கப்படும் பக்கத்தை, "<ph name="EXTENSION_NAME"/>" நீட்டிப்பு மாற்றியுள்ளது.</translation>
<translation id="2675662665675552980">Dissenter ஐத் தொடங்கும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="3215652305414474626">Dissenter ஐத் தொடங்கும்போது அல்லது முகப்புப் பொத்தானைக் கிளிக் செய்யும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="2433912322225810055">Dissenter ஐத் தொடங்கும்போது அல்லது சர்வபுலத்திலிருந்து தேடலை மேற்கொள்ளும்போது காண்பிக்கப்படும் பக்கத்தையும் இது கட்டுப்படுத்துகிறது.</translation>
<translation id="2871190378186459992">Dissenterக்கான சிறந்த பயன்பாடுகள், கேம்கள், நீட்டிப்புகள் மற்றும் தீம்களைக் கண்டறியவும்.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">mDNS ட்ராஃபிக்கை அனுமதிப்பதற்கான, Dissenter க்கான உள்வரும் விதி.</translation>
<translation id="8207657266087451193">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் Dissenter உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Gab AI Incளுக்கு அனுப்பப்படும். அமைப்புகளுக்குச் சென்று எப்போது வேண்டுமானாலும் இதை முடக்கலாம்.</translation>
<translation id="5499063270485366718">ஒரு படத்திற்குப் பயனுள்ள விளக்கம் இல்லாதபட்சத்தில் Dissenter உங்களுக்காக அதை வழங்க முயலும். விளக்கங்களை உருவாக்குவதற்காக படங்கள் Gab AI Incளுக்கு அனுப்பப்படும்.</translation>
<translation id="215320507915280336">இது Gab AI Inc தேடலில் பயன்படுத்தப்படும் அதே பிழைதிருத்தியைப் பயன்படுத்துகிறது. உலாவியில் நீங்கள் உள்ளிடும் உரை Gab AI Incளுக்கு அனுப்பப்படும். இதை அமைப்புகளில் எப்போது வேண்டுமானாலும் மாற்றலாம்.</translation>
<translation id="1807774211756215222">புதிய Dissenter &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="4624945300945265642">Dissenter மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="7863882214613921971">புதிய Dissenter &amp;தாவலில் இணைப்பைத் திற</translation>
<translation id="6554952862405000915">Dissenter மறை&amp;நிலை சாளரத்தில் இணைப்பைத் திற</translation>
<translation id="4805806622840861220">Dissenter ஐ மீண்டும் தொடங்கு</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Dissenterமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும்.}=1{Dissenterமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{Dissenterமின் புதிய புதுப்பிப்பு உள்ளது, மீண்டும் தொடங்கும்போது அது பயன்படுத்தப்படும். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="2799223571221894425">மீண்டும் தொடங்கு</translation>
<translation id="2522086024276534909">Dissenter OSஸை மீண்டும் தொடங்கவும்</translation>
<translation id="8183252473547465084">புதுப்பிப்பைப் பயன்படுத்த, Dissenter OSஐ மீண்டும் தொடங்க வேண்டும்.</translation>
<translation id="5895138241574237353">மறுதொடக்கம்</translation>
<translation id="8887390605192156061">Dissenterமின் அனைத்து நேர்வுகளில் இருந்தும் வெளியேறுதல்.</translation>
<translation id="1801551749768408825">Dissenterமின் பிற நேர்வுகள் செயல்பாட்டில் உள்ளன. புதுப்பிக்க அவற்றை மூடவும்.</translation>
<translation id="2632141563911437138">புதுப்பிக்க இந்தக் கம்ப்யூட்டரில் Dissenter இயங்குவதை நிறுத்த வேண்டும். இதனால் உள்நுழைந்துள்ள பிற பயனர்கள் தங்களின் சேமிக்கப்படாத மாற்றங்களை இழக்கக்கூடும்.</translation>
<translation id="5875673934455379806">Dissenter ஐ மீண்டும்நிறுவு</translation>
<translation id="2097604701283463988">Dissenter காலாவதியானது</translation>
<translation id="5173820533850252773">Dissenter காலாவதியானது</translation>
<translation id="6389268239133412586">Dissenterஐப் புதுப்பிக்க முடியவில்லை</translation>
<translation id="7963515534397191222">Dissenter சமீபத்திய பதிப்பிற்குப் புதுப்பிக்கப்படவில்லை என்பதால், புதிய அம்சங்களையும் பாதுகாப்புத் திருத்தங்களையும் தவறவிடுகிறீர்கள்.</translation>
<translation id="1705567146636171298">Dissenterஐப் புதுப்பி</translation>
<translation id="3598551856834560515">ஒத்திசைவைத் தொடங்க, Dissenterஐப் புதுப்பிக்கவும்</translation>
<translation id="4050175100176540509">முக்கியப் பாதுகாப்பு மேம்பாடுகளும், புதிய அம்சங்களும் சமீபத்திய பதிப்பில் கிடைக்கின்றன.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter 1 வினாடியில் மீண்டும் தொடங்கும்}other{Dissenter # வினாடிகளில் மீண்டும் தொடங்கும்}}</translation>
<translation id="5646769069113654257">Dissenterமை இப்போது மீண்டும் தொடங்கவும்</translation>
<translation id="8668413672647811944">Dissenterமுக்கான சிறப்புப் பாதுகாப்புப் புதுப்பிப்பு சற்றுமுன் இயக்கப்பட்டது. இப்போது Dissenterமை மீண்டும் தொடங்கவும், உங்கள் தாவல்களை மீண்டும் காண்பிப்போம்.</translation>
<translation id="6791166902140255175">Dissenter தாவல்</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>ஐ இயக்க Dissenterஐ மீண்டும் தொடங்குக</translation>
<translation id="2034072705932785495">இந்தத் தளத்திற்காகக் கேமராவை அணுக, Dissenterக்கு அனுமதி தேவை</translation>
<translation id="3335606533094650083">இந்தத் தளத்திற்காக மைக்ரோஃபோனை அணுக, Dissenterக்கு அனுமதி தேவை</translation>
<translation id="4831743161813926460">இந்தத் தளத்திற்காகக் கேமராவையும் மைக்ரோஃபோனையும் அணுக, Dissenterக்கு அனுமதி தேவை</translation>
<translation id="696826782632239602">இந்தத் தளத்துடன் இருப்பிடத்தைப் பகிர, Dissenterக்கு உங்கள் இருப்பிடத்திற்கான அணுகல் தேவை</translation>
<translation id="7798069806040634998">கோப்புகளைப் பதிவிறக்க, Dissenterக்குச் சேமிப்பிட அணுகல் தேவை</translation>
<translation id="7685904775439037072">Dissenterமுக்கு அணுகல் கிடைத்தவுடன், இணையதளங்கள் உங்களிடம் அணுகலைக் கோர முடியும்.</translation>
<translation id="1744365871163268756">சமீபத்திய முறைமை புதுப்பிப்புகளை Dissenter நிறுவும் வரை காத்திருக்கவும்.</translation>
<translation id="7808415789955822133">Dissenter OS விதிமுறைகள்</translation>
<translation id="7207456302801184289">Dissenter க்கு வரவேற்கிறோம்</translation>
<translation id="3507835409099344374">Dissenter அறிவிப்பு அமைப்புகளுக்குச் செல்</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenterமிற்கான புதுப்பிப்பு உள்ளது}=1{Dissenterமிற்கான புதுப்பிப்பு உள்ளது}other{Dissenterமிற்கான புதுப்பிப்பு வந்து # நாட்களாகிறது}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{இந்தப் புதுப்பிப்பைப் பயன்படுத்த Dissenterமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார்}=1{இந்தப் புதுப்பிப்பைப் பயன்படுத்த Dissenterமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{இந்தப் புதுப்பிப்பைப் பயன்படுத்த Dissenterமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி பரிந்துரைக்கிறார். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{ஒரு நாளுக்குள் Dissenterமை மீண்டும் தொடங்கவும்}other{# நாட்களுக்குள் Dissenterமை மீண்டும் தொடங்கவும்}}</translation>
<translation id="310518206836658214">{0,plural, =1{ஒரு மணிநேரத்திற்குள் Dissenter மீண்டும் தொடங்கும்}other{# மணிநேரத்திற்குள் Dissenter மீண்டும் தொடங்கும்}}</translation>
<translation id="3186363903915641692">{0,plural, =1{ஒரு நிமிடத்தில் Dissenter மீண்டும் தொடங்கும்}other{# நிமிடங்களில் Dissenter மீண்டும் தொடங்கும்}}</translation>
<translation id="3574823187131579180">{0,plural, =0{இப்போது Dissenter மீண்டும் தொடங்கும்}=1{ஒரு வினாடியில் Dissenter மீண்டும் தொடங்கும்}other{# வினாடிகளில் Dissenter மீண்டும் தொடங்கும்}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{புதுப்பிப்பைப் பயன்படுத்த Dissenterமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார்}=1{புதுப்பிப்பைப் பயன்படுத்த Dissenterமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார். உங்கள் மறைநிலை சாளரம் மீண்டும் திறக்காது.}other{புதுப்பிப்பைப் பயன்படுத்த Dissenterமை மீண்டும் தொடங்கும்படி உங்கள் நிர்வாகி சொல்கிறார். உங்கள் # மறைநிலை சாளரங்கள் மீண்டும் திறக்காது.}}</translation>
<translation id="3052349005266761501">Dissenterமைத் தொடங்குகிறது...</translation>
<translation id="1197672524850678392">Dissenterஐத் தொடங்க முடியவில்லை. மீண்டும் முயலவும்.</translation>
<translation id="5147525139567260139">Dissenter தாவலைப் பகிர்தல்</translation>
<translation id="8541922081612557424">Dissenter அறிமுகம்</translation>
<translation id="3262506503470845422">Dissenter தொடர்பான உதவி பெறுக</translation>
<translation id="1864557848095568223">Dissenterஐப் புதுப்பிக்கிறது</translation>
<translation id="1786715389543715322">Dissenterஐப் புதுப்பிக்கிறது (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">கிட்டத்தட்ட புதுப்பிக்கப்பட்டது! புதுப்பிப்பதை முடிக்க, Dissenterஐ மீண்டும் தொடங்கவும்.</translation>
<translation id="8208853227947884571">Dissenter புதுப்பித்த நிலையில் உள்ளது</translation>
<translation id="6686872257969654608">Dissenter OS அறிமுகம்</translation>
<translation id="7674116293463255181">உங்கள் சாதனம் புதுப்பித்த நிலையில் உள்ளதா என்பதைப் பார்க்க <ph name="LINK_BEGIN"/>Dissenter OS அமைப்புகளுக்குச்<ph name="LINK_END"/> செல்லவும்</translation>
<translation id="2280363356796735201">Dissenter OS தொடர்பான உதவி பெறுக</translation>
<translation id="38898988211673781">நீங்கள் Dissenterமை விட்டு வெளியேறும் போது குக்கீகளையும் வலைதளத் தரவையும் அழிக்கும்</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (Dissenterக்கு நகலெடுக்கப்பட்டது)</translation>
<translation id="5468853758063275923">உங்கள் இயல்புநிலை உலாவி Dissenter ஆகும்</translation>
<translation id="1775322105159056176">இயல்புநிலை உலாவியைக் கண்டறியவோ அமைக்கவோ Dissenter ஆல் முடியவில்லை</translation>
<translation id="6915252145142862992">இது Dissenter இன் இரண்டாம் நிலை நிறுவல் என்பதால், அதை இயல்புநிலை உலாவியாக அமைக்க முடியாது.</translation>
<translation id="6235873178214143377">இந்தப் பக்கத்தில் ஏதேனும் ஓர் அமைப்பு காட்டப்படவில்லை எனில் அதை <ph name="LINK_BEGIN"/>
      Dissenter உலாவி அமைப்புகளில்<ph name="LINK_END"/> பார்க்கவும்</translation>
<translation id="4459296183696059108">இந்தப் பக்கத்தில் ஏதேனும் ஓர் அமைப்பு காட்டப்படவில்லை எனில் அதை <ph name="LINK_BEGIN"/>
      Dissenter OS அமைப்புகளில்<ph name="LINK_END"/> பார்க்கவும்</translation>
<translation id="2312399718665761438">எழுத்துப் பிழைகளைச் சரிசெய்ய, Dissenter நீங்கள் உரைப் புலங்களில் உள்ளிடும் உரைகளை Gab AI Incளுக்கு அனுப்பும்</translation>
<translation id="8586264863973514035">உங்கள் மாற்றங்களைச் செயல்படுத்த, Dissenterமை மீண்டும் தொடங்கவும்</translation>
<translation id="7021823858304886493">Dissenter உள்நுழைவை அனுமதித்தல்</translation>
<translation id="1649714546770135458">இதை முடக்கினால், நீங்கள் Dissenterமில் உள்நுழையாமலேயே Gmail போன்ற Gab AI Inc தளங்களில் உள்நுழையலாம்</translation>
<translation id="9220324636239049437">வெளியேறினால், இந்தச் சாதனத்திலிருந்து ஓர் உருப்படி நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Dissenter இல் <ph name="USER_EMAIL"/> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="5853262807109651878">வெளியேறினால், இந்தச் சாதனத்திலிருந்து <ph name="ITEMS_COUNT"/> உருப்படிகள் நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Dissenter இல் <ph name="USER_EMAIL"/> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="4784414698887946907">வெளியேறினால், இந்தச் சாதனத்திலிருந்து உங்கள் உலாவல் தரவு நீக்கப்படும். பின்னர் தரவை மீட்டமைக்க, Dissenter இல் <ph name="USER_EMAIL"/> எனும் முகவரியின் மூலம் உள்நுழையவும்.</translation>
<translation id="4518479204315969707">Dissenter பெயர் மற்றும் படம்</translation>
<translation id="82609232232243542">Dissenter இல் உள்நுழைக</translation>
<translation id="8372880274820509128">கூடுதல் பாதுகாப்பிற்கு, Dissenter உங்கள் தரவை என்க்ரிப்ட் செய்யும்.</translation>
<translation id="7445061995866044926">Dissenter இலிருந்து வெளியேறவா?</translation>
<translation id="7453070689008684791">முகவரிப் பட்டியில் பரிந்துரைகளை வழங்க, Dissenter உங்கள் இயக்ககத்தை அணுகும்</translation>
<translation id="3360368475735266712">உங்கள் எல்லாச் சாதனங்களிலும் Dissenterஐ ஒத்திசைக்க மற்றும் தனிப்பயனாக்க, உள்நுழையவும்</translation>
<translation id="5757460455745382269">Dissenter UIயைக் காட்ட இந்த மொழி பயன்படுத்தப்படும்</translation>
<translation id="2335583906071111058">Dissenterஐ இந்த மொழியில் காட்டு</translation>
<translation id="8926637909431618259">Dissenter ஐ மூடியபிறகு, பின்புலப் பயன்பாடுகளைத் தொடர்ந்து இயக்கு</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>தற்போதைய அமைப்புகளைப்<ph name="END_LINK"/> பற்றிய அறிக்கையை அனுப்பி, Dissenterஐ இன்னும் சிறந்ததாக்க உதவவும்</translation>
</translationbundle>