<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sr-Latn">
<translation id="1065672644894730302">Podešavanja ne mogu da se pročitaju.

Neke funkcije su možda nedostupne i promene podešavanja neće biti sačuvane.</translation>
<translation id="2796517443093885402">Dissenter može da vas štiti od upada u podatke, neispravnih dodataka i drugih problema</translation>
<translation id="5918095577778020936">Dissenter želi da izveze lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="5468853758063275923">Dissenter je podrazumevani pregledač</translation>
<translation id="8541922081612557424">O Dissenter-u</translation>
<translation id="113959764510199339">Dissenter pokušava da prikaže lozinke.</translation>
<translation id="8132634101975074716">Prijavljeni ste na Dissenter!</translation>
<translation id="7419046106786626209">Chrome OS ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="5147525139567260139">Delite Dissenter karticu</translation>
<translation id="1530633922026945685">Dissenter traži dozvolu da pristupi kameri da bi napravio 3D mapu okruženja</translation>
<translation id="5616153642055197778">Dostupna je nova, bezbednija verzija Dissenter-a.</translation>
<translation id="6797402139308059782">Neka Dissenter radi u pozadini</translation>
<translation id="5875673934455379806">Ponovo instaliraj Dissenter</translation>
<translation id="4528406859989804913">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Dissenter profilom. Dissenter podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Dissenter naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. Možete opcionalno da napravite novi profil da bi postojeći Dissenter podaci ostali odvojeni. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Kada to uključite, možete da se prijavljujete na Dissenter sajtove, kao što je Gmail, ali se ne prijavljujete u Dissenter</translation>
<translation id="189297655255130768">Dissenter ne reaguje. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="1775322105159056176">Dissenter ne može da odredi ni da podesi podrazumevani pregledač</translation>
<translation id="9220324636239049437">Ovim ćete izbrisati 1 stavku sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Dissenter kao <ph name="USER_EMAIL"/>.</translation>
<translation id="8745514854244955877">Dissenter – prijavljivanje na mrežu – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS nije uspeo da sinhronizuje lozinke.</translation>
<translation id="5659384504794665581">Ako delite računar, prijatelji i porodica mogu zasebno da pregledaju i da podese Dissenter baš onako kako žele.</translation>
<translation id="5997267581285668459">Opcionalno: Automatski šaljite Dissenter-u dijagnostiku i podatke o korišćenju da biste nam pomogli da poboljšamo funkcije i učinak Chrome OS-a.</translation>
<translation id="3813272600615358652">Ovaj dodatak je promenio stranicu koja se prikazuje kada pokrenete Dissenter.</translation>
<translation id="2576129394594491151">Dodatak „<ph name="EXTENSION_NAME"/>“ je promenio stranicu koja se prikazuje kada pokrenete Dissenter.</translation>
<translation id="6078442581074612226">U Dissenter-u</translation>
<translation id="2485422356828889247">Deinstaliraj</translation>
<translation id="2555639463117073782">Ponovo pokrenite Dissenter da biste omogućili <ph name="PLUGIN_NAME"/></translation>
<translation id="9026991721384951619">Chrome OS ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="7798069806040634998">Dissenter traži pristup memorijskom prostoru da bi preuzimao datoteke</translation>
<translation id="8447483940522230788">Dissenter pomagač</translation>
<translation id="2063848847527508675">Treba da restartujete Chrome OS da biste primenili ažuriranje.</translation>
<translation id="7387051847644272380">Tokom instalacije je došlo do greške u operativnom sistemu. Preuzmite Dissenter ponovo.</translation>
<translation id="6791166902140255175">Kartica Dissenter</translation>
<translation id="8372880274820509128">Dissenter će šifrovati podatke radi dodatne sigurnosti.</translation>
<translation id="2770231113462710648">Promeni podrazumevani pregledač u:</translation>
<translation id="2799223571221894425">Ponovo pokreni</translation>
<translation id="777113543093865885">Ukloni iz Dissenter-a...</translation>
<translation id="2176825726964012531">O &amp;Dissenter-u</translation>
<translation id="8208853227947884571">Dissenter je ažuriran</translation>
<translation id="2953892977076487219">Dissenter pokušava da izmeni lozinke.</translation>
<translation id="8755404239607088219">Dissenter ne može da vam proverava lozinke. Probajte ponovo kasnije.</translation>
<translation id="8880183781256147665">Dodavanje u Dissenter...</translation>
<translation id="7918740962659365265">Pomozite nam da poboljšamo Dissenter tako što ćete Dissenter-u slati izveštaje o otkazivanju i <ph name="UMA_LINK"/></translation>
<translation id="7365690458036015383">Program za instalaciju nije uspeo da dekomprimuje arhivu. Preuzmite Dissenter ponovo.</translation>
<translation id="8919461291440820124">Dissenter koristi mikrofon.</translation>
<translation id="4805806622840861220">Ponovo pokreni Dissenter</translation>
<translation id="1477146545787277177">Opa! Dissenter je otkazao. Želite li da ga odmah ponovo pokrenete?</translation>
<translation id="7503098128120083822">Dissenter želi da izveze lozinke.</translation>
<translation id="2585240446624043880">Dissenter ne može da čita podatke iz direktorijuma sa podacima niti da ih upisuje u njega:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Instalirana je verzija Dissenter-a <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Nedostaju šifre za Dissenter API. Neke funkcije Dissenter-a će biti onemogućene.</translation>
<translation id="8926637909431618259">Nastavi sa pokretanjem aplikacija u pozadini kada se Dissenter zatvori</translation>
<translation id="4480040274068703980">Chrome OS ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="9216183508558772570">Dissenter će vas obavestiti kada se prijavite pomoću ugrožene lozinke</translation>
<translation id="5853262807109651878">Ovim ćete izbrisati <ph name="ITEMS_COUNT"/> stavke(i) sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Dissenter kao <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Zatvorite sve Dissenter prozore i pokušajte ponovo.</translation>
<translation id="1384923383737428730">Na računaru postoji štetan softver. Dissenter može da ga ukloni, vrati podešavanja i onemogući dodatke da bi pregledač mogao ponovo da radi uobičajeno.</translation>
<translation id="4847979153841887006">Dissenter logotip</translation>
<translation id="4304059894777924102">Dissenter ne može da vam proverava lozinke. Proverite internet vezu.</translation>
<translation id="1807774211756215222">Otvori link u novoj Dissenter &amp;kartici</translation>
<translation id="7453070689008684791">Dissenter će pristupati Disku da bi prikazivao predloge na traci za adresu</translation>
<translation id="2106568569080763501">Dissenter vam omogućava da kliknete na broj telefona na vebu i da ga pozovete pomoću Skype-a!</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="6315734375101223238">Prilagodite i kontrolišite Dissenter. Treba da obratite pažnju na nešto – kliknite za više detalja.</translation>
<translation id="7130675370997202556">Kliknite na ime da biste otvorili Dissenter i počnite da pregledate.</translation>
<translation id="8090497651549769448">Dissenter pokušava da kopira lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6056473803837713617">Pomozite da poboljšamo Dissenter tako što ćete poslati izveštaj o <ph name="BEGIN_LINK"/>aktuelnim podešavanjima<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">Važna bezbednosna poboljšanja i nove funkcije su dostupni u najnovijoj verziji.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu – Dissenter</translation>
<translation id="2871190378186459992">Otkrijte odlične aplikacije, igre, dodatke i teme za Dissenter.</translation>
<translation id="5757460455745382269">Ovaj jezik se koristi za prikazivanje korisničkog interfejsa Dissenter-a</translation>
<translation id="1853997773668795891">Želite li da povežete Dissenter podatke sa ovim nalogom?</translation>
<translation id="3262506503470845422">Pronađite pomoć za Dissenter</translation>
<translation id="7691786510374174420">Instalacija nije uspela zbog neodređene greške. Ako je Dissenter trenutno otvoren, zatvorite ga i pokušajte ponovo.</translation>
<translation id="9183662282810237335">Želite li ipak da zatvorite Dissenter?</translation>
<translation id="4065288863231444640">Neka Dissenter radi u pozadini</translation>
<translation id="8148611988012584308">Prilagodite i kontrolišite Dissenter</translation>
<translation id="2633397153656205379">Dissenter se nije ažurirao. Došlo je do greške. <ph name="BEGIN_LINK"/>Otklonite probleme sa ažuriranjem Dissenter-a i neuspela ažuriranja.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Prijavljeni ste kao <ph name="USER_EMAIL_ADDRESS"/>. Sada možete da pristupate obeleživačima, istoriji i drugim podešavanjima na svim uređajima na kojima ste prijavljeni.</translation>
<translation id="300669147395456190">Dissenter aplikacije</translation>
<translation id="8142245354207161805">Izgleda da se profil koristi u nekom drugom Dissenter procesu (<ph name="PROCESS_ID"/>) na nekom drugom računaru (<ph name="HOST_NAME"/>). Dissenter je zaključao profil da ne bi bio oštećen. Ako ste sigurni da nijedan drugi proces ne koristi ovaj profil, možete da otključate profil i ponovo pokrenete Dissenter.</translation>
<translation id="3395323229510056640">Pronađite pomoć za Chrome OS</translation>
<translation id="847561904663814268">Neko se prethodno prijavio na Dissenter na ovom računaru kao <ph name="ACCOUNT_EMAIL_LAST"/>. Napravite novog Dissenter korisnika da bi informacije bile razdvojene.</translation>
<translation id="3834935463915107022">Želite li ipak da zatvorite Dissenter?</translation>
<translation id="8668413672647811944">Posebno bezbednosno ažuriranje za Dissenter je upravo primenjeno. Restartujte ga i vratićemo vam kartice.</translation>
<translation id="7914115000169617076">Skoro je ažuriran! Ponovo pokrenite Dissenter da biste dovršili ažuriranje. Prozori bez arhiviranja se neće ponovo otvoriti.</translation>
<translation id="4823369970559443694">Dissenter ne može da vam proverava lozinke. Probajte ponovo posle 24 sata ili <ph name="BEGIN_LINK"/>proverite lozinke na Dissenter nalogu<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Koristi istu proveru pravopisa kao Dissenter pretraga. Tekst koji unesete u pregledač se šalje Dissenter-u. To uvek možete da promenite u podešavanjima.</translation>
<translation id="1912973375560256099">Pravilo za dolazni saobraćaj za Dissenter da bi se omogućio mDNS saobraćaj.</translation>
<translation id="8797356639448065696">Dissenter je u pozadinskom režimu.</translation>
<translation id="7406627712452599344">Gosti mogu da koriste Dissenter a da ne ostavljaju nikakve tragove.</translation>
<translation id="5952898964075639679">Dodajte sebe u Dissenter</translation>
<translation id="9078804073692109646">Nema sačuvanih lozinki. Dissenter može da proverava lozinke kada ih sačuvate.</translation>
<translation id="8586264863973514035">Da biste primenili promene, ponovo pokrenite Dissenter</translation>
<translation id="7708394612738038097">Prijavljujete se pomoću naloga kojim se upravlja i dajete njegovom administratoru kontrolu nad Dissenter profilom. Dissenter podaci, kao što su aplikacije, obeleživači, istorija, lozinke i druga podešavanja, biće trajno povezani sa nalogom <ph name="USER_NAME"/>. Moći ćete da izbrišete te podatke preko Kontrolne table Dissenter naloga, ali nećete moći da ih povežete sa nekim drugim nalogom. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Ažuriranje Dissenter-a (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Dozvoli prijavljivanje u Dissenter</translation>
<translation id="5536657158619734169">Dostupna je nova verzija Dissenter-a.</translation>
<translation id="5874882355102994015">Dissenter ne može da pokaže prikaz pre štampanja kada nedostaje ugrađeni PDF prikazivač.</translation>
<translation id="239760341987199724">Podesi Dissenter kao podrazumevani pregledač</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter beta</translation>
<translation id="707769633889902835">Chrome OS ne može da otvori ovu stranicu.</translation>
<translation id="696826782632239602">Dissenter traži pristup vašoj lokaciji da biste je delili sa ovim sajtom</translation>
<translation id="1744365871163268756">Sačekajte da Dissenter instalira najnovija ažuriranja sistema.</translation>
<translation id="3861679447659630159">Dissenter pokušava da izmeni lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="1026406809507858026">{0,plural, =0{Ažuriranje za Dissenter je dostupno}=1{Ažuriranje za Dissenter je dostupno}one{Ažuriranje za Dissenter je dostupno već # dan}few{Ažuriranje za Dissenter je dostupno već # dana}other{Ažuriranje za Dissenter je dostupno već # dana}}</translation>
<translation id="4518479204315969707">Naziv i slika Dissenter profila</translation>
<translation id="95624393026532554">Za Dissenter je potreban Windows 7 ili novija verzija.</translation>
<translation id="5646769069113654257">Restartujte Dissenter</translation>
<translation id="2335583906071111058">Prikazuj Dissenter na ovom jeziku</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Dobro došli u Dissenter</translation>
<translation id="5895138241574237353">Pokreni ponovo</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – prijavljivanje na mrežu</translation>
<translation id="3598551856834560515">Ažurirajte Dissenter da biste započeli sinhronizaciju</translation>
<translation id="1662639173275167396">Chrome OS je omogućen zahvaljujući dodatnom <ph name="BEGIN_LINK_CROS_OSS"/>softveru sa otvorenim kodom<ph name="END_LINK_CROS_OSS"/>, kao što je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Verzija Chrome OS-a</translation>
<translation id="505042220086416644">Dostupna je nova verzija Dissenter-a, brža nego ikada pre.</translation>
<translation id="9071554113102421877">&amp;Otvori u Dissenter-u</translation>
<translation id="7861579472672677409">Dodatak <ph name="EXTENSION_NAME"/> je dodat u Dissenter</translation>
<translation id="2577755334620061182">Dissenter ne može da sinhronizuje podatke zbog greške pri prijavljivanju.</translation>
<translation id="5849446944780602366">Prilagodite i kontrolišite Dissenter. Dostupno je ažuriranje.</translation>
<translation id="492209281555538239">Dissenter će sačuvati ovu lozinku na Dissenter nalogu. Nećete morati da je pamtite.</translation>
<translation id="4168372721886011198">Datoteka <ph name="FILE_NAME"/> je opasna, pa ju je Dissenter blokirao.</translation>
<translation id="7006260220514217183">Bezbedno pregledanje je isključeno. Dissenter preporučuje da ga uključite.</translation>
<translation id="8320964054148936490">Ovaj računar već ima noviju verziju Dissenter-a. Ako softver ne funkcioniše, deinstalirajte Dissenter i pokušajte ponovo.</translation>
<translation id="3574823187131579180">{0,plural, =0{Ponovo ćemo pokrenuti Dissenter}=1{Ponovo ćemo pokrenuti Dissenter za 1 sekundu}one{Ponovo ćemo pokrenuti Dissenter za # sekundu}few{Ponovo ćemo pokrenuti Dissenter za # sekunde}other{Ponovo ćemo pokrenuti Dissenter za # sekundi}}</translation>
<translation id="3127818369811890733">Chrome OS nije uspeo da sinhronizuje podatke.</translation>
<translation id="5019879183386042809">Podesi Dissenter za podrazumevani pregledač</translation>
<translation id="428541510811554120">Dissenter ne može da traži ažuriranja. Proverite internet vezu.</translation>
<translation id="7445061995866044926">Želite li da se odjavite iz Dissenter-a?</translation>
<translation id="3561569806301739367">Datoteka <ph name="FILE_NAME"/> je možda opasna, pa ju je Dissenter blokirao.</translation>
<translation id="3205074487970075628">Dissenter koristi kameru.</translation>
<translation id="1819119299840995223">Druga radnja u Dissenter-u je u toku. Probajte ponovo kasnije.</translation>
<translation id="8616874628011103667">Sada možete lakše da koristite Dissenter sa Dissenter nalogom i na deljenim računarima.</translation>
<translation id="335632367599648646">Jeste li sigurni da želite da deinstalirate Dissenter?</translation>
<translation id="6913582816347128893">Dissenter možda neće ispravno funkcionisati zato što više nije podržan na sistemu Mac OS X 10.9.</translation>
<translation id="6373767849825830651">Dissenter je veb pregledač koji pokreće veb-stranice i aplikacije munjevitom brzinom. Brz je, stabilan i jednostavan za korišćenje. Pregledajte Veb bezbednije sa zaštitom od malvera i „pecanja“ koja je ugrađena u Dissenter.</translation>
<translation id="2644798301485385923">Sistem Chrome OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter će se restartovati za 1 sekundu}one{Dissenter će se restartovati za # sekundu}few{Dissenter će se restartovati za # sekunde}other{Dissenter će se restartovati za # sekundi}}</translation>
<translation id="2675662665675552980">Kontroliše i stranicu koja se prikazuje kada pokrenete Dissenter.</translation>
<translation id="5590013613412457132">Deinstaliraj Dissenter</translation>
<translation id="2312399718665761438">Da bi ispravio pravopisne greške, Dissenter šalje Dissenter-ovim serverima tekst koji unosite u polja za tekst.</translation>
<translation id="3507835409099344374">Idi na podešavanja obaveštenja za Dissenter</translation>
<translation id="6676384891291319759">Pristupite Internetu</translation>
<translation id="1489465648257900784">Profil ne može da se koristi jer je iz novije verzije Dissenter-a.

Neke funkcije će možda biti nedostupne. Navedite drugi direktorijum profila ili koristite noviju verziju Dissenter-a.</translation>
<translation id="5450493308072741203">Ažuriraj &amp;Dissenter</translation>
<translation id="6666624454809779082">Dissenter je već instaliran za sve korisnike na računaru.</translation>
<translation id="8291513491595858997">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Dissenter. Omogućavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="8211837073776713955">Dissenter vas obaveštava ako su lozinke ugrožene</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Dissenter Pay (kopirano u Dissenter)</translation>
<translation id="2301993384336631869">Dissenter je ažuriran, ali ga niste koristili najmanje 30 dana.</translation>
<translation id="3335606533094650083">Dissenter traži dozvolu da pristupi mikrofonu za ovaj sajt</translation>
<translation id="1785833016412082453">Dissenter ne može da vam proverava dodatke. Probajte ponovo kasnije.</translation>
<translation id="1705567146636171298">Ažuriraj Dissenter</translation>
<translation id="123620459398936149">Chrome OS ne može da sinhronizuje podatke. Ažurirajte pristupnu frazu za Sinhronizaciju.</translation>
<translation id="5499063270485366718">Ako slika nema koristan opis, Dissenter će probati da vam ga pruži. Slike se šalju Dissenter-u radi pravljenja opisa.</translation>
<translation id="1197672524850678392">Nije moguće pokrenuti Dissenter. Pokušajte ponovo.</translation>
<translation id="3405035915691517126">Dissenter ne može da vam proverava lozinke. Probajte ponovo za 24 sata.</translation>
<translation id="5660079256336839395">Sakrij u Dissenter meniju</translation>
<translation id="5516268345616100622">Menadžer zadataka – Dissenter</translation>
<translation id="61852838583753520">Ažuriraj &amp;Chrome OS</translation>
<translation id="1864557848095568223">Ažuriranje Dissenter-a</translation>
<translation id="3403365884036456766">Datoteka podešavanja je oštećena ili nevažeća.

Dissenter ne može da vrati podešavanja.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Novi prozor</translation>
<translation id="3511996232906761537">Veb, obeleživači i drugi Dissenter sadržaj se ovde uživo prikazuju.</translation>
<translation id="5380963249588143069">Administrator sistema je konfigurisao Dissenter da otvara pregledač <ph name="ALTERNATIVE_BROWSER_NAME"/> da bi pristupao <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5062123544085870375">Restartujte Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Programerska verzija Dissenter-a</translation>
<translation id="2034072705932785495">Dissenter traži dozvolu da pristupi kameri za ovaj sajt</translation>
<translation id="2619516027171717873">Nije moguće instalirati istu verziju Dissenter-a koja se trenutno koristi. Zatvorite Dissenter i pokušajte ponovo.</translation>
<translation id="3186363903915641692">{0,plural, =1{Ponovo ćemo pokrenuti Dissenter za 1 minut}one{Ponovo ćemo pokrenuti Dissenter # minut}few{Ponovo ćemo pokrenuti Dissenter # minuta}other{Ponovo ćemo pokrenuti Dissenter # minuta}}</translation>
<translation id="573759479754913123">O Chrome OS-u</translation>
<translation id="8516116288943000095">Obriši podatke i iz Dissenter-a (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Ako se podešavanje ne prikazuje na ovoj stranici, potražite ga u <ph name="LINK_BEGIN"/>
      podešavanjima Chrome OS-a<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Dissenter koristi kameru i mikrofon.</translation>
<translation id="2827121003398607864">Upravo smo poboljšali Dissenter</translation>
<translation id="3343095737966473035">Dissenter nije podrazumevani pregledač</translation>
<translation id="5477319665405831211">Sinhronizujte i personalizujte Dissenter na svim uređajima</translation>
<translation id="5419189641394808652">Dissenter ne može da sinhronizuje podatke jer Sinhronizacija nije dostupna za domen.</translation>
<translation id="4784414698887946907">Ovim ćete izbrisati podatke pregledanja sa ovog uređaja. Da biste kasnije vratili podatke, prijavite se u Dissenter kao <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Program za instalaciju nije mogao da napravi privremeni direktorijum. Proverite da li imate slobodnog prostora na disku, kao i dozvolu da instalirate softver.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="38898988211673781">Obriši kolačiće i podatke o sajtovima kad izađem iz Dissenter-a</translation>
<translation id="7963515534397191222">Dissenter nije uspeo da se ažurira na najnoviju verziju, pa propuštate nove funkcije i bezbednosne ispravke.</translation>
<translation id="7573289029918943991">Da biste proverili da li je uređaj ažuriran, idite u <ph name="LINK_BEGIN"/>Podešavanja Chrome OS-a<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">Bili ste prijavljeni na Dissenter kao <ph name="USER_EMAIL_ADDRESS"/>. Koristite isti nalog da biste se ponovo prijavili.</translation>
<translation id="6915252145142862992">Ovo je sekundarna instalacija Dissenter-a pa ne možete da ga podesite kao podrazumevani pregledač.</translation>
<translation id="4054452651944170004">Sakrij u Dissenter meniju</translation>
<translation id="7685904775439037072">Kada Dissenter dobije pristup, veb-sajtovi će moći da zatraže pristup.</translation>
<translation id="9067428552314418522">Ova datoteka je opasna, pa ju je Dissenter blokirao.</translation>
<translation id="8207657266087451193">Ako slika nema koristan opis, Dissenter će probati da vam ga pruži. Slike se šalju Dissenter-u radi pravljenja opisa. To možete da isključite u podešavanjima u svakom trenutku.</translation>
<translation id="8622246347342688645">Dissenter ne može da vam proverava lozinke zato što niste prijavljeni</translation>
<translation id="96347285368592620">Dissenter pokušava da kopira lozinke.</translation>
<translation id="89367911614620585">Ova datoteka je možda opasna, pa ju je Dissenter blokirao.</translation>
<translation id="3360368475735266712">Prijavite se da biste sinhronizovali i personalizovali Dissenter na svim uređajima</translation>
<translation id="2591326305549412656">Korisnik <ph name="USER_EMAIL_ADDRESS"/> je prethodno koristio Dissenter</translation>
<translation id="5337999052834672687">{0,plural, =1{Ponovo pokrenite Dissenter za jedan dan}one{Ponovo pokrenite Dissenter za # dan}few{Ponovo pokrenite Dissenter za # dana}other{Ponovo pokrenite Dissenter za # dana}}</translation>
<translation id="6914496861676471566">Arhiva programa za instalaciju je oštećena ili nevažeća. Preuzmite Dissenter ponovo.</translation>
<translation id="2097604701283463988">Dissenter je zastareo</translation>
<translation id="2452889775041290116">Roditelj je isključio Dozvole za sajtove, aplikacije i dodatke za Dissenter. Dodavanje ove stavke (<ph name="EXTENSION_TYPE_PARAMETER"/>) nije dozvoljeno.</translation>
<translation id="227028348235968071">Dissenter može da vam proverava lozinke kada se prijavite pomoću Dissenter naloga</translation>
<translation id="8121009781989288430">Autorska prava <ph name="YEAR"/>. Autori Dissenter-a. Sva prava zadržana.</translation>
<translation id="3052349005266761501">Pokreće se Dissenter...</translation>
<translation id="6283840329609797763">Instalacija nije uspela zbog neodređene greške. Preuzmite Dissenter ponovo.</translation>
<translation id="2433912322225810055">Kontroliše i stranicu koja se prikazuje kada pokrenete Dissenter ili pretražujete iz omniboksa.</translation>
<translation id="4100716194836114130">Ovo je vaš Dissenter</translation>
<translation id="4831743161813926460">Dissenter traži dozvolu da pristupi kameri i mikrofonu za ovaj sajt</translation>
<translation id="7408085963519505752">Chrome OS uslovi</translation>
<translation id="2262856633481902138">Dissenter ne može da sinhronizuje podatke zato što su podaci za prijavljivanje na nalog zastareli.</translation>
<translation id="8862326446509486874">Nemate odgovarajuća prava za instalaciju na nivou sistema. Probajte ponovo da pokrenete program za instalaciju, ovoga puta kao administrator.</translation>
<translation id="6412037018950369131">Ako je tako, izmenite sačuvanu lozinku u Dissenter-u tako da se podudara sa novom lozinkom.</translation>
<translation id="3215652305414474626">Kontroliše i stranicu koja se prikazuje kada pokrenete Dissenter ili kliknete na dugme Početak.</translation>
<translation id="8285294305439559616">Dissenter pokušava da prikaže lozinke. Unesite lozinku za Windows da biste to omogućili.</translation>
<translation id="6389268239133412586">Ne možete da ažurirate Dissenter</translation>
<translation id="6368958679917195344">Chrome OS omogućava dodatni <ph name="BEGIN_LINK_CROS_OSS"/>softver otvorenog koda<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Dissenter je zastareo</translation>
<translation id="310518206836658214">{0,plural, =1{Ponovo ćemo pokrenuti Dissenter za jedan sat}one{Ponovo ćemo pokrenuti Dissenter za # sat}few{Ponovo ćemo pokrenuti Dissenter za # sata}other{Ponovo ćemo pokrenuti Dissenter za # sati}}</translation>
<translation id="7863882214613921971">Otvori link u novoj Dissenter &amp;kartici</translation>
<translation id="911206726377975832">Želite li da izbrišete i podatke pregledanja?</translation>
<translation id="2444257125841652328">Administrator sistema je konfigurisao Dissenter da otvara alternativni pregledač za pristup URL-u <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="7977787072794666032">Dissenter možda neće ispravno funkcionisati zato što više nije podržan na Windows XP-u ili Windows Vista-i</translation>
<translation id="2398566204186296120"><ph name="DOMAIN"/> zahteva da pročitate i prihvatite sledeće Uslove korišćenja usluge pre nego što počnete da koristite ovaj uređaj. Ovi uslovi ne predstavljaju proširenje, izmenu ili ograničenje Uslova za Chrome OS.</translation>
<translation id="8992261409816268381">Gab AI Inc</translation>
<translation id="6134859571175647580">Upozorenje: Dissenter ne može da spreči dodatke da čuvaju istoriju pregledanja. Da biste onemogućili ovaj dodatak u režimu bez arhiviranja, opozovite izbor ove opcije.</translation>
<translation id="1448049584457347995">Da bismo učinili Dissenter bezbednijim, onemogućili smo neke dodatke koje ne navodi <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> i koji su možda dodati bez vašeg znanja.</translation>
<translation id="8848045066928358658">Da bismo učinili Dissenter bezbednijim, onemogućili smo sledeći dodatak koji <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ne navodi i koji je možda dodat bez vašeg znanja.</translation>
<translation id="669092380621816981">Podaci pregledanja ove osobe će biti izbrisani sa ovog uređaja. Da biste vratili podatke, prijavite se u Dissenter kao <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otvori link u Dissenter prozoru bez arhi&amp;viranja</translation>
<translation id="6554952862405000915">Otvori link u Dissenter prozoru bez arhi&amp;viranja</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Novo ažuriranje za Dissenter je dostupno i primeniće se čim ga ponovo pokrenete.}=1{Novo ažuriranje za Dissenter je dostupno i primeniće se čim ga ponovo pokrenete. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Novo ažuriranje za Dissenter je dostupno i primeniće se čim ga ponovo pokrenete. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Novo ažuriranje za Dissenter je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Novo ažuriranje za Dissenter je dostupno i primeniće se čim ga ponovo pokrenete. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Administrator traži da ponovo pokrenete Dissenter da biste primenili ovo ažuriranje}=1{Administrator traži da ponovo pokrenete Dissenter da biste primenili ovo ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator traži da ponovo pokrenete Dissenter da biste primenili ovo ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator traži da ponovo pokrenete Dissenter da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator traži da ponovo pokrenete Dissenter da biste primenili ovo ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Administrator zahteva da ponovo pokrenete Dissenter da biste primenili ažuriranje}=1{Administrator zahteva da ponovo pokrenete Dissenter da biste primenili ažuriranje. Prozor bez arhiviranja se neće ponovo otvoriti.}one{Administrator zahteva da ponovo pokrenete Dissenter da biste primenili ažuriranje. # prozor bez arhiviranja se neće ponovo otvoriti.}few{Administrator zahteva da ponovo pokrenete Dissenter da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}other{Administrator zahteva da ponovo pokrenete Dissenter da biste primenili ažuriranje. # prozora bez arhiviranja se neće ponovo otvoriti.}}</translation>
</translationbundle>