<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">‏Dissenter یک مرورگر وب است که صفحات وب و برنامه‌ها را با سرعت بسیار زیاد اجرا می‌کند. این مرورگر خیلی سریع، پایدار و دارای کاربرد آسان است. با محافظت در مقابل بدافزار و فیشینگ طراحی شده در داخل Dissenter، با امنیت بیشتری وب را مرور کنید.</translation>
<translation id="680297041157509674">‏سیستم عامل Dissenter</translation>
<translation id="4847979153841887006">‏نشان‌واره Dissenter</translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="5516268345616100622">‏مدیر فعالیت‌ها - Dissenter</translation>
<translation id="7918740962659365265">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK"/> به Gab AI Inc، به بهبود Gab AI Inc کمک کنید</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="8992261409816268381">Dissenter Authors</translation>
<translation id="8121009781989288430">‏حق نسخه‌برداری <ph name="YEAR"/> نویسندگان Dissenter. کلیه حقوق محفوظ است.</translation>
<translation id="2310890394934209120">‏سیستم عامل Dissenter با یک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS"/> دیگر امکان‌پذیر است.</translation>
<translation id="8160794320557846790">‏ساخت سیستم‌عامل Dissenter به کمک <ph name="BEGIN_LINK_CROS_OSS"/>نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS"/> دیگری (همان‌گونه که <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (بتا)<ph name="END_LINK_LINUX_OSS"/> است)، امکان‌پذیر شده است.</translation>
<translation id="6913582816347128893">‏Dissenter ممکن است درست کار نکند، زیرا دیگر در Mac OS X نسخه ۱۰.۹ پشتیبانی نمی‌شود.</translation>
<translation id="7977787072794666032">‏Dissenter ممکن است درست کار نکند زیرا دیگر در Windows XP یا Windows Vista پشتیبانی نمی‌شود</translation>
<translation id="189297655255130768">‏Dissenter پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="8703492925273919597">‏لطفاً همه پنجره‌های Dissenter را ببندید و دوباره سعی کنید.</translation>
<translation id="335632367599648646">‏آیا مطمئن هستید که می‌خواهید Dissenter را حذف نصب کنید؟</translation>
<translation id="5590013613412457132">‏حذف نصب Dissenter</translation>
<translation id="5019879183386042809">‏Dissenter  مرورگر پیش‌فرض شود</translation>
<translation id="5063987220091207247">‏Dissenter OS نمی‌تواند این صفحه را باز کند.</translation>
<translation id="4065288863231444640">‏اجازه به Dissenter برای اجرا در پس‌زمینه</translation>
<translation id="6797402139308059782">‏اجازه به Dissenter برای اجرا در پس‌زمینه</translation>
<translation id="2585240446624043880">‏Dissenter نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد:
<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">‏اختیاری: با ارسال خودکار آمار کاربرد و گزارش‌های خرابی برنامه به Dissenter، به پیشرفت Dissenter کمک کنید.</translation>
<translation id="1489465648257900784">‏از نمایهٔ شما نمی‌توان استفاده کرد زیرا دارای نسخه جدیدتری از Dissenter است.

برخی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک فهرست راهنمای نمایه دیگری را مشخص کنید یا از نسخه جدیدتری از Dissenter استفاده کنید.</translation>
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="3403365884036456766">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. 
Dissenter قادر به بازیابی تنظیمات شما نیست.</translation>
<translation id="1477146545787277177">‏اوه! Dissenter خراب شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="5785919770853225148">‏Dissenter این گذرواژه را در حساب Gab AI Inc شما ذخیره می‌کند. لازم نیست آن را به خاطر بسپارید.</translation>
<translation id="8211837073776713955">‏Dissenter می‌تواند، اگر گذرواژه‌هایتان در معرض خطر باشد، مطلعتان کند</translation>
<translation id="113959764510199339">‏Dissenter می‌خواهد گذرواژه‌ها را نشان دهد.</translation>
<translation id="7503098128120083822">‏Dissenter می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="8285294305439559616">‏Dissenter در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="5918095577778020936">‏Dissenter می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8320964054148936490">‏این رایانه در حال حاضر دارای یک نسخه جدیدتر از Dissenter است. درصورتی‌که نرم‌افزار کار نمی‌کند، لطفاً Dissenter را حذف نصب کنید و دوباره سعی کنید.</translation>
<translation id="7691786510374174420">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Dissenter در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="2619516027171717873">‏نمی‌توانید Dissenter دارای نسخه مشابه با نسخه در حال اجرا را نصب کنید. لطفاً Dissenter را ببندید و دوباره سعی کنید.</translation>
<translation id="6283840329609797763">‏به دلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Dissenter را بارگیری کنید.</translation>
<translation id="95624393026532554">‏Dissenter به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="7387051847644272380">‏یک خطای سیستم عامل در طول نصب روی داد. لطفاً Dissenter را دوباره نصب کنید.</translation>
<translation id="1819119299840995223">‏عملیات دیگری در Dissenter درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="7365690458036015383">‏نصب‌کننده در خارج کردن بایگانی از حالت فشرده ناموفق بود. لطفاً دوباره Dissenter را بارگیری کنید.</translation>
<translation id="6914496861676471566">‏بایگانی نصب‌کننده خراب یا نامعتبر است. لطفاً Dissenter را دوباره را بارگیری کنید.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="6666624454809779082">‏Dissenter از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="3343095737966473035">‏Dissenter مرورگر پیش‌فرض شما نیست</translation>
<translation id="5536657158619734169">‏نسخه جدیدی از Dissenter موجود است.</translation>
<translation id="505042220086416644">‏نسخه جدیدی از Dissenter وجود دارد که سریع‌تر از همیشه است.</translation>
<translation id="5616153642055197778">‏نسخه جدید و امن‌تری از Dissenter موجود است.</translation>
<translation id="2301993384336631869">‏Dissenter به‌روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="2106568569080763501">‏Dissenter به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="5874882355102994015">‏وقتی نمایشگر داخلی PDF وجود نداشته باشد، Dissenter نمی‌تواند پیش‌نمایش چاپ را نشان دهد.</translation>
<translation id="8880183781256147665">‏افزودن به Dissenter…</translation>
<translation id="3561569806301739367">‏<ph name="FILE_NAME"/> ممکن است خطرناک باشد، بنابراین Dissenter آن را مسدود کرده است.</translation>
<translation id="9067428552314418522">‏این فایل خطرناک است، بنابراین Dissenter آن را مسدود کرده است.</translation>
<translation id="4168372721886011198">‏<ph name="FILE_NAME"/> خطرناک است، بنابراین Dissenter آن را مسدود کرده است.</translation>
<translation id="89367911614620585">‏این فایل ممکن است خطرناک باشد، بنابراین Dissenter آن را مسدود کرده است.</translation>
<translation id="9183662282810237335">‏درهرصورت از Dissenter خارج می‌شوید؟</translation>
<translation id="3834935463915107022">‏درهرصورت از Dissenter خارج می‌شوید؟</translation>
<translation id="8797356639448065696">‏Dissenter در حالت پس‌زمینه است.</translation>
<translation id="2339258256897053758">‏کلیدهای Gab AI Inc API وجود ندارند. برخی از عملکردهای Dissenter از کار خواهند افتاد.</translation>
<translation id="7861579472672677409">‏<ph name="EXTENSION_NAME"/> به Dissenter اضافه شد</translation>
<translation id="8516116288943000095">‏همچنین داده‌ها از Dissenter پاک شود (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">‏پنهان در منوی Dissenter</translation>
<translation id="5660079256336839395">‏پنهان در منوی Dissenter</translation>
<translation id="6134859571175647580">‏هشدار: Dissenter نمی‌تواند مانع از ثبت سابقه مرورتان توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را لغو انتخاب کنید.</translation>
<translation id="777113543093865885">‏حذف از Dissenter...</translation>
<translation id="6078442581074612226">‏در Dissenter</translation>
<translation id="1448049584457347995">‏برای ایمن‌تر کردن Dissenter، برخی از افزونه‌هایی را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست شده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="8848045066928358658">‏برای ایمن‌تر کردن Dissenter، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="8148611988012584308">‏سفارشی کردن و کنترل Dissenter</translation>
<translation id="5849446944780602366">‏سفارشی کردن و کنترل Dissenter. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="6315734375101223238">‏Dissenter را سفارشی و کنترل کنید. چیزی نیاز به رسیدگی دارد، برای اطلاعات بیشتر کلیک کنید.</translation>
<translation id="9071554113102421877">‏&amp;باز کردن در Dissenter</translation>
<translation id="2176825726964012531">‏درباره &amp;Dissenter</translation>
<translation id="5450493308072741203">‏به‌روزرسانی &amp;Dissenter</translation>
<translation id="1421502046520299169">‏درباره &amp;سیستم عامل Dissenter</translation>
<translation id="2534623228451928732">‏به‌روزرسانی &amp;سیستم عامل Dissenter</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="5477319665405831211">‏Dissenter را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="8132634101975074716">‏شما وارد سیستم Dissenter شدید!</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="2925193881330501265">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS"/> وارد سیستم Dissenter شده‌اید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="847561904663814268">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST"/> به سیستم Dissenter در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر Dissenter جدیدی ایجاد کنید.</translation>
<translation id="1853997773668795891">‏داده‌های Dissenter به این حساب مرتبط شود؟</translation>
<translation id="1326766910007115955">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Dissenter خود را می‌دهید. داده‌های Dissenter شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Gab AI Inc حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Dissenter خود را می‌دهید. داده‌های Dissenter شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME"/> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Gab AI Inc حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های Dissenter موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">‏سرپرست سیستم شما برای باز شدن مرورگر جایگزین برای دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، Dissenter را پیکربندی کرده است.</translation>
<translation id="5380963249588143069">‏سرپرست سیستم برای باز شدن <ph name="ALTERNATIVE_BROWSER_NAME"/> جهت دسترسی به <ph name="TARGET_URL_HOSTNAME"/>، Dissenter را پیکربندی کرده است.</translation>
<translation id="2591326305549412656">‏<ph name="USER_EMAIL_ADDRESS"/> قبلاً از Dissenter استفاده می‌کرد</translation>
<translation id="1384923383737428730">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. Dissenter می‌تواند آن را بردارد، تنظیمات را بازیابی کند و افزونه‌ها را غیرفعال کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="8919921662052966648">‏Dissenter قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="2262856633481902138">‏Dissenter قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="5419189641394808652">‏Dissenter قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="2577755334620061182">‏به دلیل وجود خطا در ورود به سیستم، Dissenter قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="8583885258305961947">‏سیستم سیستم‌عامل Dissenter</translation>
<translation id="3968006371075376562">‏سیستم‌عامل Dissenter قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="6746636977031158624">‏سیستم‌عامل Dissenter قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="2999152167963026588">‏سیستم‌عامل Dissenter قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="1459786048951724030">‏به دلیل وجود خطا در ورود به سیستم، سیستم‌عامل Dissenter قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="6813094029720377619">‏هنگام خروج از Dissenter، کوکی‌ها را پاک می‌کنید. برای اینکه همگام‌سازی ادامه یابد، این <ph name="COOKIE_SETTINGS_LINK"/> را تغییر دهید.</translation>
<translation id="3340978935015468852">تنظیمات</translation>
<translation id="300669147395456190">‏برنامه‌های Dissenter</translation>
<translation id="3421950102518690868">‏<ph name="DOMAIN"/> از شما می‌خواهد قبل از استفاده از دستگاه، شرایط خدمات زیر را خوانده و بپذیرید. این شرایط بسط داده نمی‌شوند، اصلاح نمی‌شوند و شرایط سیستم عامل Dissenter را محدود نمی‌کنند.</translation>
<translation id="3293668930608086049">‏Dissenter درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="8919461291440820124">‏Dissenter درحال استفاده از میکروفون شما است.</translation>
<translation id="3205074487970075628">‏Dissenter درحال استفاده از دوربین شما است.</translation>
<translation id="8142245354207161805">‏ظاهراً نمایه توسط فرآیند Dissenter دیگری (<ph name="PROCESS_ID"/>) در رایانه‌ای دیگر (<ph name="HOST_NAME"/>) در حال استفاده است. Dissenter نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و Dissenter را مجدداً راه‌اندازی نمایید.</translation>
<translation id="239760341987199724">‏تنظیم Dissenter به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="669092380621816981">‏داده‌های محصول مرور این کاربر از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام <ph name="USER_EMAIL"/> به سیستم Dissenter وارد شوید.</translation>
<translation id="2827121003398607864">‏Dissenter اکنون بهتر شده است</translation>
<translation id="7192666605334070839">‏اکنون استفاده از Dissenter با حساب Gab AI Inc شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="4100716194836114130">‏این Dissenter شماست</translation>
<translation id="3511996232906761537">‏وب، نشانک‌ها و موارد دیگر Dissenter شما در اینجا هستند.</translation>
<translation id="7406627712452599344">‏مهمان‌ها می توانند از Dissenter استفاده کنند بدون این‌که اثری از خود به جا بگذارند.</translation>
<translation id="5659384504794665581">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و Dissenter را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="7130675370997202556">‏برای باز کردن Dissenter و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="5952898964075639679">‏افرودن خودتان به Dissenter</translation>
<translation id="3813272600615358652">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Dissenter نشان داده می‌شود.</translation>
<translation id="2576129394594491151">‏افزونه «<ph name="EXTENSION_NAME"/>»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی Dissenter نشان داده می‌شود.</translation>
<translation id="2675662665675552980">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Dissenter نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="3215652305414474626">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Dissenter یا کلیک روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="2433912322225810055">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی Dissenter یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="2871190378186459992">‏برنامه‌ها، بازی‌ها، افزونه‌ها و طرح‌های زمینه Dissenter را کشف کنید.</translation>
<translation id="3350544518197210895">‏Dissenter‏ (mDNS ورودی)</translation>
<translation id="1912973375560256099">‏قانون ترافیک ورودی برای Dissenter جهت اجازه به ترافیک mDNS.</translation>
<translation id="8207657266087451193">‏اگر تصویری توضیح مفیدی نداشته باشد، Dissenter توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Gab AI Inc ارسال می‌شود. هروقت خواستید می‌توانید این گزینه را در تنظیمات خاموش کنید.</translation>
<translation id="5499063270485366718">‏اگر تصویری توضیح مفیدی نداشته باشد، Dissenter توضیحی برای شما ارائه خواهد کرد. برای ایجاد توضیحات، تصاویر به Gab AI Inc ارسال می‌شود.</translation>
<translation id="215320507915280336">‏از همان غلط‌گیر املایی استفاده می‌کند که در جستجوی Gab AI Inc استفاده می‌شود. نوشتاری که در مرورگر تایپ کرده‌اید برای Gab AI Inc ارسال می‌شود. هروقت بخواهید می‌توانید این رفتار را در تنظیمات تغییر دهید.</translation>
<translation id="1807774211756215222">‏باز کردن پیوند در &amp;برگه جدید Dissenter</translation>
<translation id="4624945300945265642">‏باز کردن پیوند در پنجره &amp;ناشناس Dissenter</translation>
<translation id="7863882214613921971">‏باز کردن پیوند در &amp;برگه جدید Dissenter</translation>
<translation id="6554952862405000915">‏باز کردن پیوند در پنجره &amp;ناشناس Dissenter</translation>
<translation id="4805806622840861220">‏اجرای مجدد Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{‏به‌روزرسانی جدیدی برای Dissenter در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.}=1{‏به‌روزرسانی جدیدی برای Dissenter در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. پنجره ناشناس بازگشایی نمی‌شود.}one{‏به‌روزرسانی جدیدی برای Dissenter در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏به‌روزرسانی جدیدی برای Dissenter در دسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2522086024276534909">‏بازراه‌اندازی سیستم‌عامل Dissenter</translation>
<translation id="8183252473547465084">‏برای اعمال به‌روزرسانی، Dissenter OS باید راه‌اندازی مجدد شود.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="8887390605192156061">‏از همه نسخه‌های Dissenter خارج شوید.</translation>
<translation id="1801551749768408825">‏نسخه‌های دیگری از Dissenter درحال اجرا است. برای به‌روزرسانی، آن‌ها را ببندید.</translation>
<translation id="2632141563911437138">‏برای به‌روزرسانی، Dissenter باید در این رایانه متوقف شود. شاید با این کار، تغییرات ذخیره‌نشده کاربرانی که در این رایانه به سیستم وارد شده‌اند، از دست برود.</translation>
<translation id="5875673934455379806">‏نصب مجدد Dissenter</translation>
<translation id="2097604701283463988">‏نسخه Dissenter قدیمی است</translation>
<translation id="5173820533850252773">‏نسخه Dissenter قدیمی است</translation>
<translation id="6389268239133412586">‏به‌روزرسانی Dissenter امکان‌پذیر نیست</translation>
<translation id="7963515534397191222">‏Dissenter به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="1705567146636171298">‏به‌روزرسانی Dissenter</translation>
<translation id="3598551856834560515">‏به‌روزرسانی Dissenter برای شروع همگام‌سازی</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{‏Dissenter بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Dissenter بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Dissenter بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="5646769069113654257">‏لطفاً اکنون Dissenter را بازراه‌اندازی کنید</translation>
<translation id="8668413672647811944">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه‌ای برای Dissenter اعمال شد. هم‌اکنون بازراه‌اندازی کنید و ما برگه‌هایتان را بازیابی خواهیم کرد.</translation>
<translation id="6791166902140255175">‏برگه Dissenter</translation>
<translation id="2555639463117073782">‏برای فعال کردن <ph name="PLUGIN_NAME"/>، ‏Dissenter را راه‌اندازی مجدد کنید</translation>
<translation id="2034072705932785495">‏Dissenter برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="3335606533094650083">‏Dissenter برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="4831743161813926460">‏Dissenter به مجوز دسترسی به دوربین و میکروفون برای این سایت نیاز دارد</translation>
<translation id="696826782632239602">‏Dissenter برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="7798069806040634998">‏Dissenter برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="7685904775439037072">‏وقتی Dissenter دسترسی داشته باشد، وب‌سایت‌ها می‌توانند مجوز دسترسی درخواست کنند.</translation>
<translation id="1744365871163268756">‏وقتی Dissenter جدیدترین به‌روزرسانی‌های سیستم را نصب می‌کند، لطفاً صبر کنید.</translation>
<translation id="7808415789955822133">‏شرایط Dissenter OS</translation>
<translation id="7207456302801184289">‏به Dissenter خوش آمدید</translation>
<translation id="3507835409099344374">‏رفتن به تنظیمات اعلان Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{‏به‌روزرسانی Dissenter دردسترس است}=1{‏به‌روزرسانی Dissenter دردسترس است}one{‏به‌روزرسانی Dissenter از # روز پیش دردسترس است}other{‏به‌روزرسانی Dissenter از # روز پیش دردسترس است}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{‏Dissenter را ظرف یک روز راه‌اندازی مجدد کنید}one{‏Dissenter را ظرف # روز راه‌اندازی مجدد کنید}other{‏Dissenter را ظرف # روز راه‌اندازی مجدد کنید}}</translation>
<translation id="310518206836658214">{0,plural, =1{‏Dissenter یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏Dissenter # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏Dissenter # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="3186363903915641692">{0,plural, =1{‏Dissenter ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏Dissenter ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏Dissenter ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="3574823187131579180">{0,plural, =0{‏Dissenter هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏Dissenter ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏Dissenter ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏Dissenter ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید}=1{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید. پنجره ناشناس بازگشایی نمی‌شود.}one{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}other{‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید. # پنجره ناشناس بازگشایی نمی‌شود.}}</translation>
<translation id="3052349005266761501">‏درحال راه‌اندازی Dissenter…</translation>
<translation id="1197672524850678392">‏Dissenter راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="5147525139567260139">‏هم‌رسانی برگه Dissenter</translation>
<translation id="8541922081612557424">‏درباره Dissenter</translation>
<translation id="3262506503470845422">‏دریافت کمک برای Dissenter</translation>
<translation id="1864557848095568223">‏در حال به‌روزرسانی Dissenter</translation>
<translation id="1786715389543715322">‏درحال به‌روزرسانی Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، Dissenter را راه‌اندازی مجدد کنید.</translation>
<translation id="8208853227947884571">‏Dissenter به‌روز است</translation>
<translation id="6686872257969654608">‏درباره سیستم عامل Dissenter</translation>
<translation id="7674116293463255181">‏برای اینکه ببینید دستگاهتان به‌روز است یا نه، به <ph name="LINK_BEGIN"/>تنظیمات سیستم عامل Dissenter<ph name="LINK_END"/> بروید</translation>
<translation id="2280363356796735201">‏دریافت کمک برای سیستم عامل Dissenter</translation>
<translation id="38898988211673781">‏هنگام خروج از Dissenter، کوکی‌ها و داده‌های سایت را پاک کنید</translation>
<translation id="5253815230176279256">‏Gab AI Inc Pay (در Dissenter کپی شد)</translation>
<translation id="5468853758063275923">‏Dissenter مرورگر پیش‌فرضتان است</translation>
<translation id="1775322105159056176">‏Dissenter نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="6915252145142862992">‏این نصب ثانویه Dissenter است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="6235873178214143377">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN"/>
      تنظیمات مرورگر Dissenter<ph name="LINK_END"/> آن را پیدا کنید</translation>
<translation id="4459296183696059108">‏اگر تنظیمی در این صفحه نشان داده نمی‌شود، در <ph name="LINK_BEGIN"/>
      تنظیمات مرورگر Dissenter<ph name="LINK_END"/> آن را کنید</translation>
<translation id="2312399718665761438">‏برای رفع خطاهای املائی، Dissenter نوشتاری را که در فیلد نوشتار تایپ می‌کنید، برای Gab AI Inc ارسال می‌کند</translation>
<translation id="8586264863973514035">‏برای اعمال تغییراتتان، Dissenter را راه‌اندازی مجدد کنید</translation>
<translation id="7021823858304886493">‏مجاز کردن ورود به سیستم Dissenter</translation>
<translation id="1649714546770135458">‏با خاموش کردن این گزینه، می‌توانید بدون ورود به سیستم Dissenter به سیستم سایت‌های Gab AI Inc مانند Gmail وارد شوید</translation>
<translation id="9220324636239049437">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم Dissenter وارد شوید.</translation>
<translation id="5853262807109651878">‏این کار <ph name="ITEMS_COUNT"/> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم Dissenter وارد شوید.</translation>
<translation id="4784414698887946907">‏این کار داده‌های محصول مرورتان را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL"/> به سیستم Dissenter وارد شوید.</translation>
<translation id="4518479204315969707">‏نام و تصویر Dissenter</translation>
<translation id="82609232232243542">‏ورود به Dissenter</translation>
<translation id="8372880274820509128">‏برای امنیت بیشتر، Dissenter داده‌های شما را رمزگذاری می‌کند.</translation>
<translation id="7445061995866044926">‏از Dissenter خارج می‌شوید؟</translation>
<translation id="7453070689008684791">‏Dissenter برای ارائه پیشنهاد در نوار نشانی، به Drive شما دسترسی خواهد داشت</translation>
<translation id="3360368475735266712">‏برای همگام‌سازی و شخصی‌سازی Dissenter در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="5757460455745382269">‏از این زبان برای نمایش رابط کاربری Dissenter استفاده می‌شود</translation>
<translation id="2335583906071111058">‏نمایش Dissenter به این زبان</translation>
<translation id="8926637909431618259">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Dissenter بسته می‌شود</translation>
<translation id="6056473803837713617">‏با گزارش <ph name="BEGIN_LINK"/>تنظیمات کنونی<ph name="END_LINK"/>، به بهتر شدن Dissenter کمک کنید</translation>
</translationbundle>