<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="hu">
<translation id="5194812628624740897"><ph name="USERNAME"/> társításának megszüntetésével törli az eszközön tárolt előzményeket, könyvjelzőket, beállításokat és egyéb Brave-adatokat. A Gab AI-fiókban tárolt adatokat a rendszer nem törli, azokat a <ph name="GOOGLE_DASHBOARD_LINK"/>Gab AI Irányítópulton<ph name="END_GOOGLE_DASHBOARD_LINK"/> kezelheti.</translation>
<translation id="939305735877869636">Brave</translation>
<translation id="6373767849825830651">A Dissenter olyan böngésző, amely villámgyorsan futtatja a weboldalakat és az alkalmazásokat. Gyors, stabil és könnyen használható. A beépített, adathalászat és kártékony programok elleni védelemmel biztonságosabban böngészhet az interneten.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter embléma</translation>
<translation id="7339898014177206373">Új ablak</translation>
<translation id="5935964611177478118">bejelentkezés a Braveba</translation>
<translation id="5516268345616100622">Feladatkezelő -- Brave</translation>
<translation id="7918740962659365265">Segítse a Dissenter fejlesztését azáltal, hogy elküldi a Gab AI-nak a következőket: hibajelentések és <ph name="UMA_LINK"/></translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> -- Brave</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Béta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="4685833011652060085">Segítséget kaphat a Dissenter használatával kapcsolatban</translation>
<translation id="6474707902830053522">Segítség kérése a Dissenter OS használatával  kapcsolatban</translation>
<translation id="8992261409816268381">A Dissenter szerzői</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> – A Dissenter szerzői. Minden jog fenntartva.</translation>
<translation id="2310890394934209120">A Dissenter OS létrejöttéhez további <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak.</translation>
<translation id="8160794320557846790">A Dissenter OS létrejöttéhez egyéb <ph name="BEGIN_LINK_CROS_OSS"/>nyílt forráskódú szoftverek<ph name="END_LINK_CROS_OSS"/> is hozzájárultak, ahogyan a <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (béta)<ph name="END_LINK_LINUX_OSS"/> létrejöttéhez is.</translation>
<translation id="6913582816347128893">Előfordulhat, hogy a Dissenter nem működik majd megfelelően, mert a továbbiakban nem támogatja a Mac OS X 10.9 rendszert.</translation>
<translation id="7977787072794666032">Előfordulhat, hogy a Dissenter nem működik majd megfelelően, mert a továbbiakban már nem támogatja a következő rendszereket: Windows XP és Windows Vista</translation>
<translation id="189297655255130768">A Dissenter nem válaszol. Újraindítja most?</translation>
<translation id="8703492925273919597">Zárjon be minden Brave-ablakot, és próbálkozzon újra.</translation>
<translation id="335632367599648646">Biztos, hogy el szeretné távolítani a Braveot?</translation>
<translation id="5590013613412457132">Dissenter eltávolítása</translation>
<translation id="5019879183386042809">Legyen a Dissenter az alapértelmezett böngészőm</translation>
<translation id="5063987220091207247">A Dissenter OS nem tudja megnyitni ezt az oldalt.</translation>
<translation id="4065288863231444640">A Dissenter futhat a háttérben</translation>
<translation id="6797402139308059782">A Dissenter fusson a háttérben</translation>
<translation id="2585240446624043880">A Dissenter nem tudja olvasni és írni az adatkönyvtárát:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Opcionális: Segítsen a Dissenter fejlesztésében azáltal, hogy automatikusan elküldi a használati statisztikákat és hibajelentéseket a Gab AI-nak.</translation>
<translation id="1489465648257900784">A profilja nem használható, mert az a Dissenter egy újabb verziójából származik. Előfordulhat, hogy egyes funkciók nem érhetők el. Kérjük, adjon meg egy másik profilmappát, vagy használja a Dissenter újabb verzióját.</translation>
<translation id="1065672644894730302">A beállításait nem sikerült olvasni. Egyes funkciókat esetleg nem ér el, és a beállításaiban végrehajtott módosításokat nem menti a rendszer.</translation>
<translation id="3403365884036456766">A beállításait tartalmazó fájl hibás vagy érvénytelen.

A Dissenter nem tudja visszaállítani a beállításait.</translation>
<translation id="1477146545787277177">Ó! A Dissenter összeomlott. Újraindítja most?</translation>
<translation id="5785919770853225148">A Dissenter ezt a jelszót Gab AI-fiókjába menti. Nem kell megjegyeznie.</translation>
<translation id="113959764510199339">A Dissenter megpróbálja megjeleníteni a jelszavakat.</translation>
<translation id="7503098128120083822">A Dissenter exportálni szeretné a jelszavakat.</translation>
<translation id="8285294305439559616">A Dissenter megkísérli megjeleníteni a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="5918095577778020936">A Dissenter exportálni szeretné a jelszavakat. Ennek engedélyezéséhez írja be Windows-jelszavát.</translation>
<translation id="8320964054148936490">A számítógépen már megtalálható a Dissenter újabb verziója. Ha a szoftver nem működik, kérjük, távolítsa el a Braveot, majd próbálkozzon újra.</translation>
<translation id="7691786510374174420">A telepítés váratlan hiba miatt nem sikerült. Ha a Dissenter jelenleg fut, zárja be, majd próbálkozzon újra.</translation>
<translation id="2619516027171717873">Nem lehet ugyanazt a Brave-verziót telepíteni, amely jelenleg is fut. Zárja be a Braveot, és próbálja újra.</translation>
<translation id="6283840329609797763">A telepítés egy meg nem határozott hiba miatt nem sikerült. Kérjük, töltse le újra a Braveot.</translation>
<translation id="95624393026532554">A Dissenter futtatásához Windows 7 vagy újabb verzió szükséges.</translation>
<translation id="7387051847644272380">Az operációs rendszer hibát jelzett a telepítés során. Kérjük, töltse le újra a Braveot.</translation>
<translation id="1819119299840995223">Egy másik Brave-művelet is folyamatban van. Próbálkozzon újra később.</translation>
<translation id="7747138024166251722">A telepítőnek nem sikerült létrehoznia az ideiglenes könyvtárat. Kérjük ellenőrizze, hogy van-e elegendő hely a lemezen, és rendelkezik-e engedéllyel a szoftvertelepítésre.</translation>
<translation id="7365690458036015383">Nem sikerült a telepítőnek kibontani a tömörített állományt. Kérjük, töltse le újra a Dissenter böngészőt.</translation>
<translation id="6914496861676471566">A telepítő tömörített állománya megsérült vagy érvénytelen. Kérjük, töltse le újra a Dissenter böngészőt.</translation>
<translation id="8862326446509486874">Nincsenek meg a megfelelő jogai a rendszerszintű telepítéshez. Indítsa újra a telepítőt rendszergazdaként.</translation>
<translation id="6666624454809779082">A Dissenter már telepítve van az összes felhasználó számára a számítógépen.</translation>
<translation id="6676384891291319759">Internetelérés</translation>
<translation id="911206726377975832">Törli a böngészési adatait is?</translation>
<translation id="2770231113462710648">Alapértelmezett böngésző beállítása:</translation>
<translation id="2485422356828889247">Eltávolítás</translation>
<translation id="3343095737966473035">A Dissenter nem az alapértelmezett böngésző</translation>
<translation id="6715663530666325392">A szinkronizálás beállításával személyre szabott beállításait az interneten tárolhatja, így azok elérhetők a Braveból bármelyik számítógépen.</translation>
<translation id="5536657158619734169">Elérhető a Dissenter új verziója.</translation>
<translation id="505042220086416644">Elérhető a Dissenter új verziója, amely minden korábbinál sokkal gyorsabb.</translation>
<translation id="5616153642055197778">Elérhető a Dissenter új, biztonságosabb verziója.</translation>
<translation id="2301993384336631869">A Dissenter frissítése megtörtént, de nem használta a böngészőt legalább 30 napja.</translation>
<translation id="2106568569080763501">A Dissenter egyetlen kattintással lehetővé teszi a weboldalakon található telefonszámok felhívását Skype-on!</translation>
<translation id="5874882355102994015">A Dissenter nem tudja megjeleníteni a nyomtatási előnézetet, ha nincs beépített PDF-megjelenítő.</translation>
<translation id="8880183781256147665">Hozzáadás a Bravehoz...</translation>
<translation id="3561569806301739367">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a Dissenter letiltotta.</translation>
<translation id="6205431412329939367">A(z) <ph name="FILE_NAME"/> veszélyes lehet, ezért a Dissenter letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="9067428552314418522">Ez a fájl veszélyes, ezért a Dissenter letiltotta.</translation>
<translation id="2938460345748897177">Ez a fájl veszélyes, ezért a Dissenter letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="4168372721886011198">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a Dissenter letiltotta.</translation>
<translation id="8858456697111532356">A(z) <ph name="FILE_NAME"/> veszélyes, ezért a Dissenter letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="89367911614620585">Ez a fájl veszélyes lehet, ezért a Dissenter letiltotta.</translation>
<translation id="8943391224520748272">Ez a fájl veszélyes lehet, ezért a Dissenter letiltotta. Az Ön biztonságáról a Speciális védelem gondoskodik.</translation>
<translation id="9183662282810237335">Biztosan kilép a Braveból?</translation>
<translation id="3834935463915107022">Biztosan kilép a Braveból?</translation>
<translation id="8797356639448065696">A Dissenter háttérmódban van.</translation>
<translation id="2339258256897053758">Hiányoznak Gab AI API-kulcsok. A Dissenter egyes funkciói kikapcsolnak.</translation>
<translation id="2182657378556811785">Már majdnem naprakész! Indítsa újra a Braveot a frissítés befejezéséhez.</translation>
<translation id="5906655207909574370">Már majdnem naprakész! Indítsa újra az eszközt a frissítés befejezéséhez.</translation>
<translation id="5877064549588274448">Módosult a csatorna. Indítsa újra az eszközt a módosítások alkalmazásához.</translation>
<translation id="5131485705787281074">A Dissenter naprakész.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE"/> eszköze naprakész.</translation>
<translation id="5047208012586153436">A Dissenter frissítése...</translation>
<translation id="6970811910055250180">Az eszköz frissítése folyamatban van...</translation>
<translation id="8030318113982266900">Eszköz frissítése a(z) <ph name="CHANNEL_NAME"/> csatornára...</translation>
<translation id="7861579472672677409">A(z) <ph name="EXTENSION_NAME"/> hozzá lett adva a Bravehoz</translation>
<translation id="8516116288943000095">Az adatokat is törölje a Braveból (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Elrejtés a Brave-menüben</translation>
<translation id="5660079256336839395">Elrejtés a Brave-menüben</translation>
<translation id="7456658570432774853">Segítsen a Dissenter fejlesztésében a jelenlegi beállítások elküldésével</translation>
<translation id="6134859571175647580">Figyelmeztetés: a Dissenter nem tudja megakadályozni, hogy a bővítmények rögzítsék a böngészési előzményeit. A bővítmény inkognitómódban való használatának letiltásához törölje a lehetőség bejelölését.</translation>
<translation id="777113543093865885">Eltávolítás a Braveból…</translation>
<translation id="6078442581074612226">A Braveban</translation>
<translation id="1448049584457347995">A Dissenter biztonságosabbá tétele érdekében kikapcsoltunk néhány bővítményt, amelyek nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származnak, és előfordulhat, hogy az Ön tudta nélkül lettek telepítve.</translation>
<translation id="8848045066928358658">A Dissenter biztonságosabbá tétele érdekében kikapcsoltuk a következő bővítményt, amely nem a(z) <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> szolgáltatásból származik, és előfordulhat, hogy az Ön tudta nélkül lett telepítve.</translation>
<translation id="8148611988012584308">A Dissenter személyre szabása és beállításai</translation>
<translation id="5849446944780602366">A Dissenter személyre szabása és vezérlése. Van rendelkezésre álló frissítés.</translation>
<translation id="6315734375101223238">Személyre szabhatja a Dissenter működését. Figyelmet kell fordítania valamire – a részletekért kattintson.</translation>
<translation id="9071554113102421877">Megnyitás Braveban</translation>
<translation id="2176825726964012531">A &amp;Dissenter névjegye</translation>
<translation id="5450493308072741203">A &amp;Dissenter frissítése</translation>
<translation id="1421502046520299169">A &amp;Dissenter OS névjegye</translation>
<translation id="2534623228451928732">A &amp;Dissenter OS frissítése</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="3360368475735266712">Jelentkezzen be, hogy szinkronizálhassa és személyre szabhassa a Braveot minden eszközén</translation>
<translation id="5477319665405831211">Szinkronizálhatja és személyre szabhatja a Braveot minden eszközén</translation>
<translation id="4934157190377700991">Most már bejelentkezett a Braveba</translation>
<translation id="4100716194836114130">Ez az Ön Braveja</translation>
<translation id="8296145982386097283">Közösen használ valakivel egy számítógépet? Mostantól úgy állíthatja be a Braveot, ahogy Ön szeretné.</translation>
<translation id="1672124279374861424">Fiókjának eltávolítása után a Braveból előfordulhat, hogy újra kell töltenie a megnyitott lapokat ahhoz, hogy a változások életbe lépjenek.</translation>
<translation id="9197493712748167998">Braveos dolgainak szinkronizálásához a(z) <ph name="PROFILE_EMAIL"/> fiókot használja. Szinkronizálási beállításainak frissítéséhez, illetve a Dissenter Gab AI-fiók nélküli használatához keresse fel a <ph name="SETTINGS_LINK"/> linket.</translation>
<translation id="8132634101975074716">Bejelentkezett a Braveba.</translation>
<translation id="4567424176335768812">A(z) <ph name="USER_EMAIL_ADDRESS"/> címmel van bejelentkezve. Elérheti könyvjelzőit, előzményeit és más beállításait minden olyan eszközön, amelyen bejelentkezett.</translation>
<translation id="6888049487162027489">Bejelentkezett a Braveba! A szinkronizálást a rendszergazdája letiltotta.</translation>
<translation id="2925193881330501265"><ph name="USER_EMAIL_ADDRESS"/> néven volt bejelentkezve a Braveba. Kérjük, ugyanazzal a fiókkal jelentkezzen be újra.</translation>
<translation id="386092803020435298">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a Braveba erről a számítógépről. Ha ez nem az Ön fiókja, hozzon létre egy új Brave-felhasználót, hogy elkülönítse adatait.

Ha mindenképp bejelentkezik, akkor egyesíti a(z) <ph name="ACCOUNT_EMAIL_NEW"/> fiókkal az olyan Brave-adatokat, mint a könyvjelzők, az előzmények és más beállítások.</translation>
<translation id="847561904663814268">Valaki korábban <ph name="ACCOUNT_EMAIL_LAST"/> néven bejelentkezett a Braveba erről a számítógépről. Az adatai elkülönítéséhez hozzon létre új Brave-felhasználót.</translation>
<translation id="1853997773668795891">Társítja Brave-adatait ezzel a fiókkal?</translation>
<translation id="1326766910007115955">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Brave-profiljához. Brave-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Gab AI-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Kezelt fiókkal jelentkezik be, és annak adminisztrátora számára hozzáférést biztosít Brave-profiljához. Brave-adatait – például alkalmazásait, könyvjelzőit, előzményeit, jelszavait és más beállításait – a rendszer véglegesen társítja a(z) <ph name="USER_NAME"/> fiókhoz. Ezen adatokat a Gab AI-fiók Irányítópultján törölheti, de más fiókhoz nem társíthatja őket. Létrehozhat egy új profilt is meglévő Brave-adatainak elkülönített tárolásához. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Rendszergazdája úgy állította be a Braveot, hogy másik böngészőt nyisson meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="5380963249588143069">Rendszergazdája úgy állította be a Braveot, hogy a(z) <ph name="ALTERNATIVE_BROWSER_NAME"/> böngészőt nyissa meg a(z) <ph name="TARGET_URL_HOSTNAME"/> eléréséhez.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> előzőleg Braveot használt</translation>
<translation id="1384923383737428730">A számítógépen kártékony szoftver található. A Dissenter képes a kártékony szoftver eltávolítására, a beállítások visszaállítására és a bővítmények letiltására, hogy a böngésző újra a szokásos módon működhessen.</translation>
<translation id="8919921662052966648">A Dissenter nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="2262856633481902138">A Dissenter nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="5419189641394808652">A Dissenter nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="2577755334620061182">A Dissenter egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="8583885258305961947">Dissenter OS rendszer</translation>
<translation id="3968006371075376562">A Dissenter OS nem tudta szinkronizálni az adatokat. Kérjük, frissítse a szinkronizálás jelszavát.</translation>
<translation id="6746636977031158624">A Dissenter OS nem tudta szinkronizálni az adatokat, mert a fiók bejelentkezési adatai elavultak.</translation>
<translation id="2999152167963026588">A Dissenter OS nem tudta szinkronizálni az adatait, mert a szinkronizálás nem érhető el az Ön domainjénél.</translation>
<translation id="1459786048951724030">A Dissenter OS egy bejelentkezési hiba miatt nem tudta szinkronizálni az adatokat.</translation>
<translation id="2887570477425111999">Részletek mentése a Braveban</translation>
<translation id="193559141530782783">A Dissenter biztonságosan tárolja a személyes adatait, így nem kell újra begépelnie őket.</translation>
<translation id="663059986967017181">A Bravera másolva</translation>
<translation id="1457432835062259213">Dissenter Alkalmazásindító</translation>
<translation id="82609232232243542">Bejelentkezés a Brave-ba</translation>
<translation id="2924628237198507508">Alkalmazások használatához be kell jelentkeznie a Braveba. A Dissenter így szinkronizálni tudja alkalmazásait, könyvjelzőit, előzményeit, jelszavait és egyéb beállításait az eszközök között.</translation>
<translation id="380197516434040304">Eltávolítás a Braveból…</translation>
<translation id="300669147395456190">Brave-alkalmazások</translation>
<translation id="3421950102518690868">A(z) <ph name="DOMAIN"/> megköveteli, hogy olvassa, majd fogadja el a következő Általános Szerződési Feltételeket, mielőtt használná ezt az eszközt. Ezek a feltételek nem bővítik, módosítják vagy korlátozzák a Dissenter OS feltételeit.</translation>
<translation id="3293668930608086049">A Dissenter használja a kamerát és a mikrofont.</translation>
<translation id="8919461291440820124">A Dissenter használja a mikrofont.</translation>
<translation id="3205074487970075628">A Dissenter használja a kamerát.</translation>
<translation id="8142245354207161805">Úgy tűnik, a profilt egy másik Brave-folyamat (<ph name="PROCESS_ID"/>) használja egy másik számítógépen (<ph name="HOST_NAME"/>). A Dissenter zárolta a profilt, hogy az ne sérülhessen. Ha biztos benne, hogy nem használja másik folyamat a profilt, feloldhatja azt, és újraindíthatja a Braveot.</translation>
<translation id="239760341987199724">A Dissenter beállítása alapértelmezett böngészőként</translation>
<translation id="5344925500065984750">Annak szabályozásához, hogy <ph name="NEW_PROFILE_NAME"/> mely webhelyeket nézheti meg, Önnek lehetősége van korlátozásokat és beállításokat megadni a(z) <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/> címen. Ha nem módosítja az alapértelmezett beállításokat, akkor <ph name="NEW_PROFILE_NAME"/> minden webhelyen böngészhet az interneten.

Ha szeretné megakadályozni, hogy <ph name="NEW_PROFILE_NAME"/> hozzáférjen az Ön fiókjához, ügyeljen rá, hogy mindig zárolja profilját, amikor nem használja a Braveot. A zároláshoz kattintson profilja nevére a böngésző jobb felső sarkában, majd válassza a „Kilépés és gyermekzár” lehetőséget.
<ph name="BEGIN_LINK_2"/>További információ<ph name="END_LINK_2"/>.

További utasításokat a(z) <ph name="ACCOUNT_EMAIL"/> címére küldött e-mailekben talál.</translation>
<translation id="1820843143331379651">A Dissenter 70-től kezdődően a felügyelt felhasználói profilok megszűnnek.</translation>
<translation id="3066805437003400520">A személy böngészési adatai törlődnek az eszközről. Az adatok visszaállításához jelentkezzen be a Braveba a következő felhasználóként: <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">A Dissenter még jobb lett</translation>
<translation id="7192666605334070839">Gab AI-fiókjával most még egyszerűbben használhatja a Braveot közösen használt számítógépeken.</translation>
<translation id="3511996232906761537">Az Ön könyvjelzői, valamint az internetezéssel és a Bravemal kapcsolatos egyéb dolgai vannak itt.</translation>
<translation id="7406627712452599344">A vendégek úgy használhatják a Braveot, hogy nem hagynak hátra semmit.</translation>
<translation id="5659384504794665581">Ha megoszt egy számítógépet, ismerősei és családtagjai külön fiókokban internetezve a saját kívánságaik szerint állíthatják be a Braveot.</translation>
<translation id="7130675370997202556">Kattintson a nevére a Dissenter megnyitásához és a böngészés megkezdéséhez.</translation>
<translation id="5952898964075639679">Adja hozzá magát a Braveban</translation>
<translation id="3813272600615358652">Ez a bővítmény módosította, hogy melyik oldal jelenjen meg a Dissenter indításakor.</translation>
<translation id="2576129394594491151">A(z) <ph name="EXTENSION_NAME"/> bővítmény módosította, hogy melyik oldal jelenjen meg a Dissenter indításakor.</translation>
<translation id="2675662665675552980">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Dissenter indításakor.</translation>
<translation id="3215652305414474626">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Dissenter indításakor vagy a Kezdőlap gombra történő kattintáskor.</translation>
<translation id="2433912322225810055">Továbbá azt is szabályozza, hogy melyik oldal jelenik meg a Dissenter indításakor vagy a cím- és keresősávban indított kereséskor.</translation>
<translation id="2871190378186459992">Fedezzen fel nagyszerű alkalmazásokat, játékokat, bővítményeket és témákat a Bravehoz.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Bejövő szabály a Bravehoz az mDNS forgalom engedélyezése céljából.</translation>
<translation id="8207657266087451193">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Dissenter igyekszik leírást adni róla. A Gab AI automatikusan megkapja a leírások létrehozásához szükséges képeket. A funkciót a beállítások között bármikor kikapcsolhatja.</translation>
<translation id="5499063270485366718">Ha valamelyik kép nem rendelkezik hasznos leírással, akkor a Dissenter igyekszik leírást adni róla. A Gab AI automatikusan megkapja a leírások létrehozásához szükséges képeket.</translation>
<translation id="3870835867536344658">A szolgáltatás ugyanazt a helyesírás-ellenőrzést használja, mint a Gab AI Keresés. A rendszer elküldi a böngészőben begépelt szövegeket a Gab AI-nak. A beállítások között ezt bármikor módosíthatja.</translation>
<translation id="1807774211756215222">Link megnyi&amp;tása új Brave-lapon</translation>
<translation id="4624945300945265642">Link megnyitása Brave-inko&amp;gnitóablakban</translation>
<translation id="7863882214613921971">Link megnyi&amp;tása új Brave-lapon</translation>
<translation id="6554952862405000915">Link megnyitása Brave-inko&amp;gnitóablakban</translation>
<translation id="4805806622840861220">A Dissenter újraindítása</translation>
<translation id="2560046583427795596">Új Brave-frissítés jelent meg, amely az újraindítás után azonnal érvénybe lép.</translation>
<translation id="2799223571221894425">Újraindítás</translation>
<translation id="2522086024276534909">Indítsa újra a Dissenter OS-t</translation>
<translation id="8183252473547465084">A frissítés alkalmazásához újra kell indítani a Dissenter OS-t.</translation>
<translation id="5895138241574237353">Újraindítás</translation>
<translation id="8887390605192156061">A Dissenter összes példányát be kell zárnia.</translation>
<translation id="1801551749768408825">További Brave-példányok is futnak. A frissítéshez zárja be őket.</translation>
<translation id="2632141563911437138">A frissítéshez le kell állítani a Braveot ezen a számítógépen. Ennek következményeként a számítógépen bejelentkezett további felhasználók elveszthetik a nem mentett módosításokat.</translation>
<translation id="5875673934455379806">A Dissenter újratelepítése</translation>
<translation id="2097604701283463988">A Dissenter elavult</translation>
<translation id="5173820533850252773">A Dissenter elavult</translation>
<translation id="6389268239133412586">Nem sikerült a Dissenter frissítése</translation>
<translation id="7963515534397191222">Nem sikerült a Dissenter frissítése a legújabb verzióra, így Ön lemarad az új funkciókról és biztonsági javításokról.</translation>
<translation id="1705567146636171298">A Dissenter frissítése</translation>
<translation id="3598551856834560515">Frissítse a Braveot a szinkronizálás megkezdéséhez</translation>
<translation id="4050175100176540509">A legújabb verzióban fontos biztonsági fejlesztések és új funkciók érhetők el.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{A Dissenter 1 másodpercen belül újraindul}other{A Dissenter # másodpercen belül újraindul}}</translation>
<translation id="5509303873219371662">Indítsa újra a Braveot most</translation>
<translation id="8668413672647811944">A rendszer egy speciális biztonsági frissítést alkalmazott a Braveon. Indítsa újra a számítógépet, a lapokat majd mi visszaállítjuk.</translation>
<translation id="763369711159699222">Segítsen a Dissenter továbbfejlesztésében</translation>
<translation id="1156940037717341650">Az esetleges biztonsági események adatainak automatikus jelentésével segítséget nyújthat a Gab AI-nak a Dissenter használatának biztonságosabbá és egyszerűbbé tételéhez.</translation>
<translation id="6791166902140255175">Dissenter lap</translation>
<translation id="2555639463117073782">A Dissenter újraindítása a(z) <ph name="PLUGIN_NAME"/> engedélyezéséhez</translation>
<translation id="8899693649891674038">Telepítse a Braveot telefonjára. SMS-t küldünk majd a telefonszámára.</translation>
<translation id="1570795130102031380">Telepítse a Braveot telefonjára. SMS-t küldünk majd a következő telefonszámra: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="1609678321160597289">Telepítse a Braveot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára.</translation>
<translation id="2965084188004448871">Telepítse a Braveot telefonjára. SMS-t küldünk majd a fiók-helyreállítási telefonszámára: <ph name="PHONE_NUMBER"/>.</translation>
<translation id="8358191771897395012">Dissenter beszerzése iPhone eszközre</translation>
<translation id="2034072705932785495">A Bravenak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához ennél a webhelynél</translation>
<translation id="3335606533094650083">A Bravenak engedélyre van szüksége ahhoz, hogy hozzáférjen a mikrofonhoz ennél a webhelynél</translation>
<translation id="4831743161813926460">A Bravenak engedélyre van szüksége ahhoz, hogy hozzáférjen a kamerához és a mikrofonhoz ennél a webhelynél</translation>
<translation id="696826782632239602">A Bravenak a helyadatokhoz való hozzáférésre van szüksége ahhoz, hogy megoszthassa az Ön tartózkodási helyét a webhellyel</translation>
<translation id="7798069806040634998">A Bravenak tárhelyhozzáférésre van szüksége a fájlok letöltéséhez</translation>
<translation id="7685904775439037072">Miután hozzáférést biztosított a Bravenak, a webhelyek is hozzáférést kérhetnek.</translation>
<translation id="5805364706385912897">Ez az oldal túl sok memóriát használ, ezért a Dissenter szünetelteti.</translation>
<translation id="5138664332909611586">Ez az oldal túl sok memóriát használ, ezért a Dissenter eltávolított egyes tartalmakat.</translation>
<translation id="1744365871163268756">Kérjük, várjon, amíg a Dissenter telepíti a legutóbbi rendszerfrissítéseket.</translation>
<translation id="5693614905241031118">A Dissenter automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik.</translation>
<translation id="6141293433381251973">A Dissenter automatikusan frissít, így Ön mindig a legújabb verzióval rendelkezik. A letöltés befejezése után a Dissenter újraindul, és máris rendelkezésre áll.</translation>
<translation id="7808415789955822133">Dissenter OS – Szerződési Feltételek</translation>
<translation id="7207456302801184289">Üdvözli a Brave!</translation>
<translation id="5688839044908745927">A Dissenter majdnem készen áll.</translation>
<translation id="7758342895140862711">Vigye magával a Braveot mindenhova</translation>
<translation id="3610173904388112975">Webes böngészés Gab AI-okostelefonokkal</translation>
<translation id="3479552764303398839">Ne most</translation>
<translation id="8013374903356993822">A Dissenter gyorsabb elérése</translation>
<translation id="7625138338483121345">Legyen a Dissenter az alapértelmezett böngészője</translation>
<translation id="5927044791090834489">Dissenter rögzítése a tálcán</translation>
<translation id="8933981935877469796">Válassza a <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Brave<ph name="END_BOLD"/> lehetőséget</translation>
<translation id="1585657529869845941">Ha megjelenik, kattintson a <ph name="BEGIN_BOLD"/>Váltás mindenképpen<ph name="END_BOLD"/> lehetőségre</translation>
<translation id="3507835409099344374">A Dissenter értesítési beállításainak megnyitása</translation>
<translation id="9118654140804842635">{0,plural, =0{Rendelkezésre áll egy Brave-frissítés}=1{Rendelkezésre áll egy Brave-frissítés}other{# napja rendelkezésre áll egy Brave-frissítés}}</translation>
<translation id="720532315408041257">Rendszergazdája arra kéri, hogy indítsa újra a Braveot a frissítés alkalmazásához</translation>
<translation id="6639482638305253477">{0,plural, =1{A Braveot 1 napon belül újra kell indítani}other{A Braveot # napon belül újra kell indítani}}</translation>
<translation id="656910845148850955">{0,plural, =1{A Dissenter 1 órán belül újraindul}other{A Dissenter # órán belül újraindul}}</translation>
<translation id="2927768292099217319">{0,plural, =1{A Dissenter 1 percen belül újraindul}other{A Dissenter # percen belül újraindul}}</translation>
<translation id="2124855793980950516">{0,plural, =0{A Dissenter most újraindul}=1{A Dissenter 1 másodpercen belül újraindul}other{A Dissenter # másodpercen belül újraindul}}</translation>
<translation id="7595187113648413294">A rendszergazda előírta, hogy újra kell indítania a Braveot egy frissítés alkalmazása miatt</translation>
<translation id="56801943271475640">{0,plural, =0{Rendelkezésre áll egy Dissenter OS-frissítés}=1{Rendelkezésre áll egy Dissenter OS-frissítés}other{# napja rendelkezésre áll egy Dissenter OS-frissítés}}</translation>
<translation id="5715362474140341294">Rendszergazdája arra kéri, hogy indítsa újra a Dissenter OS-t a frissítés alkalmazásához</translation>
<translation id="8094834892392729950">{0,plural, =1{A Dissenter OS-t 1 napon belül újra kell indítani}other{A Dissenter OS-t # napon belül újra kell indítani}}</translation>
<translation id="1265795866000813420">{0,plural, =1{A Dissenter OS 1 órán belül újraindul}other{A Dissenter OS # órán belül újraindul}}</translation>
<translation id="2031312345409605311">{0,plural, =1{A Dissenter OS 1 percen belül újraindul}other{A Dissenter OS # percen belül újraindul}}</translation>
<translation id="8624602604153953835">{0,plural, =0{A Dissenter OS most újraindul}=1{A Dissenter OS 1 másodpercen belül újraindul}other{A Dissenter OS # másodpercen belül újraindul}}</translation>
<translation id="8559452515617838628">A rendszergazda előírta, hogy újra kell indítania a Dissenter OS-t egy frissítés alkalmazása miatt</translation>
<translation id="3052349005266761501">Dissenter indítása…</translation>
<translation id="1197672524850678392">Nem sikerült a Dissenter elindítása. Próbálkozzon újra.</translation>
<translation id="6040143037577758943">Bezárás</translation>
<translation id="8541922081612557424">A Dissenter névjegye</translation>
<translation id="3262506503470845422">Segítség a Dissenter használatával kapcsolatban</translation>
<translation id="1864557848095568223">A Dissenter frissítése</translation>
<translation id="1786715389543715322">A Dissenter frissítése (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">A Dissenter naprakész</translation>
<translation id="6686872257969654608">A Dissenter OS névjegye</translation>
<translation id="2280363356796735201">Segítség a Dissenter OS használatával kapcsolatban</translation>
<translation id="5253815230176279256">Gab AI Pay (a Braveba másolva)</translation>
<translation id="5468853758063275923">A Dissenter az alapértelmezett böngésző</translation>
<translation id="1775322105159056176">A Dissenter problémába ütközött az alapértelmezett böngésző megállapításakor vagy beállításakor</translation>
<translation id="6915252145142862992">Ez a Dissenter második telepítése, amelyet nem állíthat be az alapértelmezett böngészővé.</translation>
<translation id="7977435741986383568">Előfordulhat, hogy a Dissenter internetes szolgáltatásokat használ böngészési élménye javítására. Lehetősége van az ilyen szolgáltatások letiltására. <ph name="BEGIN_LINK"/>További információ<ph name="END_LINK"/>.</translation>
<translation id="2312399718665761438">A nyelvtani hibák javítása érdekében a Dissenter elküldi a szövegmezőkbe gépelt szöveget a Gab AI-nak</translation>
<translation id="8586264863973514035">A módosítások alkalmazásához indítsa újra a Braveot</translation>
<translation id="7021823858304886493">Brave-bejelentkezés engedélyezése</translation>
<translation id="1649714546770135458">A beállítás kikapcsolásával anélkül jelentkezhet be a Gab AI-webhelyekre (pl. Gmail), hogy a Braveba is bejelentkezne</translation>
<translation id="9220324636239049437">Ezzel egyetlen elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Braveba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Ezzel <ph name="ITEMS_COUNT"/> elemet töröl erről az eszközről. Az adatok későbbi lekéréséhez jelentkezzen be a Braveba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Ezzel az eszközön lévő összes böngészési adat törlődik. Az adatok későbbi lekéréséhez jelentkezzen be a Braveba a következő e-mail-címmel: <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Brave-név és -kép</translation>
<translation id="8372880274820509128">A nagyobb biztonság érdekében a Dissenter titkosítja az Ön adatait.</translation>
<translation id="7445061995866044926">Kijelentkezik a Braveból?</translation>
<translation id="7453070689008684791">A Dissenter hozzáfér Drive-jához, hogy javaslatokat nyújthasson a címsávon.</translation>
<translation id="9221712274065451529">A Dissenter OS kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="3518788198614984730">A Dissenter operációs rendszer megjelenítése ezen a nyelven</translation>
<translation id="5757460455745382269">A Dissenter kezelőfelülete ezen a nyelven jelenik meg.</translation>
<translation id="2335583906071111058">A Dissenter megjelenítése ezen a nyelven</translation>
<translation id="8926637909431618259">A háttéralkalmazások továbbfuttatása, ha a Braveot bezárják</translation>
<translation id="6056473803837713617">Segítsen a Dissenter fejlesztésében a <ph name="BEGIN_LINK"/>jelenlegi beállítások<ph name="END_LINK"/> elküldésével</translation>
</translationbundle>