<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="cs">
<translation id="1065672644894730302">Nelze číst vaše nastavení.

Některé funkce možná nebudou k dispozici a změny nastavení se neuloží.</translation>
<translation id="2796517443093885402">Dissenter vás pomáhá chránit před porušeními zabezpečení údajů, škodlivými rozšířeními a dalšími hrozbami</translation>
<translation id="5918095577778020936">Dissenter chce exportovat vaše hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="5468853758063275923">Dissenter je vaším výchozím prohlížečem</translation>
<translation id="8541922081612557424">O prohlížeči Dissenter</translation>
<translation id="113959764510199339">Dissenter se pokouší zobrazit hesla.</translation>
<translation id="8132634101975074716">Jste přihlášeni do prohlížeče Dissenter.</translation>
<translation id="7419046106786626209">Chrome OS nemůže synchronizovat data, protože Synchronizace ve vaší doméně není k dispozici.</translation>
<translation id="5147525139567260139">Sdílet kartu prohlížeče Dissenter</translation>
<translation id="1530633922026945685">Prohlížeč Dissenter potřebuje oprávnění k přístupu k fotoaparátu, aby mohl vytvořit 3D mapu vašeho okolí</translation>
<translation id="5616153642055197778">K dispozici je nová, bezpečnější verze prohlížeče Dissenter.</translation>
<translation id="6797402139308059782">Nechat prohlížeč Dissenter spuštěný na pozadí</translation>
<translation id="5875673934455379806">Přeinstalovat Dissenter</translation>
<translation id="4528406859989804913">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Dissenter. Vaše údaje prohlížeče Dissenter, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí stránky Dashboard služby Účty Dissenter, ale nebudete je moci přidružit k jinému účtu. Pokud chcete uchovat existující údaje prohlížeče Dissenter odděleně, můžete vytvořit nový profil. <ph name="LEARN_MORE"/></translation>
<translation id="1649714546770135458">Pokud tuto možnost vypnete, budete se moci přihlásit k většině webů Dissenter, jako je Gmail, aniž byste se přihlásili do prohlížeče Dissenter</translation>
<translation id="189297655255130768">Prohlížeč Dissenter neodpovídá. Chcete jej znovu načíst?</translation>
<translation id="1775322105159056176">Dissenter nemůže určit ani nastavit výchozí prohlížeč</translation>
<translation id="9220324636239049437">Z tohoto zařízení bude smazána 1 položka. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Dissenter jako <ph name="USER_EMAIL"/>.</translation>
<translation id="8745514854244955877">Dissenter – přihlášení k síti – <ph name="PAGE_TITLE"/></translation>
<translation id="162629503687514352">Chrome OS vaše hesla nemohl synchronizovat.</translation>
<translation id="5659384504794665581">Pokud počítač sdílíte s kamarády a členy rodiny, každý může web procházet samostatně a nastavit si Dissenter podle svých požadavků.</translation>
<translation id="5997267581285668459">Volitelné: Pomozte se zlepšováním funkcí a výkonu operačního systému Chrome OS tím, že budete do Googlu automaticky odesílat diagnostické údaje a údaje o využití.</translation>
<translation id="3813272600615358652">Toto rozšíření změnilo stránku, která se zobrazí při spuštění prohlížeče Dissenter.</translation>
<translation id="2576129394594491151">Rozšíření <ph name="EXTENSION_NAME"/> změnilo stránku, která se zobrazí při spuštění prohlížeče Dissenter.</translation>
<translation id="6078442581074612226">V prohlížeči Dissenter</translation>
<translation id="2485422356828889247">Odinstalovat</translation>
<translation id="2555639463117073782">Chcete-li aktivovat plugin <ph name="PLUGIN_NAME"/>, restartujte prohlížeč Dissenter</translation>
<translation id="9026991721384951619">Chrome OS nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="7798069806040634998">Aby bylo možné stahovat soubory, potřebuje Dissenter přístup k úložišti</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="2063848847527508675">Aktualizace se použije po restartování systému Chrome OS.</translation>
<translation id="7387051847644272380">Během instalace došlo k chybě operačního systému. Stáhněte prosím Dissenter znovu.</translation>
<translation id="6791166902140255175">Karta prohlížeče Dissenter</translation>
<translation id="8372880274820509128">V zájmu lepšího zabezpečení bude Dissenter šifrovat vaše data.</translation>
<translation id="2770231113462710648">Změnit výchozí prohlížeč na:</translation>
<translation id="2799223571221894425">Restartovat</translation>
<translation id="777113543093865885">Odstranit z prohlížeče Dissenter...</translation>
<translation id="2176825726964012531">O prohlížeči &amp;Dissenter</translation>
<translation id="8208853227947884571">Dissenter je aktuální</translation>
<translation id="2953892977076487219">Dissenter se pokouší upravit hesla.</translation>
<translation id="8755404239607088219">Dissenter nemůže zkontrolovat hesla. Zkuste to později.</translation>
<translation id="8880183781256147665">Přidávání do prohlížeče Dissenter...</translation>
<translation id="7918740962659365265">Pomozte aplikaci Dissenter zlepšovat tím, že budete společnosti Dissenter zasílat zprávy o selhání a <ph name="UMA_LINK"/>.</translation>
<translation id="7365690458036015383">Instalačnímu programu se nepodařilo rozbalit archiv. Stáhněte prosím Dissenter znovu.</translation>
<translation id="8919461291440820124">Dissenter používá váš mikrofon.</translation>
<translation id="4805806622840861220">Restartovat Dissenter</translation>
<translation id="1477146545787277177">Ouha! Prohlížeč Dissenter spadl. Chcete jej znovu spustit?</translation>
<translation id="7503098128120083822">Dissenter chce exportovat vaše hesla.</translation>
<translation id="2585240446624043880">Dissenter nemůže číst ani zapisovat do svého datového adresáře:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="2423637317249323944">Je nainstalována tato verze prohlížeče Dissenter: <ph name="PRODUCT_VERSION"/></translation>
<translation id="2339258256897053758">Chybí klíče rozhraní Dissenter API. Některé funkce Dissenter nebudou k dispozici.</translation>
<translation id="8926637909431618259">Po ukončení prohlížeče Dissenter nechat aplikace na pozadí spuštěné</translation>
<translation id="4480040274068703980">Chrome OS vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="9216183508558772570">Pokud se přihlásíte pomocí prolomeného hesla, Dissenter vám to oznámí</translation>
<translation id="5853262807109651878">Z tohoto zařízení bude smazán následující počet položek: <ph name="ITEMS_COUNT"/>. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Dissenter jako <ph name="USER_EMAIL"/>.</translation>
<translation id="8703492925273919597">Zavřete prosím všechna okna prohlížeče Dissenter a zkuste to znovu.</translation>
<translation id="1384923383737428730">Máte v počítači škodlivý software. Dissenter ho může odstranit, obnovit vaše nastavení a zakázat rozšíření, aby prohlížeč opět fungoval jako obvykle.</translation>
<translation id="4847979153841887006">Logo Dissenter</translation>
<translation id="4304059894777924102">Dissenter nemůže zkontrolovat hesla. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="1807774211756215222">Otevřít odkaz na nové kar&amp;tě prohlížeče Dissenter</translation>
<translation id="7453070689008684791">Dissenter bude za účelem zobrazování návrhů v adresním řádku číst váš obsah na Disku</translation>
<translation id="2106568569080763501">Dissenter umožňuje kliknout na telefonní číslo na webu a volat na něj prostřednictvím aplikace Skype.</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="6315734375101223238">Přizpůsobte si prohlížeč Dissenter a ovládejte jej. Něco vyžaduje vaši pozornost – podrobnosti zobrazíte kliknutím.</translation>
<translation id="7130675370997202556">Chcete-li otevřít Dissenter a začít procházet Internet, klikněte na svoje jméno.</translation>
<translation id="8090497651549769448">Dissenter se pokouší zkopírovat hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="6056473803837713617">Pomozte s vylepšováním prohlížeče Dissenter tím, že nahlásíte <ph name="BEGIN_LINK"/>aktuální nastavení<ph name="END_LINK"/></translation>
<translation id="4050175100176540509">V nejnovější verzi jsou k dispozici důležitá vylepšení zabezpečení a nové funkce.</translation>
<translation id="4658486203392098459"><ph name="PAGE_TITLE"/> – přihlášení k síti – Dissenter</translation>
<translation id="2871190378186459992">Objevte skvělé aplikace, hry, rozšíření a motivy prohlížeče Dissenter.</translation>
<translation id="5757460455745382269">V tomto jazyce se zobrazuje uživatelské rozhraní prohlížeče Dissenter</translation>
<translation id="1853997773668795891">Opravdu chcete propojit údaje prohlížeče Dissenter s tímto účtem?</translation>
<translation id="3262506503470845422">Pomoc s prohlížečem Dissenter</translation>
<translation id="7691786510374174420">Došlo k nespecifikované chybě, instalace se nezdařila. Pokud je prohlížeč Dissenter právě spuštěný, zavřete jej prosím a zkuste to znovu.</translation>
<translation id="9183662282810237335">Přesto Dissenter ukončit?</translation>
<translation id="4065288863231444640">Nechat Dissenter běžet na pozadí</translation>
<translation id="8148611988012584308">Přizpůsobit a ovládat Dissenter</translation>
<translation id="2633397153656205379">Prohlížeč Dissenter se neaktualizoval, něco se pokazilo. <ph name="BEGIN_LINK"/>Vyřešte problémy se stahováním aktualizací prohlížeče Dissenter a neúspěšnými aktualizacemi.<ph name="END_LINK"/></translation>
<translation id="4567424176335768812">Jste přihlášeni pomocí účtu <ph name="USER_EMAIL_ADDRESS"/>. Nyní můžete přistupovat ke všem svým záložkám, historii a dalším nastavením ve všech přihlášených zařízeních.</translation>
<translation id="300669147395456190">Aplikace Dissenter</translation>
<translation id="8142245354207161805">Profil je zřejmě využíván jiným procesem aplikace Dissenter (<ph name="PROCESS_ID"/>) nebo v jiném počítači (<ph name="HOST_NAME"/>). Aplikace Dissenter profil uzamkla, aby nedošlo k jeho poškození. Pokud jste si jisti, že žádný jiný proces tento profil nevyužívá, můžete jej odemknout a aplikaci Dissenter znovu spustit.</translation>
<translation id="3395323229510056640">Pomoc se systémem Chrome OS</translation>
<translation id="847561904663814268">Prohlížeč Dissenter v tomto počítači je již přihlášen k účtu <ph name="ACCOUNT_EMAIL_LAST"/>. Chcete-li své informace uchovat odděleně, vytvořte nového uživatele prohlížeče Dissenter.</translation>
<translation id="3834935463915107022">Přesto Dissenter ukončit?</translation>
<translation id="8668413672647811944">Právě byla nainstalována mimořádná bezpečnostní aktualizace prohlížeče Dissenter. Restartujte jej, vaše karty budou obnoveny.</translation>
<translation id="7914115000169617076">Aktualizace je téměř dokončena. Aktualizaci dokončíte restartováním prohlížeče Dissenter. Anonymní okna se neobnoví.</translation>
<translation id="4823369970559443694">Dissenter nemůže zkontrolovat hesla. Zkuste to znovu zítra, případně <ph name="BEGIN_LINK"/>hesla zkontrolujte v účtu Dissenter<ph name="END_LINK"/>.</translation>
<translation id="215320507915280336">Tato funkce využívá stejnou službu kontroly pravopisu, jaká se používá ve vyhledávání Dissenter. Text, který v prohlížeči zadáte, se odešle do Googlu. Toto chování můžete kdykoliv změnit v nastavení.</translation>
<translation id="1912973375560256099">Pravidlo příchozího provozu pro prohlížeč Dissenter, které povolí provoz mDNS.</translation>
<translation id="8797356639448065696">Dissenter je v režimu na pozadí.</translation>
<translation id="7406627712452599344">Hosté mohou Dissenter používat, aniž by po nich zůstaly jakékoliv stopy.</translation>
<translation id="5952898964075639679">Přidejte do prohlížeče Dissenter svůj účet</translation>
<translation id="9078804073692109646">Nemáte žádná uložená hesla. Dissenter může hesla zkontrolovat, pouze když si je uložíte.</translation>
<translation id="8586264863973514035">Chcete-li změny použít, restartujte Dissenter</translation>
<translation id="7708394612738038097">Přihlašujete se pomocí spravovaného účtu a poskytujete jeho správci kontrolu nad vaším profilem prohlížeče Dissenter. Vaše údaje prohlížeče Dissenter, například aplikace, záložky, historie, hesla a jiná nastavení, budou trvale přidružena k účtu <ph name="USER_NAME"/>. Tyto údaje budete moci smazat pomocí Hlavního panelu v Účtech Dissenter, ale nebudete je moci přidružit k jinému účtu. <ph name="LEARN_MORE"/></translation>
<translation id="1786715389543715322">Aktualizace prohlížeče Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="7021823858304886493">Povolit přihlášení do prohlížeče Dissenter</translation>
<translation id="5536657158619734169">K dispozici je nová verze prohlížeče Dissenter.</translation>
<translation id="5874882355102994015">Pokud chybí integrovaný program k zobrazení souborů PDF, nemůže prohlížeč Dissenter zobrazit náhled tisku.</translation>
<translation id="239760341987199724">Nastavit Dissenter jako výchozí prohlížeč</translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Beta</translation>
<translation id="707769633889902835">Chrome OS tuto stránku nedokáže otevřít</translation>
<translation id="696826782632239602">Prohlížeč Dissenter potřebuje přístup k vaší poloze, aby ji mohl sdílet s tímto webem</translation>
<translation id="1744365871163268756">Počkejte prosím, než Dissenter nainstaluje nejnovější aktualizace systému.</translation>
<translation id="3861679447659630159">Dissenter se pokouší upravit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="1026406809507858026">{0,plural, =0{Je k dispozici aktualizace prohlížeče Dissenter}=1{Je k dispozici aktualizace prohlížeče Dissenter}few{Již # dny je k dispozici aktualizace prohlížeče Dissenter}many{Již # dne je k dispozici aktualizace prohlížeče Dissenter}other{Již # dní je k dispozici aktualizace prohlížeče Dissenter}}</translation>
<translation id="4518479204315969707">Jméno a fotka v profilu Dissenter</translation>
<translation id="95624393026532554">Dissenter vyžaduje systém Windows 7 nebo vyšší.</translation>
<translation id="5646769069113654257">Restartujte Dissenter</translation>
<translation id="2335583906071111058">Zobrazit Dissenter v tomto jazyce</translation>
<translation id="4331809312908958774">Chrome OS</translation>
<translation id="7207456302801184289">Vítejte v prohlížeči Dissenter</translation>
<translation id="5895138241574237353">Restartovat</translation>
<translation id="5903106910045431592"><ph name="PAGE_TITLE"/> – přihlášení k síti</translation>
<translation id="3598551856834560515">Chcete-li zahájit synchronizaci, aktualizujte Dissenter</translation>
<translation id="1662639173275167396">Systém Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>, jako je <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="4325083532956419387">Verze prohlížeče Chrome OS</translation>
<translation id="505042220086416644">K dispozici je nová verze prohlížeče Dissenter, ještě rychlejší než ty předchozí.</translation>
<translation id="9071554113102421877">&amp;Otevřít v prohlížeči Dissenter</translation>
<translation id="7861579472672677409">Do prohlížeče Dissenter bylo přidáno rozšíření <ph name="EXTENSION_NAME"/></translation>
<translation id="2577755334620061182">Přihlížeč Dissenter vaše data nemohl synchronizovat, protože při přihlašování došlo k chybě.</translation>
<translation id="5849446944780602366">Přizpůsobte si prohlížeč Dissenter a ovládejte jej. Je k dispozici aktualizace.</translation>
<translation id="492209281555538239">Dissenter vám toto heslo uloží do účtu Dissenter. Nebudete si ho muset pamatovat.</translation>
<translation id="4168372721886011198">Soubor <ph name="FILE_NAME"/> je nebezpečný, proto jej prohlížeč Dissenter zablokoval.</translation>
<translation id="7006260220514217183">Bezpečné prohlížení je vypnuté. Dissenter ho doporučuje zapnout.</translation>
<translation id="8320964054148936490">V tomto počítači je již nainstalována novější verze prohlížeče Dissenter. Jestliže tento software nefunguje, odinstalujte Dissenter a zkuste to znovu.</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter se nyní restartuje}=1{Dissenter se za 1 sekundu restartuje}few{Dissenter se za # sekundy restartuje}many{Dissenter se za # sekundy restartuje}other{Dissenter se za # sekund restartuje}}</translation>
<translation id="3127818369811890733">Chrome OS vaše data nemohl synchronizovat.</translation>
<translation id="5019879183386042809">Nastavit Dissenter jako výchozí prohlížeč</translation>
<translation id="428541510811554120">Dissenter nemůže vyhledat dostupné aktualizace. Zkuste zkontrolovat připojení k internetu.</translation>
<translation id="7445061995866044926">Odhlásit se z prohlížeče Dissenter?</translation>
<translation id="3561569806301739367">Soubor <ph name="FILE_NAME"/> může být nebezpečný, proto jej prohlížeč Dissenter zablokoval.</translation>
<translation id="3205074487970075628">Dissenter používá vaši kameru.</translation>
<translation id="1819119299840995223">V prohlížeči Dissenter právě probíhá jiná operace. Zkuste to znovu později.</translation>
<translation id="8616874628011103667">Používání prohlížeče Dissenter se spravovaným účtem Dissenter a sdílenými počítači je teď snazší.</translation>
<translation id="335632367599648646">Jste si jisti, že chcete Dissenter odinstalovat?</translation>
<translation id="6913582816347128893">Prohlížeč Dissenter nemusí fungovat správně, protože v systémech Mac OS X 10.9 již není podporován.</translation>
<translation id="6373767849825830651">Dissenter je webový prohlížeč, který spouští webové stránky a aplikace rychlostí blesku. Je rychlý a snadno se používá. Prohlížejte web bezpečněji díky ochraně proti malwaru a phishingu integrované v prohlížeči Dissenter.</translation>
<translation id="2644798301485385923">Systém Chrome OS</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter se za 1 sekundu restartuje}few{Dissenter se za # sekundy restartuje}many{Dissenter se za # sekundy restartuje}other{Dissenter se za # sekund restartuje}}</translation>
<translation id="2675662665675552980">Také řídí, která stránka se zobrazí při spuštění prohlížeče Dissenter.</translation>
<translation id="5590013613412457132">Odinstalovat Dissenter</translation>
<translation id="2312399718665761438">Text zadaný do textových polí odesílá Dissenter kvůli opravě pravopisných chyb do Googlu</translation>
<translation id="3507835409099344374">Přejít na nastavení oznámení prohlížeče Dissenter</translation>
<translation id="6676384891291319759">Přístup k internetu</translation>
<translation id="1489465648257900784">Nelze použít váš profil, protože byl vytvořen v novější verzi prohlížeče Dissenter.

Některé funkce mohou být nedostupné. Zadejte prosím jiný adresář profilu, nebo používejte novější verzi prohlížeče Dissenter.</translation>
<translation id="5450493308072741203">Aktualizovat &amp;Dissenter</translation>
<translation id="6666624454809779082">Prohlížeč Dissenter je na tomto počítači již nainstalován pro všechny uživatele.</translation>
<translation id="8291513491595858997">Tvůj rodič pro prohlížeč Dissenter vypnul možnost Oprávnění pro weby, aplikace a rozšíření. Aktivace tohoto <ph name="EXTENSION_TYPE_PARAMETER"/> není povolena.</translation>
<translation id="8211837073776713955">Pokud vaše hesla někdo prolomí, Dissenter vás o tom bude informovat</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="5253815230176279256">Dissenter Pay (zkopírováno do prohlížeče Dissenter)</translation>
<translation id="2301993384336631869">Prohlížeč Dissenter byl aktualizován, ale minimálně po 30 dnů jste jej nepoužili.</translation>
<translation id="3335606533094650083">Dissenter pro tento web potřebuje oprávnění k přístupu k mikrofonu</translation>
<translation id="1785833016412082453">Dissenter nemůže zkontrolovat vaše rozšíření. Zkuste to později.</translation>
<translation id="1705567146636171298">Aktualizovat Dissenter</translation>
<translation id="123620459398936149">Chrome OS vaše data nemohl synchronizovat. Aktualizujte prosím heslovou frázi pro synchronizaci.</translation>
<translation id="5499063270485366718">Pokud obrázek nemá užitečný popis, Dissenter se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu.</translation>
<translation id="1197672524850678392">Dissenter nelze spustit. Zkuste to znovu.</translation>
<translation id="3405035915691517126">Dissenter nemůže zkontrolovat hesla. Zkuste to znovu za 24 hodin.</translation>
<translation id="5660079256336839395">Skrýt v nabídce Dissenter</translation>
<translation id="5516268345616100622">Správce úloh – Dissenter</translation>
<translation id="61852838583753520">Aktualizovat &amp;Chrome OS</translation>
<translation id="1864557848095568223">Aktualizace prohlížeče Dissenter</translation>
<translation id="3403365884036456766">Soubor nastavení je poškozený nebo neplatný.

Dissenter nemůže vaše nastavení obnovit.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="7339898014177206373">Nové okno</translation>
<translation id="3511996232906761537">Zde jsou k dispozici vaše weby, záložky a další obsah prohlížeče Dissenter.</translation>
<translation id="5380963249588143069">Administrátor systému nakonfiguroval prohlížeč Dissenter tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel prohlížeč <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="5062123544085870375">Restartujte Chrome OS</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="2034072705932785495">Dissenter pro tento web potřebuje oprávnění k přístupu k fotoaparátu</translation>
<translation id="2619516027171717873">Nelze nainstalovat verzi prohlížeče Dissenter, která je právě spuštěná. Ukončete prohlížeč Dissenter a zkuste to znovu.</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter se za 1 minutu restartuje}few{Dissenter se za # minuty restartuje}many{Dissenter se za # minuty restartuje}other{Dissenter se za # minut restartuje}}</translation>
<translation id="573759479754913123">O systému Chrome OS</translation>
<translation id="8516116288943000095">Také vymazat data z prohlížeče Dissenter (<ph name="URL"/>)</translation>
<translation id="5657226924540934362">Pokud některé nastavení na této stránce není zobrazeno, podívejte se do <ph name="LINK_BEGIN"/>nastavení systému Chrome OS<ph name="LINK_END"/></translation>
<translation id="3293668930608086049">Dissenter používá vaši kameru a mikrofon.</translation>
<translation id="2827121003398607864">Prohlížeč Dissenter je opět o něco lepší</translation>
<translation id="3343095737966473035">Dissenter není vaším výchozím prohlížečem</translation>
<translation id="5477319665405831211">Synchronizujte a upravte si Dissenter na různých zařízeních</translation>
<translation id="5419189641394808652">Prohlížeč Dissenter nemůže synchronizovat data, protože ve vaší doméně není k dispozici Synchronizace.</translation>
<translation id="4784414698887946907">Ze zařízení budou smazány vaše údaje o prohlížení. Budete-li chtít své údaje později načíst, přihlaste se do prohlížeče Dissenter jako <ph name="USER_EMAIL"/>.</translation>
<translation id="7747138024166251722">Instalační soubor nemohl vytvořit dočasný adresář. Zkontrolujte prosím volné místo na disku a povolení instalovat software.</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="38898988211673781">Při ukončení prohlížeče Dissenter vymazat soubory cookie a data webů</translation>
<translation id="7963515534397191222">Dissenter nebylo možné aktualizovat na nejnovější verzi. Nemáte proto k dispozici nové funkce a opravy zabezpečení.</translation>
<translation id="7573289029918943991">Chcete-li se podívat, zda je zařízení aktualizované, přejděte do <ph name="LINK_BEGIN"/>Nastavení operačního systému Dissenter<ph name="LINK_END"/></translation>
<translation id="2925193881330501265">K prohlížeči Dissenter jste byli přihlášeni s účtem <ph name="USER_EMAIL_ADDRESS"/>. Přihlaste se prosím znovu pomocí stejného účtu.</translation>
<translation id="6915252145142862992">Toto je druhá instalace prohlížeče Dissenter. Tuto instalaci nelze nastavit jako výchozí prohlížeč.</translation>
<translation id="4054452651944170004">Skrýt v nabídce Dissenter</translation>
<translation id="7685904775439037072">Až bude mít Dissenter přístup, budou vás weby moci požádat o přístup.</translation>
<translation id="9067428552314418522">Tento soubor je nebezpečný, proto jej prohlížeč Dissenter zablokoval.</translation>
<translation id="8207657266087451193">Pokud obrázek nemá užitečný popis, Dissenter se vám jej pokusí poskytnout. Za účelem vytváření popisů jsou obrázky odesílány do Googlu. Tuto funkci můžete kdykoliv vypnout v nastavení.</translation>
<translation id="8622246347342688645">Dissenter nemůže zkontrolovat vaše hesla, protože nejste přihlášeni</translation>
<translation id="96347285368592620">Dissenter se pokouší zkopírovat hesla.</translation>
<translation id="89367911614620585">Tento soubor může být nebezpečný, proto jej prohlížeč Dissenter zablokoval.</translation>
<translation id="3360368475735266712">Po přihlášení si budete moci Dissenter synchronizovat a upravit na různých zařízeních</translation>
<translation id="2591326305549412656">Před vámi prohlížeč Dissenter používal uživatel <ph name="USER_EMAIL_ADDRESS"/></translation>
<translation id="5337999052834672687">{0,plural, =1{Do jednoho dne Dissenter restartujte}few{Do # dní Dissenter restartujte}many{Do # dne Dissenter restartujte}other{Do # dní Dissenter restartujte}}</translation>
<translation id="6914496861676471566">Archiv instalačního programu je poškozený nebo neplatný. Stáhněte prosím Dissenter znovu.</translation>
<translation id="2097604701283463988">Prohlížeč Dissenter je zastaralý</translation>
<translation id="2452889775041290116">Tvůj rodič pro prohlížeč Dissenter vypnul možnost Oprávnění pro weby, aplikace a rozšíření. Přidání tohoto <ph name="EXTENSION_TYPE_PARAMETER"/> není povoleno.</translation>
<translation id="227028348235968071">Když se přihlásíte pomocí účtu Dissenter, může vám Dissenter kontrolovat hesla</translation>
<translation id="8121009781989288430">Copyright © <ph name="YEAR"/> Autoři prohlížeče Dissenter. Všechna práva vyhrazena.</translation>
<translation id="3052349005266761501">Spouštění prohlížeče Dissenter...</translation>
<translation id="6283840329609797763">Instalace se z neznámého důvodu nezdařila. Stáhněte prosím Dissenter znovu.</translation>
<translation id="2433912322225810055">Také řídí, která stránka se zobrazí po spuštění prohlížeče Dissenter nebo při vyhledávání v omniboxu.</translation>
<translation id="4100716194836114130">Toto je váš prohlížeč Dissenter</translation>
<translation id="4831743161813926460">Dissenter pro tento web potřebuje oprávnění k přístupu k fotoaparátu a mikrofonu</translation>
<translation id="7408085963519505752">Smluvní podmínky systému Chrome OS</translation>
<translation id="2262856633481902138">Prohlížeč Dissenter nemůže synchronizovat data, protože vaše přihlašovací údaje k účtu jsou zastaralé.</translation>
<translation id="8862326446509486874">Nemáte práva nutná k provádění instalací na úrovni systému. Zkuste spustit instalační program jako správce.</translation>
<translation id="6412037018950369131">Pokud ano, upravte uložené heslo v prohlížeči Dissenter tak, aby odpovídalo novému heslu.</translation>
<translation id="3215652305414474626">Také řídí, která stránka se zobrazí při spuštění prohlížeče Dissenter nebo po kliknutí na tlačítko Domovská stránka.</translation>
<translation id="8285294305439559616">Aplikace Dissenter se pokouší zobrazit hesla. Tato akce vyžaduje zadání hesla systému Windows.</translation>
<translation id="6389268239133412586">Dissenter nelze aktualizovat</translation>
<translation id="6368958679917195344">Chrome OS by nemohl existovat bez dalšího <ph name="BEGIN_LINK_CROS_OSS"/>softwaru s otevřeným zdrojovým kódem<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="5173820533850252773">Prohlížeč Dissenter je zastaralý</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter se za hodinu restartuje}few{Dissenter se za # hodiny restartuje}many{Dissenter se za # hodiny restartuje}other{Dissenter se za # hodin restartuje}}</translation>
<translation id="7863882214613921971">Otevřít odkaz na nové kar&amp;tě prohlížeče Dissenter</translation>
<translation id="911206726377975832">Vymazat také všechna data procházení?</translation>
<translation id="2444257125841652328">Administrátor systému nakonfiguroval prohlížeč Dissenter tak, aby pro přístup k adrese <ph name="TARGET_URL_HOSTNAME"/> otevřel alternativní prohlížeč.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="7977787072794666032">Prohlížeč Dissenter nemusí fungovat správně, protože v systémech Windows XP a Windows Vista již není podporován</translation>
<translation id="2398566204186296120">Doména <ph name="DOMAIN"/> vyžaduje, abyste si před použitím tohoto zařízení přečetli následující smluvní podmínky a odsouhlasili je. Tyto smluvní podmínky nerozšiřují, neupravují ani neomezují smluvní podmínky systému Chrome OS.</translation>
<translation id="8992261409816268381">Autoři prohlížeče Dissenter</translation>
<translation id="6134859571175647580">Upozornění: Dissenter nemůže rozšířením zabránit v zaznamenávání vaší historie procházení. Chcete-li toto rozšíření v anonymním režimu deaktivovat, zrušte výběr této možnosti.</translation>
<translation id="1448049584457347995">Aby bylo Dissenter bezpečnější, deaktivovali jsme některá rozšíření, která nejsou uvedena na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a mohla být přidána bez vašeho vědomí.</translation>
<translation id="8848045066928358658">Aby byl prohlížeč Dissenter bezpečnější, deaktivovali jsme následující rozšíření, které není uvedeno na webu <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> a pravděpodobně bylo přidáno bez vašeho vědomí.</translation>
<translation id="669092380621816981">Ze zařízení budou smazány údaje této osoby o prohlížení. Budete-li je chtít znovu získat, přihlaste se do prohlížeče Dissenter jako <ph name="USER_EMAIL"/>.</translation>
<translation id="4624945300945265642">Otevřít odkaz v &amp;anonymním okně prohlížeče Dissenter</translation>
<translation id="6554952862405000915">Otevřít odkaz v &amp;anonymním okně prohlížeče Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Je k dispozici nová aktualizace prohlížeče Dissenter, která bude použita po restartování.}=1{Je k dispozici nová aktualizace prohlížeče Dissenter, která bude použita po restartování. Anonymní okno se neotevře znovu.}few{Je k dispozici nová aktualizace prohlížeče Dissenter, která bude použita po restartování. # anonymní okna se neotevřou znovu.}many{Je k dispozici nová aktualizace prohlížeče Dissenter, která bude použita po restartování. # anonymního okna se neotevře znovu.}other{Je k dispozici nová aktualizace prohlížeče Dissenter, která bude použita po restartování. # anonymních oken se neotevře znovu.}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Dissenter restartovali}=1{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Dissenter restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Dissenter restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Dissenter restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vás žádá, abyste kvůli použití této aktualizace Dissenter restartovali. # anonymních oken se neotevře znovu.}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Dissenter restartovali}=1{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Dissenter restartovali. Anonymní okno se neotevře znovu.}few{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Dissenter restartovali. # anonymní okna se neotevřou znovu.}many{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Dissenter restartovali. # anonymního okna se neotevře znovu.}other{Váš administrátor vyžaduje, abyste kvůli použití této aktualizace Dissenter restartovali. # anonymních oken se neotevře znovu.}}</translation>
</translationbundle>