<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="5194812628624740897">የ<ph name="USERNAME"/> ግንኙነትን ማቋረጥ ታሪክዎን፣ እልባቶችዎን፣ ቅንብሮችዎንና በዚህ መሳሪያ ላይ የተከማቹ ሌሎች የDissenter ውሂቦችን ያጸዳል። በGab AI መለያዎ ውስጥ ያለ ውሂብ የማይጸዳ ሲሆን በ<ph name="GOOGLE_DASHBOARD_LINK"/>Gab AI Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK"/> ላይ መተዳደር ይችላል።</translation>
<translation id="939305735877869636">ብሬቭ</translation>
<translation id="2069994121511856876">Dissenter ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Dissenter ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="4947625801334180582">Dissenter ስርዓተ ክወና</translation>
<translation id="2566435362010629810">Dissenter ስርዓተ ክወና</translation>
<translation id="6373767849825830651">Dissenter ድረ-ገጾችን እና መተግበሪያዎችን እጅግ በጣም ፈጣን በሆነ ፍጥነት የሚያሄድ ድር አሳሽ ነው። ፈጣን፣ የረጋ እና ለመጠቀም ቀላል ነው። Dissenter ውስጥ አብሮ በተሰራላቸው የተንኮል-አዘል ሶፍትዌር እና የማስገሪያ መከላከያዎች አማካኝነት ደህንነትዎ ይበልጥ በተጠበቀ ሁኔታ ድሩን ያስሱ።</translation>
<translation id="680297041157509674">Dissenter ስርዓተ ክወና</translation>
<translation id="4847979153841887006">የDissenter አርማ</translation>
<translation id="7339898014177206373">አዲሰ መስኮት</translation>
<translation id="5935964611177478118">ወደ Dissenter ይግቡ</translation>
<translation id="5516268345616100622">ተግባር መሪ - Dissenter</translation>
<translation id="7918740962659365265">የብልሽት ሪፖርቶችን እና <ph name="UMA_LINK"/> ወደ Gab AI በመላክ Dissenterን የተሻለ ለማድረግ እገዛ ያድርጉ</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter - <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> - Dissenter ቅድመ-ይሁንታ</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> - Dissenter ግንባታ</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> - Dissenter Canary</translation>
<translation id="4685833011652060085">Dissenterን መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="6474707902830053522">Dissenter ስርዓተ ክወና መጠቀም ላይ እገዛ ያግኙ</translation>
<translation id="8992261409816268381">የDissenter ደራሲዎች</translation>
<translation id="4651430425715739110">የቅጂ መብት <ph name="YEAR"/> የDissenter ደራሲያን። ሁሉም መብቶች የተጠበቁ ናቸው።</translation>
<translation id="2310890394934209120">Dissenter ስርዓተ ክወና በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="8160794320557846790">Dissenter OS እና እንዲሁም <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (ቅድመ-ይሁንታ)<ph name="END_LINK_LINUX_OSS"/> ሊሠሩ የቻሉት በተጨማሪ <ph name="BEGIN_LINK_CROS_OSS"/>የክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_CROS_OSS"/> ነው።</translation>
<translation id="6913582816347128893">Dissenter ከእንግዲህ በMac OS X 10.9 ላይ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል።</translation>
<translation id="7977787072794666032">Dissenter በWindows XP ወይም Windows Vista ላይ ከእንግዲህ ስለማይደገፍ በአግባቡ ላይሰራ ይችላል</translation>
<translation id="189297655255130768">Dissenter መልስ አይሰጥም። አሁን ዳግም ይጀምር?</translation>
<translation id="8703492925273919597">እባክዎ ሁሉንም የDissenter መስኮቶችን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="335632367599648646">እርግጠኛ ነዎት Dissenterን ማራገፍ ይፈልጋሉ?</translation>
<translation id="5590013613412457132">Dissenterን ያራግፉ</translation>
<translation id="5019879183386042809">Dissenter ነባሪውን አሳሽ ያድርጉ።</translation>
<translation id="5063987220091207247">Dissenter OS ይህን ገጽ መክፈት አይችልም።</translation>
<translation id="4065288863231444640">Dissenter በበስተጀርባ ላይ ያሂድ</translation>
<translation id="6797402139308059782">Dissenter ጀርባ ላይ ይሂድ</translation>
<translation id="2585240446624043880">Dissenter የውሂብ አቃፊው ላይ ማንበብ እና መጻፍ አይችልም፦

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">ከተፈለገ፦ የአጠቃቀም ስታትስቲክስ እና የብልሽት ሪፖርቶችን ወደ Gab AI በራስ-ሰር በመላክ Dissenter የተሻለ እንዲሆን ያግዙ።</translation>
<translation id="1489465648257900784">መገለጫዎ ከአዲስ የDissenter ስሪት ስለሆነ የመጣው ስራ ላይ ሊውል አይችልም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ። እባክዎ የተለየ የመገለጫ አቃፊ ይግለጹ ወይም ይበልጥ አዲስ የሆነ የDissenter ስሪት ይጠቀሙ።</translation>
<translation id="1065672644894730302">አማራጮችዎ ሊነበቡ አልቻሉም።

አንዳንድ ባህሪያት ላይገኙ ይችላሉ፣ እና በአማራጮች ላይ የተደረጉ ለውጦች አይቀመጡም።</translation>
<translation id="3403365884036456766">የምርጫዎች ፋይልዎ የተበላሸ ወይም ልክ ያልሆነ ነው።

Dissenter ቅንብሮችዎን ማስመለስ አልቻለም።</translation>
<translation id="1477146545787277177">ኧረ ገዳይ! Dissenter ብልሽት አጋጥሞታል። አሁን ዳግም ይጀምር?</translation>
<translation id="5785919770853225148">Dissenter ይህን የይለፍ ቃል በእርስዎ የGab AI መለያ ውስጥ ያስቀምጠዋል። ማስታወስ አይኖርብዎትም።</translation>
<translation id="113959764510199339">Dissenter የይለፍ ቃላትን ለማሳየት እየሞከረ ነው።</translation>
<translation id="7503098128120083822">Dissenter የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል።</translation>
<translation id="8285294305439559616">Dissenter የይለፍ ቃሎችን ለማሳየት እየሞከረ ነው። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="5918095577778020936">Dissenter የእርስዎን የይለፍ ቃላት ወደ ውጭ መላክ ይፈልጋል። ይህንን ለመፍቀድ የWindows የይለፍ ቃልዎን ይተይቡ።</translation>
<translation id="8320964054148936490">ይህ ኮምፒውተር አስቀድሞ ይበልጥ አዲስ የሆነ የDissenter ስሪት አለው። ሶፍትዌሩ የማይሰራ ከሆነ እባክዎ Dissenterን ያራግፉና እንደገና ይሞክሩ።</translation>
<translation id="7691786510374174420">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። Dissenter አሁን እያሄደ ከሆነ እባክዎ ይዝጉትና እንደገና ይሞክሩ።</translation>
<translation id="2619516027171717873">እየሄደ ያለውን ተመሳሳዩን የDissenter ስሪት መጫን አይቻልም። እባክዎ Dissenterን ይዝጉና እንደገና ይሞክሩ።</translation>
<translation id="6283840329609797763">ተለይቶ ባልታወቀ ስህተት ምክንያት ጭነት ከሽፏል። እባክዎ Dissenterን እንደገና ያውርዱ።</translation>
<translation id="95624393026532554">Dissenter Windows 7 ወይም ከዚያ በላይ ያስፈልገዋል።</translation>
<translation id="7387051847644272380">በጭነት ጊዜ የስርዓተ ክወና ስህተት ተፈጥሯል። እባክዎ Dissenterን እንደገና ያውርዱት።</translation>
<translation id="1819119299840995223">ሌላ ሥርዓተ ክወና በDissenter ላይ በሂደት ላይ ነው። እባክዎ ቆይተው እንደገና ይሞክሩ።</translation>
<translation id="7747138024166251722">ጫኝው ጊዜያዊ ማውጫ መፍጠር አልቻለም። እባክዎ ነፃ የዲስክ ቦታ እና ሶፍትዌር የመጫን ፍቃድ እንዳለ ይፈትሹ።</translation>
<translation id="7365690458036015383">ጫኚው መዝገቡን መበተን አልቻለም። እባክዎ Dissenterን እንደገና ያውርዱት።</translation>
<translation id="6914496861676471566">የጫኚው መዝገብ ተበላሽቷል ወይም ትክክል አይደለም። እባክዎ Dissenterን እንደገና ያውርዱ።</translation>
<translation id="8862326446509486874">ለስርዓተ-ደረጃ ጭነት ተገቢ መብቶች የሉዎትም። ጫኚውን እንደ አስተዳዳሪ በማሄድ እንደገና ይሞክሩ።</translation>
<translation id="6666624454809779082">Dissenter ለሁሉም በእርስዎ ኮምፒውተር ላይ ላሉ ተጠቃሚዎች አስቀድሞ ተጭኗል።</translation>
<translation id="6676384891291319759">በይነመረብን ተዳረስ</translation>
<translation id="911206726377975832">የአሰሳ ውሂብዎም ይሰረዝ?</translation>
<translation id="2770231113462710648">ነባሪ አሳሽን ወደዚህ ቀይር፦</translation>
<translation id="2485422356828889247">አራግፍ</translation>
<translation id="3343095737966473035">Dissenter ነባሪ አሳሽዎ አይደለም</translation>
<translation id="6715663530666325392">ግላዊነት የተላበሰው የአሳሽ ባህሪዎችዎ ድር ላይ ለማስቀመጥና ከዚያ Dissenter ካለው ማንኛውም ኮምፒውተር ለመድረስ አመሳስልን ያዋቅሩ።</translation>
<translation id="5536657158619734169">አዲስ የDissenter ስሪት አለ።</translation>
<translation id="505042220086416644">አዲስ የDissenter ስሪት ይገኛል፣ እና ከመቼውም በበለጠ ፈጣን ሆኗል።</translation>
<translation id="5616153642055197778">አዲስና ደህንነቱ ይበልጥ የተጠበቀ የDissenter ስሪት አለ።</translation>
<translation id="2301993384336631869">Dissenter ተዘምኗል፣ ግን ቢያንስ ለ30 ቀኖች አልተጠቀሙበትም።</translation>
<translation id="2106568569080763501">Dissenter ድር ላይ ያለ ስልክ ቁጥር ጠቅ እንዲያደርጉትና በSkype እንዲደውሉበት ያስችልዎታል!</translation>
<translation id="5874882355102994015">አብሮገነቡ የፒዲኤፍ መመልከቻው ከጎደለ Dissenter የህትመት ቅድመ-እይታውን ማሳየት አይችልም።</translation>
<translation id="8880183781256147665">ወደ Dissenter በማከል ላይ...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Dissenter አግዶታል።</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME"/> አደገኛ ሊሆን ስለሚችል Dissenter አግዶታል። በላቀ ጥበቃ አማካይነት ጥበቃ ተደርጎሎታል።</translation>
<translation id="9067428552314418522">ይህ ፋይል አደገኛ ስለሆነ Dissenter አግዶታል።</translation>
<translation id="2938460345748897177">ይህ ፋይል አደገኛ ስለሆነ Dissenter አግዶታል። በላቀ ጥበቃ አማካይነት ጥበቃ ተደርጎሎታል።</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Dissenter አግዶታል።</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME"/> አደገኛ ነው፣ ስለዚህ Dissenter አግዶታል። በላቀ ጥበቃ አማካይነት ጥበቃ ተደርጎሎታል።</translation>
<translation id="89367911614620585">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Dissenter አግዶታል።</translation>
<translation id="8943391224520748272">ይህ ፋይል አደገኛ ሊሆን ስለሚችል Dissenter አግዶታል። በላቀ ጥበቃ አማካይነት ጥበቃ ተደርጎሎታል።</translation>
<translation id="9183662282810237335">የሆነው ሆኖ ከDissenter ይወጣ?</translation>
<translation id="3834935463915107022">የሆነው ሆኖ Dissenter ይቁም?</translation>
<translation id="8797356639448065696">Dissenter በጀርባ ሁነታ ላይ ነው።</translation>
<translation id="2339258256897053758">የGab AI ኤ ፒ አይ ቁልፎች ይጎድላሉ። አንዳንድ የDissenter ተግባራት ይሰናከላሉ።</translation>
<translation id="2182657378556811785">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ማዘመን ለማጠናቀቅ Dissenterን ዳግም ያስጀምሩት።</translation>
<translation id="5906655207909574370">የተዘመነ ለመሆን ጥቂት ብቻ ቀርቷል! ዝማኔውን ለማጠናቀቅ መሣሪያዎን ዳግም ያስጀምሩት።</translation>
<translation id="5877064549588274448">ሰርጥ ተለውጧል። ለውጦችን ለመተግበር መሳሪያዎን ዳግም ያስጀምሩ።</translation>
<translation id="5131485705787281074">Dissenter የተዘመነ ነው።</translation>
<translation id="8667808506758191620">የእርስዎ <ph name="DEVICE_TYPE"/> የተዘመነ ነው።</translation>
<translation id="5047208012586153436">Dissenterን በማዘመን ላይ...</translation>
<translation id="6970811910055250180">መሣሪያዎን በማዘመን ላይ...</translation>
<translation id="8030318113982266900">መሳሪያዎን ወደ <ph name="CHANNEL_NAME"/> ሰርጥ በማዘመን ላይ...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> ወደ Dissenter ታክሏል።</translation>
<translation id="8516116288943000095">በተጨማሪ ከDissenter (<ph name="URL"/>) ውሂብን አጽዳ</translation>
<translation id="4054452651944170004">በDissenter ምናሌ ውስጥ ደብቅ</translation>
<translation id="5660079256336839395">በDissenter ምናሌ ውስጥ ደብቅ</translation>
<translation id="7456658570432774853">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Dissenter የተሻለ እንዲሆን ያግዙ</translation>
<translation id="6134859571175647580">ማስጠንቀቂያ፦ Dissenter ቅጥያዎች የአሰሳ ታሪክዎን እንዳይመዘግቡ መከልከል አይችልም። ይህን ቅጥያ ማንነትን በማያሳውቅ ሁነት ላይ ለማሰናከል ይህን አማራጭ አይምረጡ።</translation>
<translation id="777113543093865885">ከDissenter አስወግድ...</translation>
<translation id="6078442581074612226">በDissenter ውስጥ</translation>
<translation id="1448049584457347995">Dissenter ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተጠቀሱ እና እርስዎ ሳያውቋቸው የታከሉ ሊሆኑ የሚችሉ የተወሰኑ ዝርዝሮችን አሰናክለናል።</translation>
<translation id="8848045066928358658">Dissenterን ይበልጥ ደህንነቱ የተጠበቀ እንዲሆን ለማድረግ፣ በ<ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ውስጥ ያልተዘረዘረውን የሚከተለውን ቅጥያ አሰናክለነዋል እና እርስዎ ሳያውቁት የታከለ ሊሆን ይችላል።</translation>
<translation id="8148611988012584308">Dissenterን ያብጁ እና ይቆጣጠሩ</translation>
<translation id="5849446944780602366">Dissenterን ያብጁትና ይቆጣጠሩት። ዝማኔ ይገኛል።</translation>
<translation id="6315734375101223238">Dissenterን ያብጁ እና ይቆጣጠሩ። የሆነ ነገር ትኩረትዎ ያስፈልገዋል - ለዝርዝሮች ጠቅ ያድርጉ።</translation>
<translation id="9071554113102421877">በDissenter ውስጥ &amp;ክፈት</translation>
<translation id="2176825726964012531">ስለ &amp;Dissenter</translation>
<translation id="5450493308072741203">&amp;Dissenterን አዘምን</translation>
<translation id="1421502046520299169">&amp;ስለDissenter ስርዓተ ክወና</translation>
<translation id="2534623228451928732">&amp;Dissenter ስርዓተ ክወናን አዘምን</translation>
<translation id="8447483940522230788">Dissenter አጋዥ</translation>
<translation id="3360368475735266712">Dissenterን በመላ መሣሪያዎችዎ ላይ ለማሳመር እና ግላዊነት ለማላበስ</translation>
<translation id="5477319665405831211">በመላ መሣሪያዎችዎ ላይ Dissenterን ያሳምሩ እና ግላዊነት ያላብሱ</translation>
<translation id="4934157190377700991">አሁን በመለያ ወደ Dissenter ገብተዋል</translation>
<translation id="4100716194836114130">ይሄ የእርስዎ Dissenter ነው</translation>
<translation id="8296145982386097283">ኮምፒውተር ይጋራሉ? አሁን Dissenterን ልክ እንደሚፈልጉት አድርገው ማዋቀር ይችላሉ።</translation>
<translation id="1672124279374861424">መለያዎን ከDissenter ካስወገዱ በኋላ፣ ክፍት ትሮችዎ እንዲሰሩ መልሰው መጫን ሊኖርብዎ ይችላል።</translation>
<translation id="9197493712748167998">የDissenter ነገሮችዎን ለማመሳሰል <ph name="PROFILE_EMAIL"/>ን እየተጠቀሙ ነው። የማመሳሰል ምርጫዎን ለማዘመን ወይም Dissenter ያለGab AI መለያ መጠቀም የሚፈልጉ ከሆኑ <ph name="SETTINGS_LINK"/>ን ይጎብኙ።</translation>
<translation id="8132634101975074716">ወደ Dissenter ገብተዋል!</translation>
<translation id="4567424176335768812">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ገብተዋል። አሁን የእርስዎን ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች በመለያ በገቡ ሁሉም መሣሪያዎችዎ ላይ መድረስ ይችላሉ።</translation>
<translation id="6888049487162027489">አሁን ወደ Dissenter ገብተዋል! ማመሳሰል በአስተዳዳሪዎ ተሰናክሏል።</translation>
<translation id="2925193881330501265">እንደ <ph name="USER_EMAIL_ADDRESS"/> ሆነው ወደ Dissenter ገብተዋል። እባክዎ እንደገና ለመግባት ተመሳሳዩን መለያ ይጠቀሙ።</translation>
<translation id="386092803020435298">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆኖ ወደ Dissenter ገብቶ ነበር። ያ መለያዎ ካልሆነ መረጃዎን ለይተው ለማስቀመጥ አዲስ የDissenter ተጠቃሚ ይፍጠሩ።

ዝም ብሎ መግባት እንደ ዕልባቶች፣ ታሪክ እና ሌሎች ቅንብሮች ያሉ የDissenter መረጃዎችን ከ<ph name="ACCOUNT_EMAIL_NEW"/> ጋር ያዋህዳቸዋል።</translation>
<translation id="847561904663814268">የሆነ ሰው ከዚህ ቀደም በዚህ ኮምፒውተር ላይ እንደ <ph name="ACCOUNT_EMAIL_LAST"/> ሆነው ገብተዋል። የእርስዎን መረጃ ለይተው ለማስቀመጥ እባክዎ አዲስ የDissenter ተጠቃሚ ይፍጠሩ።</translation>
<translation id="1853997773668795891">የDissenter ውሂዎ ከዚህ መለያ ጋር ይገናኝ?</translation>
<translation id="1326766910007115955">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Dissenter መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ  መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Dissenter ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGab AI የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">በሚተዳደር መለያ እየገቡ ነው፣ እና አስተዳዳሪው በእርስዎ Dissenter መገለጫ ላይ ቁጥጥር እየሰጡት ነው። እንደ እርስዎ መተግበሪያዎች፣ ዕልባቶች፣ ታሪክ፣ የይለፍ ቃላት እና ሌሎች ቅንብሮች ያሉ የእርስዎ Dissenter ውሂብ እስከ መጨረሻው ከ<ph name="USER_NAME"/> ጋር የተያያዙ ይሆናሉ። ይህን ውሂብ በGab AI የመለያዎች Dashboard አማካኝነት ሊሰርዙት ይችላሉ፣ ነገር ግን ይህን ውሂብ ከሌላ መለያ ጋር ሊያጎዳኙት አይችሉም። ነባሩ የእርስዎ Dissenter ውሂብ ለይተው ለማስቀመጥም አዲስ መገለጫ እንደ አማራጭ መፍጠር ይችላሉ። <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">የእርስዎ የስርዓት አስተዳዳሪ <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ Dissenter ተለዋጭ አሳሽን እንዲከፍት አዋቅረውታል።</translation>
<translation id="5380963249588143069">የእርስዎ ስርዓት አስተዳዳሪ Dissenter <ph name="TARGET_URL_HOSTNAME"/>ን ለመድረስ <ph name="ALTERNATIVE_BROWSER_NAME"/>ን እንዲከፍት አዋቅሮታል።</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> ከዚህ ቀደም Dissenterን እየተጠቀመ ነበር</translation>
<translation id="1384923383737428730">በእርስዎ ኮምፒውተር ላይ ጎጂ ሶፍትዌር አለ። Dissenter የእርስዎን አሰሳ እንደገና በጤናማነት እንዲሠራ ለማድረግ ሊያስወግደው፣ የእርስዎን ቅንብሮች እንደነበሩ ሊመልሳቸው እና ቅጥያዎችን ሊያሰናክል ይችላል።</translation>
<translation id="8919921662052966648">Dissenter የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="2262856633481902138">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Dissenter ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="5419189641394808652">ማመሳሰል ለጎራዎ ስለማይገኝ Dissenter ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="2577755334620061182">በመለያ ሲገባ በነበረ ስህተት ምክንያት Dissenter ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="8583885258305961947">Dissenter OS ሥርዓት</translation>
<translation id="3968006371075376562">Dissenter OS የእርስዎን ውሂብ ማመሳሰል አልቻለም። የእርስዎን የማመሳሰያ የይለፍ ሐረግ እባክዎ ያዘምኑ።</translation>
<translation id="6746636977031158624">የመለያ መግቢያ ዝርዝሮችዎ ጊዜ ያለፈባቸው ስለሆኑ Dissenter OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2999152167963026588">ማመሳሰል ለጎራዎ ስለማይገኝ Dissenter OS ውሂብዎን ማመሳሰል አይችልም።</translation>
<translation id="1459786048951724030">በመለያ ሲገባ በነበረ ስህተት ምክንያት Dissenter OS ውሂብዎን ማመሳሰል አልቻለም።</translation>
<translation id="2887570477425111999">ዝርዝሮችን Dissenter ውስጥ አስቀምጥ</translation>
<translation id="193559141530782783">Dissenter የግል መረጃዎችዎን ዳግም መተየብ እንዳይኖርብዎት በጥንቃቄ ያከማቻቸዋል።</translation>
<translation id="663059986967017181">ወደ Dissenter ተቀድቷል</translation>
<translation id="1457432835062259213">Dissenter የመተግበሪያ አስጀማሪ</translation>
<translation id="82609232232243542">Dissenter ውስጥ ይግቡ</translation>
<translation id="2924628237198507508">መተግበሪያዎችን ለመጠቀም ወደ Dissenter መግባት አለብዎት። ይሄ Dissenter መተግበሪያዎችዎን፣ ዕልባቶችዎን፣ ታሪክዎን፣ የይለፍ ቃላትዎን እና ሌሎች ቅንብሮችዎን በተለያዩ መሣሪያዎች ላይ እንዲያመሳስል ያስችለዋል።</translation>
<translation id="380197516434040304">ከDissenter አስወግድ...</translation>
<translation id="300669147395456190">Dissenter መተግበሪያዎች</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> ይህን መሣሪያ ከመጠቀምዎ በፊት የሚከተለውን የአገልግሎት ውል እንዲያነቡት እና እንዲቀበሉት ይፈለጋል። ይህ ውል የDissenter ስርዓተ ክወና ውሉን አያስፋፋውም፣ አይቀይረውም ወይም አይገድበውም።</translation>
<translation id="3293668930608086049">Dissenter ካሜራዎን እና ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="8919461291440820124">Dissenter ማይክሮፎንዎን እየተጠቀመ ነው።</translation>
<translation id="3205074487970075628">Dissenter ካሜራዎን እየተጠቀመ ነው።</translation>
<translation id="8142245354207161805">መገለጫው በሌላ ኮምፒውተር (<ph name="HOST_NAME"/>) ላይ በሌላ የDissenter ሂደት (<ph name="PROCESS_ID"/>) የተያዘ ይመስላል። Dissenter መገለጫው እንዳይበላሽ ቆልፎታል።  ሌሎች ሂደቶች ይህን መገለጫ እየተጠቀሙበት እንዳልሆኑ እርግጠኛ ከሆኑ መገለጫውን አስከፍተው Dissenterን ዳግም ማስጀመር ይችላሉ።</translation>
<translation id="239760341987199724">Dissenter እንደ ነባሪ አሳሽዎ አድርገው ያዋቅሩት</translation>
<translation id="5344925500065984750">የትኛዎቹን ድር ጣቢያዎች <ph name="NEW_PROFILE_NAME"/> ማየት እንደሚችል ለማቀናበር <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>ን በመጎብኘት ገደቦችን እና ቅንብሮችን ማወቀር ይችላሉ። ነባሪ ቅንብሮቹን ካልለወጡ <ph name="NEW_PROFILE_NAME"/> በድር ላይ ሁሉንም ነገር ማሰስ ይችላል።

<ph name="NEW_PROFILE_NAME"/> የእርስዎን መለያ እንዳይደርስበት ለመከላከል Dissenter በማይጠቀሙበት ጊዜ መለያዎን መቆለፍዎን ያረጋግጡ። ይህን ለማድረግ በአሳሹ ላይኛው ቀኝ ጥግ ላይ የመገለጫ ስምዎን ጠቅ ያድርጉና «ውጣ እና የሕፃን መቆለፊያ»ን ይምረጡ።
<ph name="BEGIN_LINK_2"/>የበለጠ ለመረዳት<ph name="END_LINK_2"/>

ለተጨማሪ መመሪያዎች እባክዎ በ<ph name="ACCOUNT_EMAIL"/> ላይ የእርስዎን ኢሜይል ይፈትሹ።</translation>
<translation id="1820843143331379651">ክትትል የሚደረግበት ተጠቃሚ መገለጫዎች ከDissenter 70 ከሚጀምሩ ላይ ከእንግዲህ አይገኙም።</translation>
<translation id="3066805437003400520">ይህ ሰው የአሰሳ ውሂብ ከዚህ መሣሪያ ይሰረዛል። ውሂቡን መልሶ ለማግኘት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Dissenter ይግቡ።</translation>
<translation id="2827121003398607864">Dissenter አሁን ይበልጥ ተሻሽሏል</translation>
<translation id="7192666605334070839">አሁን Dissenterን ከGab AI መለያዎ ጋር እና በተጋሩ ኮምፒውተሮች ላይ መጠቀም ይበልጥ ቀላል ነው።</translation>
<translation id="3511996232906761537">የእርስዎ ድር፣ ዕልባቶች እና ሌሎች የDissenter ነገሮች እዚህ ይኖራሉ።</translation>
<translation id="7406627712452599344">እንግዳዎች ማንኛውንም ነገር ወደኋላ ሳይተዉ Dissenter መጠቀም ይችላሉ።</translation>
<translation id="5659384504794665581">ኮምፒውተር የሚጋሩ ከሆኑ ጓደኛዎች እና ቤተሰብ ተለይተው ሊያስሱ እና Dissenterን በሚፈልጉበት መንገድ ማዋቀር ይችላሉ።</translation>
<translation id="7130675370997202556">Dissenterን ለመክፈት እና ማሰስ ለመጀመር ስምዎን ጠቅ ያድርጉት።</translation>
<translation id="5952898964075639679">እራስዎን በDissenter ላይ ያክሉ</translation>
<translation id="3813272600615358652">ይህ ቅጥያ Dissenterን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2576129394594491151">ይህ «<ph name="EXTENSION_NAME"/>» ቅጥያ Dissenterን ሲጀምሩት የሚታየውን ገጽ ቀይሮታል።</translation>
<translation id="2675662665675552980">እንዲሁም Dissenterን ሲጀምሩት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="3215652305414474626">እንዲሁም Dissenterን ሲጀምሩት ወይም የመነሻ አዝራሩን ጠቅ ሲያደርጉት የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2433912322225810055">እንዲሁም Dissenterን ሲጀምሩት ወይም ከኦምኒቦክሱ ሆነው ሲፈልጉ የሚታየውን ገጽ ይቆጣጠራል።</translation>
<translation id="2871190378186459992">ለDissenter ምርጥ መተግበሪያዎችን፣ ጨዋታዎችን፣ ቅጥያዎችን እና ገጽታዎችን ያግኙ።</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="5846303060623790781">አገናኙን በDissenter ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="3599046180970731601">የአሁኖቹ ቅንብሮችን ሪፖርት በማድረግ Dissenter የተሻለ እንዲሆን ያግዙ</translation>
<translation id="7881806463410697784">Dissenterን ዳግም አስጀምር</translation>
<translation id="1912973375560256099">Dissenter ለmDNS ትራፊክ ለመፍቀድ የውስጥ ደንብ።</translation>
<translation id="7272074097076644710">ዳግም አስጀምር</translation>
<translation id="4991512282053949769">Dissenter OSን ዳግም አስጀምር</translation>
<translation id="3856641371299712128">Dissenter OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="8207657266087451193">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Dissenter ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Gab AI ይላካሉ። ይህን በማንኛውም ጊዜ በቅንብሮች ውስጥ ሊያጠፉት ይችላሉ።</translation>
<translation id="5499063270485366718">አንድ ምስል ጠቃሚ መግለጫ ከሌለው Dissenter ለእርስዎ አንድ ለማቅረብ ይሞክራል። ዝርዝር መግለጫዎችን ለመፍጠር፣ ምስሎች ወደ Gab AI ይላካሉ።</translation>
<translation id="3870835867536344658">ይህ በ Gab AI ፍለጋ ውስጥ ጥቅም ላይ ጋር ተመሳሳይ የፊደል አራሚ ይጠቀማል። በአሳሽ ውስጥ የሚተይቡት ጽሑፍ ወደ Gab AI ይላካል። ይህን ባህሪ ሁልጊዜ በቅንብሮች ውስጥ መለወጥ ይችላሉ።</translation>
<translation id="1807774211756215222">አገናኙን በDissenter አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="4624945300945265642">አገናኙን በDissenter ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="7863882214613921971">አገናኙን በDissenter አዲስ &amp;ትር ውስጥ ክፈት</translation>
<translation id="6554952862405000915">አገናኙን በDissenter ማን&amp;ነትን በማያሳውቅ መስኮት ውስጥ ክፈት</translation>
<translation id="4805806622840861220">Dissenterን ዳግም አስጀምር</translation>
<translation id="2560046583427795596">አዲስ ዝማኔ ለDissenter ይገኛል እና ልክ ዳግም ሲያስጀምሩት ይተገበራል።</translation>
<translation id="2799223571221894425">ዳግም አስጀምር</translation>
<translation id="2522086024276534909">Dissenter OSን ዳግም አስጀምር</translation>
<translation id="8183252473547465084">Dissenter OS ዝማኔውን ለመተግበር ዳግም መጀመር አለበት።</translation>
<translation id="5895138241574237353">እንደገና ጀምር</translation>
<translation id="8887390605192156061">ሁሉንም የDissenter ቅጂዎች ያቋርጡ።</translation>
<translation id="1801551749768408825">ሌሎች የDissenter ቅጂዎች እያሄዱ ነው። ለማዘመን ይዝጓቸው።</translation>
<translation id="2632141563911437138">ለማዘመን Dissenter በዚህ ኮምፒውተር ላይ መሥራቱን ማቆም አለበት። ይህ በዚህ ኮምፒውተር ላይ በመለያ የገቡ የሌሎች ተጠቃሚዎች ያልተቀመጡ ለውጦች ሊያጠፋባቸው ይችላል።</translation>
<translation id="5875673934455379806">Dissenterን ዳግም ጫን</translation>
<translation id="2097604701283463988">Dissenter ጊዜው አልፎበታል</translation>
<translation id="5173820533850252773">Dissenter ጊዜው አልፎበታል</translation>
<translation id="6389268239133412586">Dissenterን ማዘመን አልተቻለም</translation>
<translation id="7963515534397191222">Dissenter ወደ የቅርብ ጊዜው ስሪት ሊዘመን አልቻለም፣ ስለዚህ አዲስ ባህሪያት እና የደህንነት ጥገናዎች እያመለጡዎት ናቸው። Dissenterን ማዘመን አለብዎት።</translation>
<translation id="1705567146636171298">Dissenterን አዘምን</translation>
<translation id="3598551856834560515">ስምረትን ለመጀመር Dissenterን ያዘምኑ</translation>
<translation id="4050175100176540509">አስፈላጊ የደህንነት ማሻሻያዎች እና አዲስ ባህሪያት በቅርብ ጊዜው ስሪቱ ላይ ይገኛሉ።</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Dissenter በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Dissenter በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="5509303873219371662">አሁን Dissenterን ዳግም ማስጀመር አለብዎት</translation>
<translation id="8668413672647811944">ለDissenter ልዩ የደህንነት ዝማኔ ተፈጻሚ ተደርጓል። አሁን ዳግም ያስጀምሩ እና የእርስዎን ትሮች ወደ ነበሩበት እንመልሳለን።</translation>
<translation id="763369711159699222">Dissenter ይበልጥ የተሻለ እንዲሆን ያግዙ</translation>
<translation id="1156940037717341650">የደህንነት ሊሆኑ የሚችሉ ክስተቶችን በራስ-ሰር ለGab AI ሪፖርት በማድረግ Dissenter ይበልጥ ደህነንቱ የተጠበቀ እና ለመጠቀም ቀላል እንዲሆን ማድረግ ማገዝ ይችላሉ።</translation>
<translation id="6791166902140255175">የDissenter ትር</translation>
<translation id="2555639463117073782"><ph name="PLUGIN_NAME"/>ን ለማንቃት Dissenterን ዳግም ያስጀምሩ</translation>
<translation id="8899693649891674038">Dissenterን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="1570795130102031380">Dissenterን በእርስዎ ስልክ ላይ ይጫኑት። አንድ ኤስኤምኤስ ወደዚህ ስልክዎ እንልካለን፦ <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Dissenterን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደ የእርስዎ ስልክ እንልካለን።</translation>
<translation id="2965084188004448871">Dissenterን በእርስዎ ስልክ ላይ ይጫኑ። አንድ ኤስኤምኤስ ወደዚህ የመለያ መልሶ ማግኛ ስልክዎ እንልካለን፦ <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">በእርስዎ iPhone ላይ Dissenterን ያግኙት</translation>
<translation id="2034072705932785495">Dissenter ለዚህ ጣቢያ የእርስዎን ካሜራ ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="3335606533094650083">Dissenter ለዚህ ጣቢያ የእርስዎን ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="4831743161813926460">Dissenter ለዚህ ጣቢያ የእርስዎን ካሜራ እና ማይክሮፎን ለመድረስ ፈቃድ ያስፈልገዋል</translation>
<translation id="696826782632239602">Dissenter አካባቢዎን ለዚህ ጣቢያ ለማጋራት የአካባቢዎ መዳረሻ ያስፈልገዋል</translation>
<translation id="7798069806040634998">Dissenter ፋይሎችን ለማውረድ የማከማቻ መዳረሻ ያስፈልገዋል</translation>
<translation id="7685904775439037072">አንዴ Dissenter መዳረሻ ከኖረው በኋላ ድር ጣቢያዎች እርስዎን መዳረሻ መጠየቅ ይችላሉ።</translation>
<translation id="5805364706385912897">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Dissenter ባለበት አቁሞታል።</translation>
<translation id="5138664332909611586">ይህ ገጽ በጣም ብዙ ማህደረ ትውስታን ይጠቀማል፣ ስለዚህ Dissenter አንዳንድ ይዘትን አስወግዷል።</translation>
<translation id="1744365871163268756">Dissenter የቅርብ ጊዜዎቹ የስርዓቱ ዝማኔዎችን እስኪጭን ድረስ እባክዎ ይጠብቁ።</translation>
<translation id="5693614905241031118">Dissenter በራስ-ሰር ይዘመናል፣ ስለዚህ ሁልጊዜ አዲሱ ስሪት ይኖርዎታል።</translation>
<translation id="6141293433381251973">Dissenter በራስ-ሰር ስለሚዘምን ሁልጊዜ ትኩሱ ስሪት ነው የሚኖርዎ። ይህ ውርድ ሲጠናቀቅ Dissenter ዳግም ይጀምርና እርስዎም ስራዎን ይቀጥላሉ።</translation>
<translation id="7808415789955822133">የDissenter OS ውል</translation>
<translation id="7207456302801184289">ወደ Dissenter እንኳን በደህና መጡ</translation>
<translation id="5688839044908745927">Dissenter ዝግጁ ሊሆን ትንሽ ቀርቶታል።</translation>
<translation id="7758342895140862711">Dissenterን ​​ወደ ሁሉም ቦታ ይውሰዱት</translation>
<translation id="3610173904388112975">የድር አሰሳ በGab AI ዘመናዊ ይሆናል</translation>
<translation id="3479552764303398839">አሁን አይደለም</translation>
<translation id="8013374903356993822">ወደ Dissenter በፍጥነት ይግቡ</translation>
<translation id="7625138338483121345">Dissenterን የእርስዎ ነባሪ አሳሽ ያድርጉ</translation>
<translation id="5927044791090834489">Dissenterን ወደ የእርስዎ የተግባር አሞሌ ያያይዙ</translation>
<translation id="8933981935877469796"><ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Dissenter<ph name="END_BOLD"/>ን ይምረጡ</translation>
<translation id="1585657529869845941"><ph name="BEGIN_BOLD"/>ለማንኛውም ቀይር<ph name="END_BOLD"/> ከመጣ ጠቅ ያድርጉት</translation>
<translation id="3507835409099344374">ወደ የDissenter ማሳወቂያ ቅንብሮች ይሂዱ</translation>
<translation id="9118654140804842635">{0,plural, =0{የDissenter ዝማኔ ይገኛል}=1{የDissenter ዝማኔ ይገኛል}one{የDissenter ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}other{የDissenter ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}}</translation>
<translation id="720532315408041257">ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Dissenterን ዳግም እንዲያስጀምሩ ይጠይቀዎታል</translation>
<translation id="6639482638305253477">{0,plural, =1{በአንድ ቀን ውስጥ Dissenterን ዳግም አስጀምር}one{በ# ቀናት ውስጥ Dissenterን ዳግም አስጀምር}other{በ# ቀናት ውስጥ Dissenterን ዳግም አስጀምር}}</translation>
<translation id="656910845148850955">{0,plural, =1{Dissenter በአንድ ሰዓት ውስጥ እንደገና ይጀምራል}one{በ# ሰዓቶች ውስጥ Dissenter እንደገና ይጀምራል}other{በ# ሰዓቶች ውስጥ Dissenter እንደገና ይጀምራል}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Dissenter በ1 ደቂቃ ውስጥ ዳግም ይጀመራል}one{Dissenter በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}other{Dissenter በ# ደቂቃዎች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Dissenter አሁን ዳግም ይጀመራል}=1{Dissenter በ1 ሰከንድ ውስጥ ዳግም ይጀመራል}one{Dissenter በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}other{Dissenter በ# ሰከንዶች ውስጥ ዳግም ይጀመራል}}</translation>
<translation id="7595187113648413294">አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Dissenterን ዳግም እንዲያስጀምሩት ይፈልግብዎታል</translation>
<translation id="56801943271475640">{0,plural, =0{የDissenter OS ዝማኔ ይገኛል}=1{የDissenter OS ዝማኔ ይገኛል}one{የDissenter OS ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}other{የDissenter OS ዝማኔ ለ# ቀኖች ያህል ይገኝ ነበር}}</translation>
<translation id="5715362474140341294">ይህን ዝማኔ ለመተግበር አስተዳዳሪዎ Dissenter OSን ዳግም እንዲያስጀምሩ ይጠይቀዎታል</translation>
<translation id="8094834892392729950">{0,plural, =1{RDissenter OS within a day}one{Dissenter OSን በ# ቀኖች ውስጥ ዳግም አስጀምር}other{Dissenter OSን በ# ቀኖች ውስጥ ዳግም አስጀምር}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Dissenter OS በ1 ሰዓት ውስጥ ዳግም ይጀምራል}one{Dissenter OS በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}other{Dissenter OS በ# ሰዓቶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Dissenter OS በ1 ደቂቃ ውስጥ ዳግም ይጀምራል}one{Dissenter OS በ# ደቂቃዎች ውስጥ ዳግም ይጀምራል}other{Dissenter OS በ# ደቂቃዎች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Dissenter OS አሁን ዳግም ይጀምራል}=1{Dissenter OS በ1 ሰከንድ ውስጥ ዳግም ይጀምራል}one{Dissenter OS በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}other{Dissenter OS በ# ሰከንዶች ውስጥ ዳግም ይጀምራል}}</translation>
<translation id="8559452515617838628">አንድ ዝማኔ ለመተግበር አስተዳዳሪዎ Dissenter OSን ዳግም እንዲያስጀምሩት ይጠይቅዎታል</translation>
<translation id="3052349005266761501">Dissenterን በማስጀመር ላይ...</translation>
<translation id="1197672524850678392">Dissenterን ማስጀመር አልተቻለም። እንደገና ይሞክሩ።</translation>
<translation id="6040143037577758943">ዝጋ</translation>
<translation id="8541922081612557424">ስለDissenter</translation>
<translation id="3262506503470845422">Dissenter ላይ እገዛ ያግኙ</translation>
<translation id="1864557848095568223">Dissenterን በማዘመን ላይ...</translation>
<translation id="1786715389543715322">Dissenterን በማዘመን ላይ (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Dissenter የተዘመነ ነው</translation>
<translation id="6686872257969654608">ስለ Dissenter OS</translation>
<translation id="2280363356796735201">Dissenter OS ላይ እገዛ ያግኙ</translation>
<translation id="5253815230176279256">Gab AI Pay (ወደ Dissenter ተቀድቷል)</translation>
<translation id="5468853758063275923">Dissenter የእርስዎ ነባሪ አሳሽ ነው</translation>
<translation id="1775322105159056176">Dissenter ነባሪ አሳሹን ማወቅ ወይም ማቀናበር አልቻለም</translation>
<translation id="6915252145142862992">ይሄ ሁለተኛ የDissenter ጭነት ነው፣ እና ነባሪ አሳሽዎ ማድረግ አይቻልም።</translation>
<translation id="7977435741986383568">Dissenter የአሰሳ ተሞክሮዎን ለማሻሻል የድር አገልግሎቶችን ሊጠቀም ይችላል። እነዚህን አገልግሎቶች በአማራጭነት ሊያሰናክሏቸው ይችላሉ። <ph name="BEGIN_LINK"/>የበለጠ ለመረዳት<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">የሥርዓተ ፊደል አጻጻፍ ስህተቶችን ለማስተካከል፣ Dissenter እርስዎ በጽሑፍ መስኮች ውስጥ የሚተይቡትን ጽሑፍ ወደ Gab AI ይልካል</translation>
<translation id="8586264863973514035">የእርስዎን ለውጦች ተፈጻሚ ለማድረግ፣ Dissenterን ዳግም ያስጀምሩ</translation>
<translation id="7021823858304886493">የDissenter በመለያ መግባትን ይፍቀዱ</translation>
<translation id="1649714546770135458">ይህንን በማጥፋት፣ እንደ Gmail ወደ መሰሉ የGab AI ጣቢያዎች ወደ Dissenter በመለያ ሳይገቡ መግባት ይችላሉ</translation>
<translation id="9220324636239049437">ይሄ 1 ንጥል ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Dissenter ይግቡ።</translation>
<translation id="5853262807109651878">ይሄ <ph name="ITEMS_COUNT"/> ንጥሎችን ከዚህ መሣሪያ ይሰርዛል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Dissenter ይግቡ።</translation>
<translation id="4784414698887946907">ይሄ የአሰሳ ውሂብዎን ከዚህ መሣሪያ ይሰርዘዋል። ውሂብዎን በኋላ ላይ ሰርስረው ለማውጣት እንደ <ph name="USER_EMAIL"/> ሆነው ወደ Dissenter ይግቡ።</translation>
<translation id="4518479204315969707">Dissenter ስም እና ሥዕል</translation>
<translation id="8372880274820509128">ለተጨማሪ ደህንነት ሲባል Dissenter ውሂብዎን ያመሰጥረዋል።</translation>
<translation id="7445061995866044926">ከDissenter ተዘግቶ ይውጣ?</translation>
<translation id="7453070689008684791">Dissenter የእርስዎን Drive በአድራሻ አሞሌ ውስጥ ጥቆማ ሐሳቦችን ይደርሳል።</translation>
<translation id="9221712274065451529">ይህ ቋንቋ የDissenter OS ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="3518788198614984730">Dissenter OS በዚህ ቋንቋ አሳይ</translation>
<translation id="5757460455745382269">ይህ ቋንቋ የDissenter ዩአይን ለማሳየት ስራ ላይ ይውላል</translation>
<translation id="2335583906071111058">Dissenterን በዚህ ቋንቋ አሳይ</translation>
<translation id="8926637909431618259">Dissenter ሲዘጋ የጀርባ መተግበሪያዎች ማሂዱን ይቀጥሉ</translation>
<translation id="6056473803837713617"><ph name="BEGIN_LINK"/>የአሁኖቹን ቅንብሮች<ph name="END_LINK"/> ሪፖርት በማድረግ Dissenter የተሻለ እንዲሆን ያግዙ</translation>
</translationbundle>