<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="da">
<translation id="5194812628624740897">Hvis du afbryder forbindelsen for <ph name="USERNAME"/>, slettes din historik, dine bogmærker, dine indstillinger og andre Dissenter-data, der er gemt på denne enhed. Data, der er gemt på din Gab AI-konto, slettes ikke og kan administreres i <ph name="GOOGLE_DASHBOARD_LINK"/>Gab AI Betjeningspanel<ph name="END_GOOGLE_DASHBOARD_LINK"/>.</translation>
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter er en webbrowser, der kører websider og apps med lynets hast. Den er hurtig, stabil og brugervenlig. Beskyttelse mod malware og phishing er indbygget i Dissenter, så du kan søge mere sikkert på internettet.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Dissenter-logo</translation>
<translation id="7339898014177206373">Nyt vindue</translation>
<translation id="5935964611177478118">log ind på Dissenter</translation>
<translation id="5516268345616100622">Jobliste – Dissenter</translation>
<translation id="7918740962659365265">Hjælp med at gøre Dissenter bedre ved at sende fejlrapporter og <ph name="UMA_LINK"/> til Gab AI</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter for udviklere</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="4685833011652060085">Få hjælp til at bruge Dissenter</translation>
<translation id="6474707902830053522">Få hjælp til at bruge Dissenter OS</translation>
<translation id="8992261409816268381">Forfatterne til Dissenter</translation>
<translation id="4651430425715739110">Copyright <ph name="YEAR"/> Forfatterne bag Dissenter. Alle rettigheder forbeholdes.</translation>
<translation id="2310890394934209120">Dissenter OS er realiseret af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS er realiseret ved hjælp af yderligere <ph name="BEGIN_LINK_CROS_OSS"/>open source-software<ph name="END_LINK_CROS_OSS"/> ligesom <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (Beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter fungerer muligvis ikke korrekt, da det ikke længere understøttes af Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Dissenter fungerer muligvis ikke korrekt på grund af manglende understøttelse i Windows XP og Windows Vista</translation>
<translation id="189297655255130768">Dissenter svarer ikke. Vil du genstarte nu?</translation>
<translation id="8703492925273919597">Luk alle Dissenter-vinduer, og prøv igen.</translation>
<translation id="335632367599648646">Er du sikker på, at du vil afinstallere Dissenter?</translation>
<translation id="5590013613412457132">Afinstaller Dissenter</translation>
<translation id="5019879183386042809">Gør Dissenter til din standardbrowser</translation>
<translation id="5063987220091207247">Dissenter OS kan ikke åbne denne side.</translation>
<translation id="4065288863231444640">Lad Dissenter køre i baggrunden</translation>
<translation id="6797402139308059782">Lad Dissenter køre i baggrunden</translation>
<translation id="2585240446624043880">Dissenter kan ikke læse og skrive til sin datamappe:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valgfrit: Hjælp med at gøre Dissenter bedre ved automatisk at sende forbrugsstatistik og nedbrudsrapporter til Gab AI.</translation>
<translation id="1489465648257900784">Din profil kan ikke bruges, da den stammer fra en nyere version af Dissenter.

Visse funktioner kan være utilgængelige. Angiv en anden profilmappe, eller brug en nyere version af Dissenter.</translation>
<translation id="1065672644894730302">Dine præferencer kan ikke læses. Visse funktioner er muligvis ikke tilgængelige, og ændringer af præferencer gemmes ikke.</translation>
<translation id="3403365884036456766">Din præferencefil er beskadiget eller ugyldig.

Dissenter kan ikke gendanne dine præferencer.</translation>
<translation id="1477146545787277177">Hov! Dissenter er gået ned. Vil du genstarte nu?</translation>
<translation id="5785919770853225148">Dissenter gemmer denne adgangskode på din Gab AI-konto. Du behøver ikke at huske den.</translation>
<translation id="113959764510199339">Dissenter forsøger at vise adgangskoder.</translation>
<translation id="7503098128120083822">Dissenter anmoder om at eksportere dine adgangskoder.</translation>
<translation id="8285294305439559616">Dissenter forsøger at vise adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="5918095577778020936">Dissenter anmoder om at eksportere dine adgangskoder. Angiv din Windows-adgangskode for at tillade dette.</translation>
<translation id="8320964054148936490">Computeren har allerede en nyere version af Dissenter. Hvis softwaren ikke virker, skal du afinstallere Dissenter og prøve igen.</translation>
<translation id="7691786510374174420">Installationen mislykkedes på grund af en ikke-specificeret fejl. Hvis Dissenter kører, skal du lukke programmet og prøve igen.</translation>
<translation id="2619516027171717873">Kan ikke installere den samme version af Dissenter som den, der kører i øjeblikket. Luk Dissenter, og prøv igen.</translation>
<translation id="6283840329609797763">Installationen mislykkedes på grund af en uspecificeret fejl. Download Dissenter igen.</translation>
<translation id="95624393026532554">Dissenter kræver Windows 7 eller nyere.</translation>
<translation id="7387051847644272380">Der opstod en fejl i operativsystemet under installationen. Download Dissenter igen.</translation>
<translation id="1819119299840995223">En anden handling i Dissenter er i gang. Prøv igen senere.</translation>
<translation id="7747138024166251722">Installationsprogrammet kunne ikke oprette en midlertidig mappe. Tjek, om der er tilstrækkelig diskplads, og om der er tilladelse til at installere software.</translation>
<translation id="7365690458036015383">Installationsprogrammet kunne ikke pakke arkivet ud. Download Dissenter igen.</translation>
<translation id="6914496861676471566">Installationsarkivet er beskadiget eller ugyldigt. Download Dissenter igen.</translation>
<translation id="8862326446509486874">Du har ikke de nødvendige rettigheder til en installation på systemniveau. Prøv at køre installationsprogrammet igen som administrator.</translation>
<translation id="6666624454809779082">Dissenter er allerede installeret for alle brugere på computeren.</translation>
<translation id="6676384891291319759">Få adgang til internettet</translation>
<translation id="911206726377975832">Slet også dine browserdata?</translation>
<translation id="2770231113462710648">Skift standardbrowser til:</translation>
<translation id="2485422356828889247">Afinstaller</translation>
<translation id="3343095737966473035">Dissenter er ikke din standardbrowser</translation>
<translation id="6715663530666325392">Konfigurer Synkronisering for at gemme dine personlige browserfunktioner på nettet, og få adgang til dem fra Dissenter på en computer.</translation>
<translation id="5536657158619734169">Der er en ny version af Dissenter til rådighed.</translation>
<translation id="505042220086416644">Der findes en ny version af Dissenter, som er hurtigere end nogensinde før.</translation>
<translation id="5616153642055197778">Der findes en ny og mere sikker version af Dissenter.</translation>
<translation id="2301993384336631869">Dissenter er blevet opdateret, men du har ikke brugt den i 30 dage.</translation>
<translation id="2106568569080763501">Med Dissenter kan du klikke på et telefonnummer på nettet og ringe op til det via Skype!</translation>
<translation id="5874882355102994015">Dissenter kan ikke vise udskrifter, når den indbyggede PDF-fremviser mangler.</translation>
<translation id="8880183781256147665">Føjer til Dissenter...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> kan være skadelig, så Dissenter har blokeret den.</translation>
<translation id="6205431412329939367"><ph name="FILE_NAME"/> kan være skadelig, så Dissenter har blokeret den. Du beskyttes af Avanceret beskyttelse.</translation>
<translation id="9067428552314418522">Denne fil er farlig, så Dissenter har blokeret den.</translation>
<translation id="2938460345748897177">Denne fil er skadelig, så Dissenter har blokeret den. Du beskyttes af Avanceret beskyttelse.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> er skadelig, så Dissenter har blokeret den.</translation>
<translation id="8858456697111532356"><ph name="FILE_NAME"/> er skadelig, så Dissenter har blokeret den. Du beskyttes af Avanceret beskyttelse.</translation>
<translation id="89367911614620585">Denne fil kan være farlig, så Dissenter har blokeret den.</translation>
<translation id="8943391224520748272">Denne fil kan være skadelig, så Dissenter har blokeret den. Du beskyttes af Avanceret beskyttelse.</translation>
<translation id="9183662282810237335">Vil du afslutte Dissenter alligevel?</translation>
<translation id="3834935463915107022">Vil du slutte Dissenter alligevel?</translation>
<translation id="8797356639448065696">Dissenter kører i baggrunden.</translation>
<translation id="2339258256897053758">Der mangler Gab AI API-nøgler. Nogle funktioner i Dissenter deaktiveres.</translation>
<translation id="2182657378556811785">Næsten opdateret. Genstart Dissenter for at afslutte opdateringen.</translation>
<translation id="5906655207909574370">Næsten opdateret. Genstart din enhed for at afslutte opdateringen.</translation>
<translation id="5877064549588274448">Kanalen er ændret. Genstart din enhed for at anvende ændringerne.</translation>
<translation id="5131485705787281074">Dissenter er opdateret.</translation>
<translation id="8667808506758191620">Din <ph name="DEVICE_TYPE"/> er opdateret.</translation>
<translation id="5047208012586153436">Opdaterer Dissenter...</translation>
<translation id="6970811910055250180">Opdaterer din enhed...</translation>
<translation id="8030318113982266900">Opdaterer din enhed til kanalen <ph name="CHANNEL_NAME"/>...</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> er føjet til Dissenter</translation>
<translation id="8516116288943000095">Ryd også data fra Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Skjul i Dissenter-menuen</translation>
<translation id="5660079256336839395">Skjul i Dissenter-menuen</translation>
<translation id="7456658570432774853">Hjælp med at gøre Dissenter bedre ved at rapportere de aktuelle indstillinger</translation>
<translation id="6134859571175647580">Advarsel! Dissenter kan ikke forhindre udvidelser i at registrere din browserhistorik. Fjern markeringen i afkrydsningsfeltet for at deaktivere denne udvidelse i inkognitotilstand.</translation>
<translation id="777113543093865885">Fjern fra Dissenter...</translation>
<translation id="6078442581074612226">I Dissenter</translation>
<translation id="1448049584457347995">For at gøre Dissenter sikrere har vi slået nogle udvidelser fra, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8848045066928358658">For at gøre Dissenter mere sikker har vi deaktiveret følgende udvidelser, som ikke er anført i <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> og muligvis er blevet tilføjet, uden at du vidste det.</translation>
<translation id="8148611988012584308">Tilpas og kontrollér Dissenter</translation>
<translation id="5849446944780602366">Tilpas og administrer Dissenter. Der er en tilgængelig opdatering.</translation>
<translation id="6315734375101223238">Tilpas og administrer Dissenter. Noget kræver din opmærksomhed – klik for at få oplysninger.</translation>
<translation id="9071554113102421877">Åbn i Chr&amp;omium</translation>
<translation id="2176825726964012531">Om &amp;Dissenter</translation>
<translation id="5450493308072741203">Opdater &amp;Dissenter</translation>
<translation id="1421502046520299169">Om &amp;Dissenter OS</translation>
<translation id="2534623228451928732">Opdater &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="3360368475735266712">Log ind for at synkronisere og tilpasse Dissenter på alle dine enheder</translation>
<translation id="5477319665405831211">Synkroniser og tilpas Dissenter på alle dine enheder</translation>
<translation id="4934157190377700991">Du er nu logget ind på Dissenter</translation>
<translation id="4100716194836114130">Dette er din Dissenter-browser</translation>
<translation id="8296145982386097283">Deler du computer med andre? Nu kan du konfigurere Dissenter, præcist som du vil.</translation>
<translation id="1672124279374861424">Når du har fjernet din konto fra Dissenter, skal du muligvis genindlæse dine åbne faner, før ændringen træder i kraft.</translation>
<translation id="9197493712748167998">Du bruger <ph name="PROFILE_EMAIL"/> til at synkronisere dine Dissenter-ting med. Gå til <ph name="SETTINGS_LINK"/>, hvis du vil opdatere dine synkroniseringspræference eller bruge Dissenter uden en Gab AI-konto.</translation>
<translation id="8132634101975074716">Du er logget ind på Dissenter.</translation>
<translation id="4567424176335768812">Du er logget ind som <ph name="USER_EMAIL_ADDRESS"/>. Nu kan du få adgang til dine bogmærker, din historik og andre indstillinger på alle de enheder, hvor du er logget ind.</translation>
<translation id="6888049487162027489">Du er nu logget ind på Dissenter. Synkronisering er deaktiveret af din administrator.</translation>
<translation id="2925193881330501265">Du loggede ind på Dissenter som <ph name="USER_EMAIL_ADDRESS"/>. Brug den samme konto til at logge ind igen.</translation>
<translation id="386092803020435298">Nogen har tidligere logget ind på Dissenter som <ph name="ACCOUNT_EMAIL_LAST"/> på denne computer. Hvis dette ikke er din konto, skal du oprette en nye Dissenter-bruger for at holde oplysningerne adskilt.

Hvis du logger ind alligevel, flettes Dissenter-oplysninger, som f.eks. bogmærker, historik og andre indstillinger, med <ph name="ACCOUNT_EMAIL_NEW"/>.</translation>
<translation id="847561904663814268">Nogen har tidligere logget ind på Dissenter på denne computer som <ph name="ACCOUNT_EMAIL_LAST"/>. Opret en ny Dissenter-bruger for at holde dine oplysninger adskilt.</translation>
<translation id="1853997773668795891">Vil du linke dine Dissenter-data til denne konto?</translation>
<translation id="1326766910007115955">Du er ved at logge ind med en administreret konto og giver dens administrator kontrol over din profil i Dissenter. Dine Dissenter-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via betjeningspanelet for Gab AI Konti, men du kan ikke knytte disse data til en anden konto. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Du er ved at logge ind med en administreret konto og give dens administrator kontrol over din profil i Dissenter. Dine Dissenter-data, f.eks. dine apps, bogmærker, historikdata, adgangskoder og andre indstillinger, knyttes permanent til <ph name="USER_NAME"/>. Du kan slette disse data via betjeningspanelet for Gab AI Konti, men du kan ikke knytte disse data til en anden konto. Du kan eventuelt oprette en ny profil for at holde dine Dissenter-data adskilt. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Din systemadministrator har konfigureret Dissenter til at åbne en anden browser for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Din systemadministrator har konfigureret Dissenter til at åbne <ph name="ALTERNATIVE_BROWSER_NAME"/> for at få adgang til <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> brugte tidligere Dissenter</translation>
<translation id="1384923383737428730">Der er skadelig software på din computer. Dissenter kan fjerne den, gendanne dine indstillinger og deaktivere udgivelser, så din browser fungerer normalt igen.</translation>
<translation id="8919921662052966648">Dissenter kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="2262856633481902138">Dissenter kunne ikke synkronisere dine data, fordi loginoplysningerne for din konto er forældede.</translation>
<translation id="5419189641394808652">Dissenter kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængelig for dit domæne.</translation>
<translation id="2577755334620061182">Dissenter kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="8583885258305961947">Dissenter OS-system</translation>
<translation id="3968006371075376562">Dissenter OS kunne ikke synkronisere dine data. Opdater din adgangssætning til synkronisering.</translation>
<translation id="6746636977031158624">Dissenter OS kunne ikke synkronisere dine data, fordi loginoplysningerne til din konto er forældede.</translation>
<translation id="2999152167963026588">Dissenter OS kunne ikke synkronisere dine data, fordi synkronisering ikke er tilgængeligt på dit domæne.</translation>
<translation id="1459786048951724030">Dissenter OS kunne ikke synkronisere dine data på grund af en loginfejl.</translation>
<translation id="2887570477425111999">Gem oplysninger i Dissenter</translation>
<translation id="193559141530782783">Dissenter gemmer dine personlige oplysninger på sikker vis, så du ikke behøver at angive dem igen.</translation>
<translation id="663059986967017181">Kopieret til Dissenter</translation>
<translation id="1457432835062259213">Dissenter-applisten</translation>
<translation id="82609232232243542">Log ind i Dissenter</translation>
<translation id="2924628237198507508">Du skal være logget ind på Dissenter, før du kan bruge apps. Det gør det muligt for Dissenter at synkronisere dine apps, bogmærker, historik, adgangskoder og andre indstillinger på alle enheder.</translation>
<translation id="380197516434040304">Fjern fra Dissenter...</translation>
<translation id="300669147395456190">Dissenter-apps</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> kræver, at du læser og accepterer følgende servicevilkår, inden du bruger denne enhed. Disse vilkår udvider, ændrer eller begrænser på ingen måde vilkårene for Dissenter OS.</translation>
<translation id="3293668930608086049">Dissenter bruger dit kamera og din mikrofon.</translation>
<translation id="8919461291440820124">Dissenter bruger din mikrofon.</translation>
<translation id="3205074487970075628">Dissenter bruger dit kamera.</translation>
<translation id="8142245354207161805">Profilen ser ud til at være i brug i en anden Dissenter-proces (<ph name="PROCESS_ID"/>) på en anden computer (<ph name="HOST_NAME"/>). Dissenter har låst profilen, så den ikke bliver beskadiget. Hvis du er sikker på, at ingen andre processer anvender denne profil, kan du fjerne blokeringen af profilen og genstarte Dissenter.</translation>
<translation id="239760341987199724">Angiv Dissenter som din standardbrowser</translation>
<translation id="5344925500065984750">Du kan angive, hvilke websites <ph name="NEW_PROFILE_NAME"/> skal kunne se, ved at konfigurere begrænsninger og indstillinger på <ph name="BEGIN_LINK_1"/><ph name="DISPLAY_LINK"/><ph name="END_LINK_1"/>. Hvis du ikke ændrer standardindstillingerne, kan <ph name="NEW_PROFILE_NAME"/> besøge alle websites på nettet.

Du kan forhindre <ph name="NEW_PROFILE_NAME"/> i at få adgang til din konto ved at låse din profil, når du ikke bruger Dissenter. Du gør dette ved at klikke på dit profilnavn øverst til højre i browseren og vælge "Afslut, og aktivér børnesikring".
<ph name="BEGIN_LINK_2"/>Få flere oplysninger<ph name="END_LINK_2"/>

Gå til din mail på <ph name="ACCOUNT_EMAIL"/> for at få yderligere vejledning.</translation>
<translation id="1820843143331379651">Administrerede brugerprofiler vil ikke længere være tilgængelige fra og med Dissenter 70.</translation>
<translation id="3066805437003400520">Brugerens browserdata slettes fra denne enhed. Log ind på Dissenter som <ph name="USER_EMAIL"/> for at gendanne dataene.</translation>
<translation id="2827121003398607864">Dissenter er blevet bedre</translation>
<translation id="7192666605334070839">Det er nu blevet nemmere at bruge Dissenter med din Gab AI-konto og på delte computere.</translation>
<translation id="3511996232906761537">Dit webindhold, dine bogmærker og andre Dissenter-ting kan findes her.</translation>
<translation id="7406627712452599344">Gæster kan bruge Dissenter uden at efterlade noget.</translation>
<translation id="5659384504794665581">Hvis du deler en computer, kan venner og familie browse individuelt og konfigurere Dissenter, som de ønsker hver især.</translation>
<translation id="7130675370997202556">Klik på dit navn for at åbne Dissenter og gå i gang med at browse.</translation>
<translation id="5952898964075639679">Tilføj dig selv i Dissenter</translation>
<translation id="3813272600615358652">Denne udvidelse har ændret din startside i Dissenter.</translation>
<translation id="2576129394594491151">Udvidelsen "<ph name="EXTENSION_NAME"/>" har ændret din startside i Dissenter.</translation>
<translation id="2675662665675552980">Den styrer også, hvilken side der vises, når du åbner Dissenter.</translation>
<translation id="3215652305414474626">Den styrer også, hvilken side der vises, når du åbner Dissenter eller klikker på knappen Startside.</translation>
<translation id="2433912322225810055">Den styrer også, hvilken side der vises, når du åbner Dissenter eller søger via omnifeltet.</translation>
<translation id="2871190378186459992">Find fantastiske apps, spil, udvidelser og temaer til Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (mDNS-In)</translation>
<translation id="1912973375560256099">Indgående regel for Dissenter om at tillade mDNS-trafik.</translation>
<translation id="8207657266087451193">Hvis et billede ikke har en brugbar beskrivelse, forsøger Dissenter at angive en for dig. Billederne sendes til Gab AI, så der kan oprettes beskrivelser. Du kan til enhver tid deaktivere denne funktion i indstillingerne.</translation>
<translation id="5499063270485366718">Hvis et billede ikke har en brugbar beskrivelse, forsøger Dissenter at angive en for dig. Billederne sendes til Gab AI, så der kan oprettes beskrivelser.</translation>
<translation id="3870835867536344658">Dette anvender den samme stavekontrol, som anvendes i Gab AI Søgning. Tekst, som du angiver i browseren, sendes til Gab AI. Du kan altid ændre dette i indstillingerne.</translation>
<translation id="1807774211756215222">Åbn linket på en ny Dissenter-&amp;fane</translation>
<translation id="4624945300945265642">Åbn linket i et Dissenter-inko&amp;gnitovindue</translation>
<translation id="7863882214613921971">Åbn linket på en ny Dissenter-&amp;fane</translation>
<translation id="6554952862405000915">Åbn linket i et Dissenter-inko&amp;gnitovindue</translation>
<translation id="4805806622840861220">Genstart Dissenter</translation>
<translation id="2560046583427795596">Der er en tilgængelig Dissenter-opdatering, som anvendes, så snart du genstarter.</translation>
<translation id="2799223571221894425">Genstart</translation>
<translation id="2522086024276534909">Genstart Dissenter OS</translation>
<translation id="8183252473547465084">Dissenter OS skal genstartes, før opdateringen kan anvendes.</translation>
<translation id="5895138241574237353">Genstart</translation>
<translation id="8887390605192156061">Luk alle kopier af Dissenter.</translation>
<translation id="1801551749768408825">Der kører andre kopier af Dissenter. Luk dem for at fortsætte opdateringen.</translation>
<translation id="2632141563911437138">Dissenter skal standses på denne computer, før du kan opdatere. Det kan medføre, at andre brugere, som er logget ind på computeren, mister ændringer, der ikke er gemt.</translation>
<translation id="5875673934455379806">Geninstaller Dissenter</translation>
<translation id="2097604701283463988">Dissenter er forældet</translation>
<translation id="5173820533850252773">Dissenter er forældet</translation>
<translation id="6389268239133412586">Dissenter kunne ikke opdateres</translation>
<translation id="7963515534397191222">Dissenter kunne ikke opdatere til den nyeste version, så du går glip af nye funktioner og sikkerhedsrettelser.</translation>
<translation id="1705567146636171298">Opdater Dissenter</translation>
<translation id="3598551856834560515">Opdater Dissenter for at starte synkronisering</translation>
<translation id="4050175100176540509">Vigtige sikkerhedsforbedringer og nye funktioner er tilgængelige i den seneste version.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter genstarter om 1 sekund}one{Dissenter genstarter om # sekund}other{Dissenter genstarter om # sekunder}}</translation>
<translation id="5509303873219371662">Genstart Dissenter nu</translation>
<translation id="8668413672647811944">En særlig sikkerhedsopdatering til Dissenter blev netop anvendt. Genstart nu, hvorefter vi gendanner dine faner.</translation>
<translation id="763369711159699222">Hjælp med at gøre Dissenter bedre</translation>
<translation id="1156940037717341650">Du kan hjælpe med at gøre Dissenter sikrere og nemmere at bruge ved automatisk at rapportere oplysninger om mulige sikkerhedshændelser til Gab AI.</translation>
<translation id="6791166902140255175">Fanen Dissenter</translation>
<translation id="2555639463117073782">Genstart Dissenter for at aktivere <ph name="PLUGIN_NAME"/></translation>
<translation id="8899693649891674038">Installer Dissenter på din telefon. Vi sender en sms til din telefon.</translation>
<translation id="1570795130102031380">Installer Dissenter på din telefon. Vi sender en sms til din telefon: <ph name="PHONE_NUMBER"/></translation>
<translation id="1609678321160597289">Installer Dissenter på din telefon. Vi sender en sms til telefonnummeret til gendannelse for din konto.</translation>
<translation id="2965084188004448871">Installer Dissenter på din telefon. Vi sender en sms til dit telefonnummer til gendannelse: <ph name="PHONE_NUMBER"/></translation>
<translation id="8358191771897395012">få Dissenter på din iPhone</translation>
<translation id="2034072705932785495">Dissenter skal have tilladelse til at bruge dit kamera på dette website</translation>
<translation id="3335606533094650083">Dissenter skal have tilladelse til at bruge din mikrofon på dette website</translation>
<translation id="4831743161813926460">Dissenter skal have tilladelse til at bruge dit kamera og din mikrofon på dette website</translation>
<translation id="696826782632239602">Dissenter skal have adgang til din placering for at dele din placering med dette website</translation>
<translation id="7798069806040634998">Dissenter skal have lageradgang for at downloade filer</translation>
<translation id="7685904775439037072">Når Dissenter har adgang, kan websites bede dig om adgang.</translation>
<translation id="5805364706385912897">Denne side anvender for meget hukommelse, så Dissenter har sat den på pause.</translation>
<translation id="5138664332909611586">Denne side anvender for meget hukommelse, så Dissenter har fjernet noget indhold.</translation>
<translation id="1744365871163268756">Vent, mens Dissenter installerer de nyeste systemopdateringer.</translation>
<translation id="5693614905241031118">Dissenter opdateres automatisk, så du altid har den nyeste version.</translation>
<translation id="6141293433381251973">Dissenter opdateres automatisk, så du altid har den nyeste version. Når downloaden er fuldført, genstartes Dissenter, og så er du godt på vej.</translation>
<translation id="7808415789955822133">Vilkår for Dissenter OS</translation>
<translation id="7207456302801184289">Velkommen til Dissenter</translation>
<translation id="5688839044908745927">Dissenter er næsten klar.</translation>
<translation id="7758342895140862711">Tag Dissenter med overalt</translation>
<translation id="3610173904388112975">Webbrowsing med Gab AIs smarte funktioner</translation>
<translation id="3479552764303398839">Ikke nu</translation>
<translation id="8013374903356993822">Kom hurtigere til Dissenter</translation>
<translation id="7625138338483121345">Gør Dissenter til din standardbrowser</translation>
<translation id="5927044791090834489">Fastgør Dissenter til proceslinjen</translation>
<translation id="8933981935877469796">Vælg <ph name="SMALL_PRODUCT_LOGO"/> <ph name="BEGIN_BOLD"/>Dissenter<ph name="END_BOLD"/></translation>
<translation id="1585657529869845941">Klik på <ph name="BEGIN_BOLD"/>Skift alligevel<ph name="END_BOLD"/>, hvis denne mulighed vises</translation>
<translation id="3507835409099344374">Gå til indstillinger for Dissenter-notifikationer</translation>
<translation id="9118654140804842635">{0,plural, =0{Der er en tilgængelig Dissenter-opdatering}=1{Der er en tilgængelig Dissenter-opdatering}one{En Dissenter-opdatering har været tilgængelig i # dag}other{En Dissenter-opdatering har været tilgængelig i # dage}}</translation>
<translation id="720532315408041257">Din administrator anmoder om, at du genstarter Dissenter for at anvende denne opdatering</translation>
<translation id="6639482638305253477">{0,plural, =1{Genstart Dissenter inden for en dag}one{Genstart Dissenter inden for # dag}other{Genstart Dissenter inden for # dage}}</translation>
<translation id="656910845148850955">{0,plural, =1{Dissenter genstarter om en time}one{Dissenter genstarter om # time}other{Dissenter genstarter om # timer}}</translation>
<translation id="2927768292099217319">{0,plural, =1{Dissenter genstarter om 1 minut}one{Dissenter genstarter om # minut}other{Dissenter genstarter om # minutter}}</translation>
<translation id="2124855793980950516">{0,plural, =0{Dissenter genstarter nu}=1{Dissenter genstarter om 1 sekund}one{Dissenter genstarter om # sekund}other{Dissenter genstarter om # sekunder}}</translation>
<translation id="7595187113648413294">Din administrator kræver, at du genstarter Dissenter for at anvende en opdatering</translation>
<translation id="56801943271475640">{0,plural, =0{Der er en tilgængelig Dissenter OS-opdatering}=1{Der er en tilgængelig Dissenter OS-opdatering}one{En Dissenter OS-opdatering har været tilgængelig i # dag}other{En Dissenter OS-opdatering har været tilgængelig i # dage}}</translation>
<translation id="5715362474140341294">Din administrator anmoder om, at du genstarter Dissenter OS for at anvende denne opdatering</translation>
<translation id="8094834892392729950">{0,plural, =1{Genstart Dissenter OS inden for en dag}one{Genstart Dissenter OS inden for # dag}other{Genstart Dissenter OS inden for # dage}}</translation>
<translation id="1265795866000813420">{0,plural, =1{Dissenter OS genstarter om en time}one{Dissenter OS genstarter om # time}other{Dissenter OS genstarter om # timer}}</translation>
<translation id="2031312345409605311">{0,plural, =1{Dissenter OS genstarter om 1 minut}one{Dissenter OS genstarter om # minut}other{Dissenter OS genstarter om # minutter}}</translation>
<translation id="8624602604153953835">{0,plural, =0{Dissenter OS genstarter nu}=1{Dissenter OS genstarter om 1 sekund}one{Dissenter OS genstarter om # sekund}other{Dissenter OS genstarter om # sekunder}}</translation>
<translation id="8559452515617838628">Din administrator kræver, at du genstarter Dissenter OS for at anvende en opdatering</translation>
<translation id="3052349005266761501">Starter Dissenter...</translation>
<translation id="1197672524850678392">Dissenter kunne ikke startes. Prøv igen.</translation>
<translation id="6040143037577758943">Luk</translation>
<translation id="8541922081612557424">Om Dissenter</translation>
<translation id="3262506503470845422">Få hjælp til Dissenter</translation>
<translation id="1864557848095568223">Dissenter opdateres</translation>
<translation id="1786715389543715322">Opdaterer Dissenter (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="8208853227947884571">Dissenter er opdateret</translation>
<translation id="6686872257969654608">Om Dissenter OS</translation>
<translation id="2280363356796735201">Få hjælp til Dissenter OS</translation>
<translation id="5253815230176279256">Gab AI Pay (kopieret til Dissenter)</translation>
<translation id="5468853758063275923">Dissenter er din standardbrowser</translation>
<translation id="1775322105159056176">Dissenter kan ikke fastlægge eller angive standardbrowseren</translation>
<translation id="6915252145142862992">Dette er en sekundær installation af Dissenter, og den kan ikke gøres til din standardbrowser.</translation>
<translation id="7977435741986383568">Dissenter bruger muligvis webtjenester for at forbedre din browseroplevelse. Du kan vælge at deaktivere disse tjenester. <ph name="BEGIN_LINK"/>Få flere oplysninger<ph name="END_LINK"/></translation>
<translation id="2312399718665761438">Dissenter sender den tekst, du skriver i tekstfelter, til Gab AI for at rette stavefejl</translation>
<translation id="8586264863973514035">Åbn Dissenter igen for at anvende ændringerne</translation>
<translation id="7021823858304886493">Tillad login via Dissenter</translation>
<translation id="1649714546770135458">Når du deaktiverer denne indstilling, kan du logge ind på Gab AI-websites som f.eks. Gmail uden at logge ind i Dissenter</translation>
<translation id="9220324636239049437">Denne handling sletter ét element på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Dissenter som <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Denne handling sletter <ph name="ITEMS_COUNT"/> elementer på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Dissenter som <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Denne handling sletter dine browserdata på denne enhed. Hvis du senere vil hente dine data igen, skal du logge ind på Dissenter som <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Dissenter-navn og -billede</translation>
<translation id="8372880274820509128">Som et ekstra sikkerhedsniveau krypterer Dissenter dine data.</translation>
<translation id="7445061995866044926">Vil du logge ud af Dissenter?</translation>
<translation id="7453070689008684791">Dissenter har adgang til Drev, så der kan vises forslag i adresselinjen</translation>
<translation id="9221712274065451529">Dette sprog bruges til at vise Dissenter OS-brugerfladen</translation>
<translation id="3518788198614984730">Vis Dissenter OS på dette sprog</translation>
<translation id="5757460455745382269">Dette sprog bruges til at vise Dissenter-brugerfladen</translation>
<translation id="2335583906071111058">Vis Dissenter på dette sprog</translation>
<translation id="8926637909431618259">Fortsæt med at køre baggrundsapps, når Dissenter er lukket</translation>
<translation id="6056473803837713617">Hjælp med at gøre Dissenter bedre ved at rapportere de <ph name="BEGIN_LINK"/>aktuelle indstillinger<ph name="END_LINK"/>.</translation>
</translationbundle>