<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="bg">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter е уеб браузър, който зарежда уеб страници и изпълнява приложения със светкавична скорост. Той е бърз, стабилен и лесен за употреба. Сърфирайте в мрежата по-безопасно с вградената защита на Dissenter срещу злонамерен софтуер и фишинг.</translation>
<translation id="680297041157509674">Dissenter OS</translation>
<translation id="4847979153841887006">Лого на Dissenter</translation>
<translation id="7339898014177206373">Нов прозорец</translation>
<translation id="5516268345616100622">Диспечер на задачите – Dissenter</translation>
<translation id="7918740962659365265">Помогнете ни да подобрим Dissenter, като ни изпращате <ph name="UMA_LINK"/> му и сигнали за сривове</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> – Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter бета</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">Авторите на Dissenter</translation>
<translation id="8121009781989288430">Авторски права <ph name="YEAR"/> Авторите на Dissenter. Всички права запазени.</translation>
<translation id="2310890394934209120">Dissenter OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Dissenter OS е възможна благодарение на допълнителен <ph name="BEGIN_LINK_CROS_OSS"/>софтуер с отворен код<ph name="END_LINK_CROS_OSS"/>. Това се отнася и за <ph name="BEGIN_LINK_LINUX_OSS"/>Linux (бета)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter може да не функционира правилно, защото вече не се поддържа под Mac OS X 10.9.</translation>
<translation id="7977787072794666032">Dissenter може да не функционира правилно, тъй като вече не се поддържа под Windows XP и Windows Vista</translation>
<translation id="189297655255130768">Dissenter блокира. Да се стартира ли отново сега?</translation>
<translation id="8703492925273919597">Моля, затворете всички прозорци на Dissenter и опитайте отново.</translation>
<translation id="335632367599648646">Наистина ли искате да деинсталирате Dissenter?</translation>
<translation id="5590013613412457132">Деинсталиране на Dissenter</translation>
<translation id="5019879183386042809">Нека Dissenter да е браузърът по подразбиране</translation>
<translation id="5063987220091207247">Dissenter OS не може да отвори тази страница.</translation>
<translation id="4065288863231444640">Разрешаване на Dissenter да се изпълнява на заден план</translation>
<translation id="6797402139308059782">Нека Dissenter да се изпълнява на заден план</translation>
<translation id="2585240446624043880">Dissenter не може да чете и записва в директорията си за данни: <ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">По избор: Помогнете ни да подобрим Dissenter, като автоматично изпращате на Gab AI Inc статистически данни за използването му и сигнали за сривове.</translation>
<translation id="1489465648257900784">Потребителският ви профил не може да се използва, защото е от по-нова версия на Dissenter. Някои функции може да не са налице. Моля, посочете друга директория в потребителския профил или използвайте по-нова версия на Dissenter.</translation>
<translation id="1065672644894730302">Предпочитанията ви не могат да бъдат прочетени. Възможно е да няма достъп до някои функции и промените в предпочитанията няма да бъдат запазени.</translation>
<translation id="3403365884036456766">Файлът с предпочитанията ви е повреден или невалиден. Dissenter не може да възстанови настройките ви.</translation>
<translation id="1477146545787277177">О, не! Dissenter претърпя срив. Да се стартира ли отново сега?</translation>
<translation id="5785919770853225148">Dissenter ще запази тази парола в профила ви в Gab AI Inc. Няма да се налага да я помните.</translation>
<translation id="8211837073776713955">Dissenter ви уведомява, ако паролите ви бъдат компрометирани</translation>
<translation id="113959764510199339">Dissenter опитва да покаже паролите.</translation>
<translation id="7503098128120083822">Dissenter иска да експортира паролите ви.</translation>
<translation id="8285294305439559616">Dissenter опитва да покаже паролите. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="5918095577778020936">Dissenter иска да експортира паролите ви. За да разрешите това, въведете паролата си за Windows.</translation>
<translation id="8320964054148936490">На този компютър вече има по-скорошна версия на Dissenter. Ако софтуерът не работи, моля, деинсталирайте Dissenter и опитайте отново.</translation>
<translation id="7691786510374174420">Инсталирането не бе успешно поради неизвестна грешка. Ако Dissenter понастоящем се изпълнява, моля, затворете го и опитайте отново.</translation>
<translation id="2619516027171717873">Не може да се инсталира същата версия на Dissenter, която се използва понастоящем. Моля, затворете браузъра и опитайте отново.</translation>
<translation id="6283840329609797763">Инсталирането не бе успешно поради неизвестна грешка. Моля, изтеглете отново Dissenter.</translation>
<translation id="95624393026532554">За Dissenter се изисква Windows 7 или по-нова версия.</translation>
<translation id="7387051847644272380">По време на инсталирането възникна грешка в операционната система. Моля, изтеглете отново Dissenter.</translation>
<translation id="1819119299840995223">Извършва се друго действие, свързано с Dissenter. Моля, опитайте отново по-късно.</translation>
<translation id="7747138024166251722">Инсталационната програма не можа да създаде временна директория. Моля, проверете дали има свободно дисково пространство и разрешение за инсталиране на софтуер.</translation>
<translation id="7365690458036015383">Инсталационната програма не успя да декомпресира архива. Моля, изтеглете отново Dissenter.</translation>
<translation id="6914496861676471566">Архивът на инсталационната програма е повреден или невалиден. Моля, изтеглете отново Dissenter.</translation>
<translation id="8862326446509486874">Нямате подходящи права за инсталация на ниво система. Опитайте да стартирате отново инсталационната програма като администратор.</translation>
<translation id="6666624454809779082">Dissenter вече е инсталиран за всички потребители на компютъра ви.</translation>
<translation id="6676384891291319759">Достъп до интернет</translation>
<translation id="911206726377975832">Да се изтрият ли и данните от сърфирането?</translation>
<translation id="2770231113462710648">Промяна на браузъра по подразбиране с/ъс:</translation>
<translation id="2485422356828889247">Деинсталиране</translation>
<translation id="3343095737966473035">Dissenter не е браузърът ви по подразбиране</translation>
<translation id="5536657158619734169">Налице е нова версия на Dissenter.</translation>
<translation id="505042220086416644">Налице е нова версия на Dissenter, която е по-бърза от всякога.</translation>
<translation id="5616153642055197778">Налице е нова, по-сигурна версия на Dissenter.</translation>
<translation id="2301993384336631869">Dissenter е актуализиран, но не сте го използвали от поне 30 дни.</translation>
<translation id="2106568569080763501">Dissenter ви позволява да кликнете върху телефонен номер в мрежата и да се обадите до него със Skype!</translation>
<translation id="5874882355102994015">Dissenter не може да покаже визуализацията за печат, когато вграденият визуализатор на PDF файлове липсва.</translation>
<translation id="8880183781256147665">Добавя се към Dissenter...</translation>
<translation id="3561569806301739367">Dissenter блокира „<ph name="FILE_NAME"/>“, тъй като файлът може да е опасен.</translation>
<translation id="9067428552314418522">Dissenter блокира този файл, тъй като е опасен.</translation>
<translation id="4168372721886011198">Dissenter блокира „<ph name="FILE_NAME"/>“, тъй като файлът е опасен.</translation>
<translation id="89367911614620585">Dissenter блокира този файл, тъй като може да е опасен.</translation>
<translation id="9183662282810237335">Искате ли да излезете от Dissenter въпреки това?</translation>
<translation id="3834935463915107022">Искате ли да затворите Dissenter въпреки това?</translation>
<translation id="8797356639448065696">Dissenter работи на заден план.</translation>
<translation id="2339258256897053758">Ключовете на приложния програмен интерфейс (API) на Gab AI Inc липсват. Някои функции на Dissenter ще бъдат деактивирани.</translation>
<translation id="7861579472672677409">Разширението <ph name="EXTENSION_NAME"/> бе добавено към Dissenter</translation>
<translation id="8516116288943000095">Да се изчистят и данните от Dissenter (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Скриване в менюто на Dissenter</translation>
<translation id="5660079256336839395">Скриване в менюто на Dissenter</translation>
<translation id="6134859571175647580">Предупреждение: Dissenter не може да попречи на разширенията да записват историята ви на сърфиране. За да деактивирате това разширение в режим „инкогнито“, премахнете отметката от тази опция.</translation>
<translation id="777113543093865885">Премахване от Dissenter...</translation>
<translation id="6078442581074612226">В Dissenter</translation>
<translation id="1448049584457347995">За да направим Dissenter по-безопасен, деактивирахме някои разширения, които не са посочени в <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да са били добавени без ваше знание.</translation>
<translation id="8848045066928358658">За да направим Dissenter по-безопасен, деактивирахме следното разширение, което липсва от <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> и може да е било добавено без ваше знание.</translation>
<translation id="8148611988012584308">Персонализиране и контролиране на Dissenter</translation>
<translation id="5849446944780602366">Персонализиране и управление на Dissenter. Налице е актуализация.</translation>
<translation id="6315734375101223238">Персонализиране и контролиране на Dissenter. Трябва да обърнете внимание на нещо – кликнете за подробности.</translation>
<translation id="9071554113102421877">&amp;Отваряне в Dissenter</translation>
<translation id="2176825726964012531">Всичко за &amp;Dissenter</translation>
<translation id="5450493308072741203">Актуализиране на &amp;Dissenter</translation>
<translation id="1421502046520299169">Всичко за &amp;Dissenter OS</translation>
<translation id="2534623228451928732">Актуализиране на &amp;Dissenter OS</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="5477319665405831211">Синхронизирайте и персонализирайте Dissenter на всичките си устройства</translation>
<translation id="8132634101975074716">Влязохте в Dissenter!</translation>
<translation id="4567424176335768812">Влезли сте като <ph name="USER_EMAIL_ADDRESS"/>. Сега имате достъп до отметките, историята и другите си настройки на всички устройства, на които сте влезли.</translation>
<translation id="2925193881330501265">Бяхте влезли в Dissenter като <ph name="USER_EMAIL_ADDRESS"/>. Моля, използвайте същия профил, за да влезете отново.</translation>
<translation id="847561904663814268">По-рано някой влезе в Dissenter на този компютър като <ph name="ACCOUNT_EMAIL_LAST"/>. Моля, създайте нов потребител в браузъра, така че информацията ви да се съхранява отделно.</translation>
<translation id="1853997773668795891">Да се свържат ли данните ви в Dissenter с този профил?</translation>
<translation id="1326766910007115955">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Dissenter. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на Gab AI Inc Профили, но не и да ги свържете с друг профил. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Влизате с управляван профил и давате на администратора му контрол над потребителския си профил в Dissenter. Данните ви там, като например приложения, отметки, история, пароли и други настройки, ще се свържат за постоянно с/ъс <ph name="USER_NAME"/>. Ще можете да ги изтриете чрез таблото за управление на Gab AI Inc Профили, но не и да ги свържете с друг профил. По избор можете да създадете нов потребителски профил, за да отделите съществуващите си данни в Dissenter. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Системният ви администратор е конфигурирал Dissenter да отваря алтернативен браузър за достъп до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="5380963249588143069">Системният ви администратор е конфигурирал Dissenter да отваря <ph name="ALTERNATIVE_BROWSER_NAME"/> за достъп до <ph name="TARGET_URL_HOSTNAME"/>.</translation>
<translation id="2591326305549412656">По-рано <ph name="USER_EMAIL_ADDRESS"/> използва Dissenter</translation>
<translation id="1384923383737428730">На компютъра ви има опасен софтуер. Dissenter може да го премахне, да възстанови настройките ви и да деактивира разширенията, така че браузърът отново да заработи нормално.</translation>
<translation id="8919921662052966648">Dissenter не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="2262856633481902138">Dissenter не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="5419189641394808652">Dissenter не можа да синхронизира данните ви, защото синхронизирането не е налице за домейна ви.</translation>
<translation id="2577755334620061182">Dissenter не можа да синхронизира данните ви поради грешка при влизането.</translation>
<translation id="8583885258305961947">Система Dissenter OS</translation>
<translation id="3968006371075376562">Dissenter OS не можа да синхронизира данните ви. Моля, актуализирайте пропуска си за синхронизиране.</translation>
<translation id="6746636977031158624">Dissenter OS не можа да синхронизира данните ви, защото потребителското име и паролата за вход в профила ви не са актуални.</translation>
<translation id="2999152167963026588">Dissenter OS не можа да синхронизира данните ви, защото тази функция не е налице за домейна ви.</translation>
<translation id="1459786048951724030">Dissenter OS не можа да синхронизира данните ви поради грешка при влизане в профила.</translation>
<translation id="6813094029720377619">„Бисквитките“ ви се изчистват, когато излизате от Dissenter. За да продължи синхронизирането, променете тази <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">настройки</translation>
<translation id="300669147395456190">Приложения в Dissenter</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> изисква да прочетете и приемете следните Общи условия, преди да използвате това устройство. Те не разширяват, не променят, нито ограничават Условията на Dissenter OS.</translation>
<translation id="3293668930608086049">Dissenter използва камерата и микрофона ви.</translation>
<translation id="8919461291440820124">Dissenter използва микрофона ви.</translation>
<translation id="3205074487970075628">Dissenter използва камерата ви.</translation>
<translation id="8142245354207161805">Изглежда, че потребителският профил се използва от друг процес на Dissenter  (<ph name="PROCESS_ID"/>) на друг компютър (<ph name="HOST_NAME"/>). Dissenter заключи потребителския профил, за да не се повреди. Ако сте сигурни, че нито един друг процес не го използва, можете да отключите потребителския профил и да стартирате Dissenter повторно.</translation>
<translation id="239760341987199724">Задаване на Dissenter като браузър по подразбиране</translation>
<translation id="669092380621816981">Данните за сърфирането на този човек ще бъдат изтрити от устройството. За да ги възстановите, влезте в Dissenter като <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter се подобри</translation>
<translation id="7192666605334070839">Вече е по-лесно да използвате Dissenter с профила си в Gab AI Inc и на споделени компютри.</translation>
<translation id="4100716194836114130">Това е вашият Dissenter</translation>
<translation id="3511996232906761537">Тук ще намерите посещаваните от вас места в мрежата, отметките и другите си неща в Dissenter.</translation>
<translation id="7406627712452599344">Гостите могат да използват Dissenter, без да оставят следи.</translation>
<translation id="5659384504794665581">Ако споделяте компютър, близките и приятелите ви могат да сърфират отделно и да настроят Dissenter точно така, както искат.</translation>
<translation id="7130675370997202556">Кликнете върху името си, за да отворите Dissenter и да започнете да сърфирате.</translation>
<translation id="5952898964075639679">Добавяне на вас към Dissenter</translation>
<translation id="3813272600615358652">Това разширение промени страницата, която се показва при стартиране на Dissenter.</translation>
<translation id="2576129394594491151">Разширението „<ph name="EXTENSION_NAME"/>“ промени страницата, която се показва при стартиране на Dissenter.</translation>
<translation id="2675662665675552980">То също контролира коя страница се показва при стартиране на Dissenter.</translation>
<translation id="3215652305414474626">То също контролира коя страница се показва при стартиране на Dissenter или при кликване върху бутона „Начална страница“.</translation>
<translation id="2433912322225810055">То също контролира коя страница се показва при стартиране на Dissenter или при търсене от полето за всичко.</translation>
<translation id="2871190378186459992">Открийте отлични приложения, игри, разширения и теми за Dissenter.</translation>
<translation id="3350544518197210895">Dissenter (входящ трафик за mDNS)</translation>
<translation id="1912973375560256099">Правило за Dissenter за допускане на входящия трафик за mDNS.</translation>
<translation id="8207657266087451193">Ако няма полезно описание за дадено изображение, Dissenter ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Gab AI Inc. По всяко време можете да изключите тази функция от настройките.</translation>
<translation id="5499063270485366718">Ако няма полезно описание за дадено изображение, Dissenter ще се опита да предостави такова. За да бъдат създадени описания, съответните изображения се изпращат до Gab AI Inc.</translation>
<translation id="215320507915280336">Използва се същата услуга за проверка на правописа като в Gab AI Inc Търсене. Текстът, който въвеждате в браузъра, се изпраща до Gab AI Inc. Винаги можете да промените това поведение от настройките.</translation>
<translation id="1807774211756215222">Отваряне на връзката в нов &amp;раздел на Dissenter</translation>
<translation id="4624945300945265642">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Dissenter</translation>
<translation id="7863882214613921971">Отваряне на връзката в нов &amp;раздел на Dissenter</translation>
<translation id="6554952862405000915">Отваряне на връзката в прозорец в режим „инко&amp;гнито“ на Dissenter</translation>
<translation id="4805806622840861220">Рестартиране на Dissenter</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Налице е актуализация за Dissenter, която ще бъде приложена веднага щом рестартирате.}=1{Налице е актуализация за Dissenter, която ще бъде приложена веднага щом рестартирате. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Налице е актуализация за Dissenter, която ще бъде приложена веднага щом рестартирате. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="2799223571221894425">Стартиране отново</translation>
<translation id="2522086024276534909">Рестартиране на Dissenter OS</translation>
<translation id="8183252473547465084">Dissenter OS трябва да се рестартира, за да приложи актуализацията.</translation>
<translation id="5895138241574237353">Рестартиране</translation>
<translation id="8887390605192156061">Затваряне на всички копия на Dissenter.</translation>
<translation id="1801551749768408825">Изпълняват се други копия на Dissenter. Затворете ги, за да актуализирате.</translation>
<translation id="2632141563911437138">За да се извърши актуализацията, Dissenter трябва да спре работа на този компютър. Това може да доведе до изтриване на незапазените промени на други потребители, които са влезли в профила си на този компютър.</translation>
<translation id="5875673934455379806">Повторно инсталиране на Dissenter</translation>
<translation id="2097604701283463988">Dissenter не е актуален</translation>
<translation id="5173820533850252773">Dissenter не е актуален</translation>
<translation id="6389268239133412586">Dissenter не може да се актуализира</translation>
<translation id="7963515534397191222">Dissenter не можа да се актуализира до най-новата версия. Това означава, че пропускате нови функции и корекции за сигурност.</translation>
<translation id="1705567146636171298">Актуализиране на Dissenter</translation>
<translation id="3598551856834560515">Актуализирайте Dissenter, за да стартира синхронизирането</translation>
<translation id="4050175100176540509">В последната версия са налице важни подобрения в сигурността и нови функции.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter ще се рестартира след 1 секунда}other{Dissenter ще се рестартира след # секунди}}</translation>
<translation id="5646769069113654257">Моля, рестартирайте Dissenter сега</translation>
<translation id="8668413672647811944">Току-що бе приложена специална актуализация за сигурност за Dissenter. Рестартирайте сега – ще възстановим разделите ви.</translation>
<translation id="6791166902140255175">Раздел в Dissenter</translation>
<translation id="2555639463117073782">Рестартирайте Dissenter, за да активирате <ph name="PLUGIN_NAME"/></translation>
<translation id="2034072705932785495">Dissenter се нуждае от разрешение за достъп до камерата ви за този сайт</translation>
<translation id="3335606533094650083">Dissenter се нуждае от разрешение за достъп до микрофона ви за този сайт</translation>
<translation id="4831743161813926460">Dissenter се нуждае от разрешение за достъп до камерата и микрофона ви за този сайт</translation>
<translation id="696826782632239602">Dissenter се нуждае от достъп до данните за местоположението ви, за да ги сподели с този сайт</translation>
<translation id="7798069806040634998">Dissenter се нуждае от достъп до хранилището, за да изтегля файлове</translation>
<translation id="7685904775439037072">След като Dissenter получи достъп, уебсайтовете ще могат да искат достъп от вас.</translation>
<translation id="1744365871163268756">Моля, изчакайте, докато Dissenter инсталира най-новите системни актуализации.</translation>
<translation id="7808415789955822133">Общи условия на Dissenter OS</translation>
<translation id="7207456302801184289">Добре дошли в Dissenter</translation>
<translation id="3507835409099344374">Към настройките за известия в Dissenter</translation>
<translation id="1026406809507858026">{0,plural, =0{Налице е актуализация за Dissenter}=1{Налице е актуализация за Dissenter}other{Налице е актуализация за Dissenter от # дни}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Администраторът ви моли да рестартирате Dissenter, за да се приложи тази актуализация}=1{Администраторът ви моли да рестартирате Dissenter, за да се приложи тази актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви моли да рестартирате Dissenter, за да се приложи тази актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Повторно стартиране на Dissenter до 1 ден}other{Повторно стартиране на Dissenter до # дни}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter ще се стартира отново след 1 час}other{Dissenter ще се стартира отново след # часа}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter ще се стартира отново след 1 минута}other{Dissenter ще се стартира отново след # минути}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter ще се стартира отново сега}=1{Dissenter ще се стартира отново след 1 секунда}other{Dissenter ще се стартира отново след # секунди}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Администраторът ви изисква да рестартирате Dissenter, за да се приложи актуализация}=1{Администраторът ви изисква да рестартирате Dissenter, за да се приложи актуализация. Прозорецът ви в режим „инкогнито“ няма да бъде отворен отново.}other{Администраторът ви изисква да рестартирате Dissenter, за да се приложи актуализация. Вашите # прозореца в режим „инкогнито“ няма да бъдат отворени отново.}}</translation>
<translation id="3052349005266761501">Dissenter стартира…</translation>
<translation id="1197672524850678392">Dissenter не можа да се стартира. Опитайте отново.</translation>
<translation id="5147525139567260139">Споделяне на раздел в Dissenter</translation>
<translation id="8541922081612557424">Всичко за Dissenter</translation>
<translation id="3262506503470845422">Получаване на помощ за Dissenter</translation>
<translation id="1864557848095568223">Dissenter се актуализира</translation>
<translation id="1786715389543715322">Dissenter се актуализира (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Актуализирането почти завърши! Остава само да стартирате отново Dissenter.</translation>
<translation id="8208853227947884571">Dissenter е актуален</translation>
<translation id="6686872257969654608">Всичко за Dissenter OS</translation>
<translation id="7674116293463255181">За да разберете дали устройството ви е актуално, отворете <ph name="LINK_BEGIN"/>настройките на Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2280363356796735201">Получаване на помощ за Dissenter OS</translation>
<translation id="38898988211673781">Изчистване на „бисквитките“ и данните за сайтовете при излизане от Dissenter</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (копирано в Dissenter)</translation>
<translation id="5468853758063275923">Dissenter е браузърът ви по подразбиране</translation>
<translation id="1775322105159056176">Dissenter не може да определи или зададе браузъра по подразбиране</translation>
<translation id="6915252145142862992">Тази инсталация на Dissenter е алтернативна и не може да се зададе като браузър по подразбиране.</translation>
<translation id="6235873178214143377">Ако дадена настройка не се показва на тази страница, потърсете в <ph name="LINK_BEGIN"/>настройките на браузъра Dissenter<ph name="LINK_END"/></translation>
<translation id="4459296183696059108">Ако дадена настройка не се показва на тази страница, потърсете в <ph name="LINK_BEGIN"/>настройките на Dissenter OS<ph name="LINK_END"/></translation>
<translation id="2312399718665761438">С цел поправка на правописни грешки Dissenter изпраща до Gab AI Inc текста, който въвеждате в текстовите полета</translation>
<translation id="8586264863973514035">За да приложите промените си, рестартирайте Dissenter</translation>
<translation id="7021823858304886493">Разрешаване на влизането в Dissenter</translation>
<translation id="1649714546770135458">С изключването на тази функция можете да влизате в сайтовете на Gab AI Inc, като например Gmail, без да влизате в Dissenter</translation>
<translation id="9220324636239049437">1 елемент ще се изтрие от това устройство. За да извлечете данните си по-късно, влезте в Dissenter като <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878"><ph name="ITEMS_COUNT"/> елемента ще се изтрият от това устройство. За да извлечете данните си по-късно, влезте в Dissenter като <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Данните за сърфирането ви ще се изтрият от това устройство. За да ги извлечете по-късно, влезте в Dissenter като <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Име и снимка за Dissenter</translation>
<translation id="82609232232243542">Вход в Dissenter</translation>
<translation id="8372880274820509128">За повишаване на сигурността Dissenter ще шифрова данните ви.</translation>
<translation id="7445061995866044926">Искате ли да излезете от Dissenter?</translation>
<translation id="7453070689008684791">Dissenter ще осъществява достъп до хранилището ви в Диск, за да извежда предложения в адресната лента</translation>
<translation id="3360368475735266712">Влезте в профила си, за да синхронизирате и персонализирате Dissenter на всичките си устройства</translation>
<translation id="5757460455745382269">Този език служи за показване на ПИ на Dissenter</translation>
<translation id="2335583906071111058">Показване на Dissenter на този език</translation>
<translation id="8926637909431618259">Да продължават да се изпълняват приложения на заден план, когато Dissenter е затворен</translation>
<translation id="6056473803837713617">Помогнете за подобряването на Dissenter, като подадете сигнал за <ph name="BEGIN_LINK"/>текущите настройки<ph name="END_LINK"/></translation>
</translationbundle>