<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="939305735877869636">Dissenter</translation>
<translation id="6373767849825830651">Dissenter on selain, jolla verkkosivut ja sovellukset toimivat salamannopeasti. Se on nopea, vakaa ja helppokäyttöinen. Dissenterin sisäänrakennettu haittaohjelma- ja tietojenkalastelusuojaus tekevät verkkoselauksesta turvallisempaa.</translation>
<translation id="680297041157509674">Dissenter-käyttöjärjestelmä</translation>
<translation id="4847979153841887006">Dissenter-logo</translation>
<translation id="7339898014177206373">Uusi ikkuna</translation>
<translation id="5516268345616100622">Tehtävänhallinta - Dissenter</translation>
<translation id="7918740962659365265">Auta parantamaan Dissenteria lähettämällä kaatumisilmoitukset ja <ph name="UMA_LINK"/> Gab AI Inclle</translation>
<translation id="5381622442243174305"><ph name="PAGE_TITLE"/> - Dissenter</translation>
<translation id="7830723774663008396">Dissenter – <ph name="PAGE_TITLE"/></translation>
<translation id="1403270718080126244"><ph name="PAGE_TITLE"/> – Dissenter Beta</translation>
<translation id="3943696263619956191"><ph name="PAGE_TITLE"/> – Dissenter Dev</translation>
<translation id="6236814935154483927"><ph name="PAGE_TITLE"/> – Dissenter Canary</translation>
<translation id="8992261409816268381">The Dissenter Authors</translation>
<translation id="8121009781989288430">Copyright <ph name="YEAR"/> The Dissenter Authors. Kaikki oikeudet pidätetään.</translation>
<translation id="2310890394934209120">Dissenter-käyttöjärjestelmän ovat tehneet mahdolliseksi muut <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmistot<ph name="END_LINK_CROS_OSS"/>.</translation>
<translation id="8160794320557846790">Toinen <ph name="BEGIN_LINK_CROS_OSS"/>avoimen lähdekoodin ohjelmisto<ph name="END_LINK_CROS_OSS"/> tukee Dissenter-käyttöjärjestelmää, kuten myös <ph name="BEGIN_LINK_LINUX_OSS"/>Linuxia (beta)<ph name="END_LINK_LINUX_OSS"/>.</translation>
<translation id="6913582816347128893">Dissenter ei välttämättä toimi oikein, koska Mac OS X 10.9 ei enää tue sitä.</translation>
<translation id="7977787072794666032">Dissenter ei välttämättä toimi oikein, koska se ei enää tue Windows XP:tä tai Windows Vistaa.</translation>
<translation id="189297655255130768">Dissenter ei vastaa. Käynnistetäänkö uudelleen?</translation>
<translation id="8703492925273919597">Sulje kaikki Dissenter-ikkunat ja yritä uudelleen.</translation>
<translation id="335632367599648646">Haluatko varmasti poistaa Dissenterin asennuksen?</translation>
<translation id="5590013613412457132">Poista Dissenter</translation>
<translation id="5019879183386042809">Tee Dissenterista oletusselain</translation>
<translation id="5063987220091207247">Dissenter-käyttöjärjestelmä ei voi avata tätä sivua.</translation>
<translation id="4065288863231444640">Jätä Dissenter käyntiin taustalle</translation>
<translation id="6797402139308059782">Jätä Dissenter käyntiin taustalle</translation>
<translation id="2585240446624043880">Dissenter ei voi lukea tietohakemistoaan ja kirjoittaa siihen:

<ph name="USER_DATA_DIRECTORY"/></translation>
<translation id="8417700129970341035">Valinnainen: Lähetä Gab AI Inclle automaattisesti käyttötilastoja ja virheraportteja Dissenterin kehittämiseksi.</translation>
<translation id="1489465648257900784">Profiiliasi ei voi käyttää, sillä se on peräisin Dissenterin uudemmasta versiosta.

Kaikki ominaisuudet eivät ehkä ole käytettävissä. Määritä jokin muu profiilihakemisto tai käytä Dissenterin uudempaa versiota.</translation>
<translation id="1065672644894730302">Asetuksiasi ei voi lukea. Kaikkia toimintoja ei voi välttämättä käyttää eikä asetuksiin tehtäviä muutoksia tallenneta.</translation>
<translation id="3403365884036456766">Asetustiedostosi on virheellinen.

Dissenter ei voi palauttaa asetuksiasi.</translation>
<translation id="1477146545787277177">Hups! Dissenter kaatui. Käynnistetäänkö uudelleen?</translation>
<translation id="5785919770853225148">Dissenter tallentaa tämän salasanan Gab AI Inc-tilillesi. Sinun ei tarvitse muistaa sitä.</translation>
<translation id="8211837073776713955">Dissenter ilmoittaa sinulle, jos salasanasi ovat vaarantuneet</translation>
<translation id="113959764510199339">Dissenter yrittää näyttää salasanat.</translation>
<translation id="7503098128120083822">Dissenter yrittää viedä salasanojasi tiedostoon.</translation>
<translation id="8285294305439559616">Dissenter yrittää näyttää salasanat. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="5918095577778020936">Dissenter yrittää viedä salasanojasi tiedostoon. Salli tämä kirjoittamalla Windows-salasanasi.</translation>
<translation id="8320964054148936490">Tälle tietokoneelle on jo asennettu Dissenterin uudempi versio. Jos Dissenter ei toimi, poista sen asennus ja yritä uudelleen.</translation>
<translation id="7691786510374174420">Asennus epäonnistui tuntemattoman virheen takia. Jos Dissenter on tällä hetkellä käynnissä, sulje se ja yritä uudelleen.</translation>
<translation id="2619516027171717873">Dissenterista ei voi asentaa versiota, joka on tällä hetkellä käynnissä. Sulje Dissenter ja yritä uudelleen.</translation>
<translation id="6283840329609797763">Asennus epäonnistui määrittelemättömän virheen vuoksi. Lataa Dissenter uudelleen.</translation>
<translation id="95624393026532554">Dissenter edellyttää Windows 7:ää tai uudempaa versiota.</translation>
<translation id="7387051847644272380">Asennuksessa ilmeni käyttöjärjestelmävirhe. Lataa Dissenter uudelleen.</translation>
<translation id="1819119299840995223">Toinen Dissenter-prosessi on jo käynnissä. Yritä myöhemmin uudelleen.</translation>
<translation id="7747138024166251722">Asennusohjelma ei pystynyt luomaan väliaikaista hakemistoa. Tarkista, että käytettävissä on riittävästi levytilaa ja että sinulla on oikeus asentaa ohjelmia.</translation>
<translation id="7365690458036015383">Asennusohjelma ei pystynyt purkamaan arkistotiedostoa. Lataa Dissenter uudelleen.</translation>
<translation id="6914496861676471566">Asennusarkisto on virheellinen. Lataa Dissenter uudelleen.</translation>
<translation id="8862326446509486874">Sinulla ei ole käyttöoikeuksia järjestelmätason asennukseen. Kokeile asennusohjelman suorittamista uudelleen järjestelmänvalvojana.</translation>
<translation id="6666624454809779082">Dissenter on jo asennettuna kaikille tietokoneen käyttäjille.</translation>
<translation id="6676384891291319759">Käytä internetiä</translation>
<translation id="911206726377975832">Poistetaanko myös selailutiedot?</translation>
<translation id="2770231113462710648">Vaihda oletusselaimeksi:</translation>
<translation id="2485422356828889247">Poista</translation>
<translation id="3343095737966473035">Dissenter ei ole oletusselain.</translation>
<translation id="5536657158619734169">Dissenterista on saatavilla uusi versio.</translation>
<translation id="505042220086416644">Dissenterista on saatavilla uusi versio, joka on entistäkin nopeampi.</translation>
<translation id="5616153642055197778">Dissenterista on saatavilla uusi, turvallisempi versio.</translation>
<translation id="2301993384336631869">Dissenter on päivitetty, mutta et ole käyttänyt sitä ainakaan 30 päivään.</translation>
<translation id="2106568569080763501">Dissenterin avulla voit soittaa Skypellä puhelinnumeroon klikkaamalla sitä verkossa!</translation>
<translation id="5874882355102994015">Dissenter ei voi näyttää tulostusesikatselua, koska PDF-katseluohjelma puuttuu.</translation>
<translation id="8880183781256147665">Lisätään Dissenteriin...</translation>
<translation id="3561569806301739367"><ph name="FILE_NAME"/> voi olla vaarallinen, joten Dissenter on estänyt sen.</translation>
<translation id="9067428552314418522">Tämä tiedosto on vaarallinen, joten Dissenter on estänyt sen.</translation>
<translation id="4168372721886011198"><ph name="FILE_NAME"/> on vaarallinen, joten Dissenter on estänyt sen.</translation>
<translation id="89367911614620585">Tämä tiedosto voi olla vaarallinen, joten Dissenter on estänyt sen.</translation>
<translation id="9183662282810237335">Suljetaanko Dissenter silti?</translation>
<translation id="3834935463915107022">Suljetaanko Dissenter silti?</translation>
<translation id="8797356639448065696">Dissenter on käynnissä taustalla</translation>
<translation id="2339258256897053758">Gab AI Incn sovellusliittymän avaimet puuttuvat. Jotkin Dissenterin toiminnoista poistetaan käytöstä.</translation>
<translation id="7861579472672677409"><ph name="EXTENSION_NAME"/> on lisätty Dissenteriin</translation>
<translation id="8516116288943000095">Poista data myös Dissenterista (<ph name="URL"/>)</translation>
<translation id="4054452651944170004">Piilota Dissenter-valikossa</translation>
<translation id="5660079256336839395">Piilota Dissenter-valikossa</translation>
<translation id="6134859571175647580">Varoitus: Dissenter ei voi estää laajennuksia tallentamasta selaushistoriaasi. Poista tämä valinta, jos haluat poistaa tämän laajennuksen käytöstä incognito-tilassa.</translation>
<translation id="777113543093865885">Poista Dissenterista…</translation>
<translation id="6078442581074612226">Dissenterissa</translation>
<translation id="1448049584457347995">Paransimme Dissenterin turvallisuutta poistamalla käytöstä sovelluksia, joita ei löydy kohteesta <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8848045066928358658">Paransimme Dissenterin turvallisuutta poistamalla käytöstä sovelluksia, joita <ph name="IDS_EXTENSION_WEB_STORE_TITLE"/> ei tarjoa ja jotka on voitu lisätä ilman lupaasi.</translation>
<translation id="8148611988012584308">Dissenterin muokkaus ja hallinta</translation>
<translation id="5849446944780602366">Muokkaa ja hallinnoi Dissenteria. Päivitys on saatavilla.</translation>
<translation id="6315734375101223238">Yksilöi ja ylläpidä Dissenteria. Toimenpiteitä vaaditaan. Katso lisätiedot klikkaamalla.</translation>
<translation id="9071554113102421877">&amp;Avaa Dissenterissa</translation>
<translation id="2176825726964012531">Tietoja &amp;Dissenterista</translation>
<translation id="5450493308072741203">Päivitä &amp;Dissenter</translation>
<translation id="1421502046520299169">Tietoja &amp;Dissenter-käyttöjärjestelmästä</translation>
<translation id="2534623228451928732">Päivitä &amp;Dissenter-käyttöjärjestelmä</translation>
<translation id="8447483940522230788">Dissenter Helper</translation>
<translation id="5477319665405831211">Voit synkronoida Dissenterin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="8132634101975074716">Olet kirjautunut Dissenteriin!</translation>
<translation id="4567424176335768812">Olet kirjautunut Dissenteren tilillä <ph name="USER_EMAIL_ADDRESS"/>. Nyt voit käyttää kirjanmerkkejäsi, historiaa ja muita asetuksia kaikilla laitteilla, joihin olet kirjautunut.</translation>
<translation id="2925193881330501265">Dissenteriin kirjautunut käyttäjä: <ph name="USER_EMAIL_ADDRESS"/>. Kirjaudu uudelleen sisään samalla tilillä.</translation>
<translation id="847561904663814268">Joku on jo kirjautunut tällä tietokoneella Dissenteriin käyttäjätilillä <ph name="ACCOUNT_EMAIL_LAST"/>. Luo uusi Dissenter-käyttäjä, jos haluat pitää tiedot erillään.</translation>
<translation id="1853997773668795891">Linkitetäänkö Dissenter-tiedot tähän tiliin?</translation>
<translation id="1326766910007115955">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Dissenter-profiiliasi. Dissenter-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Gab AI Inc-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. <ph name="LEARN_MORE"/></translation>
<translation id="650055380213106997">Olet kirjautumassa sisään hallinnoidulla tilillä ja antamassa tilin järjestelmänvalvojalle oikeuden hallita Dissenter-profiiliasi. Dissenter-tietosi, kuten sovelluksesi, kirjanmerkkisi, historiasi, salasanasi ja muut asetuksesi, yhdistetään pysyvästi käyttäjätiliin <ph name="USER_NAME"/>. Voit poistaa nämä tiedot Gab AI Inc-tilien Hallintapaneelissa, mutta et voi liittää tietoja toiseen tiliin. Halutessasi voit luoda uuden profiilin, jolloin aiemmat Dissenter-tietosi pysyvät erillään. <ph name="LEARN_MORE"/></translation>
<translation id="2444257125841652328">Järjestelmänvalvojasi on määrittänyt Dissenterin avaamaan toisen selaimen, jolla <ph name="TARGET_URL_HOSTNAME"/> avataan.</translation>
<translation id="5380963249588143069">Järjestelmänvalvojasi on määrittänyt Dissenterin avaamaan osoitteen <ph name="TARGET_URL_HOSTNAME"/> selaimella <ph name="ALTERNATIVE_BROWSER_NAME"/>.</translation>
<translation id="2591326305549412656"><ph name="USER_EMAIL_ADDRESS"/> käytti aiemmin Dissenteria</translation>
<translation id="1384923383737428730">Tietokoneellasi on haitallinen ohjelmisto. Dissenter voi poistaa sen, palauttaa asetuksesi ja poistaa laajennukset käytöstä, jotta selaimesi toimii taas normaalisti.</translation>
<translation id="8919921662052966648">Dissenter ei voinut synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="2262856633481902138">Dissenter ei voinut synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="5419189641394808652">Dissenter ei voinut synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="2577755334620061182">Dissenter ei voinut synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="8583885258305961947">Dissenter-käyttöjärjestelmä</translation>
<translation id="3968006371075376562">Dissenter-käyttöjärjestelmä ei voi synkronoida tietoja. Päivitä synkronoinnin tunnuslause.</translation>
<translation id="6746636977031158624">Dissenter-käyttöjärjestelmä ei voi synkronoida tietoja, sillä tilin kirjautumistiedot ovat vanhentuneet.</translation>
<translation id="2999152167963026588">Dissenter-käyttöjärjestelmä ei voi synkronoida tietoja, koska synkronointi ei ole käytettävissä verkkotunnuksessasi.</translation>
<translation id="1459786048951724030">Dissenter-käyttöjärjestelmä ei voi synkronoida tietoja kirjautumisvirheen vuoksi.</translation>
<translation id="6813094029720377619">Tyhjennät evästeet, kun suljet Dissenterin. Jos haluat jatkaa synkronointia, vaihda <ph name="COOKIE_SETTINGS_LINK"/>.</translation>
<translation id="3340978935015468852">asetuksissa</translation>
<translation id="300669147395456190">Dissenter-sovellukset</translation>
<translation id="3421950102518690868"><ph name="DOMAIN"/> edellyttää, että luet ja hyväksyt seuraavat käyttöehdot ennen tämän laitteen käyttöä. Nämä ehdot eivät laajenna, muokkaa tai rajoita Dissenter-käyttöliittymän ehtoja.</translation>
<translation id="3293668930608086049">Dissenter käyttää kameraasi ja mikrofoniasi.</translation>
<translation id="8919461291440820124">Dissenter käyttää mikrofoniasi.</translation>
<translation id="3205074487970075628">Dissenter käyttää kameraasi.</translation>
<translation id="8142245354207161805">Profiili näyttäisi olevan toisen Dissenter-prosessin (<ph name="PROCESS_ID"/>) käytössä toisella tietokoneella (<ph name="HOST_NAME"/>). Dissenter on lukinnut profiilin, jotta se ei vioitu. Jos olet varma, että mikään toinen prosessi ei käytä tätä profiilia, voit poistaa profiilin lukituksen ja käynnistää Dissenterin uudelleen.</translation>
<translation id="239760341987199724">Aseta Dissenter oletusselaimeksi</translation>
<translation id="669092380621816981">Käyttäjän selaustiedot poistetaan tältä laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Dissenteriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="2827121003398607864">Dissenter on nyt entistä parempi</translation>
<translation id="7192666605334070839">Nyt voit helpommin käyttää Dissenteria Gab AI Inc-tililläsi ja jaetuilla tietokoneilla.</translation>
<translation id="4100716194836114130">Tämä on oma Dissenterisi</translation>
<translation id="3511996232906761537">Tämä on verkkosi, kirjanmerkkiesi ja muun Dissenter-sisältösi koti.</translation>
<translation id="7406627712452599344">Vierailijat voivat käyttää Dissenteria jälkiä jättämättä.</translation>
<translation id="5659384504794665581">Jos käytät jaettua tietokonetta, kaverisi ja perheenjäsenesi voivat selata verkkoa omista profiileistaan käsin ja muokata Dissenterista juuri itselleen sopivan.</translation>
<translation id="7130675370997202556">Avaa Dissenter klikkaamalla nimeäsi ja aloita selaaminen.</translation>
<translation id="5952898964075639679">Lisää itsesi Dissenteriin</translation>
<translation id="3813272600615358652">Tämä laajennus on vaihtanut Dissenterin aloitussivun.</translation>
<translation id="2576129394594491151">Laajennus <ph name="EXTENSION_NAME"/> on vaihtanut Dissenterin aloitussivun.</translation>
<translation id="2675662665675552980">Määrittää myös Dissenterin aloitussivun.</translation>
<translation id="3215652305414474626">Määrittää myös Dissenterin aloitussivun ja Etusivu-painikkeella avattavan sivun.</translation>
<translation id="2433912322225810055">Määrittää myös Dissenterin ja omnibox-hakujen aloitussivun.</translation>
<translation id="2871190378186459992">Löydät hienoja sovelluksia, pelejä, laajennuksia ja teemoja Dissenterille.</translation>
<translation id="3350544518197210895">Dissenter (saapuva mDNS)</translation>
<translation id="1912973375560256099">Dissenterin saapuvien yhteyksien sääntö, joka sallii mDNS-liikenteen.</translation>
<translation id="8207657266087451193">Jos kuvalla ei ole hyödyllistä kuvausta, Dissenter yrittää luoda sellaisen. Kuvat lähetetään Gab AI Inclle kuvausten luomista varten. Voit milloin tahansa poistaa tämän käytöstä asetuksissa.</translation>
<translation id="5499063270485366718">Jos kuvalla ei ole hyödyllistä kuvausta, Dissenter yrittää luoda sellaisen. Kuvat lähetetään Gab AI Inclle kuvausten luomista varten.</translation>
<translation id="215320507915280336">Tämä käyttää samaa oikeinkirjoituksen tarkistusta kuin Gab AI Inc Haku. Selaimeen kirjoittamasi teksti lähetetään Gab AI Inclle. Voit muuttaa tätä milloin tahansa asetuksista.</translation>
<translation id="1807774211756215222">Avaa linkki uudella Dissenterin välilehdellä</translation>
<translation id="4624945300945265642">Avaa linkki Dissenterin inco&amp;gnito-ikkunassa</translation>
<translation id="7863882214613921971">Avaa linkki uudella Dissenterin välilehdellä</translation>
<translation id="6554952862405000915">Avaa linkki Dissenterin inco&amp;gnito-ikkunassa</translation>
<translation id="4805806622840861220">Käynnistä Dissenter uudelleen</translation>
<translation id="8274659559228306809">{COUNT,plural, =0{Uusi Dissenter-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen.}=1{Uusi Dissenter-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. Incognito-ikkunaasi ei avata uudelleen.}other{Uusi Dissenter-päivitys on saatavilla, ja se otetaan käyttöön uudelleenkäynnistyksen jälkeen. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="2799223571221894425">Käynnistä uudelleen</translation>
<translation id="2522086024276534909">Käynnistä Dissenter OS uudelleen</translation>
<translation id="8183252473547465084">Dissenter-käyttöjärjestelmä täytyy käynnistää uudelleen, jotta päivitys voidaan ottaa käyttöön.</translation>
<translation id="5895138241574237353">Käynnistä uudelleen</translation>
<translation id="8887390605192156061">Lopeta kaikki Dissenter-kopiot</translation>
<translation id="1801551749768408825">Dissenterin muita kopioita on käynnissä. Sulje ne päivittämistä varten.</translation>
<translation id="2632141563911437138">Päivittämistä varten Dissenter on suljettava tällä tietokoneella. Tämän takia muut tietokoneelle kirjautuneet voivat menettää tallentamattomat muutokset.</translation>
<translation id="5875673934455379806">Asenna Dissenter uudelleen</translation>
<translation id="2097604701283463988">Dissenter on vanhentunut</translation>
<translation id="5173820533850252773">Dissenter on vanhentunut</translation>
<translation id="6389268239133412586">Dissenterin päivitys epäonnistui</translation>
<translation id="7963515534397191222">Dissenteria ei voitu päivittää uusimpaan versioon, joten sinulta puuttuu joitakin uusia ominaisuuksia ja tietoturvakorjauksia.</translation>
<translation id="1705567146636171298">Päivitä Dissenter</translation>
<translation id="3598551856834560515">Aloita synkronointi päivittämällä Dissenter.</translation>
<translation id="4050175100176540509">Uusimmassa versiossa on käytettävissä tärkeitä turvallisuusparannuksia ja uusia ominaisuuksia.</translation>
<translation id="2513524988380267210">{SECONDS,plural, =1{Dissenter käynnistyy uudelleen 1 sekunnin kuluttua}other{Dissenter käynnistyy uudelleen # sekunnin kuluttua}}</translation>
<translation id="5646769069113654257">Käynnistä Dissenter uudelleen nyt</translation>
<translation id="8668413672647811944">Dissenterin tärkeä tietoturvapäivitys on asennettu. Käynnistä selain uudelleen – palautamme avoimet välilehdet.</translation>
<translation id="6791166902140255175">Dissenter-välilehti</translation>
<translation id="2555639463117073782">Käynnistä Dissenter uudelleen, jotta <ph name="PLUGIN_NAME"/> voidaan ottaa käyttöön.</translation>
<translation id="2034072705932785495">Dissenter tarvitsee oikeuden käyttää kameraasi tällä sivustolla.</translation>
<translation id="3335606533094650083">Dissenter tarvitsee oikeuden käyttää mikrofoniasi tällä sivustolla.</translation>
<translation id="4831743161813926460">Dissenter tarvitsee oikeuden käyttää kameraasi ja mikrofoniasi tällä sivustolla.</translation>
<translation id="696826782632239602">Dissenter tarvitsee oikeuden käyttää sijaintiasi, jotta se voidaan jakaa tämän sivuston kanssa.</translation>
<translation id="7798069806040634998">Dissenter tarvitsee tallennustilan käyttöoikeuden tiedostojen lataamiseen.</translation>
<translation id="7685904775439037072">Kun Dissenterilla on käyttöoikeus, sivustot voivat pyytää sitä sinulta.</translation>
<translation id="1744365871163268756">Odota hetki, Dissenter asentaa uusimpia järjestelmäpäivityksiä.</translation>
<translation id="7808415789955822133">Dissenter-käyttöjärjestelmän käyttöehdot</translation>
<translation id="7207456302801184289">Tervetuloa Dissenteriin</translation>
<translation id="3507835409099344374">Siirry Dissenterin ilmoitusasetuksiin</translation>
<translation id="1026406809507858026">{0,plural, =0{Dissenter-päivitys on saatavilla}=1{Dissenter-päivitys on saatavilla}other{Dissenter-päivitys on ollut saatavilla # vuorokauden ajan}}</translation>
<translation id="3829358914761176693">{COUNT,plural, =0{Ylläpitäjä pyytää Dissenterin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä pyytää Dissenterin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä pyytää Dissenterin uudelleenkäynnistystä, jotta tämä päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="5337999052834672687">{0,plural, =1{Käynnistä Dissenter uudelleen vuorokauden kuluessa}other{Käynnistä Dissenter uudelleen # vuorokauden kuluessa}}</translation>
<translation id="310518206836658214">{0,plural, =1{Dissenter käynnistetään uudelleen tunnin kuluttua}other{Dissenter käynnistetään uudelleen # tunnin kuluttua}}</translation>
<translation id="3186363903915641692">{0,plural, =1{Dissenter käynnistetään uudelleen 1 minuutin kuluttua}other{Dissenter käynnistetään uudelleen # minuutin kuluttua}}</translation>
<translation id="3574823187131579180">{0,plural, =0{Dissenter käynnistetään uudelleen nyt}=1{Dissenter käynnistetään uudelleen 1 sekunnin kuluttua}other{Dissenter käynnistetään uudelleen # sekunnin kuluttua}}</translation>
<translation id="552349673358711446">{COUNT,plural, =0{Ylläpitäjä vaatii Dissenterin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön.}=1{Ylläpitäjä vaatii Dissenterin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. Incognito-ikkunaasi ei avata uudelleen.}other{Ylläpitäjä vaatii Dissenterin uudelleenkäynnistystä, jotta päivitys voidaan ottaa käyttöön. # incognito-ikkunaasi ei avata uudelleen.}}</translation>
<translation id="3052349005266761501">Käynnistetään Dissenteria…</translation>
<translation id="1197672524850678392">Dissenterin käynnistäminen epäonnistui. Yritä uudelleen.</translation>
<translation id="5147525139567260139">Jaa Dissenter-välilehti</translation>
<translation id="8541922081612557424">Tietoja Dissenterista</translation>
<translation id="3262506503470845422">Ohjeita Dissenterin käyttöön</translation>
<translation id="1864557848095568223">Päivitetään Dissenteria.</translation>
<translation id="1786715389543715322">Päivitetään Dissenteria (<ph name="PROGRESS_PERCENT"/>)</translation>
<translation id="2182657378556811785">Melkein valmista. Viimeistele päivitys käynnistämällä Dissenter uudelleen.</translation>
<translation id="8208853227947884571">Dissenter on ajan tasalla.</translation>
<translation id="6686872257969654608">Tietoja Dissenter-käyttöjärjestelmästä</translation>
<translation id="7674116293463255181">Tarkista <ph name="LINK_BEGIN"/>Dissenter-käyttöjärjestelmän asetuksista<ph name="LINK_END"/>, onko laitteesi ajan tasalla</translation>
<translation id="2280363356796735201">Ohjeita Dissenter-käyttöjärjestelmän käyttöön</translation>
<translation id="38898988211673781">Tyhjennä evästeet ja sivustodata, kun suljet Dissenterin</translation>
<translation id="5253815230176279256">Gab AI Inc Pay (kopioitu Dissenteriin)</translation>
<translation id="5468853758063275923">Dissenter on oletusselaimesi.</translation>
<translation id="1775322105159056176">Dissenter ei voi tunnistaa tai asettaa oletusselainta.</translation>
<translation id="6915252145142862992">Tämä on Dissenterin toissijainen asennus, eikä sitä voi asettaa oletusselaimeksi.</translation>
<translation id="6235873178214143377">Jos asetus ei näy tällä sivulla, siirry <ph name="LINK_BEGIN"/>
    Dissenterin selainasetuksiin<ph name="LINK_END"/>.</translation>
<translation id="4459296183696059108">Jos asetus ei näy tällä sivulla, siirry <ph name="LINK_BEGIN"/>
    Dissenter-käyttöjärjestelmän asetuksiin<ph name="LINK_END"/>.</translation>
<translation id="2312399718665761438">Dissenter lähettää kenttiin kirjoittamasi tekstin Gab AI Inclle oikeinkirjoitusvirheiden korjaamiseksi.</translation>
<translation id="8586264863973514035">Ota muutokset käyttöön käynnistämällä Dissenter uudelleen</translation>
<translation id="7021823858304886493">Salli Dissenter-kirjautuminen</translation>
<translation id="1649714546770135458">Poistamalla tämän käytöstä voit kirjautua Gab AI Inc-sivustoille, esim. Gmailiin, kirjautumatta Dissenteriin.</translation>
<translation id="9220324636239049437">Tämä poistaa yhden kohteen pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Dissenteriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="5853262807109651878">Tämä poistaa <ph name="ITEMS_COUNT"/> kohdetta pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Dissenteriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4784414698887946907">Tämä poistaa selaustiedot pysyvästi laitteelta. Jos haluat palauttaa tiedot myöhemmin, kirjaudu Dissenteriin käyttäjänä <ph name="USER_EMAIL"/>.</translation>
<translation id="4518479204315969707">Dissenterin nimi ja kuva</translation>
<translation id="82609232232243542">Kirjaudu Dissenteren</translation>
<translation id="8372880274820509128">Dissenter lisää suojausta salaamalla tietosi.</translation>
<translation id="7445061995866044926">Kirjaudutaanko ulos?</translation>
<translation id="7453070689008684791">Dissenter käyttää Drivea antaakseen ehdotuksia osoitepalkissa</translation>
<translation id="3360368475735266712">Kirjaudu sisään, niin voit synkronoida Dissenterin ja tehdä siitä yksilöllisemmän kaikilla laitteilla.</translation>
<translation id="5757460455745382269">Dissenter-käyttöliittymä näytetään tällä kielellä</translation>
<translation id="2335583906071111058">Näytä Dissenter tällä kielellä</translation>
<translation id="8926637909431618259">Jätä taustasovellukset käyntiin, kun Dissenter suljetaan</translation>
<translation id="6056473803837713617">Auta parantamaan Dissenteria ilmoittamalla <ph name="BEGIN_LINK"/>nykyiset asetukset<ph name="END_LINK"/>.</translation>
</translationbundle>