CANVAS_DIMENSIONS, 32,
PATH_COLOR_ARGB, 0xFF, 0x77, 0xD1, 0x00,
MOVE_TO, 16.73f, 2,
H_LINE_TO, 3.93f,
ARC_TO, 2.94f, 2.94f, 0, 0, 0, 1, 4.93f,
V_LINE_TO, 26.5f,
R_ARC_TO, 2.94f, 2.94f, 0, 0, 0, 2.93f, 2.93f,
R_H_LINE_TO, 12.8f,
CUBIC_TO, 26, 29.43f, 31, 23, 31, 15.72f,
CUBIC_TO_SHORTHAND, 26.28f, 2, 16.73f, 2,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 20.87f, 12,
R_H_LINE_TO, -12,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0, -1.54f,
R_H_LINE_TO, 12,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0, 1.54f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 20.87f, 16.45f,
R_H_LINE_TO, -12,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0, -1.54f,
R_H_LINE_TO, 12,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0, 1.54f,
CLOSE,
NEW_PATH,
PATH_COLOR_ARGB, 0xFF, 0x00, 0x00, 0x00,
MOVE_TO, 8.82f, 21,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0, -1.54f,
R_H_LINE_TO, 8.06f,
R_ARC_TO, 0.77f, 0.77f, 0, 0, 1, 0, 1.54f,
CLOSE