CANVAS_DIMENSIONS, 32,
MOVE_TO, 16.68f, 3,
H_LINE_TO, 4.73f,
ARC_TO, 2.74f, 2.74f, 0, 0, 0, 2, 5.73f,
V_LINE_TO, 25.87f,
ARC_TO, 2.74f, 2.74f, 0, 0, 0, 4.73f, 28.6f,
R_H_LINE_TO, 12,
R_CUBIC_TO, 8.66f, 0, 13.32f, -6, 13.32f, -12.8f,
CUBIC_TO_SHORTHAND, 25.6f, 3, 16.68f, 3,
CLOSE,
MOVE_TO, 20.54f, 12.29f,
H_LINE_TO, 9.3f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, -1.44f,
H_LINE_TO, 20.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, 1.44f,
CLOSE,
MOVE_TO, 20.54f, 16.49f,
H_LINE_TO, 9.3f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, -1.44f,
H_LINE_TO, 20.54f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, 1.44f,
CLOSE,
MOVE_TO, 9.3f, 20.75f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, -1.44f,
R_H_LINE_TO, 7.52f,
R_ARC_TO, 0.72f, 0.72f, 0, 0, 1, 0, 1.44f,
CLOSE