CANVAS_DIMENSIONS, 24,
MOVE_TO, 12.54f, 2,
H_LINE_TO, 3.15f,
ARC_TO, 2.16f, 2.16f, 0, 0, 0, 1, 4.15f,
V_LINE_TO, 20,
R_ARC_TO, 2.16f, 2.16f, 0, 0, 0, 2.15f, 2.15f,
R_H_LINE_TO, 9.39f,
R_CUBIC_TO, 6.8f, 0, 10.46f, -4.75f, 10.46f, -10.06f,
CUBIC_TO_SHORTHAND, 19.54f, 2, 12.54f, 2,
CLOSE,
MOVE_TO, 15.57f, 9.3f,
H_LINE_TO, 6.73f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, -1.13f,
R_H_LINE_TO, 8.84f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, 1.13f,
CLOSE,
MOVE_TO, 15.57f, 12.6f,
H_LINE_TO, 6.73f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, -1.13f,
R_H_LINE_TO, 8.84f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, 1.13f,
CLOSE,
MOVE_TO, 6.74f, 15.94f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.56f, -0.56f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.56f, -0.57f,
R_H_LINE_TO, 5.91f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.55f, 0.57f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.55f, 0.56f,
CLOSE