CANVAS_DIMENSIONS, 24,
MOVE_TO, 29.54f, 26,
H_LINE_TO, 20.15f,
ARC_TO, 2.16f, 2.16f, 0, 0, 0, 25, 21.15f,
V_LINE_TO, 44,
R_ARC_TO, 2.16f, 2.16f, 0, 0, 0, 2.15f, 2.15f,
R_H_LINE_TO, 9.39f,
R_CUBIC_TO, 6.8f, 0, 10.46f, -4.75f, 10.46f, -10.06f,
CUBIC_TO_SHORTHAND, 36.54f, 26, 29.54f, 26,
CLOSE,
MOVE_TO, 32.57f, 33.3f,
H_LINE_TO, 23.73f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, -1.13f,
R_H_LINE_TO, 8.84f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, 1.13f,
CLOSE,
MOVE_TO, 32.57f, 36.6f,
H_LINE_TO, 23.73f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, -1.13f,
R_H_LINE_TO, 8.84f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0, 1.13f,
CLOSE,
MOVE_TO, 23.74f, 39.94f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.56f, -0.56f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.56f, -0.57f,
R_H_LINE_TO, 5.91f,
R_ARC_TO, 0.57f, 0.57f, 0, 0, 1, 0.55f, 0.57f,
R_ARC_TO, 0.56f, 0.56f, 0, 0, 1, -0.55f, 0.56f,
CLOSE