<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="4068928808254189629">Öppna
        Dissenter-menyn &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        och avmarkera <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Om det inte hjälper rekommenderar vi att du markerar det
        här alternativet igen så att funktionaliteten förbättras.</translation>
<translation id="2017237562285586622">Tillåt att Dissenter får åtkomst till nätverket i inställningarna för brandväggen eller
        antivirusprogrammet.</translation>
<translation id="7460648687895344848">Den första konfigureringen av Dissenter OS har inte slutförts.</translation>
<translation id="8187289872471304532">Öppna
          Program &gt; Systeminställningar &gt; Nätverk &gt; Avancerat &gt; Proxyservrar
          och avmarkera alla proxyservrar.</translation>
<translation id="8619622797841001082">Öppna
          Dissenter-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          och kontrollera att "ingen proxy" eller "direkt" har angetts i konfigurationen</translation>
<translation id="8746410156982274638">Öppna
          Dissenter-menyn &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN-inställningar
          och avmarkera kryssrutan Använd en proxyserver för nätverket.</translation>
<translation id="9156965752763025780">Ändringarna tillämpas nästa gång du startar om Dissenter.</translation>
<translation id="130631256467250065">Dina ändringar börjar gälla nästa gång du startar om enheten.</translation>
<translation id="7999989146447764333">Felrapportering är inte tillgängligt i Dissenter.</translation>
<translation id="7932149101545999102">Dissenter finns tack vare projektet <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/> med öppen källkod och <ph name="BEGIN_LINK_OSS"/>andra program med öppen källkod<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Du visar en säker Dissenter-sida</translation>
<translation id="2305018990464327944">Dissenter har verifierat att <ph name="ISSUER"/> har utfärdat webbplatsens certifikat.</translation>
<translation id="88187049159266777">Dissenter stängdes inte ordentligt.</translation>
</translationbundle>