<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="de">
<translation id="4068928808254189629">Öffnen Sie
          das Dissenter-Menü &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          und deaktivieren Sie "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Falls das Problem nicht dadurch verursacht wurde, empfehlen wir,
          diese Option für eine verbesserte Leistung wieder zu aktivieren.</translation>
<translation id="2017237562285586622">Erlauben Sie Dissenter in Ihren Firewall- und Virenschutzeinstellungen den Zugriff auf das Netzwerk.</translation>
<translation id="7460648687895344848">Die Ersteinrichtung von Dissenter OS wurde nicht abgeschlossen.</translation>
<translation id="8187289872471304532">Gehen Sie zu "Programme" &gt; "Systemeinstellungen" &gt; "Netzwerk" &gt; "Erweitert" &gt; "Proxys" und deaktivieren Sie alle ausgewählten Proxyserver.</translation>
<translation id="8619622797841001082">Gehen Sie zum Dissenter-Menü &gt; "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" &gt; "<ph name="PROXIES_TITLE"/>" und vergewissern Sie sich, dass in Ihrer Konfiguration die Einstellung "Kein Proxy" oder "Direkt" verwendet wird.</translation>
<translation id="8746410156982274638">Gehen Sie zum Dissenter-Menü &gt; "<ph name="SETTINGS_TITLE"/>" &gt; "<ph name="ADVANCED_TITLE"/>" &gt; "<ph name="PROXIES_TITLE"/>" &gt; "LAN-Einstellungen" und deaktivieren Sie das Kästchen "Proxyserver für LAN verwenden".</translation>
<translation id="9156965752763025780">Ihre Änderungen werden beim nächsten Neustart von Dissenter wirksam.</translation>
<translation id="130631256467250065">Ihre Änderungen werden beim nächsten Neustart wirksam.</translation>
<translation id="7999989146447764333">Absturzberichte sind in Dissenter nicht verfügbar.</translation>
<translation id="7932149101545999102">Dissenter wird durch das Open-Source-Projekt <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/> und andere <ph name="BEGIN_LINK_OSS"/>Open-Source-Software<ph name="END_LINK_OSS"/> ermöglicht.</translation>
<translation id="1953231710324290369">Dies ist eine sichere Dissenter-Seite</translation>
<translation id="2305018990464327944">Dissenter hat verifiziert, dass <ph name="ISSUER"/> das Zertifikat dieser Website ausgestellt hat.</translation>
<translation id="88187049159266777">Dissenter wurde nicht richtig beendet.</translation>
</translationbundle>