<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="am">
<translation id="4068928808254189629">ወደ
        የDissenter ምናሌ &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        ይሂዱና «<ph name="NO_PREFETCH_DESCRIPTION"/>»ን አይምረጡ።
        ይሄ ችግሩን ካልፈታው ለተሻሻለ አፈጻጸም ይህን አማራጭ እንደገና መምረጥ እንመክራለን።</translation>
<translation id="2017237562285586622">Dissenter በኬላ ወይም የጸረ-ቫይረስ ቅንብሮችዎን አውታረ መረቡን እንዲደርስበት
        ይፍቀዱለት።</translation>
<translation id="7460648687895344848">Dissenter OS የመጀመሪያ ውቅሩን አላጠናቀቀም።</translation>
<translation id="8187289872471304532">ወደ
          መተግበሪያዎች &gt; የስርዓት ምርጫዎች &gt; አውታረ መረብ &gt; የላቁ &gt; ተኪዎች
          ይሂዱና የተመረጡ ማናቸውም ተኪዎችን አይምረጡ።</translation>
<translation id="8619622797841001082">ወደ
          የDissenter ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          ይሂዱና ውቅርዎ ወደ «ምንም ተኪ» ወይም «ቀጥታ» መዋቀሩን ያረጋግጡ።</translation>
<translation id="8746410156982274638">ወደ
          የDissenter ምናሌ &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          የላን ቅንብሮች
          ይሂዱና የ«ለእርስዎ ላን ተኪ አገልጋይ ይጠቀሙ»ን አመልካች ሳጥኑን አይምረጡ።</translation>
<translation id="9156965752763025780">ለውጦችዎ Dissenter በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="130631256467250065">ለውጦችዎ መሣሪያዎን ዳግም በሚያስጀምሩበት ቀጣዩ ጊዜ ላይ ይተገበራሉ።</translation>
<translation id="7999989146447764333">የብልሽት ሪፖርት በDissenter ውስጥ አይገኝም።</translation>
<translation id="7932149101545999102">Dissenter በ<ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/>  ክፍት ምንጭ ፕሮጀክት እና በሌላ <ph name="BEGIN_LINK_OSS"/>ክፍት ምንጭ ሶፍትዌር<ph name="END_LINK_OSS"/> እውን ሊሆን ችሏል።</translation>
<translation id="1953231710324290369">ደህንነቱ የተጠበቀ የDissenter ገጽ እየተመለከቱ ነው</translation>
<translation id="2305018990464327944">Dissenter የዚህ ድር ጣቢያ እውቅና ማረጋገጫ ያወጣው <ph name="ISSUER"/> መሆኑን አረጋግጧል።</translation>
<translation id="88187049159266777">Dissenter በትክክል አልተዘጋም።</translation>
</translationbundle>