<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lt">
<translation id="4068928808254189629">Eikite į
        „Dissenter“ meniu &gt;
        „<ph name="SETTINGS_TITLE"/>“
        &gt;
        „<ph name="ADVANCED_TITLE"/>“
        ir panaikinkite „<ph name="NO_PREFETCH_DESCRIPTION"/>“ pasirinkimą.
        Jei tai atlikus problema išlieka, rekomenduojame vėl pasirinkti šią parinktį,
        kad pagerėtų našumas.</translation>
<translation id="2017237562285586622">Leiskite „Dissenter“ pasiekti tinklą užkardos arba antivirusinės programos
          nustatymuose.</translation>
<translation id="7460648687895344848">„Dissenter“ OS neužbaigė šios pradinės sąrankos.</translation>
<translation id="8187289872471304532">Eikite į
          „Programos“ &gt; „Sistemos nuostatos“ &gt; „Tinklas“ &gt; „Išplėstinis“ &gt; „Tarpiniai serveriai“
          ir panaikinkite visų tarpinių serverių pasirinkimą.</translation>
<translation id="8619622797841001082">Eikite į
          „Dissenter“ meniu &gt;
          „<ph name="SETTINGS_TITLE"/>“
          &gt;
          „<ph name="ADVANCED_TITLE"/>“
          &gt;
          „<ph name="PROXIES_TITLE"/>“ 
          ir nustatykite konfigūraciją kaip „Nėra tarpinio serverio“ arba „Tiesioginis“.</translation>
<translation id="8746410156982274638">Eikite į 
          „Dissenter“ meniu &gt;
          „<ph name="SETTINGS_TITLE"/>“
          &gt;
          „<ph name="ADVANCED_TITLE"/>“
          &gt;
          „<ph name="PROXIES_TITLE"/>“
          &gt;
          „LAN nustatymai“
          ir panaikinkite žymimojo laukelio „LAN naudoti tarpinį serverį“ pasirinkimą.</translation>
<translation id="9156965752763025780">Pakeitimai įsigalios kitą kartą iš naujo paleidus „Dissenter“.</translation>
<translation id="130631256467250065">Pakeitimai įsigalios kitą kartą iš naujo paleidus įrenginį.</translation>
<translation id="7999989146447764333">„Dissenter“ negalima teikti strigčių ataskaitų.</translation>
<translation id="7932149101545999102">„Dissenter“ pasiekiama naudojant <ph name="BEGIN_LINK_CHROMIUM"/>„Dissenter“<ph name="END_LINK_CHROMIUM"/> atvirojo šaltinio projektą ir kitą <ph name="BEGIN_LINK_OSS"/>atvirojo šaltinio programinę įrangą<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Peržiūrite saugų „Dissenter“ puslapį</translation>
<translation id="2305018990464327944">„Dissenter“ patvirtino, kad „<ph name="ISSUER"/>“ išdavė šios svetainės sertifikatą.</translation>
<translation id="88187049159266777">„Dissenter“ netinkamai išsijungė.</translation>
</translationbundle>