<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sk">
<translation id="4068928808254189629">Prejdite do
        ponuky Dissenter &gt;
        <ph name="SETTINGS_TITLE"/>
        &gt;
        <ph name="ADVANCED_TITLE"/>
        a zrušte výber položky <ph name="NO_PREFETCH_DESCRIPTION"/>.
        Ak to problém nevyrieši, odporúčame túto možnosť vybrať,
        aby ste získali lepšiu výkonnosť.</translation>
<translation id="2017237562285586622">Prehliadaču Dissenter povoľte prístup k sieti v nastaveniach brány firewall alebo antivírusového softvéru.</translation>
<translation id="7460648687895344848">Systém Dissenter OS nedokončil počiatočné nastavenie.</translation>
<translation id="8187289872471304532">Prejdite na možnosť
          Aplikácie &gt; Systémové predvoľby &gt; Sieť &gt; Rozšírené nastavenia &gt; Servery proxy
          a zrušte výber všetkých vybratých serverov proxy.</translation>
<translation id="8619622797841001082">Prejdite na
          ponuku Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          a uistite sa, že je vaša konfigurácia nastavená na hodnotu „žiadny server proxy" alebo „priame".</translation>
<translation id="8746410156982274638">Prejdite na
          ponuku Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          nastavenia siete LAN
          a zrušte začiarknutie políčka „Používať server proxy pre sieť LAN".</translation>
<translation id="9156965752763025780">Zmeny sa prejavia pri nasledujúcom reštartovaní prehliadača Dissenter.</translation>
<translation id="130631256467250065">Zmeny sa prejavia po ďalšom reštartovaní zariadenia.</translation>
<translation id="7999989146447764333">Správy o zlyhaní nie sú v prehliadači Dissenter k dispozícii.</translation>
<translation id="7932149101545999102">Prehliadač Dissenter mohol vzniknúť vďaka projektu s otvoreným zdrojom <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/> a ďalšiemu <ph name="BEGIN_LINK_OSS"/>softvéru s otvoreným zdrojom<ph name="END_LINK_OSS"/> .</translation>
<translation id="1953231710324290369">Prezeráte si zabezpečenú stránku prehliadača Dissenter</translation>
<translation id="2305018990464327944">Prehliadač Dissenter overil, že certifikát tohto webu bol vydaný vydavateľom <ph name="ISSUER"/>.</translation>
<translation id="88187049159266777">Dissenter nebol správne vypnutý.</translation>
</translationbundle>