<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="4068928808254189629">Nenda kwenye
        menyu ya Dissenter &gt;
        <ph name="SETTINGS_TITLE"/>
        <ph name="ADVANCED_TITLE"/>na uondoe tiki kwenye "<ph name="NO_PREFETCH_DESCRIPTION"/>."
        Ikiwa hili halitatatua tatizo, tunapendekeza uchague tena chaguo hili kwa utendaji ulioboreshwa.</translation>
<translation id="2017237562285586622">Ruhusu Dissenter ifikie mtandao kwenye mipangilio yako ya kinga mtandao au kingavirusi.</translation>
<translation id="7460648687895344848">Mfumo wa Uendeshaji wa Dissenter haujakamilisha kuweka mipangilio ya awali.</translation>
<translation id="8187289872471304532">Nenda kwenye
          Programu &gt; Mapendeleo ya Mfumo &gt; Mtandao &gt; Uboreshaji &gt; Proksi na uondoe tiki kwenye proksi zozote ambazo zimechaguliwa.</translation>
<translation id="8619622797841001082">Nenda kwenye
          menyu ya Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
         na uhakikishe kuwa usanidi wako umewekwa kwenye "hakuna proksi" au "moja kwa moja."</translation>
<translation id="8746410156982274638">Nenda kwenye
         menyu ya Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Mipangilio ya LAN
         na uondoe tiki "Tumia seva ya proksi kwa kikasha kaguzi chako cha LAN".</translation>
<translation id="9156965752763025780">Mabadiliko yako yataanza kufanya kazi wakati ujao utakapozindua upya Dissenter.</translation>
<translation id="130631256467250065">Mabadiliko yako yatatekelezwa utakapowasha upya tena kifaa chako.</translation>
<translation id="7999989146447764333">Kuripoti uharibifu hakupatikana katika Dissenter.</translation>
<translation id="7932149101545999102">Dissenter imerahisishwa na mradi wa programu huria ya <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/> na programu nyingine <ph name="BEGIN_LINK_OSS"/>huria<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Unaangalia ukurasa salama wa Dissenter</translation>
<translation id="2305018990464327944">Dissenter imethibitisha kuwa <ph name="ISSUER"/> ndiye mtoa cheti cha tovuti hii.</translation>
<translation id="88187049159266777">Dissenter haikuzimika kwa njia sahihi.</translation>
</translationbundle>