<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="4068928808254189629">‏به
          منوی Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          بروید و علامت «<ph name="NO_PREFETCH_DESCRIPTION"/>» را بردارید.
          درصورتی‌که با این کار مشکل حل نشد، توصیه می‌کنیم برای عملکرد بهبودیافته،
          این گزینه را دوباره انتخاب کنید.</translation>
<translation id="2017237562285586622">‏در تنظیمات دیوار آتش و ضدویروستان، به Dissenter اجازه دسترسی به شبکه را
          بدهید.</translation>
<translation id="7460648687895344848">‏راه‌اندازی اولیه سیستم‌عامل Dissenter تمام نشده است.</translation>
<translation id="8187289872471304532">به
          برنامه‌ها &gt; 
موارد برگزیده سیستم &gt; شبکه &gt; پیشرفته &gt; پراکسی‌ها
بروید و علامت تمام پراکسی‌های انتخاب شده را بردارید.</translation>
<translation id="8619622797841001082">‏به
          منوی Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          بروید و مطمئن شوید که تنظیمات بر روی «بدون پراکسی» یا «مستقیم» است.</translation>
<translation id="8746410156982274638">‏به
         منوی Dissenter  &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          تنظیمات LAN
          بروید و علامت کادر انتخاب «استفاده از سرور پراکسی برای LAN خود» را بردارید.</translation>
<translation id="9156965752763025780">‏دفعه بعدی که Dissenter را مجدداً راه‌اندازی می‌کنید، این تغییرات اعمال می‌شوند.</translation>
<translation id="130631256467250065">تغییرات بار بعد که دستگاه راه‌اندازی می‌شود اعمال می‌شوند.</translation>
<translation id="7999989146447764333">‏گزارش خرابی در Dissenter موجود نیست.</translation>
<translation id="7932149101545999102">‏Dissenter با پروژه منبع باز <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter <ph name="END_LINK_CHROMIUM"/> و سایر <ph name="BEGIN_LINK_OSS"/>نرم‌افزار منبع باز<ph name="END_LINK_OSS"/> امکان‌پذیر است.</translation>
<translation id="1953231710324290369">‏درحال مشاهده یک صفحه Dissenter امن هستید</translation>
<translation id="2305018990464327944">‏Dissenter تأیید کرد که <ph name="ISSUER"/> گواهینامه این وب‌سایت را صادر کرده است.</translation>
<translation id="88187049159266777">‏Dissenter به درستی خاموش نشده است.</translation>
</translationbundle>