<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="mr">
<translation id="4068928808254189629">Dissenter मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          वर जा आणि "<ph name="NO_PREFETCH_DESCRIPTION"/>" ची निवड रद्द करा.
          हे समस्‍येचे निराकरण करीत नसल्‍यास, आम्‍ही
सुधारित कार्यप्रदर्शनासाठी पुन्हा
          हा पर्याय निवडण्याची शिफारस करतो.</translation>
<translation id="2017237562285586622">आपल्या फायरवॉल किंवा अँटीव्हायरस सेटिंग्जमधील नेटवर्कवर प्रवेश करण्यास
        Dissenter ला अनुमती द्या.</translation>
<translation id="7460648687895344848">Dissenter OS नी त्याचे प्रारंभिक सेटअप पूर्ण केले नाही.</translation>
<translation id="8187289872471304532">अॅप्लिकेशन &gt; सिस्टम प्राधान्ये &gt; नेटवर्क &gt; प्रगत &gt; प्रॉक्सी
          वर जा आणि निवडलेल्या कोणत्याही प्रॉक्सींची निवड रद्द करा.</translation>
<translation id="8619622797841001082">Dissenter मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          वर जा आणि तुमचे कॉन्फिगरेशन "प्रॉक्सी नाही" किंवा "प्रत्यक्ष" वर सेट केल्याचे सुनिश्चित करा.</translation>
<translation id="8746410156982274638">Dissenter मेनू &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          LAN सेटिंग्ज
          वर जा आणि "तुमच्या LAN साठी एक प्रॉक्सी सर्व्हर वापरा" चेकबॉक्स ची निवड रद्द करा.</translation>
<translation id="9156965752763025780">तुम्ही पुढल्या वेळी Dissenter रीलाँच कराल तोपर्यंत तुमचे बदल प्रभावी होतील.</translation>
<translation id="130631256467250065">तुम्ही आपल्या डिव्हाइसचा पुढील वेळी पुनरारंभ कराल तेव्हा आपले बदल प्रभावी होतील.</translation>
<translation id="7999989146447764333">Dissenter मध्ये क्रॅश अहवाल उपलब्ध नाही.</translation>
<translation id="7932149101545999102">Dissenter हे <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/> खुला स्रोत प्रकल्प आणि इतर <ph name="BEGIN_LINK_OSS"/>खुले स्रोत सॉफ्टवेअर<ph name="END_LINK_OSS"/> द्वारे बनवणे शक्य झाले.</translation>
<translation id="1953231710324290369">तुम्ही एक सुरक्षित Dissenter पृष्ठ पाहत आहात</translation>
<translation id="2305018990464327944"><ph name="ISSUER"/> ने या वेबसाइटचे सर्टिफिकेट जारी केले हे Dissenter ने पडताळले.</translation>
<translation id="88187049159266777">Dissenter योग्यरित्या बंद केले नव्‍हते.</translation>
</translationbundle>