<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="uk">
<translation id="4068928808254189629">Перейдіть у
          меню Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          і зніміть прапорець біля опції "<ph name="NO_PREFETCH_DESCRIPTION"/>".
          Якщо проблема не зникне, радимо знову вибрати цю опцію,
          щоб покращити стабільність.</translation>
<translation id="2017237562285586622">Надайте Dissenter доступ до мережі в налаштуваннях брандмауера чи
        антивірусної програми.</translation>
<translation id="7460648687895344848">ОС Dissenter не завершила початкове налаштування.</translation>
<translation id="8187289872471304532">Перейдіть у меню
          Applications &gt; System Preferences &gt; Network &gt; Advanced &gt; Proxies (Програми &gt; Системні налаштування &gt; Мережа &gt; Розширені &gt; Проксі-сервери)
          і зніміть прапорці біля всіх вибраних проксі-серверів.</translation>
<translation id="8619622797841001082">Перейдіть у
          меню Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          і переконайтеся, що встановлено значення конфігурації "без проксі" чи "безпосередньо".</translation>
<translation id="8746410156982274638">Перейдіть у
          меню Dissenter &gt;
          <ph name="SETTINGS_TITLE"/>
          &gt;
          <ph name="ADVANCED_TITLE"/>
          &gt;
          <ph name="PROXIES_TITLE"/>
          &gt;
          Налаштування LAN
          і зніміть прапорець біля опції "Використовувати проксі-сервер для вашої локальної мережі".</translation>
<translation id="9156965752763025780">Ваші зміни почнуть діяти після наступного перезапуску Dissenter.</translation>
<translation id="130631256467250065">Ваші зміни почнуть діяти під час наступного перезапуску пристрою.</translation>
<translation id="7999989146447764333">Функція повідомлення про аварійне завершення роботи не доступна в Dissenter.</translation>
<translation id="7932149101545999102">Dissenter став можливим завдяки проекту з відкритим кодом <ph name="BEGIN_LINK_CHROMIUM"/>Dissenter<ph name="END_LINK_CHROMIUM"/> та іншому <ph name="BEGIN_LINK_OSS"/>програмному забезпеченню з відкритим кодом<ph name="END_LINK_OSS"/>.</translation>
<translation id="1953231710324290369">Ви переглядаєте безпечну сторінку Dissenter</translation>
<translation id="2305018990464327944">Dissenter підтвердив, що сертифікат цьому веб-сайту надала компанія <ph name="ISSUER"/>.</translation>
<translation id="88187049159266777">Dissenter було неправильно закрито.</translation>
</translationbundle>